<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10321" name="left.a" frame="Remainder" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:24 PST 2010">
  <definition>FN: remaining after  a process of depletion</definition>
  <lexemes>
    <lexeme ID="22003" pos="A" breakBefore="false" headword="false">left</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

