<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10901" name="reminder.n" frame="Evoking" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:35:50 PST 2010">
  <definition>COD: a thing that causes someone to remember something.</definition>
  <lexemes>
    <lexeme ID="32569" pos="N" breakBefore="false" headword="false">reminder</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

