<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10492" name="transgression.n" frame="Compliance" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:32:07 PST 2010">
  <definition>COD: a excession of the limits set by (a moral principle, standard, law, etc.)</definition>
  <lexemes>
    <lexeme ID="41011" pos="N" breakBefore="false" headword="false">transgression</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

