<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10155" name="unable.a" frame="Capability" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:29:49 PST 2010">
  <definition>FN: not able to</definition>
  <lexemes>
    <lexeme ID="41770" pos="A" breakBefore="false" headword="false">unable</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

