<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10078" name="spring chicken.n" frame="People_by_age" pos="N" incorporatedFE="Age" XMLCreated="Fri Feb 26 18:29:00 PST 2010">
  <definition>COD: a young person</definition>
  <lexemes>
    <lexeme ID="48772" pos="N" breakBefore="false" headword="false">spring</lexeme>
    <lexeme ID="48773" pos="N" breakBefore="false" headword="true">chicken</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

