<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10229" name="city hall.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:08 PST 2010">
  <definition>FN: the building or buildings where the administrative offices of a municipal government are located.</definition>
  <lexemes>
    <lexeme ID="48938" pos="N" breakBefore="false" headword="false">city</lexeme>
    <lexeme ID="48939" pos="N" breakBefore="false" headword="true">hall</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

