<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10611" name="action.n" frame="Intentionally_act" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:33:42 PST 2010">
  <definition>COD: a thing done.</definition>
  <lexemes>
    <lexeme ID="408" pos="N" breakBefore="false" headword="false">action</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Act" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>2243913</id>
        <id>2243919</id>
        <id>2243973</id>
        <id>2244035</id>
        <id>2244043</id>
        <id>2244153</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2244035</id>
        <id>2244043</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2243913</id>
        <id>2243919</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>2243973</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Act</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2244153</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Act</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Agent" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2244035</id>
          <id>2244043</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2243919</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>2243973</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Act</fe>
        <fe>Agent</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2243913</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

