<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10447" name="impact.n" frame="Subjective_influence" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:31:07 PST 2010">
  <definition>COD: a marked effect or influence</definition>
  <lexemes>
    <lexeme ID="49148" pos="N" breakBefore="false" headword="true">impact</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

