<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10993" name="sport.v" frame="Wearing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:02 PST 2010">
  <definition>COD: wear or display (a distinctive or noticeable item).</definition>
  <lexemes>
    <lexeme ID="37477" pos="V" breakBefore="false" headword="false">sport</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Clothing" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>2005139</id>
        <id>2005654</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Clothing" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2004850</id>
        <id>2005128</id>
        <id>2005196</id>
        <id>2005348</id>
        <id>2005566</id>
        <id>2005598</id>
        <id>2005642</id>
        <id>2005645</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Wearer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2004850</id>
        <id>2005128</id>
        <id>2005139</id>
        <id>2005196</id>
        <id>2005348</id>
        <id>2005566</id>
        <id>2005598</id>
        <id>2005642</id>
        <id>2005645</id>
        <id>2005654</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Clothing</fe>
        <fe>Wearer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Clothing" pt="NP" gf="Dep" />
        <valence-unit fe="Wearer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2005139</id>
          <id>2005654</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Clothing" pt="NP" gf="Obj" />
        <valence-unit fe="Wearer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2004850</id>
          <id>2005128</id>
          <id>2005196</id>
          <id>2005348</id>
          <id>2005566</id>
          <id>2005598</id>
          <id>2005642</id>
          <id>2005645</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

