<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1068" name="reach.v" frame="Path_shape" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:33:07 PST 2010">
  <definition>FN: arrive at</definition>
  <lexemes>
    <lexeme ID="31956" pos="V" breakBefore="false" headword="false">reach</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>726912</id>
        <id>727364</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>726558</id>
        <id>726912</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>726130</id>
        <id>726426</id>
        <id>726440</id>
        <id>726704</id>
        <id>727118</id>
        <id>727120</id>
        <id>727126</id>
        <id>727130</id>
        <id>727364</id>
        <id>727370</id>
        <id>727374</id>
        <id>727404</id>
        <id>727406</id>
        <id>727428</id>
        <id>727564</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>726394</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Goal" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>725434</id>
        <id>725558</id>
        <id>725608</id>
        <id>725762</id>
        <id>725854</id>
        <id>727654</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[below]" gf="Dep" />
      <annotationSet-ids>
        <id>727404</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>727536</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="27">
      <valence-unit fe="Path" pt="INI" gf="" />
      <annotationSet-ids>
        <id>725270</id>
        <id>725434</id>
        <id>725558</id>
        <id>725762</id>
        <id>725854</id>
        <id>726106</id>
        <id>726130</id>
        <id>726156</id>
        <id>726394</id>
        <id>726426</id>
        <id>726428</id>
        <id>726440</id>
        <id>726558</id>
        <id>726704</id>
        <id>726912</id>
        <id>727118</id>
        <id>727120</id>
        <id>727126</id>
        <id>727130</id>
        <id>727348</id>
        <id>727370</id>
        <id>727374</id>
        <id>727404</id>
        <id>727406</id>
        <id>727428</id>
        <id>727536</id>
        <id>727654</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>725608</id>
        <id>726654</id>
        <id>727364</id>
        <id>727564</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>727564</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>727182</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[beyond]" gf="Dep" />
      <annotationSet-ids>
        <id>726330</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[near]" gf="Dep" />
      <annotationSet-ids>
        <id>727326</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
      <annotationSet-ids>
        <id>726644</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[round]" gf="Dep" />
      <annotationSet-ids>
        <id>726140</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="36">
      <valence-unit fe="Path_shape" pt="INI" gf="" />
      <annotationSet-ids>
        <id>725270</id>
        <id>725434</id>
        <id>725558</id>
        <id>725608</id>
        <id>725762</id>
        <id>725854</id>
        <id>726106</id>
        <id>726130</id>
        <id>726140</id>
        <id>726156</id>
        <id>726330</id>
        <id>726394</id>
        <id>726426</id>
        <id>726428</id>
        <id>726440</id>
        <id>726558</id>
        <id>726644</id>
        <id>726654</id>
        <id>726704</id>
        <id>726912</id>
        <id>727118</id>
        <id>727120</id>
        <id>727126</id>
        <id>727130</id>
        <id>727182</id>
        <id>727326</id>
        <id>727348</id>
        <id>727364</id>
        <id>727370</id>
        <id>727374</id>
        <id>727404</id>
        <id>727406</id>
        <id>727428</id>
        <id>727536</id>
        <id>727564</id>
        <id>727654</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="35">
      <valence-unit fe="Road" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>725270</id>
        <id>725434</id>
        <id>725558</id>
        <id>725608</id>
        <id>725762</id>
        <id>725854</id>
        <id>726106</id>
        <id>726130</id>
        <id>726140</id>
        <id>726156</id>
        <id>726330</id>
        <id>726426</id>
        <id>726428</id>
        <id>726440</id>
        <id>726558</id>
        <id>726644</id>
        <id>726654</id>
        <id>726704</id>
        <id>726912</id>
        <id>727118</id>
        <id>727120</id>
        <id>727126</id>
        <id>727130</id>
        <id>727182</id>
        <id>727326</id>
        <id>727348</id>
        <id>727364</id>
        <id>727370</id>
        <id>727374</id>
        <id>727404</id>
        <id>727406</id>
        <id>727428</id>
        <id>727536</id>
        <id>727564</id>
        <id>727654</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Road" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>726394</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>725434</id>
        <id>725608</id>
        <id>726426</id>
        <id>726428</id>
        <id>726440</id>
        <id>727364</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>727348</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>726912</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[below]" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>727404</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>727364</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>727564</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>726394</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>725558</id>
          <id>725762</id>
          <id>725854</id>
          <id>727654</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>726558</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>727536</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>726704</id>
          <id>727118</id>
          <id>727120</id>
          <id>727126</id>
          <id>727130</id>
          <id>727370</id>
          <id>727374</id>
          <id>727406</id>
          <id>727428</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>726130</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>725434</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>725608</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>726426</id>
          <id>726440</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>725270</id>
          <id>726106</id>
          <id>726156</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[around]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>727182</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[beyond]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>726330</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[near]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>727326</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[round]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>726140</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>726654</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>726644</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Road</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>726428</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>727348</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

