<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1012" name="pack.v" frame="Filling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:32:15 PST 2010">
  <definition>COD: fill; cram a large number of things into</definition>
  <lexemes>
    <lexeme ID="27482" pos="V" breakBefore="false" headword="false">pack</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>793936</id>
        <id>793938</id>
        <id>793940</id>
        <id>793946</id>
        <id>794074</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>793924</id>
        <id>793928</id>
        <id>793934</id>
        <id>793944</id>
        <id>793950</id>
        <id>793952</id>
        <id>793966</id>
        <id>793978</id>
        <id>794004</id>
        <id>794022</id>
        <id>794046</id>
        <id>794116</id>
        <id>794132</id>
        <id>794134</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>794070</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>794070</id>
        <id>794074</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Goal" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>793924</id>
        <id>793928</id>
        <id>793934</id>
        <id>793936</id>
        <id>793938</id>
        <id>793940</id>
        <id>793944</id>
        <id>793946</id>
        <id>793950</id>
        <id>793952</id>
        <id>793966</id>
        <id>793978</id>
        <id>794004</id>
        <id>794022</id>
        <id>794046</id>
        <id>794116</id>
        <id>794132</id>
        <id>794134</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Theme" pt="INI" gf="" />
      <annotationSet-ids>
        <id>793928</id>
        <id>793966</id>
        <id>793978</id>
        <id>794004</id>
        <id>794046</id>
        <id>794070</id>
        <id>794074</id>
        <id>794116</id>
        <id>794132</id>
        <id>794134</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>793924</id>
        <id>793934</id>
        <id>793936</id>
        <id>793938</id>
        <id>793940</id>
        <id>793944</id>
        <id>793946</id>
        <id>793950</id>
        <id>793952</id>
        <id>794022</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>794070</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="19">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>794074</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>793936</id>
          <id>793938</id>
          <id>793940</id>
          <id>793946</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>793928</id>
          <id>793966</id>
          <id>793978</id>
          <id>794004</id>
          <id>794046</id>
          <id>794116</id>
          <id>794132</id>
          <id>794134</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>793924</id>
          <id>793934</id>
          <id>793944</id>
          <id>793950</id>
          <id>793952</id>
          <id>794022</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

