<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10265" name="halt.v" frame="Halt" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:10 PST 2010">
  <definition>FN: cease moving</definition>
  <lexemes>
    <lexeme ID="17309" pos="V" breakBefore="false" headword="false">halt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

