<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10702" name="capability.n" frame="Capability" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:34:55 PST 2010">
  <definition>COD: power or ability to do something</definition>
  <lexemes>
    <lexeme ID="5430" pos="N" breakBefore="false" headword="false">capability</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Entity" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2061478</id>
        <id>2061644</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2061516</id>
        <id>2061544</id>
        <id>2061546</id>
        <id>2061568</id>
        <id>2061606</id>
        <id>2061632</id>
        <id>2061712</id>
        <id>2061896</id>
        <id>2061904</id>
        <id>2061920</id>
        <id>2061948</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2061586</id>
        <id>2061592</id>
        <id>2061602</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Entity" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>2061472</id>
        <id>2061502</id>
        <id>2061534</id>
        <id>2061554</id>
        <id>2061622</id>
        <id>2061636</id>
        <id>2061648</id>
        <id>2061688</id>
        <id>2061710</id>
        <id>2061902</id>
        <id>2061926</id>
        <id>2061938</id>
        <id>2061944</id>
        <id>2061964</id>
        <id>2061974</id>
        <id>2061988</id>
        <id>2061996</id>
        <id>2062002</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Event" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>2061644</id>
        <id>2061648</id>
        <id>2061996</id>
        <id>2062002</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Event" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2061472</id>
        <id>2061478</id>
        <id>2061500</id>
        <id>2061502</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Event" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2061606</id>
        <id>2061632</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Event" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2061514</id>
        <id>2061546</id>
        <id>2061568</id>
        <id>2061688</id>
        <id>2061938</id>
        <id>2061944</id>
        <id>2061948</id>
        <id>2061964</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Event" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2061712</id>
        <id>2061896</id>
        <id>2061902</id>
        <id>2061904</id>
        <id>2061920</id>
        <id>2061926</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Event" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2061516</id>
        <id>2061534</id>
        <id>2061544</id>
        <id>2061586</id>
        <id>2061592</id>
        <id>2061602</id>
        <id>2061636</id>
        <id>2061658</id>
        <id>2061988</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Event" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2061554</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Event" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>2061974</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Event" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2061480</id>
        <id>2061676</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Entity</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>2061622</id>
          <id>2061710</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="32">
      <fes>
        <fe>Entity</fe>
        <fe>Event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Entity" pt="N" gf="Dep" />
        <valence-unit fe="Event" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>2061644</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="N" gf="Dep" />
        <valence-unit fe="Event" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2061478</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Event" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2061606</id>
          <id>2061632</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Event" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2061546</id>
          <id>2061568</id>
          <id>2061948</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Event" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2061712</id>
          <id>2061896</id>
          <id>2061904</id>
          <id>2061920</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2061516</id>
          <id>2061544</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2061586</id>
          <id>2061592</id>
          <id>2061602</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2061554</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2061472</id>
          <id>2061502</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2061534</id>
          <id>2061636</id>
          <id>2061988</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>2061648</id>
          <id>2061996</id>
          <id>2062002</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>2061974</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2061688</id>
          <id>2061938</id>
          <id>2061944</id>
          <id>2061964</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2061902</id>
          <id>2061926</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Event" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2061514</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2061500</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Event" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2061480</id>
          <id>2061676</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2061658</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

