<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10362" name="wound.n" frame="Medical_conditions" pos="N" incorporatedFE="Ailment" XMLCreated="Fri Feb 26 18:30:28 PST 2010">
  <definition>COD: an injury to living tissue caused by a cut, blow, or other impact.</definition>
  <lexemes>
    <lexeme ID="44543" pos="N" breakBefore="false" headword="false">wound</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

