<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10638" name="conflict.n" frame="Hostile_encounter" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:33:59 PST 2010">
  <definition>COD: a prolonged armed struggle</definition>
  <lexemes>
    <lexeme ID="7742" pos="N" breakBefore="false" headword="false">conflict</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

