<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10582" name="saint.n" frame="People_by_morality" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:32:33 PST 2010">
  <definition>COD:  a very virtuous person</definition>
  <lexemes>
    <lexeme ID="33968" pos="N" breakBefore="false" headword="false">saint</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

