<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10132" name="peculiarity.n" frame="Idiosyncrasy" pos="N" incorporatedFE="Idiosyncrasy" XMLCreated="Fri Feb 26 18:29:39 PST 2010">
  <definition>COD: an unusual or distinctive feature or habit</definition>
  <lexemes>
    <lexeme ID="28203" pos="N" breakBefore="false" headword="false">peculiarity</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

