<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10345" name="hot.a" frame="Temperature" pos="A" incorporatedFE="Attribute" XMLCreated="Fri Feb 26 18:30:26 PST 2010">
  <definition>COD: having a high temperature</definition>
  <lexemes>
    <lexeme ID="18483" pos="A" breakBefore="false" headword="false">hot</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

