<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10457" name="fistfight.n" frame="Hostile_encounter" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:32:03 PST 2010">
  <definition>COD: a fight with the fists</definition>
  <lexemes>
    <lexeme ID="49159" pos="N" breakBefore="false" headword="true">fistfight</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

