<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10589" name="study.v" frame="Studying" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:32:39 PST 2010">
  <definition>COD: apply oneself to study.</definition>
  <lexemes>
    <lexeme ID="38434" pos="V" breakBefore="false" headword="false">study</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Institution" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2269109</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Institution" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2269029</id>
        <id>2269079</id>
        <id>2269107</id>
        <id>2269215</id>
        <id>2269321</id>
        <id>2269367</id>
        <id>2269397</id>
        <id>2269575</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Institution" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2269041</id>
        <id>2269081</id>
        <id>2269169</id>
        <id>2269175</id>
        <id>2269199</id>
        <id>2269325</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>2268995</id>
        <id>2269009</id>
        <id>2269053</id>
        <id>2269067</id>
        <id>2269103</id>
        <id>2269119</id>
        <id>2269141</id>
        <id>2269147</id>
        <id>2269153</id>
        <id>2269227</id>
        <id>2269377</id>
        <id>2269477</id>
        <id>2269529</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Institution" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2269003</id>
        <id>2269133</id>
        <id>2269235</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="32">
      <valence-unit fe="Student" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2268995</id>
        <id>2269003</id>
        <id>2269009</id>
        <id>2269029</id>
        <id>2269041</id>
        <id>2269053</id>
        <id>2269067</id>
        <id>2269079</id>
        <id>2269081</id>
        <id>2269103</id>
        <id>2269107</id>
        <id>2269109</id>
        <id>2269119</id>
        <id>2269133</id>
        <id>2269141</id>
        <id>2269147</id>
        <id>2269153</id>
        <id>2269169</id>
        <id>2269199</id>
        <id>2269215</id>
        <id>2269227</id>
        <id>2269235</id>
        <id>2269253</id>
        <id>2269261</id>
        <id>2269321</id>
        <id>2269325</id>
        <id>2269367</id>
        <id>2269377</id>
        <id>2269397</id>
        <id>2269477</id>
        <id>2269529</id>
        <id>2269575</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Student" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2269175</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Subject" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2268995</id>
        <id>2269003</id>
        <id>2269009</id>
        <id>2269029</id>
        <id>2269041</id>
        <id>2269081</id>
        <id>2269109</id>
        <id>2269119</id>
        <id>2269133</id>
        <id>2269141</id>
        <id>2269147</id>
        <id>2269153</id>
        <id>2269169</id>
        <id>2269175</id>
        <id>2269253</id>
        <id>2269261</id>
        <id>2269397</id>
        <id>2269477</id>
        <id>2269529</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Subject" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2269053</id>
        <id>2269067</id>
        <id>2269079</id>
        <id>2269103</id>
        <id>2269107</id>
        <id>2269199</id>
        <id>2269321</id>
        <id>2269325</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Subject" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2269215</id>
        <id>2269367</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Subject" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2269227</id>
        <id>2269235</id>
        <id>2269377</id>
        <id>2269575</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Teacher" pt="PP[under]" gf="Dep" />
      <annotationSet-ids>
        <id>2269153</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Teacher" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2269253</id>
        <id>2269261</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Institution</fe>
        <fe>Student</fe>
        <fe>Student</fe>
        <fe>Subject</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Institution" pt="DNI" gf="" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2269079</id>
          <id>2269107</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="INI" gf="" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2269081</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2269119</id>
          <id>2269141</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="25">
      <fes>
        <fe>Institution</fe>
        <fe>Student</fe>
        <fe>Subject</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Institution" pt="2nd" gf="" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2269109</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Institution" pt="DNI" gf="" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>2269215</id>
          <id>2269367</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="DNI" gf="" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2269575</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="DNI" gf="" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2269321</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Institution" pt="DNI" gf="" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2269029</id>
          <id>2269397</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="INI" gf="" />
        <valence-unit fe="Student" pt="CNI" gf="" />
        <valence-unit fe="Subject" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2269175</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Institution" pt="INI" gf="" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2269199</id>
          <id>2269325</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Institution" pt="INI" gf="" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2269041</id>
          <id>2269169</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2269227</id>
          <id>2269377</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2269053</id>
          <id>2269067</id>
          <id>2269103</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2268995</id>
          <id>2269009</id>
          <id>2269147</id>
          <id>2269477</id>
          <id>2269529</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2269235</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Institution" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2269003</id>
          <id>2269133</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Institution</fe>
        <fe>Student</fe>
        <fe>Subject</fe>
        <fe>Teacher</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="NP" gf="Obj" />
        <valence-unit fe="Teacher" pt="PP[under]" gf="Dep" />
        <annotationSet-ids>
          <id>2269153</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Student</fe>
        <fe>Subject</fe>
        <fe>Teacher</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Student" pt="NP" gf="Ext" />
        <valence-unit fe="Subject" pt="NP" gf="Obj" />
        <valence-unit fe="Teacher" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2269253</id>
          <id>2269261</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

