<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1071" name="slant.v" frame="Path_shape" pos="V" incorporatedFE="Path_shape" XMLCreated="Fri Feb 26 16:33:13 PST 2010">
  <definition>COD: diverge from the vertical or horizontal; slope or lean</definition>
  <lexemes>
    <lexeme ID="36239" pos="V" breakBefore="false" headword="false">slant</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>729830</id>
        <id>729880</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>729898</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>729832</id>
        <id>729880</id>
        <id>729908</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="INI" gf="" />
      <annotationSet-ids>
        <id>729830</id>
        <id>729890</id>
        <id>729898</id>
        <id>729962</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>729908</id>
        <id>729942</id>
        <id>729944</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>729812</id>
        <id>729814</id>
        <id>729822</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>729864</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>729886</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Path_shape" pt="INI" gf="" />
      <annotationSet-ids>
        <id>729812</id>
        <id>729814</id>
        <id>729822</id>
        <id>729830</id>
        <id>729832</id>
        <id>729864</id>
        <id>729880</id>
        <id>729886</id>
        <id>729890</id>
        <id>729898</id>
        <id>729908</id>
        <id>729942</id>
        <id>729944</id>
        <id>729962</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Road" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>729812</id>
        <id>729814</id>
        <id>729822</id>
        <id>729830</id>
        <id>729832</id>
        <id>729864</id>
        <id>729880</id>
        <id>729886</id>
        <id>729890</id>
        <id>729898</id>
        <id>729908</id>
        <id>729942</id>
        <id>729944</id>
        <id>729962</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>729830</id>
        <id>729832</id>
        <id>729944</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>729942</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>729880</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>729898</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>729830</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>729908</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>729890</id>
          <id>729962</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>729812</id>
          <id>729814</id>
          <id>729822</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>729864</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>729886</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>729832</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>729944</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>729942</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

