<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10523" name="jail.v" frame="Imprisonment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:32:11 PST 2010">
  <definition>COD: put (someone) in jail.</definition>
  <lexemes>
    <lexeme ID="49238" pos="V" breakBefore="false" headword="true">jail</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="16">
      <valence-unit fe="Authorities" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2402634</id>
        <id>2402636</id>
        <id>2402638</id>
        <id>2402660</id>
        <id>2402672</id>
        <id>2402674</id>
        <id>2402690</id>
        <id>2402700</id>
        <id>2402704</id>
        <id>2402794</id>
        <id>2402804</id>
        <id>2402816</id>
        <id>2402858</id>
        <id>2402876</id>
        <id>2402882</id>
        <id>2402948</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Authorities" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2402744</id>
        <id>2402748</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Authorities" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2402838</id>
        <id>2402844</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Prison" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2402634</id>
        <id>2402636</id>
        <id>2402638</id>
        <id>2402660</id>
        <id>2402672</id>
        <id>2402674</id>
        <id>2402690</id>
        <id>2402700</id>
        <id>2402704</id>
        <id>2402744</id>
        <id>2402748</id>
        <id>2402794</id>
        <id>2402804</id>
        <id>2402816</id>
        <id>2402838</id>
        <id>2402844</id>
        <id>2402858</id>
        <id>2402876</id>
        <id>2402882</id>
        <id>2402948</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Prisoner" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2402634</id>
        <id>2402636</id>
        <id>2402638</id>
        <id>2402660</id>
        <id>2402672</id>
        <id>2402674</id>
        <id>2402690</id>
        <id>2402700</id>
        <id>2402704</id>
        <id>2402794</id>
        <id>2402804</id>
        <id>2402816</id>
        <id>2402838</id>
        <id>2402844</id>
        <id>2402858</id>
        <id>2402876</id>
        <id>2402882</id>
        <id>2402948</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Prisoner" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2402744</id>
        <id>2402748</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Authorities</fe>
        <fe>Prison</fe>
        <fe>Prisoner</fe>
      </fes>
      <pattern total="15">
        <valence-unit fe="Authorities" pt="CNI" gf="" />
        <valence-unit fe="Prison" pt="INI" gf="" />
        <valence-unit fe="Prisoner" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2402634</id>
          <id>2402636</id>
          <id>2402638</id>
          <id>2402660</id>
          <id>2402672</id>
          <id>2402674</id>
          <id>2402690</id>
          <id>2402700</id>
          <id>2402704</id>
          <id>2402794</id>
          <id>2402804</id>
          <id>2402858</id>
          <id>2402876</id>
          <id>2402882</id>
          <id>2402948</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Prison" pt="INI" gf="" />
        <valence-unit fe="Prisoner" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2402744</id>
          <id>2402748</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Authorities" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Prison" pt="INI" gf="" />
        <valence-unit fe="Prisoner" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2402838</id>
          <id>2402844</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Authorities</fe>
        <fe>Prison</fe>
        <fe>Prisoner</fe>
        <fe>Prisoner</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="CNI" gf="" />
        <valence-unit fe="Prison" pt="INI" gf="" />
        <valence-unit fe="Prisoner" pt="NP" gf="Ext" />
        <valence-unit fe="Prisoner" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2402816</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

