<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10690" name="contain.v" frame="Inclusion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:34:50 PST 2010">
  <definition>FN: to have as part</definition>
  <lexemes>
    <lexeme ID="8022" pos="V" breakBefore="false" headword="false">contain</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Part" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2073937</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Part" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2073857</id>
        <id>2073867</id>
        <id>2073883</id>
        <id>2073905</id>
        <id>2073913</id>
        <id>2073923</id>
        <id>2073959</id>
        <id>2073969</id>
        <id>2073977</id>
        <id>2073987</id>
        <id>2074041</id>
        <id>2074071</id>
        <id>2074075</id>
        <id>2074137</id>
        <id>2074177</id>
        <id>2074213</id>
        <id>2074245</id>
        <id>2074255</id>
        <id>2074335</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Total" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2073937</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Total" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2073857</id>
        <id>2073867</id>
        <id>2073883</id>
        <id>2073905</id>
        <id>2073913</id>
        <id>2073923</id>
        <id>2073959</id>
        <id>2073969</id>
        <id>2073977</id>
        <id>2073987</id>
        <id>2074041</id>
        <id>2074071</id>
        <id>2074075</id>
        <id>2074137</id>
        <id>2074177</id>
        <id>2074213</id>
        <id>2074245</id>
        <id>2074255</id>
        <id>2074335</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Part</fe>
        <fe>Total</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Part" pt="NP" gf="Ext" />
        <valence-unit fe="Total" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2073937</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="19">
        <valence-unit fe="Part" pt="NP" gf="Obj" />
        <valence-unit fe="Total" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2073857</id>
          <id>2073867</id>
          <id>2073883</id>
          <id>2073905</id>
          <id>2073913</id>
          <id>2073923</id>
          <id>2073959</id>
          <id>2073969</id>
          <id>2073977</id>
          <id>2073987</id>
          <id>2074041</id>
          <id>2074071</id>
          <id>2074075</id>
          <id>2074137</id>
          <id>2074177</id>
          <id>2074213</id>
          <id>2074245</id>
          <id>2074255</id>
          <id>2074335</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

