<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1097" name="pack.v" frame="Placing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:33:46 PST 2010">
  <definition>COD: to place in a container for transport or storage</definition>
  <lexemes>
    <lexeme ID="27482" pos="V" breakBefore="false" headword="false">pack</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>743926</id>
        <id>744100</id>
        <id>744132</id>
        <id>744182</id>
        <id>744206</id>
        <id>744212</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>743938</id>
        <id>743940</id>
        <id>743946</id>
        <id>743958</id>
        <id>743964</id>
        <id>743974</id>
        <id>743976</id>
        <id>743978</id>
        <id>743980</id>
        <id>743988</id>
        <id>743992</id>
        <id>743996</id>
        <id>743998</id>
        <id>744000</id>
        <id>744002</id>
        <id>744004</id>
        <id>744006</id>
        <id>744020</id>
        <id>744032</id>
        <id>744096</id>
        <id>744162</id>
        <id>744180</id>
        <id>744190</id>
        <id>744194</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>744020</id>
        <id>744096</id>
        <id>744100</id>
        <id>744180</id>
        <id>744182</id>
        <id>744190</id>
        <id>744206</id>
        <id>744212</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>743926</id>
        <id>743938</id>
        <id>743940</id>
        <id>743946</id>
        <id>743958</id>
        <id>743964</id>
        <id>744194</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>743974</id>
        <id>743976</id>
        <id>743978</id>
        <id>743980</id>
        <id>743988</id>
        <id>743992</id>
        <id>743996</id>
        <id>743998</id>
        <id>744000</id>
        <id>744002</id>
        <id>744004</id>
        <id>744132</id>
        <id>744162</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>744032</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
      <annotationSet-ids>
        <id>744006</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>744132</id>
        <id>744206</id>
        <id>744212</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="27">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>743926</id>
        <id>743938</id>
        <id>743940</id>
        <id>743946</id>
        <id>743958</id>
        <id>743964</id>
        <id>743974</id>
        <id>743976</id>
        <id>743978</id>
        <id>743980</id>
        <id>743988</id>
        <id>743992</id>
        <id>743996</id>
        <id>743998</id>
        <id>744000</id>
        <id>744002</id>
        <id>744004</id>
        <id>744006</id>
        <id>744020</id>
        <id>744032</id>
        <id>744096</id>
        <id>744100</id>
        <id>744162</id>
        <id>744180</id>
        <id>744182</id>
        <id>744190</id>
        <id>744194</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744004</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="28">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>744206</id>
          <id>744212</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744100</id>
          <id>744182</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>743926</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744020</id>
          <id>744096</id>
          <id>744180</id>
          <id>744190</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>743938</id>
          <id>743940</id>
          <id>743946</id>
          <id>743958</id>
          <id>743964</id>
          <id>744194</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>743974</id>
          <id>743976</id>
          <id>743978</id>
          <id>743980</id>
          <id>743988</id>
          <id>743992</id>
          <id>743996</id>
          <id>743998</id>
          <id>744000</id>
          <id>744002</id>
          <id>744162</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744032</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744006</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>744132</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

