<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1098" name="park.v" frame="Placing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:33:48 PST 2010">
  <definition>COD: deposit or leave in a convenient place until required</definition>
  <lexemes>
    <lexeme ID="27845" pos="V" breakBefore="false" headword="false">park</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>744556</id>
        <id>744584</id>
        <id>744682</id>
        <id>744708</id>
        <id>744830</id>
        <id>744902</id>
        <id>744906</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="25">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>744300</id>
        <id>744302</id>
        <id>744310</id>
        <id>744318</id>
        <id>744352</id>
        <id>744354</id>
        <id>744370</id>
        <id>744378</id>
        <id>744382</id>
        <id>744398</id>
        <id>744406</id>
        <id>744440</id>
        <id>744468</id>
        <id>744562</id>
        <id>744614</id>
        <id>744634</id>
        <id>744652</id>
        <id>744748</id>
        <id>744754</id>
        <id>744794</id>
        <id>744860</id>
        <id>744878</id>
        <id>744884</id>
        <id>744912</id>
        <id>744940</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>744556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>744318</id>
        <id>744468</id>
        <id>744562</id>
        <id>744584</id>
        <id>744634</id>
        <id>744794</id>
        <id>744912</id>
        <id>744940</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>744352</id>
        <id>744354</id>
        <id>744682</id>
        <id>744708</id>
        <id>744884</id>
        <id>744902</id>
        <id>744906</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>744830</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>744878</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goal" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>744300</id>
        <id>744302</id>
        <id>744310</id>
        <id>744614</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>744652</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[down]" gf="Dep" />
      <annotationSet-ids>
        <id>744860</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[near]" gf="Dep" />
      <annotationSet-ids>
        <id>744440</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>744370</id>
        <id>744378</id>
        <id>744382</id>
        <id>744398</id>
        <id>744748</id>
        <id>744754</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[under]" gf="Dep" />
      <annotationSet-ids>
        <id>744406</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>744300</id>
        <id>744302</id>
        <id>744310</id>
        <id>744318</id>
        <id>744352</id>
        <id>744354</id>
        <id>744370</id>
        <id>744378</id>
        <id>744382</id>
        <id>744398</id>
        <id>744406</id>
        <id>744440</id>
        <id>744468</id>
        <id>744556</id>
        <id>744562</id>
        <id>744584</id>
        <id>744906</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Theme" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>744614</id>
        <id>744634</id>
        <id>744652</id>
        <id>744682</id>
        <id>744748</id>
        <id>744754</id>
        <id>744794</id>
        <id>744860</id>
        <id>744878</id>
        <id>744884</id>
        <id>744912</id>
        <id>744940</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>744708</id>
        <id>744830</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>744902</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>744884</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="31">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744556</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744584</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>744682</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>744708</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744906</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>744902</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>744830</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>744634</id>
          <id>744794</id>
          <id>744912</id>
          <id>744940</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744318</id>
          <id>744468</id>
          <id>744562</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[around]" gf="Dep" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>744878</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>744614</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744300</id>
          <id>744302</id>
          <id>744310</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>744652</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>744860</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744352</id>
          <id>744354</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[near]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744440</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>744748</id>
          <id>744754</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744370</id>
          <id>744378</id>
          <id>744382</id>
          <id>744398</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[under]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>744406</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

