<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10347" name="remain.v" frame="Left_to_do" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:27 PST 2010">
  <definition>FN: be left after others or other parts have been dealt with</definition>
  <lexemes>
    <lexeme ID="32545" pos="V" breakBefore="false" headword="false">remain</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

