<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10916" name="send.v" frame="Causation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:35:50 PST 2010">
  <definition>COD: cause to be in a specified state:</definition>
  <lexemes>
    <lexeme ID="35050" pos="V" breakBefore="false" headword="false">send</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

