<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10209" name="among.prep" frame="Locative_relation" pos="PREP" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:05 PST 2010">
  <definition>COD: situated more or less centrally in relation to (several others)</definition>
  <lexemes>
    <lexeme ID="1263" pos="PREP" breakBefore="false" headword="false">among</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

