<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10352" name="satisfying.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:27 PST 2010">
  <definition>FN: fulfilling.</definition>
  <lexemes>
    <lexeme ID="34198" pos="A" breakBefore="false" headword="false">satisfying</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

