<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10646" name="enrichment.n" frame="Processing_materials" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:34:01 PST 2010">
  <definition>FN: the process of increasing the proportion of a particular isotope in (an element), especially that of the fissile isotope U-235 in uranium.</definition>
  <lexemes>
    <lexeme ID="12819" pos="N" breakBefore="false" headword="false">enrichment</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Alterant" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>2095489</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Alterant" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2095401</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Material" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2095361</id>
        <id>2095365</id>
        <id>2095367</id>
        <id>2095371</id>
        <id>2095375</id>
        <id>2095387</id>
        <id>2095481</id>
        <id>2095489</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Material" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2095401</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Material" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2095423</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Material" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2095437</id>
        <id>2095443</id>
        <id>2095449</id>
        <id>2095451</id>
        <id>2095455</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Alterant</fe>
        <fe>Material</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Alterant" pt="AJP" gf="Dep" />
        <valence-unit fe="Material" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2095489</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Alterant" pt="N" gf="Dep" />
        <valence-unit fe="Material" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2095401</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="13">
      <fes>
        <fe>Material</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Material" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2095423</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Material" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2095437</id>
          <id>2095443</id>
          <id>2095449</id>
          <id>2095451</id>
          <id>2095455</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Material" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2095361</id>
          <id>2095365</id>
          <id>2095367</id>
          <id>2095371</id>
          <id>2095375</id>
          <id>2095387</id>
          <id>2095481</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

