<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10210" name="guitar.n" frame="Noise_makers" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:05 PST 2010">
  <definition>COD: a stringed musical instrument with a fretted fingerboard and six or twelve strings, played by plucking or strumming with the fingers or a plectrum</definition>
  <lexemes>
    <lexeme ID="17047" pos="N" breakBefore="false" headword="false">guitar</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

