<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10852" name="desirable.a" frame="Desirability" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:35:48 PST 2010">
  <definition>COD: wished for as being attractive, useful, or necessary</definition>
  <lexemes>
    <lexeme ID="10354" pos="A" breakBefore="false" headword="false">desirable</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

