<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10426" name="say.v" frame="Spelling_and_pronouncing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:31:03 PST 2010">
  <definition>FN: pronounce</definition>
  <lexemes>
    <lexeme ID="34276" pos="V" breakBefore="false" headword="false">say</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

