<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10815" name="change.v" frame="Exchange_currency" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:35:44 PST 2010">
  <definition>FN: to exchange into another currency</definition>
  <lexemes>
    <lexeme ID="6040" pos="V" breakBefore="false" headword="false">change</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Money_owner" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2400215</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source_currency" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2400215</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Target_currency" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>2400215</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Money_owner</fe>
        <fe>Source_currency</fe>
        <fe>Target_currency</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Money_owner" pt="DNI" gf="" />
        <valence-unit fe="Source_currency" pt="NP" gf="Obj" />
        <valence-unit fe="Target_currency" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>2400215</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

