<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1015" name="stuff.v" frame="Filling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:32:18 PST 2010">
  <definition>COD: fill tightly with something</definition>
  <lexemes>
    <lexeme ID="38436" pos="V" breakBefore="false" headword="false">stuff</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>795322</id>
        <id>795332</id>
        <id>795492</id>
        <id>795496</id>
        <id>795582</id>
        <id>795598</id>
        <id>795600</id>
        <id>795608</id>
        <id>795612</id>
        <id>795614</id>
        <id>795616</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>795324</id>
        <id>795326</id>
        <id>795334</id>
        <id>795340</id>
        <id>795342</id>
        <id>795344</id>
        <id>795352</id>
        <id>795358</id>
        <id>795366</id>
        <id>795450</id>
        <id>795528</id>
        <id>795534</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Goal" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>795492</id>
        <id>795496</id>
        <id>795582</id>
        <id>795598</id>
        <id>795600</id>
        <id>795608</id>
        <id>795612</id>
        <id>795614</id>
        <id>795616</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Goal" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>795322</id>
        <id>795324</id>
        <id>795326</id>
        <id>795332</id>
        <id>795334</id>
        <id>795340</id>
        <id>795342</id>
        <id>795344</id>
        <id>795352</id>
        <id>795358</id>
        <id>795366</id>
        <id>795450</id>
        <id>795528</id>
        <id>795534</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>795322</id>
        <id>795340</id>
        <id>795342</id>
        <id>795344</id>
        <id>795352</id>
        <id>795358</id>
        <id>795366</id>
        <id>795492</id>
        <id>795496</id>
        <id>795582</id>
        <id>795598</id>
        <id>795600</id>
        <id>795608</id>
        <id>795612</id>
        <id>795614</id>
        <id>795616</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Theme" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>795324</id>
        <id>795332</id>
        <id>795334</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Theme" pt="INI" gf="" />
      <annotationSet-ids>
        <id>795326</id>
        <id>795450</id>
        <id>795528</id>
        <id>795534</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="23">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>795492</id>
          <id>795496</id>
          <id>795582</id>
          <id>795598</id>
          <id>795600</id>
          <id>795608</id>
          <id>795612</id>
          <id>795614</id>
          <id>795616</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>795332</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>795322</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>795324</id>
          <id>795334</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>795326</id>
          <id>795450</id>
          <id>795528</id>
          <id>795534</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>795340</id>
          <id>795342</id>
          <id>795344</id>
          <id>795352</id>
          <id>795358</id>
          <id>795366</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

