<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10143" name="play.v" frame="Cause_to_make_noise" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:29:40 PST 2010">
  <definition>FN: manipulate (a device, generally an instrument or storage medium) so as to produce musical sounds.</definition>
  <lexemes>
    <lexeme ID="29309" pos="V" breakBefore="false" headword="false">play</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

