<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10410" name="consultant.n" frame="People_by_vocation" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:42 PST 2010">
  <definition>COD: a person who provides expert advice professionally.</definition>
  <lexemes>
    <lexeme ID="8000" pos="N" breakBefore="false" headword="false">consultant</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="26">
      <valence-unit fe="Person" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1516745</id>
        <id>1516769</id>
        <id>1516783</id>
        <id>1516845</id>
        <id>1516881</id>
        <id>1516985</id>
        <id>1516995</id>
        <id>1517005</id>
        <id>1517063</id>
        <id>1517071</id>
        <id>1517077</id>
        <id>1517081</id>
        <id>1517225</id>
        <id>1517227</id>
        <id>1517283</id>
        <id>1517285</id>
        <id>1517313</id>
        <id>1517327</id>
        <id>1517345</id>
        <id>1517349</id>
        <id>1517391</id>
        <id>1517435</id>
        <id>1517491</id>
        <id>1517511</id>
        <id>1517527</id>
        <id>1517601</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Person" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1517361</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Person" pt="NP" gf="Appositive" />
      <annotationSet-ids>
        <id>1517013</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Person" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1516743</id>
        <id>1516767</id>
        <id>1516781</id>
        <id>1516823</id>
        <id>1516857</id>
        <id>1516871</id>
        <id>1516895</id>
        <id>1516905</id>
        <id>1516915</id>
        <id>1516941</id>
        <id>1516957</id>
        <id>1517021</id>
        <id>1517185</id>
        <id>1517307</id>
        <id>1517395</id>
        <id>1517535</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="44">
      <fes>
        <fe>Person</fe>
      </fes>
      <pattern total="26">
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1516745</id>
          <id>1516769</id>
          <id>1516783</id>
          <id>1516845</id>
          <id>1516881</id>
          <id>1516985</id>
          <id>1516995</id>
          <id>1517005</id>
          <id>1517063</id>
          <id>1517071</id>
          <id>1517077</id>
          <id>1517081</id>
          <id>1517225</id>
          <id>1517227</id>
          <id>1517283</id>
          <id>1517285</id>
          <id>1517313</id>
          <id>1517327</id>
          <id>1517345</id>
          <id>1517349</id>
          <id>1517391</id>
          <id>1517435</id>
          <id>1517491</id>
          <id>1517511</id>
          <id>1517527</id>
          <id>1517601</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Person" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1517361</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Person" pt="NP" gf="Appositive" />
        <annotationSet-ids>
          <id>1517013</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="16">
        <valence-unit fe="Person" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1516743</id>
          <id>1516767</id>
          <id>1516781</id>
          <id>1516823</id>
          <id>1516857</id>
          <id>1516871</id>
          <id>1516895</id>
          <id>1516905</id>
          <id>1516915</id>
          <id>1516941</id>
          <id>1516957</id>
          <id>1517021</id>
          <id>1517185</id>
          <id>1517307</id>
          <id>1517395</id>
          <id>1517535</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

