<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10608" name="average.a" frame="Typicality" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:33:41 PST 2010">
  <definition>COD: a usual or ordinary amount, level, or rate.</definition>
  <lexemes>
    <lexeme ID="2479" pos="A" breakBefore="false" headword="false">average</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

