<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10684" name="research.v" frame="Research" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:34:29 PST 2010">
  <definition>COD: carry out research into</definition>
  <lexemes>
    <lexeme ID="32812" pos="V" breakBefore="false" headword="false">research</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Field" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2094940</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Field" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2094802</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Field" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2094908</id>
        <id>2094910</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Question" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2094900</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Question" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2094970</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Question" pt="Sinterrog" gf="Obj" />
      <annotationSet-ids>
        <id>2094954</id>
        <id>2094962</id>
        <id>2094964</id>
        <id>2094976</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Researcher" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2094940</id>
        <id>2094948</id>
        <id>2094950</id>
        <id>2095002</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Researcher" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2094802</id>
        <id>2094848</id>
        <id>2094900</id>
        <id>2094988</id>
        <id>2094990</id>
        <id>2095028</id>
        <id>2095092</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Researcher" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2094808</id>
        <id>2094816</id>
        <id>2094824</id>
        <id>2094838</id>
        <id>2094860</id>
        <id>2094870</id>
        <id>2094908</id>
        <id>2094910</id>
        <id>2094918</id>
        <id>2094926</id>
        <id>2094936</id>
        <id>2094954</id>
        <id>2094962</id>
        <id>2094964</id>
        <id>2094970</id>
        <id>2094976</id>
        <id>2095008</id>
        <id>2095022</id>
        <id>2095174</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Topic" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2094802</id>
        <id>2094908</id>
        <id>2094910</id>
        <id>2094926</id>
        <id>2094936</id>
        <id>2094940</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Topic" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2094948</id>
        <id>2094950</id>
        <id>2094988</id>
        <id>2094990</id>
        <id>2095002</id>
        <id>2095028</id>
        <id>2095092</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Topic" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>2094848</id>
        <id>2094860</id>
        <id>2094870</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Topic" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2094808</id>
        <id>2094816</id>
        <id>2094824</id>
        <id>2094838</id>
        <id>2095008</id>
        <id>2095022</id>
        <id>2095174</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>2094918</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Field</fe>
        <fe>Researcher</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Field" pt="NP" gf="Ext" />
        <valence-unit fe="Researcher" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Topic" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2094940</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Field" pt="NP" gf="Obj" />
        <valence-unit fe="Researcher" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2094802</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Field" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Researcher" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2094908</id>
          <id>2094910</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Question</fe>
        <fe>Researcher</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Question" pt="NP" gf="Ext" />
        <valence-unit fe="Researcher" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2094900</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Question" pt="NP" gf="Obj" />
        <valence-unit fe="Researcher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2094970</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Question" pt="Sinterrog" gf="Obj" />
        <valence-unit fe="Researcher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2094954</id>
          <id>2094962</id>
          <id>2094964</id>
          <id>2094976</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="19">
      <fes>
        <fe>Researcher</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Researcher" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2094990</id>
          <id>2095028</id>
          <id>2095092</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Researcher" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>2094848</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Researcher" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2094926</id>
          <id>2094936</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Researcher" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2094808</id>
          <id>2094816</id>
          <id>2094824</id>
          <id>2094838</id>
          <id>2095008</id>
          <id>2095022</id>
          <id>2095174</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Researcher" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>2094860</id>
          <id>2094870</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Researcher" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>2094918</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Researcher" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Topic" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2094948</id>
          <id>2094950</id>
          <id>2095002</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Researcher</fe>
        <fe>Topic</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Researcher" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2094988</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

