<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10612" name="do.v" frame="Intentionally_act" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:33:42 PST 2010">
  <definition>COD:  perform or carry out (an action).</definition>
  <lexemes>
    <lexeme ID="11346" pos="V" breakBefore="false" headword="false">do</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

