<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10709" name="needed.a" frame="Being_necessary" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:35:01 PST 2010">
  <definition>FN: indispensable</definition>
  <lexemes>
    <lexeme ID="49445" pos="A" breakBefore="false" headword="true">needed</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Requirement" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2247897</id>
        <id>2248041</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Requirement" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2247947</id>
        <id>2248037</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Requirement</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Requirement" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2247897</id>
          <id>2248041</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Requirement" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2247947</id>
          <id>2248037</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

