<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10613" name="step.n" frame="Intentionally_act" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:33:43 PST 2010">
  <definition>COD: a measure or action, especially one of a series taken in order to deal with or achieve a particular thing.</definition>
  <lexemes>
    <lexeme ID="37971" pos="N" breakBefore="false" headword="false">step</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

