<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10509" name="low life.n" frame="People_by_morality" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:32:10 PST 2010">
  <definition>FN: a person engaged in disreputable or criminal activities</definition>
  <lexemes>
    <lexeme ID="49213" pos="A" breakBefore="false" headword="false">low</lexeme>
    <lexeme ID="49214" pos="N" breakBefore="false" headword="true">life</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

