<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10175" name="another.a" frame="Increment" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:29:54 PST 2010">
  <definition>COD: used to refer to a different person or thing from one already referred to</definition>
  <lexemes>
    <lexeme ID="48869" pos="A" breakBefore="false" headword="true">another</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="21">
      <valence-unit fe="Added_set" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2016299</id>
        <id>2016313</id>
        <id>2016319</id>
        <id>2016321</id>
        <id>2016337</id>
        <id>2016367</id>
        <id>2016387</id>
        <id>2016397</id>
        <id>2016425</id>
        <id>2016433</id>
        <id>2016451</id>
        <id>2016453</id>
        <id>2016459</id>
        <id>2016479</id>
        <id>2016505</id>
        <id>2016517</id>
        <id>2016523</id>
        <id>2016567</id>
        <id>2016579</id>
        <id>2016585</id>
        <id>2016607</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Class" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2016321</id>
        <id>2016479</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Class" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>2016451</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Class" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>2016299</id>
        <id>2016313</id>
        <id>2016319</id>
        <id>2016337</id>
        <id>2016367</id>
        <id>2016387</id>
        <id>2016397</id>
        <id>2016425</id>
        <id>2016433</id>
        <id>2016453</id>
        <id>2016459</id>
        <id>2016505</id>
        <id>2016517</id>
        <id>2016523</id>
        <id>2016567</id>
        <id>2016579</id>
        <id>2016585</id>
        <id>2016607</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Initial_set" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2016299</id>
        <id>2016313</id>
        <id>2016319</id>
        <id>2016321</id>
        <id>2016337</id>
        <id>2016367</id>
        <id>2016387</id>
        <id>2016425</id>
        <id>2016433</id>
        <id>2016451</id>
        <id>2016453</id>
        <id>2016459</id>
        <id>2016479</id>
        <id>2016505</id>
        <id>2016517</id>
        <id>2016523</id>
        <id>2016567</id>
        <id>2016579</id>
        <id>2016585</id>
        <id>2016607</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Initial_set" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2016397</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="21">
      <fes>
        <fe>Added_set</fe>
        <fe>Class</fe>
        <fe>Initial_set</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Added_set" pt="2nd" gf="" />
        <valence-unit fe="Class" pt="DNI" gf="" />
        <valence-unit fe="Initial_set" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2016321</id>
          <id>2016479</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Added_set" pt="2nd" gf="" />
        <valence-unit fe="Class" pt="NP" gf="Dep" />
        <valence-unit fe="Initial_set" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2016451</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="17">
        <valence-unit fe="Added_set" pt="2nd" gf="" />
        <valence-unit fe="Class" pt="NP" gf="Head" />
        <valence-unit fe="Initial_set" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2016299</id>
          <id>2016313</id>
          <id>2016319</id>
          <id>2016337</id>
          <id>2016367</id>
          <id>2016387</id>
          <id>2016425</id>
          <id>2016433</id>
          <id>2016453</id>
          <id>2016459</id>
          <id>2016505</id>
          <id>2016517</id>
          <id>2016523</id>
          <id>2016567</id>
          <id>2016579</id>
          <id>2016585</id>
          <id>2016607</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Added_set" pt="2nd" gf="" />
        <valence-unit fe="Class" pt="NP" gf="Head" />
        <valence-unit fe="Initial_set" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2016397</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

