<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10416" name="receptionist.n" frame="People_by_vocation" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:50 PST 2010">
  <definition>COD: a person who greets and deals with clients and visitors to a surgery, office, hotel, etc</definition>
  <lexemes>
    <lexeme ID="32104" pos="N" breakBefore="false" headword="false">receptionist</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="22">
      <valence-unit fe="Person" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1353708</id>
        <id>1353712</id>
        <id>1353718</id>
        <id>1353736</id>
        <id>1353738</id>
        <id>1353752</id>
        <id>1353756</id>
        <id>1353758</id>
        <id>1353766</id>
        <id>1353774</id>
        <id>1353776</id>
        <id>1353804</id>
        <id>1353812</id>
        <id>1353864</id>
        <id>1353946</id>
        <id>1353956</id>
        <id>1353962</id>
        <id>1353966</id>
        <id>1353968</id>
        <id>1353972</id>
        <id>1353982</id>
        <id>1354002</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Person" pt="NP" gf="Appositive" />
      <annotationSet-ids>
        <id>1353790</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Person" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1353710</id>
        <id>1353714</id>
        <id>1353724</id>
        <id>1353930</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Person</fe>
      </fes>
      <pattern total="22">
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1353708</id>
          <id>1353712</id>
          <id>1353718</id>
          <id>1353736</id>
          <id>1353738</id>
          <id>1353752</id>
          <id>1353756</id>
          <id>1353758</id>
          <id>1353766</id>
          <id>1353774</id>
          <id>1353776</id>
          <id>1353804</id>
          <id>1353812</id>
          <id>1353864</id>
          <id>1353946</id>
          <id>1353956</id>
          <id>1353962</id>
          <id>1353966</id>
          <id>1353968</id>
          <id>1353972</id>
          <id>1353982</id>
          <id>1354002</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Person" pt="NP" gf="Appositive" />
        <annotationSet-ids>
          <id>1353790</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Person" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1353710</id>
          <id>1353714</id>
          <id>1353724</id>
          <id>1353930</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

