<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10637" name="biological weapon.n" frame="Weapon" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:33:59 PST 2010">
  <definition>FN: a weapon that produces its effect by the release of biological agents such as bacteria or viruses which cause disease in the targeted population</definition>
  <lexemes>
    <lexeme ID="49365" pos="A" breakBefore="false" headword="false">biological</lexeme>
    <lexeme ID="49366" pos="N" breakBefore="false" headword="true">weapon</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

