<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10252" name="citizenry.n" frame="People_by_jurisdiction" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:09 PST 2010">
  <definition>FN: a whole body of citizens</definition>
  <lexemes>
    <lexeme ID="6586" pos="N" breakBefore="false" headword="false">citizenry</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

