<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10862" name="ignorance.n" frame="Awareness" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:35:48 PST 2010">
  <definition>FN: the stae of lacking knowledge or awareness in general.</definition>
  <lexemes>
    <lexeme ID="18932" pos="N" breakBefore="false" headword="false">ignorance</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

