<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10478" name="subversion.n" frame="Subversion" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:32:07 PST 2010">
  <definition>FN: an attempt to overthrow or undermine a social construct, typically a government or political system, by forces working secretly from within</definition>
  <lexemes>
    <lexeme ID="38636" pos="N" breakBefore="false" headword="false">subversion</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

