<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10195" name="call to mind.v" frame="Evoking" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:02 PST 2010">
  <definition>FN: evoke</definition>
  <lexemes>
    <lexeme ID="48896" pos="V" breakBefore="false" headword="true">call</lexeme>
    <lexeme ID="48897" pos="PREP" breakBefore="true" headword="false">to</lexeme>
    <lexeme ID="48898" pos="N" breakBefore="true" headword="false">mind</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

