<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10294" name="different.a" frame="Identicality" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:20 PST 2010">
  <definition>COD: distinct; separate.</definition>
  <lexemes>
    <lexeme ID="10630" pos="A" breakBefore="false" headword="false">different</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

