<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1013" name="smear.v" frame="Filling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:32:16 PST 2010">
  <definition>COD: coat or mark with a greasy or sticky substance.</definition>
  <lexemes>
    <lexeme ID="36503" pos="V" breakBefore="false" headword="false">smear</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>794544</id>
        <id>794680</id>
        <id>794734</id>
        <id>794748</id>
        <id>794752</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>794526</id>
        <id>794528</id>
        <id>794530</id>
        <id>794532</id>
        <id>794534</id>
        <id>794536</id>
        <id>794540</id>
        <id>794542</id>
        <id>794546</id>
        <id>794550</id>
        <id>794552</id>
        <id>794556</id>
        <id>794710</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>794748</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>794680</id>
        <id>794734</id>
        <id>794752</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Goal" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>794526</id>
        <id>794528</id>
        <id>794530</id>
        <id>794532</id>
        <id>794534</id>
        <id>794536</id>
        <id>794540</id>
        <id>794542</id>
        <id>794544</id>
        <id>794546</id>
        <id>794550</id>
        <id>794552</id>
        <id>794556</id>
        <id>794710</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>794526</id>
        <id>794528</id>
        <id>794530</id>
        <id>794532</id>
        <id>794534</id>
        <id>794536</id>
        <id>794540</id>
        <id>794542</id>
        <id>794544</id>
        <id>794546</id>
        <id>794550</id>
        <id>794552</id>
        <id>794556</id>
        <id>794680</id>
        <id>794710</id>
        <id>794734</id>
        <id>794748</id>
        <id>794752</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="18">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>794748</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>794680</id>
          <id>794734</id>
          <id>794752</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>794544</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>794526</id>
          <id>794528</id>
          <id>794530</id>
          <id>794532</id>
          <id>794534</id>
          <id>794536</id>
          <id>794540</id>
          <id>794542</id>
          <id>794546</id>
          <id>794550</id>
          <id>794552</id>
          <id>794556</id>
          <id>794710</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

