<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10711" name="complex.n" frame="Locale_by_use" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:35:02 PST 2010">
  <definition>COD: a group of similar buildings or facilities on the same site</definition>
  <lexemes>
    <lexeme ID="7498" pos="N" breakBefore="false" headword="false">complex</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

