<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10" name="copy.v" frame="Duplication" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:11:06 PST 2010">
  <definition>COD: make a copy of.</definition>
  <lexemes>
    <lexeme ID="8324" pos="V" breakBefore="false" headword="false">copy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Copy" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>862653</id>
        <id>862661</id>
        <id>862679</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Copy" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>862331</id>
        <id>862353</id>
        <id>862685</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Creator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>862339</id>
        <id>862401</id>
        <id>862477</id>
        <id>862509</id>
        <id>862527</id>
        <id>862577</id>
        <id>862589</id>
        <id>862599</id>
        <id>862607</id>
        <id>862639</id>
        <id>862653</id>
        <id>862679</id>
        <id>862727</id>
        <id>862749</id>
        <id>862751</id>
        <id>862753</id>
        <id>862755</id>
        <id>862775</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Creator" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>862539</id>
        <id>862563</id>
        <id>862565</id>
        <id>862661</id>
        <id>862705</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Creator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>862331</id>
        <id>862337</id>
        <id>862341</id>
        <id>862353</id>
        <id>862371</id>
        <id>862379</id>
        <id>862383</id>
        <id>862385</id>
        <id>862449</id>
        <id>862461</id>
        <id>862485</id>
        <id>862685</id>
        <id>862721</id>
        <id>862731</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Original" pt="INI" gf="" />
      <annotationSet-ids>
        <id>862331</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Original" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>862721</id>
        <id>862727</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Original" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>862527</id>
        <id>862539</id>
        <id>862563</id>
        <id>862565</id>
        <id>862577</id>
        <id>862589</id>
        <id>862599</id>
        <id>862607</id>
        <id>862705</id>
        <id>862749</id>
        <id>862751</id>
        <id>862753</id>
        <id>862755</id>
        <id>862775</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Original" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>862337</id>
        <id>862339</id>
        <id>862341</id>
        <id>862371</id>
        <id>862379</id>
        <id>862383</id>
        <id>862385</id>
        <id>862401</id>
        <id>862449</id>
        <id>862461</id>
        <id>862477</id>
        <id>862485</id>
        <id>862509</id>
        <id>862639</id>
        <id>862731</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Copy</fe>
        <fe>Creator</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Copy" pt="NP" gf="Ext" />
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>862653</id>
          <id>862679</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Copy" pt="NP" gf="Ext" />
        <valence-unit fe="Creator" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>862661</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Copy" pt="NP" gf="Obj" />
        <valence-unit fe="Creator" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>862353</id>
          <id>862685</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Copy</fe>
        <fe>Creator</fe>
        <fe>Original</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Copy" pt="NP" gf="Obj" />
        <valence-unit fe="Creator" pt="NP" gf="Ext" />
        <valence-unit fe="Original" pt="INI" gf="" />
        <annotationSet-ids>
          <id>862331</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Creator</fe>
        <fe>Creator</fe>
        <fe>Original</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Creator" pt="NP" gf="Ext" />
        <valence-unit fe="Creator" pt="NP" gf="Ext" />
        <valence-unit fe="Original" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>862341</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="27">
      <fes>
        <fe>Creator</fe>
        <fe>Original</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <valence-unit fe="Original" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>862727</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <valence-unit fe="Original" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>862527</id>
          <id>862577</id>
          <id>862589</id>
          <id>862607</id>
          <id>862749</id>
          <id>862751</id>
          <id>862753</id>
          <id>862755</id>
          <id>862775</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <valence-unit fe="Original" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>862339</id>
          <id>862401</id>
          <id>862477</id>
          <id>862509</id>
          <id>862639</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Creator" pt="NP" gf="Ext" />
        <valence-unit fe="Original" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>862721</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Creator" pt="NP" gf="Ext" />
        <valence-unit fe="Original" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>862337</id>
          <id>862371</id>
          <id>862379</id>
          <id>862383</id>
          <id>862385</id>
          <id>862449</id>
          <id>862461</id>
          <id>862485</id>
          <id>862731</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Creator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Original" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>862539</id>
          <id>862565</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Creator</fe>
        <fe>Original</fe>
        <fe>Original</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <valence-unit fe="Original" pt="NP" gf="Ext" />
        <valence-unit fe="Original" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>862599</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Creator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Original" pt="NP" gf="Ext" />
        <valence-unit fe="Original" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>862563</id>
          <id>862705</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

