<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10631" name="involvement.n" frame="Participation" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:33:58 PST 2010">
  <definition>FN: the state of participating in an event with multiple participants</definition>
  <lexemes>
    <lexeme ID="20571" pos="N" breakBefore="false" headword="false">involvement</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

