<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10095" name="American_(N_and_S_Am).n" frame="People_by_origin" pos="N" incorporatedFE="Origin" XMLCreated="Fri Feb 26 18:29:23 PST 2010">
  <definition>COD: a native or inhabitant of any of the countries of North, South, or Central America.</definition>
  <lexemes>
    <lexeme ID="1231" pos="N" breakBefore="false" headword="false">american</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

