<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10866" name="wonder.v" frame="Cogitation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:35:48 PST 2010">
  <definition>FN: consider (an open proposition) in order to figure (the proposition) out</definition>
  <lexemes>
    <lexeme ID="44385" pos="V" breakBefore="false" headword="false">wonder</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

