<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10204" name="city.n" frame="Locale_by_use" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:04 PST 2010">
  <definition>FN: an inhabited place of greater size than a town or village</definition>
  <lexemes>
    <lexeme ID="6593" pos="N" breakBefore="false" headword="false">city</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

