<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10473" name="actress.n" frame="Performers" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:32:07 PST 2010">
  <definition>FN: a woman who performs a role in a theatrical performance</definition>
  <lexemes>
    <lexeme ID="418" pos="N" breakBefore="false" headword="false">actress</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

