<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10665" name="reveal.v" frame="Reveal_secret" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:34:06 PST 2010">
  <definition>COD: disclose (previously unknown or secret information).</definition>
  <lexemes>
    <lexeme ID="33064" pos="V" breakBefore="false" headword="false">reveal</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Information" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>995339</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Information" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>995255</id>
        <id>995263</id>
        <id>995267</id>
        <id>995281</id>
        <id>995307</id>
        <id>995309</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Information" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>995333</id>
        <id>995367</id>
        <id>995373</id>
        <id>995379</id>
        <id>995387</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Information" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>995205</id>
        <id>995213</id>
        <id>995221</id>
        <id>995225</id>
        <id>995227</id>
        <id>995229</id>
        <id>995235</id>
        <id>995245</id>
        <id>995247</id>
        <id>995421</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Information" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>995193</id>
        <id>995203</id>
        <id>995257</id>
        <id>995259</id>
        <id>995261</id>
        <id>995275</id>
        <id>995359</id>
        <id>995415</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Information" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>995337</id>
        <id>995403</id>
        <id>995413</id>
        <id>995425</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>995309</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Medium" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>995203</id>
        <id>995415</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>995193</id>
        <id>995205</id>
        <id>995213</id>
        <id>995221</id>
        <id>995225</id>
        <id>995227</id>
        <id>995229</id>
        <id>995235</id>
        <id>995245</id>
        <id>995247</id>
        <id>995333</id>
        <id>995337</id>
        <id>995339</id>
        <id>995359</id>
        <id>995367</id>
        <id>995373</id>
        <id>995379</id>
        <id>995387</id>
        <id>995403</id>
        <id>995413</id>
        <id>995421</id>
        <id>995425</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>995255</id>
        <id>995257</id>
        <id>995259</id>
        <id>995261</id>
        <id>995263</id>
        <id>995267</id>
        <id>995275</id>
        <id>995281</id>
        <id>995307</id>
        <id>995309</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Information</fe>
        <fe>Information</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Information" pt="QUO" gf="Dep" />
        <valence-unit fe="Information" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>995235</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Information</fe>
        <fe>Medium</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Information" pt="Sfin" gf="Dep" />
        <valence-unit fe="Medium" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>995203</id>
          <id>995415</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Information</fe>
        <fe>Medium</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Information" pt="NP" gf="Ext" />
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>995309</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="30">
      <fes>
        <fe>Information</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Information" pt="AVP" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>995339</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Information" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>995255</id>
          <id>995263</id>
          <id>995267</id>
          <id>995281</id>
          <id>995307</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Information" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>995333</id>
          <id>995367</id>
          <id>995373</id>
          <id>995379</id>
          <id>995387</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Information" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>995205</id>
          <id>995213</id>
          <id>995221</id>
          <id>995225</id>
          <id>995227</id>
          <id>995229</id>
          <id>995245</id>
          <id>995247</id>
          <id>995421</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Information" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>995257</id>
          <id>995259</id>
          <id>995261</id>
          <id>995275</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Information" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>995193</id>
          <id>995359</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Information" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>995337</id>
          <id>995403</id>
          <id>995413</id>
          <id>995425</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

