<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10992" name="shut.v" frame="Body_movement" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:02 PST 2010">
  <definition>FN: to move (a bodypart) such that it is closed.</definition>
  <lexemes>
    <lexeme ID="35756" pos="V" breakBefore="false" headword="false">shut</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2004532</id>
        <id>2004533</id>
        <id>2004534</id>
        <id>2004535</id>
        <id>2004561</id>
        <id>2004562</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Body_part" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2004532</id>
        <id>2004533</id>
        <id>2004534</id>
        <id>2004535</id>
        <id>2004561</id>
        <id>2004562</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Agent</fe>
        <fe>Body_part</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2004532</id>
          <id>2004533</id>
          <id>2004534</id>
          <id>2004535</id>
          <id>2004561</id>
          <id>2004562</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

