<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10522" name="put away.v" frame="Imprisonment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:32:11 PST 2010">
  <definition>COD: confine someone in a prison</definition>
  <lexemes>
    <lexeme ID="49236" pos="V" breakBefore="false" headword="true">put</lexeme>
    <lexeme ID="49237" pos="ADV" breakBefore="true" headword="false">away</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

