<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10021" name="code.n" frame="Law" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:28:43 PST 2010">
  <definition>COD: a systematic collection of laws or statutes</definition>
  <lexemes>
    <lexeme ID="7041" pos="N" breakBefore="false" headword="false">code</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

