<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10279" name="member.n" frame="Membership" pos="N" incorporatedFE="Member" XMLCreated="Fri Feb 26 18:30:10 PST 2010">
  <definition>COD: a person, country, or organization belonging to a group, society, or team</definition>
  <lexemes>
    <lexeme ID="23936" pos="N" breakBefore="false" headword="false">member</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Group" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1983243</id>
        <id>1983329</id>
        <id>1983359</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Group" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1983071</id>
        <id>1983101</id>
        <id>1983159</id>
        <id>1983163</id>
        <id>1983241</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Group" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1983195</id>
        <id>1983439</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Group" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1982993</id>
        <id>1983011</id>
        <id>1983035</id>
        <id>1983047</id>
        <id>1983049</id>
        <id>1983197</id>
        <id>1983223</id>
        <id>1983295</id>
        <id>1985434</id>
        <id>1985466</id>
        <id>1985538</id>
        <id>1985722</id>
        <id>1985724</id>
        <id>1985840</id>
        <id>1985950</id>
        <id>1986012</id>
        <id>1986038</id>
        <id>1986058</id>
        <id>1986066</id>
        <id>1986072</id>
        <id>1986076</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Group" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1983405</id>
        <id>1983423</id>
        <id>1983433</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="30">
      <valence-unit fe="Member" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1982993</id>
        <id>1983011</id>
        <id>1983035</id>
        <id>1983047</id>
        <id>1983049</id>
        <id>1983071</id>
        <id>1983101</id>
        <id>1983159</id>
        <id>1983163</id>
        <id>1983195</id>
        <id>1983197</id>
        <id>1983223</id>
        <id>1983241</id>
        <id>1983243</id>
        <id>1983251</id>
        <id>1983295</id>
        <id>1983329</id>
        <id>1985434</id>
        <id>1985466</id>
        <id>1985538</id>
        <id>1985722</id>
        <id>1985724</id>
        <id>1985840</id>
        <id>1985950</id>
        <id>1986012</id>
        <id>1986038</id>
        <id>1986058</id>
        <id>1986066</id>
        <id>1986072</id>
        <id>1986076</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Member" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1983351</id>
        <id>1983359</id>
        <id>1983361</id>
        <id>1983423</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Member" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1983405</id>
        <id>1983439</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Group</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Group" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1983433</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="33">
      <fes>
        <fe>Group</fe>
        <fe>Member</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Group" pt="DNI" gf="" />
        <valence-unit fe="Member" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1983243</id>
          <id>1983329</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Group" pt="DNI" gf="" />
        <valence-unit fe="Member" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1983359</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Group" pt="N" gf="Dep" />
        <valence-unit fe="Member" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1983071</id>
          <id>1983101</id>
          <id>1983159</id>
          <id>1983163</id>
          <id>1983241</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Group" pt="NP" gf="Ext" />
        <valence-unit fe="Member" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>1983439</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Group" pt="NP" gf="Ext" />
        <valence-unit fe="Member" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1983195</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="21">
        <valence-unit fe="Group" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Member" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1982993</id>
          <id>1983011</id>
          <id>1983035</id>
          <id>1983047</id>
          <id>1983049</id>
          <id>1983197</id>
          <id>1983223</id>
          <id>1983295</id>
          <id>1985434</id>
          <id>1985466</id>
          <id>1985538</id>
          <id>1985722</id>
          <id>1985724</id>
          <id>1985840</id>
          <id>1985950</id>
          <id>1986012</id>
          <id>1986038</id>
          <id>1986058</id>
          <id>1986066</id>
          <id>1986072</id>
          <id>1986076</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Group" pt="Poss" gf="Gen" />
        <valence-unit fe="Member" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>1983405</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Group" pt="Poss" gf="Gen" />
        <valence-unit fe="Member" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1983423</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Member</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Member" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1983251</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Member" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1983351</id>
          <id>1983361</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

