<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10656" name="secretly.adv" frame="Secrecy_status" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:34:02 PST 2010">
  <definition>FN: in a secret manner, in secret</definition>
  <lexemes>
    <lexeme ID="34789" pos="ADV" breakBefore="false" headword="false">secretly</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

