<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10981" name="dress.v" frame="Dressing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:35:58 PST 2010">
  <definition>COD: put on one's clothes.</definition>
  <lexemes>
    <lexeme ID="11757" pos="V" breakBefore="false" headword="false">dress</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Clothing" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2004857</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Clothing" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2004829</id>
        <id>2004863</id>
        <id>2004939</id>
        <id>2005130</id>
        <id>2005377</id>
        <id>2005555</id>
        <id>2005631</id>
        <id>2005676</id>
        <id>2005678</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Wearer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2004829</id>
        <id>2004857</id>
        <id>2004863</id>
        <id>2004939</id>
        <id>2005130</id>
        <id>2005377</id>
        <id>2005555</id>
        <id>2005631</id>
        <id>2005676</id>
        <id>2005678</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Clothing</fe>
        <fe>Wearer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Clothing" pt="NP" gf="Obj" />
        <valence-unit fe="Wearer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2004857</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Clothing" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Wearer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2004829</id>
          <id>2004863</id>
          <id>2004939</id>
          <id>2005130</id>
          <id>2005377</id>
          <id>2005555</id>
          <id>2005631</id>
          <id>2005676</id>
          <id>2005678</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

