<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10627" name="participate.v" frame="Participation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:33:51 PST 2010">
  <definition>COD: take part.</definition>
  <lexemes>
    <lexeme ID="27904" pos="V" breakBefore="false" headword="false">participate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Event" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2020177</id>
        <id>2020227</id>
        <id>2020241</id>
        <id>2020473</id>
        <id>2020525</id>
        <id>2020697</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Event" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2020181</id>
        <id>2020197</id>
        <id>2020205</id>
        <id>2020223</id>
        <id>2020245</id>
        <id>2020253</id>
        <id>2020263</id>
        <id>2020293</id>
        <id>2020295</id>
        <id>2020303</id>
        <id>2020305</id>
        <id>2020329</id>
        <id>2020333</id>
        <id>2020347</id>
        <id>2020357</id>
        <id>2020373</id>
        <id>2020401</id>
        <id>2020421</id>
        <id>2020439</id>
        <id>2020443</id>
        <id>2020451</id>
        <id>2020463</id>
        <id>2020533</id>
        <id>2020553</id>
        <id>2020633</id>
        <id>2020645</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Event" pt="PP[within]" gf="Dep" />
      <annotationSet-ids>
        <id>2020273</id>
        <id>2020317</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Event" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2020179</id>
        <id>2020309</id>
        <id>2020479</id>
        <id>2020493</id>
        <id>2020497</id>
        <id>2020507</id>
        <id>2020517</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2020179</id>
        <id>2020197</id>
        <id>2020205</id>
        <id>2020227</id>
        <id>2020241</id>
        <id>2020245</id>
        <id>2020273</id>
        <id>2020303</id>
        <id>2020309</id>
        <id>2020317</id>
        <id>2020329</id>
        <id>2020333</id>
        <id>2020401</id>
        <id>2020517</id>
        <id>2020525</id>
        <id>2020553</id>
        <id>2020633</id>
        <id>2020645</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Participant_1" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2020305</id>
        <id>2020507</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Participant_2" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2020179</id>
        <id>2020197</id>
        <id>2020205</id>
        <id>2020227</id>
        <id>2020241</id>
        <id>2020245</id>
        <id>2020273</id>
        <id>2020329</id>
        <id>2020333</id>
        <id>2020401</id>
        <id>2020507</id>
        <id>2020517</id>
        <id>2020525</id>
        <id>2020553</id>
        <id>2020633</id>
        <id>2020645</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Participant_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2020303</id>
        <id>2020305</id>
        <id>2020309</id>
        <id>2020317</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Participants" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2020177</id>
        <id>2020181</id>
        <id>2020223</id>
        <id>2020253</id>
        <id>2020263</id>
        <id>2020293</id>
        <id>2020295</id>
        <id>2020347</id>
        <id>2020357</id>
        <id>2020373</id>
        <id>2020421</id>
        <id>2020439</id>
        <id>2020443</id>
        <id>2020451</id>
        <id>2020463</id>
        <id>2020473</id>
        <id>2020479</id>
        <id>2020493</id>
        <id>2020497</id>
        <id>2020533</id>
        <id>2020697</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Event</fe>
        <fe>Participant_1</fe>
        <fe>Participant_2</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Event" pt="DNI" gf="" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2020227</id>
          <id>2020241</id>
          <id>2020525</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="CNI" gf="" />
        <valence-unit fe="Participant_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2020305</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Event" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2020197</id>
          <id>2020205</id>
          <id>2020245</id>
          <id>2020329</id>
          <id>2020333</id>
          <id>2020401</id>
          <id>2020553</id>
          <id>2020633</id>
          <id>2020645</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2020303</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="PP[within]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2020273</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="PP[within]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2020317</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="CNI" gf="" />
        <valence-unit fe="Participant_2" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2020507</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Event" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2020179</id>
          <id>2020517</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2020309</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="21">
      <fes>
        <fe>Event</fe>
        <fe>Participants</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Event" pt="DNI" gf="" />
        <valence-unit fe="Participants" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2020177</id>
          <id>2020473</id>
          <id>2020697</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="15">
        <valence-unit fe="Event" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participants" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2020181</id>
          <id>2020223</id>
          <id>2020253</id>
          <id>2020263</id>
          <id>2020293</id>
          <id>2020295</id>
          <id>2020347</id>
          <id>2020357</id>
          <id>2020373</id>
          <id>2020421</id>
          <id>2020439</id>
          <id>2020443</id>
          <id>2020451</id>
          <id>2020463</id>
          <id>2020533</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Event" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Participants" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2020479</id>
          <id>2020493</id>
          <id>2020497</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

