<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10770" name="mandatory.a" frame="Being_obligatory" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:35:14 PST 2010">
  <definition>COD: required by law or mandate; compulsory</definition>
  <lexemes>
    <lexeme ID="23330" pos="A" breakBefore="false" headword="false">mandatory</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Duty" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1993283</id>
        <id>1993285</id>
        <id>1993309</id>
        <id>1993319</id>
        <id>1993329</id>
        <id>1993333</id>
        <id>1993347</id>
        <id>1993363</id>
        <id>1993367</id>
        <id>1993381</id>
        <id>1993545</id>
        <id>1993633</id>
        <id>1993649</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Duty" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1993265</id>
        <id>1993267</id>
        <id>1993273</id>
        <id>1993275</id>
        <id>1993279</id>
        <id>1993287</id>
        <id>1993295</id>
        <id>1993301</id>
        <id>1993393</id>
        <id>1993397</id>
        <id>1993403</id>
        <id>1993405</id>
        <id>1993411</id>
        <id>1993413</id>
        <id>1993419</id>
        <id>1993425</id>
        <id>1993435</id>
        <id>1993447</id>
        <id>1993465</id>
        <id>1993477</id>
        <id>1993487</id>
        <id>1993503</id>
        <id>1993551</id>
        <id>1993643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Duty" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1993299</id>
        <id>1993439</id>
        <id>1993445</id>
        <id>1993563</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="30">
      <valence-unit fe="Responsible_party" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1993265</id>
        <id>1993273</id>
        <id>1993275</id>
        <id>1993283</id>
        <id>1993285</id>
        <id>1993295</id>
        <id>1993301</id>
        <id>1993309</id>
        <id>1993319</id>
        <id>1993329</id>
        <id>1993333</id>
        <id>1993347</id>
        <id>1993363</id>
        <id>1993367</id>
        <id>1993381</id>
        <id>1993393</id>
        <id>1993403</id>
        <id>1993405</id>
        <id>1993411</id>
        <id>1993413</id>
        <id>1993419</id>
        <id>1993425</id>
        <id>1993465</id>
        <id>1993487</id>
        <id>1993503</id>
        <id>1993545</id>
        <id>1993551</id>
        <id>1993563</id>
        <id>1993633</id>
        <id>1993649</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Responsible_party" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1993279</id>
        <id>1993287</id>
        <id>1993299</id>
        <id>1993397</id>
        <id>1993435</id>
        <id>1993439</id>
        <id>1993445</id>
        <id>1993447</id>
        <id>1993477</id>
        <id>1993643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Responsible_party" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1993267</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Duty</fe>
        <fe>Duty</fe>
        <fe>Responsible_party</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Duty" pt="NP" gf="Ext" />
        <valence-unit fe="Duty" pt="NP" gf="Ext" />
        <valence-unit fe="Responsible_party" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1993279</id>
          <id>1993643</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="39">
      <fes>
        <fe>Duty</fe>
        <fe>Responsible_party</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Duty" pt="N" gf="Head" />
        <valence-unit fe="Responsible_party" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1993283</id>
          <id>1993285</id>
          <id>1993309</id>
          <id>1993319</id>
          <id>1993329</id>
          <id>1993333</id>
          <id>1993347</id>
          <id>1993363</id>
          <id>1993367</id>
          <id>1993381</id>
          <id>1993545</id>
          <id>1993633</id>
          <id>1993649</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="16">
        <valence-unit fe="Duty" pt="NP" gf="Ext" />
        <valence-unit fe="Responsible_party" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1993265</id>
          <id>1993273</id>
          <id>1993275</id>
          <id>1993295</id>
          <id>1993301</id>
          <id>1993393</id>
          <id>1993403</id>
          <id>1993405</id>
          <id>1993411</id>
          <id>1993413</id>
          <id>1993419</id>
          <id>1993425</id>
          <id>1993465</id>
          <id>1993487</id>
          <id>1993503</id>
          <id>1993551</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Duty" pt="NP" gf="Ext" />
        <valence-unit fe="Responsible_party" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1993287</id>
          <id>1993397</id>
          <id>1993435</id>
          <id>1993447</id>
          <id>1993477</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Duty" pt="NP" gf="Ext" />
        <valence-unit fe="Responsible_party" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1993267</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Duty" pt="VPto" gf="Dep" />
        <valence-unit fe="Responsible_party" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1993563</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Duty" pt="VPto" gf="Dep" />
        <valence-unit fe="Responsible_party" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1993299</id>
          <id>1993439</id>
          <id>1993445</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

