<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1030" name="creak.v" frame="Motion_noise" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:32:33 PST 2010">
  <definition>FN: to move making a harsh, high-pitched noise</definition>
  <lexemes>
    <lexeme ID="8837" pos="V" breakBefore="false" headword="false">creak</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Path" pt="INI" gf="" />
      <annotationSet-ids>
        <id>695648</id>
        <id>695666</id>
        <id>695668</id>
        <id>695670</id>
        <id>695672</id>
        <id>695692</id>
        <id>695706</id>
        <id>695714</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>695702</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>695610</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>695610</id>
        <id>695648</id>
        <id>695666</id>
        <id>695668</id>
        <id>695670</id>
        <id>695672</id>
        <id>695692</id>
        <id>695706</id>
        <id>695714</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>695702</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>695702</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Path</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>695648</id>
          <id>695666</id>
          <id>695668</id>
          <id>695670</id>
          <id>695672</id>
          <id>695692</id>
          <id>695706</id>
          <id>695714</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>695610</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="2nd" gf="" />
        <valence-unit fe="Theme" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>695702</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

