<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10606" name="unusual.a" frame="Typicality" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:33:40 PST 2010">
  <definition>COD: remarkable; exceptional.</definition>
  <lexemes>
    <lexeme ID="42425" pos="A" breakBefore="false" headword="false">unusual</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Entity" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2414890</id>
        <id>2414892</id>
        <id>2414904</id>
        <id>2414930</id>
        <id>2414946</id>
        <id>2414962</id>
        <id>2414976</id>
        <id>2414994</id>
        <id>2414996</id>
        <id>2415002</id>
        <id>2415008</id>
        <id>2415016</id>
        <id>2415018</id>
        <id>2415020</id>
        <id>2415026</id>
        <id>2415030</id>
        <id>2415042</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2414944</id>
        <id>2414954</id>
        <id>2415040</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Entity</fe>
      </fes>
      <pattern total="17">
        <valence-unit fe="Entity" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2414890</id>
          <id>2414892</id>
          <id>2414904</id>
          <id>2414930</id>
          <id>2414946</id>
          <id>2414962</id>
          <id>2414976</id>
          <id>2414994</id>
          <id>2414996</id>
          <id>2415002</id>
          <id>2415008</id>
          <id>2415016</id>
          <id>2415018</id>
          <id>2415020</id>
          <id>2415026</id>
          <id>2415030</id>
          <id>2415042</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2414944</id>
          <id>2414954</id>
          <id>2415040</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

