<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1057" name="cross.v" frame="Path_shape" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:32:49 PST 2010">
  <definition>COD: move to the other side of; move in an opposite or different direction</definition>
  <lexemes>
    <lexeme ID="9016" pos="V" breakBefore="false" headword="false">cross</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>713896</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>715082</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>713764</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>713786</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Path" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>713532</id>
        <id>713624</id>
        <id>713764</id>
        <id>713786</id>
        <id>713896</id>
        <id>713956</id>
        <id>714006</id>
        <id>714088</id>
        <id>714642</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>715082</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="INI" gf="" />
      <annotationSet-ids>
        <id>714822</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>714342</id>
        <id>714366</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>714642</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>714088</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>714914</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[under]" gf="Dep" />
      <annotationSet-ids>
        <id>714994</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>713510</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Path_shape" pt="INI" gf="" />
      <annotationSet-ids>
        <id>713510</id>
        <id>713532</id>
        <id>713624</id>
        <id>713764</id>
        <id>713786</id>
        <id>713896</id>
        <id>713956</id>
        <id>714006</id>
        <id>714088</id>
        <id>714342</id>
        <id>714366</id>
        <id>714642</id>
        <id>714822</id>
        <id>714914</id>
        <id>714994</id>
        <id>715082</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Road" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>713510</id>
        <id>713532</id>
        <id>713624</id>
        <id>713764</id>
        <id>713786</id>
        <id>713896</id>
        <id>713956</id>
        <id>714006</id>
        <id>714088</id>
        <id>714642</id>
        <id>714822</id>
        <id>714914</id>
        <id>714994</id>
        <id>715082</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Road" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>714342</id>
        <id>714366</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>713764</id>
        <id>713786</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>713896</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Path" pt="DNI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>715082</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Road</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>713764</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>713786</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>714642</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="NP" gf="Ext" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>714342</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>714088</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>714822</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="NP" gf="Ext" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>714366</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>713532</id>
          <id>713624</id>
          <id>714006</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>714914</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[under]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>714994</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>713510</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>713956</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

