<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10242" name="municipal.a" frame="Political_locales" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:09 PST 2010">
  <definition>COD: of or relating to a municipality.</definition>
  <lexemes>
    <lexeme ID="25224" pos="A" breakBefore="false" headword="false">municipal</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

