<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10773" name="incumbent.a" frame="Being_obligatory" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:35:25 PST 2010">
  <definition>COD: necessary for (someone) as duty or responsibility</definition>
  <lexemes>
    <lexeme ID="19556" pos="A" breakBefore="false" headword="false">incumbent</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Duty" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1993159</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Duty" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1993183</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Duty" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1993129</id>
        <id>1993131</id>
        <id>1993139</id>
        <id>1993143</id>
        <id>1993145</id>
        <id>1993149</id>
        <id>1993153</id>
        <id>1993155</id>
        <id>1993163</id>
        <id>1993191</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Responsible_party" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1993131</id>
        <id>1993139</id>
        <id>1993143</id>
        <id>1993159</id>
        <id>1993163</id>
        <id>1993191</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Responsible_party" pt="PP[upon]" gf="Dep" />
      <annotationSet-ids>
        <id>1993129</id>
        <id>1993145</id>
        <id>1993149</id>
        <id>1993153</id>
        <id>1993155</id>
        <id>1993183</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Duty</fe>
        <fe>Responsible_party</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Duty" pt="NP" gf="Ext" />
        <valence-unit fe="Responsible_party" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1993159</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Duty" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Responsible_party" pt="PP[upon]" gf="Dep" />
        <annotationSet-ids>
          <id>1993183</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Duty" pt="VPto" gf="Dep" />
        <valence-unit fe="Responsible_party" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1993131</id>
          <id>1993139</id>
          <id>1993143</id>
          <id>1993163</id>
          <id>1993191</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Duty" pt="VPto" gf="Dep" />
        <valence-unit fe="Responsible_party" pt="PP[upon]" gf="Dep" />
        <annotationSet-ids>
          <id>1993129</id>
          <id>1993145</id>
          <id>1993149</id>
          <id>1993153</id>
          <id>1993155</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

