<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1089" name="inject.v" frame="Placing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:33:36 PST 2010">
  <definition>COD: introduce (a liquid, especially a drug or vaccine) into the body with a syringe</definition>
  <lexemes>
    <lexeme ID="19976" pos="V" breakBefore="false" headword="false">inject</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>739302</id>
        <id>739372</id>
        <id>739424</id>
        <id>739432</id>
        <id>739518</id>
        <id>739540</id>
        <id>739604</id>
        <id>739608</id>
        <id>739612</id>
        <id>739620</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>739282</id>
        <id>739286</id>
        <id>739288</id>
        <id>739298</id>
        <id>739306</id>
        <id>739472</id>
        <id>739486</id>
        <id>739494</id>
        <id>739614</id>
        <id>739624</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>739412</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>739282</id>
        <id>739286</id>
        <id>739288</id>
        <id>739372</id>
        <id>739612</id>
        <id>739614</id>
        <id>739620</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>739604</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>739302</id>
        <id>739412</id>
        <id>739424</id>
        <id>739432</id>
        <id>739472</id>
        <id>739486</id>
        <id>739494</id>
        <id>739518</id>
        <id>739540</id>
        <id>739624</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>739306</id>
        <id>739608</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[inside]" gf="Dep" />
      <annotationSet-ids>
        <id>739298</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>739412</id>
        <id>739424</id>
        <id>739432</id>
        <id>739518</id>
        <id>739540</id>
        <id>739604</id>
        <id>739608</id>
        <id>739620</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>739282</id>
        <id>739286</id>
        <id>739288</id>
        <id>739298</id>
        <id>739302</id>
        <id>739306</id>
        <id>739372</id>
        <id>739472</id>
        <id>739486</id>
        <id>739494</id>
        <id>739612</id>
        <id>739614</id>
        <id>739624</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>739620</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>739372</id>
          <id>739612</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>739604</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>739424</id>
          <id>739432</id>
          <id>739518</id>
          <id>739540</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>739302</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>739608</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>739282</id>
          <id>739286</id>
          <id>739288</id>
          <id>739614</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[inside]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>739298</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>739472</id>
          <id>739486</id>
          <id>739494</id>
          <id>739624</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>739306</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>739412</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

