<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10042" name="take.v" frame="Taking_time" pos="V" incorporatedFE="Attribute" XMLCreated="Fri Feb 26 18:28:52 PST 2010">
  <definition>COD: require or use up (a specified amount of time)</definition>
  <lexemes>
    <lexeme ID="39414" pos="V" breakBefore="false" headword="false">take</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

