<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10085" name="neonate.n" frame="People_by_age" pos="N" incorporatedFE="Age" XMLCreated="Fri Feb 26 18:29:15 PST 2010">
  <definition>FN: a newborn child, especially one less than a month old.</definition>
  <lexemes>
    <lexeme ID="25671" pos="N" breakBefore="false" headword="false">neonate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Person" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1182428</id>
        <id>1182442</id>
        <id>1182444</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Person</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1182428</id>
          <id>1182442</id>
          <id>1182444</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

