<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10176" name="other.n" frame="Increment" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:29:55 PST 2010">
  <definition>COD: used to refer to a person or thing that is different from one already mentioned or known</definition>
  <lexemes>
    <lexeme ID="48870" pos="N" breakBefore="false" headword="true">other</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

