<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10062" name="arm.n" frame="Shaped_part" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:28:53 PST 2010">
  <definition>FN: something considered to resemble an arm  in appearance, position, or function</definition>
  <lexemes>
    <lexeme ID="1932" pos="N" breakBefore="false" headword="false">arm</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

