<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1065" name="meander.v" frame="Path_shape" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:33:06 PST 2010">
  <definition>COD: follow a winding course, or wander aimlessly.</definition>
  <lexemes>
    <lexeme ID="23797" pos="V" breakBefore="false" headword="false">meander</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[round]" gf="Dep" />
      <annotationSet-ids>
        <id>893582</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>893526</id>
        <id>893560</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>893538</id>
        <id>893560</id>
        <id>893580</id>
        <id>893600</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[among]" gf="Dep" />
      <annotationSet-ids>
        <id>893518</id>
        <id>893550</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>893570</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>893530</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path_shape" pt="INI" gf="" />
      <annotationSet-ids>
        <id>893530</id>
        <id>893560</id>
        <id>893580</id>
        <id>893600</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Road" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>893518</id>
        <id>893526</id>
        <id>893530</id>
        <id>893538</id>
        <id>893550</id>
        <id>893560</id>
        <id>893570</id>
        <id>893580</id>
        <id>893582</id>
        <id>893600</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>893560</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Area</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[round]" gf="Dep" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>893582</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>893560</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>893526</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>893580</id>
          <id>893600</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>893530</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Path</fe>
        <fe>Road</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Path" pt="PP[among]" gf="Dep" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>893518</id>
          <id>893550</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>893570</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Road" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>893538</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

