<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10084" name="infant.n" frame="People_by_age" pos="N" incorporatedFE="Age" XMLCreated="Fri Feb 26 18:29:13 PST 2010">
  <definition>COD: a very young child or baby</definition>
  <lexemes>
    <lexeme ID="19815" pos="N" breakBefore="false" headword="false">infant</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Age" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1634525</id>
        <id>1634555</id>
        <id>1634841</id>
        <id>1634849</id>
        <id>1634907</id>
        <id>1634927</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Age" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1634539</id>
        <id>1634541</id>
        <id>1634547</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="32">
      <valence-unit fe="Person" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1634467</id>
        <id>1634485</id>
        <id>1634525</id>
        <id>1634539</id>
        <id>1634541</id>
        <id>1634547</id>
        <id>1634555</id>
        <id>1634589</id>
        <id>1634659</id>
        <id>1634667</id>
        <id>1634677</id>
        <id>1634685</id>
        <id>1634695</id>
        <id>1634779</id>
        <id>1634841</id>
        <id>1634849</id>
        <id>1634853</id>
        <id>1634857</id>
        <id>1634867</id>
        <id>1634869</id>
        <id>1634879</id>
        <id>1634895</id>
        <id>1634907</id>
        <id>1634927</id>
        <id>1634937</id>
        <id>1634939</id>
        <id>1634957</id>
        <id>1634961</id>
        <id>1634971</id>
        <id>1635009</id>
        <id>1635015</id>
        <id>1635061</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Age</fe>
        <fe>Person</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Age" pt="AJP" gf="Dep" />
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1634525</id>
          <id>1634555</id>
          <id>1634841</id>
          <id>1634849</id>
          <id>1634907</id>
          <id>1634927</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Age" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1634539</id>
          <id>1634541</id>
          <id>1634547</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="23">
      <fes>
        <fe>Person</fe>
      </fes>
      <pattern total="23">
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1634467</id>
          <id>1634485</id>
          <id>1634589</id>
          <id>1634659</id>
          <id>1634667</id>
          <id>1634677</id>
          <id>1634685</id>
          <id>1634695</id>
          <id>1634779</id>
          <id>1634853</id>
          <id>1634857</id>
          <id>1634867</id>
          <id>1634869</id>
          <id>1634879</id>
          <id>1634895</id>
          <id>1634937</id>
          <id>1634939</id>
          <id>1634957</id>
          <id>1634961</id>
          <id>1634971</id>
          <id>1635009</id>
          <id>1635015</id>
          <id>1635061</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

