<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10206" name="beautiful.a" frame="Aesthetics" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:30:04 PST 2010">
  <definition>COD: pleasing the senses or mind aesthetically</definition>
  <lexemes>
    <lexeme ID="3143" pos="A" breakBefore="false" headword="false">beautiful</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Attribute" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2472632</id>
        <id>2472634</id>
        <id>2472668</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Degree" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>2472564</id>
        <id>2472566</id>
        <id>2472572</id>
        <id>2472586</id>
        <id>2472588</id>
        <id>2472612</id>
        <id>2472632</id>
        <id>2472644</id>
        <id>2472646</id>
        <id>2472668</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2472632</id>
        <id>2472634</id>
        <id>2472668</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Entity" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2472564</id>
        <id>2472566</id>
        <id>2472572</id>
        <id>2472586</id>
        <id>2472588</id>
        <id>2472602</id>
        <id>2472606</id>
        <id>2472610</id>
        <id>2472612</id>
        <id>2472616</id>
        <id>2472618</id>
        <id>2472622</id>
        <id>2472628</id>
        <id>2472644</id>
        <id>2472646</id>
        <id>2472648</id>
        <id>2472652</id>
        <id>2472664</id>
        <id>2472672</id>
        <id>2472674</id>
        <id>2472678</id>
        <id>2472680</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Attribute</fe>
        <fe>Degree</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Attribute" pt="INI" gf="" />
        <valence-unit fe="Degree" pt="AVP" gf="Dep" />
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2472632</id>
          <id>2472668</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Attribute</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="INI" gf="" />
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2472634</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Degree</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Degree" pt="AVP" gf="Dep" />
        <valence-unit fe="Entity" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2472564</id>
          <id>2472566</id>
          <id>2472572</id>
          <id>2472586</id>
          <id>2472588</id>
          <id>2472612</id>
          <id>2472644</id>
          <id>2472646</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Entity</fe>
      </fes>
      <pattern total="14">
        <valence-unit fe="Entity" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2472602</id>
          <id>2472606</id>
          <id>2472610</id>
          <id>2472616</id>
          <id>2472618</id>
          <id>2472622</id>
          <id>2472628</id>
          <id>2472648</id>
          <id>2472652</id>
          <id>2472664</id>
          <id>2472672</id>
          <id>2472674</id>
          <id>2472678</id>
          <id>2472680</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

