<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10192" name="remind.v" frame="Evoking" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:29:58 PST 2010">
  <definition>COD: cause someone to think of (something) because of a resemblance</definition>
  <lexemes>
    <lexeme ID="32568" pos="V" breakBefore="false" headword="false">remind</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1953480</id>
        <id>1953504</id>
        <id>1953524</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="43">
      <valence-unit fe="Cognizer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1953336</id>
        <id>1953348</id>
        <id>1953350</id>
        <id>1953372</id>
        <id>1953374</id>
        <id>1953376</id>
        <id>1953378</id>
        <id>1953380</id>
        <id>1953386</id>
        <id>1953390</id>
        <id>1953394</id>
        <id>1953406</id>
        <id>1953408</id>
        <id>1953412</id>
        <id>1953414</id>
        <id>1953416</id>
        <id>1953418</id>
        <id>1953424</id>
        <id>1953426</id>
        <id>1953428</id>
        <id>1953430</id>
        <id>1953432</id>
        <id>1953434</id>
        <id>1953438</id>
        <id>1953444</id>
        <id>1953446</id>
        <id>1953450</id>
        <id>1953456</id>
        <id>1953464</id>
        <id>1953472</id>
        <id>1953476</id>
        <id>1953486</id>
        <id>1953488</id>
        <id>1953492</id>
        <id>1953528</id>
        <id>1953536</id>
        <id>1953546</id>
        <id>1953556</id>
        <id>1953564</id>
        <id>1953576</id>
        <id>1953598</id>
        <id>1953602</id>
        <id>1953642</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="38">
      <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1953372</id>
        <id>1953374</id>
        <id>1953376</id>
        <id>1953378</id>
        <id>1953380</id>
        <id>1953386</id>
        <id>1953390</id>
        <id>1953394</id>
        <id>1953406</id>
        <id>1953408</id>
        <id>1953412</id>
        <id>1953414</id>
        <id>1953416</id>
        <id>1953418</id>
        <id>1953424</id>
        <id>1953426</id>
        <id>1953428</id>
        <id>1953430</id>
        <id>1953432</id>
        <id>1953434</id>
        <id>1953438</id>
        <id>1953444</id>
        <id>1953446</id>
        <id>1953450</id>
        <id>1953456</id>
        <id>1953464</id>
        <id>1953472</id>
        <id>1953476</id>
        <id>1953480</id>
        <id>1953486</id>
        <id>1953488</id>
        <id>1953492</id>
        <id>1953524</id>
        <id>1953536</id>
        <id>1953556</id>
        <id>1953564</id>
        <id>1953576</id>
        <id>1953602</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1953642</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1953336</id>
        <id>1953348</id>
        <id>1953350</id>
        <id>1953528</id>
        <id>1953546</id>
        <id>1953598</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1953480</id>
        <id>1953524</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1953504</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="41">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1953336</id>
        <id>1953348</id>
        <id>1953350</id>
        <id>1953372</id>
        <id>1953374</id>
        <id>1953376</id>
        <id>1953378</id>
        <id>1953380</id>
        <id>1953386</id>
        <id>1953390</id>
        <id>1953394</id>
        <id>1953406</id>
        <id>1953408</id>
        <id>1953412</id>
        <id>1953414</id>
        <id>1953416</id>
        <id>1953418</id>
        <id>1953424</id>
        <id>1953426</id>
        <id>1953428</id>
        <id>1953430</id>
        <id>1953434</id>
        <id>1953438</id>
        <id>1953444</id>
        <id>1953446</id>
        <id>1953450</id>
        <id>1953456</id>
        <id>1953464</id>
        <id>1953472</id>
        <id>1953476</id>
        <id>1953486</id>
        <id>1953488</id>
        <id>1953528</id>
        <id>1953536</id>
        <id>1953546</id>
        <id>1953556</id>
        <id>1953564</id>
        <id>1953576</id>
        <id>1953598</id>
        <id>1953602</id>
        <id>1953642</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="Sfin" gf="Ext" />
      <annotationSet-ids>
        <id>1953432</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="VPing" gf="Ext" />
      <annotationSet-ids>
        <id>1953492</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="43">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomenon</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1953480</id>
          <id>1953524</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="DNI" gf="" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1953642</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="32">
        <valence-unit fe="Cognizer" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1953372</id>
          <id>1953374</id>
          <id>1953378</id>
          <id>1953380</id>
          <id>1953386</id>
          <id>1953390</id>
          <id>1953394</id>
          <id>1953406</id>
          <id>1953408</id>
          <id>1953412</id>
          <id>1953414</id>
          <id>1953416</id>
          <id>1953418</id>
          <id>1953424</id>
          <id>1953426</id>
          <id>1953428</id>
          <id>1953430</id>
          <id>1953434</id>
          <id>1953438</id>
          <id>1953446</id>
          <id>1953450</id>
          <id>1953456</id>
          <id>1953464</id>
          <id>1953472</id>
          <id>1953476</id>
          <id>1953486</id>
          <id>1953488</id>
          <id>1953536</id>
          <id>1953556</id>
          <id>1953564</id>
          <id>1953576</id>
          <id>1953602</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="Sfin" gf="Ext" />
        <annotationSet-ids>
          <id>1953432</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="VPing" gf="Ext" />
        <annotationSet-ids>
          <id>1953492</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Cognizer" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1953336</id>
          <id>1953348</id>
          <id>1953350</id>
          <id>1953528</id>
          <id>1953546</id>
          <id>1953598</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomenon</fe>
        <fe>Stimulus</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1953376</id>
          <id>1953444</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1953504</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

