<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10669" name="disclosure.n" frame="Reveal_secret" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:34:11 PST 2010">
  <definition>FN: making (previously secret information) known</definition>
  <lexemes>
    <lexeme ID="10851" pos="N" breakBefore="false" headword="false">disclosure</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Information" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1338988</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Information" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1338675</id>
        <id>1338705</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Information" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1338643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Information" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1338533</id>
        <id>1338539</id>
        <id>1338549</id>
        <id>1338555</id>
        <id>1338665</id>
        <id>1338802</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1338571</id>
        <id>1338585</id>
        <id>1338593</id>
        <id>1338597</id>
        <id>1338607</id>
        <id>1338974</id>
        <id>1338988</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1339012</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1338976</id>
        <id>1338988</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1338585</id>
        <id>1338675</id>
        <id>1338683</id>
        <id>1338687</id>
        <id>1338699</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1338571</id>
        <id>1338621</id>
        <id>1339038</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1338577</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1338621</id>
        <id>1338651</id>
        <id>1338822</id>
        <id>1338828</id>
        <id>1338834</id>
        <id>1338838</id>
        <id>1338930</id>
        <id>1338940</id>
        <id>1338956</id>
        <id>1338974</id>
        <id>1338986</id>
        <id>1339012</id>
        <id>1339016</id>
        <id>1339028</id>
        <id>1339038</id>
        <id>1339042</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1338561</id>
        <id>1338567</id>
        <id>1338978</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Information</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Information" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1338705</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Information" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1338643</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Information" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1338533</id>
          <id>1338539</id>
          <id>1338549</id>
          <id>1338555</id>
          <id>1338665</id>
          <id>1338802</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Information</fe>
        <fe>Medium</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Information" pt="DEN" gf="" />
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1338988</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Information</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Information" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1338675</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Medium</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1338593</id>
          <id>1338597</id>
          <id>1338607</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Medium</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1338571</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1338585</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Medium</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="AVP" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1339012</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1338974</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1338976</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1338577</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1338683</id>
          <id>1338687</id>
          <id>1338699</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1338621</id>
          <id>1339038</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Topic</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1338561</id>
          <id>1338567</id>
          <id>1338978</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1338651</id>
          <id>1338822</id>
          <id>1338828</id>
          <id>1338834</id>
          <id>1338838</id>
          <id>1338930</id>
          <id>1338940</id>
          <id>1338956</id>
          <id>1338986</id>
          <id>1339016</id>
          <id>1339028</id>
          <id>1339042</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

