<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10987" name="close.v" frame="Body_movement" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:00 PST 2010">
  <definition>FN: to move (a bodypart) so that it is closed.</definition>
  <lexemes>
    <lexeme ID="6856" pos="V" breakBefore="false" headword="false">close</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2004513</id>
        <id>2004514</id>
        <id>2004515</id>
        <id>2004516</id>
        <id>2004517</id>
        <id>2004555</id>
        <id>2004556</id>
        <id>2004557</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Body_part" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2004513</id>
        <id>2004514</id>
        <id>2004515</id>
        <id>2004516</id>
        <id>2004517</id>
        <id>2004555</id>
        <id>2004556</id>
        <id>2004557</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Agent</fe>
        <fe>Body_part</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2004513</id>
          <id>2004514</id>
          <id>2004515</id>
          <id>2004516</id>
          <id>2004517</id>
          <id>2004555</id>
          <id>2004556</id>
          <id>2004557</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

