<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10596" name="characteristic.a" frame="Distinctiveness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:33:04 PST 2010">
  <definition>COD: typical of a particular person, place, or thing.</definition>
  <lexemes>
    <lexeme ID="6080" pos="A" breakBefore="false" headword="false">characteristic</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1990247</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Entity" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1988834</id>
        <id>1988842</id>
        <id>1989569</id>
        <id>1989773</id>
        <id>1989817</id>
        <id>1990079</id>
        <id>1990095</id>
        <id>1990171</id>
        <id>1990185</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1989735</id>
        <id>1989745</id>
        <id>1989781</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Entity" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1988826</id>
        <id>1988828</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1988830</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1988860</id>
        <id>1988876</id>
        <id>1988878</id>
        <id>1988884</id>
        <id>1988972</id>
        <id>1988976</id>
        <id>1988978</id>
        <id>1988982</id>
        <id>1988986</id>
        <id>1988994</id>
        <id>1989048</id>
        <id>1989058</id>
        <id>1989082</id>
        <id>1989541</id>
        <id>1989543</id>
        <id>1989549</id>
        <id>1989551</id>
        <id>1989571</id>
        <id>1989577</id>
        <id>1989659</id>
        <id>1989661</id>
        <id>1989665</id>
        <id>1989759</id>
        <id>1989787</id>
        <id>1990051</id>
        <id>1990057</id>
        <id>1990071</id>
        <id>1990099</id>
        <id>1990153</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1989657</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Feature" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1988826</id>
        <id>1988828</id>
        <id>1988842</id>
        <id>1988848</id>
        <id>1988860</id>
        <id>1988982</id>
        <id>1988986</id>
        <id>1988994</id>
        <id>1989048</id>
        <id>1989543</id>
        <id>1989657</id>
        <id>1989665</id>
        <id>1989735</id>
        <id>1989745</id>
        <id>1989781</id>
        <id>1990153</id>
        <id>1990185</id>
        <id>1990247</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Feature" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1989773</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Feature" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>1989773</id>
        <id>1990099</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Feature" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1988876</id>
        <id>1988878</id>
        <id>1988882</id>
        <id>1988884</id>
        <id>1988886</id>
        <id>1988888</id>
        <id>1988890</id>
        <id>1988892</id>
        <id>1988894</id>
        <id>1988896</id>
        <id>1988898</id>
        <id>1988900</id>
        <id>1989665</id>
        <id>1989767</id>
        <id>1989787</id>
        <id>1989817</id>
        <id>1990079</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Feature" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1988830</id>
        <id>1988834</id>
        <id>1988972</id>
        <id>1988976</id>
        <id>1988978</id>
        <id>1989058</id>
        <id>1989082</id>
        <id>1989541</id>
        <id>1989549</id>
        <id>1989551</id>
        <id>1989659</id>
        <id>1989661</id>
        <id>1989759</id>
        <id>1989787</id>
        <id>1990051</id>
        <id>1990057</id>
        <id>1990071</id>
        <id>1990079</id>
        <id>1990095</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Feature" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1989569</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Feature" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1990171</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Feature" pt="N" gf="Ext" />
      <annotationSet-ids>
        <id>1990057</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Feature" pt="Sub" gf="Dep" />
      <annotationSet-ids>
        <id>1989571</id>
        <id>1989577</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="38">
      <fes>
        <fe>Entity</fe>
        <fe>Feature</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Entity" pt="2nd" gf="" />
        <valence-unit fe="Feature" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1990247</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <valence-unit fe="Feature" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1989817</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <valence-unit fe="Feature" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1988842</id>
          <id>1990185</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <valence-unit fe="Feature" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1988834</id>
          <id>1990095</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <valence-unit fe="Feature" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1989569</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <valence-unit fe="Feature" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1990171</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Feature" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1989735</id>
          <id>1989745</id>
          <id>1989781</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Feature" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1988826</id>
          <id>1988828</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Feature" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1988830</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Feature" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1988876</id>
          <id>1988878</id>
          <id>1988884</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Feature" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1988860</id>
          <id>1988982</id>
          <id>1988986</id>
          <id>1988994</id>
          <id>1989048</id>
          <id>1989543</id>
          <id>1990153</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Feature" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1988972</id>
          <id>1988976</id>
          <id>1988978</id>
          <id>1989058</id>
          <id>1989082</id>
          <id>1989549</id>
          <id>1989551</id>
          <id>1989659</id>
          <id>1990051</id>
          <id>1990071</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Feature" pt="NP" gf="Head" />
        <annotationSet-ids>
          <id>1990099</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Feature" pt="Sub" gf="Dep" />
        <annotationSet-ids>
          <id>1989571</id>
          <id>1989577</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Feature" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1989657</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Entity</fe>
        <fe>Feature</fe>
        <fe>Feature</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <valence-unit fe="Feature" pt="AJP" gf="Dep" />
        <valence-unit fe="Feature" pt="NP" gf="Head" />
        <annotationSet-ids>
          <id>1989773</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <valence-unit fe="Feature" pt="N" gf="Head" />
        <valence-unit fe="Feature" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1990079</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Feature" pt="N" gf="Ext" />
        <valence-unit fe="Feature" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1990057</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Feature" pt="N" gf="Head" />
        <valence-unit fe="Feature" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1989665</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Feature" pt="N" gf="Head" />
        <valence-unit fe="Feature" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1989787</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Feature" pt="NP" gf="Ext" />
        <valence-unit fe="Feature" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1989541</id>
          <id>1989661</id>
          <id>1989759</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Feature</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Feature" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1988882</id>
          <id>1988886</id>
          <id>1988888</id>
          <id>1988890</id>
          <id>1988892</id>
          <id>1988894</id>
          <id>1988896</id>
          <id>1988898</id>
          <id>1988900</id>
          <id>1989767</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Feature" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1988848</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

