<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10186" name="continent.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:29:55 PST 2010">
  <definition>COD: any of the world's main continuous expanses of land (Europe, Asia, Africa, North and South America, Australia, Antarctica).</definition>
  <lexemes>
    <lexeme ID="8072" pos="N" breakBefore="false" headword="false">continent</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

