<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10087" name="kid.n" frame="People_by_age" pos="N" incorporatedFE="Age" XMLCreated="Fri Feb 26 18:29:17 PST 2010">
  <definition>COD: a child or young person</definition>
  <lexemes>
    <lexeme ID="21294" pos="N" breakBefore="false" headword="false">kid</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Age" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1656737</id>
        <id>1657031</id>
        <id>1657253</id>
        <id>1657381</id>
        <id>1657395</id>
        <id>1657403</id>
        <id>1657407</id>
        <id>1657641</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Age" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1657085</id>
        <id>1657437</id>
        <id>1657771</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Age" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1656807</id>
        <id>1656825</id>
        <id>1657101</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Age" pt="PP[under]" gf="Dep" />
      <annotationSet-ids>
        <id>1657149</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="62">
      <valence-unit fe="Person" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1656687</id>
        <id>1656691</id>
        <id>1656711</id>
        <id>1656729</id>
        <id>1656735</id>
        <id>1656737</id>
        <id>1656753</id>
        <id>1656779</id>
        <id>1656781</id>
        <id>1656791</id>
        <id>1656801</id>
        <id>1656807</id>
        <id>1656825</id>
        <id>1656879</id>
        <id>1656895</id>
        <id>1656901</id>
        <id>1656907</id>
        <id>1656919</id>
        <id>1656927</id>
        <id>1656933</id>
        <id>1656959</id>
        <id>1656963</id>
        <id>1656969</id>
        <id>1657003</id>
        <id>1657031</id>
        <id>1657039</id>
        <id>1657101</id>
        <id>1657149</id>
        <id>1657161</id>
        <id>1657181</id>
        <id>1657185</id>
        <id>1657213</id>
        <id>1657217</id>
        <id>1657253</id>
        <id>1657299</id>
        <id>1657303</id>
        <id>1657323</id>
        <id>1657329</id>
        <id>1657351</id>
        <id>1657353</id>
        <id>1657381</id>
        <id>1657395</id>
        <id>1657403</id>
        <id>1657407</id>
        <id>1657419</id>
        <id>1657421</id>
        <id>1657451</id>
        <id>1657467</id>
        <id>1657557</id>
        <id>1657577</id>
        <id>1657591</id>
        <id>1657641</id>
        <id>1657643</id>
        <id>1657651</id>
        <id>1657679</id>
        <id>1657693</id>
        <id>1657697</id>
        <id>1657731</id>
        <id>1657749</id>
        <id>1657757</id>
        <id>1657801</id>
        <id>1657829</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Person" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1657085</id>
        <id>1657437</id>
        <id>1657771</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="15">
      <fes>
        <fe>Age</fe>
        <fe>Person</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Age" pt="AJP" gf="Dep" />
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1656737</id>
          <id>1657031</id>
          <id>1657253</id>
          <id>1657381</id>
          <id>1657395</id>
          <id>1657403</id>
          <id>1657407</id>
          <id>1657641</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Age" pt="DEN" gf="" />
        <valence-unit fe="Person" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1657085</id>
          <id>1657437</id>
          <id>1657771</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Age" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1656807</id>
          <id>1656825</id>
          <id>1657101</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Age" pt="PP[under]" gf="Dep" />
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1657149</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="50">
      <fes>
        <fe>Person</fe>
      </fes>
      <pattern total="50">
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1656687</id>
          <id>1656691</id>
          <id>1656711</id>
          <id>1656729</id>
          <id>1656735</id>
          <id>1656753</id>
          <id>1656779</id>
          <id>1656781</id>
          <id>1656791</id>
          <id>1656801</id>
          <id>1656879</id>
          <id>1656895</id>
          <id>1656901</id>
          <id>1656907</id>
          <id>1656919</id>
          <id>1656927</id>
          <id>1656933</id>
          <id>1656959</id>
          <id>1656963</id>
          <id>1656969</id>
          <id>1657003</id>
          <id>1657039</id>
          <id>1657161</id>
          <id>1657181</id>
          <id>1657185</id>
          <id>1657213</id>
          <id>1657217</id>
          <id>1657299</id>
          <id>1657303</id>
          <id>1657323</id>
          <id>1657329</id>
          <id>1657351</id>
          <id>1657353</id>
          <id>1657419</id>
          <id>1657421</id>
          <id>1657451</id>
          <id>1657467</id>
          <id>1657557</id>
          <id>1657577</id>
          <id>1657591</id>
          <id>1657643</id>
          <id>1657651</id>
          <id>1657679</id>
          <id>1657693</id>
          <id>1657697</id>
          <id>1657731</id>
          <id>1657749</id>
          <id>1657757</id>
          <id>1657801</id>
          <id>1657829</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

