<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10027" name="stand.v" frame="Being_located" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:28:45 PST 2010">
  <definition>FN: be situated in a particular position.</definition>
  <lexemes>
    <lexeme ID="37785" pos="V" breakBefore="false" headword="false">stand</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

