<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10822" name="prime minister.n" frame="Leadership" pos="N" incorporatedFE="Role" XMLCreated="Fri Feb 26 18:35:45 PST 2010">
  <definition>COD: the head of an elected government; the principal minister of a sovereign or state.</definition>
  <lexemes>
    <lexeme ID="49558" pos="A" breakBefore="false" headword="false">prime</lexeme>
    <lexeme ID="49559" pos="N" breakBefore="false" headword="true">minister</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

