<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="10477" name="subvert.v" frame="Subversion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:32:07 PST 2010">
  <definition>COD: undermine the power and authority of (an established system or institution).</definition>
  <lexemes>
    <lexeme ID="38641" pos="V" breakBefore="false" headword="false">subvert</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

