<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11040" name="related.a" frame="Cognitive_connection" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:08 PST 2010">
  <definition>FN: connotated or connected; reminding of</definition>
  <lexemes>
    <lexeme ID="32487" pos="A" breakBefore="false" headword="false">related</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Concept_1" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2082477</id>
        <id>2082581</id>
        <id>2082587</id>
        <id>2082597</id>
        <id>2082603</id>
        <id>2082613</id>
        <id>2082635</id>
        <id>2082643</id>
        <id>2082645</id>
        <id>2082657</id>
        <id>2082663</id>
        <id>2082803</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Concept_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2082493</id>
        <id>2082505</id>
        <id>2082543</id>
        <id>2082553</id>
        <id>2082555</id>
        <id>2082569</id>
        <id>2082575</id>
        <id>2082625</id>
        <id>2082671</id>
        <id>2082683</id>
        <id>2082711</id>
        <id>2082713</id>
        <id>2082731</id>
        <id>2082743</id>
        <id>2082747</id>
        <id>2082779</id>
        <id>2082817</id>
        <id>2082839</id>
        <id>2082881</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Concept_2" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2082477</id>
        <id>2082635</id>
        <id>2082643</id>
        <id>2082645</id>
        <id>2082657</id>
        <id>2082663</id>
        <id>2082803</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Concept_2" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2082555</id>
        <id>2082575</id>
        <id>2082581</id>
        <id>2082587</id>
        <id>2082597</id>
        <id>2082603</id>
        <id>2082613</id>
        <id>2082625</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Concept_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2082747</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Concept_2" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2082493</id>
        <id>2082505</id>
        <id>2082543</id>
        <id>2082553</id>
        <id>2082569</id>
        <id>2082671</id>
        <id>2082683</id>
        <id>2082711</id>
        <id>2082713</id>
        <id>2082731</id>
        <id>2082743</id>
        <id>2082779</id>
        <id>2082817</id>
        <id>2082839</id>
        <id>2082881</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Concepts" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2082487</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Concepts" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2082513</id>
        <id>2082519</id>
        <id>2082525</id>
        <id>2082537</id>
        <id>2082723</id>
        <id>2082761</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Concept_1</fe>
        <fe>Concept_1</fe>
        <fe>Concept_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Concept_1" pt="NP" gf="Ext" />
        <valence-unit fe="Concept_1" pt="NP" gf="Ext" />
        <valence-unit fe="Concept_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2082747</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="30">
      <fes>
        <fe>Concept_1</fe>
        <fe>Concept_2</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Concept_1" pt="N" gf="Head" />
        <valence-unit fe="Concept_2" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2082477</id>
          <id>2082635</id>
          <id>2082643</id>
          <id>2082645</id>
          <id>2082657</id>
          <id>2082663</id>
          <id>2082803</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Concept_1" pt="N" gf="Head" />
        <valence-unit fe="Concept_2" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2082581</id>
          <id>2082587</id>
          <id>2082597</id>
          <id>2082603</id>
          <id>2082613</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Concept_1" pt="NP" gf="Ext" />
        <valence-unit fe="Concept_2" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2082555</id>
          <id>2082575</id>
          <id>2082625</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="15">
        <valence-unit fe="Concept_1" pt="NP" gf="Ext" />
        <valence-unit fe="Concept_2" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2082493</id>
          <id>2082505</id>
          <id>2082543</id>
          <id>2082553</id>
          <id>2082569</id>
          <id>2082671</id>
          <id>2082683</id>
          <id>2082711</id>
          <id>2082713</id>
          <id>2082731</id>
          <id>2082743</id>
          <id>2082779</id>
          <id>2082817</id>
          <id>2082839</id>
          <id>2082881</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Concepts</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Concepts" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2082487</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Concepts" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2082513</id>
          <id>2082519</id>
          <id>2082525</id>
          <id>2082537</id>
          <id>2082723</id>
          <id>2082761</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

