<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11784" name="extradite.v" frame="Extradition" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:59 PST 2010">
  <definition>COD: hand over (a person accused or convicted of a crime) to the jurisdiction of the foreign state in which the crime was committed.</definition>
  <lexemes>
    <lexeme ID="13677" pos="V" breakBefore="false" headword="false">extradite</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Authorities" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2086807</id>
        <id>2086809</id>
        <id>2086811</id>
        <id>2086819</id>
        <id>2086837</id>
        <id>2086893</id>
        <id>2086903</id>
        <id>2086923</id>
        <id>2086953</id>
        <id>2086971</id>
        <id>2086991</id>
        <id>2087013</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Authorities" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2086815</id>
        <id>2086857</id>
        <id>2086867</id>
        <id>2086891</id>
        <id>2086961</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Crime_jurisdiction" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2086815</id>
        <id>2086891</id>
        <id>2086893</id>
        <id>2086911</id>
        <id>2087013</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Crime_jurisdiction" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2086953</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Crime_jurisdiction" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2086807</id>
        <id>2086809</id>
        <id>2086811</id>
        <id>2086819</id>
        <id>2086837</id>
        <id>2086855</id>
        <id>2086857</id>
        <id>2086889</id>
        <id>2086903</id>
        <id>2086923</id>
        <id>2086939</id>
        <id>2086961</id>
        <id>2086971</id>
        <id>2086991</id>
        <id>2087005</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Crime_jurisdiction" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2086867</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Crime_jurisdiction" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2087077</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Current_jurisdiction" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2086857</id>
        <id>2086867</id>
        <id>2086891</id>
        <id>2086923</id>
        <id>2086953</id>
        <id>2086961</id>
        <id>2086971</id>
        <id>2086991</id>
        <id>2087013</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Current_jurisdiction" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>2086807</id>
        <id>2086809</id>
        <id>2086811</id>
        <id>2086815</id>
        <id>2086819</id>
        <id>2086837</id>
        <id>2086893</id>
        <id>2087077</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Current_jurisdiction" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2086903</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Current_jurisdiction" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2086855</id>
        <id>2086889</id>
        <id>2086911</id>
        <id>2086939</id>
        <id>2087005</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Suspect" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2086807</id>
        <id>2086809</id>
        <id>2086811</id>
        <id>2086819</id>
        <id>2086837</id>
        <id>2086893</id>
        <id>2086903</id>
        <id>2086923</id>
        <id>2086953</id>
        <id>2086971</id>
        <id>2086991</id>
        <id>2087013</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Suspect" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2086815</id>
        <id>2086855</id>
        <id>2086857</id>
        <id>2086867</id>
        <id>2086889</id>
        <id>2086891</id>
        <id>2086911</id>
        <id>2086939</id>
        <id>2086961</id>
        <id>2087005</id>
        <id>2087077</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Authorities</fe>
        <fe>Crime_jurisdiction</fe>
        <fe>Current_jurisdiction</fe>
        <fe>Suspect</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="CNI" gf="" />
        <valence-unit fe="Crime_jurisdiction" pt="DNI" gf="" />
        <valence-unit fe="Current_jurisdiction" pt="DNI" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2087013</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="CNI" gf="" />
        <valence-unit fe="Crime_jurisdiction" pt="DNI" gf="" />
        <valence-unit fe="Current_jurisdiction" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Suspect" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2086893</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="CNI" gf="" />
        <valence-unit fe="Crime_jurisdiction" pt="INI" gf="" />
        <valence-unit fe="Current_jurisdiction" pt="DNI" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2086953</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Authorities" pt="CNI" gf="" />
        <valence-unit fe="Crime_jurisdiction" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Current_jurisdiction" pt="DNI" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2086923</id>
          <id>2086971</id>
          <id>2086991</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="CNI" gf="" />
        <valence-unit fe="Crime_jurisdiction" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Current_jurisdiction" pt="INI" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2086903</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Authorities" pt="CNI" gf="" />
        <valence-unit fe="Crime_jurisdiction" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Current_jurisdiction" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Suspect" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2086807</id>
          <id>2086809</id>
          <id>2086811</id>
          <id>2086819</id>
          <id>2086837</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Crime_jurisdiction" pt="DNI" gf="" />
        <valence-unit fe="Current_jurisdiction" pt="DNI" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2086891</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Crime_jurisdiction" pt="DNI" gf="" />
        <valence-unit fe="Current_jurisdiction" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2086815</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Crime_jurisdiction" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Current_jurisdiction" pt="DNI" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2086857</id>
          <id>2086961</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Crime_jurisdiction" pt="VPto" gf="Dep" />
        <valence-unit fe="Current_jurisdiction" pt="DNI" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2086867</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Crime_jurisdiction</fe>
        <fe>Current_jurisdiction</fe>
        <fe>Suspect</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Crime_jurisdiction" pt="DNI" gf="" />
        <valence-unit fe="Current_jurisdiction" pt="NP" gf="Ext" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2086911</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Crime_jurisdiction" pt="NP" gf="Ext" />
        <valence-unit fe="Current_jurisdiction" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2087077</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Crime_jurisdiction" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Current_jurisdiction" pt="NP" gf="Ext" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2086855</id>
          <id>2086889</id>
          <id>2086939</id>
          <id>2087005</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

