<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11867" name="judge.v" frame="Assessing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:36 PST 2010">
  <definition>FN: decide the value or significance of some feature</definition>
  <lexemes>
    <lexeme ID="21102" pos="V" breakBefore="false" headword="false">judge</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Assessor" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2184170</id>
        <id>2184218</id>
        <id>2184262</id>
        <id>2184302</id>
        <id>2184386</id>
        <id>2184462</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Assessor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2184162</id>
        <id>2184172</id>
        <id>2184206</id>
        <id>2184214</id>
        <id>2184232</id>
        <id>2184238</id>
        <id>2184268</id>
        <id>2184272</id>
        <id>2184354</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Feature" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2184238</id>
        <id>2184386</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Feature" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2184170</id>
        <id>2184206</id>
        <id>2184214</id>
        <id>2184218</id>
        <id>2184232</id>
        <id>2184302</id>
        <id>2184354</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2184170</id>
        <id>2184218</id>
        <id>2184302</id>
        <id>2184462</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2184162</id>
        <id>2184172</id>
        <id>2184206</id>
        <id>2184214</id>
        <id>2184232</id>
        <id>2184262</id>
        <id>2184268</id>
        <id>2184272</id>
        <id>2184354</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2184238</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Assessor</fe>
        <fe>Assessor</fe>
        <fe>Feature</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="NP" gf="Ext" />
        <valence-unit fe="Assessor" pt="NP" gf="Ext" />
        <valence-unit fe="Feature" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2184206</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Assessor</fe>
        <fe>Feature</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="CNI" gf="" />
        <valence-unit fe="Feature" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2184386</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Assessor</fe>
        <fe>Feature</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Assessor" pt="CNI" gf="" />
        <valence-unit fe="Feature" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2184170</id>
          <id>2184218</id>
          <id>2184302</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="NP" gf="Ext" />
        <valence-unit fe="Feature" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2184238</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Assessor" pt="NP" gf="Ext" />
        <valence-unit fe="Feature" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2184214</id>
          <id>2184232</id>
          <id>2184354</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Assessor</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2184462</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2184262</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Assessor" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2184162</id>
          <id>2184172</id>
          <id>2184268</id>
          <id>2184272</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

