<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11594" name="dismantlement.n" frame="Destroying" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:10 PST 2010">
  <definition>FN: the act of taking something apart.</definition>
  <lexemes>
    <lexeme ID="11042" pos="N" breakBefore="false" headword="false">dismantlement</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

