<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11623" name="bw.n" frame="Hostile_encounter" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:12 PST 2010">
  <definition>FN: biological warfare</definition>
  <lexemes>
    <lexeme ID="50056" pos="N" breakBefore="false" headword="true">bw</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

