<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11741" name="human_being.n" frame="People" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:47 PST 2010">
  <definition>COD: a man, woman, or child of the species Homo sapiens.</definition>
  <lexemes>
    <lexeme ID="50085" pos="A" breakBefore="false" headword="false">human</lexeme>
    <lexeme ID="50086" pos="N" breakBefore="false" headword="true">being</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

