<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11609" name="active.a" frame="Active_substance" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:10 PST 2010">
  <definition>COD: having a chemical or biological effect on something.</definition>
  <lexemes>
    <lexeme ID="412" pos="A" breakBefore="false" headword="false">active</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

