<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11696" name="aid.v" frame="Assistance" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:36 PST 2010">
  <definition>COD: help</definition>
  <lexemes>
    <lexeme ID="855" pos="V" breakBefore="false" headword="false">aid</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Benefitted_party" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2105711</id>
        <id>2106031</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Benefitted_party" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2105619</id>
        <id>2105623</id>
        <id>2105713</id>
        <id>2105753</id>
        <id>2105777</id>
        <id>2105797</id>
        <id>2105815</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2105631</id>
        <id>2105633</id>
        <id>2105651</id>
        <id>2105663</id>
        <id>2105673</id>
        <id>2105719</id>
        <id>2105723</id>
        <id>2105747</id>
        <id>2105923</id>
        <id>2105995</id>
        <id>2106001</id>
        <id>2106007</id>
        <id>2106011</id>
        <id>2106017</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Focal_entity" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2105719</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Focal_entity" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2105723</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2105663</id>
        <id>2105673</id>
        <id>2105711</id>
        <id>2105713</id>
        <id>2105815</id>
        <id>2106031</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2105619</id>
        <id>2105623</id>
        <id>2105651</id>
        <id>2105753</id>
        <id>2105777</id>
        <id>2105797</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2105923</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2105631</id>
        <id>2105633</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Goal" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2105995</id>
        <id>2106001</id>
        <id>2106007</id>
        <id>2106011</id>
        <id>2106017</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2105747</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Helper" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2105633</id>
        <id>2105673</id>
        <id>2105711</id>
        <id>2105719</id>
        <id>2105723</id>
        <id>2105747</id>
        <id>2105923</id>
        <id>2105995</id>
        <id>2106007</id>
        <id>2106017</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Helper" pt="PP[from]" gf="Ext" />
      <annotationSet-ids>
        <id>2106031</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Helper" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2105619</id>
        <id>2105623</id>
        <id>2105713</id>
        <id>2105753</id>
        <id>2105777</id>
        <id>2105797</id>
        <id>2105815</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Helper" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2105631</id>
        <id>2105651</id>
        <id>2105663</id>
        <id>2106001</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Helper" pt="Poss" gf="Ext" />
      <annotationSet-ids>
        <id>2106011</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Benefitted_party</fe>
        <fe>Focal_entity</fe>
        <fe>Helper</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Focal_entity" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Helper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2105719</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Focal_entity" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Helper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2105723</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="21">
      <fes>
        <fe>Benefitted_party</fe>
        <fe>Goal</fe>
        <fe>Helper</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="DNI" gf="" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Helper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2105711</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="DNI" gf="" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Helper" pt="PP[from]" gf="Ext" />
        <annotationSet-ids>
          <id>2106031</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Helper" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2105619</id>
          <id>2105623</id>
          <id>2105753</id>
          <id>2105777</id>
          <id>2105797</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Helper" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2105713</id>
          <id>2105815</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="2nd" gf="" />
        <valence-unit fe="Helper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2105923</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Helper" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2105651</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="INI" gf="" />
        <valence-unit fe="Helper" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2105631</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="INI" gf="" />
        <valence-unit fe="Helper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2105633</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Helper" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2105663</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Helper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2105673</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Helper" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2106001</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Helper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2105995</id>
          <id>2106007</id>
          <id>2106017</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Helper" pt="Poss" gf="Ext" />
        <annotationSet-ids>
          <id>2106011</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="VPto" gf="Dep" />
        <valence-unit fe="Helper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2105747</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

