<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11416" name="explosive.n" frame="Weapon" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:28 PST 2010">
  <definition>FN: substance, especially a prepared chemical, that explodes or causes explosion.</definition>
  <lexemes>
    <lexeme ID="13578" pos="N" breakBefore="false" headword="false">explosive</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

