<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11254" name="bias.v" frame="Partiality" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:43 PST 2010">
  <definition>COD: influence unfairly; prejudice.</definition>
  <lexemes>
    <lexeme ID="3495" pos="V" breakBefore="false" headword="false">bias</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

