<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11905" name="border.v" frame="Locative_relation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:41 PST 2010">
  <definition>COD: (of a country or area) be adjacent to (another)</definition>
  <lexemes>
    <lexeme ID="4228" pos="V" breakBefore="false" headword="false">border</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

