<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1184" name="jog.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:39:16 PST 2010">
  <definition>COD:  run at a steady, gentle pace, especially as a form of exercise.</definition>
  <lexemes>
    <lexeme ID="21007" pos="V" breakBefore="false" headword="false">jog</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Area" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>958229</id>
        <id>958231</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>958389</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Area" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>958407</id>
        <id>958419</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>958211</id>
        <id>958387</id>
        <id>958495</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>958225</id>
        <id>958235</id>
        <id>958237</id>
        <id>958243</id>
        <id>958259</id>
        <id>958271</id>
        <id>958367</id>
        <id>958373</id>
        <id>958497</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>958227</id>
        <id>958261</id>
        <id>958267</id>
        <id>958269</id>
        <id>958495</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>958239</id>
        <id>958367</id>
        <id>958371</id>
        <id>958373</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
      <annotationSet-ids>
        <id>958213</id>
        <id>958215</id>
        <id>958217</id>
        <id>958219</id>
        <id>958221</id>
        <id>958223</id>
        <id>958225</id>
        <id>958227</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
      <annotationSet-ids>
        <id>958245</id>
        <id>958249</id>
        <id>958251</id>
        <id>958253</id>
        <id>958255</id>
        <id>958257</id>
        <id>958259</id>
        <id>958381</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>958271</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>958361</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="INI" gf="" />
      <annotationSet-ids>
        <id>958307</id>
        <id>958325</id>
        <id>958351</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>958213</id>
        <id>958263</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>958401</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>958265</id>
        <id>958267</id>
        <id>958269</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
      <annotationSet-ids>
        <id>958485</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="PP[round]" gf="Dep" />
      <annotationSet-ids>
        <id>958273</id>
        <id>958275</id>
        <id>958277</id>
        <id>958281</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>958499</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>958241</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>958283</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="48">
      <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>958211</id>
        <id>958213</id>
        <id>958215</id>
        <id>958217</id>
        <id>958219</id>
        <id>958221</id>
        <id>958223</id>
        <id>958227</id>
        <id>958229</id>
        <id>958231</id>
        <id>958237</id>
        <id>958239</id>
        <id>958241</id>
        <id>958243</id>
        <id>958245</id>
        <id>958249</id>
        <id>958251</id>
        <id>958253</id>
        <id>958255</id>
        <id>958257</id>
        <id>958259</id>
        <id>958261</id>
        <id>958263</id>
        <id>958265</id>
        <id>958267</id>
        <id>958269</id>
        <id>958271</id>
        <id>958273</id>
        <id>958275</id>
        <id>958277</id>
        <id>958281</id>
        <id>958283</id>
        <id>958307</id>
        <id>958325</id>
        <id>958351</id>
        <id>958361</id>
        <id>958367</id>
        <id>958371</id>
        <id>958373</id>
        <id>958381</id>
        <id>958387</id>
        <id>958389</id>
        <id>958401</id>
        <id>958407</id>
        <id>958485</id>
        <id>958495</id>
        <id>958497</id>
        <id>958499</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Self_mover" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>958225</id>
        <id>958235</id>
        <id>958419</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>958225</id>
        <id>958387</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>958261</id>
        <id>958263</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Area</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Area" pt="PP[around]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958229</id>
          <id>958231</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958389</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>958419</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958407</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958495</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958367</id>
          <id>958373</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958259</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958271</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>958225</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958211</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>958235</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958237</id>
          <id>958243</id>
          <id>958497</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>958387</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958213</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958227</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Path" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958267</id>
          <id>958269</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="28">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="2nd" gf="" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958361</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958307</id>
          <id>958325</id>
          <id>958351</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958239</id>
          <id>958371</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958215</id>
          <id>958217</id>
          <id>958219</id>
          <id>958221</id>
          <id>958223</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958245</id>
          <id>958249</id>
          <id>958251</id>
          <id>958253</id>
          <id>958255</id>
          <id>958257</id>
          <id>958381</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958401</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958265</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958485</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Path" pt="PP[round]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958273</id>
          <id>958275</id>
          <id>958277</id>
          <id>958281</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958499</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958241</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>958283</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <annotationSet-ids>
          <id>958263</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <annotationSet-ids>
          <id>958261</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

