<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11311" name="spear.n" frame="Weapon" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:12 PST 2010">
  <definition>COD: a metal weapon with a pointed tip and a long shaft, used for thrusting or throwing.</definition>
  <lexemes>
    <lexeme ID="37208" pos="N" breakBefore="false" headword="false">spear</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

