<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1130" name="evacuation.n" frame="Removing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:34:36 PST 2010">
  <definition>COD: evacuation is a derivative of evacuate</definition>
  <lexemes>
    <lexeme ID="13226" pos="N" breakBefore="false" headword="false">evacuation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="37">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>702910</id>
        <id>702912</id>
        <id>702914</id>
        <id>702916</id>
        <id>702920</id>
        <id>702922</id>
        <id>702924</id>
        <id>702926</id>
        <id>702928</id>
        <id>702930</id>
        <id>702932</id>
        <id>702934</id>
        <id>702938</id>
        <id>702944</id>
        <id>702946</id>
        <id>702948</id>
        <id>702962</id>
        <id>702964</id>
        <id>702966</id>
        <id>702968</id>
        <id>702970</id>
        <id>702972</id>
        <id>702982</id>
        <id>702992</id>
        <id>702994</id>
        <id>702996</id>
        <id>702998</id>
        <id>703000</id>
        <id>703008</id>
        <id>703014</id>
        <id>703024</id>
        <id>703050</id>
        <id>703056</id>
        <id>703064</id>
        <id>703070</id>
        <id>703072</id>
        <id>703078</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>702942</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Source" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>702912</id>
        <id>702914</id>
        <id>702924</id>
        <id>702942</id>
        <id>702994</id>
        <id>702996</id>
        <id>703000</id>
        <id>703014</id>
        <id>703024</id>
        <id>703050</id>
        <id>703056</id>
        <id>703064</id>
        <id>703070</id>
        <id>703072</id>
        <id>703078</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="INI" gf="" />
      <annotationSet-ids>
        <id>702992</id>
        <id>703008</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>702910</id>
        <id>702916</id>
        <id>702930</id>
        <id>702946</id>
        <id>702948</id>
        <id>702962</id>
        <id>702964</id>
        <id>702966</id>
        <id>702968</id>
        <id>702970</id>
        <id>702972</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Source" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>702920</id>
        <id>702922</id>
        <id>702926</id>
        <id>702928</id>
        <id>702932</id>
        <id>702934</id>
        <id>702938</id>
        <id>702944</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>702982</id>
        <id>702998</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Theme" pt="INI" gf="" />
      <annotationSet-ids>
        <id>702996</id>
        <id>703024</id>
        <id>703050</id>
        <id>703056</id>
        <id>703070</id>
        <id>703072</id>
        <id>703078</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>702932</id>
        <id>703014</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>702910</id>
        <id>702912</id>
        <id>702914</id>
        <id>702916</id>
        <id>702924</id>
        <id>702930</id>
        <id>702942</id>
        <id>702946</id>
        <id>702948</id>
        <id>702964</id>
        <id>703064</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Theme" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>702968</id>
        <id>702994</id>
        <id>703000</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Theme" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>702920</id>
        <id>702922</id>
        <id>702926</id>
        <id>702928</id>
        <id>702934</id>
        <id>702944</id>
        <id>702962</id>
        <id>702966</id>
        <id>702970</id>
        <id>702972</id>
        <id>702982</id>
        <id>702992</id>
        <id>702998</id>
        <id>703008</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>702938</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="38">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>702996</id>
          <id>703024</id>
          <id>703050</id>
          <id>703056</id>
          <id>703070</id>
          <id>703072</id>
          <id>703078</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>703014</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>702912</id>
          <id>702914</id>
          <id>702924</id>
          <id>703064</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>702994</id>
          <id>703000</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>702992</id>
          <id>703008</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>702962</id>
          <id>702966</id>
          <id>702970</id>
          <id>702972</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>702910</id>
          <id>702916</id>
          <id>702930</id>
          <id>702946</id>
          <id>702948</id>
          <id>702964</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>702968</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Theme" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>702938</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>702920</id>
          <id>702922</id>
          <id>702926</id>
          <id>702928</id>
          <id>702934</id>
          <id>702944</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Theme" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>702932</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="Poss" gf="Gen" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>702982</id>
          <id>702998</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>702942</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

