<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11929" name="unmoored.a" frame="Being_detached" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:46 PST 2010">
  <definition>FN: (of a boat) not attached by cable or rope to the shore or to an anchor</definition>
  <lexemes>
    <lexeme ID="50178" pos="A" breakBefore="false" headword="true">unmoored</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

