<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11667" name="industrial.a" frame="Manufacturing" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:27 PST 2010">
  <definition>FN: related to economic activity concerned with the processing of raw materials and manufacture of goods in factories.</definition>
  <lexemes>
    <lexeme ID="19716" pos="A" breakBefore="false" headword="false">industrial</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

