<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11773" name="evident.a" frame="Obviousness" pos="A" incorporatedFE="Attribute" XMLCreated="Fri Feb 26 18:39:58 PST 2010">
  <definition>COD: plain or obvious; clear.</definition>
  <lexemes>
    <lexeme ID="13290" pos="A" breakBefore="false" headword="false">evident</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

