<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11703" name="writings.n" frame="Text" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:39 PST 2010">
  <definition>COD: books or other written works.</definition>
  <lexemes>
    <lexeme ID="44603" pos="N" breakBefore="false" headword="false">writings</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

