<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11874" name="tack_on.v" frame="Attaching" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:38 PST 2010">
  <definition>COD: add or append something to something already existing.</definition>
  <lexemes>
    <lexeme ID="50144" pos="V" breakBefore="false" headword="true">tack</lexeme>
    <lexeme ID="50145" pos="PREP" breakBefore="true" headword="false">on</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

