<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11621" name="defense.n" frame="Defend" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:12 PST 2010">
  <definition>COD: the action of defending from or resisting attack.</definition>
  <lexemes>
    <lexeme ID="50055" pos="N" breakBefore="false" headword="true">defense</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

