<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11450" name="freeze.v" frame="Activity_pause" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:45 PST 2010">
  <definition>COD: keep or stop at a fixed level or in a fixed state.</definition>
  <lexemes>
    <lexeme ID="15414" pos="V" breakBefore="false" headword="false">freeze</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Activity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2064741</id>
        <id>2064751</id>
        <id>2064899</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Activity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2064605</id>
        <id>2064625</id>
        <id>2064775</id>
        <id>2064777</id>
        <id>2064781</id>
        <id>2064787</id>
        <id>2064803</id>
        <id>2064805</id>
        <id>2064865</id>
        <id>2065051</id>
        <id>2065117</id>
        <id>2065201</id>
        <id>2065211</id>
        <id>2065263</id>
        <id>2065311</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Activity" pt="PP[of]" gf="Obj" />
      <annotationSet-ids>
        <id>2064625</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2064625</id>
        <id>2064741</id>
        <id>2064751</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2064899</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2064605</id>
        <id>2064775</id>
        <id>2064777</id>
        <id>2064781</id>
        <id>2064803</id>
        <id>2064805</id>
        <id>2064865</id>
        <id>2065051</id>
        <id>2065117</id>
        <id>2065201</id>
        <id>2065211</id>
        <id>2065263</id>
        <id>2065311</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="Poss" gf="Ext" />
      <annotationSet-ids>
        <id>2064787</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Activity</fe>
        <fe>Activity</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2064751</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="NP" gf="Obj" />
        <valence-unit fe="Activity" pt="PP[of]" gf="Obj" />
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2064625</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Activity</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2064741</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2064899</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Activity" pt="NP" gf="Obj" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2064775</id>
          <id>2064777</id>
          <id>2064781</id>
          <id>2064803</id>
          <id>2064805</id>
          <id>2064865</id>
          <id>2065051</id>
          <id>2065117</id>
          <id>2065201</id>
          <id>2065211</id>
          <id>2065263</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="NP" gf="Obj" />
        <valence-unit fe="Agent" pt="Poss" gf="Ext" />
        <annotationSet-ids>
          <id>2064787</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Activity</fe>
        <fe>Agent</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Activity" pt="NP" gf="Obj" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2064605</id>
          <id>2065311</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

