<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11381" name="replant.v" frame="Test35" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:27 PST 2010">
  <lexemes>
    <lexeme ID="49956" pos="V" breakBefore="false" headword="true">replant</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

