<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11707" name="disseminate.v" frame="Dispersal" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:39 PST 2010">
  <definition>COD: spread widely</definition>
  <lexemes>
    <lexeme ID="11157" pos="V" breakBefore="false" headword="false">disseminate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

