<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11330" name="hundred.num" frame="Cardinal_numbers" pos="NUM" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:17 PST 2010">
  <definition>COD: the number equivalent to the product of ten and ten; ten more than ninety; 100.</definition>
  <lexemes>
    <lexeme ID="49907" pos="NUM" breakBefore="false" headword="true">hundred</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

