<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1149" name="take.v" frame="Removing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:35:27 PST 2010">
  <definition>COD: remove from a place</definition>
  <lexemes>
    <lexeme ID="39414" pos="V" breakBefore="false" headword="false">take</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1152250</id>
        <id>1152254</id>
        <id>1152272</id>
        <id>1152274</id>
        <id>1152650</id>
        <id>1152666</id>
        <id>1152800</id>
        <id>1153090</id>
        <id>1153226</id>
        <id>1153250</id>
        <id>1153252</id>
        <id>1153262</id>
        <id>1153270</id>
        <id>1153284</id>
        <id>1153298</id>
        <id>1153302</id>
        <id>1153758</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="33">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1152130</id>
        <id>1152132</id>
        <id>1152134</id>
        <id>1152138</id>
        <id>1152140</id>
        <id>1152154</id>
        <id>1152156</id>
        <id>1152242</id>
        <id>1152256</id>
        <id>1152276</id>
        <id>1152278</id>
        <id>1152346</id>
        <id>1152348</id>
        <id>1152364</id>
        <id>1152542</id>
        <id>1152552</id>
        <id>1152668</id>
        <id>1152674</id>
        <id>1152798</id>
        <id>1153098</id>
        <id>1153102</id>
        <id>1153316</id>
        <id>1153336</id>
        <id>1153338</id>
        <id>1153474</id>
        <id>1153476</id>
        <id>1153500</id>
        <id>1153590</id>
        <id>1153602</id>
        <id>1153606</id>
        <id>1153614</id>
        <id>1153624</id>
        <id>1153778</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1152472</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Source" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1153090</id>
        <id>1153098</id>
        <id>1153102</id>
        <id>1153226</id>
        <id>1153262</id>
        <id>1153474</id>
        <id>1153476</id>
        <id>1153500</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1152130</id>
        <id>1152132</id>
        <id>1152134</id>
        <id>1152138</id>
        <id>1152140</id>
        <id>1152154</id>
        <id>1152156</id>
        <id>1152650</id>
        <id>1152666</id>
        <id>1152668</id>
        <id>1152674</id>
        <id>1153476</id>
        <id>1153778</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>1152242</id>
        <id>1152250</id>
        <id>1152254</id>
        <id>1152256</id>
        <id>1152272</id>
        <id>1152274</id>
        <id>1152276</id>
        <id>1152278</id>
        <id>1152798</id>
        <id>1152800</id>
        <id>1153250</id>
        <id>1153252</id>
        <id>1153590</id>
        <id>1153602</id>
        <id>1153606</id>
        <id>1153614</id>
        <id>1153624</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>1152346</id>
        <id>1152348</id>
        <id>1152542</id>
        <id>1152552</id>
        <id>1153270</id>
        <id>1153284</id>
        <id>1153298</id>
        <id>1153302</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1153316</id>
        <id>1153336</id>
        <id>1153338</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[away]" gf="Dep" />
      <annotationSet-ids>
        <id>1152364</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1152472</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1152472</id>
        <id>1152650</id>
        <id>1152666</id>
        <id>1152800</id>
        <id>1153090</id>
        <id>1153226</id>
        <id>1153250</id>
        <id>1153252</id>
        <id>1153262</id>
        <id>1153270</id>
        <id>1153284</id>
        <id>1153298</id>
        <id>1153302</id>
        <id>1153758</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="37">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1152130</id>
        <id>1152132</id>
        <id>1152134</id>
        <id>1152138</id>
        <id>1152140</id>
        <id>1152154</id>
        <id>1152156</id>
        <id>1152242</id>
        <id>1152250</id>
        <id>1152254</id>
        <id>1152256</id>
        <id>1152272</id>
        <id>1152274</id>
        <id>1152276</id>
        <id>1152278</id>
        <id>1152346</id>
        <id>1152348</id>
        <id>1152364</id>
        <id>1152542</id>
        <id>1152552</id>
        <id>1152668</id>
        <id>1152674</id>
        <id>1152798</id>
        <id>1153098</id>
        <id>1153102</id>
        <id>1153316</id>
        <id>1153336</id>
        <id>1153338</id>
        <id>1153474</id>
        <id>1153476</id>
        <id>1153500</id>
        <id>1153590</id>
        <id>1153602</id>
        <id>1153606</id>
        <id>1153614</id>
        <id>1153624</id>
        <id>1153778</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="NP" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1153476</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="46">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="NP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1153090</id>
          <id>1153262</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1152650</id>
          <id>1152666</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1152800</id>
          <id>1153250</id>
          <id>1153252</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1152250</id>
          <id>1152254</id>
          <id>1152272</id>
          <id>1152274</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1153270</id>
          <id>1153284</id>
          <id>1153298</id>
          <id>1153302</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1153316</id>
          <id>1153336</id>
          <id>1153338</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="NP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1153102</id>
          <id>1153474</id>
          <id>1153500</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[away]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1152364</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1152130</id>
          <id>1152132</id>
          <id>1152134</id>
          <id>1152138</id>
          <id>1152140</id>
          <id>1152154</id>
          <id>1152156</id>
          <id>1152668</id>
          <id>1152674</id>
          <id>1153778</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1152242</id>
          <id>1152256</id>
          <id>1152276</id>
          <id>1152278</id>
          <id>1153590</id>
          <id>1153602</id>
          <id>1153606</id>
          <id>1153614</id>
          <id>1153624</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1152346</id>
          <id>1152348</id>
          <id>1152542</id>
          <id>1152552</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1152472</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="NP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1153226</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="NP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1153098</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1152798</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1153758</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

