<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11360" name="cease.v" frame="Activity_stop" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:23 PST 2010">
  <definition>COD: come or bring to an end; stop.</definition>
  <lexemes>
    <lexeme ID="5844" pos="V" breakBefore="false" headword="false">cease</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Activity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2159841</id>
        <id>2159857</id>
        <id>2159859</id>
        <id>2160187</id>
        <id>2160197</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Activity" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>2159995</id>
        <id>2160111</id>
        <id>2160125</id>
        <id>2160207</id>
        <id>2160293</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Activity" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2159903</id>
        <id>2159905</id>
        <id>2159961</id>
        <id>2160009</id>
        <id>2160039</id>
        <id>2160073</id>
        <id>2160091</id>
        <id>2160099</id>
        <id>2160149</id>
        <id>2160157</id>
        <id>2160161</id>
        <id>2160235</id>
        <id>2160243</id>
        <id>2160315</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2159841</id>
        <id>2159857</id>
        <id>2159859</id>
        <id>2159903</id>
        <id>2159905</id>
        <id>2159961</id>
        <id>2159995</id>
        <id>2160009</id>
        <id>2160039</id>
        <id>2160073</id>
        <id>2160091</id>
        <id>2160099</id>
        <id>2160111</id>
        <id>2160125</id>
        <id>2160149</id>
        <id>2160157</id>
        <id>2160161</id>
        <id>2160187</id>
        <id>2160197</id>
        <id>2160207</id>
        <id>2160235</id>
        <id>2160243</id>
        <id>2160293</id>
        <id>2160315</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="23">
      <fes>
        <fe>Activity</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Activity" pt="NP" gf="Obj" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2159841</id>
          <id>2159857</id>
          <id>2159859</id>
          <id>2160187</id>
          <id>2160197</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Activity" pt="VPing" gf="Dep" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2159995</id>
          <id>2160125</id>
          <id>2160207</id>
          <id>2160293</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Activity" pt="VPto" gf="Dep" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2159903</id>
          <id>2159905</id>
          <id>2159961</id>
          <id>2160009</id>
          <id>2160039</id>
          <id>2160073</id>
          <id>2160091</id>
          <id>2160099</id>
          <id>2160149</id>
          <id>2160157</id>
          <id>2160161</id>
          <id>2160235</id>
          <id>2160243</id>
          <id>2160315</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Activity</fe>
        <fe>Agent</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Activity" pt="VPing" gf="Dep" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2160111</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

