<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11402" name="reassemble.v" frame="Test35" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:28 PST 2010">
  <lexemes>
    <lexeme ID="49977" pos="V" breakBefore="false" headword="true">reassemble</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

