<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11600" name="warfare.n" frame="Hostile_encounter" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:10 PST 2010">
  <definition>FN: violent military operations between combatants</definition>
  <lexemes>
    <lexeme ID="43438" pos="N" breakBefore="false" headword="false">warfare</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

