<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1139" name="pluck.v" frame="Removing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:34:47 PST 2010">
  <definition>COD: take hold of (something) and quickly remove it from its place.</definition>
  <lexemes>
    <lexeme ID="29428" pos="V" breakBefore="false" headword="false">pluck</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>705256</id>
        <id>705410</id>
        <id>705438</id>
        <id>705448</id>
        <id>705456</id>
        <id>705472</id>
        <id>705542</id>
        <id>705620</id>
        <id>705642</id>
        <id>705644</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="31">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>705250</id>
        <id>705254</id>
        <id>705262</id>
        <id>705274</id>
        <id>705276</id>
        <id>705278</id>
        <id>705292</id>
        <id>705294</id>
        <id>705296</id>
        <id>705306</id>
        <id>705312</id>
        <id>705318</id>
        <id>705326</id>
        <id>705338</id>
        <id>705340</id>
        <id>705344</id>
        <id>705360</id>
        <id>705366</id>
        <id>705368</id>
        <id>705380</id>
        <id>705402</id>
        <id>705404</id>
        <id>705416</id>
        <id>705424</id>
        <id>705490</id>
        <id>705514</id>
        <id>705556</id>
        <id>705660</id>
        <id>705688</id>
        <id>705692</id>
        <id>705696</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>705462</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>705404</id>
        <id>705472</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Source" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>705254</id>
        <id>705340</id>
        <id>705402</id>
        <id>705410</id>
        <id>705416</id>
        <id>705424</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[away]" gf="Dep" />
      <annotationSet-ids>
        <id>705438</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>705250</id>
        <id>705256</id>
        <id>705262</id>
        <id>705274</id>
        <id>705276</id>
        <id>705278</id>
        <id>705292</id>
        <id>705294</id>
        <id>705296</id>
        <id>705306</id>
        <id>705312</id>
        <id>705318</id>
        <id>705326</id>
        <id>705344</id>
        <id>705448</id>
        <id>705456</id>
        <id>705462</id>
        <id>705542</id>
        <id>705556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>705338</id>
        <id>705490</id>
        <id>705642</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>705360</id>
        <id>705366</id>
        <id>705368</id>
        <id>705380</id>
        <id>705620</id>
        <id>705644</id>
        <id>705660</id>
        <id>705688</id>
        <id>705692</id>
        <id>705696</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>705514</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>705438</id>
        <id>705448</id>
        <id>705456</id>
        <id>705462</id>
        <id>705472</id>
        <id>705542</id>
        <id>705620</id>
        <id>705642</id>
        <id>705644</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Theme" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>705254</id>
        <id>705340</id>
        <id>705402</id>
        <id>705410</id>
        <id>705416</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="27">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>705250</id>
        <id>705256</id>
        <id>705262</id>
        <id>705274</id>
        <id>705276</id>
        <id>705278</id>
        <id>705292</id>
        <id>705294</id>
        <id>705296</id>
        <id>705306</id>
        <id>705312</id>
        <id>705318</id>
        <id>705326</id>
        <id>705338</id>
        <id>705344</id>
        <id>705360</id>
        <id>705366</id>
        <id>705368</id>
        <id>705380</id>
        <id>705404</id>
        <id>705490</id>
        <id>705514</id>
        <id>705556</id>
        <id>705660</id>
        <id>705688</id>
        <id>705692</id>
        <id>705696</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>705424</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="42">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>705472</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>705410</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[away]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>705438</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>705448</id>
          <id>705456</id>
          <id>705542</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>705256</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>705642</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>705620</id>
          <id>705644</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>705514</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>705404</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>705254</id>
          <id>705340</id>
          <id>705402</id>
          <id>705416</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>705424</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>705250</id>
          <id>705262</id>
          <id>705274</id>
          <id>705276</id>
          <id>705278</id>
          <id>705292</id>
          <id>705294</id>
          <id>705296</id>
          <id>705306</id>
          <id>705312</id>
          <id>705318</id>
          <id>705326</id>
          <id>705344</id>
          <id>705556</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>705338</id>
          <id>705490</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>705360</id>
          <id>705366</id>
          <id>705368</id>
          <id>705380</id>
          <id>705660</id>
          <id>705688</id>
          <id>705692</id>
          <id>705696</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>705462</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

