<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="119" name="nudge.v" frame="Manipulation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:12:07 PST 2010">
  <definition>COD: grasp tightly with one's hand.</definition>
  <lexemes>
    <lexeme ID="26242" pos="V" breakBefore="false" headword="false">nudge</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>418834</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>418420</id>
        <id>418424</id>
        <id>418442</id>
        <id>418454</id>
        <id>418480</id>
        <id>418502</id>
        <id>418546</id>
        <id>418554</id>
        <id>418630</id>
        <id>418680</id>
        <id>418686</id>
        <id>418764</id>
        <id>418808</id>
        <id>418848</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Bodypart_of_agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>418834</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Bodypart_of_agent" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>418424</id>
        <id>418480</id>
        <id>418502</id>
        <id>418808</id>
        <id>418848</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>418834</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Entity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>418420</id>
        <id>418424</id>
        <id>418442</id>
        <id>418454</id>
        <id>418480</id>
        <id>418502</id>
        <id>418546</id>
        <id>418554</id>
        <id>418630</id>
        <id>418680</id>
        <id>418686</id>
        <id>418764</id>
        <id>418808</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>418848</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Agent</fe>
        <fe>Bodypart_of_agent</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="2nd" gf="" />
        <valence-unit fe="Bodypart_of_agent" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>418834</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Bodypart_of_agent" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>418424</id>
          <id>418480</id>
          <id>418502</id>
          <id>418808</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Bodypart_of_agent" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Entity" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>418848</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Agent</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>418420</id>
          <id>418442</id>
          <id>418454</id>
          <id>418546</id>
          <id>418554</id>
          <id>418630</id>
          <id>418680</id>
          <id>418686</id>
          <id>418764</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

