<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11801" name="level.n" frame="Rank" pos="N" incorporatedFE="Rank" XMLCreated="Fri Feb 26 18:40:12 PST 2010">
  <definition>FN: a level within a hierarchy</definition>
  <lexemes>
    <lexeme ID="22152" pos="N" breakBefore="false" headword="false">level</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

