<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1122" name="dislodge.v" frame="Removing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:34:25 PST 2010">
  <definition>COD: remove from an established or fixed position.</definition>
  <lexemes>
    <lexeme ID="11034" pos="V" breakBefore="false" headword="false">dislodge</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="16">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>700360</id>
        <id>700376</id>
        <id>700406</id>
        <id>700428</id>
        <id>700432</id>
        <id>700434</id>
        <id>700440</id>
        <id>700446</id>
        <id>700448</id>
        <id>700450</id>
        <id>700456</id>
        <id>700466</id>
        <id>700474</id>
        <id>700492</id>
        <id>700496</id>
        <id>700558</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>700326</id>
        <id>700328</id>
        <id>700330</id>
        <id>700336</id>
        <id>700338</id>
        <id>700340</id>
        <id>700352</id>
        <id>700354</id>
        <id>700362</id>
        <id>700368</id>
        <id>700370</id>
        <id>700386</id>
        <id>700388</id>
        <id>700392</id>
        <id>700412</id>
        <id>700480</id>
        <id>700490</id>
        <id>700500</id>
        <id>700504</id>
        <id>700506</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>700426</id>
        <id>700518</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Source" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>700326</id>
        <id>700328</id>
        <id>700360</id>
        <id>700368</id>
        <id>700370</id>
        <id>700376</id>
        <id>700386</id>
        <id>700388</id>
        <id>700392</id>
        <id>700406</id>
        <id>700412</id>
        <id>700426</id>
        <id>700428</id>
        <id>700432</id>
        <id>700434</id>
        <id>700440</id>
        <id>700466</id>
        <id>700474</id>
        <id>700480</id>
        <id>700496</id>
        <id>700500</id>
        <id>700504</id>
        <id>700506</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>700330</id>
        <id>700336</id>
        <id>700338</id>
        <id>700340</id>
        <id>700352</id>
        <id>700354</id>
        <id>700446</id>
        <id>700448</id>
        <id>700450</id>
        <id>700456</id>
        <id>700490</id>
        <id>700492</id>
        <id>700518</id>
        <id>700558</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>700362</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>700426</id>
        <id>700428</id>
        <id>700432</id>
        <id>700434</id>
        <id>700440</id>
        <id>700446</id>
        <id>700448</id>
        <id>700450</id>
        <id>700456</id>
        <id>700466</id>
        <id>700518</id>
        <id>700558</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>700326</id>
        <id>700328</id>
        <id>700330</id>
        <id>700336</id>
        <id>700338</id>
        <id>700340</id>
        <id>700352</id>
        <id>700354</id>
        <id>700360</id>
        <id>700362</id>
        <id>700368</id>
        <id>700370</id>
        <id>700376</id>
        <id>700386</id>
        <id>700388</id>
        <id>700392</id>
        <id>700406</id>
        <id>700412</id>
        <id>700474</id>
        <id>700480</id>
        <id>700490</id>
        <id>700492</id>
        <id>700496</id>
        <id>700500</id>
        <id>700504</id>
        <id>700506</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>700386</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="37">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>700428</id>
          <id>700432</id>
          <id>700434</id>
          <id>700440</id>
          <id>700466</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>700360</id>
          <id>700376</id>
          <id>700406</id>
          <id>700474</id>
          <id>700496</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>700446</id>
          <id>700448</id>
          <id>700450</id>
          <id>700456</id>
          <id>700558</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>700492</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>700326</id>
          <id>700328</id>
          <id>700368</id>
          <id>700370</id>
          <id>700388</id>
          <id>700392</id>
          <id>700412</id>
          <id>700480</id>
          <id>700500</id>
          <id>700504</id>
          <id>700506</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>700362</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>700330</id>
          <id>700336</id>
          <id>700338</id>
          <id>700340</id>
          <id>700352</id>
          <id>700354</id>
          <id>700490</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>700426</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>700518</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

