<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11995" name="botch up.v" frame="Bungling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:57 PST 2010">
  <definition>FN: carry out a task without getting the desired result.</definition>
  <lexemes>
    <lexeme ID="50208" pos="V" breakBefore="false" headword="true">botch</lexeme>
    <lexeme ID="50209" pos="ADV" breakBefore="true" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

