<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11843" name="unfasten.v" frame="Detaching" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:33 PST 2010">
  <definition>COD: open the fastening of; undo.</definition>
  <lexemes>
    <lexeme ID="45449" pos="V" breakBefore="false" headword="false">unfasten</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

