<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1146" name="snatch.v" frame="Removing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:35:03 PST 2010">
  <definition>COD: seize quickly and deftly.</definition>
  <lexemes>
    <lexeme ID="36613" pos="V" breakBefore="false" headword="false">snatch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>707966</id>
        <id>708090</id>
        <id>708158</id>
        <id>708170</id>
        <id>708178</id>
        <id>708186</id>
        <id>708256</id>
        <id>708264</id>
        <id>708342</id>
        <id>708508</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>707934</id>
        <id>707936</id>
        <id>707942</id>
        <id>707944</id>
        <id>707946</id>
        <id>707962</id>
        <id>707968</id>
        <id>707976</id>
        <id>707984</id>
        <id>708002</id>
        <id>708020</id>
        <id>708022</id>
        <id>708024</id>
        <id>708028</id>
        <id>708038</id>
        <id>708068</id>
        <id>708070</id>
        <id>708194</id>
        <id>708408</id>
        <id>708426</id>
        <id>708438</id>
        <id>708450</id>
        <id>708454</id>
        <id>708502</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>708150</id>
        <id>708182</id>
        <id>708240</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>708170</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Source" pt="INI" gf="" />
      <annotationSet-ids>
        <id>707934</id>
        <id>707984</id>
        <id>708002</id>
        <id>708020</id>
        <id>708022</id>
        <id>708150</id>
        <id>708186</id>
        <id>708240</id>
        <id>708508</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="PP[away]" gf="Dep" />
      <annotationSet-ids>
        <id>708068</id>
        <id>708070</id>
        <id>708158</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>707936</id>
        <id>707942</id>
        <id>707944</id>
        <id>707946</id>
        <id>707962</id>
        <id>707966</id>
        <id>707968</id>
        <id>707976</id>
        <id>708178</id>
        <id>708182</id>
        <id>708256</id>
        <id>708264</id>
        <id>708342</id>
        <id>708438</id>
        <id>708502</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>708090</id>
        <id>708408</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Source" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>708024</id>
        <id>708194</id>
        <id>708426</id>
        <id>708450</id>
        <id>708454</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>708028</id>
        <id>708038</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>708150</id>
        <id>708158</id>
        <id>708170</id>
        <id>708178</id>
        <id>708182</id>
        <id>708186</id>
        <id>708240</id>
        <id>708256</id>
        <id>708264</id>
        <id>708342</id>
        <id>708508</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>707934</id>
        <id>707936</id>
        <id>707942</id>
        <id>707944</id>
        <id>707946</id>
        <id>707962</id>
        <id>707966</id>
        <id>707968</id>
        <id>707976</id>
        <id>707984</id>
        <id>708002</id>
        <id>708020</id>
        <id>708022</id>
        <id>708024</id>
        <id>708028</id>
        <id>708038</id>
        <id>708068</id>
        <id>708070</id>
        <id>708090</id>
        <id>708194</id>
        <id>708408</id>
        <id>708426</id>
        <id>708438</id>
        <id>708450</id>
        <id>708454</id>
        <id>708502</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="37">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>708170</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>708186</id>
          <id>708508</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[away]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>708158</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>708178</id>
          <id>708256</id>
          <id>708264</id>
          <id>708342</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>707966</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>708090</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>708024</id>
          <id>708194</id>
          <id>708426</id>
          <id>708450</id>
          <id>708454</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>707934</id>
          <id>707984</id>
          <id>708002</id>
          <id>708020</id>
          <id>708022</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[away]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>708068</id>
          <id>708070</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>707936</id>
          <id>707942</id>
          <id>707944</id>
          <id>707946</id>
          <id>707962</id>
          <id>707968</id>
          <id>707976</id>
          <id>708438</id>
          <id>708502</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>708028</id>
          <id>708038</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>708408</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Source" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>708150</id>
          <id>708240</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>708182</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

