<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11673" name="provide.v" frame="Supply" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:30 PST 2010">
  <definition>COD: make available for use; supply</definition>
  <lexemes>
    <lexeme ID="30898" pos="V" breakBefore="false" headword="false">provide</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Purpose_of_recipient" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2093633</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Purpose_of_recipient" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2093669</id>
        <id>2093687</id>
        <id>2093959</id>
        <id>2093977</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Purpose_of_recipient" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2093587</id>
        <id>2093605</id>
        <id>2093649</id>
        <id>2093653</id>
        <id>2093707</id>
        <id>2093715</id>
        <id>2093727</id>
        <id>2093733</id>
        <id>2093797</id>
        <id>2093799</id>
        <id>2093859</id>
        <id>2093885</id>
        <id>2093887</id>
        <id>2093935</id>
        <id>2094009</id>
        <id>2094013</id>
        <id>2094027</id>
        <id>2094143</id>
        <id>2094147</id>
        <id>2094181</id>
        <id>2094183</id>
        <id>2094255</id>
        <id>2094265</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Purpose_of_recipient" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2093703</id>
        <id>2093745</id>
        <id>2094155</id>
        <id>2094171</id>
        <id>2094211</id>
        <id>2094231</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Purpose_of_recipient" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2094161</id>
        <id>2094167</id>
        <id>2094205</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Recipient" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2093633</id>
        <id>2093649</id>
        <id>2093653</id>
        <id>2093733</id>
        <id>2093745</id>
        <id>2094009</id>
        <id>2094143</id>
        <id>2094171</id>
        <id>2094181</id>
        <id>2094183</id>
        <id>2094205</id>
        <id>2094255</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Recipient" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2093885</id>
        <id>2093959</id>
        <id>2094155</id>
        <id>2094167</id>
        <id>2094265</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Recipient" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2093669</id>
        <id>2093687</id>
        <id>2093935</id>
        <id>2093977</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Recipient" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2093605</id>
        <id>2093703</id>
        <id>2093727</id>
        <id>2093797</id>
        <id>2093799</id>
        <id>2093859</id>
        <id>2093887</id>
        <id>2094013</id>
        <id>2094027</id>
        <id>2094211</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2093587</id>
        <id>2093707</id>
        <id>2093715</id>
        <id>2094147</id>
        <id>2094161</id>
        <id>2094231</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="32">
      <valence-unit fe="Supplier" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2093587</id>
        <id>2093605</id>
        <id>2093633</id>
        <id>2093649</id>
        <id>2093653</id>
        <id>2093669</id>
        <id>2093687</id>
        <id>2093703</id>
        <id>2093707</id>
        <id>2093727</id>
        <id>2093733</id>
        <id>2093745</id>
        <id>2093797</id>
        <id>2093799</id>
        <id>2093885</id>
        <id>2093935</id>
        <id>2093959</id>
        <id>2093977</id>
        <id>2094009</id>
        <id>2094013</id>
        <id>2094027</id>
        <id>2094143</id>
        <id>2094155</id>
        <id>2094161</id>
        <id>2094167</id>
        <id>2094171</id>
        <id>2094181</id>
        <id>2094183</id>
        <id>2094211</id>
        <id>2094231</id>
        <id>2094255</id>
        <id>2094265</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Supplier" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2093715</id>
        <id>2093859</id>
        <id>2093887</id>
        <id>2094147</id>
        <id>2094205</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2093633</id>
        <id>2093649</id>
        <id>2093653</id>
        <id>2093733</id>
        <id>2093745</id>
        <id>2094009</id>
        <id>2094143</id>
        <id>2094171</id>
        <id>2094181</id>
        <id>2094183</id>
        <id>2094205</id>
        <id>2094255</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2093587</id>
        <id>2093605</id>
        <id>2093669</id>
        <id>2093687</id>
        <id>2093703</id>
        <id>2093707</id>
        <id>2093727</id>
        <id>2093797</id>
        <id>2093799</id>
        <id>2093859</id>
        <id>2093885</id>
        <id>2093887</id>
        <id>2093935</id>
        <id>2093959</id>
        <id>2093977</id>
        <id>2094013</id>
        <id>2094027</id>
        <id>2094147</id>
        <id>2094155</id>
        <id>2094161</id>
        <id>2094167</id>
        <id>2094211</id>
        <id>2094231</id>
        <id>2094265</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2093715</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="36">
      <fes>
        <fe>Purpose_of_recipient</fe>
        <fe>Recipient</fe>
        <fe>Supplier</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Purpose_of_recipient" pt="2nd" gf="" />
        <valence-unit fe="Recipient" pt="NP" gf="Obj" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2093633</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Purpose_of_recipient" pt="DNI" gf="" />
        <valence-unit fe="Recipient" pt="DNI" gf="" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2093959</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Purpose_of_recipient" pt="DNI" gf="" />
        <valence-unit fe="Recipient" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2093669</id>
          <id>2093687</id>
          <id>2093977</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Purpose_of_recipient" pt="INI" gf="" />
        <valence-unit fe="Recipient" pt="DNI" gf="" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2093885</id>
          <id>2094265</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Purpose_of_recipient" pt="INI" gf="" />
        <valence-unit fe="Recipient" pt="INI" gf="" />
        <valence-unit fe="Supplier" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2093859</id>
          <id>2093887</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Purpose_of_recipient" pt="INI" gf="" />
        <valence-unit fe="Recipient" pt="INI" gf="" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2093605</id>
          <id>2093727</id>
          <id>2093797</id>
          <id>2093799</id>
          <id>2094013</id>
          <id>2094027</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Purpose_of_recipient" pt="INI" gf="" />
        <valence-unit fe="Recipient" pt="NP" gf="Obj" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2093649</id>
          <id>2093653</id>
          <id>2093733</id>
          <id>2094009</id>
          <id>2094143</id>
          <id>2094181</id>
          <id>2094183</id>
          <id>2094255</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Purpose_of_recipient" pt="INI" gf="" />
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Supplier" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2093715</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Purpose_of_recipient" pt="INI" gf="" />
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Supplier" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2094147</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Purpose_of_recipient" pt="INI" gf="" />
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2093587</id>
          <id>2093707</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Purpose_of_recipient" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Recipient" pt="DNI" gf="" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2094155</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Purpose_of_recipient" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Recipient" pt="INI" gf="" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2093703</id>
          <id>2094211</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Purpose_of_recipient" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Recipient" pt="NP" gf="Obj" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2093745</id>
          <id>2094171</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Purpose_of_recipient" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2094231</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Purpose_of_recipient" pt="VPto" gf="Dep" />
        <valence-unit fe="Recipient" pt="DNI" gf="" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2094167</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Purpose_of_recipient" pt="VPto" gf="Dep" />
        <valence-unit fe="Recipient" pt="NP" gf="Obj" />
        <valence-unit fe="Supplier" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2094205</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Purpose_of_recipient" pt="VPto" gf="Dep" />
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2094161</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Purpose_of_recipient</fe>
        <fe>Recipient</fe>
        <fe>Supplier</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Purpose_of_recipient" pt="INI" gf="" />
        <valence-unit fe="Recipient" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Supplier" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2093935</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

