<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1127" name="elimination.n" frame="Removing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:34:33 PST 2010">
  <definition>FN: flushing or excretion of waste from the body</definition>
  <lexemes>
    <lexeme ID="12474" pos="N" breakBefore="false" headword="false">elimination</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="27">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>702078</id>
        <id>702080</id>
        <id>702082</id>
        <id>702084</id>
        <id>702086</id>
        <id>702088</id>
        <id>702090</id>
        <id>702092</id>
        <id>702098</id>
        <id>702100</id>
        <id>702112</id>
        <id>702114</id>
        <id>702116</id>
        <id>702118</id>
        <id>702120</id>
        <id>702124</id>
        <id>702126</id>
        <id>702132</id>
        <id>702134</id>
        <id>702136</id>
        <id>702138</id>
        <id>702140</id>
        <id>702142</id>
        <id>702148</id>
        <id>702154</id>
        <id>702156</id>
        <id>702164</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>702096</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Source" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>702078</id>
        <id>702080</id>
        <id>702084</id>
        <id>702086</id>
        <id>702088</id>
        <id>702090</id>
        <id>702092</id>
        <id>702096</id>
        <id>702098</id>
        <id>702100</id>
        <id>702112</id>
        <id>702114</id>
        <id>702116</id>
        <id>702118</id>
        <id>702120</id>
        <id>702136</id>
        <id>702138</id>
        <id>702140</id>
        <id>702142</id>
        <id>702148</id>
        <id>702154</id>
        <id>702156</id>
        <id>702164</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="INI" gf="" />
      <annotationSet-ids>
        <id>702082</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>702124</id>
        <id>702126</id>
        <id>702132</id>
        <id>702134</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>702078</id>
        <id>702080</id>
        <id>702082</id>
        <id>702084</id>
        <id>702086</id>
        <id>702088</id>
        <id>702090</id>
        <id>702092</id>
        <id>702096</id>
        <id>702098</id>
        <id>702100</id>
        <id>702112</id>
        <id>702114</id>
        <id>702116</id>
        <id>702132</id>
        <id>702148</id>
        <id>702154</id>
        <id>702156</id>
        <id>702164</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Theme" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>702118</id>
        <id>702120</id>
        <id>702126</id>
        <id>702134</id>
        <id>702136</id>
        <id>702138</id>
        <id>702140</id>
        <id>702142</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>702124</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="28">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="16">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>702078</id>
          <id>702080</id>
          <id>702084</id>
          <id>702086</id>
          <id>702088</id>
          <id>702090</id>
          <id>702092</id>
          <id>702098</id>
          <id>702100</id>
          <id>702112</id>
          <id>702114</id>
          <id>702116</id>
          <id>702148</id>
          <id>702154</id>
          <id>702156</id>
          <id>702164</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>702118</id>
          <id>702120</id>
          <id>702136</id>
          <id>702138</id>
          <id>702140</id>
          <id>702142</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>702082</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>702124</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>702132</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>702126</id>
          <id>702134</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="N" gf="Dep" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>702096</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

