<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11060" name="comb.v" frame="Scrutiny" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:15 PST 2010">
  <definition>COD: search carefully and systematically.</definition>
  <lexemes>
    <lexeme ID="7257" pos="V" breakBefore="false" headword="false">comb</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

