<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1163" name="climb.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:37:33 PST 2010">
  <definition>FN: to move vertically usually upwards, usually with effort</definition>
  <lexemes>
    <lexeme ID="6789" pos="V" breakBefore="false" headword="false">climb</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Area" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1077118</id>
        <id>1077134</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1076250</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1077232</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1076814</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Goal" pt="PP[aboard]" gf="Dep" />
      <annotationSet-ids>
        <id>1076282</id>
        <id>1076972</id>
        <id>1076978</id>
        <id>1076992</id>
        <id>1076994</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[behind]" gf="Dep" />
      <annotationSet-ids>
        <id>1077066</id>
        <id>1077068</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>1077070</id>
        <id>1077076</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[down]" gf="Dep" />
      <annotationSet-ids>
        <id>1076288</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1076262</id>
        <id>1076422</id>
        <id>1076424</id>
        <id>1076430</id>
        <id>1076460</id>
        <id>1076480</id>
        <id>1076482</id>
        <id>1076486</id>
        <id>1076498</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[inside]" gf="Dep" />
      <annotationSet-ids>
        <id>1076336</id>
        <id>1076408</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1076302</id>
        <id>1076306</id>
        <id>1076380</id>
        <id>1076654</id>
        <id>1076682</id>
        <id>1076766</id>
        <id>1077180</id>
        <id>1077210</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1076266</id>
        <id>1076272</id>
        <id>1076550</id>
        <id>1076670</id>
        <id>1077102</id>
        <id>1077106</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
      <annotationSet-ids>
        <id>1076328</id>
        <id>1076674</id>
        <id>1076778</id>
        <id>1076780</id>
        <id>1077148</id>
        <id>1077152</id>
        <id>1077158</id>
        <id>1077162</id>
        <id>1077170</id>
        <id>1077174</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1076382</id>
        <id>1076396</id>
        <id>1076534</id>
        <id>1076544</id>
        <id>1076552</id>
        <id>1076558</id>
        <id>1076600</id>
        <id>1076708</id>
        <id>1076794</id>
        <id>1077290</id>
        <id>1077296</id>
        <id>1077306</id>
        <id>1077320</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>1076320</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1076480</id>
        <id>1076692</id>
        <id>1076700</id>
        <id>1076706</id>
        <id>1076708</id>
        <id>1076714</id>
        <id>1076722</id>
        <id>1077224</id>
        <id>1077230</id>
        <id>1077238</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>1076262</id>
        <id>1076460</id>
        <id>1076498</id>
        <id>1076652</id>
        <id>1076794</id>
        <id>1077250</id>
        <id>1077274</id>
        <id>1077280</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
      <annotationSet-ids>
        <id>1076340</id>
        <id>1076354</id>
        <id>1076356</id>
        <id>1076358</id>
        <id>1076368</id>
        <id>1076380</id>
        <id>1076382</id>
        <id>1076384</id>
        <id>1076392</id>
        <id>1076396</id>
        <id>1076398</id>
        <id>1076408</id>
        <id>1076414</id>
        <id>1076708</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>1076268</id>
        <id>1076270</id>
        <id>1076284</id>
        <id>1076734</id>
        <id>1076766</id>
        <id>1076770</id>
        <id>1077368</id>
        <id>1077372</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1076778</id>
        <id>1076780</id>
        <id>1076798</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1076834</id>
        <id>1076850</id>
        <id>1076894</id>
        <id>1077302</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>1077044</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
      <annotationSet-ids>
        <id>1076578</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[behind]" gf="Dep" />
      <annotationSet-ids>
        <id>1076756</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1076748</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>1076334</id>
        <id>1076614</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>1076270</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="113">
      <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1076250</id>
        <id>1076262</id>
        <id>1076266</id>
        <id>1076268</id>
        <id>1076270</id>
        <id>1076272</id>
        <id>1076282</id>
        <id>1076284</id>
        <id>1076288</id>
        <id>1076302</id>
        <id>1076306</id>
        <id>1076320</id>
        <id>1076328</id>
        <id>1076334</id>
        <id>1076336</id>
        <id>1076340</id>
        <id>1076354</id>
        <id>1076356</id>
        <id>1076358</id>
        <id>1076368</id>
        <id>1076380</id>
        <id>1076382</id>
        <id>1076384</id>
        <id>1076392</id>
        <id>1076396</id>
        <id>1076398</id>
        <id>1076408</id>
        <id>1076414</id>
        <id>1076422</id>
        <id>1076424</id>
        <id>1076430</id>
        <id>1076460</id>
        <id>1076480</id>
        <id>1076482</id>
        <id>1076486</id>
        <id>1076498</id>
        <id>1076502</id>
        <id>1076510</id>
        <id>1076514</id>
        <id>1076520</id>
        <id>1076526</id>
        <id>1076534</id>
        <id>1076544</id>
        <id>1076550</id>
        <id>1076552</id>
        <id>1076558</id>
        <id>1076578</id>
        <id>1076600</id>
        <id>1076612</id>
        <id>1076620</id>
        <id>1076622</id>
        <id>1076652</id>
        <id>1076654</id>
        <id>1076670</id>
        <id>1076674</id>
        <id>1076682</id>
        <id>1076692</id>
        <id>1076700</id>
        <id>1076706</id>
        <id>1076708</id>
        <id>1076714</id>
        <id>1076722</id>
        <id>1076734</id>
        <id>1076748</id>
        <id>1076756</id>
        <id>1076766</id>
        <id>1076770</id>
        <id>1076778</id>
        <id>1076780</id>
        <id>1076794</id>
        <id>1076798</id>
        <id>1076814</id>
        <id>1076834</id>
        <id>1076850</id>
        <id>1076894</id>
        <id>1076972</id>
        <id>1076978</id>
        <id>1076992</id>
        <id>1076994</id>
        <id>1077044</id>
        <id>1077066</id>
        <id>1077068</id>
        <id>1077070</id>
        <id>1077076</id>
        <id>1077102</id>
        <id>1077106</id>
        <id>1077118</id>
        <id>1077134</id>
        <id>1077148</id>
        <id>1077152</id>
        <id>1077158</id>
        <id>1077162</id>
        <id>1077170</id>
        <id>1077174</id>
        <id>1077180</id>
        <id>1077182</id>
        <id>1077190</id>
        <id>1077202</id>
        <id>1077210</id>
        <id>1077224</id>
        <id>1077230</id>
        <id>1077232</id>
        <id>1077238</id>
        <id>1077250</id>
        <id>1077274</id>
        <id>1077280</id>
        <id>1077290</id>
        <id>1077296</id>
        <id>1077302</id>
        <id>1077306</id>
        <id>1077320</id>
        <id>1077368</id>
        <id>1077372</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Self_mover" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1076614</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>1076392</id>
        <id>1076612</id>
        <id>1076620</id>
        <id>1076622</id>
        <id>1076654</id>
        <id>1076670</id>
        <id>1076674</id>
        <id>1076682</id>
        <id>1077182</id>
        <id>1077202</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1076384</id>
        <id>1076398</id>
        <id>1076414</id>
        <id>1076778</id>
        <id>1076794</id>
        <id>1077190</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>1076502</id>
        <id>1076510</id>
        <id>1076514</id>
        <id>1076520</id>
        <id>1076526</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Area</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Area" pt="INI" gf="" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1077118</id>
          <id>1077134</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076250</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1077232</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076708</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076480</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076262</id>
          <id>1076460</id>
          <id>1076498</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[inside]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076408</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076380</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076766</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076780</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076382</id>
          <id>1076396</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1076778</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1076794</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="43">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076814</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Goal" pt="PP[aboard]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076282</id>
          <id>1076972</id>
          <id>1076978</id>
          <id>1076992</id>
          <id>1076994</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[behind]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1077066</id>
          <id>1077068</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[between]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1077070</id>
          <id>1077076</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076288</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076422</id>
          <id>1076424</id>
          <id>1076430</id>
          <id>1076482</id>
          <id>1076486</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[inside]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076336</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076302</id>
          <id>1076306</id>
          <id>1077180</id>
          <id>1077210</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076266</id>
          <id>1076272</id>
          <id>1076550</id>
          <id>1077102</id>
          <id>1077106</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076328</id>
          <id>1077148</id>
          <id>1077152</id>
          <id>1077158</id>
          <id>1077162</id>
          <id>1077170</id>
          <id>1077174</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076534</id>
          <id>1076544</id>
          <id>1076552</id>
          <id>1076558</id>
          <id>1076600</id>
          <id>1077290</id>
          <id>1077296</id>
          <id>1077306</id>
          <id>1077320</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076320</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1076654</id>
          <id>1076682</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1076670</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1076674</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076270</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="33">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076798</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076834</id>
          <id>1076850</id>
          <id>1076894</id>
          <id>1077302</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1077044</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076578</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[behind]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076756</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076340</id>
          <id>1076354</id>
          <id>1076356</id>
          <id>1076358</id>
          <id>1076368</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076748</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1076614</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076334</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076692</id>
          <id>1076700</id>
          <id>1076706</id>
          <id>1076714</id>
          <id>1076722</id>
          <id>1077224</id>
          <id>1077230</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076652</id>
          <id>1077250</id>
          <id>1077274</id>
          <id>1077280</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1076268</id>
          <id>1076284</id>
          <id>1076734</id>
          <id>1076770</id>
          <id>1077368</id>
          <id>1077372</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1077238</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1076384</id>
          <id>1076398</id>
          <id>1076414</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1076392</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1077190</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <annotationSet-ids>
          <id>1076502</id>
          <id>1076510</id>
          <id>1076514</id>
          <id>1076520</id>
          <id>1076526</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1076612</id>
          <id>1076620</id>
          <id>1076622</id>
          <id>1077182</id>
          <id>1077202</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

