<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11006" name="caress.n" frame="Manipulation" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:05 PST 2010">
  <definition>COD: a gentle or loving touch.</definition>
  <lexemes>
    <lexeme ID="5552" pos="N" breakBefore="false" headword="false">caress</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

