<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11536" name="crisscross.v" frame="Traversing" pos="V" incorporatedFE="Path_shape" XMLCreated="Fri Feb 26 18:39:05 PST 2010">
  <definition>COD: move or travel around (a place) by going back and forth repeatedly.</definition>
  <lexemes>
    <lexeme ID="8968" pos="V" breakBefore="false" headword="false">crisscross</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Area" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>713416</id>
        <id>2141365</id>
        <id>2141375</id>
        <id>2141383</id>
        <id>2141385</id>
        <id>2141397</id>
        <id>2141399</id>
        <id>2141439</id>
        <id>2141443</id>
        <id>2141445</id>
        <id>2141473</id>
        <id>2141499</id>
        <id>2141505</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>713416</id>
        <id>2141365</id>
        <id>2141375</id>
        <id>2141383</id>
        <id>2141385</id>
        <id>2141397</id>
        <id>2141399</id>
        <id>2141439</id>
        <id>2141443</id>
        <id>2141445</id>
        <id>2141473</id>
        <id>2141499</id>
        <id>2141505</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Area</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Area" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2141365</id>
          <id>2141375</id>
          <id>2141383</id>
          <id>2141385</id>
          <id>2141397</id>
          <id>2141399</id>
          <id>2141439</id>
          <id>2141443</id>
          <id>2141499</id>
          <id>2141505</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Area</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Area" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>713416</id>
          <id>2141445</id>
          <id>2141473</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

