<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11283" name="sweep.n" frame="Scouring" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:08 PST 2010">
  <definition>FN: an act of searching  (an area) for something.</definition>
  <lexemes>
    <lexeme ID="39118" pos="N" breakBefore="false" headword="false">sweep</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

