<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11277" name="investigate.v" frame="Research" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:05 PST 2010">
  <definition>COD: carry out research into (a subject).</definition>
  <lexemes>
    <lexeme ID="20534" pos="V" breakBefore="false" headword="false">investigate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Question" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1016847</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Question" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1016633</id>
        <id>1016693</id>
        <id>1016709</id>
        <id>1016731</id>
        <id>1016741</id>
        <id>1016763</id>
        <id>1016765</id>
        <id>1016795</id>
        <id>1016801</id>
        <id>1016907</id>
        <id>1016939</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Question" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1016769</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Question" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>1016579</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Question" pt="Swhether" gf="Dep" />
      <annotationSet-ids>
        <id>1017007</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Researcher" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1016579</id>
        <id>1016709</id>
        <id>1016741</id>
        <id>1016763</id>
        <id>1016769</id>
        <id>1016847</id>
        <id>1017007</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Researcher" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1016633</id>
        <id>1016693</id>
        <id>1016731</id>
        <id>1016765</id>
        <id>1016795</id>
        <id>1016907</id>
        <id>1016939</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Researcher" pt="Poss" gf="Ext" />
      <annotationSet-ids>
        <id>1016801</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Question</fe>
        <fe>Researcher</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Question" pt="NP" gf="Ext" />
        <valence-unit fe="Researcher" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1016847</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Question" pt="NP" gf="Obj" />
        <valence-unit fe="Researcher" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1016709</id>
          <id>1016741</id>
          <id>1016763</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Question" pt="NP" gf="Obj" />
        <valence-unit fe="Researcher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1016633</id>
          <id>1016731</id>
          <id>1016765</id>
          <id>1016795</id>
          <id>1016907</id>
          <id>1016939</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Question" pt="NP" gf="Obj" />
        <valence-unit fe="Researcher" pt="Poss" gf="Ext" />
        <annotationSet-ids>
          <id>1016801</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Question" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Researcher" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1016769</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Question" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Researcher" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1016579</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Question" pt="Swhether" gf="Dep" />
        <valence-unit fe="Researcher" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1017007</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Question</fe>
        <fe>Researcher</fe>
        <fe>Researcher</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Question" pt="NP" gf="Obj" />
        <valence-unit fe="Researcher" pt="NP" gf="Ext" />
        <valence-unit fe="Researcher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1016693</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

