<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11310" name="arson.n" frame="Offenses" pos="N" incorporatedFE="Offense" XMLCreated="Fri Feb 26 18:37:12 PST 2010">
  <definition>COD: the criminal act of deliberately setting fire to property.</definition>
  <lexemes>
    <lexeme ID="1997" pos="N" breakBefore="false" headword="false">arson</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Offense" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>2036041</id>
        <id>2036043</id>
        <id>2036047</id>
        <id>2036077</id>
        <id>2036089</id>
        <id>2036091</id>
        <id>2036105</id>
        <id>2036115</id>
        <id>2036119</id>
        <id>2036167</id>
        <id>2036169</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Offense</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Offense" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2036041</id>
          <id>2036043</id>
          <id>2036047</id>
          <id>2036077</id>
          <id>2036089</id>
          <id>2036091</id>
          <id>2036105</id>
          <id>2036115</id>
          <id>2036119</id>
          <id>2036167</id>
          <id>2036169</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

