<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11914" name="link.v" frame="Attaching" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:43 PST 2010">
  <definition>COD: join physically.</definition>
  <lexemes>
    <lexeme ID="22441" pos="V" breakBefore="false" headword="false">link</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2173592</id>
        <id>2173596</id>
        <id>2173734</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2173556</id>
        <id>2173562</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Connector" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2173592</id>
        <id>2173596</id>
        <id>2173734</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Connector" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2173556</id>
        <id>2173562</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goal" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2173556</id>
        <id>2173562</id>
        <id>2173596</id>
        <id>2173734</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2173556</id>
        <id>2173562</id>
        <id>2173596</id>
        <id>2173734</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Items" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2173592</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Goal</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="2nd" gf="" />
        <valence-unit fe="Connector" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2173596</id>
          <id>2173734</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="2nd" gf="" />
        <valence-unit fe="Goal" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2173556</id>
          <id>2173562</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Items</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="2nd" gf="" />
        <valence-unit fe="Connector" pt="NP" gf="Ext" />
        <valence-unit fe="Items" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2173592</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

