<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11967" name="insufflate.v" frame="Breathing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:54 PST 2010">
  <definition>COD: blow or breathe (vapour, a powdered medicine, etc.) into or through a body cavity.</definition>
  <lexemes>
    <lexeme ID="50185" pos="V" breakBefore="false" headword="true">insufflate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

