<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11261" name="neighbor.n" frame="People_by_residence" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:44 PST 2010">
  <definition>COD: a person living next door to or very near to another.</definition>
  <lexemes>
    <lexeme ID="49892" pos="N" breakBefore="false" headword="true">neighbor</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

