<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11003" name="touch.v" frame="Manipulation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:04 PST 2010">
  <definition>COD: bring one's hand or another part of one's body into contact with.</definition>
  <lexemes>
    <lexeme ID="40819" pos="V" breakBefore="false" headword="false">touch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

