<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11468" name="respond.v" frame="Response" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:38:27 PST 2010">
  <definition>FN: do something as a reaction to</definition>
  <lexemes>
    <lexeme ID="32908" pos="V" breakBefore="false" headword="false">respond</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="22">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2084243</id>
        <id>2084251</id>
        <id>2084261</id>
        <id>2084271</id>
        <id>2084291</id>
        <id>2084293</id>
        <id>2084295</id>
        <id>2084307</id>
        <id>2084381</id>
        <id>2084385</id>
        <id>2084387</id>
        <id>2084391</id>
        <id>2084395</id>
        <id>2084397</id>
        <id>2084403</id>
        <id>2084413</id>
        <id>2084415</id>
        <id>2084487</id>
        <id>2084529</id>
        <id>2084555</id>
        <id>2084641</id>
        <id>2084643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Responding_entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2084321</id>
        <id>2084325</id>
        <id>2084333</id>
        <id>2084341</id>
        <id>2084351</id>
        <id>2084357</id>
        <id>2084377</id>
        <id>2084379</id>
        <id>2084507</id>
        <id>2084535</id>
        <id>2084589</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Response" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2084293</id>
        <id>2084307</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Response" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2084251</id>
        <id>2084271</id>
        <id>2084321</id>
        <id>2084325</id>
        <id>2084351</id>
        <id>2084381</id>
        <id>2084385</id>
        <id>2084387</id>
        <id>2084391</id>
        <id>2084395</id>
        <id>2084397</id>
        <id>2084403</id>
        <id>2084415</id>
        <id>2084487</id>
        <id>2084507</id>
        <id>2084535</id>
        <id>2084589</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Response" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2084243</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Response" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2084291</id>
        <id>2084333</id>
        <id>2084341</id>
        <id>2084357</id>
        <id>2084377</id>
        <id>2084555</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Response" pt="PPing[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2084261</id>
        <id>2084413</id>
        <id>2084529</id>
        <id>2084641</id>
        <id>2084643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Response" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>2084295</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Response" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>2084379</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Trigger" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2084261</id>
        <id>2084271</id>
        <id>2084291</id>
        <id>2084293</id>
        <id>2084333</id>
        <id>2084341</id>
        <id>2084357</id>
        <id>2084377</id>
        <id>2084391</id>
        <id>2084397</id>
        <id>2084413</id>
        <id>2084641</id>
        <id>2084643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2084243</id>
        <id>2084251</id>
        <id>2084295</id>
        <id>2084307</id>
        <id>2084351</id>
        <id>2084379</id>
        <id>2084381</id>
        <id>2084385</id>
        <id>2084387</id>
        <id>2084395</id>
        <id>2084403</id>
        <id>2084487</id>
        <id>2084507</id>
        <id>2084529</id>
        <id>2084535</id>
        <id>2084555</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Trigger" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2084321</id>
        <id>2084325</id>
        <id>2084415</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Trigger" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2084589</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="22">
      <fes>
        <fe>Agent</fe>
        <fe>Response</fe>
        <fe>Trigger</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="2nd" gf="" />
        <valence-unit fe="Trigger" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2084293</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="2nd" gf="" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2084307</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="DNI" gf="" />
        <valence-unit fe="Trigger" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2084271</id>
          <id>2084391</id>
          <id>2084397</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="DNI" gf="" />
        <valence-unit fe="Trigger" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2084415</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="DNI" gf="" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2084251</id>
          <id>2084381</id>
          <id>2084385</id>
          <id>2084387</id>
          <id>2084395</id>
          <id>2084403</id>
          <id>2084487</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2084243</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Trigger" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2084291</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2084555</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="PPing[by]" gf="Dep" />
        <valence-unit fe="Trigger" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2084261</id>
          <id>2084413</id>
          <id>2084641</id>
          <id>2084643</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="PPing[by]" gf="Dep" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2084529</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="VPing" gf="Dep" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2084295</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Responding_entity</fe>
        <fe>Response</fe>
        <fe>Trigger</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Responding_entity" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="DNI" gf="" />
        <valence-unit fe="Trigger" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>2084589</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Responding_entity" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="DNI" gf="" />
        <valence-unit fe="Trigger" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2084321</id>
          <id>2084325</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Responding_entity" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="DNI" gf="" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2084351</id>
          <id>2084507</id>
          <id>2084535</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Responding_entity" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2084379</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Responding_entity" pt="NP" gf="Ext" />
        <valence-unit fe="Response" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Trigger" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2084333</id>
          <id>2084341</id>
          <id>2084357</id>
          <id>2084377</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

