<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11820" name="should.v" frame="Desirable_event" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:20 PST 2010">
  <definition>FN: be a desirable state of affairs</definition>
  <lexemes>
    <lexeme ID="35670" pos="V" breakBefore="false" headword="false">should</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="State_of_affairs" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2397543</id>
        <id>2397549</id>
        <id>2397559</id>
        <id>2397563</id>
        <id>2397565</id>
        <id>2397623</id>
        <id>2397639</id>
        <id>2397741</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="State_of_affairs" pt="VPbrst" gf="Dep" />
      <annotationSet-ids>
        <id>2397543</id>
        <id>2397549</id>
        <id>2397559</id>
        <id>2397563</id>
        <id>2397565</id>
        <id>2397623</id>
        <id>2397639</id>
        <id>2397741</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>State_of_affairs</fe>
        <fe>State_of_affairs</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="State_of_affairs" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="VPbrst" gf="Dep" />
        <annotationSet-ids>
          <id>2397543</id>
          <id>2397549</id>
          <id>2397559</id>
          <id>2397563</id>
          <id>2397565</id>
          <id>2397623</id>
          <id>2397639</id>
          <id>2397741</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

