<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11453" name="capacity.n" frame="Capability" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:48 PST 2010">
  <definition>COD: the ability or power to do something.</definition>
  <lexemes>
    <lexeme ID="5436" pos="N" breakBefore="false" headword="false">capacity</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2064261</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Entity" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2064087</id>
        <id>2064141</id>
        <id>2064183</id>
        <id>2064193</id>
        <id>2064321</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2064191</id>
        <id>2064237</id>
        <id>2064281</id>
        <id>2064291</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2064101</id>
        <id>2064113</id>
        <id>2064233</id>
        <id>2064245</id>
        <id>2064253</id>
        <id>2064343</id>
        <id>2064349</id>
        <id>2064363</id>
        <id>2064369</id>
        <id>2064375</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Entity" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>2064045</id>
        <id>2064049</id>
        <id>2064053</id>
        <id>2064059</id>
        <id>2064077</id>
        <id>2064103</id>
        <id>2064129</id>
        <id>2064133</id>
        <id>2064137</id>
        <id>2064143</id>
        <id>2064149</id>
        <id>2064163</id>
        <id>2064203</id>
        <id>2064221</id>
        <id>2064269</id>
        <id>2064305</id>
        <id>2064315</id>
        <id>2064331</id>
        <id>2064339</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Event" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2064045</id>
        <id>2064049</id>
        <id>2064059</id>
        <id>2064077</id>
        <id>2064143</id>
        <id>2064221</id>
        <id>2064233</id>
        <id>2064245</id>
        <id>2064253</id>
        <id>2064261</id>
        <id>2064269</id>
        <id>2064281</id>
        <id>2064291</id>
        <id>2064343</id>
        <id>2064375</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Event" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>2064133</id>
        <id>2064137</id>
        <id>2064141</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Event" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2064087</id>
        <id>2064349</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Event" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2064053</id>
        <id>2064183</id>
        <id>2064237</id>
        <id>2064305</id>
        <id>2064315</id>
        <id>2064331</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Event" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2064191</id>
        <id>2064193</id>
        <id>2064203</id>
        <id>2064321</id>
        <id>2064339</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Event" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2064101</id>
        <id>2064103</id>
        <id>2064113</id>
        <id>2064129</id>
        <id>2064149</id>
        <id>2064163</id>
        <id>2064363</id>
        <id>2064369</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="39">
      <fes>
        <fe>Entity</fe>
        <fe>Event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2064261</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="INI" gf="" />
        <valence-unit fe="Event" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>2064141</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="INI" gf="" />
        <valence-unit fe="Event" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2064087</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="INI" gf="" />
        <valence-unit fe="Event" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2064183</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="INI" gf="" />
        <valence-unit fe="Event" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2064193</id>
          <id>2064321</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Event" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2064237</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Event" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2064191</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2064281</id>
          <id>2064291</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Event" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2064349</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Event" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2064101</id>
          <id>2064113</id>
          <id>2064363</id>
          <id>2064369</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2064233</id>
          <id>2064245</id>
          <id>2064253</id>
          <id>2064343</id>
          <id>2064375</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>2064133</id>
          <id>2064137</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2064103</id>
          <id>2064129</id>
          <id>2064149</id>
          <id>2064163</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2064053</id>
          <id>2064305</id>
          <id>2064315</id>
          <id>2064331</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2064203</id>
          <id>2064339</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2064045</id>
          <id>2064049</id>
          <id>2064059</id>
          <id>2064077</id>
          <id>2064143</id>
          <id>2064221</id>
          <id>2064269</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

