<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1198" name="pad.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:40:00 PST 2010">
  <definition>COD: walk with steady steps making a soft, dull sound.</definition>
  <lexemes>
    <lexeme ID="27497" pos="V" breakBefore="false" headword="false">pad</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Area" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>964890</id>
        <id>965240</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Area" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>965152</id>
        <id>965154</id>
        <id>965156</id>
        <id>965162</id>
        <id>965262</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>965036</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>964964</id>
        <id>965172</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>964882</id>
        <id>964884</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>964854</id>
        <id>964864</id>
        <id>964894</id>
        <id>964998</id>
        <id>965004</id>
        <id>965006</id>
        <id>965008</id>
        <id>965010</id>
        <id>965264</id>
        <id>965266</id>
        <id>965318</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="25">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>964854</id>
        <id>964856</id>
        <id>964870</id>
        <id>964874</id>
        <id>964876</id>
        <id>964880</id>
        <id>964892</id>
        <id>964896</id>
        <id>964898</id>
        <id>964900</id>
        <id>964902</id>
        <id>964914</id>
        <id>964924</id>
        <id>965054</id>
        <id>965058</id>
        <id>965072</id>
        <id>965180</id>
        <id>965186</id>
        <id>965270</id>
        <id>965272</id>
        <id>965284</id>
        <id>965292</id>
        <id>965304</id>
        <id>965310</id>
        <id>965320</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>965324</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>964854</id>
        <id>965228</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>964856</id>
        <id>964860</id>
        <id>964866</id>
        <id>964870</id>
        <id>964874</id>
        <id>964876</id>
        <id>964880</id>
        <id>964892</id>
        <id>964894</id>
        <id>964896</id>
        <id>964898</id>
        <id>964900</id>
        <id>964902</id>
        <id>964912</id>
        <id>964914</id>
        <id>964920</id>
        <id>964924</id>
        <id>965274</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>964894</id>
        <id>965046</id>
        <id>965048</id>
        <id>965318</id>
        <id>965320</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
      <annotationSet-ids>
        <id>965178</id>
        <id>965180</id>
        <id>965184</id>
        <id>965186</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="INI" gf="" />
      <annotationSet-ids>
        <id>964934</id>
        <id>965118</id>
        <id>965340</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
      <annotationSet-ids>
        <id>965092</id>
        <id>965244</id>
        <id>965248</id>
        <id>965250</id>
        <id>965254</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>965244</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>965040</id>
        <id>965086</id>
        <id>965090</id>
        <id>965092</id>
        <id>965306</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>964936</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>965188</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>965214</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
      <annotationSet-ids>
        <id>965040</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[toward]" gf="Dep" />
      <annotationSet-ids>
        <id>965080</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="76">
      <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>964854</id>
        <id>964856</id>
        <id>964860</id>
        <id>964864</id>
        <id>964866</id>
        <id>964870</id>
        <id>964874</id>
        <id>964876</id>
        <id>964880</id>
        <id>964882</id>
        <id>964884</id>
        <id>964890</id>
        <id>964892</id>
        <id>964894</id>
        <id>964896</id>
        <id>964898</id>
        <id>964900</id>
        <id>964902</id>
        <id>964912</id>
        <id>964914</id>
        <id>964920</id>
        <id>964924</id>
        <id>964934</id>
        <id>964936</id>
        <id>964964</id>
        <id>964998</id>
        <id>965004</id>
        <id>965006</id>
        <id>965008</id>
        <id>965010</id>
        <id>965036</id>
        <id>965040</id>
        <id>965046</id>
        <id>965048</id>
        <id>965054</id>
        <id>965058</id>
        <id>965072</id>
        <id>965080</id>
        <id>965086</id>
        <id>965090</id>
        <id>965092</id>
        <id>965118</id>
        <id>965152</id>
        <id>965154</id>
        <id>965156</id>
        <id>965162</id>
        <id>965166</id>
        <id>965172</id>
        <id>965178</id>
        <id>965180</id>
        <id>965184</id>
        <id>965186</id>
        <id>965188</id>
        <id>965202</id>
        <id>965214</id>
        <id>965228</id>
        <id>965240</id>
        <id>965244</id>
        <id>965248</id>
        <id>965250</id>
        <id>965254</id>
        <id>965262</id>
        <id>965264</id>
        <id>965266</id>
        <id>965270</id>
        <id>965272</id>
        <id>965274</id>
        <id>965284</id>
        <id>965292</id>
        <id>965304</id>
        <id>965306</id>
        <id>965310</id>
        <id>965318</id>
        <id>965320</id>
        <id>965324</id>
        <id>965340</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>964964</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>965284</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>965202</id>
        <id>965292</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>965166</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Area</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Area" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>964890</id>
          <id>965240</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Area" pt="PP[around]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965152</id>
          <id>965154</id>
          <id>965156</id>
          <id>965162</id>
          <id>965262</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965036</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>964854</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>964894</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965318</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>964856</id>
          <id>964870</id>
          <id>964874</id>
          <id>964876</id>
          <id>964880</id>
          <id>964892</id>
          <id>964896</id>
          <id>964898</id>
          <id>964900</id>
          <id>964902</id>
          <id>964914</id>
          <id>964924</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965180</id>
          <id>965186</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965320</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="19">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965172</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="NP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>964882</id>
          <id>964884</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>964864</id>
          <id>964998</id>
          <id>965004</id>
          <id>965006</id>
          <id>965008</id>
          <id>965010</id>
          <id>965264</id>
          <id>965266</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965054</id>
          <id>965058</id>
          <id>965072</id>
          <id>965270</id>
          <id>965272</id>
          <id>965304</id>
          <id>965310</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965324</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>964964</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <annotationSet-ids>
          <id>965284</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>965292</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965244</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965092</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965040</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="23">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>964934</id>
          <id>965118</id>
          <id>965340</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>964860</id>
          <id>964866</id>
          <id>964912</id>
          <id>964920</id>
          <id>965274</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965248</id>
          <id>965250</id>
          <id>965254</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[between]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>964936</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965178</id>
          <id>965184</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965188</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965214</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965046</id>
          <id>965048</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[toward]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965080</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965086</id>
          <id>965090</id>
          <id>965306</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>965228</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>965166</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>965202</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

