<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11533" name="descent.n" frame="Traversing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:38:59 PST 2010">
  <definition>FN: the action of coming down (something).</definition>
  <lexemes>
    <lexeme ID="10315" pos="N" breakBefore="false" headword="false">descent</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1212379</id>
        <id>1212385</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1212423</id>
        <id>1212477</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
      <annotationSet-ids>
        <id>1212671</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1212679</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Theme" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1212379</id>
        <id>1212385</id>
        <id>1212423</id>
        <id>1212459</id>
        <id>1212467</id>
        <id>1212581</id>
        <id>1212679</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1212475</id>
        <id>1212477</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1212665</id>
        <id>1212671</id>
        <id>1212679</id>
        <id>1212685</id>
        <id>1212687</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Theme" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1212379</id>
          <id>1212385</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1212477</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1212423</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1212671</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Source</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1212679</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Theme</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1212665</id>
          <id>1212685</id>
          <id>1212687</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1212475</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Theme" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1212459</id>
          <id>1212467</id>
          <id>1212581</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

