<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11131" name="go ballistic.v" frame="Losing_it" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:23 PST 2010">
  <definition>FN: act in a fashion indicating extreme frustration.</definition>
  <lexemes>
    <lexeme ID="49827" pos="V" breakBefore="false" headword="true">go</lexeme>
    <lexeme ID="49828" pos="A" breakBefore="true" headword="false">ballistic</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

