<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11885" name="sear.v" frame="Apply_heat" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:40 PST 2010">
  <definition>COD: burn or scorch with a sudden intense heat.</definition>
  <lexemes>
    <lexeme ID="34705" pos="V" breakBefore="false" headword="false">sear</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

