<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11517" name="traverse.v" frame="Traversing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:38:56 PST 2010">
  <definition>FN: travel across or through.</definition>
  <lexemes>
    <lexeme ID="41107" pos="V" breakBefore="false" headword="false">traverse</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Area" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>732516</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Distance" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>732420</id>
        <id>732446</id>
        <id>732480</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>732524</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>732312</id>
        <id>732490</id>
        <id>732514</id>
        <id>732556</id>
        <id>732560</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Path" pt="INI" gf="" />
      <annotationSet-ids>
        <id>732420</id>
        <id>732446</id>
        <id>732480</id>
        <id>732514</id>
        <id>732524</id>
        <id>732560</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Path" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>732310</id>
        <id>732312</id>
        <id>732318</id>
        <id>732322</id>
        <id>732334</id>
        <id>732348</id>
        <id>732350</id>
        <id>732354</id>
        <id>732356</id>
        <id>732372</id>
        <id>732376</id>
        <id>732384</id>
        <id>732454</id>
        <id>732458</id>
        <id>732538</id>
        <id>732544</id>
        <id>732572</id>
        <id>732582</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
      <annotationSet-ids>
        <id>732490</id>
        <id>732552</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>732556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>732356</id>
        <id>732564</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>732412</id>
        <id>732444</id>
        <id>732512</id>
        <id>732522</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>732438</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>732438</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
      <annotationSet-ids>
        <id>732528</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>732534</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>732302</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="37">
      <valence-unit fe="Path_shape" pt="INI" gf="" />
      <annotationSet-ids>
        <id>732302</id>
        <id>732310</id>
        <id>732312</id>
        <id>732318</id>
        <id>732322</id>
        <id>732334</id>
        <id>732348</id>
        <id>732350</id>
        <id>732354</id>
        <id>732356</id>
        <id>732372</id>
        <id>732376</id>
        <id>732384</id>
        <id>732412</id>
        <id>732420</id>
        <id>732438</id>
        <id>732444</id>
        <id>732446</id>
        <id>732454</id>
        <id>732458</id>
        <id>732480</id>
        <id>732490</id>
        <id>732512</id>
        <id>732514</id>
        <id>732516</id>
        <id>732522</id>
        <id>732524</id>
        <id>732528</id>
        <id>732534</id>
        <id>732538</id>
        <id>732544</id>
        <id>732552</id>
        <id>732556</id>
        <id>732560</id>
        <id>732564</id>
        <id>732572</id>
        <id>732582</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>732312</id>
        <id>732514</id>
        <id>732552</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>732302</id>
        <id>732310</id>
        <id>732312</id>
        <id>732318</id>
        <id>732322</id>
        <id>732334</id>
        <id>732348</id>
        <id>732350</id>
        <id>732354</id>
        <id>732372</id>
        <id>732376</id>
        <id>732384</id>
        <id>732454</id>
        <id>732458</id>
        <id>732480</id>
        <id>732490</id>
        <id>732514</id>
        <id>732516</id>
        <id>732524</id>
        <id>732534</id>
        <id>732538</id>
        <id>732544</id>
        <id>732556</id>
        <id>732560</id>
        <id>732572</id>
        <id>732582</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Theme" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>732356</id>
        <id>732420</id>
        <id>732438</id>
        <id>732444</id>
        <id>732446</id>
        <id>732522</id>
        <id>732528</id>
        <id>732552</id>
        <id>732564</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>732412</id>
        <id>732512</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Area</fe>
        <fe>Path_shape</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Area" pt="NP" gf="Obj" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732516</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Distance</fe>
        <fe>Distance</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Distance" pt="NP" gf="Dep" />
        <valence-unit fe="Distance" pt="NP" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>732420</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Distance</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Distance" pt="NP" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>732446</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Distance" pt="NP" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732480</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732514</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732312</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732524</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732560</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732490</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[around]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732556</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>732356</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732538</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Path" pt="Sfin" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>732438</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>732552</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="22">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>732564</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Path" pt="NP" gf="Ext" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>732444</id>
          <id>732522</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Path" pt="NP" gf="Ext" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>732412</id>
          <id>732512</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732310</id>
          <id>732318</id>
          <id>732322</id>
          <id>732334</id>
          <id>732348</id>
          <id>732350</id>
          <id>732354</id>
          <id>732372</id>
          <id>732376</id>
          <id>732384</id>
          <id>732458</id>
          <id>732544</id>
          <id>732572</id>
          <id>732582</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>732528</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732534</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732302</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path_shape</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path_shape" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>732454</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

