<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11224" name="rind.n" frame="Shaped_part" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:39 PST 2010">
  <definition>COD: a tough outer layer or covering, especially of fruit, cheese, or bacon.</definition>
  <lexemes>
    <lexeme ID="33292" pos="N" breakBefore="false" headword="false">rind</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

