<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11441" name="production.n" frame="Manufacturing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:38 PST 2010">
  <definition>COD: the action or process of producing or being produced.</definition>
  <lexemes>
    <lexeme ID="50002" pos="N" breakBefore="false" headword="true">production</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Factory" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>2071245</id>
        <id>2071249</id>
        <id>2071257</id>
        <id>2071265</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Manufacturer" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2071125</id>
        <id>2071141</id>
        <id>2071203</id>
        <id>2071608</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Manufacturer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>2071209</id>
        <id>2071421</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Product" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2071253</id>
        <id>2071257</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Product" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2071111</id>
        <id>2071115</id>
        <id>2071121</id>
        <id>2071125</id>
        <id>2071135</id>
        <id>2071141</id>
        <id>2071149</id>
        <id>2071157</id>
        <id>2071283</id>
        <id>2071299</id>
        <id>2071317</id>
        <id>2071365</id>
        <id>2071421</id>
        <id>2071453</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Product" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2071159</id>
        <id>2071169</id>
        <id>2071189</id>
        <id>2071203</id>
        <id>2071209</id>
        <id>2071219</id>
        <id>2071221</id>
        <id>2071395</id>
        <id>2071405</id>
        <id>2071411</id>
        <id>2071515</id>
        <id>2071608</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Factory</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Factory" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>2071245</id>
          <id>2071249</id>
          <id>2071265</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Factory</fe>
        <fe>Product</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Factory" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Product" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2071257</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Manufacturer</fe>
        <fe>Product</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Manufacturer" pt="N" gf="Dep" />
        <valence-unit fe="Product" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2071125</id>
          <id>2071141</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Manufacturer" pt="N" gf="Dep" />
        <valence-unit fe="Product" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2071203</id>
          <id>2071608</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Manufacturer" pt="Poss" gf="Gen" />
        <valence-unit fe="Product" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2071421</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Manufacturer" pt="Poss" gf="Gen" />
        <valence-unit fe="Product" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2071209</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="21">
      <fes>
        <fe>Product</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Product" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2071111</id>
          <id>2071115</id>
          <id>2071121</id>
          <id>2071135</id>
          <id>2071149</id>
          <id>2071157</id>
          <id>2071283</id>
          <id>2071299</id>
          <id>2071317</id>
          <id>2071365</id>
          <id>2071453</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Product" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2071253</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Product" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2071159</id>
          <id>2071169</id>
          <id>2071189</id>
          <id>2071219</id>
          <id>2071221</id>
          <id>2071395</id>
          <id>2071405</id>
          <id>2071411</id>
          <id>2071515</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

