<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11113" name="company.n" frame="Businesses" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:21 PST 2010">
  <definition>COD: a commercial business</definition>
  <lexemes>
    <lexeme ID="7430" pos="N" breakBefore="false" headword="false">company</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="32">
      <valence-unit fe="Business" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>2102277</id>
        <id>2102289</id>
        <id>2102305</id>
        <id>2102309</id>
        <id>2102315</id>
        <id>2102335</id>
        <id>2102341</id>
        <id>2102347</id>
        <id>2102351</id>
        <id>2102365</id>
        <id>2102387</id>
        <id>2102399</id>
        <id>2102411</id>
        <id>2102415</id>
        <id>2102421</id>
        <id>2102457</id>
        <id>2102475</id>
        <id>2102485</id>
        <id>2102493</id>
        <id>2102511</id>
        <id>2102535</id>
        <id>2102541</id>
        <id>2102551</id>
        <id>2102589</id>
        <id>2102611</id>
        <id>2102615</id>
        <id>2102625</id>
        <id>2102639</id>
        <id>2102653</id>
        <id>2102667</id>
        <id>2102805</id>
        <id>2102837</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Business" pt="N" gf="Ext" />
      <annotationSet-ids>
        <id>2102517</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Business" pt="NP" gf="Appositive" />
      <annotationSet-ids>
        <id>2102373</id>
        <id>2102379</id>
        <id>2102671</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Business" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2102439</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="37">
      <fes>
        <fe>Business</fe>
      </fes>
      <pattern total="32">
        <valence-unit fe="Business" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2102277</id>
          <id>2102289</id>
          <id>2102305</id>
          <id>2102309</id>
          <id>2102315</id>
          <id>2102335</id>
          <id>2102341</id>
          <id>2102347</id>
          <id>2102351</id>
          <id>2102365</id>
          <id>2102387</id>
          <id>2102399</id>
          <id>2102411</id>
          <id>2102415</id>
          <id>2102421</id>
          <id>2102457</id>
          <id>2102475</id>
          <id>2102485</id>
          <id>2102493</id>
          <id>2102511</id>
          <id>2102535</id>
          <id>2102541</id>
          <id>2102551</id>
          <id>2102589</id>
          <id>2102611</id>
          <id>2102615</id>
          <id>2102625</id>
          <id>2102639</id>
          <id>2102653</id>
          <id>2102667</id>
          <id>2102805</id>
          <id>2102837</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Business" pt="N" gf="Ext" />
        <annotationSet-ids>
          <id>2102517</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Business" pt="NP" gf="Appositive" />
        <annotationSet-ids>
          <id>2102373</id>
          <id>2102379</id>
          <id>2102671</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Business" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2102439</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

