<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11977" name="apprehend.v" frame="Grasp" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:54 PST 2010">
  <definition>FN: understand</definition>
  <lexemes>
    <lexeme ID="1758" pos="V" breakBefore="false" headword="false">apprehend</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

