<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11924" name="pipe_down.v" frame="Become_silent" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:46 PST 2010">
  <definition>FN: lower one's volume</definition>
  <lexemes>
    <lexeme ID="50174" pos="V" breakBefore="false" headword="true">pipe</lexeme>
    <lexeme ID="50175" pos="ADV" breakBefore="true" headword="false">down</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

