<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11251" name="third.a" frame="Ordinal_numbers" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:42 PST 2010">
  <definition>COD: constituting number three in a sequence</definition>
  <lexemes>
    <lexeme ID="49886" pos="A" breakBefore="false" headword="true">third</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

