<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11652" name="next generation.a" frame="Stage_of_progress" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:16 PST 2010">
  <definition>FN: belonging  to the next stage of advancement</definition>
  <lexemes>
    <lexeme ID="50066" pos="A" breakBefore="false" headword="false">next</lexeme>
    <lexeme ID="50067" pos="N" breakBefore="false" headword="true">generation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

