<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11496" name="oppose.v" frame="Taking_sides" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:38:50 PST 2010">
  <definition>COD: disapprove of, resist, or be hostile to.</definition>
  <lexemes>
    <lexeme ID="26838" pos="V" breakBefore="false" headword="false">oppose</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Action" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2223453</id>
        <id>2223491</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Action" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2223831</id>
        <id>2223865</id>
        <id>2223883</id>
        <id>2223923</id>
        <id>2223937</id>
        <id>2224127</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2224059</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2223453</id>
        <id>2223463</id>
        <id>2223491</id>
        <id>2223587</id>
        <id>2223789</id>
        <id>2223915</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2223531</id>
        <id>2223543</id>
        <id>2223549</id>
        <id>2223783</id>
        <id>2223809</id>
        <id>2223831</id>
        <id>2223839</id>
        <id>2223865</id>
        <id>2223883</id>
        <id>2223923</id>
        <id>2223937</id>
        <id>2223961</id>
        <id>2223999</id>
        <id>2224059</id>
        <id>2224127</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Issue" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2223783</id>
        <id>2223961</id>
        <id>2223999</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Issue" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2223587</id>
        <id>2223809</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Issue" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2223531</id>
        <id>2223543</id>
        <id>2223549</id>
        <id>2223839</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Issue" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2223463</id>
        <id>2223915</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>2223789</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Side" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2223453</id>
        <id>2223463</id>
        <id>2223491</id>
        <id>2223549</id>
        <id>2223783</id>
        <id>2223865</id>
        <id>2223883</id>
        <id>2223915</id>
        <id>2224127</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Side" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2223531</id>
        <id>2223543</id>
        <id>2223831</id>
        <id>2223839</id>
        <id>2223923</id>
        <id>2223937</id>
        <id>2223961</id>
        <id>2223999</id>
        <id>2224059</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2223809</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Side" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2223587</id>
        <id>2223789</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Action</fe>
        <fe>Cognizer</fe>
        <fe>Side</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Action" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Side" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2223453</id>
          <id>2223491</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Action" pt="NP" gf="Obj" />
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Side" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2223865</id>
          <id>2223883</id>
          <id>2224127</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Action" pt="NP" gf="Obj" />
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Side" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2223831</id>
          <id>2223923</id>
          <id>2223937</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Side" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2224059</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Cognizer</fe>
        <fe>Cognizer</fe>
        <fe>Issue</fe>
        <fe>Side</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="NP" gf="Obj" />
        <valence-unit fe="Side" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2223783</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="NP" gf="Obj" />
        <valence-unit fe="Side" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2223961</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Cognizer</fe>
        <fe>Issue</fe>
        <fe>Side</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="DNI" gf="" />
        <valence-unit fe="Side" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2223809</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="NP" gf="Obj" />
        <valence-unit fe="Side" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2223999</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Side" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2223549</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Side" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2223531</id>
          <id>2223543</id>
          <id>2223839</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Issue" pt="DNI" gf="" />
        <valence-unit fe="Side" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2223587</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Issue" pt="NP" gf="Ext" />
        <valence-unit fe="Side" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2223463</id>
          <id>2223915</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Issue" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Side" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2223789</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

