<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11137" name="shoot the breeze.v" frame="Chatting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:24 PST 2010">
  <definition>COD: have a casual conversation</definition>
  <lexemes>
    <lexeme ID="49835" pos="V" breakBefore="false" headword="true">shoot</lexeme>
    <lexeme ID="49836" pos="ART" breakBefore="false" headword="false">the</lexeme>
    <lexeme ID="49837" pos="N" breakBefore="true" headword="false">breeze</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

