<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11043" name="confirmation.n" frame="Verification" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:36:12 PST 2010">
  <definition>COD: the action of confirming or state of being confirmed.</definition>
  <lexemes>
    <lexeme ID="7734" pos="N" breakBefore="false" headword="false">confirmation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Inspector" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>2244961</id>
        <id>2244981</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Inspector" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>2245111</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>2244651</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Medium" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2244777</id>
        <id>2244941</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Unconfirmed_content" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>2244905</id>
        <id>2244925</id>
        <id>2245111</id>
        <id>2245117</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Unconfirmed_content" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2244777</id>
        <id>2244789</id>
        <id>2244793</id>
        <id>2244821</id>
        <id>2244825</id>
        <id>2244839</id>
        <id>2244933</id>
        <id>2244989</id>
        <id>2245001</id>
        <id>2245019</id>
        <id>2245051</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Unconfirmed_content" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2244935</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Inspector</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Inspector" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>2244961</id>
          <id>2244981</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Inspector</fe>
        <fe>Unconfirmed_content</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Inspector" pt="Poss" gf="Gen" />
        <valence-unit fe="Unconfirmed_content" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>2245111</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Medium</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>2244651</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Medium" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2244941</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Medium</fe>
        <fe>Unconfirmed_content</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="N" gf="Dep" />
        <valence-unit fe="Unconfirmed_content" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2244777</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Unconfirmed_content</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Unconfirmed_content" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2244935</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Unconfirmed_content" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2244789</id>
          <id>2244793</id>
          <id>2244821</id>
          <id>2244825</id>
          <id>2244839</id>
          <id>2244933</id>
          <id>2244989</id>
          <id>2245001</id>
          <id>2245019</id>
          <id>2245051</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Unconfirmed_content" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>2244905</id>
          <id>2244925</id>
          <id>2245117</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

