<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1128" name="empty.v" frame="Removing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:34:35 PST 2010">
  <definition>COD: discharge (the contents) from a container.</definition>
  <lexemes>
    <lexeme ID="12643" pos="V" breakBefore="false" headword="false">empty</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="16">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>702224</id>
        <id>702236</id>
        <id>702240</id>
        <id>702246</id>
        <id>702250</id>
        <id>702252</id>
        <id>702254</id>
        <id>702286</id>
        <id>702298</id>
        <id>702314</id>
        <id>702346</id>
        <id>702348</id>
        <id>702636</id>
        <id>702648</id>
        <id>702662</id>
        <id>702676</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Source" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>702224</id>
        <id>702236</id>
        <id>702240</id>
        <id>702250</id>
        <id>702254</id>
        <id>702286</id>
        <id>702298</id>
        <id>702314</id>
        <id>702676</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>702246</id>
        <id>702252</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>702346</id>
        <id>702348</id>
        <id>702636</id>
        <id>702648</id>
        <id>702662</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>702224</id>
        <id>702236</id>
        <id>702240</id>
        <id>702246</id>
        <id>702252</id>
        <id>702254</id>
        <id>702286</id>
        <id>702298</id>
        <id>702314</id>
        <id>702346</id>
        <id>702348</id>
        <id>702636</id>
        <id>702648</id>
        <id>702662</id>
        <id>702676</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>702250</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>702224</id>
          <id>702236</id>
          <id>702240</id>
          <id>702254</id>
          <id>702286</id>
          <id>702298</id>
          <id>702314</id>
          <id>702676</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>702250</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>702246</id>
          <id>702252</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>702346</id>
          <id>702348</id>
          <id>702636</id>
          <id>702648</id>
          <id>702662</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

