<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11947" name="farm_(out).v" frame="Being_employed" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:50 PST 2010">
  <definition>COD: send out or subcontract work to others</definition>
  <lexemes>
    <lexeme ID="13954" pos="V" breakBefore="false" headword="false">farm</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

