<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11714" name="utilise.v" frame="Using" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:40 PST 2010">
  <definition>COD: make practical and effective use of.</definition>
  <lexemes>
    <lexeme ID="50079" pos="V" breakBefore="false" headword="true">utilise</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2308347</id>
        <id>2308349</id>
        <id>2308351</id>
        <id>2308361</id>
        <id>2308363</id>
        <id>2308367</id>
        <id>2308373</id>
        <id>2308475</id>
        <id>2308485</id>
        <id>2308573</id>
        <id>2308585</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2308353</id>
        <id>2308355</id>
        <id>2308357</id>
        <id>2308359</id>
        <id>2308365</id>
        <id>2308369</id>
        <id>2308371</id>
        <id>2308375</id>
        <id>2308377</id>
        <id>2308379</id>
        <id>2308381</id>
        <id>2308383</id>
        <id>2308391</id>
        <id>2308393</id>
        <id>2308395</id>
        <id>2308397</id>
        <id>2308467</id>
        <id>2308515</id>
        <id>2308543</id>
        <id>2308551</id>
        <id>2308559</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Instrument" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2308475</id>
        <id>2308485</id>
        <id>2308573</id>
        <id>2308585</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="28">
      <valence-unit fe="Instrument" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2308347</id>
        <id>2308349</id>
        <id>2308351</id>
        <id>2308353</id>
        <id>2308355</id>
        <id>2308357</id>
        <id>2308359</id>
        <id>2308361</id>
        <id>2308363</id>
        <id>2308365</id>
        <id>2308367</id>
        <id>2308369</id>
        <id>2308371</id>
        <id>2308373</id>
        <id>2308375</id>
        <id>2308377</id>
        <id>2308379</id>
        <id>2308381</id>
        <id>2308383</id>
        <id>2308391</id>
        <id>2308393</id>
        <id>2308395</id>
        <id>2308397</id>
        <id>2308467</id>
        <id>2308515</id>
        <id>2308543</id>
        <id>2308551</id>
        <id>2308559</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Purpose" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2308371</id>
        <id>2308585</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Purpose" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2308349</id>
        <id>2308373</id>
        <id>2308391</id>
        <id>2308393</id>
        <id>2308395</id>
        <id>2308397</id>
        <id>2308475</id>
        <id>2308515</id>
        <id>2308543</id>
        <id>2308573</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Purpose" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2308361</id>
        <id>2308363</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Purpose" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2308347</id>
        <id>2308355</id>
        <id>2308551</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Purpose" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2308351</id>
        <id>2308353</id>
        <id>2308365</id>
        <id>2308367</id>
        <id>2308369</id>
        <id>2308375</id>
        <id>2308377</id>
        <id>2308379</id>
        <id>2308381</id>
        <id>2308383</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Purpose" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2308357</id>
        <id>2308359</id>
        <id>2308467</id>
        <id>2308559</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>2308485</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Instrument</fe>
        <fe>Purpose</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Instrument" pt="NP" gf="Obj" />
        <valence-unit fe="Purpose" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2308559</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Instrument" pt="NP" gf="Obj" />
        <valence-unit fe="Purpose" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2308515</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="29">
      <fes>
        <fe>Agent</fe>
        <fe>Instrument</fe>
        <fe>Purpose</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Instrument" pt="NP" gf="Ext" />
        <valence-unit fe="Purpose" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2308585</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Instrument" pt="NP" gf="Ext" />
        <valence-unit fe="Purpose" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2308475</id>
          <id>2308573</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Instrument" pt="NP" gf="Obj" />
        <valence-unit fe="Purpose" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>2308361</id>
          <id>2308363</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Instrument" pt="NP" gf="Obj" />
        <valence-unit fe="Purpose" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2308347</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Instrument" pt="NP" gf="Obj" />
        <valence-unit fe="Purpose" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2308351</id>
          <id>2308367</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Instrument" pt="NP" gf="Obj" />
        <valence-unit fe="Purpose" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2308349</id>
          <id>2308373</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Instrument" pt="NP" gf="Obj" />
        <valence-unit fe="Purpose" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2308355</id>
          <id>2308551</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Instrument" pt="NP" gf="Obj" />
        <valence-unit fe="Purpose" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2308353</id>
          <id>2308365</id>
          <id>2308369</id>
          <id>2308375</id>
          <id>2308377</id>
          <id>2308379</id>
          <id>2308381</id>
          <id>2308383</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Instrument" pt="NP" gf="Obj" />
        <valence-unit fe="Purpose" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2308357</id>
          <id>2308359</id>
          <id>2308467</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Instrument" pt="NP" gf="Obj" />
        <valence-unit fe="Purpose" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2308371</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Instrument" pt="NP" gf="Obj" />
        <valence-unit fe="Purpose" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2308391</id>
          <id>2308393</id>
          <id>2308395</id>
          <id>2308397</id>
          <id>2308543</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Instrument</fe>
        <fe>Role</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Instrument" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>2308485</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

