<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11904" name="adjoining.a" frame="Locative_relation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:41 PST 2010">
  <definition>FN: next to and joined with.</definition>
  <lexemes>
    <lexeme ID="498" pos="A" breakBefore="false" headword="false">adjoining</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

