<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11865" name="summons.v" frame="Arrest" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:36 PST 2010">
  <definition>FN: serve an order to appear in court</definition>
  <lexemes>
    <lexeme ID="38777" pos="V" breakBefore="false" headword="false">summons</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Authorities" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2248055</id>
        <id>2248059</id>
        <id>2248087</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Authorities" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2248077</id>
        <id>2248083</id>
        <id>2248085</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Charges" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2248085</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Charges" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2248083</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Offense" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2248055</id>
        <id>2248059</id>
        <id>2248077</id>
        <id>2248087</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Suspect" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2248055</id>
        <id>2248059</id>
        <id>2248087</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Suspect" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2248077</id>
        <id>2248083</id>
        <id>2248085</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Authorities</fe>
        <fe>Charges</fe>
        <fe>Suspect</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Charges" pt="INI" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2248085</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Charges" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2248083</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Authorities</fe>
        <fe>Offense</fe>
        <fe>Suspect</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Authorities" pt="CNI" gf="" />
        <valence-unit fe="Offense" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Suspect" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2248055</id>
          <id>2248059</id>
          <id>2248087</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Offense" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2248077</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

