<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11858" name="fail.v" frame="Successful_action" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:35 PST 2010">
  <definition>FN: be employed unsuccessfully in bringing off an agent's undertaking</definition>
  <lexemes>
    <lexeme ID="13824" pos="V" breakBefore="false" headword="false">fail</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="30">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2112381</id>
        <id>2112385</id>
        <id>2112389</id>
        <id>2112397</id>
        <id>2112399</id>
        <id>2112407</id>
        <id>2112411</id>
        <id>2112419</id>
        <id>2112421</id>
        <id>2112425</id>
        <id>2112431</id>
        <id>2112435</id>
        <id>2112439</id>
        <id>2112441</id>
        <id>2112449</id>
        <id>2112453</id>
        <id>2112455</id>
        <id>2112463</id>
        <id>2112465</id>
        <id>2112473</id>
        <id>2112477</id>
        <id>2112489</id>
        <id>2112493</id>
        <id>2112501</id>
        <id>2112507</id>
        <id>2112513</id>
        <id>2112517</id>
        <id>2112525</id>
        <id>2112537</id>
        <id>2112539</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="30">
      <valence-unit fe="Means" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2112381</id>
        <id>2112385</id>
        <id>2112389</id>
        <id>2112397</id>
        <id>2112399</id>
        <id>2112407</id>
        <id>2112411</id>
        <id>2112419</id>
        <id>2112421</id>
        <id>2112425</id>
        <id>2112431</id>
        <id>2112435</id>
        <id>2112439</id>
        <id>2112441</id>
        <id>2112449</id>
        <id>2112453</id>
        <id>2112455</id>
        <id>2112463</id>
        <id>2112465</id>
        <id>2112473</id>
        <id>2112477</id>
        <id>2112489</id>
        <id>2112493</id>
        <id>2112501</id>
        <id>2112507</id>
        <id>2112513</id>
        <id>2112517</id>
        <id>2112525</id>
        <id>2112537</id>
        <id>2112539</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="30">
      <fes>
        <fe>Goal</fe>
        <fe>Means</fe>
      </fes>
      <pattern total="30">
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Means" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2112381</id>
          <id>2112385</id>
          <id>2112389</id>
          <id>2112397</id>
          <id>2112399</id>
          <id>2112407</id>
          <id>2112411</id>
          <id>2112419</id>
          <id>2112421</id>
          <id>2112425</id>
          <id>2112431</id>
          <id>2112435</id>
          <id>2112439</id>
          <id>2112441</id>
          <id>2112449</id>
          <id>2112453</id>
          <id>2112455</id>
          <id>2112463</id>
          <id>2112465</id>
          <id>2112473</id>
          <id>2112477</id>
          <id>2112489</id>
          <id>2112493</id>
          <id>2112501</id>
          <id>2112507</id>
          <id>2112513</id>
          <id>2112517</id>
          <id>2112525</id>
          <id>2112537</id>
          <id>2112539</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

