<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11433" name="establishment.n" frame="Intentionally_create" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:33 PST 2010">
  <definition>COD: the action of establishing or being established.</definition>
  <lexemes>
    <lexeme ID="49997" pos="N" breakBefore="false" headword="true">establishment</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

