<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11646" name="development.n" frame="Progress" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:14 PST 2010">
  <definition>COD: the process of developing or being developed.</definition>
  <lexemes>
    <lexeme ID="10480" pos="N" breakBefore="false" headword="false">development</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2410952</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>2410896</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2410822</id>
        <id>2410824</id>
        <id>2410832</id>
        <id>2410852</id>
        <id>2410862</id>
        <id>2410906</id>
        <id>2410912</id>
        <id>2410914</id>
        <id>2410926</id>
        <id>2411004</id>
        <id>2411048</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Entity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2410952</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>2410896</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2410822</id>
          <id>2410824</id>
          <id>2410832</id>
          <id>2410852</id>
          <id>2410862</id>
          <id>2410906</id>
          <id>2410912</id>
          <id>2410914</id>
          <id>2410926</id>
          <id>2411004</id>
          <id>2411048</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

