<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11611" name="cw.n" frame="Hostile_encounter" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:39:10 PST 2010">
  <definition>FN: chemical warfare</definition>
  <lexemes>
    <lexeme ID="50045" pos="N" breakBefore="false" headword="true">cw</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

