<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1180" name="hobble.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:38:58 PST 2010">
  <definition>COD: walk awkwardly, typically because of pain</definition>
  <lexemes>
    <lexeme ID="18183" pos="V" breakBefore="false" headword="false">hobble</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Area" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>938384</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Area" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>938380</id>
        <id>938388</id>
        <id>938390</id>
        <id>938546</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[among]" gf="Dep" />
      <annotationSet-ids>
        <id>938558</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[amongst]" gf="Dep" />
      <annotationSet-ids>
        <id>938556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Area" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>938398</id>
        <id>938400</id>
        <id>938402</id>
        <id>938404</id>
        <id>938406</id>
        <id>938408</id>
        <id>938410</id>
        <id>938560</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[round]" gf="Dep" />
      <annotationSet-ids>
        <id>938478</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>938522</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>938386</id>
        <id>938502</id>
        <id>938518</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>938438</id>
        <id>938440</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>938568</id>
        <id>938578</id>
        <id>938580</id>
        <id>938582</id>
        <id>938584</id>
        <id>938588</id>
        <id>938592</id>
        <id>938598</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
      <annotationSet-ids>
        <id>938464</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>938466</id>
        <id>938468</id>
        <id>938474</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>938382</id>
        <id>938418</id>
        <id>938420</id>
        <id>938426</id>
        <id>938428</id>
        <id>938470</id>
        <id>938474</id>
        <id>938612</id>
        <id>938640</id>
        <id>938648</id>
        <id>938650</id>
        <id>938652</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>938382</id>
        <id>938552</id>
        <id>938554</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>938470</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>938488</id>
        <id>938490</id>
        <id>938492</id>
        <id>938494</id>
        <id>938552</id>
        <id>938612</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="INI" gf="" />
      <annotationSet-ids>
        <id>938514</id>
        <id>938516</id>
        <id>938602</id>
        <id>938622</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
      <annotationSet-ids>
        <id>938392</id>
        <id>938394</id>
        <id>938396</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>938600</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>938456</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
      <annotationSet-ids>
        <id>938632</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>938414</id>
        <id>938424</id>
        <id>938634</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>938504</id>
        <id>938656</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="73">
      <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>938380</id>
        <id>938382</id>
        <id>938384</id>
        <id>938386</id>
        <id>938388</id>
        <id>938390</id>
        <id>938392</id>
        <id>938394</id>
        <id>938396</id>
        <id>938398</id>
        <id>938400</id>
        <id>938402</id>
        <id>938404</id>
        <id>938406</id>
        <id>938408</id>
        <id>938410</id>
        <id>938412</id>
        <id>938414</id>
        <id>938418</id>
        <id>938420</id>
        <id>938424</id>
        <id>938426</id>
        <id>938428</id>
        <id>938438</id>
        <id>938440</id>
        <id>938442</id>
        <id>938444</id>
        <id>938452</id>
        <id>938456</id>
        <id>938460</id>
        <id>938464</id>
        <id>938466</id>
        <id>938468</id>
        <id>938470</id>
        <id>938474</id>
        <id>938478</id>
        <id>938488</id>
        <id>938490</id>
        <id>938492</id>
        <id>938494</id>
        <id>938502</id>
        <id>938504</id>
        <id>938514</id>
        <id>938516</id>
        <id>938518</id>
        <id>938522</id>
        <id>938546</id>
        <id>938552</id>
        <id>938554</id>
        <id>938556</id>
        <id>938558</id>
        <id>938560</id>
        <id>938568</id>
        <id>938570</id>
        <id>938578</id>
        <id>938580</id>
        <id>938582</id>
        <id>938584</id>
        <id>938588</id>
        <id>938592</id>
        <id>938598</id>
        <id>938600</id>
        <id>938602</id>
        <id>938612</id>
        <id>938614</id>
        <id>938622</id>
        <id>938632</id>
        <id>938634</id>
        <id>938640</id>
        <id>938648</id>
        <id>938650</id>
        <id>938652</id>
        <id>938656</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>938568</id>
        <id>938570</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>938460</id>
        <id>938464</id>
        <id>938614</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>938412</id>
        <id>938414</id>
        <id>938418</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>938442</id>
        <id>938444</id>
        <id>938452</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Area</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Area" pt="2nd" gf="" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938384</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Area" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938380</id>
          <id>938388</id>
          <id>938390</id>
          <id>938546</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[among]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938558</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[amongst]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938556</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Area" pt="PP[around]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938398</id>
          <id>938400</id>
          <id>938402</id>
          <id>938404</id>
          <id>938406</id>
          <id>938408</id>
          <id>938410</id>
          <id>938560</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[round]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938478</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938474</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938382</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938470</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938612</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="22">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="2nd" gf="" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938522</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938386</id>
          <id>938502</id>
          <id>938518</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938438</id>
          <id>938440</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938578</id>
          <id>938580</id>
          <id>938582</id>
          <id>938584</id>
          <id>938588</id>
          <id>938592</id>
          <id>938598</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938466</id>
          <id>938468</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938420</id>
          <id>938426</id>
          <id>938428</id>
          <id>938640</id>
          <id>938648</id>
          <id>938650</id>
          <id>938652</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>938568</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>938464</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>938418</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938552</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="19">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938514</id>
          <id>938516</id>
          <id>938602</id>
          <id>938622</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938554</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938392</id>
          <id>938394</id>
          <id>938396</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[around]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938600</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938456</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938632</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938424</id>
          <id>938634</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938504</id>
          <id>938656</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>938488</id>
          <id>938490</id>
          <id>938492</id>
          <id>938494</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>938414</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Self_mover</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>938570</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>938412</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <annotationSet-ids>
          <id>938442</id>
          <id>938444</id>
          <id>938452</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>938460</id>
          <id>938614</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

