<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="11439" name="reprocess.v" frame="Processing_materials" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:37:37 PST 2010">
  <definition>COD: process (something, especially spent nuclear fuel) again or differently, in order to reuse it.</definition>
  <lexemes>
    <lexeme ID="50000" pos="V" breakBefore="false" headword="true">reprocess</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2049016</id>
        <id>2049018</id>
        <id>2049054</id>
        <id>2049062</id>
        <id>2049078</id>
        <id>2049092</id>
        <id>2049110</id>
        <id>2049118</id>
        <id>2049128</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Alterant" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2049016</id>
        <id>2049018</id>
        <id>2049054</id>
        <id>2049062</id>
        <id>2049078</id>
        <id>2049092</id>
        <id>2049110</id>
        <id>2049118</id>
        <id>2049128</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Material" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2049054</id>
        <id>2049062</id>
        <id>2049078</id>
        <id>2049092</id>
        <id>2049110</id>
        <id>2049118</id>
        <id>2049128</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Material" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2049016</id>
        <id>2049018</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Agent</fe>
        <fe>Alterant</fe>
        <fe>Material</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Alterant" pt="INI" gf="" />
        <valence-unit fe="Material" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2049054</id>
          <id>2049062</id>
          <id>2049078</id>
          <id>2049092</id>
          <id>2049110</id>
          <id>2049118</id>
          <id>2049128</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Alterant" pt="INI" gf="" />
        <valence-unit fe="Material" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2049016</id>
          <id>2049018</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

