<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12349" name="term.n" frame="Terms_of_agreement" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:08 PST 2010">
  <definition>COD: stipulated or agreed requirements.</definition>
  <lexemes>
    <lexeme ID="39896" pos="N" breakBefore="false" headword="false">term</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

