<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12104" name="incite.v" frame="Cause_to_start" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:41:09 PST 2010">
  <definition>COD: encourage or stir up (violent or unlawful behaviour).</definition>
  <lexemes>
    <lexeme ID="19423" pos="V" breakBefore="false" headword="false">incite</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

