<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12795" name="protection_((entity)).n" frame="Protecting" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:34 PST 2010">
  <definition>COD: a person or thing that protects.</definition>
  <lexemes>
    <lexeme ID="30842" pos="N" breakBefore="false" headword="false">protection</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

