<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12935" name="hit the road.v" frame="Getting_underway" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:47:28 PST 2010">
  <definition>COD: set out on a journey</definition>
  <lexemes>
    <lexeme ID="50639" pos="V" breakBefore="false" headword="true">hit</lexeme>
    <lexeme ID="50640" pos="ART" breakBefore="false" headword="false">the</lexeme>
    <lexeme ID="50641" pos="N" breakBefore="true" headword="false">road</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

