<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12062" name="compound.v" frame="Cause_to_amalgamate" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:41:07 PST 2010">
  <definition>COD: mix or combine (ingredients or constituents).</definition>
  <lexemes>
    <lexeme ID="7535" pos="V" breakBefore="false" headword="false">compound</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

