<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12738" name="put into words.v" frame="Expressing_publicly" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:18 PST 2010">
  <definition>FN: express</definition>
  <lexemes>
    <lexeme ID="50556" pos="V" breakBefore="false" headword="true">put</lexeme>
    <lexeme ID="50557" pos="PREP" breakBefore="true" headword="false">into</lexeme>
    <lexeme ID="50558" pos="N" breakBefore="true" headword="false">words</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Communicator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2131473</id>
        <id>2131625</id>
        <id>2131645</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Communicator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2131477</id>
        <id>2131487</id>
        <id>2131491</id>
        <id>2131497</id>
        <id>2131605</id>
        <id>2131613</id>
        <id>2131615</id>
        <id>2131621</id>
        <id>2131623</id>
        <id>2131633</id>
        <id>2131647</id>
        <id>2131653</id>
        <id>2131657</id>
        <id>2131661</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2131651</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Communicator" pt="Poss" gf="Ext" />
      <annotationSet-ids>
        <id>2131663</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Content" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2131473</id>
        <id>2131477</id>
        <id>2131487</id>
        <id>2131491</id>
        <id>2131497</id>
        <id>2131605</id>
        <id>2131613</id>
        <id>2131615</id>
        <id>2131621</id>
        <id>2131623</id>
        <id>2131625</id>
        <id>2131633</id>
        <id>2131645</id>
        <id>2131647</id>
        <id>2131653</id>
        <id>2131657</id>
        <id>2131661</id>
        <id>2131663</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2131651</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Communicator</fe>
        <fe>Content</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2131473</id>
          <id>2131625</id>
          <id>2131645</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2131477</id>
          <id>2131487</id>
          <id>2131491</id>
          <id>2131497</id>
          <id>2131605</id>
          <id>2131613</id>
          <id>2131615</id>
          <id>2131621</id>
          <id>2131623</id>
          <id>2131633</id>
          <id>2131647</id>
          <id>2131653</id>
          <id>2131657</id>
          <id>2131661</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Content" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2131651</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="Poss" gf="Ext" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2131663</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

