<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12541" name="scoop.n" frame="Information" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:08 PST 2010">
  <definition>COD: the latest news.</definition>
  <lexemes>
    <lexeme ID="50478" pos="N" breakBefore="false" headword="true">scoop</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

