<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12778" name="measures.n" frame="Intentionally_act" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:30 PST 2010">
  <definition>COD: a means of achieving a purpose</definition>
  <lexemes>
    <lexeme ID="50581" pos="N" breakBefore="false" headword="true">measures</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

