<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12544" name="orbit.n" frame="Path_travelled" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:08 PST 2010">
  <definition>COD: the regularly repeated elliptical course of a celestial object or spacecraft about a star or planet.</definition>
  <lexemes>
    <lexeme ID="26895" pos="N" breakBefore="false" headword="false">orbit</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="20">
      <valence-unit fe="Path" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>2361693</id>
        <id>2361699</id>
        <id>2361723</id>
        <id>2361727</id>
        <id>2361729</id>
        <id>2361733</id>
        <id>2361745</id>
        <id>2361759</id>
        <id>2361781</id>
        <id>2361795</id>
        <id>2361809</id>
        <id>2361829</id>
        <id>2361843</id>
        <id>2361865</id>
        <id>2361877</id>
        <id>2361889</id>
        <id>2361897</id>
        <id>2361915</id>
        <id>2361989</id>
        <id>2362073</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>2361745</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2361809</id>
        <id>2361829</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2361699</id>
        <id>2361723</id>
        <id>2361727</id>
        <id>2361729</id>
        <id>2361733</id>
        <id>2361843</id>
        <id>2361889</id>
        <id>2361897</id>
        <id>2362073</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2361693</id>
        <id>2361865</id>
        <id>2361877</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Theme" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>2361759</id>
        <id>2361781</id>
        <id>2361795</id>
        <id>2361915</id>
        <id>2361989</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Path</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="DEN" gf="" />
        <valence-unit fe="Theme" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>2361745</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Path" pt="DEN" gf="" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2361809</id>
          <id>2361829</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Path" pt="DEN" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2361699</id>
          <id>2361723</id>
          <id>2361727</id>
          <id>2361729</id>
          <id>2361733</id>
          <id>2361843</id>
          <id>2361889</id>
          <id>2361897</id>
          <id>2362073</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Path" pt="DEN" gf="" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2361693</id>
          <id>2361865</id>
          <id>2361877</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Path" pt="DEN" gf="" />
        <valence-unit fe="Theme" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>2361759</id>
          <id>2361781</id>
          <id>2361795</id>
          <id>2361915</id>
          <id>2361989</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

