<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12301" name="submission.n" frame="Submitting_documents" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:42:31 PST 2010">
  <definition>FN: the act of presenting (a proposal or application) for consideration or judgement.</definition>
  <lexemes>
    <lexeme ID="38559" pos="N" breakBefore="false" headword="false">submission</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

