<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12522" name="proper.a" frame="Proper_reference" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:06 PST 2010">
  <definition>COD:  strictly so called</definition>
  <lexemes>
    <lexeme ID="30750" pos="A" breakBefore="false" headword="false">proper</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

