<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12286" name="army.n" frame="Military" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:42:23 PST 2010">
  <definition>COD: an organized military force equipped for fighting on land.</definition>
  <lexemes>
    <lexeme ID="1957" pos="N" breakBefore="false" headword="false">army</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

