<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12941" name="bear.v" frame="Change_direction" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:47:29 PST 2010">
  <definition>COD: turn and proceed in a specified direction</definition>
  <lexemes>
    <lexeme ID="3106" pos="V" breakBefore="false" headword="false">bear</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Direction" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>711740</id>
        <id>711744</id>
        <id>711752</id>
        <id>711758</id>
        <id>711760</id>
        <id>711774</id>
        <id>711794</id>
        <id>711802</id>
        <id>713096</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Direction" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>711774</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Theme" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>711740</id>
        <id>711744</id>
        <id>711758</id>
        <id>711760</id>
        <id>711774</id>
        <id>711794</id>
        <id>711802</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>711752</id>
        <id>713096</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Direction</fe>
        <fe>Direction</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Direction" pt="AVP" gf="Dep" />
        <valence-unit fe="Direction" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Theme" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>711774</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Direction</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Direction" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>711740</id>
          <id>711744</id>
          <id>711758</id>
          <id>711760</id>
          <id>711794</id>
          <id>711802</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Direction" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>711752</id>
          <id>713096</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

