<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12352" name="mere.a" frame="Ranked_expectation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:11 PST 2010">
  <definition>COD: that is solely, or no more or better than, what is specified.</definition>
  <lexemes>
    <lexeme ID="24020" pos="A" breakBefore="false" headword="false">mere</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="20">
      <valence-unit fe="Entity" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2527437</id>
        <id>2527441</id>
        <id>2527453</id>
        <id>2527455</id>
        <id>2527457</id>
        <id>2527459</id>
        <id>2527461</id>
        <id>2527465</id>
        <id>2527477</id>
        <id>2527483</id>
        <id>2527491</id>
        <id>2527495</id>
        <id>2527497</id>
        <id>2527501</id>
        <id>2527523</id>
        <id>2527529</id>
        <id>2527533</id>
        <id>2527539</id>
        <id>2527549</id>
        <id>2527569</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Entity</fe>
      </fes>
      <pattern total="20">
        <valence-unit fe="Entity" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2527437</id>
          <id>2527441</id>
          <id>2527453</id>
          <id>2527455</id>
          <id>2527457</id>
          <id>2527459</id>
          <id>2527461</id>
          <id>2527465</id>
          <id>2527477</id>
          <id>2527483</id>
          <id>2527491</id>
          <id>2527495</id>
          <id>2527497</id>
          <id>2527501</id>
          <id>2527523</id>
          <id>2527529</id>
          <id>2527533</id>
          <id>2527539</id>
          <id>2527549</id>
          <id>2527569</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

