<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12344" name="used up.a" frame="Used_up" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:02 PST 2010">
  <definition>FN: exhausted</definition>
  <lexemes>
    <lexeme ID="50369" pos="A" breakBefore="false" headword="true">used</lexeme>
    <lexeme ID="50370" pos="ADV" breakBefore="false" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

