<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12745" name="rebuff.n" frame="Respond_to_proposal" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:19 PST 2010">
  <definition>COD: an abrupt rejection.</definition>
  <lexemes>
    <lexeme ID="32062" pos="N" breakBefore="false" headword="false">rebuff</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

