<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12430" name="native.a" frame="Indigenous_origin" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:47 PST 2010">
  <definition>FN: having grown or originated in a given location</definition>
  <lexemes>
    <lexeme ID="25481" pos="A" breakBefore="false" headword="false">native</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

