<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12600" name="cite.v" frame="Adducing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:29 PST 2010">
  <definition>FN: mention (in support of a point)</definition>
  <lexemes>
    <lexeme ID="6584" pos="V" breakBefore="false" headword="false">cite</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2167629</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>2167615</id>
        <id>2167617</id>
        <id>2167629</id>
        <id>2167667</id>
        <id>2167671</id>
        <id>2167713</id>
        <id>2167783</id>
        <id>2167827</id>
        <id>2167881</id>
        <id>2167895</id>
        <id>2167911</id>
        <id>2167941</id>
        <id>2168025</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Role" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2167759</id>
        <id>2167775</id>
        <id>2167799</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Role" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2167679</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2167615</id>
        <id>2167617</id>
        <id>2167679</id>
        <id>2167759</id>
        <id>2167775</id>
        <id>2167783</id>
        <id>2167799</id>
        <id>2167895</id>
        <id>2167911</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2167667</id>
        <id>2167671</id>
        <id>2167713</id>
        <id>2167827</id>
        <id>2167881</id>
        <id>2168025</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2167941</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Specified_entity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2167615</id>
        <id>2167617</id>
        <id>2167629</id>
        <id>2167679</id>
        <id>2167759</id>
        <id>2167775</id>
        <id>2167783</id>
        <id>2167799</id>
        <id>2167895</id>
        <id>2167911</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Specified_entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2167667</id>
        <id>2167671</id>
        <id>2167713</id>
        <id>2167827</id>
        <id>2167881</id>
        <id>2167941</id>
        <id>2168025</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Medium</fe>
        <fe>Role</fe>
        <fe>Specified_entity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Specified_entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2167629</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Role</fe>
        <fe>Speaker</fe>
        <fe>Specified_entity</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Role" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Specified_entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2167759</id>
          <id>2167775</id>
          <id>2167799</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <valence-unit fe="Specified_entity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2167667</id>
          <id>2167671</id>
          <id>2167713</id>
          <id>2167827</id>
          <id>2167881</id>
          <id>2168025</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Specified_entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2167615</id>
          <id>2167617</id>
          <id>2167783</id>
          <id>2167895</id>
          <id>2167911</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Specified_entity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2167941</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Role" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Specified_entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2167679</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

