<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12488" name="growth.n" frame="Change_position_on_a_scale" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:02 PST 2010">
  <definition>FN: an increase in some dimension over time.</definition>
  <lexemes>
    <lexeme ID="50450" pos="N" breakBefore="false" headword="true">growth</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

