<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12970" name="diagram.n" frame="Physical_artworks" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:47:36 PST 2010">
  <definition>COD: a simplified drawing showing the appearance or structure of something.</definition>
  <lexemes>
    <lexeme ID="10553" pos="N" breakBefore="false" headword="false">diagram</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

