<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12751" name="boast.n" frame="Bragging" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:24 PST 2010">
  <definition>COD: an act of boasting.</definition>
  <lexemes>
    <lexeme ID="4006" pos="N" breakBefore="false" headword="false">boast</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>941398</id>
        <id>941406</id>
        <id>941496</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Message" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>941374</id>
        <id>941518</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>941446</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="QUO" gf="Ext" />
      <annotationSet-ids>
        <id>941452</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>941388</id>
        <id>941422</id>
        <id>941424</id>
        <id>941428</id>
        <id>941430</id>
        <id>941442</id>
        <id>941530</id>
        <id>941542</id>
        <id>941552</id>
        <id>941594</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="Sfin" gf="Ext" />
      <annotationSet-ids>
        <id>941464</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>941346</id>
        <id>941374</id>
        <id>941382</id>
        <id>941410</id>
        <id>941428</id>
        <id>941430</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>941424</id>
        <id>941442</id>
        <id>941448</id>
        <id>941452</id>
        <id>941464</id>
        <id>941518</id>
        <id>941530</id>
        <id>941542</id>
        <id>941552</id>
        <id>941556</id>
        <id>941594</id>
        <id>941618</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>941388</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Speaker" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>941392</id>
        <id>941396</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>941346</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>941382</id>
        <id>941618</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Message</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>941398</id>
          <id>941406</id>
          <id>941496</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <annotationSet-ids>
          <id>941446</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>941422</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="13">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="PPing[of]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>941374</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PPing[of]" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>941518</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Ext" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>941452</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>941428</id>
          <id>941430</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>941388</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>941424</id>
          <id>941442</id>
          <id>941530</id>
          <id>941542</id>
          <id>941552</id>
          <id>941594</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Ext" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>941464</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>941410</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>941392</id>
          <id>941396</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>941448</id>
          <id>941556</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>941346</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>941382</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>941618</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

