<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12108" name="prompt.v" frame="Cause_to_start" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:41:09 PST 2010">
  <definition>FN: cause an activity to start</definition>
  <lexemes>
    <lexeme ID="30705" pos="V" breakBefore="false" headword="false">prompt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

