<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12588" name="dwindle.v" frame="Proliferating_in_number" pos="V" incorporatedFE="Attribute" XMLCreated="Fri Feb 26 18:44:22 PST 2010">
  <definition>FN: diminish to near or total disappearance</definition>
  <lexemes>
    <lexeme ID="12028" pos="V" breakBefore="false" headword="false">dwindle</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Difference" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2153239</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Final_number" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2153045</id>
        <id>2153213</id>
        <id>2153217</id>
        <id>2153239</id>
        <id>2153295</id>
        <id>2153319</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Final_number" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2153017</id>
        <id>2153031</id>
        <id>2153039</id>
        <id>2153049</id>
        <id>2153131</id>
        <id>2153139</id>
        <id>2153157</id>
        <id>2153241</id>
        <id>2153267</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Final_number" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2153047</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Final_state" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2153077</id>
        <id>2153097</id>
        <id>2153285</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Initial_number" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2153017</id>
        <id>2153031</id>
        <id>2153039</id>
        <id>2153131</id>
        <id>2153139</id>
        <id>2153157</id>
        <id>2153217</id>
        <id>2153239</id>
        <id>2153241</id>
        <id>2153267</id>
        <id>2153319</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Initial_number" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>2153045</id>
        <id>2153047</id>
        <id>2153049</id>
        <id>2153213</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Initial_number" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2153295</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Initial_state" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2153077</id>
        <id>2153097</id>
        <id>2153285</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Set" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2153017</id>
        <id>2153031</id>
        <id>2153039</id>
        <id>2153045</id>
        <id>2153047</id>
        <id>2153049</id>
        <id>2153077</id>
        <id>2153097</id>
        <id>2153131</id>
        <id>2153139</id>
        <id>2153157</id>
        <id>2153213</id>
        <id>2153217</id>
        <id>2153239</id>
        <id>2153241</id>
        <id>2153267</id>
        <id>2153285</id>
        <id>2153295</id>
        <id>2153319</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Difference</fe>
        <fe>Final_number</fe>
        <fe>Initial_number</fe>
        <fe>Set</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Difference" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Final_number" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Initial_number" pt="INI" gf="" />
        <valence-unit fe="Set" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2153239</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Final_number</fe>
        <fe>Initial_number</fe>
        <fe>Set</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Final_number" pt="INI" gf="" />
        <valence-unit fe="Initial_number" pt="INI" gf="" />
        <valence-unit fe="Set" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2153017</id>
          <id>2153031</id>
          <id>2153039</id>
          <id>2153131</id>
          <id>2153139</id>
          <id>2153157</id>
          <id>2153241</id>
          <id>2153267</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Final_number" pt="INI" gf="" />
        <valence-unit fe="Initial_number" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Set" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2153049</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Final_number" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Initial_number" pt="2nd" gf="" />
        <valence-unit fe="Set" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2153295</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Final_number" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Initial_number" pt="INI" gf="" />
        <valence-unit fe="Set" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2153217</id>
          <id>2153319</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Final_number" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Initial_number" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Set" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2153045</id>
          <id>2153213</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Final_number" pt="VPto" gf="Dep" />
        <valence-unit fe="Initial_number" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Set" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2153047</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Final_state</fe>
        <fe>Initial_state</fe>
        <fe>Set</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Final_state" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Initial_state" pt="INI" gf="" />
        <valence-unit fe="Set" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2153077</id>
          <id>2153097</id>
          <id>2153285</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

