<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12198" name="peak.n" frame="Relational_natural_features" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:42:09 PST 2010">
  <definition>COD: the pointed top of a mountain</definition>
  <lexemes>
    <lexeme ID="28163" pos="N" breakBefore="false" headword="false">peak</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

