<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12416" name="set store.v" frame="Judgment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:45 PST 2010">
  <definition>COD: consider to be of a particular degree of importance</definition>
  <lexemes>
    <lexeme ID="50419" pos="V" breakBefore="false" headword="true">set</lexeme>
    <lexeme ID="50420" pos="N" breakBefore="true" headword="false">store</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

