<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12755" name="boastful.a" frame="Bragging" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:26 PST 2010">
  <definition>FN: indicative of pride felt</definition>
  <lexemes>
    <lexeme ID="4009" pos="A" breakBefore="false" headword="false">boastful</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

