<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12781" name="raid.n" frame="Attack" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:31 PST 2010">
  <definition>COD: a rapid surprise attack on people or premises.</definition>
  <lexemes>
    <lexeme ID="31708" pos="N" breakBefore="false" headword="false">raid</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

