<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12550" name="sometime.a" frame="Frequency" pos="A" incorporatedFE="Attribute" XMLCreated="Fri Feb 26 18:44:11 PST 2010">
  <definition>COD: occasional</definition>
  <lexemes>
    <lexeme ID="36925" pos="A" breakBefore="false" headword="false">sometime</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

