<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1203" name="promenade.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:40:13 PST 2010">
  <definition>COD:  take a promenade.</definition>
  <lexemes>
    <lexeme ID="30686" pos="V" breakBefore="false" headword="false">promenade</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Area" pt="INI" gf="" />
      <annotationSet-ids>
        <id>966180</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>966214</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="INI" gf="" />
      <annotationSet-ids>
        <id>966160</id>
        <id>966188</id>
        <id>966190</id>
        <id>966204</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>966156</id>
        <id>966162</id>
        <id>966164</id>
        <id>966212</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
      <annotationSet-ids>
        <id>966212</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
      <annotationSet-ids>
        <id>966216</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
      <annotationSet-ids>
        <id>966182</id>
        <id>966196</id>
        <id>966198</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>966156</id>
        <id>966160</id>
        <id>966162</id>
        <id>966164</id>
        <id>966180</id>
        <id>966182</id>
        <id>966188</id>
        <id>966196</id>
        <id>966198</id>
        <id>966204</id>
        <id>966212</id>
        <id>966216</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Self_mover" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>966190</id>
        <id>966214</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Area</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[around]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>966214</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Area</fe>
        <fe>Self_mover</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Area" pt="INI" gf="" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>966180</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="NP" gf="Dep" />
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>966212</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Self_mover" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>966190</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Path" pt="INI" gf="" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>966160</id>
          <id>966188</id>
          <id>966204</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Path" pt="NP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>966156</id>
          <id>966162</id>
          <id>966164</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>966216</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>966182</id>
          <id>966196</id>
          <id>966198</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

