<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1294" name="eavesdrop.v" frame="Perception_active" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:45:35 PST 2010">
  <definition>COD: secretly listen to a conversation</definition>
  <lexemes>
    <lexeme ID="12149" pos="V" breakBefore="false" headword="false">eavesdrop</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="93" name="Auditory_modality" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Direction" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>1629037</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1629013</id>
        <id>1629019</id>
        <id>1629037</id>
        <id>1629043</id>
        <id>1629053</id>
        <id>1629091</id>
        <id>1629121</id>
        <id>1629129</id>
        <id>1629145</id>
        <id>1629147</id>
        <id>1629159</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Phenomenon" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1629013</id>
        <id>1629019</id>
        <id>1629053</id>
        <id>1629091</id>
        <id>1629129</id>
        <id>1629145</id>
        <id>1629147</id>
        <id>1629159</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Phenomenon" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1629043</id>
        <id>1629121</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Direction</fe>
        <fe>Perceiver_agentive</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[around]" gf="Dep" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1629037</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Perceiver_agentive</fe>
        <fe>Perceiver_agentive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1629053</id>
          <id>1629159</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Perceiver_agentive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1629043</id>
          <id>1629121</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1629013</id>
          <id>1629019</id>
          <id>1629091</id>
          <id>1629129</id>
          <id>1629145</id>
          <id>1629147</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

