<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12105" name="instigate.v" frame="Cause_to_start" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:41:09 PST 2010">
  <definition>COD:  bring about or initiate.</definition>
  <lexemes>
    <lexeme ID="20177" pos="V" breakBefore="false" headword="false">instigate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

