<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12510" name="factory.n" frame="Locale_by_use" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:05 PST 2010">
  <definition>COD: a building or buildings where goods are manufactured or assembled chiefly by machine</definition>
  <lexemes>
    <lexeme ID="13799" pos="N" breakBefore="false" headword="false">factory</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

