<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12250" name="technician.n" frame="People_by_vocation" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:42:15 PST 2010">
  <definition>COD: a person employed to look after technical equipment or do practical work in a laboratory.</definition>
  <lexemes>
    <lexeme ID="39694" pos="N" breakBefore="false" headword="false">technician</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

