<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12218" name="acquiesce.v" frame="Giving_in" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:42:12 PST 2010">
  <definition>COD: accept or consent to something without protest</definition>
  <lexemes>
    <lexeme ID="372" pos="V" breakBefore="false" headword="false">acquiesce</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

