<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12671" name="in.prep" frame="Expected_location_of_person" pos="PREP" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:43 PST 2010">
  <definition>COD: present at one's home or office.</definition>
  <lexemes>
    <lexeme ID="19298" pos="PREP" breakBefore="false" headword="false">in</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

