<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12276" name="plan.v" frame="Purpose" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:42:22 PST 2010">
  <definition>COD: decide on and arrange in advance.</definition>
  <lexemes>
    <lexeme ID="29243" pos="V" breakBefore="false" headword="false">plan</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

