<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12310" name="intercept.v" frame="Intercepting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:42:36 PST 2010">
  <definition>COD: obstruct and prevent from continuing to a destination</definition>
  <lexemes>
    <lexeme ID="20291" pos="V" breakBefore="false" headword="false">intercept</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Interceptor" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2115393</id>
        <id>2115547</id>
        <id>2115549</id>
        <id>2115573</id>
        <id>2115577</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Interceptor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2115257</id>
        <id>2115261</id>
        <id>2115263</id>
        <id>2115265</id>
        <id>2115277</id>
        <id>2115279</id>
        <id>2115285</id>
        <id>2115295</id>
        <id>2115299</id>
        <id>2115301</id>
        <id>2115305</id>
        <id>2115319</id>
        <id>2115325</id>
        <id>2115387</id>
        <id>2115391</id>
        <id>2115397</id>
        <id>2115399</id>
        <id>2115409</id>
        <id>2115411</id>
        <id>2115419</id>
        <id>2115435</id>
        <id>2115519</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Interceptor" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2115335</id>
        <id>2115337</id>
        <id>2115345</id>
        <id>2115347</id>
        <id>2115355</id>
        <id>2115361</id>
        <id>2115591</id>
        <id>2115613</id>
        <id>2115625</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2115335</id>
        <id>2115337</id>
        <id>2115345</id>
        <id>2115347</id>
        <id>2115355</id>
        <id>2115361</id>
        <id>2115393</id>
        <id>2115547</id>
        <id>2115549</id>
        <id>2115573</id>
        <id>2115577</id>
        <id>2115591</id>
        <id>2115613</id>
        <id>2115625</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2115257</id>
        <id>2115261</id>
        <id>2115263</id>
        <id>2115265</id>
        <id>2115277</id>
        <id>2115279</id>
        <id>2115285</id>
        <id>2115295</id>
        <id>2115299</id>
        <id>2115301</id>
        <id>2115305</id>
        <id>2115319</id>
        <id>2115325</id>
        <id>2115387</id>
        <id>2115391</id>
        <id>2115397</id>
        <id>2115399</id>
        <id>2115409</id>
        <id>2115411</id>
        <id>2115419</id>
        <id>2115435</id>
        <id>2115519</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="36">
      <fes>
        <fe>Interceptor</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Interceptor" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2115393</id>
          <id>2115547</id>
          <id>2115549</id>
          <id>2115573</id>
          <id>2115577</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="22">
        <valence-unit fe="Interceptor" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2115257</id>
          <id>2115261</id>
          <id>2115263</id>
          <id>2115265</id>
          <id>2115277</id>
          <id>2115279</id>
          <id>2115285</id>
          <id>2115295</id>
          <id>2115299</id>
          <id>2115301</id>
          <id>2115305</id>
          <id>2115319</id>
          <id>2115325</id>
          <id>2115387</id>
          <id>2115391</id>
          <id>2115397</id>
          <id>2115399</id>
          <id>2115409</id>
          <id>2115411</id>
          <id>2115419</id>
          <id>2115435</id>
          <id>2115519</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Interceptor" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2115335</id>
          <id>2115337</id>
          <id>2115345</id>
          <id>2115347</id>
          <id>2115355</id>
          <id>2115361</id>
          <id>2115591</id>
          <id>2115613</id>
          <id>2115625</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

