<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1264" name="wriggle.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:45:08 PST 2010">
  <definition>COD: move with wriggling movements.</definition>
  <lexemes>
    <lexeme ID="44580" pos="V" breakBefore="false" headword="false">wriggle</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1623987</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1623813</id>
        <id>1623817</id>
        <id>1623821</id>
        <id>1623859</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1623759</id>
        <id>1623779</id>
        <id>1623821</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>1623765</id>
        <id>1623767</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>1623863</id>
        <id>1623869</id>
        <id>1623871</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>1623889</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Self_mover" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1623987</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1623759</id>
        <id>1623765</id>
        <id>1623767</id>
        <id>1623779</id>
        <id>1623813</id>
        <id>1623817</id>
        <id>1623821</id>
        <id>1623859</id>
        <id>1623863</id>
        <id>1623869</id>
        <id>1623871</id>
        <id>1623889</id>
        <id>1623903</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1623859</id>
        <id>1623903</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>1623779</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1623903</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Area</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1623987</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1623821</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1623813</id>
          <id>1623817</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>1623859</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1623759</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1623765</id>
          <id>1623767</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1623863</id>
          <id>1623869</id>
          <id>1623871</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1623889</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1623779</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Self_mover</fe>
        <fe>Source</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1623903</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

