<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12546" name="circuit.n" frame="Path_travelled" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:09 PST 2010">
  <definition>FN: a course around the periphery of a location</definition>
  <lexemes>
    <lexeme ID="6548" pos="N" breakBefore="false" headword="false">circuit</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

