<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12851" name="mighty.a" frame="Exertive_force" pos="A" incorporatedFE="Force" XMLCreated="Fri Feb 26 18:45:42 PST 2010">
  <definition>COD: possessing great power or strength.</definition>
  <lexemes>
    <lexeme ID="24256" pos="A" breakBefore="false" headword="false">mighty</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Action" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2395274</id>
        <id>2395328</id>
        <id>2395332</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2395328</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Entity" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2395144</id>
        <id>2395154</id>
        <id>2395158</id>
        <id>2395172</id>
        <id>2395210</id>
        <id>2395290</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Action</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Action" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2395274</id>
          <id>2395332</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Action</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Action" pt="N" gf="Head" />
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2395328</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Entity</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Entity" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2395144</id>
          <id>2395154</id>
          <id>2395158</id>
          <id>2395172</id>
          <id>2395210</id>
          <id>2395290</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

