<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12090" name="break_up.v" frame="Cause_to_fragment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:41:08 PST 2010">
  <definition>FN: cause to separate into pieces</definition>
  <lexemes>
    <lexeme ID="46399" pos="V" breakBefore="false" headword="true">break</lexeme>
    <lexeme ID="46400" pos="ADV" breakBefore="true" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

