<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12532" name="adopt.v" frame="Adopt_selection" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:06 PST 2010">
  <definition>COD: choose to take up or follow (an option or course of action).</definition>
  <lexemes>
    <lexeme ID="550" pos="V" breakBefore="false" headword="false">adopt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2170262</id>
        <id>2170314</id>
        <id>2170412</id>
        <id>2170418</id>
        <id>2170624</id>
        <id>2170732</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2170184</id>
        <id>2170200</id>
        <id>2170212</id>
        <id>2170216</id>
        <id>2170244</id>
        <id>2170274</id>
        <id>2170304</id>
        <id>2170326</id>
        <id>2170332</id>
        <id>2170340</id>
        <id>2170392</id>
        <id>2170428</id>
        <id>2170504</id>
        <id>2170524</id>
        <id>2170526</id>
        <id>2170552</id>
        <id>2170572</id>
        <id>2170642</id>
        <id>2170652</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2170738</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Attribute" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2170200</id>
        <id>2170216</id>
        <id>2170274</id>
        <id>2170304</id>
        <id>2170326</id>
        <id>2170332</id>
        <id>2170340</id>
        <id>2170392</id>
        <id>2170412</id>
        <id>2170504</id>
        <id>2170526</id>
        <id>2170552</id>
        <id>2170572</id>
        <id>2170624</id>
        <id>2170642</id>
        <id>2170652</id>
        <id>2170732</id>
        <id>2170738</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Attribute" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2170244</id>
        <id>2170262</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Attribute" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>2170418</id>
        <id>2170428</id>
        <id>2170524</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Attribute" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2170314</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Attribute" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2170184</id>
        <id>2170212</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Value" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2170262</id>
        <id>2170314</id>
        <id>2170412</id>
        <id>2170418</id>
        <id>2170624</id>
        <id>2170732</id>
        <id>2170738</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Value" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2170200</id>
        <id>2170216</id>
        <id>2170244</id>
        <id>2170274</id>
        <id>2170304</id>
        <id>2170326</id>
        <id>2170332</id>
        <id>2170340</id>
        <id>2170392</id>
        <id>2170428</id>
        <id>2170504</id>
        <id>2170524</id>
        <id>2170526</id>
        <id>2170552</id>
        <id>2170572</id>
        <id>2170642</id>
        <id>2170652</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Value" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2170212</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Value" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2170184</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="24">
      <fes>
        <fe>Agent</fe>
        <fe>Attribute</fe>
        <fe>Value</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Attribute" pt="2nd" gf="" />
        <valence-unit fe="Value" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2170412</id>
          <id>2170624</id>
          <id>2170732</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Attribute" pt="DNI" gf="" />
        <valence-unit fe="Value" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2170262</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Attribute" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Value" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2170418</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Attribute" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Value" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2170314</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Attribute" pt="2nd" gf="" />
        <valence-unit fe="Value" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2170216</id>
          <id>2170274</id>
          <id>2170304</id>
          <id>2170326</id>
          <id>2170340</id>
          <id>2170392</id>
          <id>2170504</id>
          <id>2170526</id>
          <id>2170552</id>
          <id>2170572</id>
          <id>2170642</id>
          <id>2170652</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Attribute" pt="DNI" gf="" />
        <valence-unit fe="Value" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2170244</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Attribute" pt="NP" gf="Obj" />
        <valence-unit fe="Value" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>2170212</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Attribute" pt="NP" gf="Obj" />
        <valence-unit fe="Value" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2170184</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Attribute" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Value" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2170428</id>
          <id>2170524</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Attribute" pt="2nd" gf="" />
        <valence-unit fe="Value" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2170738</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Attribute</fe>
        <fe>Value</fe>
        <fe>Value</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Attribute" pt="2nd" gf="" />
        <valence-unit fe="Value" pt="NP" gf="Obj" />
        <valence-unit fe="Value" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2170200</id>
          <id>2170332</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

