<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12285" name="air force.n" frame="Military" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:42:23 PST 2010">
  <definition>COD: a branch of the armed forces concerned with fighting or defence in the air.</definition>
  <lexemes>
    <lexeme ID="50338" pos="N" breakBefore="false" headword="false">air</lexeme>
    <lexeme ID="50339" pos="N" breakBefore="false" headword="true">force</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

