<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12465" name="back out.v" frame="Going_back_on_a_commitment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:55 PST 2010">
  <definition>COD: withdraw from a commitment</definition>
  <lexemes>
    <lexeme ID="50440" pos="V" breakBefore="false" headword="true">back</lexeme>
    <lexeme ID="50441" pos="ADV" breakBefore="false" headword="false">out</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="14">
      <valence-unit fe="Commitment" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2147338</id>
        <id>2147344</id>
        <id>2147420</id>
        <id>2147440</id>
        <id>2147546</id>
        <id>2147554</id>
        <id>2147562</id>
        <id>2147608</id>
        <id>2147622</id>
        <id>2147626</id>
        <id>2147630</id>
        <id>2147640</id>
        <id>2147646</id>
        <id>2147664</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Commitment" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2147332</id>
        <id>2147334</id>
        <id>2147336</id>
        <id>2147596</id>
        <id>2147614</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Protagonist" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2147336</id>
        <id>2147554</id>
        <id>2147562</id>
        <id>2147622</id>
        <id>2147646</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2147332</id>
        <id>2147334</id>
        <id>2147338</id>
        <id>2147344</id>
        <id>2147420</id>
        <id>2147440</id>
        <id>2147546</id>
        <id>2147596</id>
        <id>2147608</id>
        <id>2147614</id>
        <id>2147626</id>
        <id>2147630</id>
        <id>2147640</id>
        <id>2147664</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Commitment</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Commitment" pt="DNI" gf="" />
        <valence-unit fe="Protagonist" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2147554</id>
          <id>2147562</id>
          <id>2147622</id>
          <id>2147646</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Commitment" pt="DNI" gf="" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2147338</id>
          <id>2147344</id>
          <id>2147420</id>
          <id>2147440</id>
          <id>2147546</id>
          <id>2147608</id>
          <id>2147626</id>
          <id>2147630</id>
          <id>2147640</id>
          <id>2147664</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Commitment" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2147336</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Commitment" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2147332</id>
          <id>2147334</id>
          <id>2147596</id>
          <id>2147614</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

