<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12481" name="centered.a" frame="Place_weight_on" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:01 PST 2010">
  <definition>COD: taking a specified subject as the most important element</definition>
  <lexemes>
    <lexeme ID="50445" pos="A" breakBefore="false" headword="true">centered</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

