<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12548" name="generate.v" frame="Creating" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:09 PST 2010">
  <definition>COD: cause to arise or come about.</definition>
  <lexemes>
    <lexeme ID="16066" pos="V" breakBefore="false" headword="false">generate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Cause" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2053866</id>
        <id>2053868</id>
        <id>2053960</id>
        <id>2053990</id>
        <id>2054020</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2053602</id>
        <id>2053606</id>
        <id>2053658</id>
        <id>2053680</id>
        <id>2053688</id>
        <id>2053760</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Cause" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2053750</id>
        <id>2053884</id>
        <id>2054098</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Created_entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2053750</id>
        <id>2053818</id>
        <id>2053822</id>
        <id>2053866</id>
        <id>2053868</id>
        <id>2053876</id>
        <id>2053884</id>
        <id>2053918</id>
        <id>2053920</id>
        <id>2053960</id>
        <id>2053990</id>
        <id>2054020</id>
        <id>2054070</id>
        <id>2054074</id>
        <id>2054098</id>
        <id>2054114</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Created_entity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2053594</id>
        <id>2053598</id>
        <id>2053602</id>
        <id>2053604</id>
        <id>2053606</id>
        <id>2053612</id>
        <id>2053624</id>
        <id>2053638</id>
        <id>2053658</id>
        <id>2053680</id>
        <id>2053688</id>
        <id>2053692</id>
        <id>2053698</id>
        <id>2053706</id>
        <id>2053760</id>
        <id>2053770</id>
        <id>2053782</id>
        <id>2053812</id>
        <id>2054044</id>
        <id>2054136</id>
        <id>2054138</id>
        <id>2054164</id>
        <id>2054242</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Created_entity" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>2053644</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Creator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2053594</id>
        <id>2053598</id>
        <id>2053604</id>
        <id>2053818</id>
        <id>2053822</id>
        <id>2053918</id>
        <id>2053920</id>
        <id>2054070</id>
        <id>2054074</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Creator" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2053876</id>
        <id>2054114</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Creator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2053612</id>
        <id>2053624</id>
        <id>2053638</id>
        <id>2053644</id>
        <id>2053692</id>
        <id>2053698</id>
        <id>2053706</id>
        <id>2053770</id>
        <id>2053782</id>
        <id>2053812</id>
        <id>2054044</id>
        <id>2054136</id>
        <id>2054138</id>
        <id>2054164</id>
        <id>2054242</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cause</fe>
        <fe>Cause</fe>
        <fe>Created_entity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Created_entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2053602</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="13">
      <fes>
        <fe>Cause</fe>
        <fe>Created_entity</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Cause" pt="CNI" gf="" />
        <valence-unit fe="Created_entity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2053866</id>
          <id>2053868</id>
          <id>2053960</id>
          <id>2053990</id>
          <id>2054020</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Created_entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2053606</id>
          <id>2053658</id>
          <id>2053680</id>
          <id>2053688</id>
          <id>2053760</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cause" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Created_entity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2053750</id>
          <id>2053884</id>
          <id>2054098</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Created_entity</fe>
        <fe>Created_entity</fe>
        <fe>Creator</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Created_entity" pt="NP" gf="Ext" />
        <valence-unit fe="Created_entity" pt="NP" gf="Ext" />
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2053818</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="24">
      <fes>
        <fe>Created_entity</fe>
        <fe>Creator</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Created_entity" pt="NP" gf="Ext" />
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2053822</id>
          <id>2053918</id>
          <id>2053920</id>
          <id>2054070</id>
          <id>2054074</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Created_entity" pt="NP" gf="Ext" />
        <valence-unit fe="Creator" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2053876</id>
          <id>2054114</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Created_entity" pt="NP" gf="Obj" />
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2053594</id>
          <id>2053598</id>
          <id>2053604</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Created_entity" pt="NP" gf="Obj" />
        <valence-unit fe="Creator" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2053612</id>
          <id>2053624</id>
          <id>2053692</id>
          <id>2053698</id>
          <id>2053706</id>
          <id>2053770</id>
          <id>2053782</id>
          <id>2053812</id>
          <id>2054044</id>
          <id>2054136</id>
          <id>2054138</id>
          <id>2054164</id>
          <id>2054242</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Created_entity" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Creator" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2053644</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Created_entity</fe>
        <fe>Creator</fe>
        <fe>Creator</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Created_entity" pt="NP" gf="Obj" />
        <valence-unit fe="Creator" pt="NP" gf="Ext" />
        <valence-unit fe="Creator" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2053638</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

