<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12813" name="hop.v" frame="Board_vehicle" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:38 PST 2010">
  <definition>COD: jump on to (a vehicle)</definition>
  <lexemes>
    <lexeme ID="18375" pos="V" breakBefore="false" headword="false">hop</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

