<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12351" name="whole.a" frame="Ranked_expectation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:11 PST 2010">
  <definition>COD: emphasizing a large extent or number</definition>
  <lexemes>
    <lexeme ID="44065" pos="A" breakBefore="false" headword="false">whole</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="20">
      <valence-unit fe="Entity" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2527771</id>
        <id>2527773</id>
        <id>2527777</id>
        <id>2527779</id>
        <id>2527781</id>
        <id>2527793</id>
        <id>2527807</id>
        <id>2527817</id>
        <id>2527819</id>
        <id>2527833</id>
        <id>2527837</id>
        <id>2527847</id>
        <id>2527857</id>
        <id>2527883</id>
        <id>2527887</id>
        <id>2527905</id>
        <id>2527911</id>
        <id>2527913</id>
        <id>2527917</id>
        <id>2527919</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Entity</fe>
      </fes>
      <pattern total="20">
        <valence-unit fe="Entity" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2527771</id>
          <id>2527773</id>
          <id>2527777</id>
          <id>2527779</id>
          <id>2527781</id>
          <id>2527793</id>
          <id>2527807</id>
          <id>2527817</id>
          <id>2527819</id>
          <id>2527833</id>
          <id>2527837</id>
          <id>2527847</id>
          <id>2527857</id>
          <id>2527883</id>
          <id>2527887</id>
          <id>2527905</id>
          <id>2527911</id>
          <id>2527913</id>
          <id>2527917</id>
          <id>2527919</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

