<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="120" name="paw.v" frame="Manipulation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:12:08 PST 2010">
  <definition>COD: feel or scrape with a paw or hoof.</definition>
  <lexemes>
    <lexeme ID="28115" pos="V" breakBefore="false" headword="false">paw</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="14">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>618684</id>
        <id>618686</id>
        <id>618694</id>
        <id>618698</id>
        <id>618706</id>
        <id>618722</id>
        <id>618732</id>
        <id>618736</id>
        <id>618756</id>
        <id>618768</id>
        <id>618774</id>
        <id>618788</id>
        <id>618790</id>
        <id>618802</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Bodypart_of_agent" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>618684</id>
        <id>618686</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Entity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>618684</id>
        <id>618686</id>
        <id>618694</id>
        <id>618698</id>
        <id>618706</id>
        <id>618722</id>
        <id>618732</id>
        <id>618756</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Entity" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>618768</id>
        <id>618774</id>
        <id>618788</id>
        <id>618790</id>
        <id>618802</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>618736</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Bodypart_of_agent</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Bodypart_of_agent" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>618684</id>
          <id>618686</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="12">
      <fes>
        <fe>Agent</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>618694</id>
          <id>618698</id>
          <id>618706</id>
          <id>618722</id>
          <id>618732</id>
          <id>618756</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>618768</id>
          <id>618774</id>
          <id>618788</id>
          <id>618790</id>
          <id>618802</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>618736</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

