<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12754" name="vaunt.v" frame="Bragging" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:26 PST 2010">
  <definition>COD: boast about or praise (something), especially excessively.</definition>
  <lexemes>
    <lexeme ID="42761" pos="V" breakBefore="false" headword="false">vaunt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

