<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12171" name="iraqi.a" frame="Origin" pos="A" incorporatedFE="Origin" XMLCreated="Fri Feb 26 18:41:54 PST 2010">
  <definition>COD: of or relating to Iraq, its people, or their language</definition>
  <lexemes>
    <lexeme ID="20599" pos="A" breakBefore="false" headword="false">iraqi</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

