<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12697" name="observant.a" frame="Compliance" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:45 PST 2010">
  <definition>COD: observing the rules of a religion.</definition>
  <lexemes>
    <lexeme ID="26429" pos="A" breakBefore="false" headword="false">observant</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

