<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12011" name="see.v" frame="Categorization" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:57 PST 2010">
  <definition>COD: regard in a specified way.</definition>
  <lexemes>
    <lexeme ID="34838" pos="V" breakBefore="false" headword="false">see</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

