<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12431" name="autochthonous.a" frame="Indigenous_origin" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:47 PST 2010">
  <definition>FN: having originated where encountered</definition>
  <lexemes>
    <lexeme ID="50427" pos="A" breakBefore="false" headword="true">autochthonous</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

