<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1280" name="parachute.v" frame="Operate_vehicle" pos="V" incorporatedFE="Vehicle" XMLCreated="Fri Feb 26 16:45:23 PST 2010">
  <definition>COD: drop or cause to drop by parachute.</definition>
  <lexemes>
    <lexeme ID="27746" pos="V" breakBefore="false" headword="false">parachute</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Driver" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>771328</id>
        <id>771330</id>
        <id>771334</id>
        <id>771340</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[down]" gf="Dep" />
      <annotationSet-ids>
        <id>771340</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>771328</id>
        <id>771330</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>771334</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Vehicle" pt="INC" gf="" />
      <annotationSet-ids>
        <id>771328</id>
        <id>771330</id>
        <id>771334</id>
        <id>771340</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Driver</fe>
        <fe>Goal</fe>
        <fe>Vehicle</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Driver" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Vehicle" pt="INC" gf="" />
        <annotationSet-ids>
          <id>771340</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Driver" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Vehicle" pt="INC" gf="" />
        <annotationSet-ids>
          <id>771328</id>
          <id>771330</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Driver" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Vehicle" pt="INC" gf="" />
        <annotationSet-ids>
          <id>771334</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

