<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12668" name="resuscitate.v" frame="Rejuvenation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:44:43 PST 2010">
  <definition>COD: make active or vigorous again.</definition>
  <lexemes>
    <lexeme ID="32966" pos="V" breakBefore="false" headword="false">resuscitate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2267347</id>
        <id>2267357</id>
        <id>2267425</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2267363</id>
        <id>2267385</id>
        <id>2267389</id>
        <id>2267395</id>
        <id>2267427</id>
        <id>2267435</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2267359</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2267347</id>
        <id>2267357</id>
        <id>2267359</id>
        <id>2267425</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Entity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2267363</id>
        <id>2267385</id>
        <id>2267389</id>
        <id>2267395</id>
        <id>2267427</id>
        <id>2267435</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Agent</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2267347</id>
          <id>2267357</id>
          <id>2267425</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2267363</id>
          <id>2267385</id>
          <id>2267389</id>
          <id>2267395</id>
          <id>2267427</id>
          <id>2267435</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2267359</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

