<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12334" name="Scud-C missile.n" frame="Weapon" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:42:58 PST 2010">
  <definition>FN:</definition>
  <lexemes>
    <lexeme ID="50366" pos="A" breakBefore="false" headword="true">Scud-C</lexeme>
    <lexeme ID="50367" pos="N" breakBefore="false" headword="false">missile</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

