<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12362" name="photoelectricity.n" frame="Electricity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:18 PST 2010">
  <definition>FN: electricity created or affected by light.</definition>
  <lexemes>
    <lexeme ID="50380" pos="N" breakBefore="false" headword="true">photoelectricity</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

