<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="128" name="wring.v" frame="Manipulation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:12:16 PST 2010">
  <definition>COD: squeeze (someone's hand) tightly.</definition>
  <lexemes>
    <lexeme ID="44584" pos="V" breakBefore="false" headword="false">wring</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>620410</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>620164</id>
        <id>620168</id>
        <id>620208</id>
        <id>620212</id>
        <id>620216</id>
        <id>620242</id>
        <id>620244</id>
        <id>620254</id>
        <id>620262</id>
        <id>620276</id>
        <id>620326</id>
        <id>620332</id>
        <id>620376</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Bodypart_of_agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>620410</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>620410</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Entity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>620164</id>
        <id>620168</id>
        <id>620208</id>
        <id>620212</id>
        <id>620216</id>
        <id>620242</id>
        <id>620244</id>
        <id>620254</id>
        <id>620262</id>
        <id>620276</id>
        <id>620326</id>
        <id>620332</id>
        <id>620376</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Bodypart_of_agent</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="2nd" gf="" />
        <valence-unit fe="Bodypart_of_agent" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>620410</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="13">
      <fes>
        <fe>Agent</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>620164</id>
          <id>620168</id>
          <id>620208</id>
          <id>620212</id>
          <id>620216</id>
          <id>620242</id>
          <id>620244</id>
          <id>620254</id>
          <id>620262</id>
          <id>620276</id>
          <id>620326</id>
          <id>620332</id>
          <id>620376</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

