<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12048" name="biff.v" frame="Cause_harm" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:41:05 PST 2010">
  <definition>FN: punch</definition>
  <lexemes>
    <lexeme ID="3530" pos="V" breakBefore="false" headword="false">biff</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

