<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12441" name="look back.v" frame="Remembering_experience" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:47 PST 2010">
  <definition>FN: call to mind a past experience</definition>
  <lexemes>
    <lexeme ID="50435" pos="V" breakBefore="false" headword="true">look</lexeme>
    <lexeme ID="50436" pos="ADV" breakBefore="false" headword="false">back</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

