<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12460" name="ammo.n" frame="Ammunition" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:55 PST 2010">
  <definition>COD: ammunition</definition>
  <lexemes>
    <lexeme ID="1252" pos="N" breakBefore="false" headword="false">ammo</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="20">
      <valence-unit fe="Ammunition" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>2472884</id>
        <id>2472888</id>
        <id>2472892</id>
        <id>2472894</id>
        <id>2472896</id>
        <id>2472898</id>
        <id>2472900</id>
        <id>2472904</id>
        <id>2472906</id>
        <id>2472910</id>
        <id>2472912</id>
        <id>2472914</id>
        <id>2472916</id>
        <id>2472918</id>
        <id>2472922</id>
        <id>2472924</id>
        <id>2472930</id>
        <id>2472932</id>
        <id>2472938</id>
        <id>2472940</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Ammunition</fe>
      </fes>
      <pattern total="20">
        <valence-unit fe="Ammunition" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2472884</id>
          <id>2472888</id>
          <id>2472892</id>
          <id>2472894</id>
          <id>2472896</id>
          <id>2472898</id>
          <id>2472900</id>
          <id>2472904</id>
          <id>2472906</id>
          <id>2472910</id>
          <id>2472912</id>
          <id>2472914</id>
          <id>2472916</id>
          <id>2472918</id>
          <id>2472922</id>
          <id>2472924</id>
          <id>2472930</id>
          <id>2472932</id>
          <id>2472938</id>
          <id>2472940</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

