<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12132" name="enthrone.v" frame="Change_of_leadership" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:41:11 PST 2010">
  <definition>COD:  install (a monarch or bishop) on a throne with due ceremony.</definition>
  <lexemes>
    <lexeme ID="12859" pos="V" breakBefore="false" headword="false">enthrone</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

