<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12083" name="throw_together.v" frame="Cause_to_amalgamate" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:41:07 PST 2010">
  <definition>FN: cause two or more things to be merged</definition>
  <lexemes>
    <lexeme ID="50245" pos="V" breakBefore="false" headword="true">throw</lexeme>
    <lexeme ID="50246" pos="ADV" breakBefore="true" headword="false">together</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

