<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12761" name="agree.v" frame="Agree_or_refuse_to_act" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:28 PST 2010">
  <definition>COD:  consent to do something.</definition>
  <lexemes>
    <lexeme ID="835" pos="V" breakBefore="false" headword="false">agree</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Interlocutor" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2168943</id>
        <id>2168947</id>
        <id>2168961</id>
        <id>2168977</id>
        <id>2168999</id>
        <id>2169011</id>
        <id>2169017</id>
        <id>2169033</id>
        <id>2169057</id>
        <id>2169081</id>
        <id>2169105</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Proposed_action" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2168943</id>
        <id>2168947</id>
        <id>2168961</id>
        <id>2168977</id>
        <id>2168999</id>
        <id>2169011</id>
        <id>2169017</id>
        <id>2169033</id>
        <id>2169057</id>
        <id>2169081</id>
        <id>2169105</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2168943</id>
        <id>2168947</id>
        <id>2168961</id>
        <id>2168977</id>
        <id>2168999</id>
        <id>2169011</id>
        <id>2169017</id>
        <id>2169033</id>
        <id>2169057</id>
        <id>2169081</id>
        <id>2169105</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Interlocutor</fe>
        <fe>Proposed_action</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Interlocutor" pt="DNI" gf="" />
        <valence-unit fe="Proposed_action" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2168943</id>
          <id>2168947</id>
          <id>2168961</id>
          <id>2168977</id>
          <id>2168999</id>
          <id>2169011</id>
          <id>2169017</id>
          <id>2169033</id>
          <id>2169057</id>
          <id>2169081</id>
          <id>2169105</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

