<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12850" name="electrical power.n" frame="Electricity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:42 PST 2010">
  <definition>FN: electric energy.</definition>
  <lexemes>
    <lexeme ID="50604" pos="A" breakBefore="false" headword="true">electrical</lexeme>
    <lexeme ID="50605" pos="N" breakBefore="false" headword="false">power</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

