<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12462" name="round.n" frame="Ammunition" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:55 PST 2010">
  <definition>COD: the amount of ammunition needed to fire one shot</definition>
  <lexemes>
    <lexeme ID="33607" pos="N" breakBefore="false" headword="false">round</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

