<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12003" name="muff.v" frame="Bungling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:40:57 PST 2010">
  <definition>COD: handle clumsily; bungle.</definition>
  <lexemes>
    <lexeme ID="25154" pos="V" breakBefore="false" headword="false">muff</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

