<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12098" name="take_apart.v" frame="Cause_to_fragment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:41:08 PST 2010">
  <definition>FN: separate into constituent parts</definition>
  <lexemes>
    <lexeme ID="50251" pos="V" breakBefore="false" headword="true">take</lexeme>
    <lexeme ID="50252" pos="ADV" breakBefore="true" headword="false">apart</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

