<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12140" name="account.v" frame="Explaining_the_facts" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:41:17 PST 2010">
  <definition>COD: give a satisfactory record or explanation of.</definition>
  <lexemes>
    <lexeme ID="302" pos="V" breakBefore="false" headword="false">account</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Fact" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2109787</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="38">
      <valence-unit fe="Fact" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2109745</id>
        <id>2109773</id>
        <id>2109775</id>
        <id>2109779</id>
        <id>2109797</id>
        <id>2109803</id>
        <id>2109805</id>
        <id>2109821</id>
        <id>2109823</id>
        <id>2109833</id>
        <id>2109841</id>
        <id>2109863</id>
        <id>2109865</id>
        <id>2109885</id>
        <id>2109893</id>
        <id>2109895</id>
        <id>2109899</id>
        <id>2109903</id>
        <id>2109913</id>
        <id>2109921</id>
        <id>2109927</id>
        <id>2109947</id>
        <id>2109949</id>
        <id>2109951</id>
        <id>2110011</id>
        <id>2110017</id>
        <id>2110027</id>
        <id>2110041</id>
        <id>2110045</id>
        <id>2110057</id>
        <id>2110095</id>
        <id>2110109</id>
        <id>2110267</id>
        <id>2110269</id>
        <id>2110271</id>
        <id>2110283</id>
        <id>2110285</id>
        <id>2110289</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Fact" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2109941</id>
        <id>2109965</id>
        <id>2109995</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Question" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2110269</id>
        <id>2110271</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Question" pt="PPinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>2110267</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="State_of_affairs" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2109787</id>
        <id>2109941</id>
        <id>2109965</id>
        <id>2109995</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="37">
      <valence-unit fe="State_of_affairs" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2109745</id>
        <id>2109773</id>
        <id>2109775</id>
        <id>2109779</id>
        <id>2109787</id>
        <id>2109797</id>
        <id>2109803</id>
        <id>2109805</id>
        <id>2109821</id>
        <id>2109823</id>
        <id>2109833</id>
        <id>2109841</id>
        <id>2109863</id>
        <id>2109865</id>
        <id>2109885</id>
        <id>2109893</id>
        <id>2109895</id>
        <id>2109899</id>
        <id>2109903</id>
        <id>2109913</id>
        <id>2109921</id>
        <id>2109927</id>
        <id>2109947</id>
        <id>2109949</id>
        <id>2109951</id>
        <id>2109965</id>
        <id>2109995</id>
        <id>2110011</id>
        <id>2110017</id>
        <id>2110027</id>
        <id>2110041</id>
        <id>2110045</id>
        <id>2110057</id>
        <id>2110109</id>
        <id>2110283</id>
        <id>2110285</id>
        <id>2110289</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="State_of_affairs" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2110095</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Fact</fe>
        <fe>Fact</fe>
        <fe>Question</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fact" pt="NP" gf="Ext" />
        <valence-unit fe="Fact" pt="NP" gf="Ext" />
        <valence-unit fe="Question" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2110269</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Fact" pt="NP" gf="Ext" />
        <valence-unit fe="Fact" pt="NP" gf="Ext" />
        <valence-unit fe="Question" pt="PPinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>2110267</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Fact</fe>
        <fe>Fact</fe>
        <fe>State_of_affairs</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Fact" pt="NP" gf="Ext" />
        <valence-unit fe="Fact" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2109823</id>
          <id>2110057</id>
          <id>2110283</id>
          <id>2110285</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Fact" pt="NP" gf="Ext" />
        <valence-unit fe="Fact" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2110095</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Fact</fe>
        <fe>Question</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fact" pt="NP" gf="Ext" />
        <valence-unit fe="Question" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2110271</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="30">
      <fes>
        <fe>Fact</fe>
        <fe>State_of_affairs</fe>
      </fes>
      <pattern total="30">
        <valence-unit fe="Fact" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2109745</id>
          <id>2109773</id>
          <id>2109775</id>
          <id>2109779</id>
          <id>2109797</id>
          <id>2109803</id>
          <id>2109805</id>
          <id>2109821</id>
          <id>2109833</id>
          <id>2109841</id>
          <id>2109863</id>
          <id>2109865</id>
          <id>2109885</id>
          <id>2109893</id>
          <id>2109895</id>
          <id>2109899</id>
          <id>2109903</id>
          <id>2109913</id>
          <id>2109921</id>
          <id>2109927</id>
          <id>2109947</id>
          <id>2109949</id>
          <id>2109951</id>
          <id>2110011</id>
          <id>2110017</id>
          <id>2110027</id>
          <id>2110041</id>
          <id>2110045</id>
          <id>2110109</id>
          <id>2110289</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Fact</fe>
        <fe>State_of_affairs</fe>
        <fe>State_of_affairs</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fact" pt="CNI" gf="" />
        <valence-unit fe="State_of_affairs" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2109787</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Fact" pt="PP[by]" gf="Dep" />
        <valence-unit fe="State_of_affairs" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2109941</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Fact" pt="PP[by]" gf="Dep" />
        <valence-unit fe="State_of_affairs" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2109965</id>
          <id>2109995</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

