<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12287" name="naval.a" frame="Military" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:42:23 PST 2010">
  <definition>COD: of, in, or relating to a navy or navies.</definition>
  <lexemes>
    <lexeme ID="25525" pos="A" breakBefore="false" headword="false">naval</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

