<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12736" name="expression.n" frame="Expressing_publicly" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:45:15 PST 2010">
  <definition>COD: the action of expressing something.</definition>
  <lexemes>
    <lexeme ID="13601" pos="N" breakBefore="false" headword="false">expression</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

