<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12173" name="amass.v" frame="Amassing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:41:54 PST 2010">
  <definition>COD: accumulate over time.</definition>
  <lexemes>
    <lexeme ID="1175" pos="V" breakBefore="false" headword="false">amass</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2122047</id>
        <id>2122101</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="34">
      <valence-unit fe="Mass_theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2121975</id>
        <id>2121979</id>
        <id>2121983</id>
        <id>2121991</id>
        <id>2121995</id>
        <id>2122001</id>
        <id>2122007</id>
        <id>2122013</id>
        <id>2122015</id>
        <id>2122029</id>
        <id>2122031</id>
        <id>2122033</id>
        <id>2122039</id>
        <id>2122049</id>
        <id>2122671</id>
        <id>2122677</id>
        <id>2122679</id>
        <id>2122697</id>
        <id>2122699</id>
        <id>2122701</id>
        <id>2122707</id>
        <id>2122711</id>
        <id>2122721</id>
        <id>2122733</id>
        <id>2122747</id>
        <id>2122765</id>
        <id>2122779</id>
        <id>2122781</id>
        <id>2122793</id>
        <id>2122797</id>
        <id>2122843</id>
        <id>2122865</id>
        <id>2122875</id>
        <id>2122879</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Mass_theme" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>2122743</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Recipient" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2122101</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Recipient" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2122047</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="33">
      <valence-unit fe="Recipient" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2121975</id>
        <id>2121979</id>
        <id>2121983</id>
        <id>2121991</id>
        <id>2121995</id>
        <id>2122001</id>
        <id>2122007</id>
        <id>2122013</id>
        <id>2122015</id>
        <id>2122029</id>
        <id>2122031</id>
        <id>2122039</id>
        <id>2122049</id>
        <id>2122671</id>
        <id>2122677</id>
        <id>2122679</id>
        <id>2122697</id>
        <id>2122699</id>
        <id>2122701</id>
        <id>2122707</id>
        <id>2122711</id>
        <id>2122721</id>
        <id>2122733</id>
        <id>2122743</id>
        <id>2122747</id>
        <id>2122765</id>
        <id>2122779</id>
        <id>2122781</id>
        <id>2122793</id>
        <id>2122797</id>
        <id>2122843</id>
        <id>2122875</id>
        <id>2122879</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Recipient" pt="N" gf="Ext" />
      <annotationSet-ids>
        <id>2122033</id>
        <id>2122865</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Mass_theme</fe>
        <fe>Mass_theme</fe>
        <fe>Recipient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Mass_theme" pt="NP" gf="Obj" />
        <valence-unit fe="Mass_theme" pt="NP" gf="Obj" />
        <valence-unit fe="Recipient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2122875</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="34">
      <fes>
        <fe>Mass_theme</fe>
        <fe>Recipient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2122101</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2122047</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Mass_theme" pt="NP" gf="Obj" />
        <valence-unit fe="Recipient" pt="N" gf="Ext" />
        <annotationSet-ids>
          <id>2122033</id>
          <id>2122865</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="29">
        <valence-unit fe="Mass_theme" pt="NP" gf="Obj" />
        <valence-unit fe="Recipient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2121975</id>
          <id>2121979</id>
          <id>2121983</id>
          <id>2121991</id>
          <id>2121995</id>
          <id>2122001</id>
          <id>2122007</id>
          <id>2122013</id>
          <id>2122015</id>
          <id>2122029</id>
          <id>2122031</id>
          <id>2122039</id>
          <id>2122049</id>
          <id>2122671</id>
          <id>2122679</id>
          <id>2122697</id>
          <id>2122699</id>
          <id>2122701</id>
          <id>2122711</id>
          <id>2122721</id>
          <id>2122733</id>
          <id>2122747</id>
          <id>2122765</id>
          <id>2122779</id>
          <id>2122781</id>
          <id>2122793</id>
          <id>2122797</id>
          <id>2122843</id>
          <id>2122879</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Mass_theme" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Recipient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2122743</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Mass_theme</fe>
        <fe>Recipient</fe>
        <fe>Recipient</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Mass_theme" pt="NP" gf="Obj" />
        <valence-unit fe="Recipient" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2122677</id>
          <id>2122707</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

