<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12418" name="emphasize.v" frame="Convey_importance" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:46 PST 2010">
  <definition>FN: convey the importance of</definition>
  <lexemes>
    <lexeme ID="50398" pos="V" breakBefore="false" headword="true">emphasize</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Medium" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2237633</id>
        <id>2237851</id>
        <id>2237897</id>
        <id>2237947</id>
        <id>2237965</id>
        <id>2237999</id>
        <id>2238005</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Medium" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2237757</id>
        <id>2237767</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2237771</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2237633</id>
        <id>2237647</id>
        <id>2237653</id>
        <id>2237667</id>
        <id>2237729</id>
        <id>2237731</id>
        <id>2237829</id>
        <id>2237851</id>
        <id>2237897</id>
        <id>2237923</id>
        <id>2237941</id>
        <id>2237947</id>
        <id>2237965</id>
        <id>2237999</id>
        <id>2238021</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>2238005</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Message" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2237669</id>
        <id>2237671</id>
        <id>2237757</id>
        <id>2237767</id>
        <id>2237771</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>2237669</id>
        <id>2237857</id>
        <id>2237869</id>
        <id>2237887</id>
        <id>2238087</id>
        <id>2238093</id>
        <id>2238095</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>2237815</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2237771</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2237669</id>
        <id>2237671</id>
        <id>2237731</id>
        <id>2238087</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2237647</id>
        <id>2237653</id>
        <id>2237667</id>
        <id>2237729</id>
        <id>2237815</id>
        <id>2237829</id>
        <id>2237857</id>
        <id>2237869</id>
        <id>2237887</id>
        <id>2237923</id>
        <id>2237941</id>
        <id>2238021</id>
        <id>2238093</id>
        <id>2238095</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Medium</fe>
        <fe>Message</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Medium" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2237633</id>
          <id>2237851</id>
          <id>2237897</id>
          <id>2237947</id>
          <id>2237965</id>
          <id>2237999</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Medium" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>2238005</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Medium" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2237757</id>
          <id>2237767</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Medium</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2237771</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Message</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2237669</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="17">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2237671</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2237731</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2237647</id>
          <id>2237653</id>
          <id>2237667</id>
          <id>2237729</id>
          <id>2237829</id>
          <id>2237923</id>
          <id>2237941</id>
          <id>2238021</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2237815</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2238087</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2237857</id>
          <id>2237869</id>
          <id>2237887</id>
          <id>2238093</id>
          <id>2238095</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

