<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="12442" name="secure.a" frame="Being_at_risk" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:43:47 PST 2010">
  <definition>COD: certain to remain safe and unthreatened.</definition>
  <lexemes>
    <lexeme ID="34808" pos="A" breakBefore="false" headword="false">secure</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="99" name="Negative" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Asset" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2216057</id>
        <id>2216069</id>
        <id>2216087</id>
        <id>2216289</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Asset" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2215851</id>
        <id>2215861</id>
        <id>2215865</id>
        <id>2215939</id>
        <id>2215957</id>
        <id>2215967</id>
        <id>2215995</id>
        <id>2216099</id>
        <id>2216103</id>
        <id>2216117</id>
        <id>2216153</id>
        <id>2216171</id>
        <id>2216213</id>
        <id>2216243</id>
        <id>2216301</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Asset</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Asset" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2216057</id>
          <id>2216069</id>
          <id>2216087</id>
          <id>2216289</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="15">
        <valence-unit fe="Asset" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2215851</id>
          <id>2215861</id>
          <id>2215865</id>
          <id>2215939</id>
          <id>2215957</id>
          <id>2215967</id>
          <id>2215995</id>
          <id>2216099</id>
          <id>2216103</id>
          <id>2216117</id>
          <id>2216153</id>
          <id>2216171</id>
          <id>2216213</id>
          <id>2216243</id>
          <id>2216301</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

