<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13148" name="vital.a" frame="Importance" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:25 PST 2010">
  <definition>COD: absolutely necessary; essential.</definition>
  <lexemes>
    <lexeme ID="43139" pos="A" breakBefore="false" headword="false">vital</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Factor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2474552</id>
        <id>2474554</id>
        <id>2474556</id>
        <id>2474558</id>
        <id>2474564</id>
        <id>2474580</id>
        <id>2474584</id>
        <id>2474594</id>
        <id>2474634</id>
        <id>2474636</id>
        <id>2474640</id>
        <id>2474650</id>
        <id>2474660</id>
        <id>2474668</id>
        <id>2474692</id>
        <id>2474704</id>
        <id>2474888</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Factor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2474658</id>
        <id>2474680</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Factor" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>2474666</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Field" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2474564</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Field" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2474594</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interested_party" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2474584</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interested_party" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2474650</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interested_party" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2474634</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interested_party" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2474580</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Undertaking" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2474666</id>
        <id>2474668</id>
        <id>2474692</id>
        <id>2474888</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2474552</id>
        <id>2474558</id>
        <id>2474636</id>
        <id>2474640</id>
        <id>2474704</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Undertaking" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2474554</id>
        <id>2474556</id>
        <id>2474660</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Undertaking" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2474658</id>
        <id>2474680</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Factor</fe>
        <fe>Field</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Field" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2474564</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Field" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2474594</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Factor</fe>
        <fe>Interested_party</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Interested_party" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2474584</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Interested_party" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2474650</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Interested_party" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2474634</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Interested_party" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2474580</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Factor</fe>
        <fe>Undertaking</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2474668</id>
          <id>2474692</id>
          <id>2474888</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2474552</id>
          <id>2474558</id>
          <id>2474636</id>
          <id>2474640</id>
          <id>2474704</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Undertaking" pt="PPing[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2474554</id>
          <id>2474556</id>
          <id>2474660</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2474658</id>
          <id>2474680</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="Sfin" gf="Dep" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2474666</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

