<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13050" name="range.v" frame="Delimitation_of_diversity" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:01 PST 2010">
  <definition>COD: vary or extend between specified limits</definition>
  <lexemes>
    <lexeme ID="31792" pos="V" breakBefore="false" headword="false">range</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>46040</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>45738</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Limit1" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>45738</id>
        <id>46040</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Limit2" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>45738</id>
        <id>46040</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Variable" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>46040</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Variable" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>45738</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Item</fe>
        <fe>Limit1</fe>
        <fe>Limit2</fe>
        <fe>Variable</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Limit1" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Limit2" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Variable" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>46040</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Item" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Limit1" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Limit2" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Variable" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>45738</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

