<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13253" name="lead.a" frame="First_rank" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:47 PST 2010">
  <definition>FN: the highest ranked</definition>
  <lexemes>
    <lexeme ID="50727" pos="A" breakBefore="false" headword="true">lead</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

