<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13462" name="tell_apart.v" frame="Differentiation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:17 PST 2010">
  <definition>FN: distinguish.</definition>
  <lexemes>
    <lexeme ID="50799" pos="V" breakBefore="false" headword="true">tell</lexeme>
    <lexeme ID="50800" pos="A" breakBefore="true" headword="false">apart</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

