<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1315" name="stare.n" frame="Perception_active" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:46:25 PST 2010">
  <definition>COD: a fixed look at someone or something with the eyes wide open</definition>
  <lexemes>
    <lexeme ID="37819" pos="N" breakBefore="false" headword="false">stare</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="94" name="Visual_modality" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Direction" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>451650</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Direction" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>451668</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>451482</id>
        <id>451492</id>
        <id>451532</id>
        <id>451536</id>
        <id>451550</id>
        <id>451650</id>
        <id>451668</id>
        <id>451766</id>
        <id>451786</id>
        <id>451944</id>
        <id>451994</id>
        <id>452212</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Perceiver_agentive" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>451574</id>
        <id>451610</id>
        <id>451618</id>
        <id>451630</id>
        <id>451634</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Perceiver_agentive" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>451690</id>
        <id>451744</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Perceiver_agentive" pt="PPing[from]" gf="Dep" />
      <annotationSet-ids>
        <id>451616</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Perceiver_agentive" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>451776</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Phenomenon" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>451482</id>
        <id>451492</id>
        <id>451532</id>
        <id>451536</id>
        <id>451550</id>
        <id>451944</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Phenomenon" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>451766</id>
        <id>451776</id>
        <id>451786</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>452212</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>451574</id>
        <id>451616</id>
        <id>451630</id>
        <id>451690</id>
        <id>451744</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>451634</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Direction</fe>
        <fe>Perceiver_agentive</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>451650</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>451668</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Perceiver_agentive</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>451994</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Perceiver_agentive" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>451610</id>
          <id>451618</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Perceiver_agentive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>451482</id>
          <id>451492</id>
          <id>451532</id>
          <id>451536</id>
          <id>451550</id>
          <id>451944</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>451766</id>
          <id>451786</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>452212</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Perceiver_agentive" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>451574</id>
          <id>451630</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceiver_agentive" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>451634</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Perceiver_agentive" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>451690</id>
          <id>451744</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceiver_agentive" pt="PPing[from]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>451616</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceiver_agentive" pt="Poss" gf="Gen" />
        <valence-unit fe="Phenomenon" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>451776</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

