<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13432" name="boot.v" frame="Change_operational_state" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:15 PST 2010">
  <definition>COD: start (a computer) and put it into a state of readiness for operation.</definition>
  <lexemes>
    <lexeme ID="4197" pos="V" breakBefore="false" headword="false">boot</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

