<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13004" name="bogus.a" frame="Artificiality" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:48:44 PST 2010">
  <definition>COD: not genuine or true</definition>
  <lexemes>
    <lexeme ID="4057" pos="A" breakBefore="false" headword="false">bogus</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="21">
      <valence-unit fe="Entity" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>394486</id>
        <id>394494</id>
        <id>394510</id>
        <id>394514</id>
        <id>394518</id>
        <id>394536</id>
        <id>394540</id>
        <id>394550</id>
        <id>394556</id>
        <id>394562</id>
        <id>394566</id>
        <id>394570</id>
        <id>394576</id>
        <id>394584</id>
        <id>394588</id>
        <id>394592</id>
        <id>394598</id>
        <id>394602</id>
        <id>394686</id>
        <id>394714</id>
        <id>394732</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>394522</id>
        <id>394608</id>
        <id>394618</id>
        <id>394622</id>
        <id>394628</id>
        <id>394630</id>
        <id>394670</id>
        <id>394678</id>
        <id>394736</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Type" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>394486</id>
        <id>394494</id>
        <id>394510</id>
        <id>394514</id>
        <id>394518</id>
        <id>394536</id>
        <id>394540</id>
        <id>394550</id>
        <id>394556</id>
        <id>394562</id>
        <id>394566</id>
        <id>394570</id>
        <id>394576</id>
        <id>394584</id>
        <id>394588</id>
        <id>394592</id>
        <id>394598</id>
        <id>394602</id>
        <id>394686</id>
        <id>394714</id>
        <id>394732</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Type" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>394522</id>
        <id>394608</id>
        <id>394618</id>
        <id>394622</id>
        <id>394628</id>
        <id>394630</id>
        <id>394670</id>
        <id>394678</id>
        <id>394736</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Entity</fe>
        <fe>Entity</fe>
        <fe>Type</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Type" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>394678</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="29">
      <fes>
        <fe>Entity</fe>
        <fe>Type</fe>
      </fes>
      <pattern total="21">
        <valence-unit fe="Entity" pt="2nd" gf="" />
        <valence-unit fe="Type" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>394486</id>
          <id>394494</id>
          <id>394510</id>
          <id>394514</id>
          <id>394518</id>
          <id>394536</id>
          <id>394540</id>
          <id>394550</id>
          <id>394556</id>
          <id>394562</id>
          <id>394566</id>
          <id>394570</id>
          <id>394576</id>
          <id>394584</id>
          <id>394588</id>
          <id>394592</id>
          <id>394598</id>
          <id>394602</id>
          <id>394686</id>
          <id>394714</id>
          <id>394732</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Type" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>394522</id>
          <id>394608</id>
          <id>394618</id>
          <id>394622</id>
          <id>394628</id>
          <id>394630</id>
          <id>394670</id>
          <id>394736</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

