<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13116" name="lobby.v" frame="Attempt_suasion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:12 PST 2010">
  <definition>COD: seek to influence (a legislator).</definition>
  <lexemes>
    <lexeme ID="22602" pos="V" breakBefore="false" headword="false">lobby</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2178482</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Addressee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2178116</id>
        <id>2178128</id>
        <id>2178150</id>
        <id>2178158</id>
        <id>2178176</id>
        <id>2178202</id>
        <id>2178244</id>
        <id>2178352</id>
        <id>2178358</id>
        <id>2178442</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2178114</id>
        <id>2178162</id>
        <id>2178192</id>
        <id>2178220</id>
        <id>2178236</id>
        <id>2178274</id>
        <id>2178278</id>
        <id>2178316</id>
        <id>2178328</id>
        <id>2178332</id>
        <id>2178384</id>
        <id>2178446</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>2178482</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Content" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2178162</id>
        <id>2178220</id>
        <id>2178236</id>
        <id>2178244</id>
        <id>2178316</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2178332</id>
        <id>2178442</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Content" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2178116</id>
        <id>2178128</id>
        <id>2178150</id>
        <id>2178158</id>
        <id>2178202</id>
        <id>2178274</id>
        <id>2178352</id>
        <id>2178358</id>
        <id>2178384</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2178176</id>
        <id>2178328</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2178114</id>
        <id>2178192</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2178446</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2178116</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2178114</id>
        <id>2178128</id>
        <id>2178150</id>
        <id>2178158</id>
        <id>2178162</id>
        <id>2178176</id>
        <id>2178192</id>
        <id>2178202</id>
        <id>2178220</id>
        <id>2178236</id>
        <id>2178244</id>
        <id>2178274</id>
        <id>2178278</id>
        <id>2178316</id>
        <id>2178328</id>
        <id>2178332</id>
        <id>2178352</id>
        <id>2178358</id>
        <id>2178384</id>
        <id>2178442</id>
        <id>2178446</id>
        <id>2178482</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>2178278</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Medium</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Content" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Medium" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178116</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="20">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Content" pt="PP[against]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178482</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Content" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178244</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Content" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178442</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Content" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178128</id>
          <id>2178150</id>
          <id>2178158</id>
          <id>2178202</id>
          <id>2178352</id>
          <id>2178358</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178176</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="2nd" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178114</id>
          <id>2178192</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178162</id>
          <id>2178220</id>
          <id>2178236</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178332</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178274</id>
          <id>2178384</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178446</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178328</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2178316</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>2178278</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

