<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13331" name="new_(to).a" frame="Expertise" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:59 PST 2010">
  <definition>FN: inexperienced</definition>
  <lexemes>
    <lexeme ID="25749" pos="A" breakBefore="false" headword="false">new</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

