<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13067" name="have to.v" frame="Required_event" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:05 PST 2010">
  <definition>FN: must.</definition>
  <lexemes>
    <lexeme ID="46248" pos="V" breakBefore="false" headword="true">have</lexeme>
    <lexeme ID="46249" pos="N" breakBefore="false" headword="false">to</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

