<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13785" name="dissembler.n" frame="Prevarication" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:09 PST 2010">
  <definition>FN: one who misrepresents him or herself.</definition>
  <lexemes>
    <lexeme ID="11156" pos="N" breakBefore="false" headword="false">dissembler</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="102" name="Agentive_noun" />
  </semTypes>
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

