<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13363" name="funds.n" frame="Money" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:02 PST 2010">
  <definition>COD: financial resources.</definition>
  <lexemes>
    <lexeme ID="15693" pos="N" breakBefore="false" headword="false">funds</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

