<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13151" name="relinquish.v" frame="Surrendering_possession" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:28 PST 2010">
  <definition>COD: voluntarily cease to keep or claim; give up.</definition>
  <lexemes>
    <lexeme ID="32534" pos="V" breakBefore="false" headword="false">relinquish</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Recipient" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2198222</id>
        <id>2198228</id>
        <id>2198230</id>
        <id>2198232</id>
        <id>2198236</id>
        <id>2198274</id>
        <id>2198414</id>
        <id>2198426</id>
        <id>2198458</id>
        <id>2198476</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Recipient" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2198234</id>
        <id>2198262</id>
        <id>2198276</id>
        <id>2198298</id>
        <id>2198312</id>
        <id>2198380</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2198150</id>
        <id>2198158</id>
        <id>2198174</id>
        <id>2198180</id>
        <id>2198186</id>
        <id>2198202</id>
        <id>2198406</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Surrenderer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2198426</id>
        <id>2198476</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Surrenderer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2198150</id>
        <id>2198158</id>
        <id>2198174</id>
        <id>2198180</id>
        <id>2198186</id>
        <id>2198202</id>
        <id>2198222</id>
        <id>2198228</id>
        <id>2198230</id>
        <id>2198232</id>
        <id>2198234</id>
        <id>2198236</id>
        <id>2198262</id>
        <id>2198274</id>
        <id>2198276</id>
        <id>2198298</id>
        <id>2198312</id>
        <id>2198380</id>
        <id>2198406</id>
        <id>2198414</id>
        <id>2198458</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2198426</id>
        <id>2198476</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2198150</id>
        <id>2198158</id>
        <id>2198174</id>
        <id>2198180</id>
        <id>2198186</id>
        <id>2198202</id>
        <id>2198222</id>
        <id>2198228</id>
        <id>2198230</id>
        <id>2198232</id>
        <id>2198234</id>
        <id>2198236</id>
        <id>2198262</id>
        <id>2198274</id>
        <id>2198276</id>
        <id>2198298</id>
        <id>2198312</id>
        <id>2198380</id>
        <id>2198406</id>
        <id>2198414</id>
        <id>2198458</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Recipient</fe>
        <fe>Surrenderer</fe>
        <fe>Surrenderer</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Recipient" pt="DNI" gf="" />
        <valence-unit fe="Surrenderer" pt="NP" gf="Ext" />
        <valence-unit fe="Surrenderer" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2198230</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="21">
      <fes>
        <fe>Recipient</fe>
        <fe>Surrenderer</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Recipient" pt="DNI" gf="" />
        <valence-unit fe="Surrenderer" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2198476</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Recipient" pt="DNI" gf="" />
        <valence-unit fe="Surrenderer" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2198222</id>
          <id>2198228</id>
          <id>2198232</id>
          <id>2198236</id>
          <id>2198274</id>
          <id>2198414</id>
          <id>2198458</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Recipient" pt="INI" gf="" />
        <valence-unit fe="Surrenderer" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2198234</id>
          <id>2198262</id>
          <id>2198276</id>
          <id>2198298</id>
          <id>2198312</id>
          <id>2198380</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Surrenderer" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2198150</id>
          <id>2198158</id>
          <id>2198174</id>
          <id>2198180</id>
          <id>2198186</id>
          <id>2198202</id>
          <id>2198406</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Recipient</fe>
        <fe>Surrenderer</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Recipient" pt="DNI" gf="" />
        <valence-unit fe="Surrenderer" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2198426</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

