<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13006" name="counterfeit.a" frame="Artificiality" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:48:45 PST 2010">
  <definition>COD: made in exact imitation of something valuable with the intention to deceive or defraud.</definition>
  <lexemes>
    <lexeme ID="8589" pos="A" breakBefore="false" headword="false">counterfeit</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Entity" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>394764</id>
        <id>394768</id>
        <id>394784</id>
        <id>394788</id>
        <id>394794</id>
        <id>394804</id>
        <id>394812</id>
        <id>394816</id>
        <id>394832</id>
        <id>394836</id>
        <id>394840</id>
        <id>394852</id>
        <id>394866</id>
        <id>394876</id>
        <id>394882</id>
        <id>394890</id>
        <id>394940</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>394896</id>
        <id>394900</id>
        <id>394912</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Type" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>394764</id>
        <id>394768</id>
        <id>394784</id>
        <id>394788</id>
        <id>394794</id>
        <id>394804</id>
        <id>394812</id>
        <id>394816</id>
        <id>394832</id>
        <id>394836</id>
        <id>394840</id>
        <id>394852</id>
        <id>394866</id>
        <id>394876</id>
        <id>394882</id>
        <id>394890</id>
        <id>394940</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Type" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>394896</id>
        <id>394900</id>
        <id>394912</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Entity</fe>
        <fe>Type</fe>
      </fes>
      <pattern total="17">
        <valence-unit fe="Entity" pt="2nd" gf="" />
        <valence-unit fe="Type" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>394764</id>
          <id>394768</id>
          <id>394784</id>
          <id>394788</id>
          <id>394794</id>
          <id>394804</id>
          <id>394812</id>
          <id>394816</id>
          <id>394832</id>
          <id>394836</id>
          <id>394840</id>
          <id>394852</id>
          <id>394866</id>
          <id>394876</id>
          <id>394882</id>
          <id>394890</id>
          <id>394940</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Type" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>394896</id>
          <id>394900</id>
          <id>394912</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

