<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13141" name="supporter.n" frame="Taking_sides" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:21 PST 2010">
  <definition>FN: one who has taken a position in support of an issue.</definition>
  <lexemes>
    <lexeme ID="38926" pos="N" breakBefore="false" headword="false">supporter</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2222257</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Issue" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2221929</id>
        <id>2222229</id>
        <id>2222281</id>
        <id>2222367</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>2221931</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Side" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2222245</id>
        <id>2222269</id>
        <id>2222437</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Side" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2221971</id>
        <id>2222211</id>
        <id>2222321</id>
        <id>2222359</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Side" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>2222153</id>
        <id>2222161</id>
        <id>2222169</id>
        <id>2222383</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Issue</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Issue" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2222257</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Issue" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2221929</id>
          <id>2222229</id>
          <id>2222281</id>
          <id>2222367</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="12">
      <fes>
        <fe>Side</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Side" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>2221931</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Side" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2222245</id>
          <id>2222269</id>
          <id>2222437</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Side" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2221971</id>
          <id>2222211</id>
          <id>2222321</id>
          <id>2222359</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Side" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>2222153</id>
          <id>2222161</id>
          <id>2222169</id>
          <id>2222383</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

