<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1370" name="chirp.v" frame="Make_noise" pos="V" incorporatedFE="Sound" XMLCreated="Fri Feb 26 16:47:04 PST 2010">
  <definition>COD: (of a small bird or a grasshopper) utter a short, sharp, high-pitched sound.</definition>
  <lexemes>
    <lexeme ID="6364" pos="V" breakBefore="false" headword="false">chirp</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Sound" pt="INC" gf="" />
      <annotationSet-ids>
        <id>459442</id>
        <id>459448</id>
        <id>459452</id>
        <id>459458</id>
        <id>459466</id>
        <id>459478</id>
        <id>459482</id>
        <id>459486</id>
        <id>459548</id>
        <id>459582</id>
        <id>459584</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>459442</id>
        <id>459448</id>
        <id>459452</id>
        <id>459458</id>
        <id>459466</id>
        <id>459478</id>
        <id>459482</id>
        <id>459486</id>
        <id>459548</id>
        <id>459582</id>
        <id>459584</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Sound</fe>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Sound" pt="INC" gf="" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>459442</id>
          <id>459448</id>
          <id>459452</id>
          <id>459458</id>
          <id>459466</id>
          <id>459478</id>
          <id>459486</id>
          <id>459548</id>
          <id>459582</id>
          <id>459584</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Sound</fe>
        <fe>Sound_source</fe>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Sound" pt="INC" gf="" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>459482</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

