<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13393" name="regard.v" frame="Topic" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:07 PST 2010">
  <definition>FN: take as topic.</definition>
  <lexemes>
    <lexeme ID="32378" pos="V" breakBefore="false" headword="false">regard</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

