<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13421" name="concur.v" frame="Be_in_agreement_on_assessment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:08 PST 2010">
  <definition>FN: agree on an opinion.</definition>
  <lexemes>
    <lexeme ID="7653" pos="V" breakBefore="false" headword="false">concur</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2473456</id>
        <id>2473464</id>
        <id>2473466</id>
        <id>2473490</id>
        <id>2473496</id>
        <id>2473502</id>
        <id>2473510</id>
        <id>2473512</id>
        <id>2473514</id>
        <id>2473528</id>
        <id>2473536</id>
        <id>2473564</id>
        <id>2473588</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Cognizer_2" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2473512</id>
        <id>2473514</id>
        <id>2473588</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Cognizer_2" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2473456</id>
        <id>2473490</id>
        <id>2473496</id>
        <id>2473502</id>
        <id>2473564</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Cognizer_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2473464</id>
        <id>2473466</id>
        <id>2473510</id>
        <id>2473528</id>
        <id>2473536</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Cognizers" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2473460</id>
        <id>2473468</id>
        <id>2473472</id>
        <id>2473474</id>
        <id>2473494</id>
        <id>2473498</id>
        <id>2473504</id>
        <id>2473522</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Opinion" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2473502</id>
        <id>2473504</id>
        <id>2473512</id>
        <id>2473522</id>
        <id>2473588</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Opinion" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2473494</id>
        <id>2473496</id>
        <id>2473498</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Opinion" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2473466</id>
        <id>2473536</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Opinion" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2473464</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Question" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2473468</id>
        <id>2473472</id>
        <id>2473474</id>
        <id>2473514</id>
        <id>2473564</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Question" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2473456</id>
        <id>2473510</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Question" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2473490</id>
        <id>2473528</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2473460</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer_1</fe>
        <fe>Cognizer_1</fe>
        <fe>Cognizer_2</fe>
        <fe>Opinion</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="CNI" gf="" />
        <valence-unit fe="Opinion" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2473588</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Cognizer_1</fe>
        <fe>Cognizer_2</fe>
        <fe>Opinion</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="CNI" gf="" />
        <valence-unit fe="Opinion" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2473512</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="DNI" gf="" />
        <valence-unit fe="Opinion" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2473496</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="DNI" gf="" />
        <valence-unit fe="Opinion" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2473502</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Opinion" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2473466</id>
          <id>2473536</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Opinion" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2473464</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Cognizer_1</fe>
        <fe>Cognizer_2</fe>
        <fe>Question</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="CNI" gf="" />
        <valence-unit fe="Question" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2473514</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="DNI" gf="" />
        <valence-unit fe="Question" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2473456</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="DNI" gf="" />
        <valence-unit fe="Question" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2473490</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="DNI" gf="" />
        <valence-unit fe="Question" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2473564</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Question" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2473510</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer_1" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Question" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2473528</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Cognizers</fe>
        <fe>Opinion</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizers" pt="NP" gf="Ext" />
        <valence-unit fe="Opinion" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2473494</id>
          <id>2473498</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizers" pt="NP" gf="Ext" />
        <valence-unit fe="Opinion" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2473504</id>
          <id>2473522</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Cognizers</fe>
        <fe>Question</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Cognizers" pt="NP" gf="Ext" />
        <valence-unit fe="Question" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2473468</id>
          <id>2473472</id>
          <id>2473474</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizers</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizers" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2473460</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

