<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13254" name="leader.n" frame="First_rank" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:47 PST 2010">
  <definition>FN: The highest ranked</definition>
  <lexemes>
    <lexeme ID="21910" pos="N" breakBefore="false" headword="false">leader</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

