<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13789" name="proverbial.a" frame="Unattributed_information" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:09 PST 2010">
  <definition>COD: well known, especially so as to be stereotypical.</definition>
  <lexemes>
    <lexeme ID="30895" pos="A" breakBefore="false" headword="false">proverbial</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

