<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13133" name="release.n" frame="Releasing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:17 PST 2010">
  <definition>FN: the action of setting free</definition>
  <lexemes>
    <lexeme ID="32505" pos="N" breakBefore="false" headword="false">release</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

