<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13300" name="while.c" frame="Relative_time" pos="C" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:55 PST 2010">
  <definition>COD: at the same time as.</definition>
  <lexemes>
    <lexeme ID="43974" pos="C" breakBefore="false" headword="false">while</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

