<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13955" name="south.adv" frame="Direction" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:35 PST 2010">
  <definition>COD: the direction towards the point of the horizon 90 degrees clockwise from east.</definition>
  <lexemes>
    <lexeme ID="37068" pos="ADV" breakBefore="false" headword="false">south</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

