<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13946" name="style.n" frame="Trendiness" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:31 PST 2010">
  <definition>FN: the state of being fahsionable.</definition>
  <lexemes>
    <lexeme ID="38477" pos="N" breakBefore="false" headword="false">style</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

