<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13334" name="subscriber.n" frame="Religious_belief" pos="N" incorporatedFE="Believer" XMLCreated="Fri Feb 26 18:49:59 PST 2010">
  <definition>FN:  someone who believes in a particular religion's ideals.</definition>
  <lexemes>
    <lexeme ID="38579" pos="N" breakBefore="false" headword="false">subscriber</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

