<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13449" name="carelessly.adv" frame="Mental_property" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:16 PST 2010">
  <definition>FN: without giving sufficient attention to (sth).</definition>
  <lexemes>
    <lexeme ID="5550" pos="ADV" breakBefore="false" headword="false">carelessly</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

