<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13311" name="oddity.n" frame="Idiosyncrasy" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:57 PST 2010">
  <definition>COD: the quality of being strange.</definition>
  <lexemes>
    <lexeme ID="26526" pos="N" breakBefore="false" headword="false">oddity</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

