<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13275" name="delay.n" frame="Change_event_time" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:52 PST 2010">
  <definition>COD: a period of time by which something is late or postponed.</definition>
  <lexemes>
    <lexeme ID="10008" pos="N" breakBefore="false" headword="false">delay</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

