<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13806" name="intent.a" frame="Purpose" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:11 PST 2010">
  <definition>COD: resolved or determined to do.</definition>
  <lexemes>
    <lexeme ID="20276" pos="A" breakBefore="false" headword="false">intent</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

