<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1368" name="cheep.v" frame="Make_noise" pos="V" incorporatedFE="Sound" XMLCreated="Fri Feb 26 16:47:03 PST 2010">
  <definition>FN: make a shrill squeaky sound like that of a young bird</definition>
  <lexemes>
    <lexeme ID="6198" pos="V" breakBefore="false" headword="false">cheep</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Sound" pt="INC" gf="" />
      <annotationSet-ids>
        <id>459344</id>
        <id>459348</id>
        <id>459352</id>
        <id>459362</id>
        <id>459366</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>459344</id>
        <id>459348</id>
        <id>459352</id>
        <id>459362</id>
        <id>459366</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Sound</fe>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Sound" pt="INC" gf="" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>459344</id>
          <id>459348</id>
          <id>459352</id>
          <id>459362</id>
          <id>459366</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

