<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="132" name="hunch.v" frame="Posture" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:12:19 PST 2010">
  <definition>COD: raise (one's shoulders) and bend the top of one's body forward, or sit or stand in such a position.</definition>
  <lexemes>
    <lexeme ID="18665" pos="V" breakBefore="false" headword="false">hunch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1748601</id>
        <id>1748703</id>
        <id>1748709</id>
        <id>1748763</id>
        <id>1748861</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Location" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1748601</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Location" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>1748861</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Location" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1748703</id>
        <id>1748709</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Location" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1748763</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Agent</fe>
        <fe>Location</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1748601</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[around]" gf="Dep" />
        <annotationSet-ids>
          <id>1748861</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1748703</id>
          <id>1748709</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1748763</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

