<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13725" name="casualty.n" frame="Catastrophe" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:04 PST 2010">
  <definition>COD: (chiefly in insurance) an accident, mishap, or disaster.</definition>
  <lexemes>
    <lexeme ID="50896" pos="N" breakBefore="false" headword="true">casualty</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

