<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1325" name="seem.v" frame="Appearance" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:46:42 PST 2010">
  <definition>FN: give the impression of</definition>
  <lexemes>
    <lexeme ID="34855" pos="V" breakBefore="false" headword="false">seem</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Appraisal" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>291155</id>
        <id>291185</id>
        <id>291343</id>
        <id>291363</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Appraisal" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>291151</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Characterization" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>291297</id>
        <id>291451</id>
        <id>291557</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Characterization" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>291557</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Characterization" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>291157</id>
        <id>291191</id>
        <id>291205</id>
        <id>291211</id>
        <id>291345</id>
        <id>291451</id>
        <id>291557</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Characterization" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>291451</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Characterization" pt="PP[like]" gf="Dep" />
      <annotationSet-ids>
        <id>291401</id>
        <id>291405</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Characterization" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>291161</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Characterization" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>291131</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Inference" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>291335</id>
        <id>291355</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Inference" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>291355</id>
        <id>291461</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Inference" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>291565</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Inference" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>291079</id>
        <id>291237</id>
        <id>291357</id>
        <id>291361</id>
        <id>291565</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Inference" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>291479</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Inference" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>291081</id>
        <id>291231</id>
        <id>291341</id>
        <id>291359</id>
        <id>291569</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Inference" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>291095</id>
        <id>291111</id>
        <id>291115</id>
        <id>291233</id>
        <id>291607</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Phenomenon" pt="INI" gf="" />
      <annotationSet-ids>
        <id>291079</id>
        <id>291081</id>
        <id>291155</id>
        <id>291185</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="32">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>291095</id>
        <id>291111</id>
        <id>291115</id>
        <id>291131</id>
        <id>291151</id>
        <id>291157</id>
        <id>291161</id>
        <id>291191</id>
        <id>291205</id>
        <id>291211</id>
        <id>291231</id>
        <id>291233</id>
        <id>291237</id>
        <id>291297</id>
        <id>291335</id>
        <id>291341</id>
        <id>291343</id>
        <id>291345</id>
        <id>291355</id>
        <id>291357</id>
        <id>291359</id>
        <id>291361</id>
        <id>291363</id>
        <id>291401</id>
        <id>291405</id>
        <id>291451</id>
        <id>291461</id>
        <id>291479</id>
        <id>291557</id>
        <id>291565</id>
        <id>291569</id>
        <id>291607</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Appraisal</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Appraisal" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="INI" gf="" />
        <annotationSet-ids>
          <id>291155</id>
          <id>291185</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Appraisal" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291343</id>
          <id>291363</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Appraisal" pt="VPto" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291151</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Characterization</fe>
        <fe>Characterization</fe>
        <fe>Characterization</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Characterization" pt="AJP" gf="Dep" />
        <valence-unit fe="Characterization" pt="AVP" gf="Dep" />
        <valence-unit fe="Characterization" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291557</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Characterization" pt="AJP" gf="Dep" />
        <valence-unit fe="Characterization" pt="NP" gf="Obj" />
        <valence-unit fe="Characterization" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291451</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Characterization</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Characterization" pt="AJP" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291297</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Characterization" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291157</id>
          <id>291191</id>
          <id>291205</id>
          <id>291211</id>
          <id>291345</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Characterization" pt="PP[like]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291401</id>
          <id>291405</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Characterization" pt="Sfin" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291161</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Characterization" pt="VPto" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291131</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Inference</fe>
        <fe>Inference</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Inference" pt="AJP" gf="Dep" />
        <valence-unit fe="Inference" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291355</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Inference" pt="AVP" gf="Dep" />
        <valence-unit fe="Inference" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291565</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Inference</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Inference" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="INI" gf="" />
        <annotationSet-ids>
          <id>291079</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Inference" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291237</id>
          <id>291357</id>
          <id>291361</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Inference" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291461</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Inference" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291479</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Inference" pt="Sfin" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="INI" gf="" />
        <annotationSet-ids>
          <id>291081</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Inference" pt="Sfin" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291231</id>
          <id>291341</id>
          <id>291359</id>
          <id>291569</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Inference" pt="VPto" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291095</id>
          <id>291111</id>
          <id>291233</id>
          <id>291607</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Inference</fe>
        <fe>Phenomenon</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Inference" pt="AJP" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291335</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Inference" pt="VPto" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>291115</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

