<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13859" name="wit.n" frame="Mental_property" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:14 PST 2010">
  <definition>COD: the capacity for inventive thought and quick understanding; keen intelligence.</definition>
  <lexemes>
    <lexeme ID="50918" pos="N" breakBefore="false" headword="true">wit</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

