<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13401" name="danger.n" frame="Risky_situation" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:07 PST 2010">
  <definition>COD: a cause of harm or injury.</definition>
  <lexemes>
    <lexeme ID="9548" pos="N" breakBefore="false" headword="false">danger</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

