<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13654" name="rule.n" frame="Leadership" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:01 PST 2010">
  <definition>COD: control or government.</definition>
  <lexemes>
    <lexeme ID="50863" pos="N" breakBefore="false" headword="true">rule</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

