<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13571" name="survive.v" frame="Surviving" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:49 PST 2010">
  <definition>COD: continue to live or exist in spite of (an accident or ordeal).</definition>
  <lexemes>
    <lexeme ID="39026" pos="V" breakBefore="false" headword="false">survive</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

