<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13877" name="light((weight)).a" frame="Dimension" pos="A" incorporatedFE="Dimension" XMLCreated="Fri Feb 26 18:51:15 PST 2010">
  <definition>FN: not heavy.</definition>
  <lexemes>
    <lexeme ID="22298" pos="A" breakBefore="false" headword="false">light</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

