<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13453" name="safely.adv" frame="Risky_situation" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:17 PST 2010">
  <definition>FN: without incurring any risk.</definition>
  <lexemes>
    <lexeme ID="33932" pos="ADV" breakBefore="false" headword="false">safely</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

