<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13495" name="anhydrate.v" frame="Cause_to_be_dry" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:35 PST 2010">
  <definition>FN: dehydrate.</definition>
  <lexemes>
    <lexeme ID="50813" pos="V" breakBefore="false" headword="true">anhydrate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

