<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1331" name="burn.v" frame="Perception_body" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:46:54 PST 2010">
  <definition>FN: feel pain, as though through heat</definition>
  <lexemes>
    <lexeme ID="4988" pos="V" breakBefore="false" headword="false">burn</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Body_part" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>784854</id>
        <id>2025009</id>
        <id>2025025</id>
        <id>2025035</id>
        <id>2025041</id>
        <id>2025043</id>
        <id>2025045</id>
        <id>2025073</id>
        <id>2025099</id>
        <id>2025117</id>
        <id>2025183</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Experiencer" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>784854</id>
        <id>2025025</id>
        <id>2025035</id>
        <id>2025041</id>
        <id>2025073</id>
        <id>2025099</id>
        <id>2025117</id>
        <id>2025183</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2025009</id>
        <id>2025043</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Body_part</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2025045</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Body_part</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Body_part" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>784854</id>
          <id>2025025</id>
          <id>2025035</id>
          <id>2025041</id>
          <id>2025073</id>
          <id>2025099</id>
          <id>2025117</id>
          <id>2025183</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Body_part" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2025009</id>
          <id>2025043</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

