<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="130" name="bend.v" frame="Posture" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:12:16 PST 2010">
  <definition>COD: incline the body downwards; stoop.</definition>
  <lexemes>
    <lexeme ID="3348" pos="V" breakBefore="false" headword="false">bend</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1747049</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1746819</id>
        <id>1746833</id>
        <id>1746851</id>
        <id>1746875</id>
        <id>1746935</id>
        <id>1746945</id>
        <id>1746959</id>
        <id>1746977</id>
        <id>1746987</id>
        <id>1747211</id>
        <id>1747233</id>
        <id>1747381</id>
        <id>1747399</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Location" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1747049</id>
        <id>1747233</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Location" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1746833</id>
        <id>1746851</id>
        <id>1746875</id>
        <id>1747233</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Location" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>1746851</id>
        <id>1746977</id>
        <id>1746987</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Location" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1746819</id>
        <id>1747381</id>
        <id>1747399</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Location" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1746935</id>
        <id>1746945</id>
        <id>1746959</id>
        <id>1747211</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Agent</fe>
        <fe>Location</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Location" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1747049</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>1746833</id>
          <id>1746875</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1746819</id>
          <id>1747381</id>
          <id>1747399</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1746935</id>
          <id>1746945</id>
          <id>1746959</id>
          <id>1747211</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[towards]" gf="Dep" />
        <annotationSet-ids>
          <id>1746977</id>
          <id>1746987</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Location</fe>
        <fe>Location</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="AVP" gf="Dep" />
        <valence-unit fe="Location" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1747233</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="AVP" gf="Dep" />
        <valence-unit fe="Location" pt="PP[towards]" gf="Dep" />
        <annotationSet-ids>
          <id>1746851</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

