<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13346" name="ecoterrorism.n" frame="Terrorism" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:01 PST 2010">
  <definition>FN: the use or threat of use of destructive force upon the environment or natural resources in order to coerce a government.</definition>
  <lexemes>
    <lexeme ID="50753" pos="N" breakBefore="false" headword="true">ecoterrorism</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

