<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13020" name="pretend.v" frame="Feigning" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:48:50 PST 2010">
  <definition>COD: act so as to make it appear that something is the case when in fact it is not.</definition>
  <lexemes>
    <lexeme ID="30353" pos="V" breakBefore="false" headword="false">pretend</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2275110</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="34">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2274750</id>
        <id>2274752</id>
        <id>2274780</id>
        <id>2274788</id>
        <id>2274798</id>
        <id>2274818</id>
        <id>2274822</id>
        <id>2274828</id>
        <id>2274834</id>
        <id>2274848</id>
        <id>2274852</id>
        <id>2274860</id>
        <id>2274884</id>
        <id>2274894</id>
        <id>2274912</id>
        <id>2274918</id>
        <id>2274924</id>
        <id>2274936</id>
        <id>2274954</id>
        <id>2274962</id>
        <id>2274964</id>
        <id>2274984</id>
        <id>2274996</id>
        <id>2275010</id>
        <id>2275026</id>
        <id>2275042</id>
        <id>2275046</id>
        <id>2275058</id>
        <id>2275074</id>
        <id>2275086</id>
        <id>2275106</id>
        <id>2275118</id>
        <id>2275130</id>
        <id>2275150</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="State_of_affairs" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>2274788</id>
        <id>2274798</id>
        <id>2274822</id>
        <id>2274834</id>
        <id>2274848</id>
        <id>2274884</id>
        <id>2274894</id>
        <id>2274912</id>
        <id>2274918</id>
        <id>2274954</id>
        <id>2274962</id>
        <id>2275026</id>
        <id>2275042</id>
        <id>2275074</id>
        <id>2275110</id>
        <id>2275118</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="State_of_affairs" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2274828</id>
        <id>2274924</id>
        <id>2274964</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="State_of_affairs" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2274750</id>
        <id>2274752</id>
        <id>2274780</id>
        <id>2274818</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="State_of_affairs" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2274852</id>
        <id>2274860</id>
        <id>2274936</id>
        <id>2274984</id>
        <id>2274996</id>
        <id>2275010</id>
        <id>2275046</id>
        <id>2275058</id>
        <id>2275086</id>
        <id>2275106</id>
        <id>2275130</id>
        <id>2275150</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>State_of_affairs</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>2274788</id>
          <id>2275026</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="33">
      <fes>
        <fe>Agent</fe>
        <fe>State_of_affairs</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="State_of_affairs" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>2275110</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2274828</id>
          <id>2274924</id>
          <id>2274964</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2274750</id>
          <id>2274752</id>
          <id>2274780</id>
          <id>2274818</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>2274798</id>
          <id>2274822</id>
          <id>2274834</id>
          <id>2274848</id>
          <id>2274884</id>
          <id>2274894</id>
          <id>2274912</id>
          <id>2274918</id>
          <id>2274954</id>
          <id>2274962</id>
          <id>2275042</id>
          <id>2275074</id>
          <id>2275118</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="State_of_affairs" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2274852</id>
          <id>2274860</id>
          <id>2274936</id>
          <id>2274984</id>
          <id>2274996</id>
          <id>2275010</id>
          <id>2275046</id>
          <id>2275058</id>
          <id>2275086</id>
          <id>2275106</id>
          <id>2275130</id>
          <id>2275150</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

