<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13913" name="incorporate.v" frame="Inclusion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:20 PST 2010">
  <definition>COD: take in or include as part of a whole.</definition>
  <lexemes>
    <lexeme ID="19518" pos="V" breakBefore="false" headword="false">incorporate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="20">
      <valence-unit fe="Part" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2484046</id>
        <id>2484050</id>
        <id>2484052</id>
        <id>2484106</id>
        <id>2484110</id>
        <id>2484200</id>
        <id>2484206</id>
        <id>2484234</id>
        <id>2484236</id>
        <id>2484280</id>
        <id>2484310</id>
        <id>2484376</id>
        <id>2484378</id>
        <id>2484430</id>
        <id>2484464</id>
        <id>2484546</id>
        <id>2484548</id>
        <id>2484572</id>
        <id>2484592</id>
        <id>2484620</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Total" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2484046</id>
        <id>2484050</id>
        <id>2484052</id>
        <id>2484106</id>
        <id>2484110</id>
        <id>2484200</id>
        <id>2484206</id>
        <id>2484234</id>
        <id>2484236</id>
        <id>2484280</id>
        <id>2484310</id>
        <id>2484376</id>
        <id>2484378</id>
        <id>2484430</id>
        <id>2484464</id>
        <id>2484546</id>
        <id>2484548</id>
        <id>2484572</id>
        <id>2484592</id>
        <id>2484620</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="15">
      <fes>
        <fe>Part</fe>
        <fe>Total</fe>
      </fes>
      <pattern total="15">
        <valence-unit fe="Part" pt="NP" gf="Obj" />
        <valence-unit fe="Total" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2484046</id>
          <id>2484050</id>
          <id>2484106</id>
          <id>2484110</id>
          <id>2484200</id>
          <id>2484206</id>
          <id>2484236</id>
          <id>2484280</id>
          <id>2484310</id>
          <id>2484378</id>
          <id>2484430</id>
          <id>2484546</id>
          <id>2484548</id>
          <id>2484572</id>
          <id>2484592</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Part</fe>
        <fe>Total</fe>
        <fe>Total</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Part" pt="NP" gf="Obj" />
        <valence-unit fe="Total" pt="NP" gf="Ext" />
        <valence-unit fe="Total" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2484052</id>
          <id>2484234</id>
          <id>2484376</id>
          <id>2484464</id>
          <id>2484620</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

