<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13533" name="weaken.v" frame="Cause_change_of_strength" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:44 PST 2010">
  <definition>FN: make weak.</definition>
  <lexemes>
    <lexeme ID="43616" pos="V" breakBefore="false" headword="false">weaken</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2364225</id>
        <id>2364303</id>
        <id>2364319</id>
        <id>2364379</id>
        <id>2364425</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2364187</id>
        <id>2364189</id>
        <id>2364205</id>
        <id>2364283</id>
        <id>2364311</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Cause" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2364195</id>
        <id>2364213</id>
        <id>2364219</id>
        <id>2364235</id>
        <id>2364237</id>
        <id>2364251</id>
        <id>2364301</id>
        <id>2364333</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Cause" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2364265</id>
        <id>2364279</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Patient" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2364187</id>
        <id>2364189</id>
        <id>2364205</id>
        <id>2364225</id>
        <id>2364283</id>
        <id>2364303</id>
        <id>2364311</id>
        <id>2364319</id>
        <id>2364379</id>
        <id>2364425</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Patient" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2364195</id>
        <id>2364213</id>
        <id>2364219</id>
        <id>2364235</id>
        <id>2364237</id>
        <id>2364251</id>
        <id>2364265</id>
        <id>2364279</id>
        <id>2364301</id>
        <id>2364333</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Agent</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2364225</id>
          <id>2364303</id>
          <id>2364319</id>
          <id>2364379</id>
          <id>2364425</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cause</fe>
        <fe>Cause</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2364187</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="13">
      <fes>
        <fe>Cause</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2364189</id>
          <id>2364205</id>
          <id>2364283</id>
          <id>2364311</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Cause" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2364195</id>
          <id>2364213</id>
          <id>2364235</id>
          <id>2364237</id>
          <id>2364251</id>
          <id>2364301</id>
          <id>2364333</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cause" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2364265</id>
          <id>2364279</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cause</fe>
        <fe>Patient</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2364219</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

