<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13767" name="accord.n" frame="Documents" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:09 PST 2010">
  <definition>COD: an official agreement or treaty.</definition>
  <lexemes>
    <lexeme ID="294" pos="N" breakBefore="false" headword="false">accord</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

