<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13361" name="money.n" frame="Money" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:02 PST 2010">
  <definition>COD: a medium of exchange in the form of coins and banknotes.</definition>
  <lexemes>
    <lexeme ID="24769" pos="N" breakBefore="false" headword="false">money</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

