<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13791" name="reappraise.v" frame="Assessing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:09 PST 2010">
  <definition>COD: appraise again or differently.</definition>
  <lexemes>
    <lexeme ID="49976" pos="V" breakBefore="false" headword="true">reappraise</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Assessor" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2473392</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Assessor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2473366</id>
        <id>2473368</id>
        <id>2473370</id>
        <id>2473372</id>
        <id>2473374</id>
        <id>2473376</id>
        <id>2473378</id>
        <id>2473382</id>
        <id>2473386</id>
        <id>2473388</id>
        <id>2473394</id>
        <id>2473398</id>
        <id>2473400</id>
        <id>2473404</id>
        <id>2473406</id>
        <id>2473410</id>
        <id>2473412</id>
        <id>2473414</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Assessor" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2473408</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2473366</id>
        <id>2473368</id>
        <id>2473370</id>
        <id>2473372</id>
        <id>2473374</id>
        <id>2473376</id>
        <id>2473378</id>
        <id>2473382</id>
        <id>2473386</id>
        <id>2473388</id>
        <id>2473392</id>
        <id>2473394</id>
        <id>2473398</id>
        <id>2473400</id>
        <id>2473404</id>
        <id>2473406</id>
        <id>2473410</id>
        <id>2473412</id>
        <id>2473414</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2473408</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Assessor</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2473392</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="18">
        <valence-unit fe="Assessor" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2473366</id>
          <id>2473368</id>
          <id>2473370</id>
          <id>2473372</id>
          <id>2473374</id>
          <id>2473376</id>
          <id>2473378</id>
          <id>2473382</id>
          <id>2473386</id>
          <id>2473388</id>
          <id>2473394</id>
          <id>2473398</id>
          <id>2473400</id>
          <id>2473404</id>
          <id>2473406</id>
          <id>2473410</id>
          <id>2473412</id>
          <id>2473414</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2473408</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

