<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13721" name="blocked.a" frame="Having_or_lacking_access" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:04 PST 2010">
  <definition>FN: unable to enter or access.</definition>
  <lexemes>
    <lexeme ID="50895" pos="A" breakBefore="false" headword="true">blocked</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

