<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13395" name="substantiate.v" frame="Verification" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:07 PST 2010">
  <definition>COD: provide evidence to support or prove the truth of.</definition>
  <lexemes>
    <lexeme ID="38604" pos="V" breakBefore="false" headword="false">substantiate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

