<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13735" name="income.n" frame="Earnings_and_losses" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:04 PST 2010">
  <definition>COD: money received, especially on a regular basis, for work or through investments.</definition>
  <lexemes>
    <lexeme ID="19445" pos="N" breakBefore="false" headword="false">income</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

