<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13729" name="quarter.n" frame="Calendric_unit" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:04 PST 2010">
  <definition>COD: a period of three months, used especially in reference to financial transactions</definition>
  <lexemes>
    <lexeme ID="31435" pos="N" breakBefore="false" headword="false">quarter</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

