<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13328" name="push.n" frame="Cause_change_of_position_on_a_scale" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:59 PST 2010">
  <definition>FN: a change in position caused by some force.</definition>
  <lexemes>
    <lexeme ID="31271" pos="N" breakBefore="false" headword="false">push</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

