<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13019" name="masquerade.v" frame="Posing_as" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:48:50 PST 2010">
  <definition>COD: pretend to be someone that one is not.</definition>
  <lexemes>
    <lexeme ID="23608" pos="V" breakBefore="false" headword="false">masquerade</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

