<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1303" name="observation.n" frame="Perception_active" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:46:03 PST 2010">
  <definition>COD: the action or process of closely observing or monitoring</definition>
  <lexemes>
    <lexeme ID="26431" pos="N" breakBefore="false" headword="false">observation</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="94" name="Visual_modality" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Direction" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>445936</id>
        <id>446344</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Perceiver_agentive" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>446202</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Perceiver_agentive" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>445744</id>
        <id>446090</id>
        <id>446100</id>
        <id>446136</id>
        <id>446400</id>
        <id>446452</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>445744</id>
        <id>445758</id>
        <id>445936</id>
        <id>445948</id>
        <id>446396</id>
        <id>446400</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Phenomenon" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>446136</id>
        <id>446148</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>446332</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Direction</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[through]" gf="Dep" />
        <annotationSet-ids>
          <id>446344</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Direction</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>445936</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Perceiver_agentive</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Perceiver_agentive" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>446202</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Perceiver_agentive" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>446090</id>
          <id>446100</id>
          <id>446452</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Perceiver_agentive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Perceiver_agentive" pt="Poss" gf="Gen" />
        <valence-unit fe="Phenomenon" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>446136</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Perceiver_agentive" pt="Poss" gf="Gen" />
        <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>445744</id>
          <id>446400</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Phenomenon" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>446148</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>446332</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>445758</id>
          <id>445948</id>
          <id>446396</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

