<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13088" name="sick.a" frame="Medical_conditions" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:06 PST 2010">
  <definition>COD: affected by physical or mental illness.</definition>
  <lexemes>
    <lexeme ID="35786" pos="A" breakBefore="false" headword="false">sick</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Ailment" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2457289</id>
        <id>2457395</id>
        <id>2457473</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Ailment" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2457323</id>
        <id>2457325</id>
        <id>2457331</id>
        <id>2457351</id>
        <id>2457375</id>
        <id>2457381</id>
        <id>2457385</id>
        <id>2457415</id>
        <id>2457441</id>
        <id>2457493</id>
        <id>2457507</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ailment" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2457333</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Ailment" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2457277</id>
        <id>2457281</id>
        <id>2457285</id>
        <id>2457295</id>
        <id>2457303</id>
        <id>2457305</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Patient" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2457289</id>
        <id>2457323</id>
        <id>2457325</id>
        <id>2457331</id>
        <id>2457375</id>
        <id>2457415</id>
        <id>2457441</id>
        <id>2457473</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Patient" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2457277</id>
        <id>2457281</id>
        <id>2457295</id>
        <id>2457303</id>
        <id>2457305</id>
        <id>2457333</id>
        <id>2457381</id>
        <id>2457385</id>
        <id>2457395</id>
        <id>2457493</id>
        <id>2457507</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Patient" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2457285</id>
        <id>2457351</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Ailment</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Ailment" pt="DNI" gf="" />
        <valence-unit fe="Patient" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2457289</id>
          <id>2457473</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Ailment" pt="DNI" gf="" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2457395</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Ailment" pt="INI" gf="" />
        <valence-unit fe="Patient" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2457351</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Ailment" pt="INI" gf="" />
        <valence-unit fe="Patient" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2457323</id>
          <id>2457325</id>
          <id>2457331</id>
          <id>2457375</id>
          <id>2457415</id>
          <id>2457441</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Ailment" pt="INI" gf="" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2457381</id>
          <id>2457385</id>
          <id>2457493</id>
          <id>2457507</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Ailment" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Patient" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2457285</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Ailment" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2457277</id>
          <id>2457281</id>
          <id>2457295</id>
          <id>2457303</id>
          <id>2457305</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Ailment</fe>
        <fe>Patient</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Ailment" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2457333</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

