<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13028" name="impostor.n" frame="Posing_as" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:48:53 PST 2010">
  <definition>COD: a person who assumes a false identity in order to deceive or defraud.</definition>
  <lexemes>
    <lexeme ID="19223" pos="N" breakBefore="false" headword="false">impostor</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Agent" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>396946</id>
        <id>396950</id>
        <id>396954</id>
        <id>396958</id>
        <id>396980</id>
        <id>397008</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>396958</id>
        <id>397008</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Simulated_entity" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>396946</id>
        <id>396950</id>
        <id>396954</id>
        <id>396958</id>
        <id>396980</id>
        <id>397008</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Simulated_entity</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="DEN" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Simulated_entity" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>396958</id>
          <id>397008</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Simulated_entity</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Agent" pt="DEN" gf="" />
        <valence-unit fe="Simulated_entity" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>396946</id>
          <id>396950</id>
          <id>396954</id>
          <id>396980</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

