<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13160" name="join.v" frame="Becoming_a_member" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:34 PST 2010">
  <definition>FN: become a member of.</definition>
  <lexemes>
    <lexeme ID="21017" pos="V" breakBefore="false" headword="false">join</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Group" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2142742</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="27">
      <valence-unit fe="Group" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2142130</id>
        <id>2142146</id>
        <id>2142152</id>
        <id>2142164</id>
        <id>2142166</id>
        <id>2142170</id>
        <id>2142226</id>
        <id>2142268</id>
        <id>2142330</id>
        <id>2142356</id>
        <id>2142370</id>
        <id>2142384</id>
        <id>2142394</id>
        <id>2142414</id>
        <id>2142416</id>
        <id>2142430</id>
        <id>2142470</id>
        <id>2142490</id>
        <id>2142492</id>
        <id>2142518</id>
        <id>2142520</id>
        <id>2142530</id>
        <id>2142738</id>
        <id>2142744</id>
        <id>2142876</id>
        <id>2142894</id>
        <id>2142904</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Group" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2142710</id>
        <id>2142722</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="30">
      <valence-unit fe="New_member" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2142130</id>
        <id>2142146</id>
        <id>2142152</id>
        <id>2142164</id>
        <id>2142166</id>
        <id>2142170</id>
        <id>2142226</id>
        <id>2142268</id>
        <id>2142330</id>
        <id>2142356</id>
        <id>2142370</id>
        <id>2142384</id>
        <id>2142394</id>
        <id>2142414</id>
        <id>2142416</id>
        <id>2142430</id>
        <id>2142470</id>
        <id>2142490</id>
        <id>2142492</id>
        <id>2142518</id>
        <id>2142520</id>
        <id>2142530</id>
        <id>2142710</id>
        <id>2142722</id>
        <id>2142738</id>
        <id>2142742</id>
        <id>2142744</id>
        <id>2142876</id>
        <id>2142894</id>
        <id>2142904</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Group</fe>
        <fe>Group</fe>
        <fe>New_member</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Group" pt="NP" gf="Obj" />
        <valence-unit fe="Group" pt="NP" gf="Obj" />
        <valence-unit fe="New_member" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2142146</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="29">
      <fes>
        <fe>Group</fe>
        <fe>New_member</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Group" pt="DNI" gf="" />
        <valence-unit fe="New_member" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2142742</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="26">
        <valence-unit fe="Group" pt="NP" gf="Obj" />
        <valence-unit fe="New_member" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2142130</id>
          <id>2142152</id>
          <id>2142164</id>
          <id>2142166</id>
          <id>2142170</id>
          <id>2142226</id>
          <id>2142268</id>
          <id>2142330</id>
          <id>2142356</id>
          <id>2142370</id>
          <id>2142384</id>
          <id>2142394</id>
          <id>2142414</id>
          <id>2142416</id>
          <id>2142430</id>
          <id>2142470</id>
          <id>2142490</id>
          <id>2142492</id>
          <id>2142518</id>
          <id>2142520</id>
          <id>2142530</id>
          <id>2142738</id>
          <id>2142744</id>
          <id>2142876</id>
          <id>2142894</id>
          <id>2142904</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Group" pt="PP[with]" gf="Dep" />
        <valence-unit fe="New_member" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2142710</id>
          <id>2142722</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

