<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13242" name="hunch.n" frame="Opinion" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:46 PST 2010">
  <definition>COD: a feeling or guess based on intuition.</definition>
  <lexemes>
    <lexeme ID="18664" pos="N" breakBefore="false" headword="false">hunch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

