<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13981" name="massive.a" frame="Dimension" pos="A" incorporatedFE="Dimension" XMLCreated="Fri Feb 26 18:52:08 PST 2010">
  <definition>COD: exceptionally large</definition>
  <lexemes>
    <lexeme ID="23621" pos="A" breakBefore="false" headword="false">massive</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

