<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13090" name="unwell.a" frame="Medical_conditions" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:07 PST 2010">
  <definition>COD: ill.</definition>
  <lexemes>
    <lexeme ID="42435" pos="A" breakBefore="false" headword="false">unwell</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

