<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13295" name="scheme.n" frame="Project" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:55 PST 2010">
  <definition>COD: a systematic plan or arrangement for attaining some particular object or putting a particular idea into effect.</definition>
  <lexemes>
    <lexeme ID="34396" pos="N" breakBefore="false" headword="false">scheme</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

