<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13171" name="reliability.n" frame="Trust" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:37 PST 2010">
  <definition>FN: degree to which (something) should be believed.</definition>
  <lexemes>
    <lexeme ID="32517" pos="N" breakBefore="false" headword="false">reliability</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="91" name="Tendency_grading_LU" />
  </semTypes>
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

