<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13807" name="determined.a" frame="Purpose" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:11 PST 2010">
  <definition>FN: having an unswerving aim (to).</definition>
  <lexemes>
    <lexeme ID="10438" pos="A" breakBefore="false" headword="false">determined</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

