<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13108" name="debone.v" frame="Emptying" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:08 PST 2010">
  <definition>FN: remove the bones from.</definition>
  <lexemes>
    <lexeme ID="9728" pos="V" breakBefore="false" headword="false">debone</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

