<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1305" name="palpate.v" frame="Perception_active" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:46:08 PST 2010">
  <definition>COD: examine (a part of the body) by touch, especially for medical purposes.</definition>
  <lexemes>
    <lexeme ID="27622" pos="V" breakBefore="false" headword="false">palpate</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="96" name="Tactile_modality" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Perceiver_agentive" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>448488</id>
        <id>448494</id>
        <id>448504</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>448430</id>
        <id>448438</id>
        <id>448446</id>
        <id>448450</id>
        <id>448480</id>
        <id>448484</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>448504</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>448430</id>
        <id>448438</id>
        <id>448446</id>
        <id>448450</id>
        <id>448480</id>
        <id>448484</id>
        <id>448488</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>448494</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Perceiver_agentive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Perceiver_agentive" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>448504</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceiver_agentive" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>448488</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceiver_agentive" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>448494</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>448430</id>
          <id>448438</id>
          <id>448446</id>
          <id>448450</id>
          <id>448480</id>
          <id>448484</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

