<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13666" name="link.n" frame="Connectors" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:02 PST 2010">
  <definition>FN: something that connects.</definition>
  <lexemes>
    <lexeme ID="22440" pos="N" breakBefore="false" headword="false">link</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

