<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1307" name="peek.v" frame="Perception_active" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:46:12 PST 2010">
  <definition>COD: look quickly or furtively.</definition>
  <lexemes>
    <lexeme ID="28239" pos="V" breakBefore="false" headword="false">peek</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="94" name="Visual_modality" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Direction" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>448602</id>
        <id>448606</id>
        <id>448676</id>
        <id>448720</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Direction" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>448618</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Direction" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>448738</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Direction" pt="PP[outside]" gf="Dep" />
      <annotationSet-ids>
        <id>448622</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Direction" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>448684</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Direction" pt="PP[round]" gf="Dep" />
      <annotationSet-ids>
        <id>448696</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Direction" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>448638</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Perceiver_agentive" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>448606</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>448562</id>
        <id>448570</id>
        <id>448574</id>
        <id>448578</id>
        <id>448602</id>
        <id>448618</id>
        <id>448622</id>
        <id>448626</id>
        <id>448638</id>
        <id>448676</id>
        <id>448684</id>
        <id>448696</id>
        <id>448720</id>
        <id>448738</id>
        <id>448764</id>
        <id>448780</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Phenomenon" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>448562</id>
        <id>448570</id>
        <id>448574</id>
        <id>448578</id>
        <id>448622</id>
        <id>448626</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Phenomenon" pt="INI" gf="" />
      <annotationSet-ids>
        <id>448764</id>
        <id>448780</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Direction</fe>
        <fe>Perceiver_agentive</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Perceiver_agentive" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>448606</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Direction" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>448602</id>
          <id>448676</id>
          <id>448720</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>448618</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>448738</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>448684</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[round]" gf="Dep" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>448696</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>448638</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Direction</fe>
        <fe>Perceiver_agentive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Direction" pt="PP[outside]" gf="Dep" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>448622</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Perceiver_agentive</fe>
        <fe>Perceiver_agentive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>448574</id>
          <id>448626</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Perceiver_agentive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="INI" gf="" />
        <annotationSet-ids>
          <id>448764</id>
          <id>448780</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Perceiver_agentive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>448562</id>
          <id>448570</id>
          <id>448578</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

