<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13920" name="plague.n" frame="Medical_conditions" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:21 PST 2010">
  <definition>COD: a contagious bacterial disease characterized by fever and delirium, typically with the formation of buboes (see bubonic plague) and sometimes infection of the lungs (pneumonic plague).</definition>
  <lexemes>
    <lexeme ID="29216" pos="N" breakBefore="false" headword="false">plague</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

