<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13692" name="chip.v" frame="Breaking_off" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:03 PST 2010">
  <definition>FN: break off, especially a small piece.</definition>
  <lexemes>
    <lexeme ID="6349" pos="V" breakBefore="false" headword="false">chip</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

