<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13755" name="regulation.n" frame="Law" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:06 PST 2010">
  <definition>COD: a rule or directive made and maintained by an authority.</definition>
  <lexemes>
    <lexeme ID="32431" pos="N" breakBefore="false" headword="false">regulation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Forbidden" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2526369</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Forbidden" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>2526503</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Forbidden" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2526487</id>
        <id>2526501</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Forbidden" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>2526373</id>
        <id>2526423</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Forbidden" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>2526403</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Law" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>2526343</id>
        <id>2526347</id>
        <id>2526357</id>
        <id>2526369</id>
        <id>2526373</id>
        <id>2526389</id>
        <id>2526403</id>
        <id>2526405</id>
        <id>2526407</id>
        <id>2526413</id>
        <id>2526419</id>
        <id>2526423</id>
        <id>2526439</id>
        <id>2526469</id>
        <id>2526485</id>
        <id>2526487</id>
        <id>2526493</id>
        <id>2526499</id>
        <id>2526501</id>
        <id>2526503</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Required" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2526407</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Required" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>2526357</id>
        <id>2526439</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Required" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2526347</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Forbidden</fe>
        <fe>Law</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Forbidden" pt="N" gf="Dep" />
        <valence-unit fe="Law" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2526369</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Forbidden" pt="PP[against]" gf="Dep" />
        <valence-unit fe="Law" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2526503</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Forbidden" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Law" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2526487</id>
          <id>2526501</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Forbidden" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Law" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2526373</id>
          <id>2526423</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Forbidden" pt="VPing" gf="Dep" />
        <valence-unit fe="Law" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2526403</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Law</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Law" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2526343</id>
          <id>2526389</id>
          <id>2526405</id>
          <id>2526413</id>
          <id>2526419</id>
          <id>2526469</id>
          <id>2526485</id>
          <id>2526493</id>
          <id>2526499</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Law</fe>
        <fe>Required</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Law" pt="DEN" gf="" />
        <valence-unit fe="Required" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2526407</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Law" pt="DEN" gf="" />
        <valence-unit fe="Required" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>2526357</id>
          <id>2526439</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Law" pt="DEN" gf="" />
        <valence-unit fe="Required" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2526347</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

