<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13866" name="tea.n" frame="Food" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:14 PST 2010">
  <definition>COD: a hot drink made by infusing the dried, crushed leaves of the tea plant in boiling water.</definition>
  <lexemes>
    <lexeme ID="39642" pos="N" breakBefore="false" headword="false">tea</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

