<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13292" name="vesper.n" frame="Rite" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:55 PST 2010">
  <definition>COD: evening prayer.</definition>
  <lexemes>
    <lexeme ID="42923" pos="N" breakBefore="false" headword="false">vesper</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

