<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13420" name="because of.prep" frame="Causation" pos="PREP" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:08 PST 2010">
  <definition>COD: by reason of.</definition>
  <lexemes>
    <lexeme ID="50786" pos="C" breakBefore="false" headword="true">because</lexeme>
    <lexeme ID="50787" pos="PREP" breakBefore="false" headword="false">of</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

