<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13736" name="net.n" frame="Earnings_and_losses" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:04 PST 2010">
  <definition>FN: amount earned after subtracting losses and other costs.</definition>
  <lexemes>
    <lexeme ID="25706" pos="N" breakBefore="false" headword="false">net</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

