<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13500" name="formidable.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:35 PST 2010">
  <definition>COD: inspiring fear or respect through being impressively large, powerful, or capable.</definition>
  <lexemes>
    <lexeme ID="15154" pos="A" breakBefore="false" headword="false">formidable</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

