<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13664" name="connected.a" frame="Being_attached" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:02 PST 2010">
  <definition>FN: linked together.</definition>
  <lexemes>
    <lexeme ID="7851" pos="A" breakBefore="false" headword="false">connected</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

