<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13871" name="unmonitored.a" frame="Scrutiny" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:14 PST 2010">
  <definition>FN: not being monitored.</definition>
  <lexemes>
    <lexeme ID="50921" pos="A" breakBefore="false" headword="true">unmonitored</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

