<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13235" name="gape.v" frame="Perception_active" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:44 PST 2010">
  <definition>COD: stare with one's mouth open wide in amazement or wonder.</definition>
  <lexemes>
    <lexeme ID="15902" pos="V" breakBefore="false" headword="false">gape</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

