<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13575" name="colonist.n" frame="Colonization" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:50 PST 2010">
  <definition>COD: a settler in or inhabitant of a colony.</definition>
  <lexemes>
    <lexeme ID="7215" pos="N" breakBefore="false" headword="false">colonist</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

