<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13" name="photocopy.n" frame="Duplication" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:11:08 PST 2010">
  <definition>COD: a photographic copy of something produced by a process involving the action of light on a specially prepared surface.</definition>
  <lexemes>
    <lexeme ID="28819" pos="N" breakBefore="false" headword="false">photocopy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

