<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13277" name="many.n" frame="Quantity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:52 PST 2010">
  <definition>COD: a large number of.</definition>
  <lexemes>
    <lexeme ID="50733" pos="N" breakBefore="false" headword="true">many</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

