<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13339" name="several.n" frame="Quantity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:59 PST 2010">
  <definition>COD: more than two but not many.</definition>
  <lexemes>
    <lexeme ID="50751" pos="N" breakBefore="false" headword="true">several</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

