<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13456" name="unfairly.adv" frame="Fairness_evaluation" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:17 PST 2010">
  <definition>FN: (do something) so as to have an unfair outcome.</definition>
  <lexemes>
    <lexeme ID="42106" pos="ADV" breakBefore="false" headword="false">unfairly</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

