<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13377" name="safe.a" frame="Risky_situation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:03 PST 2010">
  <definition>FN: not likely to lead to harm or injury.</definition>
  <lexemes>
    <lexeme ID="33924" pos="A" breakBefore="false" headword="false">safe</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="99" name="Negative" />
  </semTypes>
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

