<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13496" name="boil.v" frame="Cause_change_of_phase" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:35 PST 2010">
  <definition>FN: cause to come to the boiling (rapid vaporization) phase.</definition>
  <lexemes>
    <lexeme ID="4063" pos="V" breakBefore="false" headword="false">boil</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

