<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13323" name="reaction.n" frame="Communication_response" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:57 PST 2010">
  <definition>FN: Verbal response</definition>
  <lexemes>
    <lexeme ID="31959" pos="N" breakBefore="false" headword="false">reaction</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

