<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13448" name="narrow-mindedly.adv" frame="Mental_property" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:16 PST 2010">
  <definition>FN: in an intolerant, closed-minded manner.</definition>
  <lexemes>
    <lexeme ID="25449" pos="ADV" breakBefore="false" headword="false">narrow-mindedly</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

