<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13553" name="wash.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:50:46 PST 2010">
  <definition>FN: a small river or stream that usually carries water only after rain.</definition>
  <lexemes>
    <lexeme ID="43484" pos="N" breakBefore="false" headword="false">wash</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

