<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13227" name="do something about.v" frame="Resolve_problem" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:42 PST 2010">
  <definition>FN: go about resolving a problem</definition>
  <lexemes>
    <lexeme ID="50719" pos="V" breakBefore="false" headword="true">do</lexeme>
    <lexeme ID="50720" pos="N" breakBefore="false" headword="false">something</lexeme>
    <lexeme ID="50721" pos="ADV" breakBefore="false" headword="false">about</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

