<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13303" name="suppose.v" frame="Opinion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:55 PST 2010">
  <definition>COD: think or assume that something is true or probable, but without proof.</definition>
  <lexemes>
    <lexeme ID="38928" pos="V" breakBefore="false" headword="false">suppose</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2205595</id>
        <id>2205749</id>
        <id>2205831</id>
        <id>2205849</id>
        <id>2205929</id>
        <id>2205987</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2205577</id>
        <id>2205609</id>
        <id>2205623</id>
        <id>2205647</id>
        <id>2205663</id>
        <id>2205671</id>
        <id>2205681</id>
        <id>2205715</id>
        <id>2205737</id>
        <id>2205741</id>
        <id>2205773</id>
        <id>2205781</id>
        <id>2205785</id>
        <id>2205793</id>
        <id>2205807</id>
        <id>2205823</id>
        <id>2205863</id>
        <id>2205875</id>
        <id>2205883</id>
        <id>2205997</id>
        <id>2206013</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Opinion" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>2205987</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Opinion" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>2205577</id>
        <id>2205595</id>
        <id>2205609</id>
        <id>2205623</id>
        <id>2205647</id>
        <id>2205663</id>
        <id>2205671</id>
        <id>2205681</id>
        <id>2205715</id>
        <id>2205737</id>
        <id>2205741</id>
        <id>2205749</id>
        <id>2205773</id>
        <id>2205781</id>
        <id>2205785</id>
        <id>2205793</id>
        <id>2205807</id>
        <id>2205823</id>
        <id>2205831</id>
        <id>2205849</id>
        <id>2205863</id>
        <id>2205875</id>
        <id>2205883</id>
        <id>2205929</id>
        <id>2205997</id>
        <id>2206013</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="26">
      <fes>
        <fe>Cognizer</fe>
        <fe>Opinion</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Opinion" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>2205987</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Opinion" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>2205595</id>
          <id>2205749</id>
          <id>2205831</id>
          <id>2205849</id>
          <id>2205929</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="20">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Opinion" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>2205577</id>
          <id>2205609</id>
          <id>2205623</id>
          <id>2205647</id>
          <id>2205663</id>
          <id>2205671</id>
          <id>2205681</id>
          <id>2205715</id>
          <id>2205737</id>
          <id>2205741</id>
          <id>2205773</id>
          <id>2205781</id>
          <id>2205785</id>
          <id>2205793</id>
          <id>2205807</id>
          <id>2205823</id>
          <id>2205863</id>
          <id>2205875</id>
          <id>2205883</id>
          <id>2205997</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Opinion</fe>
        <fe>Opinion</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Opinion" pt="Sfin" gf="Dep" />
        <valence-unit fe="Opinion" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>2206013</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

