<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1382" name="click.v" frame="Make_noise" pos="V" incorporatedFE="Sound" XMLCreated="Fri Feb 26 16:47:06 PST 2010">
  <definition>FN: make a click</definition>
  <lexemes>
    <lexeme ID="6772" pos="V" breakBefore="false" headword="false">click</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Sound" pt="INC" gf="" />
      <annotationSet-ids>
        <id>462802</id>
        <id>462874</id>
        <id>462900</id>
        <id>462908</id>
        <id>462994</id>
        <id>463000</id>
        <id>463004</id>
        <id>463008</id>
        <id>463012</id>
        <id>463188</id>
        <id>463296</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>462802</id>
        <id>462874</id>
        <id>462900</id>
        <id>462908</id>
        <id>462994</id>
        <id>463000</id>
        <id>463004</id>
        <id>463008</id>
        <id>463012</id>
        <id>463188</id>
        <id>463296</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Sound</fe>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Sound" pt="INC" gf="" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>462802</id>
          <id>462874</id>
          <id>462900</id>
          <id>462908</id>
          <id>462994</id>
          <id>463000</id>
          <id>463004</id>
          <id>463008</id>
          <id>463012</id>
          <id>463188</id>
          <id>463296</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

