<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13324" name="vary.v" frame="Cause_change" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:49:57 PST 2010">
  <definition>COD: modify or change (something) to make it less uniform.</definition>
  <lexemes>
    <lexeme ID="42741" pos="V" breakBefore="false" headword="false">vary</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2207265</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2207069</id>
        <id>2207073</id>
        <id>2207075</id>
        <id>2207141</id>
        <id>2207239</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Attribute" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2207075</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Attribute" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2207053</id>
        <id>2207069</id>
        <id>2207239</id>
        <id>2207251</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Attribute" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2207083</id>
        <id>2207133</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cause" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2207133</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Cause" pt="PPing[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2207081</id>
        <id>2207083</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2207053</id>
        <id>2207251</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Entity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2207073</id>
        <id>2207075</id>
        <id>2207141</id>
        <id>2207265</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2207081</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Final_category" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2207073</id>
        <id>2207081</id>
        <id>2207141</id>
        <id>2207265</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Final_value" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2207053</id>
        <id>2207069</id>
        <id>2207075</id>
        <id>2207083</id>
        <id>2207133</id>
        <id>2207239</id>
        <id>2207251</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Initial_category" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2207073</id>
        <id>2207081</id>
        <id>2207141</id>
        <id>2207265</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Initial_value" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2207053</id>
        <id>2207069</id>
        <id>2207075</id>
        <id>2207083</id>
        <id>2207133</id>
        <id>2207239</id>
        <id>2207251</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Attribute</fe>
        <fe>Entity</fe>
        <fe>Final_value</fe>
        <fe>Initial_value</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Attribute" pt="INI" gf="" />
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <valence-unit fe="Final_value" pt="INI" gf="" />
        <valence-unit fe="Initial_value" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2207075</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Attribute</fe>
        <fe>Final_value</fe>
        <fe>Initial_value</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Attribute" pt="NP" gf="Obj" />
        <valence-unit fe="Final_value" pt="INI" gf="" />
        <valence-unit fe="Initial_value" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2207069</id>
          <id>2207239</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Agent</fe>
        <fe>Entity</fe>
        <fe>Final_category</fe>
        <fe>Initial_category</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <valence-unit fe="Final_category" pt="INI" gf="" />
        <valence-unit fe="Initial_category" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2207265</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <valence-unit fe="Final_category" pt="INI" gf="" />
        <valence-unit fe="Initial_category" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2207073</id>
          <id>2207141</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Attribute</fe>
        <fe>Cause</fe>
        <fe>Cause</fe>
        <fe>Final_value</fe>
        <fe>Initial_value</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Attribute" pt="NP" gf="Obj" />
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Final_value" pt="INI" gf="" />
        <valence-unit fe="Initial_value" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2207053</id>
          <id>2207251</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Attribute</fe>
        <fe>Cause</fe>
        <fe>Final_value</fe>
        <fe>Initial_value</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Cause" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Final_value" pt="INI" gf="" />
        <valence-unit fe="Initial_value" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2207133</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Cause" pt="PPing[by]" gf="Dep" />
        <valence-unit fe="Final_value" pt="INI" gf="" />
        <valence-unit fe="Initial_value" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2207083</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cause</fe>
        <fe>Entity</fe>
        <fe>Final_category</fe>
        <fe>Initial_category</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="PPing[by]" gf="Dep" />
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Final_category" pt="INI" gf="" />
        <valence-unit fe="Initial_category" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2207081</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

