<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="13723" name="closed.a" frame="Openness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:51:04 PST 2010">
  <definition>COD: not open or allowing access.</definition>
  <lexemes>
    <lexeme ID="6861" pos="A" breakBefore="false" headword="false">closed</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

