<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1330" name="ache.v" frame="Perception_body" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:46:53 PST 2010">
  <definition>FN: suffer from continuous pain</definition>
  <lexemes>
    <lexeme ID="343" pos="V" breakBefore="false" headword="false">ache</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Body_part" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>784128</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="36">
      <valence-unit fe="Body_part" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>784118</id>
        <id>784120</id>
        <id>784122</id>
        <id>784176</id>
        <id>784180</id>
        <id>784182</id>
        <id>784184</id>
        <id>784194</id>
        <id>784200</id>
        <id>784208</id>
        <id>784244</id>
        <id>784254</id>
        <id>784256</id>
        <id>784264</id>
        <id>784268</id>
        <id>784280</id>
        <id>784284</id>
        <id>784294</id>
        <id>784304</id>
        <id>784314</id>
        <id>784322</id>
        <id>784334</id>
        <id>784346</id>
        <id>784352</id>
        <id>784360</id>
        <id>784370</id>
        <id>784372</id>
        <id>784374</id>
        <id>784394</id>
        <id>784402</id>
        <id>784412</id>
        <id>784418</id>
        <id>784424</id>
        <id>784434</id>
        <id>784450</id>
        <id>784456</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Body_part" pt="PP[along]" gf="Dep" />
      <annotationSet-ids>
        <id>784314</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Body_part" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>784216</id>
        <id>784222</id>
        <id>784224</id>
        <id>784236</id>
        <id>784240</id>
        <id>784244</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Body_part" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>784302</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>784128</id>
        <id>784216</id>
        <id>784222</id>
        <id>784224</id>
        <id>784236</id>
        <id>784240</id>
        <id>784302</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="34">
      <fes>
        <fe>Body_part</fe>
      </fes>
      <pattern total="34">
        <valence-unit fe="Body_part" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>784118</id>
          <id>784120</id>
          <id>784122</id>
          <id>784176</id>
          <id>784180</id>
          <id>784182</id>
          <id>784184</id>
          <id>784194</id>
          <id>784200</id>
          <id>784208</id>
          <id>784254</id>
          <id>784256</id>
          <id>784264</id>
          <id>784268</id>
          <id>784280</id>
          <id>784284</id>
          <id>784294</id>
          <id>784304</id>
          <id>784322</id>
          <id>784334</id>
          <id>784346</id>
          <id>784352</id>
          <id>784360</id>
          <id>784370</id>
          <id>784372</id>
          <id>784374</id>
          <id>784394</id>
          <id>784402</id>
          <id>784412</id>
          <id>784418</id>
          <id>784424</id>
          <id>784434</id>
          <id>784450</id>
          <id>784456</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Body_part</fe>
        <fe>Body_part</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="PP[along]" gf="Dep" />
        <annotationSet-ids>
          <id>784314</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>784244</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Body_part</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="AVP" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>784128</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>784302</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Body_part" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>784216</id>
          <id>784222</id>
          <id>784224</id>
          <id>784236</id>
          <id>784240</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

