<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14880" name="seventeenth.a" frame="Ordinal_numbers" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:08 PST 2010">
  <definition>FN: number 17 in a set</definition>
  <lexemes>
    <lexeme ID="51337" pos="A" breakBefore="false" headword="true">seventeenth</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

