<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14470" name="hospitality.n" frame="Hospitality" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:01 PST 2010">
  <definition>FN: willingness to warmly and coridally accept guests.</definition>
  <lexemes>
    <lexeme ID="18468" pos="N" breakBefore="false" headword="false">hospitality</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

