<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14289" name="exactly.adv" frame="Relational_quantity" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:48 PST 2010">
  <definition>FN: precisely at some value; no more, no less.</definition>
  <lexemes>
    <lexeme ID="13319" pos="ADV" breakBefore="false" headword="false">exactly</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

