<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14182" name="historic.a" frame="Historic_event" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:38 PST 2010">
  <definition>COD: famous or important in history, or potentially so.</definition>
  <lexemes>
    <lexeme ID="18146" pos="A" breakBefore="false" headword="false">historic</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Entity" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2356869</id>
        <id>2356997</id>
        <id>2357053</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2356731</id>
        <id>2356741</id>
        <id>2356749</id>
        <id>2356751</id>
        <id>2357039</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2356855</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2356845</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2357083</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Entity" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>2356723</id>
        <id>2356745</id>
        <id>2356907</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Event" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2356723</id>
        <id>2356731</id>
        <id>2356741</id>
        <id>2356745</id>
        <id>2356749</id>
        <id>2356751</id>
        <id>2356845</id>
        <id>2356855</id>
        <id>2356869</id>
        <id>2356907</id>
        <id>2356997</id>
        <id>2357039</id>
        <id>2357053</id>
        <id>2357083</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Entity</fe>
        <fe>Event</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <valence-unit fe="Event" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2356869</id>
          <id>2356997</id>
          <id>2357053</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Event" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2356731</id>
          <id>2356741</id>
          <id>2356749</id>
          <id>2356751</id>
          <id>2357039</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Event" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2356855</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Event" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2356845</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Event" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2357083</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Event" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2356723</id>
          <id>2356745</id>
          <id>2356907</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

