<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14634" name="past.prep" frame="Locative_relation" pos="PREP" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:06 PST 2010">
  <definition>FN: after</definition>
  <lexemes>
    <lexeme ID="27985" pos="PREP" breakBefore="false" headword="false">past</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

