<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1495" name="thunder.v" frame="Make_noise" pos="V" incorporatedFE="Sound" XMLCreated="Fri Feb 26 16:47:36 PST 2010">
  <definition>FN: make a resounding loud deep noise</definition>
  <lexemes>
    <lexeme ID="40332" pos="V" breakBefore="false" headword="false">thunder</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="14">
      <valence-unit fe="Sound" pt="INC" gf="" />
      <annotationSet-ids>
        <id>1717875</id>
        <id>1717879</id>
        <id>1717881</id>
        <id>1717947</id>
        <id>1717969</id>
        <id>1717971</id>
        <id>1718001</id>
        <id>1718021</id>
        <id>1718039</id>
        <id>1718065</id>
        <id>1718067</id>
        <id>1718077</id>
        <id>1718101</id>
        <id>1718105</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sound" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1717953</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1717875</id>
        <id>1717879</id>
        <id>1717881</id>
        <id>1717947</id>
        <id>1717969</id>
        <id>1717971</id>
        <id>1718001</id>
        <id>1718021</id>
        <id>1718039</id>
        <id>1718065</id>
        <id>1718067</id>
        <id>1718077</id>
        <id>1718101</id>
        <id>1718105</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sound_source" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1717953</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="15">
      <fes>
        <fe>Sound</fe>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="14">
        <valence-unit fe="Sound" pt="INC" gf="" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1717875</id>
          <id>1717879</id>
          <id>1717881</id>
          <id>1717947</id>
          <id>1717969</id>
          <id>1717971</id>
          <id>1718001</id>
          <id>1718021</id>
          <id>1718039</id>
          <id>1718065</id>
          <id>1718067</id>
          <id>1718077</id>
          <id>1718101</id>
          <id>1718105</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sound" pt="NP" gf="Ext" />
        <valence-unit fe="Sound_source" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1717953</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

