<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14321" name="fission.v" frame="Nuclear_process" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:50 PST 2010">
  <definition>COD: (chiefly of atoms) undergo fission.</definition>
  <lexemes>
    <lexeme ID="51092" pos="V" breakBefore="false" headword="true">fission</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

