<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14263" name="scene.n" frame="Locale_by_event" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:46 PST 2010">
  <definition>Denotes the place where something occured: the scene of the accident, of the fight. Not: "A scene of great beauty unfolded before them."</definition>
  <lexemes>
    <lexeme ID="34375" pos="N" breakBefore="false" headword="false">scene</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Defining_event" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2287603</id>
        <id>2287649</id>
        <id>2287733</id>
        <id>2287751</id>
        <id>2287771</id>
        <id>2287823</id>
        <id>2287865</id>
        <id>2287991</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Defining_event" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>2287541</id>
        <id>2287581</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Defining_event" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2287663</id>
        <id>2287699</id>
        <id>2287725</id>
        <id>2287791</id>
        <id>2287813</id>
        <id>2287829</id>
        <id>2287837</id>
        <id>2287841</id>
        <id>2287855</id>
        <id>2287975</id>
        <id>2288003</id>
        <id>2288021</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Locale" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>2287541</id>
        <id>2287581</id>
        <id>2287603</id>
        <id>2287649</id>
        <id>2287663</id>
        <id>2287699</id>
        <id>2287725</id>
        <id>2287733</id>
        <id>2287751</id>
        <id>2287771</id>
        <id>2287791</id>
        <id>2287813</id>
        <id>2287823</id>
        <id>2287829</id>
        <id>2287837</id>
        <id>2287841</id>
        <id>2287855</id>
        <id>2287865</id>
        <id>2287975</id>
        <id>2287991</id>
        <id>2288003</id>
        <id>2288021</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="22">
      <fes>
        <fe>Defining_event</fe>
        <fe>Locale</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Defining_event" pt="DNI" gf="" />
        <valence-unit fe="Locale" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2287603</id>
          <id>2287649</id>
          <id>2287733</id>
          <id>2287751</id>
          <id>2287771</id>
          <id>2287823</id>
          <id>2287865</id>
          <id>2287991</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Defining_event" pt="NP" gf="Dep" />
        <valence-unit fe="Locale" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2287541</id>
          <id>2287581</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Defining_event" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Locale" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2287663</id>
          <id>2287699</id>
          <id>2287725</id>
          <id>2287791</id>
          <id>2287813</id>
          <id>2287829</id>
          <id>2287837</id>
          <id>2287841</id>
          <id>2287855</id>
          <id>2287975</id>
          <id>2288003</id>
          <id>2288021</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

