<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14169" name="open space.a" frame="Locale_by_use" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:30 PST 2010">
  <definition>FN: a large, undeveloped outdoor location for public use</definition>
  <lexemes>
    <lexeme ID="51004" pos="A" breakBefore="false" headword="false">open</lexeme>
    <lexeme ID="51005" pos="N" breakBefore="false" headword="true">space</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

