<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14495" name="down.adv" frame="Direction" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:01 PST 2010">
  <definition>FN: towards a lower position</definition>
  <lexemes>
    <lexeme ID="11608" pos="ADV" breakBefore="false" headword="false">down</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

