<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1446" name="purr.v" frame="Make_noise" pos="V" incorporatedFE="Sound" XMLCreated="Fri Feb 26 16:47:27 PST 2010">
  <definition>COD: (of a cat) make a low continuous vibratory sound expressing contentment.</definition>
  <lexemes>
    <lexeme ID="31252" pos="V" breakBefore="false" headword="false">purr</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="22">
      <valence-unit fe="Sound" pt="INC" gf="" />
      <annotationSet-ids>
        <id>1705731</id>
        <id>1705745</id>
        <id>1705753</id>
        <id>1705755</id>
        <id>1705757</id>
        <id>1705759</id>
        <id>1705761</id>
        <id>1705763</id>
        <id>1705809</id>
        <id>1705815</id>
        <id>1705819</id>
        <id>1705823</id>
        <id>1705825</id>
        <id>1705827</id>
        <id>1705869</id>
        <id>1705871</id>
        <id>1705877</id>
        <id>1705897</id>
        <id>1705909</id>
        <id>1705917</id>
        <id>1705995</id>
        <id>1706025</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1705731</id>
        <id>1705745</id>
        <id>1705753</id>
        <id>1705755</id>
        <id>1705757</id>
        <id>1705759</id>
        <id>1705761</id>
        <id>1705763</id>
        <id>1705809</id>
        <id>1705815</id>
        <id>1705819</id>
        <id>1705823</id>
        <id>1705825</id>
        <id>1705827</id>
        <id>1705869</id>
        <id>1705871</id>
        <id>1705877</id>
        <id>1705897</id>
        <id>1705909</id>
        <id>1705917</id>
        <id>1705995</id>
        <id>1706025</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="22">
      <fes>
        <fe>Sound</fe>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="22">
        <valence-unit fe="Sound" pt="INC" gf="" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1705731</id>
          <id>1705745</id>
          <id>1705753</id>
          <id>1705755</id>
          <id>1705757</id>
          <id>1705759</id>
          <id>1705761</id>
          <id>1705763</id>
          <id>1705809</id>
          <id>1705815</id>
          <id>1705819</id>
          <id>1705823</id>
          <id>1705825</id>
          <id>1705827</id>
          <id>1705869</id>
          <id>1705871</id>
          <id>1705877</id>
          <id>1705897</id>
          <id>1705909</id>
          <id>1705917</id>
          <id>1705995</id>
          <id>1706025</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

