<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14" name="photocopy.v" frame="Duplication" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:11:08 PST 2010">
  <definition>COD: make a photocopy of.</definition>
  <lexemes>
    <lexeme ID="28820" pos="V" breakBefore="false" headword="false">photocopy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Copy" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1760696</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Copy" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1760702</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Creator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1760660</id>
        <id>1760662</id>
        <id>1760668</id>
        <id>1760678</id>
        <id>1760696</id>
        <id>1760702</id>
        <id>1760712</id>
        <id>1760724</id>
        <id>1760728</id>
        <id>1760734</id>
        <id>1760742</id>
        <id>1760744</id>
        <id>1760756</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Creator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1760650</id>
        <id>1760708</id>
        <id>1760720</id>
        <id>1760726</id>
        <id>1760748</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Original" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1760696</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Original" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1760734</id>
        <id>1760742</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Original" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1760660</id>
        <id>1760662</id>
        <id>1760668</id>
        <id>1760678</id>
        <id>1760744</id>
        <id>1760756</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Original" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1760650</id>
        <id>1760708</id>
        <id>1760712</id>
        <id>1760720</id>
        <id>1760724</id>
        <id>1760726</id>
        <id>1760728</id>
        <id>1760748</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Copy</fe>
        <fe>Creator</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Copy" pt="NP" gf="Obj" />
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1760702</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Copy</fe>
        <fe>Creator</fe>
        <fe>Original</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Copy" pt="NP" gf="Ext" />
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <valence-unit fe="Original" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1760696</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Creator</fe>
        <fe>Original</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <valence-unit fe="Original" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1760734</id>
          <id>1760742</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <valence-unit fe="Original" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1760660</id>
          <id>1760662</id>
          <id>1760668</id>
          <id>1760744</id>
          <id>1760756</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <valence-unit fe="Original" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1760712</id>
          <id>1760724</id>
          <id>1760728</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Creator" pt="NP" gf="Ext" />
        <valence-unit fe="Original" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1760650</id>
          <id>1760708</id>
          <id>1760720</id>
          <id>1760726</id>
          <id>1760748</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Creator</fe>
        <fe>Original</fe>
        <fe>Original</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Creator" pt="CNI" gf="" />
        <valence-unit fe="Original" pt="NP" gf="Ext" />
        <valence-unit fe="Original" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1760678</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

