<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14243" name="history.n" frame="Text" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:44 PST 2010">
  <definition>COD: a continuous, typically chronological, record of past events or trends.</definition>
  <lexemes>
    <lexeme ID="18149" pos="N" breakBefore="false" headword="false">history</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="16">
      <valence-unit fe="Text" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>2408779</id>
        <id>2408811</id>
        <id>2408813</id>
        <id>2408843</id>
        <id>2408855</id>
        <id>2408857</id>
        <id>2408865</id>
        <id>2408897</id>
        <id>2408921</id>
        <id>2408941</id>
        <id>2408955</id>
        <id>2408959</id>
        <id>2408973</id>
        <id>2409053</id>
        <id>2409079</id>
        <id>2409097</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Text</fe>
      </fes>
      <pattern total="16">
        <valence-unit fe="Text" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2408779</id>
          <id>2408811</id>
          <id>2408813</id>
          <id>2408843</id>
          <id>2408855</id>
          <id>2408857</id>
          <id>2408865</id>
          <id>2408897</id>
          <id>2408921</id>
          <id>2408941</id>
          <id>2408955</id>
          <id>2408959</id>
          <id>2408973</id>
          <id>2409053</id>
          <id>2409079</id>
          <id>2409097</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

