<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14503" name="balloon.v" frame="Change_position_on_a_scale" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:01 PST 2010">
  <definition>FN: grow to be larger or have more of</definition>
  <lexemes>
    <lexeme ID="2754" pos="V" breakBefore="false" headword="false">balloon</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

