<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14119" name="hit.n" frame="Hit_or_miss" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:23 PST 2010">
  <definition>COD: an instance of hitting or being hit.</definition>
  <lexemes>
    <lexeme ID="18153" pos="N" breakBefore="false" headword="false">hit</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

