<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14978" name="far.adv" frame="Degree" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:29 PST 2010">
  <definition>FN: very much so</definition>
  <lexemes>
    <lexeme ID="51365" pos="ADV" breakBefore="false" headword="true">far</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

