<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14868" name="affront.n" frame="Cause_emotion" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:07 PST 2010">
  <definition>FN: insult</definition>
  <lexemes>
    <lexeme ID="704" pos="N" breakBefore="false" headword="false">affront</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2389190</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Event" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2389208</id>
        <id>2389214</id>
        <id>2389230</id>
        <id>2389234</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Event" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>2389300</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Event" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2389288</id>
        <id>2389370</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2389190</id>
        <id>2389208</id>
        <id>2389230</id>
        <id>2389234</id>
        <id>2389288</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Experiencer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2389214</id>
        <id>2389300</id>
        <id>2389370</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="DNI" gf="" />
        <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2389190</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Event</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2389214</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2389208</id>
          <id>2389230</id>
          <id>2389234</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="Sforto" gf="Dep" />
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2389300</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2389370</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2389288</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

