<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14939" name="shock.n" frame="Just_found_out" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:19 PST 2010">
  <definition>Fn: the state of surprise</definition>
  <lexemes>
    <lexeme ID="35586" pos="N" breakBefore="false" headword="false">shock</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

