<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1499" name="titter.v" frame="Make_noise" pos="V" incorporatedFE="Sound" XMLCreated="Fri Feb 26 16:47:37 PST 2010">
  <definition>COD: to give a short, half-suppressed laugh</definition>
  <lexemes>
    <lexeme ID="40558" pos="V" breakBefore="false" headword="false">titter</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Sound" pt="INC" gf="" />
      <annotationSet-ids>
        <id>1718325</id>
        <id>1718331</id>
        <id>1718351</id>
        <id>1718355</id>
        <id>1718359</id>
        <id>1718363</id>
        <id>1718367</id>
        <id>1718369</id>
        <id>1718371</id>
        <id>1718375</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1718325</id>
        <id>1718331</id>
        <id>1718351</id>
        <id>1718355</id>
        <id>1718359</id>
        <id>1718363</id>
        <id>1718367</id>
        <id>1718369</id>
        <id>1718371</id>
        <id>1718375</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Sound</fe>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Sound" pt="INC" gf="" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1718325</id>
          <id>1718331</id>
          <id>1718351</id>
          <id>1718355</id>
          <id>1718359</id>
          <id>1718363</id>
          <id>1718367</id>
          <id>1718369</id>
          <id>1718371</id>
          <id>1718375</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

