<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14431" name="host.n" frame="Guest_and_host" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:59 PST 2010">
  <definition>COD: a person who receives or entertains other people as guests.</definition>
  <lexemes>
    <lexeme ID="18471" pos="N" breakBefore="false" headword="false">host</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Guest" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2287211</id>
        <id>2287227</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Guest" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>2287049</id>
        <id>2287081</id>
        <id>2287153</id>
        <id>2287213</id>
        <id>2287221</id>
        <id>2287243</id>
        <id>2287323</id>
        <id>2287343</id>
        <id>2287445</id>
        <id>2287457</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Host" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2287227</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Host" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>2287049</id>
        <id>2287081</id>
        <id>2287083</id>
        <id>2287091</id>
        <id>2287105</id>
        <id>2287125</id>
        <id>2287153</id>
        <id>2287165</id>
        <id>2287181</id>
        <id>2287213</id>
        <id>2287221</id>
        <id>2287243</id>
        <id>2287323</id>
        <id>2287343</id>
        <id>2287445</id>
        <id>2287457</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Host_location" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2287211</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Guest</fe>
        <fe>Host</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Guest" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2287227</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Guest" pt="Poss" gf="Gen" />
        <valence-unit fe="Host" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2287049</id>
          <id>2287081</id>
          <id>2287153</id>
          <id>2287213</id>
          <id>2287221</id>
          <id>2287243</id>
          <id>2287323</id>
          <id>2287343</id>
          <id>2287445</id>
          <id>2287457</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Guest</fe>
        <fe>Host_location</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Guest" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Host_location" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2287211</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Host</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Host" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2287083</id>
          <id>2287091</id>
          <id>2287105</id>
          <id>2287125</id>
          <id>2287165</id>
          <id>2287181</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

