<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14129" name="accuracy.n" frame="Accuracy" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:25 PST 2010">
  <definition>FN: the precision of an instrument</definition>
  <lexemes>
    <lexeme ID="318" pos="N" breakBefore="false" headword="false">accuracy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

