<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1459" name="rustle.v" frame="Make_noise" pos="V" incorporatedFE="Sound" XMLCreated="Fri Feb 26 16:47:29 PST 2010">
  <definition>COD: make a soft, muffled crackling sound like that caused by the movement of dry leaves or paper.</definition>
  <lexemes>
    <lexeme ID="33829" pos="V" breakBefore="false" headword="false">rustle</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="33">
      <valence-unit fe="Sound" pt="INC" gf="" />
      <annotationSet-ids>
        <id>1709057</id>
        <id>1709059</id>
        <id>1709063</id>
        <id>1709065</id>
        <id>1709067</id>
        <id>1709069</id>
        <id>1709071</id>
        <id>1709075</id>
        <id>1709077</id>
        <id>1709091</id>
        <id>1709095</id>
        <id>1709097</id>
        <id>1709099</id>
        <id>1709101</id>
        <id>1709103</id>
        <id>1709107</id>
        <id>1709109</id>
        <id>1709111</id>
        <id>1709113</id>
        <id>1709115</id>
        <id>1709117</id>
        <id>1709143</id>
        <id>1709147</id>
        <id>1709151</id>
        <id>1709165</id>
        <id>1709169</id>
        <id>1709179</id>
        <id>1709181</id>
        <id>1709183</id>
        <id>1709185</id>
        <id>1709187</id>
        <id>1709189</id>
        <id>1709191</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="33">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1709057</id>
        <id>1709059</id>
        <id>1709063</id>
        <id>1709065</id>
        <id>1709067</id>
        <id>1709069</id>
        <id>1709071</id>
        <id>1709075</id>
        <id>1709077</id>
        <id>1709091</id>
        <id>1709095</id>
        <id>1709097</id>
        <id>1709099</id>
        <id>1709101</id>
        <id>1709103</id>
        <id>1709107</id>
        <id>1709109</id>
        <id>1709111</id>
        <id>1709113</id>
        <id>1709115</id>
        <id>1709117</id>
        <id>1709143</id>
        <id>1709147</id>
        <id>1709151</id>
        <id>1709165</id>
        <id>1709169</id>
        <id>1709179</id>
        <id>1709181</id>
        <id>1709183</id>
        <id>1709185</id>
        <id>1709187</id>
        <id>1709189</id>
        <id>1709191</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="28">
      <fes>
        <fe>Sound</fe>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="28">
        <valence-unit fe="Sound" pt="INC" gf="" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1709059</id>
          <id>1709063</id>
          <id>1709065</id>
          <id>1709067</id>
          <id>1709069</id>
          <id>1709071</id>
          <id>1709075</id>
          <id>1709077</id>
          <id>1709091</id>
          <id>1709099</id>
          <id>1709101</id>
          <id>1709103</id>
          <id>1709109</id>
          <id>1709111</id>
          <id>1709113</id>
          <id>1709115</id>
          <id>1709117</id>
          <id>1709143</id>
          <id>1709147</id>
          <id>1709151</id>
          <id>1709165</id>
          <id>1709169</id>
          <id>1709179</id>
          <id>1709181</id>
          <id>1709183</id>
          <id>1709185</id>
          <id>1709187</id>
          <id>1709189</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Sound</fe>
        <fe>Sound_source</fe>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Sound" pt="INC" gf="" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1709057</id>
          <id>1709095</id>
          <id>1709097</id>
          <id>1709107</id>
          <id>1709191</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

