<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14740" name="buttress.v" frame="Supporting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:27 PST 2010">
  <definition>FN: make stronger by reinforcement</definition>
  <lexemes>
    <lexeme ID="5084" pos="V" breakBefore="false" headword="false">buttress</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Supported" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2382702</id>
        <id>2382764</id>
        <id>2382776</id>
        <id>2382784</id>
        <id>2382806</id>
        <id>2382838</id>
        <id>2382840</id>
        <id>2382974</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Supported" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2382698</id>
        <id>2382884</id>
        <id>2382888</id>
        <id>2382910</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Supported" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2382756</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Supporter" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2382838</id>
        <id>2382840</id>
        <id>2382974</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Supporter" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2382702</id>
        <id>2382764</id>
        <id>2382776</id>
        <id>2382784</id>
        <id>2382806</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Supporter" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2382698</id>
        <id>2382756</id>
        <id>2382884</id>
        <id>2382888</id>
        <id>2382910</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Supported</fe>
        <fe>Supporter</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Supported" pt="NP" gf="Ext" />
        <valence-unit fe="Supporter" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2382838</id>
          <id>2382840</id>
          <id>2382974</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Supported" pt="NP" gf="Ext" />
        <valence-unit fe="Supporter" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2382702</id>
          <id>2382764</id>
          <id>2382776</id>
          <id>2382784</id>
          <id>2382806</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Supported" pt="NP" gf="Obj" />
        <valence-unit fe="Supporter" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2382698</id>
          <id>2382884</id>
          <id>2382888</id>
          <id>2382910</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Supported" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Supporter" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2382756</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

