<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14818" name="exsiccate.v" frame="Becoming_dry" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:59 PST 2010">
  <definition>FN: to lose water</definition>
  <lexemes>
    <lexeme ID="51317" pos="V" breakBefore="false" headword="true">exsiccate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

