<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14962" name="fall.v" frame="Conquering" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:21 PST 2010">
  <definition>FN: to be taken over and potentially destroyed by an army</definition>
  <lexemes>
    <lexeme ID="13870" pos="V" breakBefore="false" headword="false">fall</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Conquerer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2390772</id>
        <id>2390774</id>
        <id>2390804</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Conquerer" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2390786</id>
        <id>2390802</id>
        <id>2390858</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2390772</id>
        <id>2390774</id>
        <id>2390786</id>
        <id>2390802</id>
        <id>2390804</id>
        <id>2390858</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Conquerer</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Conquerer" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2390772</id>
          <id>2390774</id>
          <id>2390804</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Conquerer" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2390786</id>
          <id>2390802</id>
          <id>2390858</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

