<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14374" name="outlying.a" frame="Locative_relation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:56 PST 2010">
  <definition>COD: remote.</definition>
  <lexemes>
    <lexeme ID="51113" pos="A" breakBefore="false" headword="true">outlying</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

