<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14911" name="drudgery.n" frame="Emotions_of_mental_activity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:12 PST 2010">
  <definition>FN: burdensome monotomy</definition>
  <lexemes>
    <lexeme ID="11848" pos="N" breakBefore="false" headword="false">drudgery</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Experiencer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2386978</id>
        <id>2386992</id>
        <id>2387008</id>
        <id>2387010</id>
        <id>2387014</id>
        <id>2387018</id>
        <id>2387060</id>
        <id>2387062</id>
        <id>2387068</id>
        <id>2387070</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Experiencer" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2386982</id>
        <id>2386988</id>
        <id>2386998</id>
        <id>2387040</id>
        <id>2387076</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2386974</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2387004</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2387010</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2387062</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Stimulus" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2386978</id>
        <id>2386982</id>
        <id>2386988</id>
        <id>2386992</id>
        <id>2387008</id>
        <id>2387014</id>
        <id>2387018</id>
        <id>2387060</id>
        <id>2387068</id>
        <id>2387070</id>
        <id>2387076</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2386974</id>
        <id>2387004</id>
        <id>2387040</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2386998</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <valence-unit fe="Stimulus" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2387010</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <valence-unit fe="Stimulus" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2387062</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <valence-unit fe="Stimulus" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2386978</id>
          <id>2386992</id>
          <id>2387008</id>
          <id>2387014</id>
          <id>2387018</id>
          <id>2387060</id>
          <id>2387068</id>
          <id>2387070</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="INI" gf="" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2387040</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="INI" gf="" />
        <valence-unit fe="Stimulus" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2386998</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="INI" gf="" />
        <valence-unit fe="Stimulus" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2386982</id>
          <id>2386988</id>
          <id>2387076</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2386974</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2387004</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

