<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14776" name="bag.v" frame="Hunting_success_or_failure" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:43 PST 2010">
  <definition>FN: successfully obtain</definition>
  <lexemes>
    <lexeme ID="2681" pos="V" breakBefore="false" headword="false">bag</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

