<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14356" name="revival.n" frame="Rejuvenation" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:56 PST 2010">
  <definition>COD: an improvement in the condition or strength of something.</definition>
  <lexemes>
    <lexeme ID="33119" pos="N" breakBefore="false" headword="false">revival</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

