<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14009" name="citadel.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:13 PST 2010">
  <definition>COD: a fortress protecting or dominating a city.</definition>
  <lexemes>
    <lexeme ID="6582" pos="N" breakBefore="false" headword="false">citadel</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

