<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14093" name="simultaneity.n" frame="Simultaneity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:19 PST 2010">
  <definition>FN: the state of two occurences happening at the same time.</definition>
  <lexemes>
    <lexeme ID="35962" pos="N" breakBefore="false" headword="false">simultaneity</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

