<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14985" name="force_((into_force)).n" frame="Execute_plan" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:29 PST 2010">
  <definition>FN: into effect</definition>
  <lexemes>
    <lexeme ID="15020" pos="N" breakBefore="false" headword="false">force</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

