<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14387" name="choice.n" frame="Possibilities" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:57 PST 2010">
  <definition />
  <lexemes>
    <lexeme ID="6398" pos="N" breakBefore="false" headword="false">choice</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

