<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14610" name="destroy.v" frame="Killing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:05 PST 2010">
  <definition>FN: euthanize or put down</definition>
  <lexemes>
    <lexeme ID="10396" pos="V" breakBefore="false" headword="false">destroy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

