<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14107" name="infrequently.adv" frame="Frequency" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:20 PST 2010">
  <definition>FN: with relatively long intervals between iterations.</definition>
  <lexemes>
    <lexeme ID="19906" pos="ADV" breakBefore="false" headword="false">infrequently</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

