<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14941" name="assyrian.a" frame="Origin" pos="A" incorporatedFE="Origin" XMLCreated="Fri Feb 26 18:54:19 PST 2010">
  <definition>FN: from or relating to Assyria</definition>
  <lexemes>
    <lexeme ID="51352" pos="A" breakBefore="false" headword="true">assyrian</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

