<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14763" name="surrender.n" frame="Surrendering" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:34 PST 2010">
  <definition>FN: the event of surrendering</definition>
  <lexemes>
    <lexeme ID="51304" pos="N" breakBefore="false" headword="true">surrender</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

