<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14022" name="transition.n" frame="Undergo_change" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:13 PST 2010">
  <definition>COD: the process of changing from one state or condition to another.</definition>
  <lexemes>
    <lexeme ID="41021" pos="N" breakBefore="false" headword="false">transition</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

