<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14046" name="various.a" frame="Diversity" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:13 PST 2010">
  <definition>COD: different from one another; of different kinds or sorts.</definition>
  <lexemes>
    <lexeme ID="42734" pos="A" breakBefore="false" headword="false">various</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

