<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14878" name="saudi.a" frame="Origin" pos="A" incorporatedFE="Origin" XMLCreated="Fri Feb 26 18:54:08 PST 2010">
  <definition>FN: of or relating to Saudi Arabia</definition>
  <lexemes>
    <lexeme ID="51336" pos="A" breakBefore="false" headword="true">saudi</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

