<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14630" name="call.n" frame="Visiting" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:06 PST 2010">
  <definition>FN: a visit</definition>
  <lexemes>
    <lexeme ID="5228" pos="N" breakBefore="false" headword="false">call</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

