<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14755" name="in.prep" frame="Medium" pos="PREP" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:34 PST 2010">
  <definition>FN: found within</definition>
  <lexemes>
    <lexeme ID="50543" pos="PREP" breakBefore="false" headword="true">in</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

