<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14523" name="ineffective.a" frame="Usefulness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:02 PST 2010">
  <definition>FN: not producing a desired or intended result.</definition>
  <lexemes>
    <lexeme ID="51186" pos="A" breakBefore="false" headword="true">ineffective</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

