<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14551" name="district.n" frame="Political_locales" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:03 PST 2010">
  <definition>FN: a region of a city marked off by the local government to designate its special representation or administrative status.</definition>
  <lexemes>
    <lexeme ID="11245" pos="N" breakBefore="false" headword="false">district</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

