<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14072" name="operational.a" frame="Being_operational" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:17 PST 2010">
  <definition>FN: be ready to function.</definition>
  <lexemes>
    <lexeme ID="26813" pos="A" breakBefore="false" headword="false">operational</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

