<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14562" name="backing.n" frame="Taking_sides" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:03 PST 2010">
  <definition>FN: support</definition>
  <lexemes>
    <lexeme ID="51206" pos="N" breakBefore="false" headword="true">backing</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

