<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14806" name="invade.v" frame="Invading" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:54 PST 2010">
  <definition>FN: aggressively enter into a region.</definition>
  <lexemes>
    <lexeme ID="20501" pos="V" breakBefore="false" headword="false">invade</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Invader" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2380312</id>
        <id>2380424</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Invader" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2380304</id>
        <id>2380308</id>
        <id>2380310</id>
        <id>2380322</id>
        <id>2380328</id>
        <id>2380330</id>
        <id>2380332</id>
        <id>2380336</id>
        <id>2380368</id>
        <id>2380398</id>
        <id>2380402</id>
        <id>2380406</id>
        <id>2380420</id>
        <id>2380426</id>
        <id>2380434</id>
        <id>2380438</id>
        <id>2380448</id>
        <id>2380540</id>
        <id>2380548</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Invader" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2380314</id>
        <id>2380316</id>
        <id>2380320</id>
        <id>2380386</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Land" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2380312</id>
        <id>2380314</id>
        <id>2380316</id>
        <id>2380320</id>
        <id>2380386</id>
        <id>2380424</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Land" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2380398</id>
        <id>2380448</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Land" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2380304</id>
        <id>2380308</id>
        <id>2380310</id>
        <id>2380322</id>
        <id>2380328</id>
        <id>2380330</id>
        <id>2380332</id>
        <id>2380336</id>
        <id>2380368</id>
        <id>2380402</id>
        <id>2380406</id>
        <id>2380420</id>
        <id>2380426</id>
        <id>2380434</id>
        <id>2380438</id>
        <id>2380540</id>
        <id>2380548</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="24">
      <fes>
        <fe>Invader</fe>
        <fe>Land</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Invader" pt="CNI" gf="" />
        <valence-unit fe="Land" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2380312</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Invader" pt="NP" gf="Ext" />
        <valence-unit fe="Land" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2380398</id>
          <id>2380448</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="17">
        <valence-unit fe="Invader" pt="NP" gf="Ext" />
        <valence-unit fe="Land" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2380304</id>
          <id>2380308</id>
          <id>2380310</id>
          <id>2380322</id>
          <id>2380328</id>
          <id>2380330</id>
          <id>2380332</id>
          <id>2380336</id>
          <id>2380368</id>
          <id>2380402</id>
          <id>2380406</id>
          <id>2380420</id>
          <id>2380426</id>
          <id>2380434</id>
          <id>2380438</id>
          <id>2380540</id>
          <id>2380548</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Invader" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Land" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2380314</id>
          <id>2380316</id>
          <id>2380320</id>
          <id>2380386</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Invader</fe>
        <fe>Land</fe>
        <fe>Land</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Invader" pt="CNI" gf="" />
        <valence-unit fe="Land" pt="NP" gf="Ext" />
        <valence-unit fe="Land" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2380424</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

