<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14950" name="dread.n" frame="Fear" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:20 PST 2010">
  <definition>FN: angst and fear toward something</definition>
  <lexemes>
    <lexeme ID="11725" pos="N" breakBefore="false" headword="false">dread</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

