<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14223" name="punctuality.n" frame="Relative_time" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:42 PST 2010">
  <definition>FN: degree or fact of being in accord with the expected or required time.</definition>
  <lexemes>
    <lexeme ID="31155" pos="N" breakBefore="false" headword="false">punctuality</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

