<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14594" name="rare.a" frame="Frequency" pos="A" incorporatedFE="Attribute" XMLCreated="Fri Feb 26 18:53:05 PST 2010">
  <definition>FN: occuring not very often</definition>
  <lexemes>
    <lexeme ID="31837" pos="A" breakBefore="false" headword="false">rare</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

