<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14163" name="proliferation.n" frame="Cause_proliferation_in_number" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:30 PST 2010">
  <definition>FN: the act of increasing the number of something.</definition>
  <lexemes>
    <lexeme ID="30675" pos="N" breakBefore="false" headword="false">proliferation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

