<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14280" name="or so.adv" frame="Relational_quantity" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:48 PST 2010">
  <definition>FN: about the value of</definition>
  <lexemes>
    <lexeme ID="51067" pos="C" breakBefore="false" headword="false">or</lexeme>
    <lexeme ID="51068" pos="ADV" breakBefore="false" headword="true">so</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

