<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14392" name="post office.n" frame="Locale_by_use" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:58 PST 2010">
  <definition>COD: a building where postal business is transacted.</definition>
  <lexemes>
    <lexeme ID="51126" pos="A" breakBefore="false" headword="false">post</lexeme>
    <lexeme ID="51127" pos="N" breakBefore="false" headword="true">office</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

