<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="140" name="squat.v" frame="Posture" pos="V" incorporatedFE="Point_of_contact" XMLCreated="Fri Feb 26 16:12:30 PST 2010">
  <definition>COD: crouch or sit with the knees bent and the heels close to or touching the buttocks or thighs.</definition>
  <lexemes>
    <lexeme ID="37625" pos="V" breakBefore="false" headword="false">squat</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="36">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1750943</id>
        <id>1750947</id>
        <id>1750949</id>
        <id>1750951</id>
        <id>1750963</id>
        <id>1750965</id>
        <id>1750969</id>
        <id>1750971</id>
        <id>1750973</id>
        <id>1750977</id>
        <id>1750985</id>
        <id>1750991</id>
        <id>1750993</id>
        <id>1751001</id>
        <id>1751003</id>
        <id>1751005</id>
        <id>1751011</id>
        <id>1751015</id>
        <id>1751025</id>
        <id>1751041</id>
        <id>1751043</id>
        <id>1751063</id>
        <id>1751089</id>
        <id>1751095</id>
        <id>1751107</id>
        <id>1751121</id>
        <id>1751127</id>
        <id>1751131</id>
        <id>1751137</id>
        <id>1751167</id>
        <id>1751175</id>
        <id>1751271</id>
        <id>1751273</id>
        <id>1751291</id>
        <id>1751305</id>
        <id>1751317</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Location" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1750943</id>
        <id>1750971</id>
        <id>1750973</id>
        <id>1750977</id>
        <id>1751291</id>
        <id>1751317</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Location" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1750965</id>
        <id>1750969</id>
        <id>1751095</id>
        <id>1751305</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Location" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1750985</id>
        <id>1750991</id>
        <id>1750993</id>
        <id>1751001</id>
        <id>1751003</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Location" pt="PP[behind]" gf="Dep" />
      <annotationSet-ids>
        <id>1751005</id>
        <id>1751011</id>
        <id>1751015</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Location" pt="PP[beneath]" gf="Dep" />
      <annotationSet-ids>
        <id>1750949</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Location" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1750949</id>
        <id>1750963</id>
        <id>1751107</id>
        <id>1751127</id>
        <id>1751131</id>
        <id>1751137</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Location" pt="PP[beside]" gf="Dep" />
      <annotationSet-ids>
        <id>1751025</id>
        <id>1751041</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Location" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1751043</id>
        <id>1751121</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Location" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1750947</id>
        <id>1750951</id>
        <id>1751063</id>
        <id>1751089</id>
        <id>1751167</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Location" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1751271</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Location" pt="PP[round]" gf="Dep" />
      <annotationSet-ids>
        <id>1751273</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Location" pt="PP[under]" gf="Dep" />
      <annotationSet-ids>
        <id>1751175</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Point_of_contact" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1751121</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="34">
      <fes>
        <fe>Agent</fe>
        <fe>Location</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>1750943</id>
          <id>1750971</id>
          <id>1750973</id>
          <id>1750977</id>
          <id>1751291</id>
          <id>1751317</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1750965</id>
          <id>1750969</id>
          <id>1751095</id>
          <id>1751305</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1750985</id>
          <id>1750991</id>
          <id>1750993</id>
          <id>1751001</id>
          <id>1751003</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[behind]" gf="Dep" />
        <annotationSet-ids>
          <id>1751005</id>
          <id>1751011</id>
          <id>1751015</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[beside]" gf="Dep" />
        <annotationSet-ids>
          <id>1751025</id>
          <id>1751041</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1751043</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1750947</id>
          <id>1750951</id>
          <id>1751063</id>
          <id>1751089</id>
          <id>1751167</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1750963</id>
          <id>1751107</id>
          <id>1751127</id>
          <id>1751131</id>
          <id>1751137</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1751271</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[round]" gf="Dep" />
        <annotationSet-ids>
          <id>1751273</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[under]" gf="Dep" />
        <annotationSet-ids>
          <id>1751175</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Location</fe>
        <fe>Location</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[beneath]" gf="Dep" />
        <valence-unit fe="Location" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1750949</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Location</fe>
        <fe>Point_of_contact</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Point_of_contact" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1751121</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

