<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14624" name="auction.v" frame="Commerce_sell" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:06 PST 2010">
  <definition>FN: selling to highest bidder</definition>
  <lexemes>
    <lexeme ID="2334" pos="V" breakBefore="false" headword="false">auction</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

