<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14238" name="lodge.v" frame="Provide_lodging" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:43 PST 2010">
  <definition>FN: provide with requested accommodation.</definition>
  <lexemes>
    <lexeme ID="22647" pos="V" breakBefore="false" headword="false">lodge</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

