<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14591" name="twenty-one.num" frame="Cardinal_numbers" pos="NUM" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:05 PST 2010">
  <definition>FN: the number that is 20 + 1, 21</definition>
  <lexemes>
    <lexeme ID="51217" pos="NUM" breakBefore="false" headword="true">twenty-one</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

