<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14127" name="off.prep" frame="Accuracy" pos="PREP" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:24 PST 2010">
  <definition>FN: not of the correct reading</definition>
  <lexemes>
    <lexeme ID="26549" pos="PREP" breakBefore="false" headword="false">off</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

