<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14957" name="frustrated.a" frame="Annoyance" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:21 PST 2010">
  <definition>FN: irritated over dissapointments</definition>
  <lexemes>
    <lexeme ID="51355" pos="A" breakBefore="false" headword="true">frustrated</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

