<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14307" name="appoint.v" frame="Appointing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:48 PST 2010">
  <definition>COD: assign a job or role to.</definition>
  <lexemes>
    <lexeme ID="1739" pos="V" breakBefore="false" headword="false">appoint</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Body" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2340511</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Body" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2340397</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Body" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2340471</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Function" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2340397</id>
        <id>2340459</id>
        <id>2340493</id>
        <id>2340511</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Function" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2340383</id>
        <id>2340385</id>
        <id>2340427</id>
        <id>2340471</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Function" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2340453</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Official" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2340385</id>
        <id>2340427</id>
        <id>2340453</id>
        <id>2340459</id>
        <id>2340471</id>
        <id>2340493</id>
        <id>2340511</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Official" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2340397</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Official" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2340383</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Role" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2340385</id>
        <id>2340427</id>
        <id>2340453</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Role" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>2340383</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Role" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2340493</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Role" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2340459</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Selector" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2340385</id>
        <id>2340427</id>
        <id>2340511</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Selector" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2340383</id>
        <id>2340397</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Selector" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2340459</id>
        <id>2340471</id>
        <id>2340493</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Selector" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>2340453</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Body</fe>
        <fe>Function</fe>
        <fe>Official</fe>
        <fe>Selector</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body" pt="CNI" gf="" />
        <valence-unit fe="Function" pt="VPto" gf="Dep" />
        <valence-unit fe="Official" pt="NP" gf="Ext" />
        <valence-unit fe="Selector" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2340511</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Body" pt="NP" gf="Obj" />
        <valence-unit fe="Function" pt="VPto" gf="Dep" />
        <valence-unit fe="Official" pt="INI" gf="" />
        <valence-unit fe="Selector" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2340397</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Body" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Function" pt="INI" gf="" />
        <valence-unit fe="Official" pt="NP" gf="Ext" />
        <valence-unit fe="Selector" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2340471</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Function</fe>
        <fe>Official</fe>
        <fe>Role</fe>
        <fe>Selector</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Function" pt="DNI" gf="" />
        <valence-unit fe="Official" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="VPto" gf="Dep" />
        <valence-unit fe="Selector" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>2340453</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Function" pt="INI" gf="" />
        <valence-unit fe="Official" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="VPto" gf="Dep" />
        <valence-unit fe="Selector" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2340385</id>
          <id>2340427</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Function" pt="INI" gf="" />
        <valence-unit fe="Official" pt="NP" gf="Obj" />
        <valence-unit fe="Role" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Selector" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2340383</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Function" pt="VPto" gf="Dep" />
        <valence-unit fe="Official" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="DNI" gf="" />
        <valence-unit fe="Selector" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2340493</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Function" pt="VPto" gf="Dep" />
        <valence-unit fe="Official" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="INI" gf="" />
        <valence-unit fe="Selector" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2340459</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

