<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14696" name="faith.n" frame="Trust" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:14 PST 2010">
  <definition>FN: the belief in something (often religious)</definition>
  <lexemes>
    <lexeme ID="13853" pos="N" breakBefore="false" headword="false">faith</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

