<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14300" name="cf.v" frame="Reference_text" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:48 PST 2010">
  <definition>COD: compare with.</definition>
  <lexemes>
    <lexeme ID="51086" pos="V" breakBefore="false" headword="true">cf</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

