<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14149" name="bustle.v" frame="Lively_place" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:27 PST 2010">
  <definition>COD: (of a place) be full of activity.</definition>
  <lexemes>
    <lexeme ID="5044" pos="V" breakBefore="false" headword="false">bustle</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

