<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14394" name="supply side.n" frame="Commerce_scenario" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:58 PST 2010">
  <definition>FN: a generic set of sellers involved in transactions</definition>
  <lexemes>
    <lexeme ID="51129" pos="N" breakBefore="false" headword="false">supply</lexeme>
    <lexeme ID="51130" pos="N" breakBefore="true" headword="true">side</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

