<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14808" name="repel.v" frame="Repel" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:57 PST 2010">
  <definition>FN: push back an enemy</definition>
  <lexemes>
    <lexeme ID="32677" pos="V" breakBefore="false" headword="false">repel</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Defender" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2381465</id>
        <id>2381467</id>
        <id>2381469</id>
        <id>2381477</id>
        <id>2381491</id>
        <id>2381493</id>
        <id>2381495</id>
        <id>2381509</id>
        <id>2381599</id>
        <id>2381639</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Defender" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2381511</id>
        <id>2381533</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Enemy" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2381465</id>
        <id>2381467</id>
        <id>2381469</id>
        <id>2381477</id>
        <id>2381599</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Enemy" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2381511</id>
        <id>2381533</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Invasion_act" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2381491</id>
        <id>2381493</id>
        <id>2381495</id>
        <id>2381509</id>
        <id>2381639</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Defender</fe>
        <fe>Enemy</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Defender" pt="NP" gf="Ext" />
        <valence-unit fe="Enemy" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2381465</id>
          <id>2381467</id>
          <id>2381469</id>
          <id>2381477</id>
          <id>2381599</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Defender" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Enemy" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2381511</id>
          <id>2381533</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Defender</fe>
        <fe>Invasion_act</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Defender" pt="NP" gf="Ext" />
        <valence-unit fe="Invasion_act" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2381491</id>
          <id>2381493</id>
          <id>2381495</id>
          <id>2381509</id>
          <id>2381639</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

