<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14965" name="landmark.n" frame="Importance" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:22 PST 2010">
  <definition>FN: of pivotal or decisive importance</definition>
  <lexemes>
    <lexeme ID="51360" pos="N" breakBefore="false" headword="true">landmark</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

