<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14273" name="about.prep" frame="Relational_quantity" pos="PREP" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:48 PST 2010">
  <definition>COD: approximately.</definition>
  <lexemes>
    <lexeme ID="154" pos="PREP" breakBefore="false" headword="false">about</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

