<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14101" name="run off.v" frame="Duplication" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:20 PST 2010">
  <definition>COD: produce a copy on a machine.</definition>
  <lexemes>
    <lexeme ID="50983" pos="V" breakBefore="false" headword="true">run</lexeme>
    <lexeme ID="50984" pos="ADV" breakBefore="true" headword="false">off</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

