<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14922" name="enthralling.a" frame="Mental_stimulus_stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:16 PST 2010">
  <definition />
  <lexemes>
    <lexeme ID="12857" pos="A" breakBefore="false" headword="false">enthralling</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

