<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14907" name="wrapped up_(in).a" frame="Mental_stimulus_exp_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:12 PST 2010">
  <definition>FN: distracted and busy with</definition>
  <lexemes>
    <lexeme ID="48974" pos="A" breakBefore="false" headword="true">wrapped</lexeme>
    <lexeme ID="48975" pos="ADV" breakBefore="false" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

