<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1413" name="gurgle.v" frame="Make_noise" pos="V" incorporatedFE="Sound" XMLCreated="Fri Feb 26 16:47:14 PST 2010">
  <definition>COD: make a hollow bubbling sound</definition>
  <lexemes>
    <lexeme ID="17095" pos="V" breakBefore="false" headword="false">gurgle</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="16">
      <valence-unit fe="Sound" pt="INC" gf="" />
      <annotationSet-ids>
        <id>470900</id>
        <id>470904</id>
        <id>470910</id>
        <id>470920</id>
        <id>470922</id>
        <id>470928</id>
        <id>470948</id>
        <id>470952</id>
        <id>470978</id>
        <id>471020</id>
        <id>471024</id>
        <id>471026</id>
        <id>471030</id>
        <id>471068</id>
        <id>471078</id>
        <id>471086</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>470900</id>
        <id>470904</id>
        <id>470910</id>
        <id>470920</id>
        <id>470922</id>
        <id>470928</id>
        <id>470948</id>
        <id>470952</id>
        <id>470978</id>
        <id>471020</id>
        <id>471024</id>
        <id>471026</id>
        <id>471030</id>
        <id>471068</id>
        <id>471078</id>
        <id>471086</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Sound</fe>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="16">
        <valence-unit fe="Sound" pt="INC" gf="" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>470900</id>
          <id>470904</id>
          <id>470910</id>
          <id>470920</id>
          <id>470922</id>
          <id>470928</id>
          <id>470948</id>
          <id>470952</id>
          <id>470978</id>
          <id>471020</id>
          <id>471024</id>
          <id>471026</id>
          <id>471030</id>
          <id>471068</id>
          <id>471078</id>
          <id>471086</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

