<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14064" name="mixed bag.n" frame="Diversity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:17 PST 2010">
  <definition>COD: a diverse assortment.</definition>
  <lexemes>
    <lexeme ID="50975" pos="A" breakBefore="false" headword="false">mixed</lexeme>
    <lexeme ID="50976" pos="N" breakBefore="false" headword="true">bag</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

