<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14288" name="precisely.adv" frame="Relational_quantity" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:48 PST 2010">
  <definition>FN: exactly</definition>
  <lexemes>
    <lexeme ID="30096" pos="ADV" breakBefore="false" headword="false">precisely</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

