<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14897" name="dash off.v" frame="Text_creation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:12 PST 2010">
  <definition>FN: to write down quickly .</definition>
  <lexemes>
    <lexeme ID="51344" pos="V" breakBefore="false" headword="true">dash</lexeme>
    <lexeme ID="51345" pos="ADV" breakBefore="true" headword="false">off</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

