<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14885" name="joyful.a" frame="Emotions_by_stimulus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:08 PST 2010">
  <definition>FN: full of joy</definition>
  <lexemes>
    <lexeme ID="21077" pos="A" breakBefore="false" headword="false">joyful</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Event" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2388390</id>
        <id>2388418</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2388500</id>
        <id>2388558</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2388374</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Expressor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2388516</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2388418</id>
        <id>2388500</id>
        <id>2388558</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2388390</id>
        <id>2388516</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2388374</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Event</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Event" pt="N" gf="Head" />
        <valence-unit fe="Stimulus" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2388418</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="N" gf="Head" />
        <valence-unit fe="Stimulus" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2388390</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="N" gf="Head" />
        <valence-unit fe="Stimulus" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2388500</id>
          <id>2388558</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Experiencer</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2388374</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Expressor</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Expressor" pt="N" gf="Head" />
        <valence-unit fe="Stimulus" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2388516</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

