<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14713" name="laundry room.a" frame="Building_subparts" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:20 PST 2010">
  <definition>FN: the room in which the laundry is cleaned</definition>
  <lexemes>
    <lexeme ID="51277" pos="N" breakBefore="false" headword="false">laundry</lexeme>
    <lexeme ID="51278" pos="N" breakBefore="false" headword="true">room</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

