<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14628" name="talk_(to).v" frame="Discussion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:06 PST 2010">
  <definition>FN: discuss or confer with another about something</definition>
  <lexemes>
    <lexeme ID="51229" pos="V" breakBefore="false" headword="true">talk_(to)</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

