<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14929" name="compassion.n" frame="Others_situation_as_stimulus" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:16 PST 2010">
  <definition>FN: understanding and having awareness of another's suffering</definition>
  <lexemes>
    <lexeme ID="7445" pos="N" breakBefore="false" headword="false">compassion</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

