<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14746" name="that.adv" frame="Degree" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:34 PST 2010">
  <definition>FN: very much so (to a particular and high degree understood by all)</definition>
  <lexemes>
    <lexeme ID="40008" pos="ADV" breakBefore="false" headword="false">that</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

