<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14821" name="attend.v" frame="Attending" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:00 PST 2010">
  <definition>FN: to be present at a given time and place</definition>
  <lexemes>
    <lexeme ID="2292" pos="V" breakBefore="false" headword="false">attend</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2382304</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2382140</id>
        <id>2382142</id>
        <id>2382152</id>
        <id>2382174</id>
        <id>2382190</id>
        <id>2382196</id>
        <id>2382214</id>
        <id>2382230</id>
        <id>2382254</id>
        <id>2382258</id>
        <id>2382314</id>
        <id>2382328</id>
        <id>2382374</id>
        <id>2382386</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2382130</id>
        <id>2382162</id>
        <id>2382228</id>
        <id>2382424</id>
        <id>2382448</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Event" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2382130</id>
        <id>2382162</id>
        <id>2382228</id>
        <id>2382304</id>
        <id>2382424</id>
        <id>2382448</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Event" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2382140</id>
        <id>2382142</id>
        <id>2382152</id>
        <id>2382174</id>
        <id>2382190</id>
        <id>2382196</id>
        <id>2382214</id>
        <id>2382230</id>
        <id>2382254</id>
        <id>2382258</id>
        <id>2382314</id>
        <id>2382328</id>
        <id>2382374</id>
        <id>2382386</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Event</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Event" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2382140</id>
          <id>2382386</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="18">
      <fes>
        <fe>Agent</fe>
        <fe>Event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2382304</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Event" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2382142</id>
          <id>2382152</id>
          <id>2382174</id>
          <id>2382190</id>
          <id>2382196</id>
          <id>2382214</id>
          <id>2382230</id>
          <id>2382254</id>
          <id>2382258</id>
          <id>2382314</id>
          <id>2382328</id>
          <id>2382374</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2382130</id>
          <id>2382162</id>
          <id>2382228</id>
          <id>2382424</id>
          <id>2382448</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

