<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14795" name="century.n" frame="Calendric_unit" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:53:51 PST 2010">
  <definition>FN: the period of 100 years</definition>
  <lexemes>
    <lexeme ID="5927" pos="N" breakBefore="false" headword="false">century</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

