<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14598" name="vice_president.n" frame="Leadership" pos="N" incorporatedFE="Role" XMLCreated="Fri Feb 26 18:53:05 PST 2010">
  <definition>FN: second to the president</definition>
  <lexemes>
    <lexeme ID="51221" pos="N" breakBefore="false" headword="true">vice_president</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

