<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14080" name="in.prep" frame="Temporal_collocation" pos="PREP" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:19 PST 2010">
  <definition>COD: expressing a period of time during which an event takes place or a situation remains the case.</definition>
  <lexemes>
    <lexeme ID="50543" pos="PREP" breakBefore="false" headword="true">in</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

