<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14442" name="tepid.a" frame="Temperature" pos="A" incorporatedFE="Attribute" XMLCreated="Fri Feb 26 18:53:00 PST 2010">
  <definition>FN: moderately warm.</definition>
  <lexemes>
    <lexeme ID="39886" pos="A" breakBefore="false" headword="false">tepid</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

