<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14322" name="fission.n" frame="Nuclear_process" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:52:50 PST 2010">
  <definition>COD: the action of splitting or being split into two or more parts.</definition>
  <lexemes>
    <lexeme ID="14519" pos="N" breakBefore="false" headword="false">fission</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

