<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="14920" name="interesting.a" frame="Mental_stimulus_stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:14 PST 2010">
  <definition />
  <lexemes>
    <lexeme ID="20320" pos="A" breakBefore="false" headword="false">interesting</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Experiencer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2385595</id>
        <id>2385601</id>
        <id>2385647</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Experiencer" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2385609</id>
        <id>2385619</id>
        <id>2385675</id>
        <id>2385687</id>
        <id>2385773</id>
        <id>2385793</id>
        <id>2385907</id>
        <id>2385909</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2385849</id>
        <id>2385875</id>
        <id>2385877</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2385835</id>
        <id>2385843</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2385619</id>
        <id>2385647</id>
        <id>2385675</id>
        <id>2385687</id>
        <id>2385773</id>
        <id>2385793</id>
        <id>2385849</id>
        <id>2385875</id>
        <id>2385877</id>
        <id>2385907</id>
        <id>2385909</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2385595</id>
        <id>2385601</id>
        <id>2385835</id>
        <id>2385843</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>2385609</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2385647</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2385595</id>
          <id>2385601</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Experiencer" pt="INI" gf="" />
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2385619</id>
          <id>2385675</id>
          <id>2385687</id>
          <id>2385773</id>
          <id>2385793</id>
          <id>2385907</id>
          <id>2385909</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="INI" gf="" />
        <valence-unit fe="Stimulus" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>2385609</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2385849</id>
          <id>2385875</id>
          <id>2385877</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2385835</id>
          <id>2385843</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

