<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15610" name="quarter.v" frame="Temporary_stay" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:59 PST 2010">
  <definition>FN: temporarily stay.</definition>
  <lexemes>
    <lexeme ID="31436" pos="V" breakBefore="false" headword="false">quarter</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

