<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15543" name="water.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:56 PST 2010">
  <definition>FN: a mass of water</definition>
  <lexemes>
    <lexeme ID="51562" pos="N" breakBefore="false" headword="true">water</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

