<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15009" name="crush.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:31 PST 2010">
  <definition>FN: destroy emotionally</definition>
  <lexemes>
    <lexeme ID="9137" pos="V" breakBefore="false" headword="false">crush</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2411403</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2411271</id>
        <id>2411273</id>
        <id>2411297</id>
        <id>2411323</id>
        <id>2411385</id>
        <id>2411407</id>
        <id>2411413</id>
        <id>2411447</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2411403</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2411271</id>
        <id>2411273</id>
        <id>2411297</id>
        <id>2411323</id>
        <id>2411385</id>
        <id>2411407</id>
        <id>2411413</id>
        <id>2411447</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2411403</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2411271</id>
          <id>2411273</id>
          <id>2411297</id>
          <id>2411323</id>
          <id>2411385</id>
          <id>2411407</id>
          <id>2411413</id>
          <id>2411447</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

