<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15585" name="allow.v" frame="Statement" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:57 PST 2010">
  <definition>FN: concede.</definition>
  <lexemes>
    <lexeme ID="1066" pos="V" breakBefore="false" headword="false">allow</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

