<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15571" name="pass.v" frame="Passing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:57 PST 2010">
  <definition>FN: transfer, hand something to someone.</definition>
  <lexemes>
    <lexeme ID="27946" pos="V" breakBefore="false" headword="false">pass</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

