<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15588" name="lose.v" frame="Losing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:58 PST 2010">
  <definition>FN: to cease to possess (something)</definition>
  <lexemes>
    <lexeme ID="22797" pos="V" breakBefore="false" headword="false">lose</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Owner" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2526949</id>
        <id>2526955</id>
        <id>2526956</id>
        <id>2526962</id>
        <id>2526980</id>
        <id>2526982</id>
        <id>2526984</id>
        <id>2526999</id>
        <id>2527010</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Owner" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2526994</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Owner" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2526954</id>
        <id>2526957</id>
        <id>2526959</id>
        <id>2526961</id>
        <id>2526969</id>
        <id>2526978</id>
        <id>2526979</id>
        <id>2526981</id>
        <id>2526983</id>
        <id>2526986</id>
        <id>2526987</id>
        <id>2526991</id>
        <id>2526992</id>
        <id>2526993</id>
        <id>2527001</id>
        <id>2527003</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Owner" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2526959</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Possession" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2526962</id>
        <id>2526982</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Possession" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2526949</id>
        <id>2526954</id>
        <id>2526955</id>
        <id>2526956</id>
        <id>2526957</id>
        <id>2526961</id>
        <id>2526969</id>
        <id>2526978</id>
        <id>2526979</id>
        <id>2526980</id>
        <id>2526981</id>
        <id>2526983</id>
        <id>2526984</id>
        <id>2526986</id>
        <id>2526987</id>
        <id>2526991</id>
        <id>2526993</id>
        <id>2526994</id>
        <id>2526999</id>
        <id>2527001</id>
        <id>2527010</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Possession" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2526992</id>
        <id>2527003</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Owner</fe>
        <fe>Owner</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Owner" pt="NP" gf="Ext" />
        <valence-unit fe="Owner" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2526959</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Owner</fe>
        <fe>Owner</fe>
        <fe>Possession</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Owner" pt="NP" gf="Ext" />
        <valence-unit fe="Owner" pt="NP" gf="Ext" />
        <valence-unit fe="Possession" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2526992</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Owner" pt="NP" gf="Ext" />
        <valence-unit fe="Owner" pt="NP" gf="Ext" />
        <valence-unit fe="Possession" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2526979</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="23">
      <fes>
        <fe>Owner</fe>
        <fe>Possession</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Owner" pt="CNI" gf="" />
        <valence-unit fe="Possession" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2526962</id>
          <id>2526982</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Owner" pt="CNI" gf="" />
        <valence-unit fe="Possession" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2526949</id>
          <id>2526955</id>
          <id>2526956</id>
          <id>2526980</id>
          <id>2526984</id>
          <id>2526999</id>
          <id>2527010</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Owner" pt="DNI" gf="" />
        <valence-unit fe="Possession" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2526994</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Owner" pt="NP" gf="Ext" />
        <valence-unit fe="Possession" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2527003</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Owner" pt="NP" gf="Ext" />
        <valence-unit fe="Possession" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2526954</id>
          <id>2526957</id>
          <id>2526961</id>
          <id>2526969</id>
          <id>2526978</id>
          <id>2526981</id>
          <id>2526983</id>
          <id>2526986</id>
          <id>2526987</id>
          <id>2526991</id>
          <id>2526993</id>
          <id>2527001</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

