<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15421" name="despite.prep" frame="Concessive" pos="PREP" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:44 PST 2010">
  <definition>In spite of</definition>
  <lexemes>
    <lexeme ID="10377" pos="PREP" breakBefore="false" headword="false">despite</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

