<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15558" name="jamaican.a" frame="Origin" pos="A" incorporatedFE="Origin" XMLCreated="Fri Feb 26 18:55:56 PST 2010">
  <definition>FN: of or relating to Jamaica.</definition>
  <lexemes>
    <lexeme ID="20820" pos="A" breakBefore="false" headword="false">jamaican</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

