<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15634" name="cop.v" frame="Theft" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:59 PST 2010">
  <definition>FN: steal, nab.</definition>
  <lexemes>
    <lexeme ID="8288" pos="V" breakBefore="false" headword="false">cop</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

