<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15582" name="agonize.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:57 PST 2010">
  <definition>FN: cause pain and suffering.</definition>
  <lexemes>
    <lexeme ID="825" pos="V" breakBefore="false" headword="false">agonize</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

