<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15178" name="historic_((entity)).a" frame="Historic_event" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:03 PST 2010">
  <definition>FN: pertaining to entities that have historic significance.</definition>
  <lexemes>
    <lexeme ID="18146" pos="A" breakBefore="false" headword="false">historic</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="19">
      <valence-unit fe="Entity" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2439579</id>
        <id>2439599</id>
        <id>2439603</id>
        <id>2439605</id>
        <id>2439607</id>
        <id>2439613</id>
        <id>2439633</id>
        <id>2439645</id>
        <id>2439647</id>
        <id>2439659</id>
        <id>2439671</id>
        <id>2439677</id>
        <id>2439683</id>
        <id>2439703</id>
        <id>2439709</id>
        <id>2439727</id>
        <id>2439743</id>
        <id>2439751</id>
        <id>2439785</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Entity</fe>
      </fes>
      <pattern total="19">
        <valence-unit fe="Entity" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2439579</id>
          <id>2439599</id>
          <id>2439603</id>
          <id>2439605</id>
          <id>2439607</id>
          <id>2439613</id>
          <id>2439633</id>
          <id>2439645</id>
          <id>2439647</id>
          <id>2439659</id>
          <id>2439671</id>
          <id>2439677</id>
          <id>2439683</id>
          <id>2439703</id>
          <id>2439709</id>
          <id>2439727</id>
          <id>2439743</id>
          <id>2439751</id>
          <id>2439785</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

