<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15344" name="curl.v" frame="Reshaping" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:17 PST 2010">
  <definition>FN: form into a coil, or curved shape.</definition>
  <lexemes>
    <lexeme ID="9288" pos="V" breakBefore="false" headword="false">curl</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

