<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1539" name="aroma.n" frame="Sensation" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:48:12 PST 2010">
  <definition>COD: a pleasant and distinctive smell.</definition>
  <lexemes>
    <lexeme ID="1959" pos="N" breakBefore="false" headword="false">aroma</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Perceiver_passive" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>820129</id>
        <id>820169</id>
        <id>820185</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>820123</id>
        <id>820127</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Percept" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>820123</id>
        <id>820129</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Percept" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>820127</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Percept" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>820195</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>820169</id>
        <id>820185</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>820131</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Perceiver_passive</fe>
        <fe>Percept</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Perceiver_passive" pt="CNI" gf="" />
        <valence-unit fe="Percept" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>820129</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Percept" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>820127</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Percept" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>820123</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Perceiver_passive</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Perceiver_passive" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>820169</id>
          <id>820185</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Percept</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Percept" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>820195</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Source" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>820131</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

