<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15652" name="meet.v" frame="Meet_with_response" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:56:00 PST 2010">
  <definition>FN: experience as a reaction</definition>
  <lexemes>
    <lexeme ID="23890" pos="V" breakBefore="false" headword="false">meet</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

