<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15362" name="sequential.a" frame="Sequence" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:23 PST 2010">
  <definition>FN: occurring in some sequence</definition>
  <lexemes>
    <lexeme ID="35144" pos="A" breakBefore="false" headword="false">sequential</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="18">
      <valence-unit fe="Entities" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2499440</id>
        <id>2499442</id>
        <id>2499444</id>
        <id>2499452</id>
        <id>2499456</id>
        <id>2499460</id>
        <id>2499510</id>
        <id>2499512</id>
        <id>2499514</id>
        <id>2499528</id>
        <id>2499538</id>
        <id>2499540</id>
        <id>2500078</id>
        <id>2500080</id>
        <id>2500096</id>
        <id>2500102</id>
        <id>2500104</id>
        <id>2500112</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Entities" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2499506</id>
        <id>2499516</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity1" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2499536</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity2" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2499536</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Entities</fe>
      </fes>
      <pattern total="18">
        <valence-unit fe="Entities" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>2499440</id>
          <id>2499442</id>
          <id>2499444</id>
          <id>2499452</id>
          <id>2499456</id>
          <id>2499460</id>
          <id>2499510</id>
          <id>2499512</id>
          <id>2499514</id>
          <id>2499528</id>
          <id>2499538</id>
          <id>2499540</id>
          <id>2500078</id>
          <id>2500080</id>
          <id>2500096</id>
          <id>2500102</id>
          <id>2500104</id>
          <id>2500112</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entities" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2499506</id>
          <id>2499516</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Entity1</fe>
        <fe>Entity2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Entity1" pt="N" gf="Head" />
        <valence-unit fe="Entity2" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2499536</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

