<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15186" name="go away.v" frame="Ceasing_to_be" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:04 PST 2010">
  <definition>FN: cease to be</definition>
  <lexemes>
    <lexeme ID="51412" pos="V" breakBefore="false" headword="true">go</lexeme>
    <lexeme ID="51413" pos="ADV" breakBefore="false" headword="false">away</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

