<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15379" name="yacht.n" frame="Vehicle" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:28 PST 2010">
  <definition>COD: a boat with sails and sometimes an engine, used for either racing or travelling on for pleasure:</definition>
  <lexemes>
    <lexeme ID="44639" pos="N" breakBefore="false" headword="false">yacht</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

