<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15083" name="jerk.v" frame="Cause_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:40 PST 2010">
  <definition>FN: pull quickly and forcefully</definition>
  <lexemes>
    <lexeme ID="20904" pos="V" breakBefore="false" headword="false">jerk</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

