<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15068" name="keep.v" frame="Storing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:39 PST 2010">
  <definition>FN: store</definition>
  <lexemes>
    <lexeme ID="21234" pos="V" breakBefore="false" headword="false">keep</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2449443</id>
        <id>2449523</id>
        <id>2449573</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2449355</id>
        <id>2449361</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2449341</id>
        <id>2449363</id>
        <id>2449365</id>
        <id>2449367</id>
        <id>2449369</id>
        <id>2449373</id>
        <id>2449377</id>
        <id>2449427</id>
        <id>2449459</id>
        <id>2449513</id>
        <id>2449565</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Location" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2449355</id>
        <id>2449443</id>
        <id>2449573</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Location" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2449341</id>
        <id>2449361</id>
        <id>2449365</id>
        <id>2449367</id>
        <id>2449369</id>
        <id>2449459</id>
        <id>2449513</id>
        <id>2449523</id>
        <id>2449565</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Location" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>2449373</id>
        <id>2449377</id>
        <id>2449427</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Location" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>2449363</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2449443</id>
        <id>2449523</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2449341</id>
        <id>2449355</id>
        <id>2449361</id>
        <id>2449363</id>
        <id>2449365</id>
        <id>2449367</id>
        <id>2449369</id>
        <id>2449373</id>
        <id>2449377</id>
        <id>2449427</id>
        <id>2449459</id>
        <id>2449513</id>
        <id>2449565</id>
        <id>2449573</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Location</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2449565</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Agent</fe>
        <fe>Location</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Location" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2449443</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Location" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2449573</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Location" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2449523</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="DNI" gf="" />
        <valence-unit fe="Location" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2449355</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="DNI" gf="" />
        <valence-unit fe="Location" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2449361</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2449373</id>
          <id>2449377</id>
          <id>2449427</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2449341</id>
          <id>2449365</id>
          <id>2449367</id>
          <id>2449369</id>
          <id>2449459</id>
          <id>2449513</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2449363</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

