<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15503" name="come back around.v" frame="Waking_up" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:52 PST 2010">
  <definition>FN: return to consciousness with difficulty.</definition>
  <lexemes>
    <lexeme ID="51525" pos="V" breakBefore="false" headword="true">come</lexeme>
    <lexeme ID="51526" pos="ADV" breakBefore="true" headword="false">back</lexeme>
    <lexeme ID="51527" pos="ADV" breakBefore="false" headword="false">around</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

