<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1568" name="overthrow.v" frame="Change_of_leadership" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:48:48 PST 2010">
  <definition>COD:  remove forcibly from power</definition>
  <lexemes>
    <lexeme ID="27388" pos="V" breakBefore="false" headword="false">overthrow</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Old_leader" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1558</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Old_leader" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1544</id>
        <id>1568</id>
        <id>1592</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Old_leader" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1432</id>
        <id>1434</id>
        <id>1446</id>
        <id>1616</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Old_order" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1530</id>
        <id>1536</id>
        <id>1538</id>
        <id>1542</id>
        <id>1558</id>
        <id>1574</id>
        <id>1598</id>
        <id>1602</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Old_order" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1438</id>
        <id>1444</id>
        <id>1464</id>
        <id>1472</id>
        <id>1482</id>
        <id>1486</id>
        <id>1488</id>
        <id>1498</id>
        <id>1512</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Role" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1434</id>
        <id>1544</id>
        <id>1616</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Role" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1432</id>
        <id>1446</id>
        <id>1568</id>
        <id>1592</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Selector" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1536</id>
        <id>1542</id>
        <id>1544</id>
        <id>1558</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Selector" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1464</id>
        <id>1530</id>
        <id>1538</id>
        <id>1568</id>
        <id>1574</id>
        <id>1592</id>
        <id>1598</id>
        <id>1602</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Selector" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1432</id>
        <id>1434</id>
        <id>1438</id>
        <id>1444</id>
        <id>1446</id>
        <id>1472</id>
        <id>1482</id>
        <id>1486</id>
        <id>1488</id>
        <id>1498</id>
        <id>1512</id>
        <id>1616</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Old_leader</fe>
        <fe>Old_order</fe>
        <fe>Selector</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Old_leader" pt="2nd" gf="" />
        <valence-unit fe="Old_order" pt="NP" gf="Ext" />
        <valence-unit fe="Selector" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1558</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Old_leader</fe>
        <fe>Role</fe>
        <fe>Selector</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Old_leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="2nd" gf="" />
        <valence-unit fe="Selector" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1544</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Old_leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="DNI" gf="" />
        <valence-unit fe="Selector" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1568</id>
          <id>1592</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Old_leader" pt="NP" gf="Obj" />
        <valence-unit fe="Role" pt="DNI" gf="" />
        <valence-unit fe="Selector" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1432</id>
          <id>1446</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Old_leader</fe>
        <fe>Role</fe>
        <fe>Selector</fe>
        <fe>Selector</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Old_leader" pt="NP" gf="Obj" />
        <valence-unit fe="Role" pt="2nd" gf="" />
        <valence-unit fe="Selector" pt="NP" gf="Ext" />
        <valence-unit fe="Selector" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1434</id>
          <id>1616</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Old_order</fe>
        <fe>Selector</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Old_order" pt="NP" gf="Ext" />
        <valence-unit fe="Selector" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1530</id>
          <id>1538</id>
          <id>1574</id>
          <id>1598</id>
          <id>1602</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Old_order" pt="NP" gf="Ext" />
        <valence-unit fe="Selector" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1536</id>
          <id>1542</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Old_order" pt="NP" gf="Obj" />
        <valence-unit fe="Selector" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1464</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Old_order" pt="NP" gf="Obj" />
        <valence-unit fe="Selector" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1444</id>
          <id>1472</id>
          <id>1482</id>
          <id>1486</id>
          <id>1488</id>
          <id>1498</id>
          <id>1512</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Old_order</fe>
        <fe>Selector</fe>
        <fe>Selector</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Old_order" pt="NP" gf="Obj" />
        <valence-unit fe="Selector" pt="NP" gf="Ext" />
        <valence-unit fe="Selector" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1438</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

