<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15375" name="coil.v" frame="Manipulate_into_shape" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:28 PST 2010">
  <definition>FN: make into a coiled shape.</definition>
  <lexemes>
    <lexeme ID="7117" pos="V" breakBefore="false" headword="false">coil</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

