<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15322" name="stand.v" frame="Tolerating" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:15 PST 2010">
  <definition>FN: to withstand, endure</definition>
  <lexemes>
    <lexeme ID="37785" pos="V" breakBefore="false" headword="false">stand</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

