<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1512" name="whimper.v" frame="Make_noise" pos="V" incorporatedFE="Sound" XMLCreated="Fri Feb 26 16:47:40 PST 2010">
  <definition>FN: to cry or sob softly and intermittently</definition>
  <lexemes>
    <lexeme ID="43979" pos="V" breakBefore="false" headword="false">whimper</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="24">
      <valence-unit fe="Sound" pt="INC" gf="" />
      <annotationSet-ids>
        <id>1720187</id>
        <id>1720191</id>
        <id>1720193</id>
        <id>1720195</id>
        <id>1720197</id>
        <id>1720205</id>
        <id>1720219</id>
        <id>1720231</id>
        <id>1720243</id>
        <id>1720251</id>
        <id>1720255</id>
        <id>1720297</id>
        <id>1720299</id>
        <id>1720305</id>
        <id>1720313</id>
        <id>1720323</id>
        <id>1720325</id>
        <id>1720329</id>
        <id>1720341</id>
        <id>1720353</id>
        <id>1720355</id>
        <id>1720375</id>
        <id>1720395</id>
        <id>1720433</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1720187</id>
        <id>1720191</id>
        <id>1720193</id>
        <id>1720195</id>
        <id>1720197</id>
        <id>1720205</id>
        <id>1720219</id>
        <id>1720231</id>
        <id>1720243</id>
        <id>1720251</id>
        <id>1720255</id>
        <id>1720297</id>
        <id>1720299</id>
        <id>1720305</id>
        <id>1720313</id>
        <id>1720323</id>
        <id>1720325</id>
        <id>1720329</id>
        <id>1720341</id>
        <id>1720353</id>
        <id>1720355</id>
        <id>1720375</id>
        <id>1720395</id>
        <id>1720433</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="24">
      <fes>
        <fe>Sound</fe>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="24">
        <valence-unit fe="Sound" pt="INC" gf="" />
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1720187</id>
          <id>1720191</id>
          <id>1720193</id>
          <id>1720195</id>
          <id>1720197</id>
          <id>1720205</id>
          <id>1720219</id>
          <id>1720231</id>
          <id>1720243</id>
          <id>1720251</id>
          <id>1720255</id>
          <id>1720297</id>
          <id>1720299</id>
          <id>1720305</id>
          <id>1720313</id>
          <id>1720323</id>
          <id>1720325</id>
          <id>1720329</id>
          <id>1720341</id>
          <id>1720353</id>
          <id>1720355</id>
          <id>1720375</id>
          <id>1720395</id>
          <id>1720433</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

