<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15595" name="file.v" frame="Grooming" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:58 PST 2010">
  <definition>FN: smoothe down (especially nails).</definition>
  <lexemes>
    <lexeme ID="14341" pos="V" breakBefore="false" headword="false">file</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

