<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1598" name="preside.v" frame="Leadership" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:49:17 PST 2010">
  <definition>COD: be in a position of authority in a meeting, court, etc; be in charge of (a situation).</definition>
  <lexemes>
    <lexeme ID="30307" pos="V" breakBefore="false" headword="false">preside</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Activity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>410866</id>
        <id>411322</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Activity" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>411086</id>
        <id>411094</id>
        <id>411104</id>
        <id>411132</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Activity" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>411018</id>
        <id>411328</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Governed" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>411044</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Governed" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>410966</id>
        <id>410990</id>
        <id>411014</id>
        <id>411252</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Governed" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>411030</id>
        <id>411050</id>
        <id>411166</id>
        <id>411202</id>
        <id>411260</id>
        <id>411264</id>
        <id>411318</id>
        <id>411342</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Governed" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>410950</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Leader" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>410866</id>
        <id>410950</id>
        <id>410966</id>
        <id>410990</id>
        <id>411014</id>
        <id>411018</id>
        <id>411030</id>
        <id>411044</id>
        <id>411050</id>
        <id>411086</id>
        <id>411094</id>
        <id>411104</id>
        <id>411132</id>
        <id>411166</id>
        <id>411202</id>
        <id>411252</id>
        <id>411264</id>
        <id>411318</id>
        <id>411322</id>
        <id>411328</id>
        <id>411342</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Leader" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>411260</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Role" pt="INI" gf="" />
      <annotationSet-ids>
        <id>410866</id>
        <id>410950</id>
        <id>410966</id>
        <id>410990</id>
        <id>411014</id>
        <id>411018</id>
        <id>411030</id>
        <id>411086</id>
        <id>411094</id>
        <id>411104</id>
        <id>411132</id>
        <id>411166</id>
        <id>411202</id>
        <id>411252</id>
        <id>411260</id>
        <id>411264</id>
        <id>411318</id>
        <id>411322</id>
        <id>411328</id>
        <id>411342</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>411044</id>
        <id>411050</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Activity</fe>
        <fe>Leader</fe>
        <fe>Leader</fe>
        <fe>Role</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Activity" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="INI" gf="" />
        <annotationSet-ids>
          <id>411132</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Activity</fe>
        <fe>Leader</fe>
        <fe>Role</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Activity" pt="NP" gf="Obj" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="INI" gf="" />
        <annotationSet-ids>
          <id>410866</id>
          <id>411322</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Activity" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="INI" gf="" />
        <annotationSet-ids>
          <id>411086</id>
          <id>411094</id>
          <id>411104</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Activity" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="INI" gf="" />
        <annotationSet-ids>
          <id>411018</id>
          <id>411328</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Governed</fe>
        <fe>Leader</fe>
        <fe>Leader</fe>
        <fe>Role</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Governed" pt="NP" gf="Obj" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="INI" gf="" />
        <annotationSet-ids>
          <id>411252</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Governed" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="INI" gf="" />
        <annotationSet-ids>
          <id>411030</id>
          <id>411202</id>
          <id>411342</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Governed" pt="Sfin" gf="Dep" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="INI" gf="" />
        <annotationSet-ids>
          <id>410950</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Governed</fe>
        <fe>Leader</fe>
        <fe>Role</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Governed" pt="AVP" gf="Dep" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>411044</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Governed" pt="NP" gf="Obj" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="INI" gf="" />
        <annotationSet-ids>
          <id>410966</id>
          <id>410990</id>
          <id>411014</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Governed" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Leader" pt="CNI" gf="" />
        <valence-unit fe="Role" pt="INI" gf="" />
        <annotationSet-ids>
          <id>411260</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Governed" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="INI" gf="" />
        <annotationSet-ids>
          <id>411166</id>
          <id>411264</id>
          <id>411318</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Governed" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>411050</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

