<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15617" name="sever.v" frame="Separating" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:59 PST 2010">
  <definition>FN: separate one part from another by cutting.</definition>
  <lexemes>
    <lexeme ID="35256" pos="V" breakBefore="false" headword="false">sever</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

