<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15441" name="stretch.v" frame="Cause_expansion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:44 PST 2010">
  <definition>FN: cause something to increase in surface area often by pulling apart from opposite sides.</definition>
  <lexemes>
    <lexeme ID="38324" pos="V" breakBefore="false" headword="false">stretch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

