<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15327" name="tolerate.v" frame="Tolerating" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:15 PST 2010">
  <definition>FN: to accept or withstand (something which might be a problem or dificulty)</definition>
  <lexemes>
    <lexeme ID="40635" pos="V" breakBefore="false" headword="false">tolerate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

