<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15557" name="reluctant.a" frame="Desiring" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:56 PST 2010">
  <definition>FN: having a desire not (to do something)</definition>
  <lexemes>
    <lexeme ID="32543" pos="A" breakBefore="false" headword="false">reluctant</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

