<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1533" name="perceive.v" frame="Perception_experience" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:47:52 PST 2010">
  <definition>COD: become aware or conscious of</definition>
  <lexemes>
    <lexeme ID="28394" pos="V" breakBefore="false" headword="false">perceive</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="92" name="Sensory_modality" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Body_part" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>432326</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Perceiver_passive" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>431136</id>
        <id>431688</id>
        <id>432040</id>
        <id>432456</id>
        <id>432496</id>
        <id>432500</id>
        <id>432504</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="52">
      <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>431036</id>
        <id>431042</id>
        <id>431046</id>
        <id>431066</id>
        <id>431074</id>
        <id>431094</id>
        <id>431132</id>
        <id>431154</id>
        <id>431160</id>
        <id>431170</id>
        <id>431206</id>
        <id>431254</id>
        <id>431264</id>
        <id>431338</id>
        <id>431390</id>
        <id>431394</id>
        <id>431428</id>
        <id>431448</id>
        <id>431452</id>
        <id>431470</id>
        <id>431498</id>
        <id>431520</id>
        <id>431546</id>
        <id>431580</id>
        <id>431598</id>
        <id>431624</id>
        <id>431636</id>
        <id>431652</id>
        <id>431680</id>
        <id>431692</id>
        <id>431696</id>
        <id>431706</id>
        <id>431754</id>
        <id>431774</id>
        <id>431778</id>
        <id>431820</id>
        <id>431824</id>
        <id>431868</id>
        <id>431878</id>
        <id>431940</id>
        <id>431948</id>
        <id>432144</id>
        <id>432150</id>
        <id>432182</id>
        <id>432204</id>
        <id>432212</id>
        <id>432218</id>
        <id>432406</id>
        <id>432534</id>
        <id>432554</id>
        <id>432682</id>
        <id>432720</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Perceiver_passive" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>431970</id>
        <id>431974</id>
        <id>431978</id>
        <id>431982</id>
        <id>431998</id>
        <id>432376</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>431970</id>
        <id>431974</id>
        <id>431978</id>
        <id>431982</id>
        <id>431998</id>
        <id>432040</id>
        <id>432326</id>
        <id>432376</id>
        <id>432456</id>
        <id>432496</id>
        <id>432500</id>
        <id>432504</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>432040</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="42">
      <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>431132</id>
        <id>431136</id>
        <id>431160</id>
        <id>431170</id>
        <id>431206</id>
        <id>431338</id>
        <id>431390</id>
        <id>431394</id>
        <id>431428</id>
        <id>431448</id>
        <id>431452</id>
        <id>431470</id>
        <id>431498</id>
        <id>431520</id>
        <id>431546</id>
        <id>431580</id>
        <id>431598</id>
        <id>431624</id>
        <id>431636</id>
        <id>431652</id>
        <id>431680</id>
        <id>431688</id>
        <id>431692</id>
        <id>431696</id>
        <id>431706</id>
        <id>431754</id>
        <id>431774</id>
        <id>431778</id>
        <id>431820</id>
        <id>431868</id>
        <id>431878</id>
        <id>431940</id>
        <id>431948</id>
        <id>432144</id>
        <id>432150</id>
        <id>432182</id>
        <id>432204</id>
        <id>432218</id>
        <id>432406</id>
        <id>432534</id>
        <id>432554</id>
        <id>432720</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Phenomenon" pt="INI" gf="" />
      <annotationSet-ids>
        <id>432212</id>
        <id>432682</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>431036</id>
        <id>431042</id>
        <id>431046</id>
        <id>431066</id>
        <id>431074</id>
        <id>431094</id>
        <id>431154</id>
        <id>431824</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Phenomenon" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>431254</id>
        <id>431264</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Body_part</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>432326</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Perceiver_passive</fe>
        <fe>Perceiver_passive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>431132</id>
          <id>431546</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="61">
      <fes>
        <fe>Perceiver_passive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Perceiver_passive" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>432456</id>
          <id>432496</id>
          <id>432500</id>
          <id>432504</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Perceiver_passive" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>431136</id>
          <id>431688</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="INI" gf="" />
        <annotationSet-ids>
          <id>432212</id>
          <id>432682</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="37">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>431160</id>
          <id>431170</id>
          <id>431206</id>
          <id>431338</id>
          <id>431390</id>
          <id>431394</id>
          <id>431428</id>
          <id>431448</id>
          <id>431452</id>
          <id>431470</id>
          <id>431498</id>
          <id>431520</id>
          <id>431580</id>
          <id>431598</id>
          <id>431624</id>
          <id>431636</id>
          <id>431652</id>
          <id>431680</id>
          <id>431692</id>
          <id>431696</id>
          <id>431706</id>
          <id>431754</id>
          <id>431774</id>
          <id>431778</id>
          <id>431820</id>
          <id>431868</id>
          <id>431878</id>
          <id>431940</id>
          <id>431948</id>
          <id>432144</id>
          <id>432150</id>
          <id>432182</id>
          <id>432204</id>
          <id>432218</id>
          <id>432406</id>
          <id>432554</id>
          <id>432720</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>431036</id>
          <id>431042</id>
          <id>431046</id>
          <id>431066</id>
          <id>431074</id>
          <id>431094</id>
          <id>431154</id>
          <id>431824</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>431254</id>
          <id>431264</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Perceiver_passive" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>431970</id>
          <id>431974</id>
          <id>431978</id>
          <id>431982</id>
          <id>431998</id>
          <id>432376</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Perceiver_passive</fe>
        <fe>Phenomenon</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Perceiver_passive" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>432040</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>432534</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

