<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15003" name="associate.v" frame="Relating_concepts" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:31 PST 2010">
  <definition>FN: tie two things as at least loosely related</definition>
  <lexemes>
    <lexeme ID="2171" pos="V" breakBefore="false" headword="false">associate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

