<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15162" name="tear.v" frame="Removing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:00 PST 2010">
  <definition>FN: FN: take away a piece from a larger piece by tearing</definition>
  <lexemes>
    <lexeme ID="39664" pos="V" breakBefore="false" headword="false">tear</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2433469</id>
        <id>2433561</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2433423</id>
        <id>2433433</id>
        <id>2433455</id>
        <id>2433485</id>
        <id>2433489</id>
        <id>2433495</id>
        <id>2433503</id>
        <id>2433507</id>
        <id>2433583</id>
        <id>2433603</id>
        <id>2433665</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2433567</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Source" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>2433503</id>
        <id>2433507</id>
        <id>2433561</id>
        <id>2433567</id>
        <id>2433583</id>
        <id>2433665</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>2433423</id>
        <id>2433433</id>
        <id>2433455</id>
        <id>2433469</id>
        <id>2433485</id>
        <id>2433489</id>
        <id>2433495</id>
        <id>2433603</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2433469</id>
        <id>2433561</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2433423</id>
        <id>2433433</id>
        <id>2433455</id>
        <id>2433485</id>
        <id>2433489</id>
        <id>2433495</id>
        <id>2433503</id>
        <id>2433507</id>
        <id>2433567</id>
        <id>2433583</id>
        <id>2433603</id>
        <id>2433665</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2433561</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2433503</id>
          <id>2433507</id>
          <id>2433583</id>
          <id>2433665</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2433423</id>
          <id>2433433</id>
          <id>2433455</id>
          <id>2433485</id>
          <id>2433489</id>
          <id>2433495</id>
          <id>2433603</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2433469</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cause</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2433567</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

