<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15511" name="sell short.v" frame="Long_or_short_selling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:52 PST 2010">
  <definition>FN: the intermediary profits from selling stocks high and buy them back lower then he/she bought them.</definition>
  <lexemes>
    <lexeme ID="51537" pos="V" breakBefore="false" headword="true">sell</lexeme>
    <lexeme ID="51538" pos="A" breakBefore="true" headword="false">short</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

