<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15098" name="launch_(into).v" frame="Activity_start" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:45 PST 2010">
  <definition>COD: begin a speech or discussion energetically and enthusiastically</definition>
  <lexemes>
    <lexeme ID="21828" pos="V" breakBefore="false" headword="false">launch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="21">
      <valence-unit fe="Activity" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>2419900</id>
        <id>2419902</id>
        <id>2419904</id>
        <id>2419908</id>
        <id>2419924</id>
        <id>2419928</id>
        <id>2419934</id>
        <id>2419954</id>
        <id>2419976</id>
        <id>2419982</id>
        <id>2419984</id>
        <id>2419986</id>
        <id>2419996</id>
        <id>2420006</id>
        <id>2420008</id>
        <id>2420046</id>
        <id>2420056</id>
        <id>2420060</id>
        <id>2420062</id>
        <id>2420066</id>
        <id>2420092</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2419904</id>
        <id>2420008</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>2419986</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2419900</id>
        <id>2419902</id>
        <id>2419908</id>
        <id>2419924</id>
        <id>2419928</id>
        <id>2419934</id>
        <id>2419954</id>
        <id>2419976</id>
        <id>2419982</id>
        <id>2419984</id>
        <id>2419986</id>
        <id>2419996</id>
        <id>2420006</id>
        <id>2420046</id>
        <id>2420056</id>
        <id>2420060</id>
        <id>2420062</id>
        <id>2420066</id>
        <id>2420092</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Activity</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Activity" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2419904</id>
          <id>2420008</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="18">
        <valence-unit fe="Activity" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2419900</id>
          <id>2419902</id>
          <id>2419908</id>
          <id>2419924</id>
          <id>2419928</id>
          <id>2419934</id>
          <id>2419954</id>
          <id>2419976</id>
          <id>2419982</id>
          <id>2419984</id>
          <id>2419996</id>
          <id>2420006</id>
          <id>2420046</id>
          <id>2420056</id>
          <id>2420060</id>
          <id>2420062</id>
          <id>2420066</id>
          <id>2420092</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Activity</fe>
        <fe>Agent</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Activity" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Agent" pt="NP" gf="Dep" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2419986</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

