<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15356" name="daily.adv" frame="Frequency" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:19 PST 2010">
  <definition>FN: the 24hr interval frequency in which an action is performed.</definition>
  <lexemes>
    <lexeme ID="9479" pos="ADV" breakBefore="false" headword="false">daily</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Rate" pt="--" gf="" />
      <annotationSet-ids>
        <id>2493582</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Rate</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Rate" pt="--" gf="" />
        <annotationSet-ids>
          <id>2493582</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

