<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15230" name="show.v" frame="Obviousness" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:04 PST 2010">
  <definition>FN: obvious, apparent, able to be perceived</definition>
  <lexemes>
    <lexeme ID="35686" pos="V" breakBefore="false" headword="false">show</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2445031</id>
        <id>2445045</id>
        <id>2445047</id>
        <id>2445053</id>
        <id>2445063</id>
        <id>2445077</id>
        <id>2445287</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2445031</id>
          <id>2445045</id>
          <id>2445047</id>
          <id>2445053</id>
          <id>2445063</id>
          <id>2445077</id>
          <id>2445287</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

