<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15058" name="spin.v" frame="Processing_materials" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:39 PST 2010">
  <definition>FN: process fibers into thread</definition>
  <lexemes>
    <lexeme ID="37325" pos="V" breakBefore="false" headword="false">spin</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

