<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15532" name="yoohoo.intj" frame="Attention_getting" pos="INTJ" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:56 PST 2010">
  <lexemes>
    <lexeme ID="51557" pos="INTJ" breakBefore="false" headword="true">yoohoo</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

