<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15420" name="fair.a" frame="Quantity" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:44 PST 2010">
  <definition>FN: a considerable size</definition>
  <lexemes>
    <lexeme ID="13840" pos="A" breakBefore="false" headword="false">fair</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Individuals" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2506630</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Mass" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>2506632</id>
        <id>2506633</id>
        <id>2506634</id>
        <id>2506637</id>
        <id>2506638</id>
        <id>2506641</id>
        <id>2506648</id>
        <id>2506651</id>
        <id>2506653</id>
        <id>2506655</id>
        <id>2506659</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Quantity" pt="--" gf="" />
      <annotationSet-ids>
        <id>2506630</id>
        <id>2506632</id>
        <id>2506633</id>
        <id>2506634</id>
        <id>2506637</id>
        <id>2506638</id>
        <id>2506641</id>
        <id>2506648</id>
        <id>2506651</id>
        <id>2506653</id>
        <id>2506655</id>
        <id>2506659</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Individuals</fe>
        <fe>Quantity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Individuals" pt="N" gf="Head" />
        <valence-unit fe="Quantity" pt="--" gf="" />
        <annotationSet-ids>
          <id>2506630</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Mass</fe>
        <fe>Quantity</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Mass" pt="N" gf="Head" />
        <valence-unit fe="Quantity" pt="--" gf="" />
        <annotationSet-ids>
          <id>2506632</id>
          <id>2506633</id>
          <id>2506634</id>
          <id>2506637</id>
          <id>2506638</id>
          <id>2506641</id>
          <id>2506648</id>
          <id>2506651</id>
          <id>2506653</id>
          <id>2506655</id>
          <id>2506659</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

