<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15181" name="gone.a" frame="Out_of_existence" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:04 PST 2010">
  <definition>FN: no longer in existence; depleted</definition>
  <lexemes>
    <lexeme ID="16514" pos="A" breakBefore="false" headword="false">gone</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

