<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15057" name="volunteer.v" frame="Giving" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:39 PST 2010">
  <definition>FN: give something to a recipient in need</definition>
  <lexemes>
    <lexeme ID="43236" pos="V" breakBefore="false" headword="false">volunteer</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

