<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15572" name="freezing.a" frame="Ambient_temperature" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:57 PST 2010">
  <definition>FN: having an environment with an extremely low temperature.</definition>
  <lexemes>
    <lexeme ID="49869" pos="A" breakBefore="false" headword="true">freezing</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

