<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15525" name="go wrong.v" frame="Successful_action" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:55 PST 2010">
  <definition>FN: fail.</definition>
  <lexemes>
    <lexeme ID="51547" pos="V" breakBefore="false" headword="true">go</lexeme>
    <lexeme ID="51548" pos="A" breakBefore="true" headword="false">wrong</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

