<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1591" name="king.n" frame="Leadership" pos="N" incorporatedFE="Role" XMLCreated="Fri Feb 26 16:49:13 PST 2010">
  <definition>COD: the male ruler of an independent state, especially one who inherits the position by right of birth.</definition>
  <lexemes>
    <lexeme ID="21340" pos="N" breakBefore="false" headword="false">king</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Governed" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>409004</id>
        <id>409034</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Governed" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>408646</id>
        <id>408664</id>
        <id>408680</id>
        <id>408700</id>
        <id>408704</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Governed" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>408732</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Leader" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>408568</id>
        <id>408576</id>
        <id>408612</id>
        <id>408664</id>
        <id>408700</id>
        <id>408704</id>
        <id>408732</id>
        <id>408770</id>
        <id>408932</id>
        <id>408940</id>
        <id>409004</id>
        <id>409022</id>
        <id>409034</id>
        <id>409080</id>
        <id>409114</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Leader" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>408646</id>
        <id>408964</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Governed</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Governed" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>408680</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Governed</fe>
        <fe>Leader</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Governed" pt="AJP" gf="Dep" />
        <valence-unit fe="Leader" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>409004</id>
          <id>409034</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Governed" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Leader" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>408664</id>
          <id>408700</id>
          <id>408704</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Governed" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>408646</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Governed" pt="Poss" gf="Gen" />
        <valence-unit fe="Leader" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>408732</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Leader</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Leader" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>408568</id>
          <id>408576</id>
          <id>408612</id>
          <id>408770</id>
          <id>408932</id>
          <id>408940</id>
          <id>409022</id>
          <id>409080</id>
          <id>409114</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>408964</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

