<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15084" name="launch.v" frame="Reshaping" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:40 PST 2010">
  <definition>FN: to smooth the surface of something</definition>
  <lexemes>
    <lexeme ID="21828" pos="V" breakBefore="false" headword="false">launch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

