<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15114" name="newly.adv" frame="Temporal_collocation" pos="ADV" incorporatedFE="Landmark_period" XMLCreated="Fri Feb 26 18:54:46 PST 2010">
  <definition>FN: happening very recently</definition>
  <lexemes>
    <lexeme ID="25758" pos="ADV" breakBefore="false" headword="false">newly</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

