<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15345" name="portuguese.a" frame="Origin" pos="A" incorporatedFE="Origin" XMLCreated="Fri Feb 26 18:55:17 PST 2010">
  <definition>FN: from or related to Portugal</definition>
  <lexemes>
    <lexeme ID="29834" pos="A" breakBefore="false" headword="false">portuguese</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

