<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15046" name="see.v" frame="Causation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:54:39 PST 2010">
  <definition>FN: for the existence of one thing or event to lead, even subtly, to the occurance of another thing or event.</definition>
  <lexemes>
    <lexeme ID="34838" pos="V" breakBefore="false" headword="false">see</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

