<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15357" name="sound.v" frame="Make_noise" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:19 PST 2010">
  <definition>FN: to make an object emit phonons of compression and rarefaction.</definition>
  <lexemes>
    <lexeme ID="37036" pos="V" breakBefore="false" headword="false">sound</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

