<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="15311" name="ablaze.a" frame="Setting_fire" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:55:10 PST 2010">
  <definition>FN: (set) on fire</definition>
  <lexemes>
    <lexeme ID="119" pos="A" breakBefore="false" headword="false">ablaze</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

