<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1630" name="tolerant.a" frame="Strictness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:49:44 PST 2010">
  <definition>FN: showing a willingness to allow or endure a disagreeable behavior or person.</definition>
  <lexemes>
    <lexeme ID="40633" pos="A" breakBefore="false" headword="false">tolerant</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="14">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>3448</id>
        <id>3452</id>
        <id>3454</id>
        <id>3458</id>
        <id>3460</id>
        <id>3462</id>
        <id>3468</id>
        <id>3470</id>
        <id>3474</id>
        <id>3494</id>
        <id>3518</id>
        <id>3520</id>
        <id>3522</id>
        <id>3524</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Controllee" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>3460</id>
        <id>3468</id>
        <id>3470</id>
        <id>3474</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Controllee" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>3518</id>
        <id>3520</id>
        <id>3522</id>
        <id>3524</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Controlling_act" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>3448</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Controlling_act" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>3442</id>
        <id>3444</id>
        <id>3446</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Issue" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>3452</id>
        <id>3454</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>3458</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Issue" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>3462</id>
        <id>3494</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Agent</fe>
        <fe>Controllee</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Controllee" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>3460</id>
          <id>3468</id>
          <id>3470</id>
          <id>3474</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Controllee" pt="PP[towards]" gf="Dep" />
        <annotationSet-ids>
          <id>3518</id>
          <id>3520</id>
          <id>3522</id>
          <id>3524</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Controlling_act</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Controlling_act" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>3448</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Agent</fe>
        <fe>Issue</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>3452</id>
          <id>3454</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>3458</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>3462</id>
          <id>3494</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Controlling_act</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Controlling_act" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>3442</id>
          <id>3444</id>
          <id>3446</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

