<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1699" name="suitcase.n" frame="Containers" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:51:02 PST 2010">
  <definition>COD: a case with a handle and a hinged lid, used for carrying clothes and other personal possessions.</definition>
  <lexemes>
    <lexeme ID="38726" pos="N" breakBefore="false" headword="false">suitcase</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="15" name="Container" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="58">
      <valence-unit fe="Container" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1621809</id>
        <id>1621811</id>
        <id>1621829</id>
        <id>1621837</id>
        <id>1621839</id>
        <id>1621849</id>
        <id>1621853</id>
        <id>1621857</id>
        <id>1621859</id>
        <id>1621867</id>
        <id>1621885</id>
        <id>1621897</id>
        <id>1621903</id>
        <id>1621905</id>
        <id>1621911</id>
        <id>1621917</id>
        <id>1621921</id>
        <id>1621959</id>
        <id>1621961</id>
        <id>1621971</id>
        <id>1621993</id>
        <id>1621995</id>
        <id>1622005</id>
        <id>1622033</id>
        <id>1622049</id>
        <id>1622057</id>
        <id>1622083</id>
        <id>1622085</id>
        <id>1622097</id>
        <id>1622107</id>
        <id>1622127</id>
        <id>1622129</id>
        <id>1622143</id>
        <id>1622145</id>
        <id>1622147</id>
        <id>1622155</id>
        <id>1622159</id>
        <id>1622181</id>
        <id>1622191</id>
        <id>1622213</id>
        <id>1622235</id>
        <id>1622239</id>
        <id>1622259</id>
        <id>1622269</id>
        <id>1622277</id>
        <id>1622289</id>
        <id>1622313</id>
        <id>1622315</id>
        <id>1622331</id>
        <id>1622351</id>
        <id>1622353</id>
        <id>1622361</id>
        <id>1622367</id>
        <id>1622369</id>
        <id>1622371</id>
        <id>1622377</id>
        <id>1622385</id>
        <id>1622389</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="58">
      <fes>
        <fe>Container</fe>
      </fes>
      <pattern total="58">
        <valence-unit fe="Container" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1621809</id>
          <id>1621811</id>
          <id>1621829</id>
          <id>1621837</id>
          <id>1621839</id>
          <id>1621849</id>
          <id>1621853</id>
          <id>1621857</id>
          <id>1621859</id>
          <id>1621867</id>
          <id>1621885</id>
          <id>1621897</id>
          <id>1621903</id>
          <id>1621905</id>
          <id>1621911</id>
          <id>1621917</id>
          <id>1621921</id>
          <id>1621959</id>
          <id>1621961</id>
          <id>1621971</id>
          <id>1621993</id>
          <id>1621995</id>
          <id>1622005</id>
          <id>1622033</id>
          <id>1622049</id>
          <id>1622057</id>
          <id>1622083</id>
          <id>1622085</id>
          <id>1622097</id>
          <id>1622107</id>
          <id>1622127</id>
          <id>1622129</id>
          <id>1622143</id>
          <id>1622145</id>
          <id>1622147</id>
          <id>1622155</id>
          <id>1622159</id>
          <id>1622181</id>
          <id>1622191</id>
          <id>1622213</id>
          <id>1622235</id>
          <id>1622239</id>
          <id>1622259</id>
          <id>1622269</id>
          <id>1622277</id>
          <id>1622289</id>
          <id>1622313</id>
          <id>1622315</id>
          <id>1622331</id>
          <id>1622351</id>
          <id>1622353</id>
          <id>1622361</id>
          <id>1622367</id>
          <id>1622369</id>
          <id>1622371</id>
          <id>1622377</id>
          <id>1622385</id>
          <id>1622389</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

