<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1616" name="friendly.a" frame="Sociability" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:49:31 PST 2010">
  <definition>COD: kind and pleasant; of or like a friend.</definition>
  <lexemes>
    <lexeme ID="15475" pos="A" breakBefore="false" headword="true">friendly</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Company" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1767278</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Company" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1767306</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1767282</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1767240</id>
        <id>1767242</id>
        <id>1767262</id>
        <id>1767278</id>
        <id>1767282</id>
        <id>1767300</id>
        <id>1767302</id>
        <id>1767306</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Company</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Company" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1767278</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Company" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1767306</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Content</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1767282</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1767240</id>
          <id>1767242</id>
          <id>1767262</id>
          <id>1767300</id>
          <id>1767302</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

