<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1748" name="follow.v" frame="Relative_time" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:52:30 PST 2010">
  <definition>COD: come after in time or order.</definition>
  <lexemes>
    <lexeme ID="14927" pos="V" breakBefore="false" headword="false">follow</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>757984</id>
        <id>758006</id>
        <id>758020</id>
        <id>758074</id>
        <id>758148</id>
        <id>758158</id>
        <id>758194</id>
        <id>758228</id>
        <id>758270</id>
        <id>758514</id>
        <id>758592</id>
        <id>758600</id>
        <id>758612</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Focal_occasion" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>758214</id>
        <id>758432</id>
        <id>758456</id>
        <id>758552</id>
        <id>2047392</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Landmark_occasion" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>758006</id>
        <id>758020</id>
        <id>758074</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Landmark_occasion" pt="INI" gf="" />
      <annotationSet-ids>
        <id>758592</id>
        <id>758600</id>
        <id>758612</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Landmark_occasion" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>757984</id>
        <id>758158</id>
        <id>758194</id>
        <id>758270</id>
        <id>758514</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Landmark_occasion" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>758148</id>
        <id>758228</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Landmark_occasion" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>758214</id>
        <id>758432</id>
        <id>758456</id>
        <id>758552</id>
        <id>2047392</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Focal_occasion</fe>
        <fe>Focal_occasion</fe>
        <fe>Landmark_occasion</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>758006</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="INI" gf="" />
        <annotationSet-ids>
          <id>758592</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>758514</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>758148</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Focal_occasion</fe>
        <fe>Landmark_occasion</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>758020</id>
          <id>758074</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="INI" gf="" />
        <annotationSet-ids>
          <id>758600</id>
          <id>758612</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>757984</id>
          <id>758158</id>
          <id>758194</id>
          <id>758270</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>758228</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Focal_occasion" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Landmark_occasion" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>758214</id>
          <id>758432</id>
          <id>758456</id>
          <id>758552</id>
          <id>2047392</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

