<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1701" name="tin.n" frame="Containers" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:51:11 PST 2010">
  <definition>FN: a container made of tinplate or aluminium, typically used for baking or storing</definition>
  <lexemes>
    <lexeme ID="40477" pos="N" breakBefore="false" headword="false">tin</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="15" name="Container" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="44">
      <valence-unit fe="Container" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1622395</id>
        <id>1622419</id>
        <id>1622433</id>
        <id>1622457</id>
        <id>1622463</id>
        <id>1622465</id>
        <id>1622475</id>
        <id>1622483</id>
        <id>1622499</id>
        <id>1622503</id>
        <id>1622531</id>
        <id>1622533</id>
        <id>1622551</id>
        <id>1622555</id>
        <id>1622569</id>
        <id>1622575</id>
        <id>1622581</id>
        <id>1622649</id>
        <id>1622659</id>
        <id>1622695</id>
        <id>1622707</id>
        <id>1622709</id>
        <id>1622715</id>
        <id>1622721</id>
        <id>1622733</id>
        <id>1622741</id>
        <id>1622803</id>
        <id>1622813</id>
        <id>1622837</id>
        <id>1622859</id>
        <id>1622865</id>
        <id>1622891</id>
        <id>1622897</id>
        <id>1622915</id>
        <id>1622937</id>
        <id>1622983</id>
        <id>1622989</id>
        <id>1623007</id>
        <id>1623013</id>
        <id>1623025</id>
        <id>1623031</id>
        <id>1623097</id>
        <id>1623119</id>
        <id>1623133</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="44">
      <fes>
        <fe>Container</fe>
      </fes>
      <pattern total="44">
        <valence-unit fe="Container" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1622395</id>
          <id>1622419</id>
          <id>1622433</id>
          <id>1622457</id>
          <id>1622463</id>
          <id>1622465</id>
          <id>1622475</id>
          <id>1622483</id>
          <id>1622499</id>
          <id>1622503</id>
          <id>1622531</id>
          <id>1622533</id>
          <id>1622551</id>
          <id>1622555</id>
          <id>1622569</id>
          <id>1622575</id>
          <id>1622581</id>
          <id>1622649</id>
          <id>1622659</id>
          <id>1622695</id>
          <id>1622707</id>
          <id>1622709</id>
          <id>1622715</id>
          <id>1622721</id>
          <id>1622733</id>
          <id>1622741</id>
          <id>1622803</id>
          <id>1622813</id>
          <id>1622837</id>
          <id>1622859</id>
          <id>1622865</id>
          <id>1622891</id>
          <id>1622897</id>
          <id>1622915</id>
          <id>1622937</id>
          <id>1622983</id>
          <id>1622989</id>
          <id>1623007</id>
          <id>1623013</id>
          <id>1623025</id>
          <id>1623031</id>
          <id>1623097</id>
          <id>1623119</id>
          <id>1623133</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

