<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1736" name="periodic.a" frame="Frequency" pos="A" incorporatedFE="Attribute" XMLCreated="Fri Feb 26 16:52:16 PST 2010">
  <definition>COD: appearing or occurring at intervals.</definition>
  <lexemes>
    <lexeme ID="28464" pos="A" breakBefore="false" headword="false">periodic</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Event" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>755426</id>
        <id>755438</id>
        <id>755442</id>
        <id>755454</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Event" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>755432</id>
        <id>755460</id>
        <id>755494</id>
        <id>755498</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Event</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Event" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>755426</id>
          <id>755438</id>
          <id>755442</id>
          <id>755454</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Event" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>755432</id>
          <id>755460</id>
          <id>755494</id>
          <id>755498</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

