<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1781" name="overpriced.a" frame="Expensiveness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:53:27 PST 2010">
  <definition>FN: charged at too high a price.</definition>
  <lexemes>
    <lexeme ID="38" pos="A" breakBefore="false" headword="false">overpriced</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="14" name="Negative_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Goods" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>635010</id>
        <id>635012</id>
        <id>635018</id>
        <id>635020</id>
        <id>635026</id>
        <id>635030</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goods" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>635042</id>
        <id>635046</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Goods</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Goods" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>635010</id>
          <id>635012</id>
          <id>635018</id>
          <id>635020</id>
          <id>635026</id>
          <id>635030</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>635042</id>
          <id>635046</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

