<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1734" name="nightly.a" frame="Frequency" pos="A" incorporatedFE="Attribute" XMLCreated="Fri Feb 26 16:52:13 PST 2010">
  <definition>COD: happening or done every night.</definition>
  <lexemes>
    <lexeme ID="25857" pos="A" breakBefore="false" headword="false">nightly</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Degree" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>755218</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Event" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>755250</id>
        <id>755252</id>
        <id>755264</id>
        <id>755266</id>
        <id>755268</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Event" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>755220</id>
        <id>755230</id>
        <id>755240</id>
        <id>755246</id>
        <id>755256</id>
        <id>755258</id>
        <id>755274</id>
        <id>755280</id>
        <id>755290</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Event" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>755242</id>
        <id>755260</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interval" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>755218</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Degree</fe>
        <fe>Interval</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Degree" pt="AVP" gf="Dep" />
        <valence-unit fe="Interval" pt="NP" gf="Head" />
        <annotationSet-ids>
          <id>755218</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Event</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Event" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>755250</id>
          <id>755252</id>
          <id>755264</id>
          <id>755266</id>
          <id>755268</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Event" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>755220</id>
          <id>755230</id>
          <id>755240</id>
          <id>755246</id>
          <id>755256</id>
          <id>755258</id>
          <id>755274</id>
          <id>755280</id>
          <id>755290</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Event" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>755242</id>
          <id>755260</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

