<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1776" name="expensive.a" frame="Expensiveness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:53:24 PST 2010">
  <definition>COD: costing a lot of money.</definition>
  <lexemes>
    <lexeme ID="13535" pos="A" breakBefore="false" headword="false">expensive</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Asset" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>634102</id>
        <id>634104</id>
        <id>634106</id>
        <id>634216</id>
        <id>634220</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Asset" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>634288</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Asset" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>634182</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Goods" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>634094</id>
        <id>634098</id>
        <id>634102</id>
        <id>634104</id>
        <id>634106</id>
        <id>634114</id>
        <id>634126</id>
        <id>634142</id>
        <id>634162</id>
        <id>634170</id>
        <id>634172</id>
        <id>634180</id>
        <id>634182</id>
        <id>634194</id>
        <id>634202</id>
        <id>634206</id>
        <id>634208</id>
        <id>634210</id>
        <id>634216</id>
        <id>634220</id>
        <id>634268</id>
        <id>634284</id>
        <id>634330</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goods" pt="VPing" gf="Ext" />
      <annotationSet-ids>
        <id>634116</id>
        <id>634288</id>
        <id>634320</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goods" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>634118</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goods" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>634224</id>
        <id>634226</id>
        <id>634254</id>
        <id>634256</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goods" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>634146</id>
        <id>634322</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goods" pt="VPto" gf="Ext" />
      <annotationSet-ids>
        <id>634272</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Payer" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>634114</id>
        <id>634116</id>
        <id>634118</id>
        <id>634126</id>
        <id>634142</id>
        <id>634146</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Payer" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>634162</id>
        <id>634170</id>
        <id>634172</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Asset</fe>
        <fe>Goods</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Asset" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>634102</id>
          <id>634104</id>
          <id>634106</id>
          <id>634216</id>
          <id>634220</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Asset" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Goods" pt="VPing" gf="Ext" />
        <annotationSet-ids>
          <id>634288</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Asset" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>634182</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="18">
      <fes>
        <fe>Goods</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Goods" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>634224</id>
          <id>634226</id>
          <id>634254</id>
          <id>634256</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>634094</id>
          <id>634098</id>
          <id>634180</id>
          <id>634194</id>
          <id>634202</id>
          <id>634206</id>
          <id>634208</id>
          <id>634210</id>
          <id>634268</id>
          <id>634284</id>
          <id>634330</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="VPing" gf="Ext" />
        <annotationSet-ids>
          <id>634320</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>634322</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="VPto" gf="Ext" />
        <annotationSet-ids>
          <id>634272</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Goods</fe>
        <fe>Payer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goods" pt="DNI" gf="" />
        <valence-unit fe="Payer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>634118</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <valence-unit fe="Payer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>634114</id>
          <id>634126</id>
          <id>634142</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <valence-unit fe="Payer" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>634162</id>
          <id>634170</id>
          <id>634172</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="VPing" gf="Ext" />
        <valence-unit fe="Payer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>634116</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="VPto" gf="Dep" />
        <valence-unit fe="Payer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>634146</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

