<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1715" name="ephemeral.a" frame="Duration_attribute" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:51:43 PST 2010">
  <definition>COD: lasting or living for a very short time.</definition>
  <lexemes>
    <lexeme ID="12939" pos="A" breakBefore="false" headword="false">ephemeral</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Eventuality" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>685942</id>
        <id>685952</id>
        <id>685958</id>
        <id>685966</id>
        <id>685970</id>
        <id>685972</id>
        <id>685974</id>
        <id>685980</id>
        <id>685988</id>
        <id>685990</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Eventuality" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>685950</id>
        <id>685994</id>
        <id>686002</id>
        <id>686010</id>
        <id>686026</id>
        <id>686028</id>
        <id>686030</id>
        <id>686040</id>
        <id>686066</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Period" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>685982</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Eventuality</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Eventuality" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>685942</id>
          <id>685952</id>
          <id>685958</id>
          <id>685966</id>
          <id>685970</id>
          <id>685972</id>
          <id>685974</id>
          <id>685980</id>
          <id>685988</id>
          <id>685990</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Eventuality" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>685950</id>
          <id>685994</id>
          <id>686002</id>
          <id>686010</id>
          <id>686026</id>
          <id>686028</id>
          <id>686030</id>
          <id>686040</id>
          <id>686066</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Period</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Period" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>685982</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

