<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="172" name="understanding.n" frame="Awareness" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:13:15 PST 2010">
  <definition>COD: the ability to understand something; comprehension</definition>
  <lexemes>
    <lexeme ID="42008" pos="N" breakBefore="false" headword="false">understanding</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Cognizer" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>305665</id>
        <id>305705</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>306225</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>305863</id>
        <id>305877</id>
        <id>305879</id>
        <id>305941</id>
        <id>305945</id>
        <id>305959</id>
        <id>305971</id>
        <id>305973</id>
        <id>305977</id>
        <id>305983</id>
        <id>305987</id>
        <id>305989</id>
        <id>305991</id>
        <id>306029</id>
        <id>306123</id>
        <id>306259</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="PP[among]" gf="Dep" />
      <annotationSet-ids>
        <id>306061</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>306099</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>306007</id>
        <id>306065</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>305951</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Cognizer" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>306077</id>
        <id>306115</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>305719</id>
        <id>305865</id>
        <id>305885</id>
        <id>305893</id>
        <id>305897</id>
        <id>305901</id>
        <id>305903</id>
        <id>305905</id>
        <id>305911</id>
        <id>305947</id>
        <id>305953</id>
        <id>305955</id>
        <id>305965</id>
        <id>306013</id>
        <id>306127</id>
        <id>306167</id>
        <id>306237</id>
        <id>306255</id>
        <id>306277</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Content" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>305941</id>
        <id>305945</id>
        <id>305947</id>
        <id>305971</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>305937</id>
        <id>305941</id>
        <id>305945</id>
        <id>305947</id>
        <id>305953</id>
        <id>305955</id>
        <id>305959</id>
        <id>305963</id>
        <id>305965</id>
        <id>305969</id>
        <id>305971</id>
        <id>306013</id>
        <id>306123</id>
        <id>306159</id>
        <id>306161</id>
        <id>306167</id>
        <id>306185</id>
        <id>306205</id>
        <id>306217</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>305861</id>
        <id>305863</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Content" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>305911</id>
        <id>305983</id>
        <id>306237</id>
        <id>306241</id>
        <id>306255</id>
        <id>306259</id>
        <id>306263</id>
        <id>306273</id>
        <id>306277</id>
        <id>306289</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Content" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>305885</id>
        <id>305903</id>
        <id>306127</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>305901</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>306059</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PPing[over]" gf="Dep" />
      <annotationSet-ids>
        <id>305883</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>306041</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Topic" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>306065</id>
        <id>306225</id>
        <id>306229</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>305973</id>
        <id>305977</id>
        <id>305981</id>
        <id>305983</id>
        <id>305987</id>
        <id>305989</id>
        <id>305991</id>
        <id>306007</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>305743</id>
        <id>305935</id>
        <id>306029</id>
        <id>306031</id>
        <id>306041</id>
        <id>306043</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>305865</id>
        <id>305877</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Topic" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>305667</id>
        <id>305689</id>
        <id>305711</id>
        <id>305719</id>
        <id>305951</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>305893</id>
        <id>305905</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>305681</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>305771</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>306087</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>306101</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>305763</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Cognizer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>305665</id>
          <id>305705</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>305879</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[among]" gf="Dep" />
        <annotationSet-ids>
          <id>306061</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>306099</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>306077</id>
          <id>306115</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>305897</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="17">
      <fes>
        <fe>Cognizer</fe>
        <fe>Content</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>305959</id>
          <id>306123</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>305863</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>306259</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Content" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>305885</id>
          <id>305903</id>
          <id>306127</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>305953</id>
          <id>305955</id>
          <id>305965</id>
          <id>306013</id>
          <id>306167</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Content" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>305901</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>305911</id>
          <id>306237</id>
          <id>306255</id>
          <id>306277</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Cognizer</fe>
        <fe>Content</fe>
        <fe>Content</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="NP" gf="Dep" />
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>305941</id>
          <id>305945</id>
          <id>305971</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Content" pt="NP" gf="Dep" />
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>305947</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Content</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>305983</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Cognizer</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>306225</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>305973</id>
          <id>305977</id>
          <id>305987</id>
          <id>305989</id>
          <id>305991</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>306029</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PPing[in]" gf="Dep" />
        <annotationSet-ids>
          <id>305877</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>306007</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>306065</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Topic" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>305951</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>305893</id>
          <id>305905</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>305719</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PPing[in]" gf="Dep" />
        <annotationSet-ids>
          <id>305865</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Content</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>305937</id>
          <id>305963</id>
          <id>305969</id>
          <id>306159</id>
          <id>306161</id>
          <id>306185</id>
          <id>306205</id>
          <id>306217</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>306059</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>305861</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PPing[over]" gf="Dep" />
        <annotationSet-ids>
          <id>305883</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>306241</id>
          <id>306263</id>
          <id>306273</id>
          <id>306289</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Content</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Content" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>306041</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Topic" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>305681</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Topic" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>305667</id>
          <id>305689</id>
          <id>305711</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>305981</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>306229</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>305771</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>305743</id>
          <id>305935</id>
          <id>306031</id>
          <id>306043</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>306087</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>306101</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>305763</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

