<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1739" name="repeated.a" frame="Frequency" pos="A" incorporatedFE="Attribute" XMLCreated="Fri Feb 26 16:52:20 PST 2010">
  <definition>FN: occurring more than once; again and again.</definition>
  <lexemes>
    <lexeme ID="32673" pos="A" breakBefore="false" headword="false">repeated</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="23">
      <valence-unit fe="Event" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>755716</id>
        <id>755722</id>
        <id>755738</id>
        <id>755750</id>
        <id>755760</id>
        <id>755766</id>
        <id>755796</id>
        <id>755798</id>
        <id>755802</id>
        <id>755804</id>
        <id>755806</id>
        <id>755810</id>
        <id>755818</id>
        <id>755820</id>
        <id>755822</id>
        <id>755824</id>
        <id>755832</id>
        <id>755834</id>
        <id>755852</id>
        <id>755868</id>
        <id>755878</id>
        <id>755880</id>
        <id>755882</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="23">
      <fes>
        <fe>Event</fe>
      </fes>
      <pattern total="23">
        <valence-unit fe="Event" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>755716</id>
          <id>755722</id>
          <id>755738</id>
          <id>755750</id>
          <id>755760</id>
          <id>755766</id>
          <id>755796</id>
          <id>755798</id>
          <id>755802</id>
          <id>755804</id>
          <id>755806</id>
          <id>755810</id>
          <id>755818</id>
          <id>755820</id>
          <id>755822</id>
          <id>755824</id>
          <id>755832</id>
          <id>755834</id>
          <id>755852</id>
          <id>755868</id>
          <id>755878</id>
          <id>755880</id>
          <id>755882</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

