<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1761" name="tardy.a" frame="Relative_time" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:53:06 PST 2010">
  <definition>COD: delaying or delayed beyond the right or expected time; late.</definition>
  <lexemes>
    <lexeme ID="39545" pos="A" breakBefore="false" headword="false">tardy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Focal_occasion" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>761602</id>
        <id>761608</id>
        <id>761610</id>
        <id>761612</id>
        <id>761616</id>
        <id>761618</id>
        <id>761624</id>
        <id>761626</id>
        <id>761628</id>
        <id>761630</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>761634</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Focal_occasion" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>761592</id>
        <id>761594</id>
        <id>761598</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Focal_participant" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>761590</id>
        <id>761592</id>
        <id>761594</id>
        <id>761598</id>
        <id>761636</id>
        <id>761640</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Focal_participant" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>761622</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Landmark_occasion" pt="INI" gf="" />
      <annotationSet-ids>
        <id>761590</id>
        <id>761592</id>
        <id>761594</id>
        <id>761598</id>
        <id>761602</id>
        <id>761608</id>
        <id>761610</id>
        <id>761612</id>
        <id>761616</id>
        <id>761618</id>
        <id>761622</id>
        <id>761624</id>
        <id>761626</id>
        <id>761628</id>
        <id>761630</id>
        <id>761634</id>
        <id>761636</id>
        <id>761640</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Focal_occasion</fe>
        <fe>Focal_participant</fe>
        <fe>Focal_participant</fe>
        <fe>Landmark_occasion</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Focal_occasion" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Focal_participant" pt="NP" gf="Ext" />
        <valence-unit fe="Focal_participant" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="INI" gf="" />
        <annotationSet-ids>
          <id>761594</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Focal_occasion</fe>
        <fe>Focal_participant</fe>
        <fe>Landmark_occasion</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Focal_occasion" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Focal_participant" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="INI" gf="" />
        <annotationSet-ids>
          <id>761592</id>
          <id>761598</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Focal_occasion</fe>
        <fe>Landmark_occasion</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Focal_occasion" pt="N" gf="Head" />
        <valence-unit fe="Landmark_occasion" pt="INI" gf="" />
        <annotationSet-ids>
          <id>761602</id>
          <id>761608</id>
          <id>761610</id>
          <id>761612</id>
          <id>761616</id>
          <id>761618</id>
          <id>761624</id>
          <id>761626</id>
          <id>761628</id>
          <id>761630</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Focal_occasion" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="INI" gf="" />
        <annotationSet-ids>
          <id>761634</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Focal_participant</fe>
        <fe>Landmark_occasion</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Focal_participant" pt="N" gf="Head" />
        <valence-unit fe="Landmark_occasion" pt="INI" gf="" />
        <annotationSet-ids>
          <id>761622</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Focal_participant" pt="NP" gf="Ext" />
        <valence-unit fe="Landmark_occasion" pt="INI" gf="" />
        <annotationSet-ids>
          <id>761590</id>
          <id>761636</id>
          <id>761640</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

