<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="178" name="recognize.v" frame="Becoming_aware" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:13:25 PST 2010">
  <definition>COD: identify as already known; know again.</definition>
  <lexemes>
    <lexeme ID="43" pos="V" breakBefore="false" headword="false">recognize</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>310433</id>
        <id>310525</id>
        <id>310699</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="39">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>309049</id>
        <id>309095</id>
        <id>309177</id>
        <id>309227</id>
        <id>309255</id>
        <id>309305</id>
        <id>309309</id>
        <id>309323</id>
        <id>309345</id>
        <id>309365</id>
        <id>309457</id>
        <id>309469</id>
        <id>309475</id>
        <id>309487</id>
        <id>309503</id>
        <id>309507</id>
        <id>309521</id>
        <id>309529</id>
        <id>309583</id>
        <id>309661</id>
        <id>309721</id>
        <id>309733</id>
        <id>309737</id>
        <id>309745</id>
        <id>309811</id>
        <id>309815</id>
        <id>309829</id>
        <id>309843</id>
        <id>309857</id>
        <id>310047</id>
        <id>310065</id>
        <id>310361</id>
        <id>310391</id>
        <id>310397</id>
        <id>310403</id>
        <id>310407</id>
        <id>310421</id>
        <id>310425</id>
        <id>310483</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>310407</id>
        <id>310433</id>
        <id>310699</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="37">
      <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>309049</id>
        <id>309095</id>
        <id>309227</id>
        <id>309255</id>
        <id>309305</id>
        <id>309309</id>
        <id>309323</id>
        <id>309345</id>
        <id>309365</id>
        <id>309457</id>
        <id>309469</id>
        <id>309475</id>
        <id>309487</id>
        <id>309503</id>
        <id>309507</id>
        <id>309521</id>
        <id>309529</id>
        <id>309583</id>
        <id>309661</id>
        <id>309721</id>
        <id>309733</id>
        <id>309737</id>
        <id>309745</id>
        <id>309811</id>
        <id>309815</id>
        <id>309829</id>
        <id>309843</id>
        <id>309857</id>
        <id>310047</id>
        <id>310065</id>
        <id>310361</id>
        <id>310391</id>
        <id>310397</id>
        <id>310403</id>
        <id>310407</id>
        <id>310483</id>
        <id>310525</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>310421</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Phenomenon" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>309227</id>
        <id>309255</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>310425</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>309177</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="38">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>310433</id>
          <id>310699</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>310525</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>310421</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="32">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>309049</id>
          <id>309095</id>
          <id>309305</id>
          <id>309309</id>
          <id>309323</id>
          <id>309345</id>
          <id>309365</id>
          <id>309457</id>
          <id>309469</id>
          <id>309475</id>
          <id>309487</id>
          <id>309503</id>
          <id>309507</id>
          <id>309521</id>
          <id>309529</id>
          <id>309583</id>
          <id>309661</id>
          <id>309721</id>
          <id>309733</id>
          <id>309737</id>
          <id>309745</id>
          <id>309811</id>
          <id>309815</id>
          <id>309829</id>
          <id>309843</id>
          <id>309857</id>
          <id>310047</id>
          <id>310065</id>
          <id>310361</id>
          <id>310397</id>
          <id>310403</id>
          <id>310483</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>310425</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>309177</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomenon</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>310407</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>310391</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>309227</id>
          <id>309255</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

