<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1859" name="convince.v" frame="Suasion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:53:48 PST 2010">
  <definition>COD: persuade to do something.</definition>
  <lexemes>
    <lexeme ID="8218" pos="V" breakBefore="false" headword="false">convince</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>23637</id>
        <id>23673</id>
        <id>23675</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>23403</id>
        <id>23419</id>
        <id>23429</id>
        <id>23433</id>
        <id>23467</id>
        <id>23473</id>
        <id>23489</id>
        <id>23491</id>
        <id>23503</id>
        <id>23515</id>
        <id>23525</id>
        <id>23547</id>
        <id>23551</id>
        <id>23553</id>
        <id>23613</id>
        <id>23619</id>
        <id>23627</id>
        <id>23631</id>
        <id>23741</id>
        <id>23749</id>
        <id>23753</id>
        <id>23755</id>
        <id>23779</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Content" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>23551</id>
        <id>23613</id>
        <id>23619</id>
        <id>23627</id>
        <id>23631</id>
        <id>23637</id>
        <id>23673</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>23515</id>
        <id>23525</id>
        <id>23547</id>
        <id>23675</id>
        <id>23755</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Content" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>23403</id>
        <id>23419</id>
        <id>23429</id>
        <id>23433</id>
        <id>23467</id>
        <id>23741</id>
        <id>23749</id>
        <id>23753</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Content" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>23473</id>
        <id>23489</id>
        <id>23491</id>
        <id>23503</id>
        <id>23779</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>23637</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>23675</id>
        <id>23753</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>23403</id>
        <id>23419</id>
        <id>23429</id>
        <id>23467</id>
        <id>23473</id>
        <id>23489</id>
        <id>23491</id>
        <id>23503</id>
        <id>23515</id>
        <id>23525</id>
        <id>23547</id>
        <id>23551</id>
        <id>23553</id>
        <id>23613</id>
        <id>23619</id>
        <id>23627</id>
        <id>23631</id>
        <id>23741</id>
        <id>23749</id>
        <id>23755</id>
        <id>23779</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Text" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>23673</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Text" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>23433</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>23553</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="23">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>23637</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>23675</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>23551</id>
          <id>23613</id>
          <id>23619</id>
          <id>23627</id>
          <id>23631</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>23515</id>
          <id>23525</id>
          <id>23547</id>
          <id>23755</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>23753</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>23403</id>
          <id>23419</id>
          <id>23429</id>
          <id>23467</id>
          <id>23741</id>
          <id>23749</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>23473</id>
          <id>23489</id>
          <id>23491</id>
          <id>23503</id>
          <id>23779</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Text</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="DNI" gf="" />
        <valence-unit fe="Text" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>23673</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Text" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>23433</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>23553</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

