<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1816" name="encourage.v" frame="Attempt_suasion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:53:45 PST 2010">
  <definition>COD: give support, confidence, or hope to.</definition>
  <lexemes>
    <lexeme ID="12698" pos="V" breakBefore="false" headword="false">encourage</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>14877</id>
        <id>14895</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>14827</id>
        <id>14831</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>14743</id>
        <id>14753</id>
        <id>14781</id>
        <id>14787</id>
        <id>14791</id>
        <id>14801</id>
        <id>14807</id>
        <id>14817</id>
        <id>14899</id>
        <id>14913</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>14661</id>
        <id>14663</id>
        <id>14675</id>
        <id>14695</id>
        <id>14697</id>
        <id>14837</id>
        <id>14843</id>
        <id>14889</id>
        <id>14933</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>14877</id>
        <id>14895</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>14827</id>
        <id>14831</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Content" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>14661</id>
        <id>14663</id>
        <id>14675</id>
        <id>14695</id>
        <id>14697</id>
        <id>14753</id>
        <id>14781</id>
        <id>14787</id>
        <id>14791</id>
        <id>14801</id>
        <id>14807</id>
        <id>14817</id>
        <id>14843</id>
        <id>14889</id>
        <id>14899</id>
        <id>14933</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>14837</id>
        <id>14913</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>14743</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>14663</id>
        <id>14675</id>
        <id>14695</id>
        <id>14697</id>
        <id>14827</id>
        <id>14831</id>
        <id>14837</id>
        <id>14843</id>
        <id>14877</id>
        <id>14889</id>
        <id>14895</id>
        <id>14933</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>14743</id>
        <id>14753</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>14661</id>
        <id>14781</id>
        <id>14787</id>
        <id>14791</id>
        <id>14801</id>
        <id>14807</id>
        <id>14817</id>
        <id>14899</id>
        <id>14913</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>14753</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="20">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Content" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>14877</id>
          <id>14895</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>14827</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>14913</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>14743</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>14781</id>
          <id>14787</id>
          <id>14791</id>
          <id>14801</id>
          <id>14807</id>
          <id>14817</id>
          <id>14899</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>14837</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>14661</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>14663</id>
          <id>14675</id>
          <id>14695</id>
          <id>14697</id>
          <id>14843</id>
          <id>14889</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>14831</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>14933</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

