<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1861" name="motivate.v" frame="Suasion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:53:51 PST 2010">
  <definition>COD: provide with a motive.</definition>
  <lexemes>
    <lexeme ID="25023" pos="V" breakBefore="false" headword="false">motivate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>17953</id>
        <id>18023</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>17763</id>
        <id>17789</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="INI" gf="" />
      <annotationSet-ids>
        <id>18023</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>17953</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>17763</id>
        <id>17789</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>17763</id>
        <id>17789</id>
        <id>17953</id>
        <id>18023</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Content" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>18023</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>17953</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>17763</id>
          <id>17789</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

