<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1869" name="talk.v" frame="Talking_into" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:53:56 PST 2010">
  <definition>COD: convince someone that they should adopt a particular point of view.</definition>
  <lexemes>
    <lexeme ID="39433" pos="V" breakBefore="false" headword="false">talk</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>21313</id>
        <id>21327</id>
        <id>21333</id>
        <id>21349</id>
        <id>21361</id>
        <id>21377</id>
        <id>21383</id>
        <id>21385</id>
        <id>21391</id>
        <id>21415</id>
        <id>21417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Content" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>21391</id>
        <id>21415</id>
        <id>21417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Content" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>21377</id>
        <id>21383</id>
        <id>21385</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Content" pt="PPing[into]" gf="Dep" />
      <annotationSet-ids>
        <id>21313</id>
        <id>21327</id>
        <id>21333</id>
        <id>21349</id>
        <id>21361</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>21313</id>
        <id>21327</id>
        <id>21333</id>
        <id>21349</id>
        <id>21361</id>
        <id>21377</id>
        <id>21383</id>
        <id>21385</id>
        <id>21391</id>
        <id>21415</id>
        <id>21417</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>21391</id>
          <id>21415</id>
          <id>21417</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>21377</id>
          <id>21383</id>
          <id>21385</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="PPing[into]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>21313</id>
          <id>21327</id>
          <id>21333</id>
          <id>21349</id>
          <id>21361</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

