<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1821" name="prevail.v" frame="Attempt_suasion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:53:47 PST 2010">
  <definition>COD: persuade to do something.</definition>
  <lexemes>
    <lexeme ID="30375" pos="V" breakBefore="false" headword="false">prevail</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>15831</id>
        <id>15835</id>
        <id>15847</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Addressee" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>15831</id>
        <id>15855</id>
        <id>15865</id>
        <id>15883</id>
        <id>15893</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Addressee" pt="PP[upon]" gf="Dep" />
      <annotationSet-ids>
        <id>15835</id>
        <id>15847</id>
        <id>15905</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>15831</id>
        <id>15883</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Content" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>15835</id>
        <id>15847</id>
        <id>15855</id>
        <id>15865</id>
        <id>15893</id>
        <id>15905</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>15831</id>
        <id>15835</id>
        <id>15847</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>15855</id>
        <id>15865</id>
        <id>15883</id>
        <id>15893</id>
        <id>15905</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Addressee</fe>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Addressee" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Content" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>15831</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Addressee" pt="PP[upon]" gf="Dep" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>15835</id>
          <id>15847</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Content" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>15883</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>15855</id>
          <id>15865</id>
          <id>15893</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[upon]" gf="Dep" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>15905</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

