<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1881" name="plummet.v" frame="Change_position_on_a_scale" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:54:26 PST 2010">
  <definition>FN: move down rapidly on a scale</definition>
  <lexemes>
    <lexeme ID="29449" pos="V" breakBefore="false" headword="false">plummet</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Attribute" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>37627</id>
        <id>37631</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Attribute" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>724954</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Attribute" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>37585</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Attribute" pt="INC" gf="" />
      <annotationSet-ids>
        <id>37591</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="27">
      <valence-unit fe="Attribute" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>37483</id>
        <id>37491</id>
        <id>37499</id>
        <id>37501</id>
        <id>37513</id>
        <id>37521</id>
        <id>37531</id>
        <id>37541</id>
        <id>37547</id>
        <id>37551</id>
        <id>37555</id>
        <id>37559</id>
        <id>37573</id>
        <id>37591</id>
        <id>37611</id>
        <id>37649</id>
        <id>37651</id>
        <id>37675</id>
        <id>37679</id>
        <id>37699</id>
        <id>37731</id>
        <id>724900</id>
        <id>724902</id>
        <id>724906</id>
        <id>724956</id>
        <id>725184</id>
        <id>725188</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Attribute" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>37581</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Difference" pt="INI" gf="" />
      <annotationSet-ids>
        <id>37585</id>
        <id>724900</id>
        <id>724906</id>
        <id>725184</id>
        <id>725188</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Difference" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>37699</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Difference" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>724902</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Difference" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>37555</id>
        <id>37559</id>
        <id>37675</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Final_value" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>37483</id>
        <id>37499</id>
        <id>37521</id>
        <id>37547</id>
        <id>37573</id>
        <id>37611</id>
        <id>37627</id>
        <id>37631</id>
        <id>37675</id>
        <id>37679</id>
        <id>724954</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Final_value" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>37559</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Initial_value" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>37499</id>
        <id>37521</id>
        <id>37555</id>
        <id>37573</id>
        <id>724954</id>
        <id>724956</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Initial_value" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>37585</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>37581</id>
        <id>37585</id>
        <id>37627</id>
        <id>37631</id>
        <id>724954</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Item" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>37491</id>
        <id>37499</id>
        <id>37501</id>
        <id>37513</id>
        <id>37521</id>
        <id>37531</id>
        <id>37541</id>
        <id>37551</id>
        <id>37555</id>
        <id>37559</id>
        <id>37573</id>
        <id>37591</id>
        <id>37611</id>
        <id>37651</id>
        <id>37675</id>
        <id>37731</id>
        <id>724906</id>
        <id>725184</id>
        <id>725188</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Item" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>37483</id>
        <id>37547</id>
        <id>37649</id>
        <id>37679</id>
        <id>37699</id>
        <id>724900</id>
        <id>724902</id>
        <id>724956</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Value_range" pt="INI" gf="" />
      <annotationSet-ids>
        <id>37491</id>
        <id>37501</id>
        <id>37513</id>
        <id>37531</id>
        <id>37541</id>
        <id>37551</id>
        <id>37581</id>
        <id>37591</id>
        <id>37649</id>
        <id>37651</id>
        <id>37731</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Attribute</fe>
        <fe>Attribute</fe>
        <fe>Item</fe>
        <fe>Value_range</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="INC" gf="" />
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Item" pt="2nd" gf="" />
        <valence-unit fe="Value_range" pt="INI" gf="" />
        <annotationSet-ids>
          <id>37591</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Attribute</fe>
        <fe>Difference</fe>
        <fe>Final_value</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Difference" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Final_value" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>37675</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Difference" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Final_value" pt="VPto" gf="Dep" />
        <valence-unit fe="Item" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>37559</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Attribute</fe>
        <fe>Difference</fe>
        <fe>Initial_value</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="DNI" gf="" />
        <valence-unit fe="Difference" pt="INI" gf="" />
        <valence-unit fe="Initial_value" pt="2nd" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>37585</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Difference" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Initial_value" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Item" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>37555</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Attribute</fe>
        <fe>Difference</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Difference" pt="AVP" gf="Dep" />
        <valence-unit fe="Item" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>37699</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Difference" pt="INI" gf="" />
        <valence-unit fe="Item" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>724906</id>
          <id>725184</id>
          <id>725188</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Difference" pt="INI" gf="" />
        <valence-unit fe="Item" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>724900</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Difference" pt="NP" gf="Dep" />
        <valence-unit fe="Item" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>724902</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Attribute</fe>
        <fe>Final_value</fe>
        <fe>Initial_value</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="CNI" gf="" />
        <valence-unit fe="Final_value" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Initial_value" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>724954</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Final_value" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Initial_value" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Item" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>37499</id>
          <id>37521</id>
          <id>37573</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Attribute</fe>
        <fe>Final_value</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Attribute" pt="2nd" gf="" />
        <valence-unit fe="Final_value" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>37627</id>
          <id>37631</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Final_value" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>37611</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Final_value" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>37483</id>
          <id>37547</id>
          <id>37679</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Attribute</fe>
        <fe>Initial_value</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Initial_value" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Item" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>724956</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Attribute</fe>
        <fe>Item</fe>
        <fe>Value_range</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Item" pt="2nd" gf="" />
        <valence-unit fe="Value_range" pt="INI" gf="" />
        <annotationSet-ids>
          <id>37491</id>
          <id>37501</id>
          <id>37513</id>
          <id>37531</id>
          <id>37541</id>
          <id>37551</id>
          <id>37651</id>
          <id>37731</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Item" pt="DNI" gf="" />
        <valence-unit fe="Value_range" pt="INI" gf="" />
        <annotationSet-ids>
          <id>37649</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Value_range" pt="INI" gf="" />
        <annotationSet-ids>
          <id>37581</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

