<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1896" name="defraud.v" frame="Manipulate_into_doing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:54:46 PST 2010">
  <definition>COD: llegally obtain money from (someone) by deception</definition>
  <lexemes>
    <lexeme ID="9965" pos="V" breakBefore="false" headword="false">defraud</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

