<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1800" name="prosperous.a" frame="Wealthiness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:53:33 PST 2010">
  <definition>COD: successful or flourishing, especially financially.</definition>
  <lexemes>
    <lexeme ID="30828" pos="A" breakBefore="false" headword="false">prosperous</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Institution" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>637892</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Institution" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>637856</id>
        <id>637916</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Person" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>637884</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Person" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>637866</id>
        <id>637880</id>
        <id>637898</id>
        <id>637938</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Person" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>637930</id>
        <id>637944</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Institution</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Institution" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>637892</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Institution" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>637856</id>
          <id>637916</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Person</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Person" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>637884</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Person" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>637866</id>
          <id>637880</id>
          <id>637898</id>
          <id>637938</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Person" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>637930</id>
          <id>637944</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

