<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1868" name="lead.v" frame="Talking_into" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:53:55 PST 2010">
  <definition>FN: cause someone to do something by drawing them along or giving them a motive or reason for doing it</definition>
  <lexemes>
    <lexeme ID="21907" pos="V" breakBefore="false" headword="false">lead</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>21121</id>
        <id>21123</id>
        <id>21129</id>
        <id>21159</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Content" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>21121</id>
        <id>21123</id>
        <id>21129</id>
        <id>21159</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>21121</id>
        <id>21123</id>
        <id>21129</id>
        <id>21159</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>21121</id>
          <id>21123</id>
          <id>21129</id>
          <id>21159</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

