<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1812" name="beg.v" frame="Attempt_suasion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:53:41 PST 2010">
  <definition>COD: ask (someone) earnestly or humbly for something.</definition>
  <lexemes>
    <lexeme ID="3224" pos="V" breakBefore="false" headword="false">beg</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Addressee" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>13511</id>
        <id>13515</id>
        <id>13531</id>
        <id>13595</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Addressee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>13511</id>
        <id>13523</id>
        <id>13527</id>
        <id>13531</id>
        <id>13617</id>
        <id>13627</id>
        <id>13637</id>
        <id>13641</id>
        <id>13703</id>
        <id>13713</id>
        <id>13723</id>
        <id>13741</id>
        <id>13759</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>13357</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>13565</id>
        <id>13569</id>
        <id>13575</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>13381</id>
        <id>13385</id>
        <id>13395</id>
        <id>13399</id>
        <id>13423</id>
        <id>13429</id>
        <id>13451</id>
        <id>13497</id>
        <id>13555</id>
        <id>13559</id>
        <id>13577</id>
        <id>13585</id>
        <id>13611</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Addressee" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>13481</id>
        <id>13605</id>
        <id>13667</id>
        <id>13675</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Addressee" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>13687</id>
        <id>13691</id>
        <id>13695</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>13663</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Content" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>13481</id>
        <id>13511</id>
        <id>13515</id>
        <id>13523</id>
        <id>13531</id>
        <id>13595</id>
        <id>13605</id>
        <id>13667</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Content" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>13423</id>
        <id>13429</id>
        <id>13451</id>
        <id>13617</id>
        <id>13627</id>
        <id>13637</id>
        <id>13641</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Content" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>13527</id>
        <id>13703</id>
        <id>13713</id>
        <id>13723</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>13741</id>
        <id>13759</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Content" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>13357</id>
        <id>13381</id>
        <id>13385</id>
        <id>13395</id>
        <id>13399</id>
        <id>13497</id>
        <id>13565</id>
        <id>13569</id>
        <id>13575</id>
        <id>13577</id>
        <id>13585</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Content" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>13555</id>
        <id>13559</id>
        <id>13611</id>
        <id>13687</id>
        <id>13691</id>
        <id>13695</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="INI" gf="" />
      <annotationSet-ids>
        <id>13663</id>
        <id>13675</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>13575</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="36">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>13357</id>
        <id>13381</id>
        <id>13385</id>
        <id>13395</id>
        <id>13423</id>
        <id>13429</id>
        <id>13451</id>
        <id>13481</id>
        <id>13497</id>
        <id>13511</id>
        <id>13515</id>
        <id>13523</id>
        <id>13527</id>
        <id>13531</id>
        <id>13555</id>
        <id>13559</id>
        <id>13577</id>
        <id>13585</id>
        <id>13595</id>
        <id>13605</id>
        <id>13611</id>
        <id>13617</id>
        <id>13627</id>
        <id>13637</id>
        <id>13641</id>
        <id>13663</id>
        <id>13667</id>
        <id>13675</id>
        <id>13687</id>
        <id>13691</id>
        <id>13695</id>
        <id>13703</id>
        <id>13713</id>
        <id>13723</id>
        <id>13741</id>
        <id>13759</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>13565</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>13399</id>
        <id>13569</id>
        <id>13575</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Addressee</fe>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="2nd" gf="" />
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13511</id>
          <id>13531</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>13565</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13523</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13667</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Medium</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Medium" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>13575</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="32">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="2nd" gf="" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13515</id>
          <id>13595</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Content" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13617</id>
          <id>13627</id>
          <id>13637</id>
          <id>13641</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Content" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13527</id>
          <id>13703</id>
          <id>13713</id>
          <id>13723</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13741</id>
          <id>13759</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13357</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>13569</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13555</id>
          <id>13559</id>
          <id>13611</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13423</id>
          <id>13451</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>13399</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13385</id>
          <id>13395</id>
          <id>13497</id>
          <id>13577</id>
          <id>13585</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Content" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13675</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13481</id>
          <id>13605</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Content" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13687</id>
          <id>13691</id>
          <id>13695</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Content" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13663</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Addressee</fe>
        <fe>Content</fe>
        <fe>Speaker</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13429</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>13381</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

