<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1924" name="skirmish.n" frame="Hostile_encounter" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:55:03 PST 2010">
  <definition>COD: an episode of irrgular or unpremeditated fighting, especially between small or outlying parts of armies</definition>
  <lexemes>
    <lexeme ID="36169" pos="N" breakBefore="false" headword="false">skirmish</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>30155</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>30249</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>30173</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>30175</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>30263</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>30183</id>
        <id>30201</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Side_1" pt="INI" gf="" />
      <annotationSet-ids>
        <id>30201</id>
        <id>30221</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>30191</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>30191</id>
        <id>30201</id>
        <id>30221</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Sides" pt="INI" gf="" />
      <annotationSet-ids>
        <id>30155</id>
        <id>30175</id>
        <id>30183</id>
        <id>30249</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Sides" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>30173</id>
        <id>30269</id>
        <id>30295</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Sides" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>30235</id>
        <id>30237</id>
        <id>30263</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sides" pt="PP[among]" gf="Dep" />
      <annotationSet-ids>
        <id>30265</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>30159</id>
        <id>30163</id>
        <id>30167</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Issue</fe>
        <fe>Side_1</fe>
        <fe>Side_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Side_1" pt="INI" gf="" />
        <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>30201</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Issue</fe>
        <fe>Sides</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Sides" pt="INI" gf="" />
        <annotationSet-ids>
          <id>30155</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[around]" gf="Dep" />
        <valence-unit fe="Sides" pt="INI" gf="" />
        <annotationSet-ids>
          <id>30249</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Sides" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>30173</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Sides" pt="INI" gf="" />
        <annotationSet-ids>
          <id>30175</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Sides" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>30263</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Sides" pt="INI" gf="" />
        <annotationSet-ids>
          <id>30183</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Side_1</fe>
        <fe>Side_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Side_1" pt="INI" gf="" />
        <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>30221</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Side_1" pt="NP" gf="Ext" />
        <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>30191</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Sides</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Sides" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>30269</id>
          <id>30295</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Sides" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>30235</id>
          <id>30237</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sides" pt="PP[among]" gf="Dep" />
        <annotationSet-ids>
          <id>30265</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>30159</id>
          <id>30163</id>
          <id>30167</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

