<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1981" name="low.a" frame="Position_on_a_scale" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:55:43 PST 2010">
  <definition>COD: below average in amount, extent, or intensity</definition>
  <lexemes>
    <lexeme ID="22860" pos="A" breakBefore="false" headword="false">low</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

