<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1922" name="hostility.n" frame="Hostile_encounter" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:55:03 PST 2010">
  <definition>FN: the state of being at war</definition>
  <lexemes>
    <lexeme ID="18482" pos="N" breakBefore="false" headword="false">hostility</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>29731</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side_1" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>29693</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side_1" pt="INI" gf="" />
      <annotationSet-ids>
        <id>29847</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Side_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>29689</id>
        <id>29855</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Side_2" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>29689</id>
        <id>29693</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>29847</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>29705</id>
        <id>29731</id>
        <id>29899</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Sides" pt="INI" gf="" />
      <annotationSet-ids>
        <id>29855</id>
        <id>29885</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Sides" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>29683</id>
        <id>29749</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sides" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>29835</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Issue</fe>
        <fe>Sides</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>29731</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Side_1</fe>
        <fe>Side_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Side_1" pt="DNI" gf="" />
        <valence-unit fe="Side_2" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>29693</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Side_1" pt="INI" gf="" />
        <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>29847</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Side_1" pt="NP" gf="Ext" />
        <valence-unit fe="Side_2" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>29689</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Side_1</fe>
        <fe>Sides</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Side_1" pt="NP" gf="Ext" />
        <valence-unit fe="Sides" pt="INI" gf="" />
        <annotationSet-ids>
          <id>29855</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Sides</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Sides" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>29683</id>
          <id>29749</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sides" pt="INI" gf="" />
        <annotationSet-ids>
          <id>29885</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sides" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>29835</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>29705</id>
          <id>29899</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

