<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1929" name="strife.n" frame="Hostile_encounter" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:55:08 PST 2010">
  <definition>COD: angry or bitter disagreement; conflict</definition>
  <lexemes>
    <lexeme ID="38348" pos="N" breakBefore="false" headword="false">strife</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[concerning]" gf="Dep" />
      <annotationSet-ids>
        <id>30653</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>30625</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>30627</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>30627</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Sides" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>30599</id>
        <id>30653</id>
        <id>30685</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sides" pt="INI" gf="" />
      <annotationSet-ids>
        <id>30703</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sides" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>30667</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sides" pt="PP[among]" gf="Dep" />
      <annotationSet-ids>
        <id>30631</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>30601</id>
        <id>30605</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Sides" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>30613</id>
        <id>30619</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sides" pt="PP[within]" gf="Dep" />
      <annotationSet-ids>
        <id>30633</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Issue</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>30625</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Issue</fe>
        <fe>Sides</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[concerning]" gf="Dep" />
        <valence-unit fe="Sides" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>30653</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Side_1</fe>
        <fe>Side_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Side_1" pt="NP" gf="Ext" />
        <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>30627</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Sides</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Sides" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>30599</id>
          <id>30685</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sides" pt="INI" gf="" />
        <annotationSet-ids>
          <id>30703</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sides" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>30667</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sides" pt="PP[among]" gf="Dep" />
        <annotationSet-ids>
          <id>30631</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>30601</id>
          <id>30605</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Sides" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>30613</id>
          <id>30619</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sides" pt="PP[within]" gf="Dep" />
        <annotationSet-ids>
          <id>30633</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

