<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="1957" name="blackmail.v" frame="Manipulate_into_doing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:55:24 PST 2010">
  <definition>COD: use threats or unfair manipulation in an attempt to influence someone's actions</definition>
  <lexemes>
    <lexeme ID="3737" pos="V" breakBefore="false" headword="false">blackmail</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Manipulator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>41404</id>
        <id>41406</id>
        <id>41416</id>
        <id>41462</id>
        <id>41464</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Manipulator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>41286</id>
        <id>41292</id>
        <id>41304</id>
        <id>41306</id>
        <id>41448</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Manipulator" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>41392</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Resulting_action" pt="PPing[into]" gf="Dep" />
      <annotationSet-ids>
        <id>41286</id>
        <id>41292</id>
        <id>41304</id>
        <id>41306</id>
        <id>41392</id>
        <id>41406</id>
        <id>41462</id>
        <id>41464</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Resulting_action" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>41404</id>
        <id>41416</id>
        <id>41448</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Victim" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>41392</id>
        <id>41404</id>
        <id>41406</id>
        <id>41416</id>
        <id>41462</id>
        <id>41464</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Victim" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>41286</id>
        <id>41292</id>
        <id>41304</id>
        <id>41306</id>
        <id>41448</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Manipulator</fe>
        <fe>Resulting_action</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Manipulator" pt="CNI" gf="" />
        <valence-unit fe="Resulting_action" pt="PPing[into]" gf="Dep" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>41406</id>
          <id>41462</id>
          <id>41464</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Manipulator" pt="CNI" gf="" />
        <valence-unit fe="Resulting_action" pt="VPto" gf="Dep" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>41404</id>
          <id>41416</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Manipulator" pt="NP" gf="Ext" />
        <valence-unit fe="Resulting_action" pt="PPing[into]" gf="Dep" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>41286</id>
          <id>41292</id>
          <id>41304</id>
          <id>41306</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Manipulator" pt="NP" gf="Ext" />
        <valence-unit fe="Resulting_action" pt="VPto" gf="Dep" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>41448</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Manipulator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Resulting_action" pt="PPing[into]" gf="Dep" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>41392</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

