<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2054" name="suitor.n" frame="Personal_relationship" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:56:31 PST 2010">
  <definition>COD: a man who pursues a relationship with a woman with a view to marriage</definition>
  <lexemes>
    <lexeme ID="38729" pos="N" breakBefore="false" headword="false">suitor</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Partner_1" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>55505</id>
        <id>55525</id>
        <id>55535</id>
        <id>55559</id>
        <id>55607</id>
        <id>55619</id>
        <id>55621</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>55493</id>
        <id>55495</id>
        <id>55523</id>
        <id>55533</id>
        <id>55587</id>
        <id>55595</id>
        <id>55645</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Partner_2" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>55535</id>
        <id>55559</id>
        <id>55595</id>
        <id>55645</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Partner_2" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>55621</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Partner_2" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>55533</id>
        <id>55607</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Partner_2" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>55493</id>
        <id>55495</id>
        <id>55505</id>
        <id>55523</id>
        <id>55525</id>
        <id>55619</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Partner_2" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>55587</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Partner_1</fe>
        <fe>Partner_2</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Partner_1" pt="DEN" gf="" />
        <valence-unit fe="Partner_2" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>55535</id>
          <id>55559</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partner_1" pt="DEN" gf="" />
        <valence-unit fe="Partner_2" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>55621</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partner_1" pt="DEN" gf="" />
        <valence-unit fe="Partner_2" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>55607</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Partner_1" pt="DEN" gf="" />
        <valence-unit fe="Partner_2" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>55505</id>
          <id>55525</id>
          <id>55619</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
        <valence-unit fe="Partner_2" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>55595</id>
          <id>55645</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
        <valence-unit fe="Partner_2" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>55533</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
        <valence-unit fe="Partner_2" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>55587</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
        <valence-unit fe="Partner_2" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>55493</id>
          <id>55495</id>
          <id>55523</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

