<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2005" name="stick-up.n" frame="Robbery" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:56:06 PST 2010">
  <definition>FN: Robbery (slang).</definition>
  <lexemes>
    <lexeme ID="38035" pos="N" breakBefore="false" headword="false">stick-up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>48504</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Victim" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>48504</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Perpetrator</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>48504</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

