<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2061" name="nick.v" frame="Theft" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:56:38 PST 2010">
  <definition>COD: (informal) steal</definition>
  <lexemes>
    <lexeme ID="25811" pos="V" breakBefore="false" headword="false">nick</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Goods" pt="INI" gf="" />
      <annotationSet-ids>
        <id>75819</id>
        <id>75855</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goods" pt="N" gf="Obj" />
      <annotationSet-ids>
        <id>75573</id>
        <id>75575</id>
        <id>75619</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Goods" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>75567</id>
        <id>75723</id>
        <id>75727</id>
        <id>75737</id>
        <id>75743</id>
        <id>75747</id>
        <id>75755</id>
        <id>75821</id>
        <id>75823</id>
        <id>75837</id>
        <id>75849</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="46">
      <valence-unit fe="Goods" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>75551</id>
        <id>75553</id>
        <id>75555</id>
        <id>75557</id>
        <id>75559</id>
        <id>75561</id>
        <id>75563</id>
        <id>75565</id>
        <id>75571</id>
        <id>75577</id>
        <id>75579</id>
        <id>75583</id>
        <id>75589</id>
        <id>75591</id>
        <id>75593</id>
        <id>75595</id>
        <id>75601</id>
        <id>75603</id>
        <id>75615</id>
        <id>75623</id>
        <id>75637</id>
        <id>75645</id>
        <id>75647</id>
        <id>75651</id>
        <id>75655</id>
        <id>75659</id>
        <id>75661</id>
        <id>75665</id>
        <id>75667</id>
        <id>75679</id>
        <id>75681</id>
        <id>75683</id>
        <id>75689</id>
        <id>75703</id>
        <id>75705</id>
        <id>75717</id>
        <id>75719</id>
        <id>75771</id>
        <id>75773</id>
        <id>75777</id>
        <id>75787</id>
        <id>75803</id>
        <id>75815</id>
        <id>75817</id>
        <id>75871</id>
        <id>75873</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="48">
      <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>75551</id>
        <id>75553</id>
        <id>75555</id>
        <id>75557</id>
        <id>75559</id>
        <id>75563</id>
        <id>75565</id>
        <id>75571</id>
        <id>75573</id>
        <id>75575</id>
        <id>75577</id>
        <id>75579</id>
        <id>75589</id>
        <id>75591</id>
        <id>75593</id>
        <id>75601</id>
        <id>75603</id>
        <id>75615</id>
        <id>75619</id>
        <id>75623</id>
        <id>75637</id>
        <id>75645</id>
        <id>75647</id>
        <id>75651</id>
        <id>75655</id>
        <id>75659</id>
        <id>75661</id>
        <id>75665</id>
        <id>75667</id>
        <id>75679</id>
        <id>75681</id>
        <id>75683</id>
        <id>75689</id>
        <id>75703</id>
        <id>75705</id>
        <id>75717</id>
        <id>75719</id>
        <id>75771</id>
        <id>75773</id>
        <id>75777</id>
        <id>75787</id>
        <id>75803</id>
        <id>75815</id>
        <id>75817</id>
        <id>75819</id>
        <id>75855</id>
        <id>75871</id>
        <id>75873</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Perpetrator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>75561</id>
        <id>75567</id>
        <id>75583</id>
        <id>75595</id>
        <id>75737</id>
        <id>75743</id>
        <id>75747</id>
        <id>75755</id>
        <id>75821</id>
        <id>75823</id>
        <id>75837</id>
        <id>75849</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Perpetrator" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>75723</id>
        <id>75727</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="27">
      <valence-unit fe="Source" pt="INI" gf="" />
      <annotationSet-ids>
        <id>75557</id>
        <id>75559</id>
        <id>75561</id>
        <id>75571</id>
        <id>75589</id>
        <id>75591</id>
        <id>75593</id>
        <id>75595</id>
        <id>75601</id>
        <id>75603</id>
        <id>75667</id>
        <id>75683</id>
        <id>75689</id>
        <id>75703</id>
        <id>75705</id>
        <id>75717</id>
        <id>75719</id>
        <id>75723</id>
        <id>75727</id>
        <id>75743</id>
        <id>75747</id>
        <id>75755</id>
        <id>75771</id>
        <id>75787</id>
        <id>75855</id>
        <id>75871</id>
        <id>75873</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>75553</id>
        <id>75567</id>
        <id>75577</id>
        <id>75615</id>
        <id>75637</id>
        <id>75645</id>
        <id>75647</id>
        <id>75651</id>
        <id>75815</id>
        <id>75819</id>
        <id>75821</id>
        <id>75823</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>75837</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>75623</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>75661</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>75679</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Victim" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>75551</id>
        <id>75553</id>
        <id>75555</id>
        <id>75563</id>
        <id>75565</id>
        <id>75573</id>
        <id>75575</id>
        <id>75579</id>
        <id>75583</id>
        <id>75619</id>
        <id>75637</id>
        <id>75737</id>
        <id>75773</id>
        <id>75777</id>
        <id>75803</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Victim" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>75655</id>
        <id>75681</id>
        <id>75817</id>
        <id>75849</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Victim" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>75659</id>
        <id>75665</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goods</fe>
        <fe>Perpetrator</fe>
        <fe>Perpetrator</fe>
        <fe>Source</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Victim" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>75553</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="41">
      <fes>
        <fe>Goods</fe>
        <fe>Perpetrator</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goods" pt="INI" gf="" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="INI" gf="" />
        <annotationSet-ids>
          <id>75855</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="INI" gf="" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>75819</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <valence-unit fe="Perpetrator" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="INI" gf="" />
        <annotationSet-ids>
          <id>75743</id>
          <id>75747</id>
          <id>75755</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <valence-unit fe="Perpetrator" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>75837</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <valence-unit fe="Perpetrator" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>75567</id>
          <id>75821</id>
          <id>75823</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <valence-unit fe="Perpetrator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Source" pt="INI" gf="" />
        <annotationSet-ids>
          <id>75723</id>
          <id>75727</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="INI" gf="" />
        <annotationSet-ids>
          <id>75561</id>
          <id>75595</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="19">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="INI" gf="" />
        <annotationSet-ids>
          <id>75557</id>
          <id>75559</id>
          <id>75571</id>
          <id>75589</id>
          <id>75591</id>
          <id>75593</id>
          <id>75601</id>
          <id>75603</id>
          <id>75667</id>
          <id>75683</id>
          <id>75689</id>
          <id>75703</id>
          <id>75705</id>
          <id>75717</id>
          <id>75719</id>
          <id>75771</id>
          <id>75787</id>
          <id>75871</id>
          <id>75873</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>75577</id>
          <id>75615</id>
          <id>75645</id>
          <id>75647</id>
          <id>75651</id>
          <id>75815</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>75623</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <annotationSet-ids>
          <id>75661</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>75679</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goods</fe>
        <fe>Perpetrator</fe>
        <fe>Source</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Victim" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>75637</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="19">
      <fes>
        <fe>Goods</fe>
        <fe>Perpetrator</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Goods" pt="N" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>75573</id>
          <id>75575</id>
          <id>75619</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <valence-unit fe="Perpetrator" pt="CNI" gf="" />
        <valence-unit fe="Victim" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>75737</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <valence-unit fe="Perpetrator" pt="CNI" gf="" />
        <valence-unit fe="Victim" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>75849</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="CNI" gf="" />
        <valence-unit fe="Victim" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>75583</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>75551</id>
          <id>75555</id>
          <id>75563</id>
          <id>75565</id>
          <id>75579</id>
          <id>75773</id>
          <id>75777</id>
          <id>75803</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>75655</id>
          <id>75681</id>
          <id>75817</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <valence-unit fe="Perpetrator" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="PP[off]" gf="Dep" />
        <annotationSet-ids>
          <id>75659</id>
          <id>75665</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

