<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2178" name="tool.n" frame="Gizmo" pos="N" incorporatedFE="Gizmo" XMLCreated="Fri Feb 26 16:58:56 PST 2010">
  <definition>COD: a device or implement, typically hand-held, used to carry out a particular function</definition>
  <lexemes>
    <lexeme ID="40694" pos="N" breakBefore="false" headword="false">tool</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

