<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2187" name="tall.a" frame="Dimension" pos="A" incorporatedFE="Dimension" XMLCreated="Fri Feb 26 16:59:06 PST 2010">
  <definition>COD: of great or more than average height.</definition>
  <lexemes>
    <lexeme ID="39440" pos="A" breakBefore="false" headword="false">tall</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="45">
      <valence-unit fe="Dimension" pt="--" gf="" />
      <annotationSet-ids>
        <id>160463</id>
        <id>160475</id>
        <id>160481</id>
        <id>160483</id>
        <id>160487</id>
        <id>160495</id>
        <id>160509</id>
        <id>160515</id>
        <id>160525</id>
        <id>160549</id>
        <id>160557</id>
        <id>160561</id>
        <id>160565</id>
        <id>160571</id>
        <id>160589</id>
        <id>160599</id>
        <id>160607</id>
        <id>160611</id>
        <id>160631</id>
        <id>160635</id>
        <id>160649</id>
        <id>160651</id>
        <id>160661</id>
        <id>160667</id>
        <id>160679</id>
        <id>160691</id>
        <id>160695</id>
        <id>160715</id>
        <id>160727</id>
        <id>160729</id>
        <id>160747</id>
        <id>160767</id>
        <id>160771</id>
        <id>160775</id>
        <id>160783</id>
        <id>160803</id>
        <id>160805</id>
        <id>160809</id>
        <id>160821</id>
        <id>160839</id>
        <id>160855</id>
        <id>160861</id>
        <id>160879</id>
        <id>160881</id>
        <id>160903</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Measurement" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>160881</id>
        <id>160903</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Measurement" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>160463</id>
        <id>160475</id>
        <id>160481</id>
        <id>160483</id>
        <id>160487</id>
        <id>160495</id>
        <id>160509</id>
        <id>160515</id>
        <id>160525</id>
        <id>160549</id>
        <id>160557</id>
        <id>160561</id>
        <id>160565</id>
        <id>160571</id>
        <id>160695</id>
        <id>160775</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Object" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>160783</id>
        <id>160839</id>
        <id>160855</id>
        <id>160861</id>
        <id>160879</id>
        <id>160881</id>
        <id>160903</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Object" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>160589</id>
        <id>160599</id>
        <id>160607</id>
        <id>160611</id>
        <id>160631</id>
        <id>160635</id>
        <id>160649</id>
        <id>160661</id>
        <id>160667</id>
        <id>160679</id>
        <id>160691</id>
        <id>160715</id>
        <id>160727</id>
        <id>160729</id>
        <id>160747</id>
        <id>160767</id>
        <id>160771</id>
        <id>160803</id>
        <id>160805</id>
        <id>160809</id>
        <id>160821</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Object" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>160651</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Dimension</fe>
        <fe>Measurement</fe>
      </fes>
      <pattern total="16">
        <valence-unit fe="Dimension" pt="--" gf="" />
        <valence-unit fe="Measurement" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>160463</id>
          <id>160475</id>
          <id>160481</id>
          <id>160483</id>
          <id>160487</id>
          <id>160495</id>
          <id>160509</id>
          <id>160515</id>
          <id>160525</id>
          <id>160549</id>
          <id>160557</id>
          <id>160561</id>
          <id>160565</id>
          <id>160571</id>
          <id>160695</id>
          <id>160775</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Dimension</fe>
        <fe>Measurement</fe>
        <fe>Object</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Dimension" pt="--" gf="" />
        <valence-unit fe="Measurement" pt="AVP" gf="Dep" />
        <valence-unit fe="Object" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>160881</id>
          <id>160903</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="27">
      <fes>
        <fe>Dimension</fe>
        <fe>Object</fe>
      </fes>
      <pattern total="21">
        <valence-unit fe="Dimension" pt="--" gf="" />
        <valence-unit fe="Object" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>160589</id>
          <id>160599</id>
          <id>160607</id>
          <id>160611</id>
          <id>160631</id>
          <id>160635</id>
          <id>160649</id>
          <id>160661</id>
          <id>160667</id>
          <id>160679</id>
          <id>160691</id>
          <id>160715</id>
          <id>160727</id>
          <id>160729</id>
          <id>160747</id>
          <id>160767</id>
          <id>160771</id>
          <id>160803</id>
          <id>160805</id>
          <id>160809</id>
          <id>160821</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="--" gf="" />
        <valence-unit fe="Object" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>160651</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Dimension" pt="--" gf="" />
        <valence-unit fe="Object" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>160783</id>
          <id>160839</id>
          <id>160855</id>
          <id>160861</id>
          <id>160879</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

