<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2152" name="granddaughter.n" frame="Kinship" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:58:34 PST 2010">
  <definition>COD: a daughter of one's son or daughter</definition>
  <lexemes>
    <lexeme ID="16667" pos="N" breakBefore="false" headword="false">granddaughter</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="33">
      <valence-unit fe="Alter" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>59227</id>
        <id>59235</id>
        <id>59239</id>
        <id>59245</id>
        <id>59261</id>
        <id>59263</id>
        <id>59265</id>
        <id>59273</id>
        <id>59287</id>
        <id>59289</id>
        <id>59291</id>
        <id>59295</id>
        <id>59297</id>
        <id>59301</id>
        <id>59303</id>
        <id>59305</id>
        <id>59307</id>
        <id>59319</id>
        <id>59323</id>
        <id>59327</id>
        <id>59335</id>
        <id>59349</id>
        <id>59353</id>
        <id>59361</id>
        <id>59365</id>
        <id>59369</id>
        <id>59375</id>
        <id>59389</id>
        <id>59393</id>
        <id>59407</id>
        <id>59409</id>
        <id>59413</id>
        <id>59417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Alter" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>59255</id>
        <id>59259</id>
        <id>59325</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Alter" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>59223</id>
        <id>59231</id>
        <id>59373</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Ego" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>59223</id>
        <id>59227</id>
        <id>59231</id>
        <id>59235</id>
        <id>59239</id>
        <id>59245</id>
        <id>59349</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Ego" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>59255</id>
        <id>59259</id>
        <id>59261</id>
        <id>59263</id>
        <id>59265</id>
        <id>59287</id>
        <id>59289</id>
        <id>59291</id>
        <id>59295</id>
        <id>59297</id>
        <id>59301</id>
        <id>59303</id>
        <id>59305</id>
        <id>59307</id>
        <id>59327</id>
        <id>59335</id>
        <id>59353</id>
        <id>59361</id>
        <id>59365</id>
        <id>59369</id>
        <id>59373</id>
        <id>59375</id>
        <id>59389</id>
        <id>59393</id>
        <id>59409</id>
        <id>59417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ego" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>59319</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Ego" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>59325</id>
        <id>59407</id>
        <id>59413</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Alter</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>59273</id>
          <id>59323</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="37">
      <fes>
        <fe>Alter</fe>
        <fe>Ego</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>59227</id>
          <id>59235</id>
          <id>59239</id>
          <id>59245</id>
          <id>59349</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="23">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>59261</id>
          <id>59263</id>
          <id>59265</id>
          <id>59287</id>
          <id>59289</id>
          <id>59291</id>
          <id>59295</id>
          <id>59297</id>
          <id>59301</id>
          <id>59303</id>
          <id>59305</id>
          <id>59307</id>
          <id>59327</id>
          <id>59335</id>
          <id>59353</id>
          <id>59361</id>
          <id>59365</id>
          <id>59369</id>
          <id>59375</id>
          <id>59389</id>
          <id>59393</id>
          <id>59409</id>
          <id>59417</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>59319</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>59407</id>
          <id>59413</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Alter" pt="N" gf="Head" />
        <valence-unit fe="Ego" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>59325</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Alter" pt="N" gf="Head" />
        <valence-unit fe="Ego" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>59255</id>
          <id>59259</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Alter" pt="NP" gf="Ext" />
        <valence-unit fe="Ego" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>59223</id>
          <id>59231</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Alter" pt="NP" gf="Ext" />
        <valence-unit fe="Ego" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>59373</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

