<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2185" name="test.n" frame="Examination" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:59:02 PST 2010">
  <definition>COD: a short examination of proficiency</definition>
  <lexemes>
    <lexeme ID="39950" pos="N" breakBefore="false" headword="false">test</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="34">
      <valence-unit fe="Examination" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>62781</id>
        <id>62785</id>
        <id>62787</id>
        <id>62889</id>
        <id>62907</id>
        <id>62945</id>
        <id>63347</id>
        <id>124942</id>
        <id>124998</id>
        <id>125000</id>
        <id>125004</id>
        <id>125006</id>
        <id>125088</id>
        <id>125092</id>
        <id>125178</id>
        <id>125316</id>
        <id>125320</id>
        <id>125510</id>
        <id>125512</id>
        <id>125516</id>
        <id>125526</id>
        <id>125532</id>
        <id>125562</id>
        <id>125662</id>
        <id>125668</id>
        <id>125670</id>
        <id>125720</id>
        <id>125748</id>
        <id>125756</id>
        <id>125768</id>
        <id>125770</id>
        <id>125792</id>
        <id>125836</id>
        <id>125862</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Examination" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>124990</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Examinee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>62781</id>
        <id>63021</id>
        <id>63289</id>
        <id>63293</id>
        <id>63303</id>
        <id>63311</id>
        <id>63337</id>
        <id>125178</id>
        <id>125316</id>
        <id>125662</id>
        <id>125668</id>
        <id>125670</id>
        <id>125720</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Examinee" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>63023</id>
        <id>63293</id>
        <id>63303</id>
        <id>63311</id>
        <id>125004</id>
        <id>125006</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Examinee" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>125862</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Examinee" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>124990</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Examinee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>63101</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Examinee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>63027</id>
        <id>63067</id>
        <id>63069</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Examiner" pt="INI" gf="" />
      <annotationSet-ids>
        <id>62889</id>
        <id>63023</id>
        <id>63067</id>
        <id>63069</id>
        <id>63101</id>
        <id>63289</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Examiner" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>63021</id>
        <id>63027</id>
        <id>124942</id>
        <id>124998</id>
        <id>125000</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Examiner" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>124990</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Examiner" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>63337</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Knowledge" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>63021</id>
        <id>63023</id>
        <id>63027</id>
        <id>63067</id>
        <id>63069</id>
        <id>63337</id>
        <id>124998</id>
        <id>125000</id>
        <id>125004</id>
        <id>125006</id>
        <id>125510</id>
        <id>125512</id>
        <id>125516</id>
        <id>125526</id>
        <id>125532</id>
        <id>125562</id>
        <id>125768</id>
        <id>125770</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Knowledge" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>62889</id>
        <id>62907</id>
        <id>125320</id>
        <id>125756</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Knowledge" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>63289</id>
        <id>63293</id>
        <id>63303</id>
        <id>63311</id>
        <id>63347</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Knowledge" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>125862</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Knowledge" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>125792</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Knowledge" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>125092</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Knowledge" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>63101</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Qualification" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>62781</id>
        <id>62785</id>
        <id>62787</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Qualification" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>62945</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Examination</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>125088</id>
          <id>125748</id>
          <id>125836</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Examination</fe>
        <fe>Examinee</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examinee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>125178</id>
          <id>125316</id>
          <id>125662</id>
          <id>125668</id>
          <id>125670</id>
          <id>125720</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Examination</fe>
        <fe>Examinee</fe>
        <fe>Examiner</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examination" pt="N" gf="Dep" />
        <valence-unit fe="Examinee" pt="DEN" gf="" />
        <valence-unit fe="Examiner" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>124990</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Examination</fe>
        <fe>Examinee</fe>
        <fe>Knowledge</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examinee" pt="Poss" gf="Gen" />
        <valence-unit fe="Knowledge" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>125004</id>
          <id>125006</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examinee" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Knowledge" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>125862</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Examination</fe>
        <fe>Examinee</fe>
        <fe>Qualification</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examinee" pt="NP" gf="Ext" />
        <valence-unit fe="Qualification" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>62781</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Examination</fe>
        <fe>Examiner</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examiner" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>124942</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Examination</fe>
        <fe>Examiner</fe>
        <fe>Knowledge</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examiner" pt="INI" gf="" />
        <valence-unit fe="Knowledge" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>62889</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examiner" pt="Poss" gf="Gen" />
        <valence-unit fe="Knowledge" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>124998</id>
          <id>125000</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Examination</fe>
        <fe>Knowledge</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Knowledge" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>63347</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Knowledge" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>62907</id>
          <id>125320</id>
          <id>125756</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Knowledge" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>125510</id>
          <id>125512</id>
          <id>125516</id>
          <id>125526</id>
          <id>125532</id>
          <id>125562</id>
          <id>125768</id>
          <id>125770</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Knowledge" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>125792</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Knowledge" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>125092</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Examination</fe>
        <fe>Qualification</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Qualification" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>62945</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Qualification" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>62785</id>
          <id>62787</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Examinee</fe>
        <fe>Examinee</fe>
        <fe>Knowledge</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Examinee" pt="NP" gf="Ext" />
        <valence-unit fe="Examinee" pt="Poss" gf="Gen" />
        <valence-unit fe="Knowledge" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>63293</id>
          <id>63303</id>
          <id>63311</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Examinee</fe>
        <fe>Examiner</fe>
        <fe>Knowledge</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examinee" pt="DNI" gf="" />
        <valence-unit fe="Examiner" pt="INI" gf="" />
        <valence-unit fe="Knowledge" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>63101</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Examinee" pt="INI" gf="" />
        <valence-unit fe="Examiner" pt="INI" gf="" />
        <valence-unit fe="Knowledge" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>63067</id>
          <id>63069</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Examinee" pt="INI" gf="" />
        <valence-unit fe="Examiner" pt="Poss" gf="Gen" />
        <valence-unit fe="Knowledge" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>63027</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Examinee" pt="NP" gf="Ext" />
        <valence-unit fe="Examiner" pt="DNI" gf="" />
        <valence-unit fe="Knowledge" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>63337</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Examinee" pt="NP" gf="Ext" />
        <valence-unit fe="Examiner" pt="INI" gf="" />
        <valence-unit fe="Knowledge" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>63289</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Examinee" pt="NP" gf="Ext" />
        <valence-unit fe="Examiner" pt="Poss" gf="Gen" />
        <valence-unit fe="Knowledge" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>63021</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Examinee" pt="Poss" gf="Gen" />
        <valence-unit fe="Examiner" pt="INI" gf="" />
        <valence-unit fe="Knowledge" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>63023</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

