<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="216" name="muse.v" frame="Cogitation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:14:02 PST 2010">
  <definition>COD:  be absorbed in thought.</definition>
  <lexemes>
    <lexeme ID="25263" pos="V" breakBefore="false" headword="false">muse</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="25">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>344225</id>
        <id>344227</id>
        <id>344231</id>
        <id>344235</id>
        <id>344237</id>
        <id>344239</id>
        <id>344245</id>
        <id>344251</id>
        <id>344253</id>
        <id>344257</id>
        <id>344259</id>
        <id>344261</id>
        <id>344263</id>
        <id>344267</id>
        <id>344269</id>
        <id>344271</id>
        <id>344275</id>
        <id>344293</id>
        <id>344313</id>
        <id>344321</id>
        <id>344323</id>
        <id>344325</id>
        <id>344331</id>
        <id>344347</id>
        <id>344351</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>344293</id>
        <id>344313</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>344235</id>
        <id>344237</id>
        <id>344239</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>344321</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>344323</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>344231</id>
        <id>344245</id>
        <id>344251</id>
        <id>344253</id>
        <id>344257</id>
        <id>344259</id>
        <id>344261</id>
        <id>344263</id>
        <id>344267</id>
        <id>344269</id>
        <id>344271</id>
        <id>344275</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[upon]" gf="Dep" />
      <annotationSet-ids>
        <id>344325</id>
        <id>344331</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>344225</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PPing[on]" gf="Dep" />
      <annotationSet-ids>
        <id>344227</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>344347</id>
        <id>344351</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="25">
      <fes>
        <fe>Cognizer</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>344293</id>
          <id>344313</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>344235</id>
          <id>344237</id>
          <id>344239</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>344321</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>344323</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>344231</id>
          <id>344245</id>
          <id>344251</id>
          <id>344253</id>
          <id>344257</id>
          <id>344259</id>
          <id>344261</id>
          <id>344263</id>
          <id>344267</id>
          <id>344269</id>
          <id>344271</id>
          <id>344275</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[upon]" gf="Dep" />
        <annotationSet-ids>
          <id>344325</id>
          <id>344331</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>344225</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PPing[on]" gf="Dep" />
        <annotationSet-ids>
          <id>344227</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>344347</id>
          <id>344351</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

