<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2169" name="brother-in-law.n" frame="Kinship" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:58:49 PST 2010">
  <definition>COD: the brother of one's wife or husband, or the husband of one's sister or sister-in-law.</definition>
  <lexemes>
    <lexeme ID="4723" pos="N" breakBefore="false" headword="false">brother-in-law</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="21">
      <valence-unit fe="Alter" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>56929</id>
        <id>56931</id>
        <id>56939</id>
        <id>56945</id>
        <id>56951</id>
        <id>56953</id>
        <id>56959</id>
        <id>56985</id>
        <id>56987</id>
        <id>56989</id>
        <id>56991</id>
        <id>56993</id>
        <id>56995</id>
        <id>56999</id>
        <id>57005</id>
        <id>57009</id>
        <id>57011</id>
        <id>57017</id>
        <id>57037</id>
        <id>57053</id>
        <id>57057</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Alter" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>56937</id>
        <id>56941</id>
        <id>56947</id>
        <id>57045</id>
        <id>57049</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ego" pt="INI" gf="" />
      <annotationSet-ids>
        <id>57037</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Ego" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>57011</id>
        <id>57017</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Ego" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>56929</id>
        <id>56931</id>
        <id>56937</id>
        <id>56939</id>
        <id>56941</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Ego" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>56945</id>
        <id>56947</id>
        <id>56951</id>
        <id>56953</id>
        <id>56959</id>
        <id>56985</id>
        <id>56987</id>
        <id>56989</id>
        <id>56991</id>
        <id>56993</id>
        <id>56995</id>
        <id>56999</id>
        <id>57005</id>
        <id>57009</id>
        <id>57045</id>
        <id>57049</id>
        <id>57053</id>
        <id>57057</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="26">
      <fes>
        <fe>Alter</fe>
        <fe>Ego</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="INI" gf="" />
        <annotationSet-ids>
          <id>57037</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>57011</id>
          <id>57017</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>56929</id>
          <id>56931</id>
          <id>56939</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="15">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>56945</id>
          <id>56951</id>
          <id>56953</id>
          <id>56959</id>
          <id>56985</id>
          <id>56987</id>
          <id>56989</id>
          <id>56991</id>
          <id>56993</id>
          <id>56995</id>
          <id>56999</id>
          <id>57005</id>
          <id>57009</id>
          <id>57053</id>
          <id>57057</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Alter" pt="NP" gf="Ext" />
        <valence-unit fe="Ego" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>56937</id>
          <id>56941</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Alter" pt="NP" gf="Ext" />
        <valence-unit fe="Ego" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>56947</id>
          <id>57045</id>
          <id>57049</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

