<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2186" name="examination.n" frame="Examination" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:59:05 PST 2010">
  <definition>COD: a formal test of [knowledge or] proficiency in a subject or skill</definition>
  <lexemes>
    <lexeme ID="13330" pos="N" breakBefore="false" headword="false">examination</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Examination" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>63379</id>
        <id>63389</id>
        <id>63409</id>
        <id>63459</id>
        <id>63479</id>
        <id>63485</id>
        <id>63515</id>
        <id>63533</id>
        <id>63583</id>
        <id>63693</id>
        <id>63735</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Examinee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>63693</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Examinee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>63485</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Examinee" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>63379</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Examinee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>63389</id>
        <id>63409</id>
        <id>63459</id>
        <id>63479</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Examinee" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>63515</id>
        <id>63533</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Examiner" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>63485</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Knowledge" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>63515</id>
        <id>63533</id>
        <id>63561</id>
        <id>63693</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Knowledge" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>63479</id>
        <id>63485</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Knowledge" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>63389</id>
        <id>63409</id>
        <id>63583</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Qualification" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>63561</id>
        <id>63735</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Examination</fe>
        <fe>Examinee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examinee" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>63379</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examinee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>63459</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Examination</fe>
        <fe>Examinee</fe>
        <fe>Examiner</fe>
        <fe>Knowledge</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examinee" pt="INI" gf="" />
        <valence-unit fe="Examiner" pt="N" gf="Dep" />
        <valence-unit fe="Knowledge" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>63485</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Examination</fe>
        <fe>Examinee</fe>
        <fe>Knowledge</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examinee" pt="DNI" gf="" />
        <valence-unit fe="Knowledge" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>63693</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examinee" pt="NP" gf="Ext" />
        <valence-unit fe="Knowledge" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>63389</id>
          <id>63409</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examinee" pt="NP" gf="Ext" />
        <valence-unit fe="Knowledge" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>63479</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Examinee" pt="Poss" gf="Gen" />
        <valence-unit fe="Knowledge" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>63515</id>
          <id>63533</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Examination</fe>
        <fe>Knowledge</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Knowledge" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>63583</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Examination</fe>
        <fe>Qualification</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Examination" pt="DEN" gf="" />
        <valence-unit fe="Qualification" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>63735</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Knowledge</fe>
        <fe>Qualification</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Knowledge" pt="DNI" gf="" />
        <valence-unit fe="Qualification" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>63561</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

