<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2281" name="possible.a" frame="Likelihood" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:00:38 PST 2010">
  <definition>COD: capable of existing, happening, or being achieved</definition>
  <lexemes>
    <lexeme ID="29865" pos="A" breakBefore="false" headword="false">possible</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Hypothetical_event" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>99419</id>
        <id>99423</id>
        <id>99431</id>
        <id>99443</id>
        <id>99455</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Hypothetical_event" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>99389</id>
        <id>99397</id>
        <id>99471</id>
        <id>99483</id>
        <id>99487</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Hypothetical_event" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>99517</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Hypothetical_event" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>99213</id>
        <id>99219</id>
        <id>99225</id>
        <id>99237</id>
        <id>99239</id>
        <id>99307</id>
        <id>99309</id>
        <id>99311</id>
        <id>99319</id>
        <id>99321</id>
        <id>99333</id>
        <id>99339</id>
        <id>99347</id>
        <id>99349</id>
        <id>99355</id>
        <id>99357</id>
        <id>99367</id>
        <id>99373</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Hypothetical_event" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>99523</id>
        <id>99535</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Hypothetical_event" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>99263</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="32">
      <fes>
        <fe>Hypothetical_event</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Hypothetical_event" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>99419</id>
          <id>99423</id>
          <id>99431</id>
          <id>99443</id>
          <id>99455</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Hypothetical_event" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>99389</id>
          <id>99397</id>
          <id>99471</id>
          <id>99483</id>
          <id>99487</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Hypothetical_event" pt="QUO" gf="Dep" />
        <annotationSet-ids>
          <id>99517</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="18">
        <valence-unit fe="Hypothetical_event" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>99213</id>
          <id>99219</id>
          <id>99225</id>
          <id>99237</id>
          <id>99239</id>
          <id>99307</id>
          <id>99309</id>
          <id>99311</id>
          <id>99319</id>
          <id>99321</id>
          <id>99333</id>
          <id>99339</id>
          <id>99347</id>
          <id>99349</id>
          <id>99355</id>
          <id>99357</id>
          <id>99367</id>
          <id>99373</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Hypothetical_event" pt="Sforto" gf="Dep" />
        <annotationSet-ids>
          <id>99523</id>
          <id>99535</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Hypothetical_event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>99263</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

