<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="220" name="ruminate.v" frame="Cogitation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:14:07 PST 2010">
  <definition>COD: think deeply about something.</definition>
  <lexemes>
    <lexeme ID="33758" pos="V" breakBefore="false" headword="false">ruminate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="15">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>345553</id>
        <id>345565</id>
        <id>345569</id>
        <id>345581</id>
        <id>345585</id>
        <id>345587</id>
        <id>345589</id>
        <id>345591</id>
        <id>345595</id>
        <id>345597</id>
        <id>345599</id>
        <id>345601</id>
        <id>345603</id>
        <id>345605</id>
        <id>345611</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Topic" pt="INI" gf="" />
      <annotationSet-ids>
        <id>345553</id>
        <id>345565</id>
        <id>345605</id>
        <id>345611</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>345585</id>
        <id>345587</id>
        <id>345589</id>
        <id>345591</id>
        <id>345595</id>
        <id>345597</id>
        <id>345599</id>
        <id>345601</id>
        <id>345603</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>345569</id>
        <id>345581</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="15">
      <fes>
        <fe>Cognizer</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="INI" gf="" />
        <annotationSet-ids>
          <id>345553</id>
          <id>345565</id>
          <id>345605</id>
          <id>345611</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>345585</id>
          <id>345587</id>
          <id>345589</id>
          <id>345591</id>
          <id>345595</id>
          <id>345597</id>
          <id>345599</id>
          <id>345601</id>
          <id>345603</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>345569</id>
          <id>345581</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

