<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2283" name="lecturer.n" frame="Education_teaching" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:00:40 PST 2010">
  <definition>COD: person who gives lectures, especially as a teacher in higher education.</definition>
  <lexemes>
    <lexeme ID="21986" pos="N" breakBefore="false" headword="false">lecturer</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Institution" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>97635</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>97431</id>
        <id>97433</id>
        <id>97441</id>
        <id>97457</id>
        <id>97503</id>
        <id>97521</id>
        <id>97533</id>
        <id>97557</id>
        <id>97563</id>
        <id>97727</id>
        <id>97769</id>
        <id>97771</id>
        <id>97773</id>
        <id>97775</id>
        <id>97789</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Institution" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>97481</id>
        <id>97493</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Institution" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>97517</id>
        <id>97549</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Institution" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>97545</id>
        <id>97589</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Institution" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>97575</id>
        <id>97577</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Institution" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>97835</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Student" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>97477</id>
        <id>97589</id>
        <id>97591</id>
        <id>97627</id>
        <id>97629</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Student" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>97687</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Subject" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>97433</id>
        <id>97589</id>
        <id>97591</id>
        <id>97627</id>
        <id>97687</id>
        <id>97769</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Subject" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>97503</id>
        <id>97515</id>
        <id>97521</id>
        <id>97533</id>
        <id>97773</id>
        <id>97775</id>
        <id>97835</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Subject" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>97549</id>
        <id>97557</id>
        <id>97563</id>
        <id>97569</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Subject" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>97771</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Subject" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>97483</id>
        <id>97629</id>
        <id>97639</id>
        <id>97661</id>
        <id>97665</id>
        <id>97693</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Subject" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>97697</id>
        <id>97733</id>
        <id>97743</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Subject" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>97653</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Subject" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>97473</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Subject" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>97715</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Subject" pt="PPing[on]" gf="Dep" />
      <annotationSet-ids>
        <id>97721</id>
        <id>97723</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Teacher" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>97635</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Teacher" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>97431</id>
        <id>97433</id>
        <id>97441</id>
        <id>97457</id>
        <id>97481</id>
        <id>97483</id>
        <id>97493</id>
        <id>97517</id>
        <id>97521</id>
        <id>97533</id>
        <id>97549</id>
        <id>97557</id>
        <id>97577</id>
        <id>97591</id>
        <id>97661</id>
        <id>97665</id>
        <id>97683</id>
        <id>97715</id>
        <id>97733</id>
        <id>97769</id>
        <id>97771</id>
        <id>97773</id>
        <id>97775</id>
        <id>97789</id>
        <id>97811</id>
        <id>97825</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Teacher" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>97473</id>
        <id>97477</id>
        <id>97503</id>
        <id>97515</id>
        <id>97545</id>
        <id>97563</id>
        <id>97569</id>
        <id>97575</id>
        <id>97585</id>
        <id>97627</id>
        <id>97629</id>
        <id>97639</id>
        <id>97687</id>
        <id>97693</id>
        <id>97697</id>
        <id>97721</id>
        <id>97723</id>
        <id>97727</id>
        <id>97743</id>
        <id>97763</id>
        <id>97835</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Teacher" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>97589</id>
        <id>97653</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Institution</fe>
        <fe>Student</fe>
        <fe>Subject</fe>
        <fe>Teacher</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Student" pt="Poss" gf="Gen" />
        <valence-unit fe="Subject" pt="DNI" gf="" />
        <valence-unit fe="Teacher" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>97589</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Institution</fe>
        <fe>Subject</fe>
        <fe>Teacher</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Subject" pt="DNI" gf="" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97433</id>
          <id>97769</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Subject" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97503</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Subject" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97521</id>
          <id>97533</id>
          <id>97773</id>
          <id>97775</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Subject" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97563</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Subject" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97771</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Subject" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97549</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="Poss" gf="Gen" />
        <valence-unit fe="Subject" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97835</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Institution</fe>
        <fe>Subject</fe>
        <fe>Teacher</fe>
        <fe>Teacher</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Subject" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97557</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="12">
      <fes>
        <fe>Institution</fe>
        <fe>Teacher</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Institution" pt="N" gf="Dep" />
        <valence-unit fe="Teacher" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>97635</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97727</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Institution" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97431</id>
          <id>97441</id>
          <id>97457</id>
          <id>97789</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Institution" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97481</id>
          <id>97493</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97517</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97545</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97575</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Institution" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97577</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Student</fe>
        <fe>Subject</fe>
        <fe>Teacher</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Student" pt="DNI" gf="" />
        <valence-unit fe="Subject" pt="DNI" gf="" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97687</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Student" pt="Poss" gf="Gen" />
        <valence-unit fe="Subject" pt="DNI" gf="" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97627</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Student" pt="Poss" gf="Gen" />
        <valence-unit fe="Subject" pt="DNI" gf="" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97591</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Student" pt="Poss" gf="Gen" />
        <valence-unit fe="Subject" pt="N" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97629</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Student</fe>
        <fe>Teacher</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Student" pt="Poss" gf="Gen" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97477</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Subject</fe>
        <fe>Teacher</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Subject" pt="AJP" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97697</id>
          <id>97743</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Subject" pt="AJP" gf="Dep" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97733</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Subject" pt="N" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97639</id>
          <id>97693</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Subject" pt="N" gf="Dep" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97483</id>
          <id>97661</id>
          <id>97665</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Subject" pt="NP" gf="Ext" />
        <valence-unit fe="Teacher" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>97653</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Subject" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97473</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Subject" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97515</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Subject" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97569</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Subject" pt="PPing[of]" gf="Dep" />
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97715</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Subject" pt="PPing[on]" gf="Dep" />
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97721</id>
          <id>97723</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Teacher</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Teacher" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>97585</id>
          <id>97763</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Teacher" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>97683</id>
          <id>97811</id>
          <id>97825</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

