<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="222" name="conclude.v" frame="Coming_to_believe" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:14:10 PST 2010">
  <definition>COD: arrive at a judgement or opinion by reasoning.</definition>
  <lexemes>
    <lexeme ID="7629" pos="V" breakBefore="false" headword="false">conclude</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>346079</id>
        <id>346263</id>
        <id>346265</id>
        <id>346275</id>
        <id>346343</id>
        <id>346383</id>
        <id>346403</id>
        <id>346415</id>
        <id>346453</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>346081</id>
        <id>346129</id>
        <id>346139</id>
        <id>346149</id>
        <id>346155</id>
        <id>346167</id>
        <id>346213</id>
        <id>346215</id>
        <id>346217</id>
        <id>346221</id>
        <id>346267</id>
        <id>346269</id>
        <id>346271</id>
        <id>346277</id>
        <id>346281</id>
        <id>346285</id>
        <id>346289</id>
        <id>346303</id>
        <id>346345</id>
        <id>346361</id>
        <id>346369</id>
        <id>346375</id>
        <id>346429</id>
        <id>346433</id>
        <id>346435</id>
        <id>346449</id>
        <id>346455</id>
        <id>346481</id>
        <id>346505</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Content" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>346079</id>
        <id>346081</id>
        <id>346213</id>
        <id>346217</id>
        <id>346221</id>
        <id>346269</id>
        <id>346275</id>
        <id>346505</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Content" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>346129</id>
        <id>346155</id>
        <id>346167</id>
        <id>346215</id>
        <id>346263</id>
        <id>346265</id>
        <id>346271</id>
        <id>346277</id>
        <id>346281</id>
        <id>346285</id>
        <id>346289</id>
        <id>346303</id>
        <id>346343</id>
        <id>346345</id>
        <id>346361</id>
        <id>346369</id>
        <id>346375</id>
        <id>346383</id>
        <id>346403</id>
        <id>346415</id>
        <id>346433</id>
        <id>346435</id>
        <id>346449</id>
        <id>346453</id>
        <id>346455</id>
        <id>346481</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>346139</id>
        <id>346149</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="Swhether" gf="Dep" />
      <annotationSet-ids>
        <id>346267</id>
        <id>346429</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Evidence" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>346079</id>
        <id>346081</id>
        <id>346263</id>
        <id>346265</id>
        <id>346267</id>
        <id>346269</id>
        <id>346271</id>
        <id>346275</id>
        <id>346277</id>
        <id>346281</id>
        <id>346285</id>
        <id>346289</id>
        <id>346403</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Evidence" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>346129</id>
        <id>346139</id>
        <id>346149</id>
        <id>346155</id>
        <id>346167</id>
        <id>346213</id>
        <id>346215</id>
        <id>346221</id>
        <id>346303</id>
        <id>346343</id>
        <id>346345</id>
        <id>346361</id>
        <id>346369</id>
        <id>346383</id>
        <id>346415</id>
        <id>346429</id>
        <id>346433</id>
        <id>346435</id>
        <id>346449</id>
        <id>346453</id>
        <id>346455</id>
        <id>346481</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evidence" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>346505</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evidence" pt="PPing[from]" gf="Dep" />
      <annotationSet-ids>
        <id>346217</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evidence" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>346375</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>346213</id>
        <id>346215</id>
        <id>346217</id>
        <id>346221</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Cognizer</fe>
        <fe>Content</fe>
        <fe>Content</fe>
        <fe>Evidence</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Evidence" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>346129</id>
          <id>346167</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="32">
      <fes>
        <fe>Cognizer</fe>
        <fe>Content</fe>
        <fe>Evidence</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Evidence" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>346079</id>
          <id>346275</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Evidence" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>346343</id>
          <id>346383</id>
          <id>346415</id>
          <id>346453</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Evidence" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>346263</id>
          <id>346265</id>
          <id>346403</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Evidence" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>346081</id>
          <id>346269</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Evidence" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>346505</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="QUO" gf="Dep" />
        <valence-unit fe="Evidence" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>346139</id>
          <id>346149</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Evidence" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>346375</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Evidence" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>346155</id>
          <id>346303</id>
          <id>346345</id>
          <id>346361</id>
          <id>346369</id>
          <id>346433</id>
          <id>346435</id>
          <id>346449</id>
          <id>346455</id>
          <id>346481</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Evidence" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>346271</id>
          <id>346277</id>
          <id>346281</id>
          <id>346285</id>
          <id>346289</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Swhether" gf="Dep" />
        <valence-unit fe="Evidence" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>346429</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Swhether" gf="Dep" />
        <valence-unit fe="Evidence" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>346267</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Cognizer</fe>
        <fe>Content</fe>
        <fe>Evidence</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Evidence" pt="DNI" gf="" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>346213</id>
          <id>346221</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Evidence" pt="PPing[from]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>346217</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Evidence" pt="DNI" gf="" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>346215</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

