<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2287" name="unlikely.a" frame="Likelihood" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:00:45 PST 2010">
  <definition>COD: not likely; improbable</definition>
  <lexemes>
    <lexeme ID="42244" pos="A" breakBefore="false" headword="false">unlikely</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Hypothetical_event" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>198520</id>
        <id>198530</id>
        <id>198538</id>
        <id>198542</id>
        <id>198630</id>
        <id>198690</id>
        <id>198696</id>
        <id>198708</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Hypothetical_event" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>198520</id>
        <id>198530</id>
        <id>198538</id>
        <id>198542</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Hypothetical_event" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>198466</id>
        <id>198468</id>
        <id>198472</id>
        <id>198486</id>
        <id>198488</id>
        <id>198546</id>
        <id>198564</id>
        <id>198572</id>
        <id>198584</id>
        <id>198586</id>
        <id>198590</id>
        <id>198604</id>
        <id>198610</id>
        <id>198614</id>
        <id>198724</id>
        <id>198734</id>
        <id>198738</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="21">
      <fes>
        <fe>Hypothetical_event</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Hypothetical_event" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>198630</id>
          <id>198690</id>
          <id>198696</id>
          <id>198708</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="17">
        <valence-unit fe="Hypothetical_event" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>198466</id>
          <id>198468</id>
          <id>198472</id>
          <id>198486</id>
          <id>198488</id>
          <id>198546</id>
          <id>198564</id>
          <id>198572</id>
          <id>198584</id>
          <id>198586</id>
          <id>198590</id>
          <id>198604</id>
          <id>198610</id>
          <id>198614</id>
          <id>198724</id>
          <id>198734</id>
          <id>198738</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Hypothetical_event</fe>
        <fe>Hypothetical_event</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Hypothetical_event" pt="NP" gf="Ext" />
        <valence-unit fe="Hypothetical_event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>198520</id>
          <id>198538</id>
          <id>198542</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Hypothetical_event</fe>
        <fe>Hypothetical_event</fe>
        <fe>Hypothetical_event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Hypothetical_event" pt="NP" gf="Ext" />
        <valence-unit fe="Hypothetical_event" pt="NP" gf="Ext" />
        <valence-unit fe="Hypothetical_event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>198530</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

