<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2345" name="breach.n" frame="Compliance" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:01:51 PST 2010">
  <definition>COD: an act of breaking a law, agreement, or code of conduct</definition>
  <lexemes>
    <lexeme ID="4479" pos="N" breakBefore="false" headword="false">breach</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="51">
      <valence-unit fe="Act" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>216183</id>
        <id>216185</id>
        <id>216189</id>
        <id>216191</id>
        <id>216203</id>
        <id>216227</id>
        <id>216229</id>
        <id>216237</id>
        <id>216257</id>
        <id>216259</id>
        <id>216261</id>
        <id>216267</id>
        <id>216273</id>
        <id>216279</id>
        <id>216297</id>
        <id>216301</id>
        <id>216325</id>
        <id>216361</id>
        <id>216387</id>
        <id>216401</id>
        <id>216411</id>
        <id>216419</id>
        <id>216431</id>
        <id>216449</id>
        <id>216459</id>
        <id>216489</id>
        <id>216501</id>
        <id>216507</id>
        <id>216539</id>
        <id>216543</id>
        <id>216563</id>
        <id>216595</id>
        <id>216617</id>
        <id>216619</id>
        <id>216635</id>
        <id>216643</id>
        <id>216649</id>
        <id>216679</id>
        <id>216691</id>
        <id>216711</id>
        <id>216727</id>
        <id>216733</id>
        <id>216735</id>
        <id>216759</id>
        <id>216779</id>
        <id>216809</id>
        <id>216817</id>
        <id>216853</id>
        <id>216881</id>
        <id>216897</id>
        <id>216899</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Act" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>216451</id>
        <id>216467</id>
        <id>216567</id>
        <id>216571</id>
        <id>216841</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Act" pt="PPing[by]" gf="Dep" />
      <annotationSet-ids>
        <id>216405</id>
        <id>216407</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Act" pt="VPto" gf="Ext" />
      <annotationSet-ids>
        <id>216479</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Norm" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>216257</id>
        <id>216259</id>
        <id>216261</id>
        <id>216387</id>
        <id>216401</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Norm" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>216279</id>
        <id>216297</id>
        <id>216325</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Norm" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>216301</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="55">
      <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>216183</id>
        <id>216185</id>
        <id>216189</id>
        <id>216197</id>
        <id>216203</id>
        <id>216227</id>
        <id>216229</id>
        <id>216237</id>
        <id>216239</id>
        <id>216361</id>
        <id>216405</id>
        <id>216407</id>
        <id>216411</id>
        <id>216419</id>
        <id>216431</id>
        <id>216449</id>
        <id>216451</id>
        <id>216459</id>
        <id>216467</id>
        <id>216479</id>
        <id>216489</id>
        <id>216501</id>
        <id>216507</id>
        <id>216539</id>
        <id>216543</id>
        <id>216545</id>
        <id>216547</id>
        <id>216563</id>
        <id>216567</id>
        <id>216571</id>
        <id>216595</id>
        <id>216617</id>
        <id>216619</id>
        <id>216635</id>
        <id>216643</id>
        <id>216649</id>
        <id>216679</id>
        <id>216691</id>
        <id>216711</id>
        <id>216727</id>
        <id>216733</id>
        <id>216735</id>
        <id>216749</id>
        <id>216759</id>
        <id>216779</id>
        <id>216781</id>
        <id>216809</id>
        <id>216817</id>
        <id>216823</id>
        <id>216841</id>
        <id>216853</id>
        <id>216863</id>
        <id>216881</id>
        <id>216897</id>
        <id>216899</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Norm" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>216191</id>
        <id>216267</id>
        <id>216273</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Protagonist" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>216203</id>
        <id>216257</id>
        <id>216259</id>
        <id>216261</id>
        <id>216387</id>
        <id>216459</id>
        <id>216727</id>
        <id>216733</id>
        <id>216735</id>
        <id>216759</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Protagonist" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>216279</id>
        <id>216361</id>
        <id>216451</id>
        <id>216467</id>
        <id>216853</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>216489</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>216229</id>
        <id>216237</id>
        <id>216405</id>
        <id>216407</id>
        <id>216411</id>
        <id>216419</id>
        <id>216431</id>
        <id>216543</id>
        <id>216679</id>
        <id>216823</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Protagonist" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>216183</id>
        <id>216185</id>
        <id>216189</id>
        <id>216191</id>
        <id>216197</id>
        <id>216227</id>
        <id>216563</id>
        <id>216711</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="State_of_Affairs" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>216239</id>
        <id>216545</id>
        <id>216547</id>
        <id>216781</id>
        <id>216863</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Act</fe>
        <fe>Norm</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>216401</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>216297</id>
          <id>216325</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>216301</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="17">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>216449</id>
          <id>216501</id>
          <id>216507</id>
          <id>216539</id>
          <id>216595</id>
          <id>216617</id>
          <id>216619</id>
          <id>216635</id>
          <id>216643</id>
          <id>216649</id>
          <id>216691</id>
          <id>216779</id>
          <id>216809</id>
          <id>216817</id>
          <id>216881</id>
          <id>216897</id>
          <id>216899</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>216267</id>
          <id>216273</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Act" pt="NP" gf="Ext" />
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>216567</id>
          <id>216571</id>
          <id>216841</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Act" pt="VPto" gf="Ext" />
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>216479</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="32">
      <fes>
        <fe>Act</fe>
        <fe>Norm</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="DNI" gf="" />
        <valence-unit fe="Protagonist" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>216257</id>
          <id>216259</id>
          <id>216261</id>
          <id>216387</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="N" gf="Dep" />
        <valence-unit fe="Protagonist" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>216279</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>216489</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>216361</id>
          <id>216853</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>216229</id>
          <id>216237</id>
          <id>216411</id>
          <id>216419</id>
          <id>216431</id>
          <id>216543</id>
          <id>216679</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>216183</id>
          <id>216185</id>
          <id>216189</id>
          <id>216227</id>
          <id>216563</id>
          <id>216711</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>216203</id>
          <id>216459</id>
          <id>216727</id>
          <id>216733</id>
          <id>216735</id>
          <id>216759</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Act" pt="DEN" gf="" />
        <valence-unit fe="Norm" pt="Poss" gf="Gen" />
        <valence-unit fe="Protagonist" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>216191</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Act" pt="NP" gf="Ext" />
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>216451</id>
          <id>216467</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Act" pt="PPing[by]" gf="Dep" />
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>216405</id>
          <id>216407</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Norm</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>216749</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Norm</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>216197</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>216823</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Norm</fe>
        <fe>State_of_Affairs</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Norm" pt="PP[of]" gf="Dep" />
        <valence-unit fe="State_of_Affairs" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>216239</id>
          <id>216545</id>
          <id>216547</id>
          <id>216781</id>
          <id>216863</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

