<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2346" name="flout.v" frame="Compliance" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:01:55 PST 2010">
  <definition>COD: openly disregard (a rule, law, or convention)</definition>
  <lexemes>
    <lexeme ID="14793" pos="V" breakBefore="false" headword="false">flout</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Act" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>124134</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Act" pt="PPing[by]" gf="Dep" />
      <annotationSet-ids>
        <id>124036</id>
        <id>124060</id>
        <id>124064</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Norm" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>124134</id>
        <id>124136</id>
        <id>124146</id>
        <id>124160</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Norm" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>124016</id>
        <id>124024</id>
        <id>124036</id>
        <id>124046</id>
        <id>124052</id>
        <id>124060</id>
        <id>124064</id>
        <id>124066</id>
        <id>124076</id>
        <id>124078</id>
        <id>124086</id>
        <id>124104</id>
        <id>124106</id>
        <id>124122</id>
        <id>124172</id>
        <id>124180</id>
        <id>124196</id>
        <id>124198</id>
        <id>124200</id>
        <id>124222</id>
        <id>124228</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Protagonist" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>124134</id>
        <id>124136</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>124016</id>
        <id>124024</id>
        <id>124036</id>
        <id>124046</id>
        <id>124052</id>
        <id>124060</id>
        <id>124064</id>
        <id>124066</id>
        <id>124076</id>
        <id>124078</id>
        <id>124086</id>
        <id>124104</id>
        <id>124106</id>
        <id>124122</id>
        <id>124172</id>
        <id>124180</id>
        <id>124196</id>
        <id>124198</id>
        <id>124200</id>
        <id>124222</id>
        <id>124228</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>124146</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>124160</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Act</fe>
        <fe>Norm</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Act" pt="AVP" gf="Dep" />
        <valence-unit fe="Norm" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>124134</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Act" pt="PPing[by]" gf="Dep" />
        <valence-unit fe="Norm" pt="NP" gf="Obj" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>124060</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Act</fe>
        <fe>Norm</fe>
        <fe>Protagonist</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Act" pt="PPing[by]" gf="Dep" />
        <valence-unit fe="Norm" pt="NP" gf="Obj" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>124036</id>
          <id>124064</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Norm</fe>
        <fe>Norm</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Norm" pt="NP" gf="Obj" />
        <valence-unit fe="Norm" pt="NP" gf="Obj" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>124228</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Norm</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Norm" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>124146</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Norm" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>124160</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Norm" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>124136</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Norm" pt="NP" gf="Obj" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>124024</id>
          <id>124046</id>
          <id>124052</id>
          <id>124066</id>
          <id>124078</id>
          <id>124104</id>
          <id>124106</id>
          <id>124122</id>
          <id>124180</id>
          <id>124196</id>
          <id>124198</id>
          <id>124200</id>
          <id>124222</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Norm</fe>
        <fe>Protagonist</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Norm" pt="NP" gf="Obj" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>124016</id>
          <id>124076</id>
          <id>124086</id>
          <id>124172</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

