<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2396" name="ear.n" frame="Observable_bodyparts" pos="N" incorporatedFE="Body_part" XMLCreated="Fri Feb 26 17:02:39 PST 2010">
  <definition>COD: the organ of hearing and balance in humans and other vertebrates, especially the external part of this.</definition>
  <lexemes>
    <lexeme ID="12069" pos="N" breakBefore="false" headword="false">ear</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="18">
      <valence-unit fe="Body_part" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>137633</id>
        <id>137639</id>
        <id>137643</id>
        <id>137645</id>
        <id>137659</id>
        <id>137663</id>
        <id>137681</id>
        <id>137755</id>
        <id>137787</id>
        <id>137797</id>
        <id>137805</id>
        <id>137819</id>
        <id>137821</id>
        <id>137833</id>
        <id>137841</id>
        <id>137885</id>
        <id>137893</id>
        <id>137903</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Possessor" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>137755</id>
        <id>137805</id>
        <id>137819</id>
        <id>137841</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Possessor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>137885</id>
        <id>137893</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Possessor" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>137633</id>
        <id>137639</id>
        <id>137643</id>
        <id>137645</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>137659</id>
        <id>137663</id>
        <id>137681</id>
        <id>137787</id>
        <id>137797</id>
        <id>137821</id>
        <id>137833</id>
        <id>137903</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="18">
      <fes>
        <fe>Body_part</fe>
        <fe>Possessor</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>137755</id>
          <id>137805</id>
          <id>137819</id>
          <id>137841</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>137885</id>
          <id>137893</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>137633</id>
          <id>137639</id>
          <id>137643</id>
          <id>137645</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>137659</id>
          <id>137663</id>
          <id>137681</id>
          <id>137787</id>
          <id>137797</id>
          <id>137821</id>
          <id>137833</id>
          <id>137903</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

