<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2352" name="bruise.v" frame="Cause_harm" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:01:57 PST 2010">
  <definition>COD: inflict a bruise on.</definition>
  <lexemes>
    <lexeme ID="4741" pos="V" breakBefore="false" headword="false">bruise</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>116503</id>
        <id>116527</id>
        <id>116535</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Body_part" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>116503</id>
        <id>116535</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Victim" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>116535</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Victim" pt="INI" gf="" />
      <annotationSet-ids>
        <id>116503</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Victim" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>116527</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Body_part</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Victim" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>116535</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Victim" pt="INI" gf="" />
        <annotationSet-ids>
          <id>116503</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>116527</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

