<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2368" name="camper.n" frame="Residence" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:02:17 PST 2010">
  <definition>COD: a person who spends a holiday in a tent or holiday camp.</definition>
  <lexemes>
    <lexeme ID="5309" pos="N" breakBefore="false" headword="false">camper</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Resident" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1603229</id>
        <id>1603237</id>
        <id>1603239</id>
        <id>1603279</id>
        <id>1603285</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Resident</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Resident" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1603229</id>
          <id>1603237</id>
          <id>1603239</id>
          <id>1603279</id>
          <id>1603285</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

