<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2332" name="comply.v" frame="Compliance" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:01:31 PST 2010">
  <definition>COD: act in accordance with a wish or command</definition>
  <lexemes>
    <lexeme ID="7516" pos="V" breakBefore="false" headword="false">comply</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Act" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>123614</id>
        <id>123626</id>
        <id>123758</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Norm" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>123562</id>
        <id>123614</id>
        <id>123626</id>
        <id>123630</id>
        <id>123646</id>
        <id>123658</id>
        <id>123686</id>
        <id>123694</id>
        <id>123698</id>
        <id>123712</id>
        <id>123734</id>
        <id>123758</id>
        <id>123774</id>
        <id>123822</id>
        <id>123824</id>
        <id>123848</id>
        <id>123852</id>
        <id>123856</id>
        <id>123876</id>
        <id>123932</id>
        <id>124004</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Norm" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>123964</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Norm" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>123932</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Norm" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>123902</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Protagonist" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>123562</id>
        <id>123734</id>
        <id>123932</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>123630</id>
        <id>123646</id>
        <id>123658</id>
        <id>123686</id>
        <id>123694</id>
        <id>123698</id>
        <id>123712</id>
        <id>123774</id>
        <id>123822</id>
        <id>123824</id>
        <id>123848</id>
        <id>123852</id>
        <id>123856</id>
        <id>123876</id>
        <id>124004</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="State_of_Affairs" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>123902</id>
        <id>123964</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Act</fe>
        <fe>Norm</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Act" pt="NP" gf="Ext" />
        <valence-unit fe="Norm" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>123614</id>
          <id>123626</id>
          <id>123758</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Norm</fe>
        <fe>Norm</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Norm" pt="NP" gf="Ext" />
        <valence-unit fe="Norm" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>123932</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Norm</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Norm" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>123562</id>
          <id>123734</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Norm" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>123630</id>
          <id>123646</id>
          <id>123658</id>
          <id>123694</id>
          <id>123698</id>
          <id>123712</id>
          <id>123774</id>
          <id>123822</id>
          <id>123824</id>
          <id>123848</id>
          <id>123852</id>
          <id>123856</id>
          <id>123876</id>
          <id>124004</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Norm</fe>
        <fe>Protagonist</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Norm" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>123686</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Norm</fe>
        <fe>State_of_Affairs</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Norm" pt="DNI" gf="" />
        <valence-unit fe="State_of_Affairs" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>123964</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Norm" pt="PP[to]" gf="Dep" />
        <valence-unit fe="State_of_Affairs" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>123902</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

