<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2310" name="stone.v" frame="Cause_harm" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:01:08 PST 2010">
  <definition>COD: throw stones at in order to injure or kill.</definition>
  <lexemes>
    <lexeme ID="38159" pos="V" breakBefore="false" headword="false">stone</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="16">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>107719</id>
        <id>107721</id>
        <id>107725</id>
        <id>107727</id>
        <id>107729</id>
        <id>107735</id>
        <id>107743</id>
        <id>107747</id>
        <id>107749</id>
        <id>107763</id>
        <id>107793</id>
        <id>107811</id>
        <id>107813</id>
        <id>107823</id>
        <id>107835</id>
        <id>107889</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>107715</id>
        <id>107723</id>
        <id>107753</id>
        <id>107773</id>
        <id>107783</id>
        <id>107799</id>
        <id>107857</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>107757</id>
        <id>107759</id>
        <id>107801</id>
        <id>107805</id>
        <id>107809</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Victim" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>107719</id>
        <id>107721</id>
        <id>107725</id>
        <id>107727</id>
        <id>107735</id>
        <id>107743</id>
        <id>107747</id>
        <id>107749</id>
        <id>107757</id>
        <id>107759</id>
        <id>107763</id>
        <id>107801</id>
        <id>107805</id>
        <id>107809</id>
        <id>107811</id>
        <id>107813</id>
        <id>107823</id>
        <id>107835</id>
        <id>107889</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Victim" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>107715</id>
        <id>107723</id>
        <id>107729</id>
        <id>107753</id>
        <id>107773</id>
        <id>107783</id>
        <id>107793</id>
        <id>107799</id>
        <id>107857</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Agent</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>107719</id>
          <id>107721</id>
          <id>107727</id>
          <id>107735</id>
          <id>107743</id>
          <id>107747</id>
          <id>107749</id>
          <id>107763</id>
          <id>107811</id>
          <id>107813</id>
          <id>107823</id>
          <id>107835</id>
          <id>107889</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>107729</id>
          <id>107793</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>107715</id>
          <id>107723</id>
          <id>107753</id>
          <id>107773</id>
          <id>107783</id>
          <id>107799</id>
          <id>107857</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>107757</id>
          <id>107759</id>
          <id>107801</id>
          <id>107805</id>
          <id>107809</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Victim</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>107725</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

