<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="234" name="differentiate.v" frame="Differentiation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:14:35 PST 2010">
  <definition>COD: find differences (between)</definition>
  <lexemes>
    <lexeme ID="10633" pos="V" breakBefore="false" headword="false">differentiate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>5661</id>
        <id>5839</id>
        <id>5889</id>
        <id>5891</id>
        <id>5903</id>
        <id>5971</id>
        <id>5973</id>
        <id>5983</id>
        <id>6033</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>5667</id>
        <id>5701</id>
        <id>5717</id>
        <id>5719</id>
        <id>5733</id>
        <id>5877</id>
        <id>5881</id>
        <id>5897</id>
        <id>5905</id>
        <id>5921</id>
        <id>5923</id>
        <id>5927</id>
        <id>5985</id>
        <id>6049</id>
        <id>6051</id>
        <id>6053</id>
        <id>6059</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>5793</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomena" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>5889</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Phenomena" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>5897</id>
        <id>5903</id>
        <id>5905</id>
        <id>5921</id>
        <id>5923</id>
        <id>5927</id>
        <id>5985</id>
        <id>6033</id>
        <id>6049</id>
        <id>6051</id>
        <id>6053</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Phenomena" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>5701</id>
        <id>5719</id>
        <id>5733</id>
        <id>5739</id>
        <id>5761</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Phenomena" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>5781</id>
        <id>5793</id>
        <id>5795</id>
        <id>5799</id>
        <id>5805</id>
        <id>5851</id>
        <id>5949</id>
        <id>5955</id>
        <id>6023</id>
        <id>6035</id>
        <id>6037</id>
        <id>6039</id>
        <id>6061</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Phenomenon_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>5839</id>
        <id>5971</id>
        <id>5973</id>
        <id>5983</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Phenomenon_1" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>5661</id>
        <id>5667</id>
        <id>5671</id>
        <id>5673</id>
        <id>5717</id>
        <id>5723</id>
        <id>5859</id>
        <id>5873</id>
        <id>5877</id>
        <id>5881</id>
        <id>5891</id>
        <id>6059</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Phenomenon_2" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>5661</id>
        <id>5667</id>
        <id>5671</id>
        <id>5673</id>
        <id>5717</id>
        <id>5723</id>
        <id>5839</id>
        <id>5859</id>
        <id>5873</id>
        <id>5877</id>
        <id>5881</id>
        <id>5891</id>
        <id>5971</id>
        <id>5973</id>
        <id>5983</id>
        <id>6059</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Quality" pt="PP[depending on]" gf="Dep" />
      <annotationSet-ids>
        <id>5733</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Quality" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>5719</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Quality" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>6061</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Quality" pt="PP[according to]" gf="Dep" />
      <annotationSet-ids>
        <id>6035</id>
        <id>6037</id>
        <id>6039</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Quality" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>5781</id>
        <id>5795</id>
        <id>5799</id>
        <id>5805</id>
        <id>5949</id>
        <id>5955</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Quality" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>5851</id>
        <id>6023</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Quality" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>5671</id>
        <id>5673</id>
        <id>5723</id>
        <id>5739</id>
        <id>5761</id>
        <id>5859</id>
        <id>5873</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomena</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Phenomena" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>5889</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Phenomena" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>5903</id>
          <id>6033</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomena" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>5701</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomena" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>5897</id>
          <id>5905</id>
          <id>5921</id>
          <id>5923</id>
          <id>5927</id>
          <id>5985</id>
          <id>6049</id>
          <id>6051</id>
          <id>6053</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomena" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>5793</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomena</fe>
        <fe>Quality</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomena" pt="NP" gf="Obj" />
        <valence-unit fe="Quality" pt="PP[depending on]" gf="Dep" />
        <annotationSet-ids>
          <id>5733</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomena" pt="NP" gf="Obj" />
        <valence-unit fe="Quality" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>5719</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomenon_1</fe>
        <fe>Phenomenon_1</fe>
        <fe>Phenomenon_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon_1" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon_1" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon_2" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>5971</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon_1" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon_1" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon_2" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>6059</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomenon_1</fe>
        <fe>Phenomenon_2</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon_1" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon_2" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>5839</id>
          <id>5973</id>
          <id>5983</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon_1" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon_2" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>5661</id>
          <id>5891</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon_1" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon_2" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>5667</id>
          <id>5717</id>
          <id>5877</id>
          <id>5881</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Phenomena</fe>
        <fe>Quality</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Phenomena" pt="NP" gf="Ext" />
        <valence-unit fe="Quality" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>6061</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Phenomena" pt="NP" gf="Ext" />
        <valence-unit fe="Quality" pt="PP[according to]" gf="Dep" />
        <annotationSet-ids>
          <id>6035</id>
          <id>6037</id>
          <id>6039</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Phenomena" pt="NP" gf="Ext" />
        <valence-unit fe="Quality" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>5781</id>
          <id>5795</id>
          <id>5799</id>
          <id>5805</id>
          <id>5949</id>
          <id>5955</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Phenomena" pt="NP" gf="Ext" />
        <valence-unit fe="Quality" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>5851</id>
          <id>6023</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Phenomena" pt="NP" gf="Obj" />
        <valence-unit fe="Quality" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>5739</id>
          <id>5761</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Phenomenon_1</fe>
        <fe>Phenomenon_2</fe>
        <fe>Quality</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Phenomenon_1" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon_2" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Quality" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>5673</id>
          <id>5723</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Phenomenon_1</fe>
        <fe>Phenomenon_2</fe>
        <fe>Quality</fe>
        <fe>Quality</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Phenomenon_1" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon_2" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Quality" pt="NP" gf="Ext" />
        <valence-unit fe="Quality" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>5671</id>
          <id>5859</id>
          <id>5873</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

