<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2301" name="attempt.n" frame="Attempt" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:00:56 PST 2010">
  <definition>COD: an act of attempting</definition>
  <lexemes>
    <lexeme ID="2290" pos="N" breakBefore="false" headword="false">attempt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>102827</id>
        <id>103133</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>102979</id>
        <id>103099</id>
        <id>103125</id>
        <id>103165</id>
        <id>103175</id>
        <id>103253</id>
        <id>103259</id>
        <id>103265</id>
        <id>103293</id>
        <id>103299</id>
        <id>103303</id>
        <id>103333</id>
        <id>103355</id>
        <id>103393</id>
        <id>103429</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Agent" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>102727</id>
        <id>102767</id>
        <id>102775</id>
        <id>102787</id>
        <id>102907</id>
        <id>102959</id>
        <id>103079</id>
        <id>103093</id>
        <id>103197</id>
        <id>103419</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="INI" gf="" />
      <annotationSet-ids>
        <id>102769</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>103087</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>102731</id>
        <id>102743</id>
        <id>102751</id>
        <id>102957</id>
        <id>102967</id>
        <id>103111</id>
        <id>103119</id>
        <id>103185</id>
        <id>103407</id>
        <id>103423</id>
        <id>103431</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>102807</id>
        <id>102823</id>
        <id>102839</id>
        <id>102841</id>
        <id>102843</id>
        <id>103201</id>
        <id>103275</id>
        <id>103277</id>
        <id>103347</id>
        <id>103369</id>
        <id>103411</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>102853</id>
        <id>102859</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>102865</id>
        <id>102877</id>
        <id>102879</id>
        <id>102889</id>
        <id>102893</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>102867</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="34">
      <valence-unit fe="Agent" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>102783</id>
        <id>102789</id>
        <id>102909</id>
        <id>102961</id>
        <id>102997</id>
        <id>103003</id>
        <id>103009</id>
        <id>103011</id>
        <id>103019</id>
        <id>103021</id>
        <id>103025</id>
        <id>103027</id>
        <id>103035</id>
        <id>103041</id>
        <id>103043</id>
        <id>103053</id>
        <id>103055</id>
        <id>103063</id>
        <id>103073</id>
        <id>103081</id>
        <id>103085</id>
        <id>103103</id>
        <id>103113</id>
        <id>103127</id>
        <id>103155</id>
        <id>103159</id>
        <id>103161</id>
        <id>103223</id>
        <id>103339</id>
        <id>103375</id>
        <id>103387</id>
        <id>103389</id>
        <id>103399</id>
        <id>103437</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="34">
      <valence-unit fe="Goal" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>102727</id>
        <id>102731</id>
        <id>102743</id>
        <id>102751</id>
        <id>102763</id>
        <id>102807</id>
        <id>102823</id>
        <id>102827</id>
        <id>102839</id>
        <id>102841</id>
        <id>102843</id>
        <id>102853</id>
        <id>102865</id>
        <id>102867</id>
        <id>102877</id>
        <id>102879</id>
        <id>102889</id>
        <id>102893</id>
        <id>103025</id>
        <id>103035</id>
        <id>103133</id>
        <id>103201</id>
        <id>103333</id>
        <id>103339</id>
        <id>103347</id>
        <id>103355</id>
        <id>103389</id>
        <id>103399</id>
        <id>103411</id>
        <id>103419</id>
        <id>103423</id>
        <id>103429</id>
        <id>103431</id>
        <id>103437</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Goal" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>102907</id>
        <id>103041</id>
        <id>103043</id>
        <id>103053</id>
        <id>103055</id>
        <id>103063</id>
        <id>103073</id>
        <id>103079</id>
        <id>103085</id>
        <id>103099</id>
        <id>103103</id>
        <id>103111</id>
        <id>103113</id>
        <id>103119</id>
        <id>103125</id>
        <id>103165</id>
        <id>103253</id>
        <id>103259</id>
        <id>103265</id>
        <id>103275</id>
        <id>103299</id>
        <id>103303</id>
        <id>103317</id>
        <id>103369</id>
        <id>103375</id>
        <id>103435</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>102901</id>
        <id>102909</id>
        <id>102927</id>
        <id>103259</id>
        <id>103277</id>
        <id>103393</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Goal" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>103081</id>
        <id>103087</id>
        <id>103093</id>
        <id>103277</id>
        <id>103293</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>103117</id>
        <id>103127</id>
        <id>103175</id>
        <id>103185</id>
        <id>103197</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Goal" pt="PPing[at]" gf="Dep" />
      <annotationSet-ids>
        <id>102803</id>
        <id>102957</id>
        <id>102959</id>
        <id>102961</id>
        <id>102967</id>
        <id>102979</id>
        <id>103387</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Goal" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>102767</id>
        <id>102769</id>
        <id>102775</id>
        <id>102783</id>
        <id>102787</id>
        <id>102789</id>
        <id>103009</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>103011</id>
        <id>103027</id>
        <id>103407</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>102859</id>
        <id>103003</id>
        <id>103019</id>
        <id>103021</id>
        <id>103159</id>
        <id>103161</id>
        <id>103223</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>102997</id>
          <id>103155</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="89">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="AJP" gf="Dep" />
        <valence-unit fe="Goal" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>102827</id>
          <id>103133</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>103099</id>
          <id>103125</id>
          <id>103165</id>
          <id>103253</id>
          <id>103265</id>
          <id>103299</id>
          <id>103303</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>103293</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>103393</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>103175</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PPing[at]" gf="Dep" />
        <annotationSet-ids>
          <id>102979</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>103333</id>
          <id>103355</id>
          <id>103429</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="DNI" gf="" />
        <valence-unit fe="Goal" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>102907</id>
          <id>103079</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="DNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>103093</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="DNI" gf="" />
        <valence-unit fe="Goal" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>102767</id>
          <id>102775</id>
          <id>102787</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="DNI" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>103197</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="DNI" gf="" />
        <valence-unit fe="Goal" pt="PPing[at]" gf="Dep" />
        <annotationSet-ids>
          <id>102959</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="DNI" gf="" />
        <valence-unit fe="Goal" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>102727</id>
          <id>103419</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="INI" gf="" />
        <valence-unit fe="Goal" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>102769</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="N" gf="Dep" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>103087</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>103407</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>103111</id>
          <id>103119</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>103185</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PPing[at]" gf="Dep" />
        <annotationSet-ids>
          <id>102957</id>
          <id>102967</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>102731</id>
          <id>102743</id>
          <id>102751</id>
          <id>103423</id>
          <id>103431</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Goal" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>103275</id>
          <id>103369</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Goal" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>102807</id>
          <id>102823</id>
          <id>102839</id>
          <id>102841</id>
          <id>102843</id>
          <id>103201</id>
          <id>103347</id>
          <id>103411</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>102859</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Goal" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>102853</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Goal" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>102865</id>
          <id>102877</id>
          <id>102879</id>
          <id>102889</id>
          <id>102893</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PPing[of]" gf="Dep" />
        <valence-unit fe="Goal" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>102867</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <valence-unit fe="Goal" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>103011</id>
          <id>103027</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>103003</id>
          <id>103019</id>
          <id>103021</id>
          <id>103159</id>
          <id>103161</id>
          <id>103223</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <valence-unit fe="Goal" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>103041</id>
          <id>103043</id>
          <id>103053</id>
          <id>103055</id>
          <id>103063</id>
          <id>103073</id>
          <id>103085</id>
          <id>103103</id>
          <id>103113</id>
          <id>103375</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>103081</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <valence-unit fe="Goal" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>102783</id>
          <id>102789</id>
          <id>103009</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>102909</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>103127</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <valence-unit fe="Goal" pt="PPing[at]" gf="Dep" />
        <annotationSet-ids>
          <id>102961</id>
          <id>103387</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <valence-unit fe="Goal" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>103025</id>
          <id>103035</id>
          <id>103339</id>
          <id>103389</id>
          <id>103399</id>
          <id>103437</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Goal</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="N" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>103259</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>103277</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Goal</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Goal" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>103317</id>
          <id>103435</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>102901</id>
          <id>102927</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>103117</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PPing[at]" gf="Dep" />
        <annotationSet-ids>
          <id>102803</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>102763</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

