<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2384" name="beard.n" frame="Observable_bodyparts" pos="N" incorporatedFE="Body_part" XMLCreated="Fri Feb 26 17:02:31 PST 2010">
  <definition>COD: a growth of hair on the chin and lower cheeks of a man's face.</definition>
  <lexemes>
    <lexeme ID="3109" pos="N" breakBefore="false" headword="false">beard</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="19">
      <valence-unit fe="Body_part" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>140606</id>
        <id>140610</id>
        <id>140638</id>
        <id>140654</id>
        <id>140660</id>
        <id>140674</id>
        <id>140680</id>
        <id>140682</id>
        <id>140698</id>
        <id>140734</id>
        <id>140738</id>
        <id>140760</id>
        <id>140768</id>
        <id>140778</id>
        <id>140788</id>
        <id>140792</id>
        <id>140796</id>
        <id>140808</id>
        <id>140828</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Possessor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>140698</id>
        <id>140738</id>
        <id>140768</id>
        <id>140778</id>
        <id>140796</id>
        <id>140808</id>
        <id>140828</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Possessor" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>140606</id>
        <id>140610</id>
        <id>140638</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>140654</id>
        <id>140660</id>
        <id>140674</id>
        <id>140680</id>
        <id>140682</id>
        <id>140734</id>
        <id>140760</id>
        <id>140788</id>
        <id>140792</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="18">
      <fes>
        <fe>Body_part</fe>
        <fe>Possessor</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>140698</id>
          <id>140738</id>
          <id>140768</id>
          <id>140796</id>
          <id>140808</id>
          <id>140828</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>140606</id>
          <id>140610</id>
          <id>140638</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>140654</id>
          <id>140660</id>
          <id>140674</id>
          <id>140680</id>
          <id>140682</id>
          <id>140734</id>
          <id>140760</id>
          <id>140788</id>
          <id>140792</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Body_part</fe>
        <fe>Possessor</fe>
        <fe>Possessor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="NP" gf="Ext" />
        <valence-unit fe="Possessor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>140778</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

