<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2360" name="pelt.v" frame="Cause_harm" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:02:05 PST 2010">
  <definition>COD: hurl missiles at.</definition>
  <lexemes>
    <lexeme ID="28286" pos="V" breakBefore="false" headword="false">pelt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>120670</id>
        <id>120678</id>
        <id>120680</id>
        <id>120714</id>
        <id>120716</id>
        <id>120720</id>
        <id>120724</id>
        <id>120728</id>
        <id>120734</id>
        <id>120742</id>
        <id>120754</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>120648</id>
        <id>120660</id>
        <id>120674</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="INI" gf="" />
      <annotationSet-ids>
        <id>120646</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>120692</id>
        <id>120704</id>
        <id>120706</id>
        <id>120710</id>
        <id>120736</id>
        <id>120738</id>
        <id>120740</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>120638</id>
        <id>120672</id>
        <id>120688</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Victim" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>120638</id>
        <id>120646</id>
        <id>120648</id>
        <id>120660</id>
        <id>120670</id>
        <id>120672</id>
        <id>120674</id>
        <id>120678</id>
        <id>120680</id>
        <id>120688</id>
        <id>120714</id>
        <id>120716</id>
        <id>120720</id>
        <id>120724</id>
        <id>120728</id>
        <id>120734</id>
        <id>120754</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Victim" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>120692</id>
        <id>120704</id>
        <id>120706</id>
        <id>120710</id>
        <id>120736</id>
        <id>120738</id>
        <id>120740</id>
        <id>120742</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>120692</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="24">
      <fes>
        <fe>Agent</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>120670</id>
          <id>120678</id>
          <id>120680</id>
          <id>120714</id>
          <id>120716</id>
          <id>120720</id>
          <id>120724</id>
          <id>120728</id>
          <id>120734</id>
          <id>120754</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>120742</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="DNI" gf="" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>120648</id>
          <id>120660</id>
          <id>120674</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="INI" gf="" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>120646</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>120704</id>
          <id>120706</id>
          <id>120710</id>
          <id>120736</id>
          <id>120738</id>
          <id>120740</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>120638</id>
          <id>120672</id>
          <id>120688</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

