<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2473" name="hijacker.n" frame="Piracy" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:03:51 PST 2010">
  <definition>FN: one who illegally seizes control of (an aircraft, ship, or vehicle) while in transit</definition>
  <lexemes>
    <lexeme ID="44931" pos="N" breakBefore="false" headword="false">hijacker</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="22">
      <valence-unit fe="Perpetrator" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>133273</id>
        <id>133275</id>
        <id>133277</id>
        <id>133279</id>
        <id>133281</id>
        <id>133287</id>
        <id>133291</id>
        <id>133295</id>
        <id>133303</id>
        <id>133323</id>
        <id>133325</id>
        <id>133327</id>
        <id>133329</id>
        <id>133331</id>
        <id>133333</id>
        <id>133335</id>
        <id>133337</id>
        <id>133339</id>
        <id>133341</id>
        <id>133343</id>
        <id>133345</id>
        <id>133347</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Vehicle" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>133279</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="21">
      <fes>
        <fe>Perpetrator</fe>
      </fes>
      <pattern total="21">
        <valence-unit fe="Perpetrator" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>133273</id>
          <id>133275</id>
          <id>133277</id>
          <id>133281</id>
          <id>133287</id>
          <id>133291</id>
          <id>133295</id>
          <id>133303</id>
          <id>133323</id>
          <id>133325</id>
          <id>133327</id>
          <id>133329</id>
          <id>133331</id>
          <id>133333</id>
          <id>133335</id>
          <id>133337</id>
          <id>133339</id>
          <id>133341</id>
          <id>133343</id>
          <id>133345</id>
          <id>133347</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Perpetrator</fe>
        <fe>Vehicle</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Perpetrator" pt="DEN" gf="" />
        <valence-unit fe="Vehicle" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>133279</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

