<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="245" name="evidence.v" frame="Evidence" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:14:47 PST 2010">
  <definition>COD: be or show evidence of.</definition>
  <lexemes>
    <lexeme ID="13289" pos="V" breakBefore="false" headword="false">evidence</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Proposition" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>9657</id>
        <id>9661</id>
        <id>9671</id>
        <id>9673</id>
        <id>9687</id>
        <id>9693</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Proposition" pt="Sfin" gf="Ext" />
      <annotationSet-ids>
        <id>9659</id>
        <id>9663</id>
        <id>9665</id>
        <id>9669</id>
        <id>9675</id>
        <id>9677</id>
        <id>9755</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Support" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>9657</id>
        <id>9659</id>
        <id>9661</id>
        <id>9663</id>
        <id>9665</id>
        <id>9669</id>
        <id>9671</id>
        <id>9673</id>
        <id>9675</id>
        <id>9677</id>
        <id>9687</id>
        <id>9693</id>
        <id>9755</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Proposition</fe>
        <fe>Support</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Proposition" pt="NP" gf="Ext" />
        <valence-unit fe="Support" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>9657</id>
          <id>9661</id>
          <id>9671</id>
          <id>9673</id>
          <id>9687</id>
          <id>9693</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Proposition" pt="Sfin" gf="Ext" />
        <valence-unit fe="Support" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>9659</id>
          <id>9663</id>
          <id>9665</id>
          <id>9669</id>
          <id>9675</id>
          <id>9677</id>
          <id>9755</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

