<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="249" name="show.v" frame="Evidence" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:14:50 PST 2010">
  <definition>FN: act as evidence or serve as proof of something</definition>
  <lexemes>
    <lexeme ID="35686" pos="V" breakBefore="false" headword="false">show</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Proposition" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>2521374</id>
        <id>2521385</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Proposition" pt="Sfin" gf="Ext" />
      <annotationSet-ids>
        <id>2521374</id>
        <id>2521375</id>
        <id>2521385</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Proposition" pt="AVP" gf="Ext" />
      <annotationSet-ids>
        <id>2521375</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Proposition" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2521150</id>
        <id>2521290</id>
        <id>2521301</id>
        <id>2521373</id>
        <id>2521381</id>
        <id>2521382</id>
        <id>2521383</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Proposition" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>9913</id>
        <id>9917</id>
        <id>9921</id>
        <id>9923</id>
        <id>9941</id>
        <id>9963</id>
        <id>9969</id>
        <id>9981</id>
        <id>10053</id>
        <id>2508824</id>
        <id>2521147</id>
        <id>2521170</id>
        <id>2521216</id>
        <id>2521221</id>
        <id>2521233</id>
        <id>2521235</id>
        <id>2521295</id>
        <id>2521305</id>
        <id>2521359</id>
        <id>2521364</id>
        <id>2521372</id>
        <id>2521373</id>
        <id>2521378</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Proposition" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>2521371</id>
        <id>2521376</id>
        <id>2521377</id>
        <id>2521379</id>
        <id>2521380</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Support" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2521374</id>
        <id>2521375</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Support" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2521385</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="34">
      <valence-unit fe="Support" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>9913</id>
        <id>9917</id>
        <id>9921</id>
        <id>9923</id>
        <id>9941</id>
        <id>9963</id>
        <id>9969</id>
        <id>9981</id>
        <id>10053</id>
        <id>2508824</id>
        <id>2521147</id>
        <id>2521150</id>
        <id>2521170</id>
        <id>2521216</id>
        <id>2521221</id>
        <id>2521233</id>
        <id>2521235</id>
        <id>2521290</id>
        <id>2521295</id>
        <id>2521301</id>
        <id>2521305</id>
        <id>2521359</id>
        <id>2521364</id>
        <id>2521371</id>
        <id>2521372</id>
        <id>2521373</id>
        <id>2521376</id>
        <id>2521377</id>
        <id>2521378</id>
        <id>2521379</id>
        <id>2521380</id>
        <id>2521381</id>
        <id>2521382</id>
        <id>2521383</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Proposition</fe>
        <fe>Proposition</fe>
        <fe>Proposition</fe>
        <fe>Support</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Proposition" pt="Sfin" gf="Dep" />
        <valence-unit fe="Proposition" pt="Sfin" gf="Dep" />
        <valence-unit fe="Proposition" pt="Sfin" gf="Dep" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2521305</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Proposition</fe>
        <fe>Proposition</fe>
        <fe>Support</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Proposition" pt="AVP" gf="Dep" />
        <valence-unit fe="Proposition" pt="Sfin" gf="Ext" />
        <valence-unit fe="Support" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2521374</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Proposition" pt="AVP" gf="Dep" />
        <valence-unit fe="Proposition" pt="Sfin" gf="Ext" />
        <valence-unit fe="Support" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>2521385</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Proposition" pt="AVP" gf="Ext" />
        <valence-unit fe="Proposition" pt="Sfin" gf="Ext" />
        <valence-unit fe="Support" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2521375</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Proposition" pt="NP" gf="Obj" />
        <valence-unit fe="Proposition" pt="Sfin" gf="Dep" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2521373</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Proposition</fe>
        <fe>Proposition</fe>
        <fe>Support</fe>
        <fe>Support</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Proposition" pt="Sfin" gf="Dep" />
        <valence-unit fe="Proposition" pt="Sfin" gf="Dep" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2521216</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="30">
      <fes>
        <fe>Proposition</fe>
        <fe>Support</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Proposition" pt="NP" gf="Obj" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2521150</id>
          <id>2521290</id>
          <id>2521301</id>
          <id>2521381</id>
          <id>2521382</id>
          <id>2521383</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="20">
        <valence-unit fe="Proposition" pt="Sfin" gf="Dep" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>9913</id>
          <id>9917</id>
          <id>9921</id>
          <id>9923</id>
          <id>9941</id>
          <id>9963</id>
          <id>9969</id>
          <id>9981</id>
          <id>10053</id>
          <id>2508824</id>
          <id>2521147</id>
          <id>2521170</id>
          <id>2521221</id>
          <id>2521233</id>
          <id>2521235</id>
          <id>2521295</id>
          <id>2521359</id>
          <id>2521364</id>
          <id>2521372</id>
          <id>2521378</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Proposition" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2521371</id>
          <id>2521376</id>
          <id>2521377</id>
          <id>2521379</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Proposition</fe>
        <fe>Support</fe>
        <fe>Support</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Proposition" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2521380</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

