<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2493" name="dab.v" frame="Placing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:04:00 PST 2010">
  <definition>COD: apply (a substance) with light quick strokes</definition>
  <lexemes>
    <lexeme ID="9448" pos="V" breakBefore="false" headword="false">dab</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>145381</id>
        <id>145481</id>
        <id>145501</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>145363</id>
        <id>145369</id>
        <id>145371</id>
        <id>145375</id>
        <id>145379</id>
        <id>145383</id>
        <id>145459</id>
        <id>145483</id>
        <id>145491</id>
        <id>145497</id>
        <id>145499</id>
        <id>145503</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>145481</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>145363</id>
        <id>145369</id>
        <id>145371</id>
        <id>145375</id>
        <id>145379</id>
        <id>145459</id>
        <id>145491</id>
        <id>145497</id>
        <id>145499</id>
        <id>145501</id>
        <id>145503</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
      <annotationSet-ids>
        <id>145381</id>
        <id>145383</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>145483</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>145363</id>
        <id>145369</id>
        <id>145371</id>
        <id>145375</id>
        <id>145379</id>
        <id>145381</id>
        <id>145383</id>
        <id>145459</id>
        <id>145481</id>
        <id>145483</id>
        <id>145491</id>
        <id>145497</id>
        <id>145499</id>
        <id>145501</id>
        <id>145503</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="15">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>145481</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>145501</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>145381</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>145363</id>
          <id>145369</id>
          <id>145371</id>
          <id>145375</id>
          <id>145379</id>
          <id>145459</id>
          <id>145491</id>
          <id>145497</id>
          <id>145499</id>
          <id>145503</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>145383</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>145483</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

