<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2431" name="owner.n" frame="Possession" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:03:11 PST 2010">
  <definition>FN: one who owns s.t.</definition>
  <lexemes>
    <lexeme ID="27430" pos="N" breakBefore="false" headword="false">owner</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="21">
      <valence-unit fe="Owner" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1137050</id>
        <id>1137076</id>
        <id>1137126</id>
        <id>1137128</id>
        <id>1137152</id>
        <id>1137158</id>
        <id>1137160</id>
        <id>1137164</id>
        <id>1137174</id>
        <id>1137196</id>
        <id>1137250</id>
        <id>1137258</id>
        <id>1137286</id>
        <id>1137308</id>
        <id>1137354</id>
        <id>1137406</id>
        <id>1137424</id>
        <id>1137436</id>
        <id>1137450</id>
        <id>1137464</id>
        <id>1137466</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Owner" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1137096</id>
        <id>1137394</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Owner" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1137064</id>
        <id>1137068</id>
        <id>1137300</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Possession" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1137152</id>
        <id>1137158</id>
        <id>1137160</id>
        <id>1137164</id>
        <id>1137174</id>
        <id>1137196</id>
        <id>1137250</id>
        <id>1137258</id>
        <id>1137406</id>
        <id>1137436</id>
        <id>1137450</id>
        <id>1137464</id>
        <id>1137466</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Possession" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1137424</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Possession" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1137050</id>
        <id>1137064</id>
        <id>1137068</id>
        <id>1137076</id>
        <id>1137286</id>
        <id>1137300</id>
        <id>1137308</id>
        <id>1137354</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Possession" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1137096</id>
        <id>1137126</id>
        <id>1137128</id>
        <id>1137394</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="26">
      <fes>
        <fe>Owner</fe>
        <fe>Possession</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Owner" pt="DEN" gf="" />
        <valence-unit fe="Possession" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1137152</id>
          <id>1137158</id>
          <id>1137160</id>
          <id>1137164</id>
          <id>1137174</id>
          <id>1137196</id>
          <id>1137250</id>
          <id>1137258</id>
          <id>1137406</id>
          <id>1137436</id>
          <id>1137450</id>
          <id>1137464</id>
          <id>1137466</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Owner" pt="DEN" gf="" />
        <valence-unit fe="Possession" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1137424</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Owner" pt="DEN" gf="" />
        <valence-unit fe="Possession" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1137050</id>
          <id>1137076</id>
          <id>1137286</id>
          <id>1137308</id>
          <id>1137354</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Owner" pt="DEN" gf="" />
        <valence-unit fe="Possession" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1137126</id>
          <id>1137128</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Owner" pt="NP" gf="Dep" />
        <valence-unit fe="Possession" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1137096</id>
          <id>1137394</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Owner" pt="NP" gf="Ext" />
        <valence-unit fe="Possession" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1137064</id>
          <id>1137068</id>
          <id>1137300</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

