<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2448" name="garage.v" frame="Placing" pos="V" incorporatedFE="Goal" XMLCreated="Fri Feb 26 17:03:28 PST 2010">
  <definition>COD: put or keep (a motor vehicle) in a garage.</definition>
  <lexemes>
    <lexeme ID="15906" pos="V" breakBefore="false" headword="false">garage</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>128621</id>
        <id>128665</id>
        <id>128669</id>
        <id>128703</id>
        <id>128801</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>128641</id>
        <id>128673</id>
        <id>128675</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>128669</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Goal" pt="INC" gf="" />
      <annotationSet-ids>
        <id>128621</id>
        <id>128641</id>
        <id>128665</id>
        <id>128673</id>
        <id>128675</id>
        <id>128703</id>
        <id>128801</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>128665</id>
        <id>128669</id>
        <id>128801</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>128621</id>
        <id>128641</id>
        <id>128673</id>
        <id>128675</id>
        <id>128703</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>128669</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="INC" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>128665</id>
          <id>128801</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="INC" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>128621</id>
          <id>128703</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="INC" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>128641</id>
          <id>128673</id>
          <id>128675</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

