<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="241" name="attest.v" frame="Evidence" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:14:44 PST 2010">
  <definition>COD: provide or serve as clear evidence of.</definition>
  <lexemes>
    <lexeme ID="2303" pos="V" breakBefore="false" headword="false">attest</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Proposition" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>8599</id>
        <id>8603</id>
        <id>8609</id>
        <id>8617</id>
        <id>8629</id>
        <id>8635</id>
        <id>8639</id>
        <id>8691</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Proposition" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>8577</id>
        <id>8579</id>
        <id>8589</id>
        <id>8667</id>
        <id>8681</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Proposition" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>8701</id>
        <id>8715</id>
        <id>8721</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Proposition" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>8563</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Proposition" pt="Sfin" gf="Ext" />
      <annotationSet-ids>
        <id>8593</id>
        <id>8623</id>
        <id>8655</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Support" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>8629</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Support" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>8635</id>
        <id>8639</id>
        <id>8655</id>
        <id>8691</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Support" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>8593</id>
        <id>8599</id>
        <id>8603</id>
        <id>8609</id>
        <id>8617</id>
        <id>8623</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Support" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>8563</id>
        <id>8577</id>
        <id>8579</id>
        <id>8589</id>
        <id>8667</id>
        <id>8681</id>
        <id>8701</id>
        <id>8715</id>
        <id>8721</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Proposition</fe>
        <fe>Proposition</fe>
        <fe>Support</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Proposition" pt="Sfin" gf="Ext" />
        <valence-unit fe="Proposition" pt="Sfin" gf="Ext" />
        <valence-unit fe="Support" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>8655</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="19">
      <fes>
        <fe>Proposition</fe>
        <fe>Support</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Proposition" pt="NP" gf="Ext" />
        <valence-unit fe="Support" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>8629</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Proposition" pt="NP" gf="Ext" />
        <valence-unit fe="Support" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>8635</id>
          <id>8639</id>
          <id>8691</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Proposition" pt="NP" gf="Ext" />
        <valence-unit fe="Support" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>8599</id>
          <id>8603</id>
          <id>8609</id>
          <id>8617</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Proposition" pt="NP" gf="Obj" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>8577</id>
          <id>8579</id>
          <id>8589</id>
          <id>8667</id>
          <id>8681</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Proposition" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>8701</id>
          <id>8715</id>
          <id>8721</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Proposition" pt="Sfin" gf="Dep" />
        <valence-unit fe="Support" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>8563</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Proposition" pt="Sfin" gf="Ext" />
        <valence-unit fe="Support" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>8593</id>
          <id>8623</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

