<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2449" name="pocket.v" frame="Placing" pos="V" incorporatedFE="Goal" XMLCreated="Fri Feb 26 17:03:29 PST 2010">
  <definition>COD: put into one's pocket</definition>
  <lexemes>
    <lexeme ID="29503" pos="V" breakBefore="false" headword="false">pocket</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="N" gf="Ext" />
      <annotationSet-ids>
        <id>128881</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>128821</id>
        <id>128825</id>
        <id>128827</id>
        <id>128829</id>
        <id>128843</id>
        <id>128845</id>
        <id>128847</id>
        <id>128849</id>
        <id>128871</id>
        <id>128885</id>
        <id>128895</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Goal" pt="INC" gf="" />
      <annotationSet-ids>
        <id>128821</id>
        <id>128825</id>
        <id>128827</id>
        <id>128829</id>
        <id>128843</id>
        <id>128845</id>
        <id>128847</id>
        <id>128849</id>
        <id>128871</id>
        <id>128881</id>
        <id>128885</id>
        <id>128895</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>128821</id>
        <id>128825</id>
        <id>128827</id>
        <id>128829</id>
        <id>128843</id>
        <id>128845</id>
        <id>128847</id>
        <id>128849</id>
        <id>128871</id>
        <id>128881</id>
        <id>128885</id>
        <id>128895</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="N" gf="Ext" />
        <valence-unit fe="Goal" pt="INC" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>128881</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="INC" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>128821</id>
          <id>128825</id>
          <id>128827</id>
          <id>128829</id>
          <id>128843</id>
          <id>128845</id>
          <id>128847</id>
          <id>128849</id>
          <id>128871</id>
          <id>128885</id>
          <id>128895</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

