<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2426" name="set.v" frame="Bail_decision" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:03:04 PST 2010">
  <definition>FN: To determine an amount of money for bail</definition>
  <lexemes>
    <lexeme ID="35224" pos="V" breakBefore="false" headword="false">set</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

