<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2523" name="host.v" frame="Social_event" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:04:29 PST 2010">
  <definition>COD: act as host (person who receives or entertains other people as guests) at (an event)</definition>
  <lexemes>
    <lexeme ID="18472" pos="V" breakBefore="false" headword="false">host</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Attendee" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>157371</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Attendee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>157605</id>
        <id>157639</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Attendee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>157269</id>
        <id>157271</id>
        <id>157287</id>
        <id>157357</id>
        <id>157407</id>
        <id>157429</id>
        <id>157451</id>
        <id>157457</id>
        <id>157463</id>
        <id>157485</id>
        <id>157505</id>
        <id>157527</id>
        <id>157537</id>
        <id>157541</id>
        <id>157641</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Attendee" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>157511</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Attendee" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>157277</id>
        <id>157297</id>
        <id>157323</id>
        <id>157329</id>
        <id>157331</id>
        <id>157419</id>
        <id>157421</id>
        <id>157543</id>
        <id>157549</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Host" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>157269</id>
        <id>157271</id>
        <id>157277</id>
        <id>157287</id>
        <id>157297</id>
        <id>157323</id>
        <id>157329</id>
        <id>157331</id>
        <id>157357</id>
        <id>157371</id>
        <id>157407</id>
        <id>157419</id>
        <id>157421</id>
        <id>157429</id>
        <id>157451</id>
        <id>157457</id>
        <id>157463</id>
        <id>157537</id>
        <id>157541</id>
        <id>157543</id>
        <id>157549</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Host" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>157485</id>
        <id>157505</id>
        <id>157511</id>
        <id>157605</id>
        <id>157639</id>
        <id>157641</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Host" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>157527</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Host" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>157407</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Social_event" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>157269</id>
        <id>157271</id>
        <id>157277</id>
        <id>157287</id>
        <id>157297</id>
        <id>157323</id>
        <id>157329</id>
        <id>157331</id>
        <id>157357</id>
        <id>157371</id>
        <id>157407</id>
        <id>157419</id>
        <id>157421</id>
        <id>157429</id>
        <id>157451</id>
        <id>157457</id>
        <id>157463</id>
        <id>157537</id>
        <id>157541</id>
        <id>157543</id>
        <id>157549</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Social_event" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>157485</id>
        <id>157505</id>
        <id>157511</id>
        <id>157527</id>
        <id>157605</id>
        <id>157639</id>
        <id>157641</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Attendee</fe>
        <fe>Host</fe>
        <fe>Host</fe>
        <fe>Social_event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attendee" pt="INI" gf="" />
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Host" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Social_event" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>157407</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attendee" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Social_event" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>157331</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="26">
      <fes>
        <fe>Attendee</fe>
        <fe>Host</fe>
        <fe>Social_event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attendee" pt="2nd" gf="" />
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Social_event" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>157371</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Attendee" pt="DNI" gf="" />
        <valence-unit fe="Host" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Social_event" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>157605</id>
          <id>157639</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attendee" pt="INI" gf="" />
        <valence-unit fe="Host" pt="CNI" gf="" />
        <valence-unit fe="Social_event" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>157527</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Attendee" pt="INI" gf="" />
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Social_event" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>157269</id>
          <id>157271</id>
          <id>157287</id>
          <id>157357</id>
          <id>157429</id>
          <id>157451</id>
          <id>157457</id>
          <id>157463</id>
          <id>157537</id>
          <id>157541</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Attendee" pt="INI" gf="" />
        <valence-unit fe="Host" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Social_event" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>157485</id>
          <id>157505</id>
          <id>157641</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attendee" pt="NP" gf="Dep" />
        <valence-unit fe="Host" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Social_event" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>157511</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Attendee" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Social_event" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>157277</id>
          <id>157297</id>
          <id>157323</id>
          <id>157329</id>
          <id>157419</id>
          <id>157421</id>
          <id>157543</id>
          <id>157549</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

