<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2570" name="toenail.n" frame="Observable_bodyparts" pos="N" incorporatedFE="Body_part" XMLCreated="Fri Feb 26 17:06:52 PST 2010">
  <definition>COD: a nail on the upper surface of the tip of each toe</definition>
  <lexemes>
    <lexeme ID="44945" pos="N" breakBefore="false" headword="false">toenail</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Body_part" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>170471</id>
        <id>170483</id>
        <id>170491</id>
        <id>170497</id>
        <id>170503</id>
        <id>170521</id>
        <id>170529</id>
        <id>170541</id>
        <id>170543</id>
        <id>170545</id>
        <id>170553</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Possessor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>170529</id>
        <id>170541</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Possessor" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>170521</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>170471</id>
        <id>170483</id>
        <id>170491</id>
        <id>170497</id>
        <id>170503</id>
        <id>170543</id>
        <id>170545</id>
        <id>170553</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Body_part</fe>
        <fe>Possessor</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>170529</id>
          <id>170541</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>170521</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>170471</id>
          <id>170483</id>
          <id>170491</id>
          <id>170497</id>
          <id>170503</id>
          <id>170543</id>
          <id>170545</id>
          <id>170553</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

