<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2556" name="class.n" frame="Type" pos="N" incorporatedFE="Subtype" XMLCreated="Fri Feb 26 17:05:18 PST 2010">
  <definition>FN: a category of things having some property in common and different from others by type or quality</definition>
  <lexemes>
    <lexeme ID="6672" pos="N" breakBefore="false" headword="false">class</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Category" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1917671</id>
        <id>1917683</id>
        <id>1917775</id>
        <id>1917781</id>
        <id>1917813</id>
        <id>1917815</id>
        <id>1917839</id>
        <id>1917863</id>
        <id>1917965</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1917769</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Category" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1868711</id>
        <id>1917611</id>
        <id>1917623</id>
        <id>1917625</id>
        <id>1917633</id>
        <id>1917655</id>
        <id>1917899</id>
        <id>1917909</id>
        <id>1917977</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Subtype" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1868711</id>
        <id>1917611</id>
        <id>1917623</id>
        <id>1917625</id>
        <id>1917633</id>
        <id>1917655</id>
        <id>1917671</id>
        <id>1917683</id>
        <id>1917769</id>
        <id>1917775</id>
        <id>1917781</id>
        <id>1917813</id>
        <id>1917815</id>
        <id>1917839</id>
        <id>1917863</id>
        <id>1917899</id>
        <id>1917909</id>
        <id>1917965</id>
        <id>1917977</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Category</fe>
        <fe>Subtype</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Category" pt="INI" gf="" />
        <valence-unit fe="Subtype" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1917671</id>
          <id>1917683</id>
          <id>1917775</id>
          <id>1917781</id>
          <id>1917813</id>
          <id>1917815</id>
          <id>1917839</id>
          <id>1917863</id>
          <id>1917965</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="N" gf="Dep" />
        <valence-unit fe="Subtype" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1917769</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Category" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Subtype" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1868711</id>
          <id>1917611</id>
          <id>1917623</id>
          <id>1917625</id>
          <id>1917633</id>
          <id>1917655</id>
          <id>1917899</id>
          <id>1917909</id>
          <id>1917977</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

