<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="256" name="foresee.v" frame="Expectation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:14:59 PST 2010">
  <definition>COD: be aware of beforehand; predict.</definition>
  <lexemes>
    <lexeme ID="15082" pos="V" breakBefore="false" headword="false">foresee</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>384090</id>
        <id>384154</id>
        <id>384554</id>
        <id>384578</id>
        <id>384608</id>
        <id>384842</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="33">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>383986</id>
        <id>383990</id>
        <id>383998</id>
        <id>384012</id>
        <id>384016</id>
        <id>384032</id>
        <id>384056</id>
        <id>384058</id>
        <id>384074</id>
        <id>384096</id>
        <id>384128</id>
        <id>384142</id>
        <id>384148</id>
        <id>384174</id>
        <id>384184</id>
        <id>384200</id>
        <id>384248</id>
        <id>384272</id>
        <id>384302</id>
        <id>384348</id>
        <id>384372</id>
        <id>384400</id>
        <id>384426</id>
        <id>384454</id>
        <id>384482</id>
        <id>384508</id>
        <id>384630</id>
        <id>384642</id>
        <id>384686</id>
        <id>384748</id>
        <id>384856</id>
        <id>384900</id>
        <id>384904</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>384512</id>
        <id>384532</id>
        <id>384774</id>
        <id>384794</id>
        <id>384814</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>384532</id>
        <id>384554</id>
        <id>384578</id>
        <id>384608</id>
        <id>384774</id>
        <id>384794</id>
        <id>384814</id>
        <id>384842</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>384074</id>
        <id>384090</id>
        <id>384200</id>
        <id>384248</id>
        <id>384272</id>
        <id>384302</id>
        <id>384348</id>
        <id>384372</id>
        <id>384400</id>
        <id>384426</id>
        <id>384454</id>
        <id>384482</id>
        <id>384508</id>
        <id>384630</id>
        <id>384642</id>
        <id>384686</id>
        <id>384748</id>
        <id>384856</id>
        <id>384900</id>
        <id>384904</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Phenomenon" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>384128</id>
        <id>384142</id>
        <id>384148</id>
        <id>384154</id>
        <id>384174</id>
        <id>384184</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>384900</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Phenomenon" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>384348</id>
        <id>384532</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>383986</id>
        <id>383990</id>
        <id>383998</id>
        <id>384012</id>
        <id>384016</id>
        <id>384032</id>
        <id>384058</id>
        <id>384096</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="Sing" gf="Dep" />
      <annotationSet-ids>
        <id>384056</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="Sfin" gf="Ext" />
      <annotationSet-ids>
        <id>384512</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Cognizer</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>384642</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="38">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>384578</id>
          <id>384608</id>
          <id>384842</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>384090</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>384154</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="15">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>384074</id>
          <id>384200</id>
          <id>384248</id>
          <id>384272</id>
          <id>384302</id>
          <id>384372</id>
          <id>384400</id>
          <id>384426</id>
          <id>384454</id>
          <id>384482</id>
          <id>384508</id>
          <id>384630</id>
          <id>384686</id>
          <id>384748</id>
          <id>384904</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>383986</id>
          <id>383990</id>
          <id>383998</id>
          <id>384012</id>
          <id>384016</id>
          <id>384032</id>
          <id>384058</id>
          <id>384096</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="Sing" gf="Dep" />
        <annotationSet-ids>
          <id>384056</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>384128</id>
          <id>384142</id>
          <id>384148</id>
          <id>384174</id>
          <id>384184</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>384774</id>
          <id>384794</id>
          <id>384814</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="Sfin" gf="Ext" />
        <annotationSet-ids>
          <id>384512</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomenon</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>384554</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>384856</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>384348</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>384532</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomenon</fe>
        <fe>Phenomenon</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <valence-unit fe="Phenomenon" pt="VPing" gf="Dep" />
        <annotationSet-ids>
          <id>384900</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

