<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2560" name="variety.n" frame="Type" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:05:57 PST 2010">
  <definition>COD: a thing which differs in some way from others of the same general class; a type.</definition>
  <lexemes>
    <lexeme ID="42730" pos="N" breakBefore="false" headword="false">variety</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Category" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>198194</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Category" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>197832</id>
        <id>197912</id>
        <id>197914</id>
        <id>197940</id>
        <id>197948</id>
        <id>197994</id>
        <id>198016</id>
        <id>198036</id>
        <id>198278</id>
        <id>198300</id>
        <id>198334</id>
        <id>198364</id>
        <id>198370</id>
        <id>198460</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Category" pt="INI" gf="" />
      <annotationSet-ids>
        <id>197798</id>
        <id>197834</id>
        <id>197846</id>
        <id>197890</id>
        <id>197982</id>
        <id>197992</id>
        <id>198064</id>
        <id>198318</id>
        <id>198376</id>
        <id>198418</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Category" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>197840</id>
        <id>198112</id>
        <id>198122</id>
        <id>198252</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Category" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>197792</id>
        <id>197836</id>
        <id>197852</id>
        <id>197904</id>
        <id>197998</id>
        <id>198030</id>
        <id>198032</id>
        <id>198116</id>
        <id>198130</id>
        <id>198152</id>
        <id>198156</id>
        <id>198164</id>
        <id>198176</id>
        <id>198344</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="25">
      <valence-unit fe="Category" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>197754</id>
        <id>197974</id>
        <id>197980</id>
        <id>198042</id>
        <id>198072</id>
        <id>198076</id>
        <id>198080</id>
        <id>198098</id>
        <id>198190</id>
        <id>198200</id>
        <id>198230</id>
        <id>198234</id>
        <id>198254</id>
        <id>198260</id>
        <id>198264</id>
        <id>198290</id>
        <id>198348</id>
        <id>198356</id>
        <id>198360</id>
        <id>198388</id>
        <id>198404</id>
        <id>198412</id>
        <id>198414</id>
        <id>198432</id>
        <id>198458</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>197976</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="69">
      <valence-unit fe="Subtype" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>197754</id>
        <id>197792</id>
        <id>197798</id>
        <id>197832</id>
        <id>197834</id>
        <id>197836</id>
        <id>197840</id>
        <id>197846</id>
        <id>197852</id>
        <id>197890</id>
        <id>197904</id>
        <id>197912</id>
        <id>197914</id>
        <id>197940</id>
        <id>197948</id>
        <id>197974</id>
        <id>197976</id>
        <id>197980</id>
        <id>197982</id>
        <id>197992</id>
        <id>197994</id>
        <id>197998</id>
        <id>198016</id>
        <id>198030</id>
        <id>198032</id>
        <id>198036</id>
        <id>198042</id>
        <id>198064</id>
        <id>198072</id>
        <id>198076</id>
        <id>198080</id>
        <id>198098</id>
        <id>198112</id>
        <id>198116</id>
        <id>198122</id>
        <id>198130</id>
        <id>198152</id>
        <id>198156</id>
        <id>198164</id>
        <id>198176</id>
        <id>198190</id>
        <id>198200</id>
        <id>198230</id>
        <id>198234</id>
        <id>198252</id>
        <id>198254</id>
        <id>198260</id>
        <id>198264</id>
        <id>198278</id>
        <id>198290</id>
        <id>198300</id>
        <id>198318</id>
        <id>198334</id>
        <id>198344</id>
        <id>198348</id>
        <id>198356</id>
        <id>198360</id>
        <id>198364</id>
        <id>198370</id>
        <id>198376</id>
        <id>198388</id>
        <id>198404</id>
        <id>198412</id>
        <id>198414</id>
        <id>198418</id>
        <id>198432</id>
        <id>198448</id>
        <id>198458</id>
        <id>198460</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Category</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Category" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>198194</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="68">
      <fes>
        <fe>Category</fe>
        <fe>Subtype</fe>
      </fes>
      <pattern total="14">
        <valence-unit fe="Category" pt="DNI" gf="" />
        <valence-unit fe="Subtype" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>197832</id>
          <id>197912</id>
          <id>197914</id>
          <id>197940</id>
          <id>197948</id>
          <id>197994</id>
          <id>198016</id>
          <id>198036</id>
          <id>198278</id>
          <id>198300</id>
          <id>198334</id>
          <id>198364</id>
          <id>198370</id>
          <id>198460</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Category" pt="INI" gf="" />
        <valence-unit fe="Subtype" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>197798</id>
          <id>197834</id>
          <id>197846</id>
          <id>197890</id>
          <id>197982</id>
          <id>197992</id>
          <id>198064</id>
          <id>198318</id>
          <id>198376</id>
          <id>198418</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Category" pt="N" gf="Dep" />
        <valence-unit fe="Subtype" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>197840</id>
          <id>198112</id>
          <id>198122</id>
          <id>198252</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Category" pt="NP" gf="Ext" />
        <valence-unit fe="Subtype" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>197792</id>
          <id>197836</id>
          <id>197852</id>
          <id>197904</id>
          <id>197998</id>
          <id>198030</id>
          <id>198032</id>
          <id>198116</id>
          <id>198130</id>
          <id>198152</id>
          <id>198156</id>
          <id>198164</id>
          <id>198176</id>
          <id>198344</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="25">
        <valence-unit fe="Category" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Subtype" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>197754</id>
          <id>197974</id>
          <id>197980</id>
          <id>198042</id>
          <id>198072</id>
          <id>198076</id>
          <id>198080</id>
          <id>198098</id>
          <id>198190</id>
          <id>198200</id>
          <id>198230</id>
          <id>198234</id>
          <id>198254</id>
          <id>198260</id>
          <id>198264</id>
          <id>198290</id>
          <id>198348</id>
          <id>198356</id>
          <id>198360</id>
          <id>198388</id>
          <id>198404</id>
          <id>198412</id>
          <id>198414</id>
          <id>198432</id>
          <id>198458</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PPing[of]" gf="Dep" />
        <valence-unit fe="Subtype" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>197976</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Subtype</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Subtype" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>198448</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

