<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2501" name="toe.n" frame="Observable_bodyparts" pos="N" incorporatedFE="Body_part" XMLCreated="Fri Feb 26 17:04:07 PST 2010">
  <definition>COD: any of the five digits at the end of the human foot</definition>
  <lexemes>
    <lexeme ID="40602" pos="N" breakBefore="false" headword="false">toe</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="23">
      <valence-unit fe="Body_part" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>148589</id>
        <id>148615</id>
        <id>148617</id>
        <id>148621</id>
        <id>148637</id>
        <id>148653</id>
        <id>148657</id>
        <id>148667</id>
        <id>148669</id>
        <id>148701</id>
        <id>148705</id>
        <id>148709</id>
        <id>148717</id>
        <id>148719</id>
        <id>148729</id>
        <id>148731</id>
        <id>148743</id>
        <id>148745</id>
        <id>148779</id>
        <id>148781</id>
        <id>148785</id>
        <id>148787</id>
        <id>148793</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Possessor" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>148779</id>
        <id>148781</id>
        <id>148787</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Possessor" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>148743</id>
        <id>148745</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Possessor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>148669</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Possessor" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>148589</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>148615</id>
        <id>148617</id>
        <id>148621</id>
        <id>148637</id>
        <id>148653</id>
        <id>148657</id>
        <id>148667</id>
        <id>148701</id>
        <id>148705</id>
        <id>148709</id>
        <id>148717</id>
        <id>148719</id>
        <id>148729</id>
        <id>148731</id>
        <id>148785</id>
        <id>148793</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="23">
      <fes>
        <fe>Body_part</fe>
        <fe>Possessor</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>148779</id>
          <id>148781</id>
          <id>148787</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>148743</id>
          <id>148745</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>148669</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>148589</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="16">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>148615</id>
          <id>148617</id>
          <id>148621</id>
          <id>148637</id>
          <id>148653</id>
          <id>148657</id>
          <id>148667</id>
          <id>148701</id>
          <id>148705</id>
          <id>148709</id>
          <id>148717</id>
          <id>148719</id>
          <id>148729</id>
          <id>148731</id>
          <id>148785</id>
          <id>148793</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

