<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2534" name="forefoot.n" frame="Observable_bodyparts" pos="N" incorporatedFE="Body_part" XMLCreated="Fri Feb 26 17:04:52 PST 2010">
  <definition>COD: each of the front feet of a four-footed animal</definition>
  <lexemes>
    <lexeme ID="15055" pos="N" breakBefore="false" headword="false">forefoot</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Body_part" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>161815</id>
        <id>161817</id>
        <id>161835</id>
        <id>161843</id>
        <id>161845</id>
        <id>161847</id>
        <id>161871</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Possessor" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>161843</id>
        <id>161847</id>
        <id>161871</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Possessor" pt="INI" gf="" />
      <annotationSet-ids>
        <id>161835</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Possessor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>161845</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>161815</id>
        <id>161817</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Body_part</fe>
        <fe>Possessor</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>161843</id>
          <id>161847</id>
          <id>161871</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="INI" gf="" />
        <annotationSet-ids>
          <id>161835</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>161845</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>161815</id>
          <id>161817</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

