<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2550" name="hindleg.n" frame="Observable_bodyparts" pos="N" incorporatedFE="Body_part" XMLCreated="Fri Feb 26 17:05:09 PST 2010">
  <definition>FN: any of the hindmost legs of a creature</definition>
  <lexemes>
    <lexeme ID="44942" pos="N" breakBefore="false" headword="false">hindleg</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Body_part" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>162005</id>
        <id>162007</id>
        <id>162009</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Possessor" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>162005</id>
        <id>162007</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Possessor" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>162009</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Body_part</fe>
        <fe>Possessor</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>162005</id>
          <id>162007</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>162009</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

