<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2670" name="memory.n" frame="Memory" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:09:02 PST 2010">
  <definition>COD: something remembered</definition>
  <lexemes>
    <lexeme ID="23952" pos="N" breakBefore="false" headword="false">memory</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

