<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2659" name="tend.v" frame="Likelihood" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:08:44 PST 2010">
  <definition>COD: be likely NB: also has a use in the tendency frame. Clear examples of the likelihood-use of 'tend' are cases where the verb takes a passive verb phrase complement: "Men still tend to be taught to seek relationships with a larger number of people."</definition>
  <lexemes>
    <lexeme ID="39829" pos="V" breakBefore="false" headword="false">tend</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="23">
      <valence-unit fe="Hypothetical_event" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>198756</id>
        <id>198762</id>
        <id>198782</id>
        <id>198790</id>
        <id>198798</id>
        <id>198800</id>
        <id>198802</id>
        <id>198804</id>
        <id>198812</id>
        <id>198818</id>
        <id>198822</id>
        <id>198830</id>
        <id>198834</id>
        <id>198844</id>
        <id>198862</id>
        <id>198874</id>
        <id>198878</id>
        <id>198896</id>
        <id>198906</id>
        <id>199006</id>
        <id>199026</id>
        <id>199050</id>
        <id>199106</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Hypothetical_event" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>199106</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Hypothetical_event" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>199006</id>
        <id>199026</id>
        <id>199050</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Hypothetical_event" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>198756</id>
        <id>198762</id>
        <id>198782</id>
        <id>198790</id>
        <id>198798</id>
        <id>198800</id>
        <id>198802</id>
        <id>198804</id>
        <id>198812</id>
        <id>198818</id>
        <id>198822</id>
        <id>198830</id>
        <id>198834</id>
        <id>198844</id>
        <id>198862</id>
        <id>198874</id>
        <id>198878</id>
        <id>198896</id>
        <id>198906</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="23">
      <fes>
        <fe>Hypothetical_event</fe>
        <fe>Hypothetical_event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Hypothetical_event" pt="NP" gf="Ext" />
        <valence-unit fe="Hypothetical_event" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>199106</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Hypothetical_event" pt="NP" gf="Ext" />
        <valence-unit fe="Hypothetical_event" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>199006</id>
          <id>199026</id>
          <id>199050</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="19">
        <valence-unit fe="Hypothetical_event" pt="NP" gf="Ext" />
        <valence-unit fe="Hypothetical_event" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>198756</id>
          <id>198762</id>
          <id>198782</id>
          <id>198790</id>
          <id>198798</id>
          <id>198800</id>
          <id>198802</id>
          <id>198804</id>
          <id>198812</id>
          <id>198818</id>
          <id>198822</id>
          <id>198830</id>
          <id>198834</id>
          <id>198844</id>
          <id>198862</id>
          <id>198874</id>
          <id>198878</id>
          <id>198896</id>
          <id>198906</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

