<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="262" name="concoction.n" frame="Coming_up_with" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:15:05 PST 2010">
  <definition>FN: the process or result of creating or devising (a story or plan)</definition>
  <lexemes>
    <lexeme ID="7634" pos="N" breakBefore="false" headword="false">concoction</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>398090</id>
        <id>398094</id>
        <id>398106</id>
        <id>398118</id>
        <id>398126</id>
        <id>398236</id>
        <id>398240</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>398110</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>398076</id>
        <id>398122</id>
        <id>398166</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Idea" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>398076</id>
        <id>398110</id>
        <id>398118</id>
        <id>398122</id>
        <id>398126</id>
        <id>398166</id>
        <id>398236</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Idea" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>398090</id>
        <id>398094</id>
        <id>398106</id>
        <id>398240</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Cognizer</fe>
        <fe>Idea</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Idea" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>398118</id>
          <id>398126</id>
          <id>398236</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Idea" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>398090</id>
          <id>398094</id>
          <id>398106</id>
          <id>398240</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Idea" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>398110</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Idea" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>398076</id>
          <id>398122</id>
          <id>398166</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

