<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2773" name="bottom.n" frame="Part_orientational" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:10:43 PST 2010">
  <definition>COD: the lowest point, position, or part of something.</definition>
  <lexemes>
    <lexeme ID="4283" pos="N" breakBefore="false" headword="false">bottom</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="18">
      <valence-unit fe="Part" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1213743</id>
        <id>1213747</id>
        <id>1213759</id>
        <id>1213763</id>
        <id>1213827</id>
        <id>1213831</id>
        <id>1213963</id>
        <id>1213975</id>
        <id>1213983</id>
        <id>1214159</id>
        <id>1214189</id>
        <id>1214225</id>
        <id>1214233</id>
        <id>1214237</id>
        <id>1214281</id>
        <id>1214297</id>
        <id>1214317</id>
        <id>1214327</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Whole" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1213827</id>
        <id>1213831</id>
        <id>1214159</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Whole" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1213743</id>
        <id>1213747</id>
        <id>1213759</id>
        <id>1213763</id>
        <id>1213963</id>
        <id>1213975</id>
        <id>1213983</id>
        <id>1214189</id>
        <id>1214225</id>
        <id>1214233</id>
        <id>1214237</id>
        <id>1214281</id>
        <id>1214297</id>
        <id>1214317</id>
        <id>1214327</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="18">
      <fes>
        <fe>Part</fe>
        <fe>Whole</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Part" pt="DEN" gf="" />
        <valence-unit fe="Whole" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1213827</id>
          <id>1213831</id>
          <id>1214159</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="15">
        <valence-unit fe="Part" pt="DEN" gf="" />
        <valence-unit fe="Whole" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1213743</id>
          <id>1213747</id>
          <id>1213759</id>
          <id>1213763</id>
          <id>1213963</id>
          <id>1213975</id>
          <id>1213983</id>
          <id>1214189</id>
          <id>1214225</id>
          <id>1214233</id>
          <id>1214237</id>
          <id>1214281</id>
          <id>1214297</id>
          <id>1214317</id>
          <id>1214327</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

