<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2758" name="scrap.n" frame="Part_piece" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:10:20 PST 2010">
  <definition>COD: a small piece or amount of something, especially one that is left over after the greater part has been used</definition>
  <lexemes>
    <lexeme ID="34531" pos="N" breakBefore="false" headword="false">scrap</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="36">
      <valence-unit fe="Piece" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>227205</id>
        <id>227209</id>
        <id>227217</id>
        <id>227227</id>
        <id>227231</id>
        <id>227245</id>
        <id>227247</id>
        <id>227249</id>
        <id>227251</id>
        <id>227283</id>
        <id>227311</id>
        <id>227313</id>
        <id>227323</id>
        <id>227335</id>
        <id>227391</id>
        <id>227393</id>
        <id>227399</id>
        <id>227403</id>
        <id>227405</id>
        <id>227407</id>
        <id>227413</id>
        <id>227419</id>
        <id>227421</id>
        <id>227425</id>
        <id>227429</id>
        <id>227437</id>
        <id>227445</id>
        <id>227459</id>
        <id>227461</id>
        <id>227463</id>
        <id>227467</id>
        <id>227469</id>
        <id>227509</id>
        <id>227511</id>
        <id>227513</id>
        <id>227515</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Substance" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>227283</id>
        <id>227311</id>
        <id>227323</id>
        <id>227335</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Substance" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>227245</id>
        <id>227247</id>
        <id>227249</id>
        <id>227251</id>
        <id>227313</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="27">
      <valence-unit fe="Substance" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>227205</id>
        <id>227209</id>
        <id>227217</id>
        <id>227227</id>
        <id>227231</id>
        <id>227391</id>
        <id>227393</id>
        <id>227399</id>
        <id>227403</id>
        <id>227405</id>
        <id>227407</id>
        <id>227413</id>
        <id>227419</id>
        <id>227421</id>
        <id>227425</id>
        <id>227429</id>
        <id>227437</id>
        <id>227445</id>
        <id>227459</id>
        <id>227461</id>
        <id>227463</id>
        <id>227467</id>
        <id>227469</id>
        <id>227509</id>
        <id>227511</id>
        <id>227513</id>
        <id>227515</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="36">
      <fes>
        <fe>Piece</fe>
        <fe>Substance</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Piece" pt="DEN" gf="" />
        <valence-unit fe="Substance" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>227283</id>
          <id>227311</id>
          <id>227323</id>
          <id>227335</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Piece" pt="DEN" gf="" />
        <valence-unit fe="Substance" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>227245</id>
          <id>227247</id>
          <id>227249</id>
          <id>227251</id>
          <id>227313</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="27">
        <valence-unit fe="Piece" pt="DEN" gf="" />
        <valence-unit fe="Substance" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>227205</id>
          <id>227209</id>
          <id>227217</id>
          <id>227227</id>
          <id>227231</id>
          <id>227391</id>
          <id>227393</id>
          <id>227399</id>
          <id>227403</id>
          <id>227405</id>
          <id>227407</id>
          <id>227413</id>
          <id>227419</id>
          <id>227421</id>
          <id>227425</id>
          <id>227429</id>
          <id>227437</id>
          <id>227445</id>
          <id>227459</id>
          <id>227461</id>
          <id>227463</id>
          <id>227467</id>
          <id>227469</id>
          <id>227509</id>
          <id>227511</id>
          <id>227513</id>
          <id>227515</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

