<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2746" name="uncertain.a" frame="Certainty" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:10:03 PST 2010">
  <definition>COD: not completely confident or sure</definition>
  <lexemes>
    <lexeme ID="41850" pos="A" breakBefore="false" headword="false">uncertain</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="25">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>546024</id>
        <id>546040</id>
        <id>546052</id>
        <id>546056</id>
        <id>546060</id>
        <id>546100</id>
        <id>546120</id>
        <id>546130</id>
        <id>546162</id>
        <id>546172</id>
        <id>546188</id>
        <id>546194</id>
        <id>546236</id>
        <id>546248</id>
        <id>546258</id>
        <id>546264</id>
        <id>546372</id>
        <id>546376</id>
        <id>546386</id>
        <id>546392</id>
        <id>546396</id>
        <id>546398</id>
        <id>546500</id>
        <id>546502</id>
        <id>546518</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>546052</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>546130</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Content" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>546258</id>
        <id>546264</id>
        <id>546392</id>
        <id>546396</id>
        <id>546398</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>546172</id>
        <id>546188</id>
        <id>546194</id>
        <id>546236</id>
        <id>546248</id>
        <id>546386</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>546372</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>546376</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>546024</id>
        <id>546040</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>546056</id>
        <id>546060</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Content" pt="Swhether" gf="Dep" />
      <annotationSet-ids>
        <id>546500</id>
        <id>546502</id>
        <id>546518</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>546100</id>
        <id>546120</id>
        <id>546162</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="22">
      <fes>
        <fe>Cognizer</fe>
        <fe>Content</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>546052</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>546130</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>546258</id>
          <id>546264</id>
          <id>546392</id>
          <id>546396</id>
          <id>546398</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>546172</id>
          <id>546188</id>
          <id>546194</id>
          <id>546236</id>
          <id>546248</id>
          <id>546386</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>546372</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>546376</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>546024</id>
          <id>546040</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>546056</id>
          <id>546060</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Swhether" gf="Dep" />
        <annotationSet-ids>
          <id>546500</id>
          <id>546502</id>
          <id>546518</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Cognizer</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>546100</id>
          <id>546120</id>
          <id>546162</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

