<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="287" name="approbation.n" frame="Judgment" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:15:26 PST 2010">
  <definition>COD: approval; praise.</definition>
  <lexemes>
    <lexeme ID="1772" pos="N" breakBefore="false" headword="false">approbation</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="13" name="Positive_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>867269</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>867271</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Cognizer" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>867277</id>
        <id>867279</id>
        <id>867281</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>867273</id>
        <id>867289</id>
        <id>867291</id>
        <id>867293</id>
        <id>867305</id>
        <id>867325</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Evaluee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>867267</id>
        <id>867277</id>
        <id>867291</id>
        <id>867293</id>
        <id>867305</id>
        <id>867325</id>
        <id>867327</id>
        <id>867339</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>867267</id>
        <id>867269</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>867273</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>867265</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Cognizer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>867271</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>867279</id>
          <id>867281</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>867289</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>867277</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Evaluee" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>867291</id>
          <id>867293</id>
          <id>867305</id>
          <id>867325</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Cognizer</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>867269</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Reason" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>867273</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Evaluee" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>867327</id>
          <id>867339</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="DNI" gf="" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>867267</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Reason" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>867265</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

