<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2890" name="huddle.n" frame="Aggregate" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:12:36 PST 2010">
  <definition>COD: a number of people or things crowded together.</definition>
  <lexemes>
    <lexeme ID="18588" pos="N" breakBefore="false" headword="false">huddle</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Aggregate" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>254739</id>
        <id>254743</id>
        <id>254745</id>
        <id>254751</id>
        <id>254759</id>
        <id>254779</id>
        <id>254863</id>
        <id>254867</id>
        <id>254869</id>
        <id>254877</id>
        <id>254879</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>254739</id>
        <id>254743</id>
        <id>254745</id>
        <id>254751</id>
        <id>254759</id>
        <id>254863</id>
        <id>254867</id>
        <id>254869</id>
        <id>254879</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Individuals" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>254779</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Aggregate</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Aggregate" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>254877</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Aggregate</fe>
        <fe>Individuals</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Aggregate" pt="DEN" gf="" />
        <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>254739</id>
          <id>254743</id>
          <id>254745</id>
          <id>254751</id>
          <id>254759</id>
          <id>254863</id>
          <id>254867</id>
          <id>254869</id>
          <id>254879</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Aggregate" pt="DEN" gf="" />
        <valence-unit fe="Individuals" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>254779</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

