<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2827" name="barrel.n" frame="Measure_volume" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:11:35 PST 2010">
  <definition>COD: a measure of capacity for oil and beer, equal to 36 imperial gallons for beer and 35 imperial gallons or 42 US gallons (roughly 192 litres) for oil</definition>
  <lexemes>
    <lexeme ID="2950" pos="N" breakBefore="false" headword="false">barrel</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Count" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>231721</id>
        <id>232009</id>
        <id>232031</id>
        <id>232059</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Count" pt="Num" gf="Quant" />
      <annotationSet-ids>
        <id>231869</id>
        <id>231885</id>
        <id>231891</id>
        <id>231897</id>
        <id>231915</id>
        <id>231917</id>
        <id>231923</id>
        <id>231925</id>
        <id>231931</id>
        <id>231937</id>
        <id>231951</id>
        <id>231963</id>
        <id>231967</id>
        <id>231971</id>
        <id>231973</id>
        <id>231979</id>
        <id>231995</id>
        <id>232005</id>
        <id>232023</id>
        <id>232027</id>
        <id>232061</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stuff" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>232059</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>231705</id>
        <id>231721</id>
        <id>231737</id>
        <id>231869</id>
        <id>231885</id>
        <id>231891</id>
        <id>231897</id>
        <id>231915</id>
        <id>231917</id>
        <id>231923</id>
        <id>231925</id>
        <id>231931</id>
        <id>231937</id>
        <id>231951</id>
        <id>231963</id>
        <id>231967</id>
        <id>231973</id>
        <id>231979</id>
        <id>231995</id>
        <id>232005</id>
        <id>232009</id>
        <id>232023</id>
        <id>232061</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stuff" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>232077</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stuff" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>232063</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Unit" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>231705</id>
        <id>231721</id>
        <id>231737</id>
        <id>231869</id>
        <id>231885</id>
        <id>231891</id>
        <id>231897</id>
        <id>231915</id>
        <id>231917</id>
        <id>231923</id>
        <id>231925</id>
        <id>231931</id>
        <id>231937</id>
        <id>231951</id>
        <id>231963</id>
        <id>231967</id>
        <id>231971</id>
        <id>231973</id>
        <id>231979</id>
        <id>231995</id>
        <id>232005</id>
        <id>232009</id>
        <id>232023</id>
        <id>232027</id>
        <id>232031</id>
        <id>232059</id>
        <id>232061</id>
        <id>232063</id>
        <id>232077</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="22">
      <fes>
        <fe>Count</fe>
        <fe>Stuff</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Count" pt="A" gf="Dep" />
        <valence-unit fe="Stuff" pt="DNI" gf="" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>232059</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Count" pt="A" gf="Dep" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>231721</id>
          <id>232009</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="19">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>231869</id>
          <id>231885</id>
          <id>231891</id>
          <id>231897</id>
          <id>231915</id>
          <id>231917</id>
          <id>231923</id>
          <id>231925</id>
          <id>231931</id>
          <id>231937</id>
          <id>231951</id>
          <id>231963</id>
          <id>231967</id>
          <id>231973</id>
          <id>231979</id>
          <id>231995</id>
          <id>232005</id>
          <id>232023</id>
          <id>232061</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Count</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Count" pt="A" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>232031</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>231971</id>
          <id>232027</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Stuff</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Stuff" pt="AJP" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>232077</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>231705</id>
          <id>231737</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stuff" pt="PPing[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>232063</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

