<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2867" name="sibling.n" frame="Kinship" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:12:13 PST 2010">
  <definition>COD: each of two or more children or offspring having one or both parents in common; a brother or sister</definition>
  <lexemes>
    <lexeme ID="35779" pos="N" breakBefore="false" headword="false">sibling</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Alter" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1593607</id>
        <id>1593617</id>
        <id>1593621</id>
        <id>1593631</id>
        <id>1593635</id>
        <id>1593645</id>
        <id>1593657</id>
        <id>1593661</id>
        <id>1593673</id>
        <id>1593677</id>
        <id>1593693</id>
        <id>1593709</id>
        <id>1593723</id>
        <id>1593769</id>
        <id>1593777</id>
        <id>1593839</id>
        <id>1593869</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Ego" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1593617</id>
        <id>1593673</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Ego" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1593621</id>
        <id>1593769</id>
        <id>1593839</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Ego" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1593607</id>
        <id>1593631</id>
        <id>1593635</id>
        <id>1593645</id>
        <id>1593657</id>
        <id>1593661</id>
        <id>1593709</id>
        <id>1593723</id>
        <id>1593777</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ego" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1593693</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Alter</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1593677</id>
          <id>1593869</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Alter</fe>
        <fe>Ego</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1593617</id>
          <id>1593673</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1593621</id>
          <id>1593769</id>
          <id>1593839</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1593607</id>
          <id>1593631</id>
          <id>1593635</id>
          <id>1593645</id>
          <id>1593657</id>
          <id>1593661</id>
          <id>1593709</id>
          <id>1593723</id>
          <id>1593777</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Alter" pt="DEN" gf="" />
        <valence-unit fe="Ego" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1593693</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

