<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2896" name="repertory.n" frame="Aggregate" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:12:45 PST 2010">
  <definition>COD: another term for repertoire</definition>
  <lexemes>
    <lexeme ID="32687" pos="N" breakBefore="false" headword="false">repertory</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Aggregate" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>248629</id>
        <id>248631</id>
        <id>248635</id>
        <id>248643</id>
        <id>248651</id>
        <id>248703</id>
        <id>248767</id>
        <id>248769</id>
        <id>248771</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Individuals" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>248703</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>248629</id>
        <id>248631</id>
        <id>248635</id>
        <id>248643</id>
        <id>248651</id>
        <id>248767</id>
        <id>248769</id>
        <id>248771</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Aggregate</fe>
        <fe>Individuals</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Aggregate" pt="DEN" gf="" />
        <valence-unit fe="Individuals" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>248703</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Aggregate" pt="DEN" gf="" />
        <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>248629</id>
          <id>248631</id>
          <id>248635</id>
          <id>248643</id>
          <id>248651</id>
          <id>248767</id>
          <id>248769</id>
          <id>248771</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

