<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2822" name="bottle.n" frame="Measure_volume" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:11:19 PST 2010">
  <definition>FN: the volume of a container with a narrow neck, used for storing liquids</definition>
  <lexemes>
    <lexeme ID="4277" pos="N" breakBefore="false" headword="false">bottle</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="22">
      <valence-unit fe="Count" pt="Num" gf="Quant" />
      <annotationSet-ids>
        <id>232487</id>
        <id>232489</id>
        <id>232493</id>
        <id>232523</id>
        <id>232645</id>
        <id>232647</id>
        <id>232673</id>
        <id>232725</id>
        <id>232737</id>
        <id>232747</id>
        <id>232767</id>
        <id>232777</id>
        <id>232803</id>
        <id>232805</id>
        <id>232815</id>
        <id>232817</id>
        <id>232843</id>
        <id>232849</id>
        <id>232869</id>
        <id>232909</id>
        <id>232911</id>
        <id>232917</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stuff" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>232489</id>
        <id>232777</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stuff" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>232523</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>232487</id>
        <id>232493</id>
        <id>232645</id>
        <id>232647</id>
        <id>232673</id>
        <id>232725</id>
        <id>232737</id>
        <id>232747</id>
        <id>232767</id>
        <id>232803</id>
        <id>232805</id>
        <id>232815</id>
        <id>232817</id>
        <id>232843</id>
        <id>232849</id>
        <id>232863</id>
        <id>232869</id>
        <id>232897</id>
        <id>232909</id>
        <id>232911</id>
        <id>232917</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Unit" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>232487</id>
        <id>232489</id>
        <id>232493</id>
        <id>232523</id>
        <id>232645</id>
        <id>232647</id>
        <id>232673</id>
        <id>232725</id>
        <id>232737</id>
        <id>232747</id>
        <id>232767</id>
        <id>232777</id>
        <id>232803</id>
        <id>232805</id>
        <id>232815</id>
        <id>232817</id>
        <id>232843</id>
        <id>232849</id>
        <id>232863</id>
        <id>232869</id>
        <id>232897</id>
        <id>232909</id>
        <id>232911</id>
        <id>232917</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="22">
      <fes>
        <fe>Count</fe>
        <fe>Stuff</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="AJP" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>232489</id>
          <id>232777</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="DNI" gf="" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>232523</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="19">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>232487</id>
          <id>232493</id>
          <id>232645</id>
          <id>232647</id>
          <id>232673</id>
          <id>232725</id>
          <id>232737</id>
          <id>232747</id>
          <id>232767</id>
          <id>232803</id>
          <id>232805</id>
          <id>232815</id>
          <id>232817</id>
          <id>232843</id>
          <id>232849</id>
          <id>232869</id>
          <id>232909</id>
          <id>232911</id>
          <id>232917</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Stuff</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>232863</id>
          <id>232897</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

