<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2816" name="meter.n" frame="Measure_linear_extent" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:11:11 PST 2010">
  <definition>COD: the fundamental unit of length in the metric system, equal to 100 centimetres (approx. 39.37 inches).</definition>
  <lexemes>
    <lexeme ID="24111" pos="N" breakBefore="false" headword="false">meter</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Count" pt="Num" gf="Quant" />
      <annotationSet-ids>
        <id>564661</id>
        <id>564693</id>
        <id>564703</id>
        <id>564705</id>
        <id>564715</id>
        <id>564739</id>
        <id>564811</id>
        <id>564863</id>
        <id>564875</id>
        <id>564897</id>
        <id>564903</id>
        <id>564905</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>564661</id>
        <id>564693</id>
        <id>564703</id>
        <id>564705</id>
        <id>564715</id>
        <id>564739</id>
        <id>564811</id>
        <id>564863</id>
        <id>564875</id>
        <id>564897</id>
        <id>564903</id>
        <id>564905</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Unit" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>564661</id>
        <id>564693</id>
        <id>564703</id>
        <id>564705</id>
        <id>564715</id>
        <id>564739</id>
        <id>564811</id>
        <id>564863</id>
        <id>564875</id>
        <id>564897</id>
        <id>564903</id>
        <id>564905</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Count</fe>
        <fe>Stuff</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="12">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>564661</id>
          <id>564693</id>
          <id>564703</id>
          <id>564705</id>
          <id>564715</id>
          <id>564739</id>
          <id>564811</id>
          <id>564863</id>
          <id>564875</id>
          <id>564897</id>
          <id>564903</id>
          <id>564905</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

