<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2810" name="ounce.n" frame="Measure_mass" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:11:04 PST 2010">
  <definition>COD: a unit of weight of one sixteenth of a pound avoirdupois (approximately 28 grams)</definition>
  <lexemes>
    <lexeme ID="27039" pos="N" breakBefore="false" headword="false">ounce</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Count" pt="AJP" gf="Quant" />
      <annotationSet-ids>
        <id>238857</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Count" pt="Num" gf="Quant" />
      <annotationSet-ids>
        <id>238777</id>
        <id>238783</id>
        <id>238793</id>
        <id>238825</id>
        <id>238835</id>
        <id>238863</id>
        <id>238867</id>
        <id>238881</id>
        <id>238905</id>
        <id>238907</id>
        <id>238911</id>
        <id>238913</id>
        <id>238917</id>
        <id>238927</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>238777</id>
        <id>238783</id>
        <id>238793</id>
        <id>238857</id>
        <id>238905</id>
        <id>238907</id>
        <id>238911</id>
        <id>238913</id>
        <id>238917</id>
        <id>238927</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stuff" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>238863</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Stuff" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>238825</id>
        <id>238835</id>
        <id>238867</id>
        <id>238881</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Unit" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>238777</id>
        <id>238783</id>
        <id>238793</id>
        <id>238825</id>
        <id>238835</id>
        <id>238857</id>
        <id>238863</id>
        <id>238867</id>
        <id>238881</id>
        <id>238905</id>
        <id>238907</id>
        <id>238911</id>
        <id>238913</id>
        <id>238917</id>
        <id>238927</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="15">
      <fes>
        <fe>Count</fe>
        <fe>Stuff</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Count" pt="AJP" gf="Quant" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>238857</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="AJP" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>238863</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="NP" gf="Ext" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>238825</id>
          <id>238835</id>
          <id>238867</id>
          <id>238881</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>238777</id>
          <id>238783</id>
          <id>238793</id>
          <id>238905</id>
          <id>238907</id>
          <id>238911</id>
          <id>238913</id>
          <id>238917</id>
          <id>238927</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

