<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2820" name="pint.n" frame="Measure_volume" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:11:15 PST 2010">
  <definition>COD: a unit of liquid or dry capacity equal to one eighth of a gallon, in Britain equal to 0.568 litre and in the US equal to 0.473 litre (for liquid measure) or 0.551 litre (for dry measure).</definition>
  <lexemes>
    <lexeme ID="29080" pos="N" breakBefore="false" headword="false">pint</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Count" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>235105</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Count" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>234847</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="28">
      <valence-unit fe="Count" pt="Num" gf="Quant" />
      <annotationSet-ids>
        <id>234761</id>
        <id>234765</id>
        <id>234769</id>
        <id>234787</id>
        <id>234811</id>
        <id>234847</id>
        <id>234849</id>
        <id>234853</id>
        <id>234903</id>
        <id>234919</id>
        <id>234927</id>
        <id>234937</id>
        <id>234943</id>
        <id>234951</id>
        <id>234965</id>
        <id>234967</id>
        <id>234975</id>
        <id>234977</id>
        <id>234983</id>
        <id>234993</id>
        <id>235007</id>
        <id>235017</id>
        <id>235019</id>
        <id>235053</id>
        <id>235065</id>
        <id>235069</id>
        <id>235077</id>
        <id>235089</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="28">
      <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>234761</id>
        <id>234765</id>
        <id>234769</id>
        <id>234787</id>
        <id>234847</id>
        <id>234849</id>
        <id>234853</id>
        <id>234903</id>
        <id>234919</id>
        <id>234927</id>
        <id>234937</id>
        <id>234943</id>
        <id>234951</id>
        <id>234965</id>
        <id>234967</id>
        <id>234975</id>
        <id>234977</id>
        <id>234983</id>
        <id>234993</id>
        <id>235007</id>
        <id>235017</id>
        <id>235019</id>
        <id>235027</id>
        <id>235053</id>
        <id>235065</id>
        <id>235077</id>
        <id>235089</id>
        <id>235105</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stuff" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>235069</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stuff" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>234811</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Unit" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>234761</id>
        <id>234765</id>
        <id>234769</id>
        <id>234787</id>
        <id>234811</id>
        <id>234849</id>
        <id>234853</id>
        <id>234903</id>
        <id>234919</id>
        <id>234927</id>
        <id>234937</id>
        <id>234943</id>
        <id>234951</id>
        <id>234965</id>
        <id>234967</id>
        <id>234975</id>
        <id>234977</id>
        <id>234983</id>
        <id>234993</id>
        <id>235007</id>
        <id>235017</id>
        <id>235019</id>
        <id>235027</id>
        <id>235053</id>
        <id>235065</id>
        <id>235069</id>
        <id>235077</id>
        <id>235089</id>
        <id>235105</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Unit" pt="Num" gf="Quant" />
      <annotationSet-ids>
        <id>235027</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Count</fe>
        <fe>Count</fe>
        <fe>Stuff</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Count" pt="DEN" gf="" />
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>234847</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="28">
      <fes>
        <fe>Count</fe>
        <fe>Stuff</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Count" pt="AJP" gf="Dep" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>235105</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="AJP" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>235069</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="DNI" gf="" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>234811</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="25">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>234761</id>
          <id>234765</id>
          <id>234769</id>
          <id>234787</id>
          <id>234849</id>
          <id>234853</id>
          <id>234903</id>
          <id>234919</id>
          <id>234927</id>
          <id>234937</id>
          <id>234943</id>
          <id>234951</id>
          <id>234965</id>
          <id>234967</id>
          <id>234975</id>
          <id>234977</id>
          <id>234983</id>
          <id>234993</id>
          <id>235007</id>
          <id>235017</id>
          <id>235019</id>
          <id>235053</id>
          <id>235065</id>
          <id>235077</id>
          <id>235089</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Stuff</fe>
        <fe>Unit</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <valence-unit fe="Unit" pt="Num" gf="Quant" />
        <annotationSet-ids>
          <id>235027</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

