<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2807" name="ton.n" frame="Measure_mass" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:11:00 PST 2010">
  <definition>COD: a unit of weight equal to 2,000 lb avoirdupois (907.19 kg)</definition>
  <lexemes>
    <lexeme ID="40662" pos="N" breakBefore="false" headword="false">ton</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Count" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>240413</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="25">
      <valence-unit fe="Count" pt="Num" gf="Quant" />
      <annotationSet-ids>
        <id>240239</id>
        <id>240245</id>
        <id>240257</id>
        <id>240323</id>
        <id>240333</id>
        <id>240335</id>
        <id>240383</id>
        <id>240427</id>
        <id>240433</id>
        <id>240457</id>
        <id>240465</id>
        <id>240469</id>
        <id>240481</id>
        <id>240485</id>
        <id>240489</id>
        <id>240511</id>
        <id>240525</id>
        <id>240529</id>
        <id>240535</id>
        <id>240537</id>
        <id>240545</id>
        <id>240549</id>
        <id>240587</id>
        <id>240589</id>
        <id>240593</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Count" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>240577</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>240239</id>
        <id>240245</id>
        <id>240257</id>
        <id>240323</id>
        <id>240333</id>
        <id>240335</id>
        <id>240383</id>
        <id>240413</id>
        <id>240427</id>
        <id>240433</id>
        <id>240457</id>
        <id>240465</id>
        <id>240469</id>
        <id>240481</id>
        <id>240485</id>
        <id>240489</id>
        <id>240511</id>
        <id>240515</id>
        <id>240525</id>
        <id>240529</id>
        <id>240535</id>
        <id>240537</id>
        <id>240545</id>
        <id>240549</id>
        <id>240569</id>
        <id>240577</id>
        <id>240587</id>
        <id>240589</id>
        <id>240593</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Unit" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>240239</id>
        <id>240245</id>
        <id>240257</id>
        <id>240323</id>
        <id>240333</id>
        <id>240335</id>
        <id>240383</id>
        <id>240413</id>
        <id>240427</id>
        <id>240433</id>
        <id>240457</id>
        <id>240465</id>
        <id>240469</id>
        <id>240481</id>
        <id>240485</id>
        <id>240489</id>
        <id>240511</id>
        <id>240515</id>
        <id>240525</id>
        <id>240529</id>
        <id>240535</id>
        <id>240537</id>
        <id>240545</id>
        <id>240549</id>
        <id>240569</id>
        <id>240577</id>
        <id>240587</id>
        <id>240589</id>
        <id>240593</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Count</fe>
        <fe>Stuff</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Count" pt="NP" gf="Ext" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>240413</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="25">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>240239</id>
          <id>240245</id>
          <id>240257</id>
          <id>240323</id>
          <id>240333</id>
          <id>240335</id>
          <id>240383</id>
          <id>240427</id>
          <id>240433</id>
          <id>240457</id>
          <id>240465</id>
          <id>240469</id>
          <id>240481</id>
          <id>240485</id>
          <id>240489</id>
          <id>240511</id>
          <id>240525</id>
          <id>240529</id>
          <id>240535</id>
          <id>240537</id>
          <id>240545</id>
          <id>240549</id>
          <id>240587</id>
          <id>240589</id>
          <id>240593</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Count" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>240577</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Stuff</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Stuff" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>240515</id>
          <id>240569</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

