<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2883" name="crop.n" frame="Aggregate" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:12:26 PST 2010">
  <definition>COD: an amount of related people or things appearing at one time</definition>
  <lexemes>
    <lexeme ID="9006" pos="N" breakBefore="false" headword="false">crop</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="29">
      <valence-unit fe="Aggregate" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>268726</id>
        <id>268738</id>
        <id>268740</id>
        <id>268744</id>
        <id>268746</id>
        <id>268752</id>
        <id>268764</id>
        <id>268784</id>
        <id>268816</id>
        <id>268820</id>
        <id>268894</id>
        <id>268990</id>
        <id>269012</id>
        <id>269016</id>
        <id>269020</id>
        <id>269024</id>
        <id>269028</id>
        <id>269032</id>
        <id>269056</id>
        <id>269066</id>
        <id>269068</id>
        <id>269074</id>
        <id>269114</id>
        <id>269128</id>
        <id>269148</id>
        <id>269154</id>
        <id>269158</id>
        <id>269162</id>
        <id>269170</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Individuals" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>268816</id>
        <id>268820</id>
        <id>268990</id>
        <id>269056</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>268726</id>
        <id>268738</id>
        <id>268740</id>
        <id>268744</id>
        <id>268746</id>
        <id>268752</id>
        <id>268764</id>
        <id>268784</id>
        <id>268894</id>
        <id>269012</id>
        <id>269016</id>
        <id>269020</id>
        <id>269028</id>
        <id>269032</id>
        <id>269066</id>
        <id>269068</id>
        <id>269074</id>
        <id>269114</id>
        <id>269128</id>
        <id>269148</id>
        <id>269154</id>
        <id>269158</id>
        <id>269162</id>
        <id>269170</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Individuals" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>269024</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="29">
      <fes>
        <fe>Aggregate</fe>
        <fe>Individuals</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Aggregate" pt="DEN" gf="" />
        <valence-unit fe="Individuals" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>268816</id>
          <id>268820</id>
          <id>268990</id>
          <id>269056</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="24">
        <valence-unit fe="Aggregate" pt="DEN" gf="" />
        <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>268726</id>
          <id>268738</id>
          <id>268740</id>
          <id>268744</id>
          <id>268746</id>
          <id>268752</id>
          <id>268764</id>
          <id>268784</id>
          <id>268894</id>
          <id>269012</id>
          <id>269016</id>
          <id>269020</id>
          <id>269028</id>
          <id>269032</id>
          <id>269066</id>
          <id>269068</id>
          <id>269074</id>
          <id>269114</id>
          <id>269128</id>
          <id>269148</id>
          <id>269154</id>
          <id>269158</id>
          <id>269162</id>
          <id>269170</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Aggregate" pt="DEN" gf="" />
        <valence-unit fe="Individuals" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>269024</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

