<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2997" name="kilt.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:14:34 PST 2010">
  <definition>COD: a knee-length skirt of pleated tartan cloth, traditionally worn by men as part of Scottish Highland dress and also worn by women and girls. [Clothing]</definition>
  <lexemes>
    <lexeme ID="21318" pos="N" breakBefore="false" headword="false">kilt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>278033</id>
        <id>278035</id>
        <id>278039</id>
        <id>278041</id>
        <id>278047</id>
        <id>278049</id>
        <id>278057</id>
        <id>278087</id>
        <id>278115</id>
        <id>278123</id>
        <id>278129</id>
        <id>278137</id>
        <id>278145</id>
        <id>278149</id>
        <id>278155</id>
        <id>278171</id>
        <id>278177</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="17">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>278033</id>
          <id>278035</id>
          <id>278039</id>
          <id>278041</id>
          <id>278047</id>
          <id>278049</id>
          <id>278057</id>
          <id>278087</id>
          <id>278115</id>
          <id>278123</id>
          <id>278129</id>
          <id>278137</id>
          <id>278145</id>
          <id>278149</id>
          <id>278155</id>
          <id>278171</id>
          <id>278177</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

