<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2985" name="panties.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:14:23 PST 2010">
  <definition>COD: informal legless underpants worn by women and girls; knickers.</definition>
  <lexemes>
    <lexeme ID="27695" pos="N" breakBefore="false" headword="false">panties</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>269878</id>
        <id>269884</id>
        <id>269892</id>
        <id>269894</id>
        <id>269910</id>
        <id>269916</id>
        <id>269934</id>
        <id>269940</id>
        <id>269950</id>
        <id>269952</id>
        <id>269956</id>
        <id>269964</id>
        <id>269970</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>269878</id>
          <id>269884</id>
          <id>269892</id>
          <id>269894</id>
          <id>269910</id>
          <id>269916</id>
          <id>269934</id>
          <id>269940</id>
          <id>269950</id>
          <id>269952</id>
          <id>269956</id>
          <id>269964</id>
          <id>269970</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

