<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2910" name="coat.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:13:27 PST 2010">
  <definition>COD: a full-length outer garment with sleeves</definition>
  <lexemes>
    <lexeme ID="6976" pos="N" breakBefore="false" headword="false">coat</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="49">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>245203</id>
        <id>245277</id>
        <id>245287</id>
        <id>245317</id>
        <id>245339</id>
        <id>245365</id>
        <id>245371</id>
        <id>245385</id>
        <id>245405</id>
        <id>245407</id>
        <id>245413</id>
        <id>245505</id>
        <id>245507</id>
        <id>245519</id>
        <id>245561</id>
        <id>245573</id>
        <id>245579</id>
        <id>245593</id>
        <id>245603</id>
        <id>245615</id>
        <id>245619</id>
        <id>245629</id>
        <id>245649</id>
        <id>245653</id>
        <id>245657</id>
        <id>245689</id>
        <id>245699</id>
        <id>245703</id>
        <id>245737</id>
        <id>245747</id>
        <id>245753</id>
        <id>245795</id>
        <id>245819</id>
        <id>245829</id>
        <id>245839</id>
        <id>245847</id>
        <id>245859</id>
        <id>245889</id>
        <id>245893</id>
        <id>245907</id>
        <id>245927</id>
        <id>245945</id>
        <id>245949</id>
        <id>245951</id>
        <id>245957</id>
        <id>245961</id>
        <id>245981</id>
        <id>246069</id>
        <id>246071</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="49">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="49">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>245203</id>
          <id>245277</id>
          <id>245287</id>
          <id>245317</id>
          <id>245339</id>
          <id>245365</id>
          <id>245371</id>
          <id>245385</id>
          <id>245405</id>
          <id>245407</id>
          <id>245413</id>
          <id>245505</id>
          <id>245507</id>
          <id>245519</id>
          <id>245561</id>
          <id>245573</id>
          <id>245579</id>
          <id>245593</id>
          <id>245603</id>
          <id>245615</id>
          <id>245619</id>
          <id>245629</id>
          <id>245649</id>
          <id>245653</id>
          <id>245657</id>
          <id>245689</id>
          <id>245699</id>
          <id>245703</id>
          <id>245737</id>
          <id>245747</id>
          <id>245753</id>
          <id>245795</id>
          <id>245819</id>
          <id>245829</id>
          <id>245839</id>
          <id>245847</id>
          <id>245859</id>
          <id>245889</id>
          <id>245893</id>
          <id>245907</id>
          <id>245927</id>
          <id>245945</id>
          <id>245949</id>
          <id>245951</id>
          <id>245957</id>
          <id>245961</id>
          <id>245981</id>
          <id>246069</id>
          <id>246071</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

