<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2976" name="garter.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:14:21 PST 2010">
  <definition>COD: a band worn around the leg to keep up a stocking or sock</definition>
  <lexemes>
    <lexeme ID="15944" pos="N" breakBefore="false" headword="false">garter</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>269786</id>
        <id>269792</id>
        <id>269800</id>
        <id>269804</id>
        <id>269808</id>
        <id>269814</id>
        <id>269816</id>
        <id>269824</id>
        <id>269836</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>269786</id>
          <id>269792</id>
          <id>269800</id>
          <id>269804</id>
          <id>269808</id>
          <id>269814</id>
          <id>269816</id>
          <id>269824</id>
          <id>269836</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

