<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2913" name="jacket.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:13:31 PST 2010">
  <definition>COD: an outer garment extending to the waist or hips, with sleeves and a fastening down the front. [Clothing]</definition>
  <lexemes>
    <lexeme ID="20784" pos="N" breakBefore="false" headword="false">jacket</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="64">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>254897</id>
        <id>254911</id>
        <id>254919</id>
        <id>254923</id>
        <id>254933</id>
        <id>254939</id>
        <id>254947</id>
        <id>254979</id>
        <id>254993</id>
        <id>255001</id>
        <id>255007</id>
        <id>255013</id>
        <id>255017</id>
        <id>255057</id>
        <id>255059</id>
        <id>255075</id>
        <id>255091</id>
        <id>255109</id>
        <id>255111</id>
        <id>255125</id>
        <id>255137</id>
        <id>255141</id>
        <id>255151</id>
        <id>255155</id>
        <id>255157</id>
        <id>255187</id>
        <id>255191</id>
        <id>255197</id>
        <id>255215</id>
        <id>255221</id>
        <id>255235</id>
        <id>255297</id>
        <id>255309</id>
        <id>255321</id>
        <id>255335</id>
        <id>255361</id>
        <id>255373</id>
        <id>255399</id>
        <id>255403</id>
        <id>255413</id>
        <id>255417</id>
        <id>255429</id>
        <id>255455</id>
        <id>255457</id>
        <id>255489</id>
        <id>255493</id>
        <id>255507</id>
        <id>255521</id>
        <id>255543</id>
        <id>255545</id>
        <id>255553</id>
        <id>255575</id>
        <id>255579</id>
        <id>255587</id>
        <id>255659</id>
        <id>255673</id>
        <id>255675</id>
        <id>255677</id>
        <id>255733</id>
        <id>255759</id>
        <id>255769</id>
        <id>255775</id>
        <id>255793</id>
        <id>255815</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="64">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="64">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>254897</id>
          <id>254911</id>
          <id>254919</id>
          <id>254923</id>
          <id>254933</id>
          <id>254939</id>
          <id>254947</id>
          <id>254979</id>
          <id>254993</id>
          <id>255001</id>
          <id>255007</id>
          <id>255013</id>
          <id>255017</id>
          <id>255057</id>
          <id>255059</id>
          <id>255075</id>
          <id>255091</id>
          <id>255109</id>
          <id>255111</id>
          <id>255125</id>
          <id>255137</id>
          <id>255141</id>
          <id>255151</id>
          <id>255155</id>
          <id>255157</id>
          <id>255187</id>
          <id>255191</id>
          <id>255197</id>
          <id>255215</id>
          <id>255221</id>
          <id>255235</id>
          <id>255297</id>
          <id>255309</id>
          <id>255321</id>
          <id>255335</id>
          <id>255361</id>
          <id>255373</id>
          <id>255399</id>
          <id>255403</id>
          <id>255413</id>
          <id>255417</id>
          <id>255429</id>
          <id>255455</id>
          <id>255457</id>
          <id>255489</id>
          <id>255493</id>
          <id>255507</id>
          <id>255521</id>
          <id>255543</id>
          <id>255545</id>
          <id>255553</id>
          <id>255575</id>
          <id>255579</id>
          <id>255587</id>
          <id>255659</id>
          <id>255673</id>
          <id>255675</id>
          <id>255677</id>
          <id>255733</id>
          <id>255759</id>
          <id>255769</id>
          <id>255775</id>
          <id>255793</id>
          <id>255815</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

