<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2971" name="purchase.v" frame="Commerce_buy" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:14:16 PST 2010">
  <definition>COD:  buy</definition>
  <lexemes>
    <lexeme ID="31200" pos="V" breakBefore="false" headword="false">purchase</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="14">
      <valence-unit fe="Buyer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1040812</id>
        <id>1040828</id>
        <id>1040976</id>
        <id>1040986</id>
        <id>1041190</id>
        <id>1041376</id>
        <id>1041384</id>
        <id>1041386</id>
        <id>1041444</id>
        <id>1041554</id>
        <id>1041574</id>
        <id>1041578</id>
        <id>1041648</id>
        <id>1041650</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="50">
      <valence-unit fe="Buyer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1040602</id>
        <id>1040632</id>
        <id>1040646</id>
        <id>1040684</id>
        <id>1040694</id>
        <id>1040704</id>
        <id>1040710</id>
        <id>1040718</id>
        <id>1040790</id>
        <id>1040808</id>
        <id>1040852</id>
        <id>1040854</id>
        <id>1040860</id>
        <id>1040866</id>
        <id>1040882</id>
        <id>1040890</id>
        <id>1040918</id>
        <id>1040930</id>
        <id>1040932</id>
        <id>1040948</id>
        <id>1040956</id>
        <id>1040958</id>
        <id>1040974</id>
        <id>1040996</id>
        <id>1041032</id>
        <id>1041042</id>
        <id>1041066</id>
        <id>1041070</id>
        <id>1041084</id>
        <id>1041092</id>
        <id>1041114</id>
        <id>1041116</id>
        <id>1041126</id>
        <id>1041138</id>
        <id>1041142</id>
        <id>1041146</id>
        <id>1041162</id>
        <id>1041172</id>
        <id>1041200</id>
        <id>1041208</id>
        <id>1041228</id>
        <id>1041240</id>
        <id>1041248</id>
        <id>1041264</id>
        <id>1041296</id>
        <id>1041408</id>
        <id>1041416</id>
        <id>1041426</id>
        <id>1041704</id>
        <id>1041768</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Buyer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1040614</id>
        <id>1040768</id>
        <id>1040778</id>
        <id>1041318</id>
        <id>1041326</id>
        <id>1041334</id>
        <id>1041346</id>
        <id>1041490</id>
        <id>1041502</id>
        <id>1041504</id>
        <id>1041730</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Goods" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1040614</id>
        <id>1040768</id>
        <id>1040778</id>
        <id>1040812</id>
        <id>1040828</id>
        <id>1040976</id>
        <id>1040986</id>
        <id>1041318</id>
        <id>1041326</id>
        <id>1041334</id>
        <id>1041346</id>
        <id>1041376</id>
        <id>1041384</id>
        <id>1041386</id>
        <id>1041444</id>
        <id>1041490</id>
        <id>1041502</id>
        <id>1041504</id>
        <id>1041554</id>
        <id>1041574</id>
        <id>1041578</id>
        <id>1041648</id>
        <id>1041650</id>
        <id>1041730</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="50">
      <valence-unit fe="Goods" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1040602</id>
        <id>1040632</id>
        <id>1040646</id>
        <id>1040684</id>
        <id>1040694</id>
        <id>1040704</id>
        <id>1040710</id>
        <id>1040718</id>
        <id>1040790</id>
        <id>1040808</id>
        <id>1040852</id>
        <id>1040854</id>
        <id>1040860</id>
        <id>1040866</id>
        <id>1040882</id>
        <id>1040890</id>
        <id>1040918</id>
        <id>1040930</id>
        <id>1040932</id>
        <id>1040948</id>
        <id>1040956</id>
        <id>1040958</id>
        <id>1040974</id>
        <id>1040996</id>
        <id>1041032</id>
        <id>1041042</id>
        <id>1041066</id>
        <id>1041070</id>
        <id>1041084</id>
        <id>1041092</id>
        <id>1041114</id>
        <id>1041116</id>
        <id>1041126</id>
        <id>1041138</id>
        <id>1041142</id>
        <id>1041146</id>
        <id>1041162</id>
        <id>1041172</id>
        <id>1041190</id>
        <id>1041200</id>
        <id>1041208</id>
        <id>1041228</id>
        <id>1041240</id>
        <id>1041248</id>
        <id>1041264</id>
        <id>1041296</id>
        <id>1041408</id>
        <id>1041416</id>
        <id>1041426</id>
        <id>1041768</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goods" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1041704</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Buyer</fe>
        <fe>Buyer</fe>
        <fe>Goods</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Buyer" pt="NP" gf="Ext" />
        <valence-unit fe="Buyer" pt="NP" gf="Ext" />
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1040684</id>
          <id>1040996</id>
          <id>1041146</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="72">
      <fes>
        <fe>Buyer</fe>
        <fe>Goods</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Buyer" pt="CNI" gf="" />
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1040812</id>
          <id>1040828</id>
          <id>1040976</id>
          <id>1040986</id>
          <id>1041376</id>
          <id>1041384</id>
          <id>1041386</id>
          <id>1041444</id>
          <id>1041554</id>
          <id>1041574</id>
          <id>1041578</id>
          <id>1041648</id>
          <id>1041650</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Buyer" pt="CNI" gf="" />
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1041190</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Buyer" pt="NP" gf="Ext" />
        <valence-unit fe="Goods" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1041704</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="46">
        <valence-unit fe="Buyer" pt="NP" gf="Ext" />
        <valence-unit fe="Goods" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1040602</id>
          <id>1040632</id>
          <id>1040646</id>
          <id>1040694</id>
          <id>1040704</id>
          <id>1040710</id>
          <id>1040718</id>
          <id>1040790</id>
          <id>1040808</id>
          <id>1040852</id>
          <id>1040854</id>
          <id>1040860</id>
          <id>1040866</id>
          <id>1040882</id>
          <id>1040890</id>
          <id>1040918</id>
          <id>1040930</id>
          <id>1040932</id>
          <id>1040948</id>
          <id>1040956</id>
          <id>1040958</id>
          <id>1040974</id>
          <id>1041032</id>
          <id>1041042</id>
          <id>1041066</id>
          <id>1041070</id>
          <id>1041084</id>
          <id>1041092</id>
          <id>1041114</id>
          <id>1041116</id>
          <id>1041126</id>
          <id>1041138</id>
          <id>1041142</id>
          <id>1041162</id>
          <id>1041172</id>
          <id>1041200</id>
          <id>1041208</id>
          <id>1041228</id>
          <id>1041240</id>
          <id>1041248</id>
          <id>1041264</id>
          <id>1041296</id>
          <id>1041408</id>
          <id>1041416</id>
          <id>1041426</id>
          <id>1041768</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Buyer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Goods" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1040614</id>
          <id>1040768</id>
          <id>1040778</id>
          <id>1041318</id>
          <id>1041326</id>
          <id>1041334</id>
          <id>1041346</id>
          <id>1041490</id>
          <id>1041502</id>
          <id>1041504</id>
          <id>1041730</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

