<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="292" name="blame.v" frame="Judgment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:15:30 PST 2010">
  <definition>COD: assign responsibility for a fault or wrong to.</definition>
  <lexemes>
    <lexeme ID="3750" pos="V" breakBefore="false" headword="false">blame</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="14" name="Negative_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="19">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>867565</id>
        <id>867569</id>
        <id>867753</id>
        <id>867829</id>
        <id>867835</id>
        <id>867845</id>
        <id>867847</id>
        <id>867867</id>
        <id>867873</id>
        <id>867881</id>
        <id>867903</id>
        <id>867965</id>
        <id>867967</id>
        <id>867971</id>
        <id>868137</id>
        <id>868141</id>
        <id>868151</id>
        <id>868155</id>
        <id>868157</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="93">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>867551</id>
        <id>867567</id>
        <id>867573</id>
        <id>867575</id>
        <id>867577</id>
        <id>867579</id>
        <id>867581</id>
        <id>867583</id>
        <id>867585</id>
        <id>867589</id>
        <id>867591</id>
        <id>867593</id>
        <id>867595</id>
        <id>867599</id>
        <id>867603</id>
        <id>867611</id>
        <id>867613</id>
        <id>867615</id>
        <id>867617</id>
        <id>867619</id>
        <id>867621</id>
        <id>867623</id>
        <id>867625</id>
        <id>867627</id>
        <id>867637</id>
        <id>867639</id>
        <id>867649</id>
        <id>867659</id>
        <id>867661</id>
        <id>867665</id>
        <id>867677</id>
        <id>867679</id>
        <id>867683</id>
        <id>867689</id>
        <id>867691</id>
        <id>867695</id>
        <id>867713</id>
        <id>867723</id>
        <id>867733</id>
        <id>867735</id>
        <id>867737</id>
        <id>867739</id>
        <id>867741</id>
        <id>867743</id>
        <id>867745</id>
        <id>867751</id>
        <id>867755</id>
        <id>867759</id>
        <id>867765</id>
        <id>867767</id>
        <id>867769</id>
        <id>867773</id>
        <id>867777</id>
        <id>867781</id>
        <id>867785</id>
        <id>867787</id>
        <id>867789</id>
        <id>867795</id>
        <id>867799</id>
        <id>867807</id>
        <id>867809</id>
        <id>867811</id>
        <id>867817</id>
        <id>867821</id>
        <id>867825</id>
        <id>867827</id>
        <id>867837</id>
        <id>867851</id>
        <id>867855</id>
        <id>867865</id>
        <id>867869</id>
        <id>867915</id>
        <id>867961</id>
        <id>867973</id>
        <id>867981</id>
        <id>867993</id>
        <id>867995</id>
        <id>868073</id>
        <id>868081</id>
        <id>868085</id>
        <id>868095</id>
        <id>868097</id>
        <id>868099</id>
        <id>868105</id>
        <id>868173</id>
        <id>868179</id>
        <id>868215</id>
        <id>868223</id>
        <id>868227</id>
        <id>868229</id>
        <id>868241</id>
        <id>868247</id>
        <id>868249</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>868003</id>
        <id>868005</id>
        <id>868007</id>
        <id>868035</id>
        <id>868121</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>867873</id>
        <id>867881</id>
        <id>867903</id>
        <id>868003</id>
        <id>868005</id>
        <id>868007</id>
        <id>868035</id>
        <id>868121</id>
        <id>868137</id>
        <id>868141</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="67">
      <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>867551</id>
        <id>867565</id>
        <id>867569</id>
        <id>867573</id>
        <id>867575</id>
        <id>867577</id>
        <id>867579</id>
        <id>867581</id>
        <id>867583</id>
        <id>867585</id>
        <id>867589</id>
        <id>867591</id>
        <id>867593</id>
        <id>867595</id>
        <id>867599</id>
        <id>867603</id>
        <id>867611</id>
        <id>867621</id>
        <id>867623</id>
        <id>867625</id>
        <id>867627</id>
        <id>867639</id>
        <id>867649</id>
        <id>867659</id>
        <id>867661</id>
        <id>867665</id>
        <id>867689</id>
        <id>867691</id>
        <id>867695</id>
        <id>867713</id>
        <id>867723</id>
        <id>867773</id>
        <id>867777</id>
        <id>867781</id>
        <id>867785</id>
        <id>867787</id>
        <id>867789</id>
        <id>867795</id>
        <id>867807</id>
        <id>867811</id>
        <id>867821</id>
        <id>867825</id>
        <id>867827</id>
        <id>867829</id>
        <id>867835</id>
        <id>867837</id>
        <id>867845</id>
        <id>867847</id>
        <id>867851</id>
        <id>867855</id>
        <id>867865</id>
        <id>867867</id>
        <id>867869</id>
        <id>867915</id>
        <id>868073</id>
        <id>868081</id>
        <id>868095</id>
        <id>868097</id>
        <id>868099</id>
        <id>868105</id>
        <id>868179</id>
        <id>868223</id>
        <id>868227</id>
        <id>868229</id>
        <id>868241</id>
        <id>868247</id>
        <id>868249</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="37">
      <valence-unit fe="Evaluee" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>867567</id>
        <id>867613</id>
        <id>867637</id>
        <id>867677</id>
        <id>867679</id>
        <id>867683</id>
        <id>867733</id>
        <id>867735</id>
        <id>867737</id>
        <id>867739</id>
        <id>867741</id>
        <id>867743</id>
        <id>867745</id>
        <id>867751</id>
        <id>867753</id>
        <id>867755</id>
        <id>867759</id>
        <id>867765</id>
        <id>867767</id>
        <id>867769</id>
        <id>867799</id>
        <id>867809</id>
        <id>867817</id>
        <id>867961</id>
        <id>867965</id>
        <id>867967</id>
        <id>867971</id>
        <id>867973</id>
        <id>867981</id>
        <id>867993</id>
        <id>867995</id>
        <id>868085</id>
        <id>868151</id>
        <id>868155</id>
        <id>868157</id>
        <id>868173</id>
        <id>868215</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Evaluee" pt="PPing[on]" gf="Dep" />
      <annotationSet-ids>
        <id>867615</id>
        <id>867617</id>
        <id>867619</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>867623</id>
        <id>867661</id>
        <id>867695</id>
        <id>867713</id>
        <id>867723</id>
        <id>867773</id>
        <id>867789</id>
        <id>867795</id>
        <id>867811</id>
        <id>867855</id>
        <id>867915</id>
        <id>868007</id>
        <id>868073</id>
        <id>868099</id>
        <id>868121</id>
        <id>868141</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>867573</id>
        <id>867575</id>
        <id>867577</id>
        <id>867579</id>
        <id>867581</id>
        <id>867583</id>
        <id>867585</id>
        <id>867589</id>
        <id>867591</id>
        <id>867593</id>
        <id>867595</id>
        <id>867599</id>
        <id>867603</id>
        <id>867611</id>
        <id>867649</id>
        <id>867659</id>
        <id>867665</id>
        <id>867873</id>
        <id>867881</id>
        <id>867903</id>
        <id>868003</id>
        <id>868035</id>
        <id>868137</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="35">
      <valence-unit fe="Reason" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>867551</id>
        <id>867565</id>
        <id>867569</id>
        <id>867621</id>
        <id>867625</id>
        <id>867627</id>
        <id>867639</id>
        <id>867689</id>
        <id>867691</id>
        <id>867777</id>
        <id>867781</id>
        <id>867785</id>
        <id>867787</id>
        <id>867807</id>
        <id>867821</id>
        <id>867835</id>
        <id>867837</id>
        <id>867845</id>
        <id>867847</id>
        <id>867851</id>
        <id>867865</id>
        <id>867867</id>
        <id>867869</id>
        <id>868005</id>
        <id>868081</id>
        <id>868095</id>
        <id>868097</id>
        <id>868105</id>
        <id>868179</id>
        <id>868223</id>
        <id>868227</id>
        <id>868229</id>
        <id>868241</id>
        <id>868247</id>
        <id>868249</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Reason" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>867825</id>
        <id>867827</id>
        <id>867829</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="30">
      <valence-unit fe="Reason" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>867567</id>
        <id>867613</id>
        <id>867615</id>
        <id>867617</id>
        <id>867619</id>
        <id>867637</id>
        <id>867677</id>
        <id>867679</id>
        <id>867683</id>
        <id>867733</id>
        <id>867735</id>
        <id>867737</id>
        <id>867739</id>
        <id>867741</id>
        <id>867743</id>
        <id>867745</id>
        <id>867751</id>
        <id>867753</id>
        <id>867755</id>
        <id>867759</id>
        <id>867765</id>
        <id>867767</id>
        <id>867769</id>
        <id>867799</id>
        <id>867809</id>
        <id>867817</id>
        <id>867973</id>
        <id>868085</id>
        <id>868173</id>
        <id>868215</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Reason" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>867965</id>
        <id>867967</id>
        <id>867971</id>
        <id>868151</id>
        <id>868155</id>
        <id>868157</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Reason" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>867961</id>
        <id>867981</id>
        <id>867993</id>
        <id>867995</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>867845</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>867915</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="111">
      <fes>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>868141</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>867873</id>
          <id>867881</id>
          <id>867903</id>
          <id>868137</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>867565</id>
          <id>867569</id>
          <id>867835</id>
          <id>867847</id>
          <id>867867</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>867829</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Reason" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>867753</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Reason" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>867965</id>
          <id>867967</id>
          <id>867971</id>
          <id>868151</id>
          <id>868155</id>
          <id>868157</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="28">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>867551</id>
          <id>867621</id>
          <id>867625</id>
          <id>867627</id>
          <id>867639</id>
          <id>867689</id>
          <id>867691</id>
          <id>867777</id>
          <id>867781</id>
          <id>867785</id>
          <id>867787</id>
          <id>867807</id>
          <id>867821</id>
          <id>867837</id>
          <id>867851</id>
          <id>867865</id>
          <id>867869</id>
          <id>868081</id>
          <id>868095</id>
          <id>868097</id>
          <id>868105</id>
          <id>868179</id>
          <id>868223</id>
          <id>868227</id>
          <id>868229</id>
          <id>868241</id>
          <id>868247</id>
          <id>868249</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>867623</id>
          <id>867661</id>
          <id>867695</id>
          <id>867713</id>
          <id>867723</id>
          <id>867773</id>
          <id>867789</id>
          <id>867795</id>
          <id>867811</id>
          <id>867855</id>
          <id>868073</id>
          <id>868099</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="17">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>867573</id>
          <id>867575</id>
          <id>867577</id>
          <id>867579</id>
          <id>867581</id>
          <id>867583</id>
          <id>867585</id>
          <id>867589</id>
          <id>867591</id>
          <id>867593</id>
          <id>867595</id>
          <id>867599</id>
          <id>867603</id>
          <id>867611</id>
          <id>867649</id>
          <id>867659</id>
          <id>867665</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>867825</id>
          <id>867827</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="26">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Reason" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>867567</id>
          <id>867613</id>
          <id>867637</id>
          <id>867677</id>
          <id>867679</id>
          <id>867683</id>
          <id>867733</id>
          <id>867735</id>
          <id>867737</id>
          <id>867739</id>
          <id>867741</id>
          <id>867743</id>
          <id>867745</id>
          <id>867751</id>
          <id>867755</id>
          <id>867759</id>
          <id>867765</id>
          <id>867767</id>
          <id>867769</id>
          <id>867799</id>
          <id>867809</id>
          <id>867817</id>
          <id>867973</id>
          <id>868085</id>
          <id>868173</id>
          <id>868215</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="PPing[on]" gf="Dep" />
        <valence-unit fe="Reason" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>867615</id>
          <id>867617</id>
          <id>867619</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>868005</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>868007</id>
          <id>868121</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>868003</id>
          <id>868035</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Reason" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>867961</id>
          <id>867981</id>
          <id>867993</id>
          <id>867995</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

