<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="2929" name="dumpy.a" frame="Body_description_holistic" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:13:52 PST 2010">
  <definition>COD: .-ier, -iest short and stout.</definition>
  <lexemes>
    <lexeme ID="11957" pos="A" breakBefore="false" headword="false">dumpy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Figure" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>253983</id>
        <id>253987</id>
        <id>253991</id>
        <id>253993</id>
        <id>254047</id>
        <id>254051</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Figure" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>253987</id>
        <id>254047</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Individual" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>253983</id>
        <id>253987</id>
        <id>254047</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Individual" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>253959</id>
        <id>253979</id>
        <id>253999</id>
        <id>254003</id>
        <id>254009</id>
        <id>254011</id>
        <id>254019</id>
        <id>254025</id>
        <id>254033</id>
        <id>254065</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Individual" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>253951</id>
        <id>253963</id>
        <id>253967</id>
        <id>253971</id>
        <id>254057</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Figure</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>253991</id>
          <id>253993</id>
          <id>254051</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Figure</fe>
        <fe>Figure</fe>
        <fe>Individual</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <valence-unit fe="Figure" pt="Poss" gf="Gen" />
        <valence-unit fe="Individual" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>253987</id>
          <id>254047</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Figure</fe>
        <fe>Individual</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <valence-unit fe="Individual" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>253983</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Individual</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Individual" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>253959</id>
          <id>253979</id>
          <id>253999</id>
          <id>254003</id>
          <id>254009</id>
          <id>254011</id>
          <id>254019</id>
          <id>254025</id>
          <id>254033</id>
          <id>254065</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Individual" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>253963</id>
          <id>253967</id>
          <id>253971</id>
          <id>254057</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Individual</fe>
        <fe>Individual</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Individual" pt="NP" gf="Ext" />
        <valence-unit fe="Individual" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>253951</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

