<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3062" name="attire.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:15:10 PST 2010">
  <definition>COD: mass noun clothes, especially fine or formal ones</definition>
  <lexemes>
    <lexeme ID="2308" pos="N" breakBefore="false" headword="false">attire</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="20">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>283527</id>
        <id>283533</id>
        <id>283535</id>
        <id>283539</id>
        <id>283551</id>
        <id>283561</id>
        <id>283571</id>
        <id>283575</id>
        <id>283577</id>
        <id>283587</id>
        <id>283613</id>
        <id>283629</id>
        <id>283651</id>
        <id>283659</id>
        <id>283661</id>
        <id>283671</id>
        <id>283679</id>
        <id>283691</id>
        <id>283697</id>
        <id>283707</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="20">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>283527</id>
          <id>283533</id>
          <id>283535</id>
          <id>283539</id>
          <id>283551</id>
          <id>283561</id>
          <id>283571</id>
          <id>283575</id>
          <id>283577</id>
          <id>283587</id>
          <id>283613</id>
          <id>283629</id>
          <id>283651</id>
          <id>283659</id>
          <id>283661</id>
          <id>283671</id>
          <id>283679</id>
          <id>283691</id>
          <id>283697</id>
          <id>283707</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

