<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3069" name="garment.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:15:15 PST 2010">
  <definition>COD: an item of clothing</definition>
  <lexemes>
    <lexeme ID="15929" pos="N" breakBefore="false" headword="false">garment</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="49">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>284031</id>
        <id>284033</id>
        <id>284057</id>
        <id>284105</id>
        <id>284121</id>
        <id>284131</id>
        <id>284141</id>
        <id>284143</id>
        <id>284153</id>
        <id>284157</id>
        <id>284159</id>
        <id>284163</id>
        <id>284165</id>
        <id>284169</id>
        <id>284175</id>
        <id>284179</id>
        <id>284183</id>
        <id>284187</id>
        <id>284231</id>
        <id>284233</id>
        <id>284235</id>
        <id>284241</id>
        <id>284243</id>
        <id>284247</id>
        <id>284251</id>
        <id>284291</id>
        <id>284297</id>
        <id>284307</id>
        <id>284313</id>
        <id>284319</id>
        <id>284333</id>
        <id>284341</id>
        <id>284349</id>
        <id>284383</id>
        <id>284387</id>
        <id>284393</id>
        <id>284395</id>
        <id>284401</id>
        <id>284447</id>
        <id>284451</id>
        <id>284483</id>
        <id>284493</id>
        <id>284503</id>
        <id>284505</id>
        <id>284513</id>
        <id>284515</id>
        <id>284519</id>
        <id>284523</id>
        <id>284527</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="49">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="49">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>284031</id>
          <id>284033</id>
          <id>284057</id>
          <id>284105</id>
          <id>284121</id>
          <id>284131</id>
          <id>284141</id>
          <id>284143</id>
          <id>284153</id>
          <id>284157</id>
          <id>284159</id>
          <id>284163</id>
          <id>284165</id>
          <id>284169</id>
          <id>284175</id>
          <id>284179</id>
          <id>284183</id>
          <id>284187</id>
          <id>284231</id>
          <id>284233</id>
          <id>284235</id>
          <id>284241</id>
          <id>284243</id>
          <id>284247</id>
          <id>284251</id>
          <id>284291</id>
          <id>284297</id>
          <id>284307</id>
          <id>284313</id>
          <id>284319</id>
          <id>284333</id>
          <id>284341</id>
          <id>284349</id>
          <id>284383</id>
          <id>284387</id>
          <id>284393</id>
          <id>284395</id>
          <id>284401</id>
          <id>284447</id>
          <id>284451</id>
          <id>284483</id>
          <id>284493</id>
          <id>284503</id>
          <id>284505</id>
          <id>284513</id>
          <id>284515</id>
          <id>284519</id>
          <id>284523</id>
          <id>284527</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

