<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3016" name="igloo.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:14:48 PST 2010">
  <definition>COD: a dome-shaped Eskimo house, typically built from blocks of solid snow.</definition>
  <lexemes>
    <lexeme ID="18922" pos="N" breakBefore="false" headword="false">igloo</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

