<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3026" name="swimsuit.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:14:51 PST 2010">
  <definition>COD: a woman's one-piece swimming costume.</definition>
  <lexemes>
    <lexeme ID="44864" pos="N" breakBefore="false" headword="false">swimsuit</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="20">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>278889</id>
        <id>278901</id>
        <id>278905</id>
        <id>278913</id>
        <id>278927</id>
        <id>278931</id>
        <id>278933</id>
        <id>278949</id>
        <id>278953</id>
        <id>278971</id>
        <id>278983</id>
        <id>278995</id>
        <id>279011</id>
        <id>279015</id>
        <id>279019</id>
        <id>279025</id>
        <id>279027</id>
        <id>279045</id>
        <id>279049</id>
        <id>2035153</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="20">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>278889</id>
          <id>278901</id>
          <id>278905</id>
          <id>278913</id>
          <id>278927</id>
          <id>278931</id>
          <id>278933</id>
          <id>278949</id>
          <id>278953</id>
          <id>278971</id>
          <id>278983</id>
          <id>278995</id>
          <id>279011</id>
          <id>279015</id>
          <id>279019</id>
          <id>279025</id>
          <id>279027</id>
          <id>279045</id>
          <id>279049</id>
          <id>2035153</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

