<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3085" name="arena.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:15:22 PST 2010">
  <definition>COD: a level area surrounded by seating, in which public events and entertainments are held.</definition>
  <lexemes>
    <lexeme ID="1891" pos="N" breakBefore="false" headword="false">arena</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

