<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3004" name="cabin.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:14:39 PST 2010">
  <definition>COD: a small wooden shelter or house.</definition>
  <lexemes>
    <lexeme ID="5128" pos="N" breakBefore="false" headword="false">cabin</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

