<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3032" name="villa.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:14:54 PST 2010">
  <definition>COD: a detached or semi-detached house in a residential district, or a large country house, having an estate and consisting of buildings arranged around a courtyard.</definition>
  <lexemes>
    <lexeme ID="43036" pos="N" breakBefore="false" headword="false">villa</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

