<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3018" name="mansion.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:14:48 PST 2010">
  <definition>COD: a large, impressive house.</definition>
  <lexemes>
    <lexeme ID="23416" pos="N" breakBefore="false" headword="false">mansion</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

