<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3090" name="blockhouse.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:15:24 PST 2010">
  <definition>COD: a reinforced concrete shelter used as an observation point.</definition>
  <lexemes>
    <lexeme ID="3877" pos="N" breakBefore="false" headword="false">blockhouse</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

