<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3013" name="hospital.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:14:45 PST 2010">
  <definition>FN: a building which houses an institution providing medical, surgical, and nursing care for sick or injured patients.</definition>
  <lexemes>
    <lexeme ID="18467" pos="N" breakBefore="false" headword="false">hospital</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

