<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3036" name="miniskirt.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:14:59 PST 2010">
  <definition>COD: a very short skirt.</definition>
  <lexemes>
    <lexeme ID="44986" pos="N" breakBefore="false" headword="false">miniskirt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>278197</id>
        <id>278201</id>
        <id>278213</id>
        <id>2006693</id>
        <id>2006695</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>278197</id>
          <id>278201</id>
          <id>278213</id>
          <id>2006693</id>
          <id>2006695</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

