<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3182" name="corridor.n" frame="Building_subparts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:03 PST 2010">
  <definition>COD:  long passage from which doors lead into rooms.</definition>
  <lexemes>
    <lexeme ID="8444" pos="N" breakBefore="false" headword="false">corridor</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

