<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3193" name="lobby.n" frame="Building_subparts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:10 PST 2010">
  <definition>COD: a room out of which one or more other rooms or corridors lead, typically one near the entrance of a public building.</definition>
  <lexemes>
    <lexeme ID="22601" pos="N" breakBefore="false" headword="false">lobby</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

