<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3176" name="chamber.n" frame="Building_subparts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:00 PST 2010">
  <definition>COD: a large room used for formal or public events.</definition>
  <lexemes>
    <lexeme ID="6009" pos="N" breakBefore="false" headword="false">chamber</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

