<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3191" name="lift.n" frame="Building_subparts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:09 PST 2010">
  <definition>COD: a platform or compartment housed in a shaft for raising and lowering people or things.</definition>
  <lexemes>
    <lexeme ID="22288" pos="N" breakBefore="false" headword="false">lift</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

