<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3134" name="triplex.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:15:33 PST 2010">
  <definition>COD: a building divided into three self-contained residences.</definition>
  <lexemes>
    <lexeme ID="41266" pos="N" breakBefore="false" headword="false">triplex</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

