<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3135" name="warehouse.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:15:33 PST 2010">
  <definition>COD: a large building where raw materials or manufactured goods may be stored.</definition>
  <lexemes>
    <lexeme ID="43436" pos="N" breakBefore="false" headword="false">warehouse</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

