<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3215" name="workroom.n" frame="Building_subparts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:22 PST 2010">
  <definition>FN: a room in a building that is used especially for working</definition>
  <lexemes>
    <lexeme ID="44485" pos="N" breakBefore="false" headword="false">workroom</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

