<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3266" name="flashing.a" frame="Location_of_light" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:17:02 PST 2010">
  <definition>FN: giving off light in bright, sudden and/or intermittent bursts.</definition>
  <lexemes>
    <lexeme ID="45023" pos="A" breakBefore="false" headword="false">flashing</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Figure" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>518421</id>
        <id>518427</id>
        <id>518431</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Figure" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>518437</id>
        <id>518465</id>
        <id>518469</id>
        <id>518483</id>
        <id>518497</id>
        <id>518503</id>
        <id>518517</id>
        <id>518527</id>
        <id>518555</id>
        <id>518567</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Figure" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>518573</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Figure</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Figure" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>518421</id>
          <id>518427</id>
          <id>518431</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>518437</id>
          <id>518465</id>
          <id>518469</id>
          <id>518483</id>
          <id>518497</id>
          <id>518503</id>
          <id>518517</id>
          <id>518527</id>
          <id>518555</id>
          <id>518567</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>518573</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

