<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="326" name="disapproval.n" frame="Judgment" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:15:40 PST 2010">
  <definition>FN: the act or state of disapproving</definition>
  <lexemes>
    <lexeme ID="10804" pos="N" breakBefore="false" headword="false">disapproval</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="14" name="Negative_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Cognizer" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>869431</id>
        <id>869541</id>
        <id>869561</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>869395</id>
        <id>869409</id>
        <id>869495</id>
        <id>869497</id>
        <id>869505</id>
        <id>869515</id>
        <id>869525</id>
        <id>869535</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>869363</id>
        <id>869365</id>
        <id>869403</id>
        <id>869415</id>
        <id>869459</id>
        <id>869489</id>
        <id>869523</id>
        <id>869545</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>869355</id>
        <id>869365</id>
        <id>869369</id>
        <id>869401</id>
        <id>869403</id>
        <id>869407</id>
        <id>869415</id>
        <id>869427</id>
        <id>869429</id>
        <id>869445</id>
        <id>869451</id>
        <id>869459</id>
        <id>869463</id>
        <id>869469</id>
        <id>869471</id>
        <id>869475</id>
        <id>869477</id>
        <id>869481</id>
        <id>869489</id>
        <id>869523</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Cognizer" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>869399</id>
        <id>869423</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>869355</id>
        <id>869407</id>
        <id>869409</id>
        <id>869415</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>869515</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>869505</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Reason" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>869395</id>
        <id>869399</id>
        <id>869423</id>
        <id>869445</id>
        <id>869451</id>
        <id>869459</id>
        <id>869463</id>
        <id>869469</id>
        <id>869471</id>
        <id>869475</id>
        <id>869477</id>
        <id>869481</id>
        <id>869489</id>
        <id>869495</id>
        <id>869505</id>
        <id>869523</id>
        <id>869535</id>
        <id>869541</id>
        <id>869545</id>
        <id>869561</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Reason" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>869401</id>
        <id>869403</id>
        <id>869427</id>
        <id>869429</id>
        <id>869431</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>869409</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>869497</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>869525</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Reason" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>869363</id>
        <id>869365</id>
        <id>869369</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>869415</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Cognizer</fe>
        <fe>Cognizer</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>869545</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>869459</id>
          <id>869489</id>
          <id>869523</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Reason" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>869365</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Reason" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>869403</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="PP[towards]" gf="Dep" />
        <annotationSet-ids>
          <id>869515</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>869355</id>
          <id>869407</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Reason" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>869409</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Expressor</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>869505</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="23">
      <fes>
        <fe>Cognizer</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="AJP" gf="Dep" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>869541</id>
          <id>869561</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="AJP" gf="Dep" />
        <valence-unit fe="Reason" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>869431</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>869395</id>
          <id>869495</id>
          <id>869535</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>869497</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>869525</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>869363</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>869399</id>
          <id>869423</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>869445</id>
          <id>869451</id>
          <id>869463</id>
          <id>869469</id>
          <id>869471</id>
          <id>869475</id>
          <id>869477</id>
          <id>869481</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Reason" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>869369</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Reason" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>869401</id>
          <id>869427</id>
          <id>869429</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

