<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3234" name="glisten.v" frame="Location_of_light" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:29 PST 2010">
  <definition>COD: shine or sparkle (as on something wet or moist)</definition>
  <lexemes>
    <lexeme ID="16350" pos="V" breakBefore="false" headword="false">glisten</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="32">
      <valence-unit fe="Figure" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>509553</id>
        <id>509555</id>
        <id>509559</id>
        <id>509561</id>
        <id>509565</id>
        <id>509571</id>
        <id>509577</id>
        <id>509581</id>
        <id>509585</id>
        <id>509591</id>
        <id>509593</id>
        <id>509639</id>
        <id>509643</id>
        <id>509655</id>
        <id>509661</id>
        <id>509675</id>
        <id>509683</id>
        <id>509689</id>
        <id>509699</id>
        <id>509715</id>
        <id>509723</id>
        <id>509753</id>
        <id>509757</id>
        <id>509771</id>
        <id>509783</id>
        <id>509787</id>
        <id>509797</id>
        <id>509801</id>
        <id>509805</id>
        <id>509835</id>
        <id>509843</id>
        <id>509859</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Ground" pt="INI" gf="" />
      <annotationSet-ids>
        <id>509639</id>
        <id>509643</id>
        <id>509683</id>
        <id>509689</id>
        <id>509699</id>
        <id>509753</id>
        <id>509757</id>
        <id>509771</id>
        <id>509783</id>
        <id>509787</id>
        <id>509835</id>
        <id>509843</id>
        <id>509859</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ground" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>509797</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ground" pt="PP[beneath]" gf="Dep" />
      <annotationSet-ids>
        <id>509805</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ground" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>509801</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Ground" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>509553</id>
        <id>509555</id>
        <id>509559</id>
        <id>509561</id>
        <id>509565</id>
        <id>509571</id>
        <id>509577</id>
        <id>509581</id>
        <id>509585</id>
        <id>509591</id>
        <id>509593</id>
        <id>509655</id>
        <id>509661</id>
        <id>509675</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Ground" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>509715</id>
        <id>509723</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Figure</fe>
        <fe>Figure</fe>
        <fe>Ground</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="INI" gf="" />
        <annotationSet-ids>
          <id>509835</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="31">
      <fes>
        <fe>Figure</fe>
        <fe>Ground</fe>
      </fes>
      <pattern total="12">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="INI" gf="" />
        <annotationSet-ids>
          <id>509639</id>
          <id>509643</id>
          <id>509683</id>
          <id>509689</id>
          <id>509699</id>
          <id>509753</id>
          <id>509757</id>
          <id>509771</id>
          <id>509783</id>
          <id>509787</id>
          <id>509843</id>
          <id>509859</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[across]" gf="Dep" />
        <annotationSet-ids>
          <id>509797</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[beneath]" gf="Dep" />
        <annotationSet-ids>
          <id>509805</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>509801</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>509553</id>
          <id>509555</id>
          <id>509559</id>
          <id>509561</id>
          <id>509565</id>
          <id>509571</id>
          <id>509577</id>
          <id>509581</id>
          <id>509585</id>
          <id>509591</id>
          <id>509593</id>
          <id>509655</id>
          <id>509661</id>
          <id>509675</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>509715</id>
          <id>509723</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

