<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3267" name="gleaming.a" frame="Location_of_light" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:17:02 PST 2010">
  <definition>FN: shining brightly, especially with reflected light.</definition>
  <lexemes>
    <lexeme ID="45024" pos="A" breakBefore="false" headword="false">gleaming</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Figure" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>518825</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Figure" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>518661</id>
        <id>518667</id>
        <id>518671</id>
        <id>518697</id>
        <id>518701</id>
        <id>518703</id>
        <id>518707</id>
        <id>518711</id>
        <id>518719</id>
        <id>518723</id>
        <id>518725</id>
        <id>518803</id>
        <id>518819</id>
        <id>518833</id>
        <id>518835</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Figure" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>518715</id>
        <id>518813</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Figure" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>518845</id>
        <id>518853</id>
        <id>518879</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="21">
      <fes>
        <fe>Figure</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Figure" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>518825</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="15">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>518661</id>
          <id>518667</id>
          <id>518671</id>
          <id>518697</id>
          <id>518701</id>
          <id>518703</id>
          <id>518707</id>
          <id>518711</id>
          <id>518719</id>
          <id>518723</id>
          <id>518725</id>
          <id>518803</id>
          <id>518819</id>
          <id>518833</id>
          <id>518835</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Figure" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>518715</id>
          <id>518813</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>518845</id>
          <id>518853</id>
          <id>518879</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

