<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3232" name="flat.n" frame="Building_subparts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:27 PST 2010">
  <definition>COD: a set of rooms comprising an individual place of residence within a larger building.</definition>
  <lexemes>
    <lexeme ID="14632" pos="N" breakBefore="false" headword="false">flat</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

