<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3246" name="sparkle.v" frame="Location_of_light" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:40 PST 2010">
  <definition>COD: shine brightly with flashes of light.</definition>
  <lexemes>
    <lexeme ID="37168" pos="V" breakBefore="false" headword="false">sparkle</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="31">
      <valence-unit fe="Figure" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>511927</id>
        <id>511929</id>
        <id>511935</id>
        <id>511939</id>
        <id>511941</id>
        <id>511947</id>
        <id>511999</id>
        <id>512043</id>
        <id>512057</id>
        <id>512063</id>
        <id>512069</id>
        <id>512077</id>
        <id>512079</id>
        <id>512091</id>
        <id>512119</id>
        <id>512127</id>
        <id>512135</id>
        <id>512145</id>
        <id>512147</id>
        <id>512155</id>
        <id>512167</id>
        <id>512189</id>
        <id>512195</id>
        <id>512201</id>
        <id>512207</id>
        <id>512223</id>
        <id>512235</id>
        <id>512241</id>
        <id>512271</id>
        <id>512279</id>
        <id>512315</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Ground" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>512069</id>
        <id>512077</id>
        <id>512079</id>
        <id>512091</id>
        <id>512241</id>
        <id>512279</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Ground" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>512127</id>
        <id>512145</id>
        <id>512147</id>
        <id>512155</id>
        <id>512167</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Ground" pt="INI" gf="" />
      <annotationSet-ids>
        <id>511927</id>
        <id>511929</id>
        <id>511935</id>
        <id>511939</id>
        <id>511941</id>
        <id>511947</id>
        <id>511999</id>
        <id>512043</id>
        <id>512063</id>
        <id>512119</id>
        <id>512135</id>
        <id>512189</id>
        <id>512195</id>
        <id>512201</id>
        <id>512207</id>
        <id>512271</id>
        <id>512315</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ground" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>512223</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ground" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>512057</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ground" pt="PP[under]" gf="Dep" />
      <annotationSet-ids>
        <id>512235</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Figure</fe>
        <fe>Figure</fe>
        <fe>Ground</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>512091</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>512145</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="29">
      <fes>
        <fe>Figure</fe>
        <fe>Ground</fe>
      </fes>
      <pattern total="17">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="INI" gf="" />
        <annotationSet-ids>
          <id>511927</id>
          <id>511929</id>
          <id>511935</id>
          <id>511939</id>
          <id>511941</id>
          <id>511947</id>
          <id>511999</id>
          <id>512043</id>
          <id>512063</id>
          <id>512119</id>
          <id>512135</id>
          <id>512189</id>
          <id>512195</id>
          <id>512201</id>
          <id>512207</id>
          <id>512271</id>
          <id>512315</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>512223</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>512057</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>512069</id>
          <id>512077</id>
          <id>512079</id>
          <id>512241</id>
          <id>512279</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>512127</id>
          <id>512147</id>
          <id>512155</id>
          <id>512167</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[under]" gf="Dep" />
        <annotationSet-ids>
          <id>512235</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

