<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3235" name="glimmer.v" frame="Location_of_light" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:30 PST 2010">
  <definition>COD: shine faintly with a wavering light.</definition>
  <lexemes>
    <lexeme ID="16339" pos="V" breakBefore="false" headword="false">glimmer</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Figure" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>509135</id>
        <id>509139</id>
        <id>509161</id>
        <id>509165</id>
        <id>509175</id>
        <id>509179</id>
        <id>509183</id>
        <id>509215</id>
        <id>509247</id>
        <id>509251</id>
        <id>509253</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Ground" pt="INI" gf="" />
      <annotationSet-ids>
        <id>509135</id>
        <id>509139</id>
        <id>509161</id>
        <id>509179</id>
        <id>509183</id>
        <id>509215</id>
        <id>509247</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Ground" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>509175</id>
        <id>509251</id>
        <id>509253</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ground" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>509165</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Figure</fe>
        <fe>Ground</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="INI" gf="" />
        <annotationSet-ids>
          <id>509135</id>
          <id>509139</id>
          <id>509161</id>
          <id>509179</id>
          <id>509183</id>
          <id>509215</id>
          <id>509247</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>509175</id>
          <id>509251</id>
          <id>509253</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[through]" gf="Dep" />
        <annotationSet-ids>
          <id>509165</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

