<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3278" name="refulgence.n" frame="Location_of_light" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:17:08 PST 2010">
  <definition>FN: a very bright shine.</definition>
  <lexemes>
    <lexeme ID="32361" pos="N" breakBefore="false" headword="false">refulgence</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

