<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3240" name="picnic.n" frame="Social_event" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:34 PST 2010">
  <definition>COD: a packed meal eaten outdoors, or an occasion when such a meal is eaten.</definition>
  <lexemes>
    <lexeme ID="28912" pos="N" breakBefore="false" headword="false">picnic</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Attendee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>511137</id>
        <id>511145</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Attendee" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>510955</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Host" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>511163</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Host" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>511103</id>
        <id>511109</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Host" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>510883</id>
        <id>511167</id>
        <id>511183</id>
        <id>511185</id>
        <id>511191</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Host" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>510929</id>
        <id>510965</id>
        <id>511185</id>
        <id>511227</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Social_event" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>510879</id>
        <id>510883</id>
        <id>510895</id>
        <id>510897</id>
        <id>510901</id>
        <id>510929</id>
        <id>510955</id>
        <id>510965</id>
        <id>510985</id>
        <id>510989</id>
        <id>511009</id>
        <id>511051</id>
        <id>511103</id>
        <id>511109</id>
        <id>511137</id>
        <id>511145</id>
        <id>511163</id>
        <id>511167</id>
        <id>511183</id>
        <id>511185</id>
        <id>511191</id>
        <id>511227</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Attendee</fe>
        <fe>Social_event</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Attendee" pt="NP" gf="Ext" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511137</id>
          <id>511145</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attendee" pt="Poss" gf="Gen" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>510955</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Host</fe>
        <fe>Host</fe>
        <fe>Social_event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Host" pt="Poss" gf="Gen" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511185</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Host</fe>
        <fe>Social_event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Host" pt="CNI" gf="" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511163</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Host" pt="N" gf="Dep" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511103</id>
          <id>511109</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>510883</id>
          <id>511167</id>
          <id>511183</id>
          <id>511191</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Host" pt="Poss" gf="Gen" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>510929</id>
          <id>510965</id>
          <id>511227</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Social_event</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>510879</id>
          <id>510895</id>
          <id>510897</id>
          <id>510901</id>
          <id>510985</id>
          <id>510989</id>
          <id>511009</id>
          <id>511051</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

