<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3274" name="lustre.n" frame="Location_of_light" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:17:07 PST 2010">
  <definition>COD: a gentle sheen or soft glow.</definition>
  <lexemes>
    <lexeme ID="45026" pos="N" breakBefore="false" headword="false">lustre</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Figure" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>521809</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Figure" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>521837</id>
        <id>521841</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Figure" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>521713</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Figure" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>521723</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Ground" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>521709</id>
        <id>521711</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Light" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>521709</id>
        <id>521711</id>
        <id>521713</id>
        <id>521723</id>
        <id>521801</id>
        <id>521809</id>
        <id>521837</id>
        <id>521841</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Figure</fe>
        <fe>Light</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Dep" />
        <valence-unit fe="Light" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>521809</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Light" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>521837</id>
          <id>521841</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Light" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>521713</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Light" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>521723</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Ground</fe>
        <fe>Light</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Ground" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Light" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>521709</id>
          <id>521711</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Light</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Light" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>521801</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

