<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3242" name="reception.n" frame="Social_event" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:36 PST 2010">
  <definition>COD: a formal social occasion held to welcome someone or celebrate an event.</definition>
  <lexemes>
    <lexeme ID="32103" pos="N" breakBefore="false" headword="false">reception</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Attendee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>511637</id>
        <id>511647</id>
        <id>511659</id>
        <id>511667</id>
        <id>511721</id>
        <id>511723</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Attendee" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>511293</id>
        <id>511297</id>
        <id>511305</id>
        <id>511307</id>
        <id>511315</id>
        <id>511483</id>
        <id>511497</id>
        <id>511875</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Host" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>511543</id>
        <id>511593</id>
        <id>511875</id>
        <id>511883</id>
        <id>511893</id>
        <id>511907</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Host" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>511305</id>
        <id>511315</id>
        <id>511497</id>
        <id>511791</id>
        <id>511799</id>
        <id>511801</id>
        <id>511825</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Host" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>511799</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Host" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>511831</id>
        <id>511913</id>
        <id>511917</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="45">
      <valence-unit fe="Social_event" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>511247</id>
        <id>511253</id>
        <id>511263</id>
        <id>511269</id>
        <id>511279</id>
        <id>511293</id>
        <id>511297</id>
        <id>511305</id>
        <id>511307</id>
        <id>511315</id>
        <id>511327</id>
        <id>511341</id>
        <id>511355</id>
        <id>511359</id>
        <id>511401</id>
        <id>511413</id>
        <id>511481</id>
        <id>511483</id>
        <id>511497</id>
        <id>511543</id>
        <id>511549</id>
        <id>511551</id>
        <id>511553</id>
        <id>511561</id>
        <id>511593</id>
        <id>511599</id>
        <id>511603</id>
        <id>511611</id>
        <id>511637</id>
        <id>511647</id>
        <id>511659</id>
        <id>511667</id>
        <id>511721</id>
        <id>511723</id>
        <id>511791</id>
        <id>511799</id>
        <id>511801</id>
        <id>511825</id>
        <id>511831</id>
        <id>511875</id>
        <id>511883</id>
        <id>511893</id>
        <id>511907</id>
        <id>511913</id>
        <id>511917</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Attendee</fe>
        <fe>Host</fe>
        <fe>Social_event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attendee" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Host" pt="CNI" gf="" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511875</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Attendee" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511305</id>
          <id>511315</id>
          <id>511497</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Attendee</fe>
        <fe>Social_event</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Attendee" pt="NP" gf="Ext" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511637</id>
          <id>511647</id>
          <id>511659</id>
          <id>511667</id>
          <id>511721</id>
          <id>511723</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Attendee" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511293</id>
          <id>511297</id>
          <id>511307</id>
          <id>511483</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Host</fe>
        <fe>Host</fe>
        <fe>Social_event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Host" pt="Poss" gf="Gen" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511799</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Host</fe>
        <fe>Social_event</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Host" pt="CNI" gf="" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511543</id>
          <id>511593</id>
          <id>511883</id>
          <id>511893</id>
          <id>511907</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511791</id>
          <id>511801</id>
          <id>511825</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Host" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511831</id>
          <id>511913</id>
          <id>511917</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="19">
      <fes>
        <fe>Social_event</fe>
      </fes>
      <pattern total="19">
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>511247</id>
          <id>511253</id>
          <id>511263</id>
          <id>511269</id>
          <id>511279</id>
          <id>511327</id>
          <id>511341</id>
          <id>511355</id>
          <id>511359</id>
          <id>511401</id>
          <id>511413</id>
          <id>511481</id>
          <id>511549</id>
          <id>511551</id>
          <id>511553</id>
          <id>511561</id>
          <id>511599</id>
          <id>511603</id>
          <id>511611</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

