<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3213" name="ward.n" frame="Building_subparts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:16:20 PST 2010">
  <definition>COD: a room in a hospital, typically one allocated to a particular type of patient.</definition>
  <lexemes>
    <lexeme ID="43428" pos="N" breakBefore="false" headword="false">ward</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

