<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3349" name="raincoat.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:17:59 PST 2010">
  <definition>COD: a long coat made from waterproofed or water-resistant fabric.</definition>
  <lexemes>
    <lexeme ID="31724" pos="N" breakBefore="false" headword="false">raincoat</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="27">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>533205</id>
        <id>533207</id>
        <id>533209</id>
        <id>533217</id>
        <id>533225</id>
        <id>533227</id>
        <id>533237</id>
        <id>533253</id>
        <id>533261</id>
        <id>533267</id>
        <id>533289</id>
        <id>533299</id>
        <id>533319</id>
        <id>533325</id>
        <id>533335</id>
        <id>533349</id>
        <id>533353</id>
        <id>533367</id>
        <id>533373</id>
        <id>533389</id>
        <id>533409</id>
        <id>533423</id>
        <id>533437</id>
        <id>533451</id>
        <id>533461</id>
        <id>533477</id>
        <id>533503</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="27">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>533205</id>
          <id>533207</id>
          <id>533209</id>
          <id>533217</id>
          <id>533225</id>
          <id>533227</id>
          <id>533237</id>
          <id>533253</id>
          <id>533261</id>
          <id>533267</id>
          <id>533289</id>
          <id>533299</id>
          <id>533319</id>
          <id>533325</id>
          <id>533335</id>
          <id>533349</id>
          <id>533353</id>
          <id>533367</id>
          <id>533373</id>
          <id>533389</id>
          <id>533409</id>
          <id>533423</id>
          <id>533437</id>
          <id>533451</id>
          <id>533461</id>
          <id>533477</id>
          <id>533503</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

