<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3365" name="bracelet.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Fri Feb 26 17:18:11 PST 2010">
  <definition>COD: an ornamental band or chain worn on the wrist or arm. [Jewellery]</definition>
  <lexemes>
    <lexeme ID="4388" pos="N" breakBefore="false" headword="false">bracelet</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="31">
      <valence-unit fe="Accoutrement" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>607112</id>
        <id>607114</id>
        <id>607116</id>
        <id>607118</id>
        <id>607126</id>
        <id>607140</id>
        <id>607142</id>
        <id>607152</id>
        <id>607158</id>
        <id>607164</id>
        <id>607172</id>
        <id>607180</id>
        <id>607230</id>
        <id>607234</id>
        <id>607242</id>
        <id>607254</id>
        <id>607264</id>
        <id>607270</id>
        <id>607282</id>
        <id>607286</id>
        <id>607302</id>
        <id>607304</id>
        <id>607332</id>
        <id>607336</id>
        <id>607346</id>
        <id>607348</id>
        <id>607356</id>
        <id>607362</id>
        <id>607376</id>
        <id>607384</id>
        <id>607398</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="31">
      <fes>
        <fe>Accoutrement</fe>
      </fes>
      <pattern total="31">
        <valence-unit fe="Accoutrement" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>607112</id>
          <id>607114</id>
          <id>607116</id>
          <id>607118</id>
          <id>607126</id>
          <id>607140</id>
          <id>607142</id>
          <id>607152</id>
          <id>607158</id>
          <id>607164</id>
          <id>607172</id>
          <id>607180</id>
          <id>607230</id>
          <id>607234</id>
          <id>607242</id>
          <id>607254</id>
          <id>607264</id>
          <id>607270</id>
          <id>607282</id>
          <id>607286</id>
          <id>607302</id>
          <id>607304</id>
          <id>607332</id>
          <id>607336</id>
          <id>607346</id>
          <id>607348</id>
          <id>607356</id>
          <id>607362</id>
          <id>607376</id>
          <id>607384</id>
          <id>607398</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

