<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="331" name="disdainful.a" frame="Judgment" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:15:46 PST 2010">
  <definition>FN: full of or expressing disdain</definition>
  <lexemes>
    <lexeme ID="10926" pos="A" breakBefore="false" headword="false">disdainful</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="14" name="Negative_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Cognizer" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>870187</id>
        <id>870197</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>870155</id>
        <id>870159</id>
        <id>870165</id>
        <id>870173</id>
        <id>870221</id>
        <id>870231</id>
        <id>870245</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>870155</id>
        <id>870159</id>
        <id>870165</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>870173</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>870245</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>870201</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Expressor" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>870151</id>
        <id>870153</id>
        <id>870193</id>
        <id>870199</id>
        <id>870201</id>
        <id>870211</id>
        <id>870245</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Expressor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>870251</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Cognizer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>870187</id>
          <id>870197</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>870221</id>
          <id>870231</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>870155</id>
          <id>870159</id>
          <id>870165</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="PP[towards]" gf="Dep" />
        <annotationSet-ids>
          <id>870173</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
        <fe>Expressor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Expressor" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>870245</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Evaluee</fe>
        <fe>Expressor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Expressor" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>870201</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Expressor" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>870151</id>
          <id>870153</id>
          <id>870193</id>
          <id>870199</id>
          <id>870211</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Expressor</fe>
        <fe>Expressor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Expressor" pt="NP" gf="Ext" />
        <valence-unit fe="Expressor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>870251</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

