<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="337" name="esteem.v" frame="Judgment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:15:48 PST 2010">
  <definition>COD:  respect and admire.</definition>
  <lexemes>
    <lexeme ID="13139" pos="V" breakBefore="false" headword="false">esteem</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="13" name="Positive_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>870677</id>
        <id>870683</id>
        <id>870685</id>
        <id>870699</id>
        <id>870705</id>
        <id>870743</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>870643</id>
        <id>870655</id>
        <id>870657</id>
        <id>870665</id>
        <id>870729</id>
        <id>870749</id>
        <id>870777</id>
        <id>870785</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>870669</id>
        <id>870673</id>
        <id>870763</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>870669</id>
        <id>870673</id>
        <id>870677</id>
        <id>870683</id>
        <id>870685</id>
        <id>870699</id>
        <id>870705</id>
        <id>870743</id>
        <id>870763</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>870643</id>
        <id>870655</id>
        <id>870657</id>
        <id>870665</id>
        <id>870729</id>
        <id>870749</id>
        <id>870777</id>
        <id>870785</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Reason" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>870643</id>
        <id>870655</id>
        <id>870657</id>
        <id>870665</id>
        <id>870669</id>
        <id>870673</id>
        <id>870683</id>
        <id>870685</id>
        <id>870699</id>
        <id>870705</id>
        <id>870729</id>
        <id>870749</id>
        <id>870763</id>
        <id>870777</id>
        <id>870785</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>870677</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>870743</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>870643</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>870785</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>870683</id>
          <id>870685</id>
          <id>870699</id>
          <id>870705</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>870677</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>870743</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>870655</id>
          <id>870657</id>
          <id>870665</id>
          <id>870729</id>
          <id>870749</id>
          <id>870777</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>870669</id>
          <id>870673</id>
          <id>870763</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

