<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3383" name="garb.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:18:33 PST 2010">
  <definition>COD: clothing or dress, especially of a distinctive or special kind</definition>
  <lexemes>
    <lexeme ID="15907" pos="N" breakBefore="false" headword="false">garb</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>538995</id>
        <id>538997</id>
        <id>539007</id>
        <id>539017</id>
        <id>539021</id>
        <id>539029</id>
        <id>539041</id>
        <id>539063</id>
        <id>539075</id>
        <id>539091</id>
        <id>539093</id>
        <id>539111</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="12">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>538995</id>
          <id>538997</id>
          <id>539007</id>
          <id>539017</id>
          <id>539021</id>
          <id>539029</id>
          <id>539041</id>
          <id>539063</id>
          <id>539075</id>
          <id>539091</id>
          <id>539093</id>
          <id>539111</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

