<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3329" name="millions.n" frame="Quantity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:17:38 PST 2010">
  <definition>COD: a very large number or amount</definition>
  <lexemes>
    <lexeme ID="45032" pos="N" breakBefore="false" headword="false">millions</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Individuals" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>526729</id>
        <id>526743</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>526469</id>
        <id>526477</id>
        <id>526479</id>
        <id>526481</id>
        <id>526511</id>
        <id>526525</id>
        <id>526535</id>
        <id>526551</id>
        <id>526577</id>
        <id>526585</id>
        <id>526587</id>
        <id>526597</id>
        <id>526603</id>
        <id>526621</id>
        <id>526627</id>
        <id>526637</id>
        <id>526649</id>
        <id>526655</id>
        <id>526663</id>
        <id>526685</id>
        <id>526689</id>
        <id>526697</id>
        <id>526703</id>
        <id>526749</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="27">
      <valence-unit fe="Quantity" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>526469</id>
        <id>526477</id>
        <id>526479</id>
        <id>526481</id>
        <id>526511</id>
        <id>526525</id>
        <id>526535</id>
        <id>526551</id>
        <id>526577</id>
        <id>526585</id>
        <id>526587</id>
        <id>526597</id>
        <id>526603</id>
        <id>526621</id>
        <id>526627</id>
        <id>526637</id>
        <id>526649</id>
        <id>526655</id>
        <id>526663</id>
        <id>526685</id>
        <id>526689</id>
        <id>526697</id>
        <id>526703</id>
        <id>526729</id>
        <id>526743</id>
        <id>526749</id>
        <id>526769</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="26">
      <fes>
        <fe>Individuals</fe>
        <fe>Quantity</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Individuals" pt="DNI" gf="" />
        <valence-unit fe="Quantity" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>526729</id>
          <id>526743</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="24">
        <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Quantity" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>526469</id>
          <id>526477</id>
          <id>526479</id>
          <id>526481</id>
          <id>526511</id>
          <id>526525</id>
          <id>526535</id>
          <id>526551</id>
          <id>526577</id>
          <id>526585</id>
          <id>526587</id>
          <id>526597</id>
          <id>526603</id>
          <id>526621</id>
          <id>526627</id>
          <id>526637</id>
          <id>526649</id>
          <id>526655</id>
          <id>526663</id>
          <id>526685</id>
          <id>526689</id>
          <id>526697</id>
          <id>526703</id>
          <id>526749</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Quantity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Quantity" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>526769</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

