<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3387" name="gala.n" frame="Social_event" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:18:37 PST 2010">
  <definition>COD: a festive entertainment or performance</definition>
  <lexemes>
    <lexeme ID="15821" pos="N" breakBefore="false" headword="false">gala</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Attendee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>538897</id>
        <id>538907</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Host" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>538811</id>
        <id>538973</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Host" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>538947</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Host" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>538807</id>
        <id>538887</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Social_event" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>538741</id>
        <id>538759</id>
        <id>538771</id>
        <id>538795</id>
        <id>538807</id>
        <id>538811</id>
        <id>538829</id>
        <id>538837</id>
        <id>538875</id>
        <id>538883</id>
        <id>538887</id>
        <id>538897</id>
        <id>538907</id>
        <id>538913</id>
        <id>538921</id>
        <id>538947</id>
        <id>538953</id>
        <id>538973</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Attendee</fe>
        <fe>Social_event</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Attendee" pt="NP" gf="Ext" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>538897</id>
          <id>538907</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Host</fe>
        <fe>Social_event</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Host" pt="N" gf="Dep" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>538811</id>
          <id>538973</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Host" pt="NP" gf="Ext" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>538947</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Host" pt="Poss" gf="Gen" />
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>538807</id>
          <id>538887</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Social_event</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Social_event" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>538741</id>
          <id>538759</id>
          <id>538771</id>
          <id>538795</id>
          <id>538829</id>
          <id>538837</id>
          <id>538875</id>
          <id>538883</id>
          <id>538913</id>
          <id>538921</id>
          <id>538953</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

