<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3331" name="dozens.n" frame="Quantity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:17:42 PST 2010">
  <definition>FN: an indefinitely large number</definition>
  <lexemes>
    <lexeme ID="45034" pos="N" breakBefore="false" headword="false">dozens</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Individuals" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>527035</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>526821</id>
        <id>526823</id>
        <id>526829</id>
        <id>526831</id>
        <id>526837</id>
        <id>526845</id>
        <id>526847</id>
        <id>526851</id>
        <id>526855</id>
        <id>526867</id>
        <id>527005</id>
        <id>527011</id>
        <id>527035</id>
        <id>527043</id>
        <id>527049</id>
        <id>527053</id>
        <id>527055</id>
        <id>527081</id>
        <id>527085</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Quantity" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>526821</id>
        <id>526823</id>
        <id>526829</id>
        <id>526831</id>
        <id>526837</id>
        <id>526845</id>
        <id>526847</id>
        <id>526851</id>
        <id>526855</id>
        <id>526867</id>
        <id>527005</id>
        <id>527011</id>
        <id>527043</id>
        <id>527049</id>
        <id>527053</id>
        <id>527055</id>
        <id>527081</id>
        <id>527085</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Individuals</fe>
        <fe>Individuals</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Individuals" pt="DEN" gf="" />
        <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>527035</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="18">
      <fes>
        <fe>Individuals</fe>
        <fe>Quantity</fe>
      </fes>
      <pattern total="18">
        <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Quantity" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>526821</id>
          <id>526823</id>
          <id>526829</id>
          <id>526831</id>
          <id>526837</id>
          <id>526845</id>
          <id>526847</id>
          <id>526851</id>
          <id>526855</id>
          <id>526867</id>
          <id>527005</id>
          <id>527011</id>
          <id>527043</id>
          <id>527049</id>
          <id>527053</id>
          <id>527055</id>
          <id>527081</id>
          <id>527085</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

