<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3363" name="necklace.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Fri Feb 26 17:18:09 PST 2010">
  <definition>COD: an ornamental chain or string of beads, jewels, or links worn round the neck.</definition>
  <lexemes>
    <lexeme ID="25586" pos="N" breakBefore="false" headword="false">necklace</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="40">
      <valence-unit fe="Accoutrement" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>610012</id>
        <id>610016</id>
        <id>610018</id>
        <id>610022</id>
        <id>610024</id>
        <id>610038</id>
        <id>610040</id>
        <id>610058</id>
        <id>610080</id>
        <id>610086</id>
        <id>610090</id>
        <id>610096</id>
        <id>610102</id>
        <id>610110</id>
        <id>610132</id>
        <id>610134</id>
        <id>610138</id>
        <id>610140</id>
        <id>610152</id>
        <id>610196</id>
        <id>610202</id>
        <id>610208</id>
        <id>610220</id>
        <id>610224</id>
        <id>610234</id>
        <id>610238</id>
        <id>610248</id>
        <id>610264</id>
        <id>610268</id>
        <id>610274</id>
        <id>610284</id>
        <id>610294</id>
        <id>610310</id>
        <id>610312</id>
        <id>610316</id>
        <id>610338</id>
        <id>610370</id>
        <id>610376</id>
        <id>610390</id>
        <id>610400</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="40">
      <fes>
        <fe>Accoutrement</fe>
      </fes>
      <pattern total="40">
        <valence-unit fe="Accoutrement" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>610012</id>
          <id>610016</id>
          <id>610018</id>
          <id>610022</id>
          <id>610024</id>
          <id>610038</id>
          <id>610040</id>
          <id>610058</id>
          <id>610080</id>
          <id>610086</id>
          <id>610090</id>
          <id>610096</id>
          <id>610102</id>
          <id>610110</id>
          <id>610132</id>
          <id>610134</id>
          <id>610138</id>
          <id>610140</id>
          <id>610152</id>
          <id>610196</id>
          <id>610202</id>
          <id>610208</id>
          <id>610220</id>
          <id>610224</id>
          <id>610234</id>
          <id>610238</id>
          <id>610248</id>
          <id>610264</id>
          <id>610268</id>
          <id>610274</id>
          <id>610284</id>
          <id>610294</id>
          <id>610310</id>
          <id>610312</id>
          <id>610316</id>
          <id>610338</id>
          <id>610370</id>
          <id>610376</id>
          <id>610390</id>
          <id>610400</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

