<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3356" name="camisole.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:18:04 PST 2010">
  <definition>COD: a woman's loose-fitting undergarment for the upper body.</definition>
  <lexemes>
    <lexeme ID="5295" pos="N" breakBefore="false" headword="false">camisole</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>612920</id>
        <id>612928</id>
        <id>612930</id>
        <id>612934</id>
        <id>612942</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>612920</id>
          <id>612928</id>
          <id>612930</id>
          <id>612934</id>
          <id>612942</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

