<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3395" name="bra.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:18:42 PST 2010">
  <definition>COD: a woman's undergarment worn to support the breasts.</definition>
  <lexemes>
    <lexeme ID="4385" pos="N" breakBefore="false" headword="false">bra</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="23">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>534663</id>
        <id>534665</id>
        <id>534669</id>
        <id>534677</id>
        <id>534681</id>
        <id>534701</id>
        <id>534713</id>
        <id>534723</id>
        <id>534735</id>
        <id>534739</id>
        <id>534745</id>
        <id>534765</id>
        <id>534773</id>
        <id>534805</id>
        <id>534807</id>
        <id>534815</id>
        <id>534817</id>
        <id>534823</id>
        <id>534827</id>
        <id>534833</id>
        <id>534851</id>
        <id>534913</id>
        <id>534919</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="23">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="23">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>534663</id>
          <id>534665</id>
          <id>534669</id>
          <id>534677</id>
          <id>534681</id>
          <id>534701</id>
          <id>534713</id>
          <id>534723</id>
          <id>534735</id>
          <id>534739</id>
          <id>534745</id>
          <id>534765</id>
          <id>534773</id>
          <id>534805</id>
          <id>534807</id>
          <id>534815</id>
          <id>534817</id>
          <id>534823</id>
          <id>534827</id>
          <id>534833</id>
          <id>534851</id>
          <id>534913</id>
          <id>534919</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

