<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3389" name="sundress.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:18:39 PST 2010">
  <definition>COD: a light, loose sleeveless dress, typically having a wide neckline and thin shoulder straps.</definition>
  <lexemes>
    <lexeme ID="45041" pos="N" breakBefore="false" headword="false">sundress</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>533923</id>
        <id>533925</id>
        <id>533927</id>
        <id>533931</id>
        <id>533933</id>
        <id>533935</id>
        <id>533943</id>
        <id>533949</id>
        <id>533957</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>533923</id>
          <id>533925</id>
          <id>533927</id>
          <id>533931</id>
          <id>533933</id>
          <id>533935</id>
          <id>533943</id>
          <id>533949</id>
          <id>533957</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

