<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3336" name="plethora.n" frame="Quantity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:17:46 PST 2010">
  <definition>COD: an excess of</definition>
  <lexemes>
    <lexeme ID="29387" pos="N" breakBefore="false" headword="false">plethora</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>524909</id>
        <id>524911</id>
        <id>524921</id>
        <id>524929</id>
        <id>524945</id>
        <id>524977</id>
        <id>524985</id>
        <id>524997</id>
        <id>525001</id>
        <id>525021</id>
        <id>525047</id>
        <id>525083</id>
        <id>525113</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Mass" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>524919</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Quantity" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>524909</id>
        <id>524911</id>
        <id>524919</id>
        <id>524921</id>
        <id>524929</id>
        <id>524945</id>
        <id>524977</id>
        <id>524985</id>
        <id>524997</id>
        <id>525001</id>
        <id>525021</id>
        <id>525047</id>
        <id>525083</id>
        <id>525113</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Individuals</fe>
        <fe>Quantity</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Quantity" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>524909</id>
          <id>524911</id>
          <id>524921</id>
          <id>524929</id>
          <id>524945</id>
          <id>524977</id>
          <id>524985</id>
          <id>524997</id>
          <id>525001</id>
          <id>525021</id>
          <id>525047</id>
          <id>525083</id>
          <id>525113</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Mass</fe>
        <fe>Quantity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Mass" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Quantity" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>524919</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

