<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3444" name="top-hat.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Fri Feb 26 17:19:24 PST 2010">
  <definition>COD: a man's formal hat with a high cylindrical crown.  (listed as top hat)</definition>
  <lexemes>
    <lexeme ID="45057" pos="N" breakBefore="false" headword="false">top-hat</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Accoutrement" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>548970</id>
        <id>548972</id>
        <id>548974</id>
        <id>548976</id>
        <id>2009787</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Accoutrement</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Accoutrement" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>548970</id>
          <id>548972</id>
          <id>548974</id>
          <id>548976</id>
          <id>2009787</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

