<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3454" name="sombrero.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Fri Feb 26 17:19:27 PST 2010">
  <definition>COD: .pl. -os a broad-brimmed felt or straw hat, typically worn in Mexico and the south-western US.</definition>
  <lexemes>
    <lexeme ID="36912" pos="N" breakBefore="false" headword="false">sombrero</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Accoutrement" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>548982</id>
        <id>548988</id>
        <id>549000</id>
        <id>2009731</id>
        <id>2009737</id>
        <id>2009751</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Accoutrement</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Accoutrement" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>548982</id>
          <id>548988</id>
          <id>549000</id>
          <id>2009731</id>
          <id>2009737</id>
          <id>2009751</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

