<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3450" name="boater.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Fri Feb 26 17:19:26 PST 2010">
  <definition>COD: a flat-topped hardened straw hat with a brim. orig. worn while boating.</definition>
  <lexemes>
    <lexeme ID="4014" pos="N" breakBefore="false" headword="false">boater</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Accoutrement" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>549778</id>
        <id>549780</id>
        <id>549784</id>
        <id>549788</id>
        <id>549792</id>
        <id>549796</id>
        <id>549798</id>
        <id>549826</id>
        <id>549846</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Accoutrement</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Accoutrement" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>549778</id>
          <id>549780</id>
          <id>549784</id>
          <id>549788</id>
          <id>549792</id>
          <id>549796</id>
          <id>549798</id>
          <id>549826</id>
          <id>549846</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

