<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3438" name="bandanna.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Fri Feb 26 17:19:22 PST 2010">
  <definition>COD: a large coloured handkerchief or neckerchief.</definition>
  <lexemes>
    <lexeme ID="2789" pos="N" breakBefore="false" headword="false">bandana</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Accoutrement" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>549878</id>
        <id>549884</id>
        <id>549888</id>
        <id>549898</id>
        <id>549900</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Accoutrement</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Accoutrement" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>549878</id>
          <id>549884</id>
          <id>549888</id>
          <id>549898</id>
          <id>549900</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

