<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3429" name="glasses.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Fri Feb 26 17:19:10 PST 2010">
  <definition>COD: a pair of lenses set in a frame that rests on the nose and ears, used to correct or assist defective eyesight.</definition>
  <lexemes>
    <lexeme ID="16307" pos="N" breakBefore="false" headword="false">glasses</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="34">
      <valence-unit fe="Accoutrement" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>556465</id>
        <id>556471</id>
        <id>556477</id>
        <id>556493</id>
        <id>556509</id>
        <id>556519</id>
        <id>556525</id>
        <id>556561</id>
        <id>556569</id>
        <id>556599</id>
        <id>556605</id>
        <id>556617</id>
        <id>556697</id>
        <id>556705</id>
        <id>556719</id>
        <id>556731</id>
        <id>556803</id>
        <id>556811</id>
        <id>556823</id>
        <id>556843</id>
        <id>556869</id>
        <id>556889</id>
        <id>556927</id>
        <id>556933</id>
        <id>556991</id>
        <id>556997</id>
        <id>557011</id>
        <id>557033</id>
        <id>557037</id>
        <id>557045</id>
        <id>557065</id>
        <id>557087</id>
        <id>557091</id>
        <id>557133</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="34">
      <fes>
        <fe>Accoutrement</fe>
      </fes>
      <pattern total="34">
        <valence-unit fe="Accoutrement" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>556465</id>
          <id>556471</id>
          <id>556477</id>
          <id>556493</id>
          <id>556509</id>
          <id>556519</id>
          <id>556525</id>
          <id>556561</id>
          <id>556569</id>
          <id>556599</id>
          <id>556605</id>
          <id>556617</id>
          <id>556697</id>
          <id>556705</id>
          <id>556719</id>
          <id>556731</id>
          <id>556803</id>
          <id>556811</id>
          <id>556823</id>
          <id>556843</id>
          <id>556869</id>
          <id>556889</id>
          <id>556927</id>
          <id>556933</id>
          <id>556991</id>
          <id>556997</id>
          <id>557011</id>
          <id>557033</id>
          <id>557037</id>
          <id>557045</id>
          <id>557065</id>
          <id>557087</id>
          <id>557091</id>
          <id>557133</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

