<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3496" name="valley.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:19:53 PST 2010">
  <definition>COD: a low area between hills or mountains, typically with a river or stream flowing through it.</definition>
  <lexemes>
    <lexeme ID="42673" pos="N" breakBefore="false" headword="false">valley</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="7" name="Landform" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="52">
      <valence-unit fe="Locale" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1603341</id>
        <id>1603353</id>
        <id>1603365</id>
        <id>1603381</id>
        <id>1603389</id>
        <id>1603411</id>
        <id>1603423</id>
        <id>1603433</id>
        <id>1603457</id>
        <id>1603467</id>
        <id>1603483</id>
        <id>1603489</id>
        <id>1603507</id>
        <id>1603531</id>
        <id>1603557</id>
        <id>1603597</id>
        <id>1603641</id>
        <id>1603695</id>
        <id>1603699</id>
        <id>1603723</id>
        <id>1603725</id>
        <id>1603729</id>
        <id>1603751</id>
        <id>1603761</id>
        <id>1603775</id>
        <id>1603779</id>
        <id>1603803</id>
        <id>1603809</id>
        <id>1603811</id>
        <id>1603815</id>
        <id>1603827</id>
        <id>1603831</id>
        <id>1603833</id>
        <id>1603859</id>
        <id>1603861</id>
        <id>1603865</id>
        <id>1603887</id>
        <id>1603889</id>
        <id>1603897</id>
        <id>1603925</id>
        <id>1603947</id>
        <id>1603949</id>
        <id>1603953</id>
        <id>1603959</id>
        <id>1603967</id>
        <id>1603973</id>
        <id>1603977</id>
        <id>1603987</id>
        <id>1603991</id>
        <id>1604001</id>
        <id>1604005</id>
        <id>1604009</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="52">
      <fes>
        <fe>Locale</fe>
      </fes>
      <pattern total="52">
        <valence-unit fe="Locale" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1603341</id>
          <id>1603353</id>
          <id>1603365</id>
          <id>1603381</id>
          <id>1603389</id>
          <id>1603411</id>
          <id>1603423</id>
          <id>1603433</id>
          <id>1603457</id>
          <id>1603467</id>
          <id>1603483</id>
          <id>1603489</id>
          <id>1603507</id>
          <id>1603531</id>
          <id>1603557</id>
          <id>1603597</id>
          <id>1603641</id>
          <id>1603695</id>
          <id>1603699</id>
          <id>1603723</id>
          <id>1603725</id>
          <id>1603729</id>
          <id>1603751</id>
          <id>1603761</id>
          <id>1603775</id>
          <id>1603779</id>
          <id>1603803</id>
          <id>1603809</id>
          <id>1603811</id>
          <id>1603815</id>
          <id>1603827</id>
          <id>1603831</id>
          <id>1603833</id>
          <id>1603859</id>
          <id>1603861</id>
          <id>1603865</id>
          <id>1603887</id>
          <id>1603889</id>
          <id>1603897</id>
          <id>1603925</id>
          <id>1603947</id>
          <id>1603949</id>
          <id>1603953</id>
          <id>1603959</id>
          <id>1603967</id>
          <id>1603973</id>
          <id>1603977</id>
          <id>1603987</id>
          <id>1603991</id>
          <id>1604001</id>
          <id>1604005</id>
          <id>1604009</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

