<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3447" name="balaclava.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Fri Feb 26 17:19:24 PST 2010">
  <definition>COD: a close-fitting woollen hat covering the whole head and encircling the neck.</definition>
  <lexemes>
    <lexeme ID="2716" pos="N" breakBefore="false" headword="false">balaclava</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Accoutrement" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>549906</id>
        <id>549910</id>
        <id>549918</id>
        <id>549928</id>
        <id>549940</id>
        <id>549948</id>
        <id>549950</id>
        <id>549952</id>
        <id>549954</id>
        <id>549958</id>
        <id>549968</id>
        <id>549976</id>
        <id>549984</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Accoutrement</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Accoutrement" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>549906</id>
          <id>549910</id>
          <id>549918</id>
          <id>549928</id>
          <id>549940</id>
          <id>549948</id>
          <id>549950</id>
          <id>549952</id>
          <id>549954</id>
          <id>549958</id>
          <id>549968</id>
          <id>549976</id>
          <id>549984</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

