<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3591" name="rangy.a" frame="Body_description_holistic" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:21:05 PST 2010">
  <definition>COD:  (of a person) tall and slim; long-limbed.</definition>
  <lexemes>
    <lexeme ID="45081" pos="A" breakBefore="false" headword="false">rangy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Figure" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>566629</id>
        <id>566633</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Individual" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>566629</id>
        <id>566633</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Individual" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>566625</id>
        <id>566637</id>
        <id>566645</id>
        <id>566653</id>
        <id>566657</id>
        <id>566671</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Figure</fe>
        <fe>Individual</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <valence-unit fe="Individual" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>566629</id>
          <id>566633</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Individual</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Individual" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>566625</id>
          <id>566637</id>
          <id>566645</id>
          <id>566653</id>
          <id>566657</id>
          <id>566671</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

