<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3550" name="welly.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:20:37 PST 2010">
  <definition>COD: short for wellington.</definition>
  <lexemes>
    <lexeme ID="45073" pos="N" breakBefore="false" headword="false">welly</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>559913</id>
        <id>559917</id>
        <id>559921</id>
        <id>559943</id>
        <id>559955</id>
        <id>559969</id>
        <id>560011</id>
        <id>560047</id>
        <id>560059</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>559913</id>
          <id>559917</id>
          <id>559921</id>
          <id>559943</id>
          <id>559955</id>
          <id>559969</id>
          <id>560011</id>
          <id>560047</id>
          <id>560059</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

