<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3569" name="dell.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:20:50 PST 2010">
  <definition>COD: a small valley.</definition>
  <lexemes>
    <lexeme ID="10062" pos="N" breakBefore="false" headword="false">dell</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="7" name="Landform" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Locale" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1609497</id>
        <id>1609499</id>
        <id>1609501</id>
        <id>1609517</id>
        <id>1609525</id>
        <id>1609535</id>
        <id>1609577</id>
        <id>1609653</id>
        <id>1609669</id>
        <id>1609685</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Locale" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1609511</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Locale</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Locale" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1609497</id>
          <id>1609499</id>
          <id>1609501</id>
          <id>1609517</id>
          <id>1609525</id>
          <id>1609535</id>
          <id>1609577</id>
          <id>1609653</id>
          <id>1609669</id>
          <id>1609685</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Locale" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1609511</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

