<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3545" name="get-up.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:20:36 PST 2010">
  <definition>COD: informal a style or arrangement of dress, especially an elabora</definition>
  <lexemes>
    <lexeme ID="16172" pos="N" breakBefore="false" headword="false">get-up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>559597</id>
        <id>559599</id>
        <id>559617</id>
        <id>559623</id>
        <id>559625</id>
        <id>559637</id>
        <id>559641</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>559597</id>
          <id>559599</id>
          <id>559617</id>
          <id>559623</id>
          <id>559625</id>
          <id>559637</id>
          <id>559641</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

