<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3586" name="unpredictable.a" frame="Expectation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:21:01 PST 2010">
  <definition>COD: not able to be predicted; changeable</definition>
  <lexemes>
    <lexeme ID="45079" pos="A" breakBefore="false" headword="false">unpredictable</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="24">
      <valence-unit fe="Cognizer" pt="INI" gf="" />
      <annotationSet-ids>
        <id>565693</id>
        <id>565695</id>
        <id>565701</id>
        <id>565707</id>
        <id>565715</id>
        <id>565717</id>
        <id>565723</id>
        <id>565733</id>
        <id>565735</id>
        <id>565743</id>
        <id>565745</id>
        <id>565761</id>
        <id>565765</id>
        <id>565769</id>
        <id>565775</id>
        <id>565787</id>
        <id>565817</id>
        <id>565825</id>
        <id>565835</id>
        <id>565857</id>
        <id>565873</id>
        <id>565879</id>
        <id>565885</id>
        <id>565911</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Phenomenon" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>565715</id>
        <id>565717</id>
        <id>565723</id>
        <id>565817</id>
        <id>565825</id>
        <id>565835</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>565743</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>565693</id>
        <id>565695</id>
        <id>565701</id>
        <id>565707</id>
        <id>565733</id>
        <id>565735</id>
        <id>565745</id>
        <id>565761</id>
        <id>565765</id>
        <id>565769</id>
        <id>565775</id>
        <id>565787</id>
        <id>565857</id>
        <id>565873</id>
        <id>565879</id>
        <id>565885</id>
        <id>565911</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="24">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Cognizer" pt="INI" gf="" />
        <valence-unit fe="Phenomenon" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>565715</id>
          <id>565717</id>
          <id>565723</id>
          <id>565817</id>
          <id>565825</id>
          <id>565835</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="INI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>565743</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="17">
        <valence-unit fe="Cognizer" pt="INI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>565693</id>
          <id>565695</id>
          <id>565701</id>
          <id>565707</id>
          <id>565733</id>
          <id>565735</id>
          <id>565745</id>
          <id>565761</id>
          <id>565765</id>
          <id>565769</id>
          <id>565775</id>
          <id>565787</id>
          <id>565857</id>
          <id>565873</id>
          <id>565879</id>
          <id>565885</id>
          <id>565911</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

