<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3589" name="angular.a" frame="Body_description_holistic" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:21:04 PST 2010">
  <definition>COD: (of a person) lean and having a prominent bone structure.</definition>
  <lexemes>
    <lexeme ID="1429" pos="A" breakBefore="false" headword="false">angular</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Figure" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>565963</id>
        <id>565969</id>
        <id>565971</id>
        <id>565973</id>
        <id>565977</id>
        <id>565981</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Figure" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>565963</id>
        <id>565973</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Individual" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>565963</id>
        <id>565969</id>
        <id>565973</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Individual" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>565983</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Individual" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>566045</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Figure</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>565971</id>
          <id>565977</id>
          <id>565981</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Figure</fe>
        <fe>Figure</fe>
        <fe>Individual</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <valence-unit fe="Figure" pt="Poss" gf="Gen" />
        <valence-unit fe="Individual" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>565963</id>
          <id>565973</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Figure</fe>
        <fe>Individual</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <valence-unit fe="Individual" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>565969</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Individual</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Individual" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>565983</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Individual" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>566045</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

