<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3583" name="hummock.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:20:57 PST 2010">
  <definition>COD: a hillock or knoll, or a hump or ridge in an ice field, or a piece of forested ground rising above a marsh.</definition>
  <lexemes>
    <lexeme ID="18651" pos="N" breakBefore="false" headword="false">hummock</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="7" name="Landform" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Locale" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>564397</id>
        <id>564399</id>
        <id>564403</id>
        <id>564419</id>
        <id>564421</id>
        <id>564425</id>
        <id>564433</id>
        <id>564435</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Locale</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Locale" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>564397</id>
          <id>564399</id>
          <id>564403</id>
          <id>564419</id>
          <id>564421</id>
          <id>564425</id>
          <id>564433</id>
          <id>564435</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

