<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3504" name="island.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:20:05 PST 2010">
  <definition>COD: a piece of land surrounded by water</definition>
  <lexemes>
    <lexeme ID="20706" pos="N" breakBefore="false" headword="false">island</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="17" name="Region" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="27">
      <valence-unit fe="Locale" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1605925</id>
        <id>1605929</id>
        <id>1605941</id>
        <id>1605963</id>
        <id>1605965</id>
        <id>1605973</id>
        <id>1605985</id>
        <id>1606013</id>
        <id>1606019</id>
        <id>1606035</id>
        <id>1606101</id>
        <id>1606125</id>
        <id>1606131</id>
        <id>1606267</id>
        <id>1606315</id>
        <id>1606351</id>
        <id>1606361</id>
        <id>1606395</id>
        <id>1606429</id>
        <id>1606449</id>
        <id>1606457</id>
        <id>1606499</id>
        <id>1606547</id>
        <id>1606563</id>
        <id>1606599</id>
        <id>1606653</id>
        <id>1606657</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Locale</fe>
      </fes>
      <pattern total="27">
        <valence-unit fe="Locale" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1605925</id>
          <id>1605929</id>
          <id>1605941</id>
          <id>1605963</id>
          <id>1605965</id>
          <id>1605973</id>
          <id>1605985</id>
          <id>1606013</id>
          <id>1606019</id>
          <id>1606035</id>
          <id>1606101</id>
          <id>1606125</id>
          <id>1606131</id>
          <id>1606267</id>
          <id>1606315</id>
          <id>1606351</id>
          <id>1606361</id>
          <id>1606395</id>
          <id>1606429</id>
          <id>1606449</id>
          <id>1606457</id>
          <id>1606499</id>
          <id>1606547</id>
          <id>1606563</id>
          <id>1606599</id>
          <id>1606653</id>
          <id>1606657</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

