<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3598" name="hefty.a" frame="Body_description_holistic" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:21:13 PST 2010">
  <definition>COD: large, heavy, and powerful.</definition>
  <lexemes>
    <lexeme ID="17792" pos="A" breakBefore="false" headword="false">hefty</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Individual" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>567753</id>
        <id>567801</id>
        <id>567803</id>
        <id>567871</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Individual" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>567779</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Individual</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Individual" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>567753</id>
          <id>567801</id>
          <id>567803</id>
          <id>567871</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Individual" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>567779</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

