<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3594" name="lithe.a" frame="Body_description_holistic" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:21:08 PST 2010">
  <definition>COD: slim, supple, and graceful.</definition>
  <lexemes>
    <lexeme ID="22516" pos="A" breakBefore="false" headword="false">lithe</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Figure" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>567103</id>
        <id>567191</id>
        <id>567219</id>
        <id>567225</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Figure" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>567103</id>
        <id>567135</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Figure" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>567191</id>
        <id>567225</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Individual" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>567103</id>
        <id>567191</id>
        <id>567225</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Individual" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>567167</id>
        <id>567171</id>
        <id>567211</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Individual" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>567087</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Figure</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>567219</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>567135</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Figure</fe>
        <fe>Figure</fe>
        <fe>Individual</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <valence-unit fe="Figure" pt="NP" gf="Ext" />
        <valence-unit fe="Individual" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>567103</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <valence-unit fe="Figure" pt="Poss" gf="Gen" />
        <valence-unit fe="Individual" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>567191</id>
          <id>567225</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Individual</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Individual" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>567167</id>
          <id>567171</id>
          <id>567211</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Individual" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>567087</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

