<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3596" name="pudgy.a" frame="Body_description_holistic" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:21:12 PST 2010">
  <definition>COD: informal rather fat.</definition>
  <lexemes>
    <lexeme ID="31070" pos="A" breakBefore="false" headword="false">pudgy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Individual" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>567689</id>
        <id>567729</id>
        <id>2003879</id>
        <id>2003893</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Individual" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>567683</id>
        <id>2003891</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Individual</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Individual" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>567689</id>
          <id>567729</id>
          <id>2003879</id>
          <id>2003893</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Individual" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>567683</id>
          <id>2003891</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

