<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3582" name="beck.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:20:56 PST 2010">
  <definition>COD: a stream.</definition>
  <lexemes>
    <lexeme ID="3151" pos="N" breakBefore="false" headword="false">beck</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="3" name="Running-water" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="16">
      <valence-unit fe="Locale" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>564229</id>
        <id>564261</id>
        <id>564265</id>
        <id>564273</id>
        <id>564281</id>
        <id>564291</id>
        <id>564297</id>
        <id>564305</id>
        <id>564329</id>
        <id>564331</id>
        <id>564333</id>
        <id>564337</id>
        <id>564343</id>
        <id>564353</id>
        <id>564365</id>
        <id>564393</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Locale</fe>
      </fes>
      <pattern total="16">
        <valence-unit fe="Locale" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>564229</id>
          <id>564261</id>
          <id>564265</id>
          <id>564273</id>
          <id>564281</id>
          <id>564291</id>
          <id>564297</id>
          <id>564305</id>
          <id>564329</id>
          <id>564331</id>
          <id>564333</id>
          <id>564337</id>
          <id>564343</id>
          <id>564353</id>
          <id>564365</id>
          <id>564393</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

