<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3587" name="unforeseeable.a" frame="Expectation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:21:01 PST 2010">
  <definition>FN: which cannot be foreseen</definition>
  <lexemes>
    <lexeme ID="45080" pos="A" breakBefore="false" headword="false">unforeseeable</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Cognizer" pt="INI" gf="" />
      <annotationSet-ids>
        <id>566097</id>
        <id>566099</id>
        <id>566105</id>
        <id>566113</id>
        <id>566117</id>
        <id>566127</id>
        <id>566131</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Phenomenon" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>566099</id>
        <id>566105</id>
        <id>566113</id>
        <id>566117</id>
        <id>566127</id>
        <id>566131</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>566097</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Cognizer</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Cognizer" pt="INI" gf="" />
        <valence-unit fe="Phenomenon" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>566099</id>
          <id>566105</id>
          <id>566113</id>
          <id>566117</id>
          <id>566127</id>
          <id>566131</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="INI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>566097</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

