<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3671" name="pallium.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:22:14 PST 2010">
  <definition>COD: a woollen vestment conferred by the Pope on an archbishop, consisting of a narrow circular band placed round the shoulders with a short lappet hanging from front and back</definition>
  <lexemes>
    <lexeme ID="45111" pos="N" breakBefore="false" headword="false">pallium</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>585016</id>
        <id>585024</id>
        <id>585032</id>
        <id>585034</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>585016</id>
          <id>585024</id>
          <id>585032</id>
          <id>585034</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

