<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3606" name="hairslide.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Fri Feb 26 17:21:22 PST 2010">
  <definition>COD: Brit. a clip for keeping a woman's hair in position.</definition>
  <lexemes>
    <lexeme ID="45083" pos="N" breakBefore="false" headword="false">hairslide</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Accoutrement" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>568247</id>
        <id>568251</id>
        <id>568253</id>
        <id>568255</id>
        <id>568257</id>
        <id>568259</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Accoutrement</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Accoutrement" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>568247</id>
          <id>568251</id>
          <id>568253</id>
          <id>568255</id>
          <id>568257</id>
          <id>568259</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

