<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3634" name="volcano.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:22:00 PST 2010">
  <definition>COD: a mountain or hill having a crater or vent through which lava, rock fragments, hot vapour, and gas are or have been erupted from the earth's crust.</definition>
  <lexemes>
    <lexeme ID="43214" pos="N" breakBefore="false" headword="false">volcano</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="32">
      <valence-unit fe="Locale" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>578601</id>
        <id>578613</id>
        <id>578619</id>
        <id>578627</id>
        <id>578643</id>
        <id>578677</id>
        <id>578689</id>
        <id>578701</id>
        <id>578725</id>
        <id>578729</id>
        <id>578743</id>
        <id>578787</id>
        <id>578809</id>
        <id>578817</id>
        <id>578821</id>
        <id>578837</id>
        <id>578843</id>
        <id>578863</id>
        <id>578885</id>
        <id>578903</id>
        <id>578933</id>
        <id>578937</id>
        <id>578953</id>
        <id>578969</id>
        <id>578971</id>
        <id>578973</id>
        <id>578983</id>
        <id>578985</id>
        <id>578999</id>
        <id>579013</id>
        <id>579019</id>
        <id>579033</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="32">
      <fes>
        <fe>Locale</fe>
      </fes>
      <pattern total="32">
        <valence-unit fe="Locale" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>578601</id>
          <id>578613</id>
          <id>578619</id>
          <id>578627</id>
          <id>578643</id>
          <id>578677</id>
          <id>578689</id>
          <id>578701</id>
          <id>578725</id>
          <id>578729</id>
          <id>578743</id>
          <id>578787</id>
          <id>578809</id>
          <id>578817</id>
          <id>578821</id>
          <id>578837</id>
          <id>578843</id>
          <id>578863</id>
          <id>578885</id>
          <id>578903</id>
          <id>578933</id>
          <id>578937</id>
          <id>578953</id>
          <id>578969</id>
          <id>578971</id>
          <id>578973</id>
          <id>578983</id>
          <id>578985</id>
          <id>578999</id>
          <id>579013</id>
          <id>579019</id>
          <id>579033</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

