<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3609" name="hairband.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Fri Feb 26 17:21:26 PST 2010">
  <definition>COD: a band for securing or tying back one's hair.</definition>
  <lexemes>
    <lexeme ID="45084" pos="N" breakBefore="false" headword="false">hairband</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Accoutrement" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>568413</id>
        <id>568417</id>
        <id>568419</id>
        <id>568421</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Accoutrement</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Accoutrement" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>568413</id>
          <id>568417</id>
          <id>568419</id>
          <id>568421</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

