<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3686" name="viscountcy.n" frame="Political_locales" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:22:18 PST 2010">
  <definition>FN: the jurisdiction of a viscount</definition>
  <lexemes>
    <lexeme ID="43118" pos="N" breakBefore="false" headword="false">viscountcy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

