<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3639" name="t-shirt.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Fri Feb 26 17:22:02 PST 2010">
  <definition>COD: a short-sleeved casual top, having the shape of a T when spread out flat.</definition>
  <lexemes>
    <lexeme ID="41419" pos="N" breakBefore="false" headword="false">t-shirt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Garment" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>574599</id>
        <id>574627</id>
        <id>574665</id>
        <id>574667</id>
        <id>574673</id>
        <id>574683</id>
        <id>574685</id>
        <id>574711</id>
        <id>574719</id>
        <id>574731</id>
        <id>574757</id>
        <id>574767</id>
        <id>574769</id>
        <id>574803</id>
        <id>574835</id>
        <id>574871</id>
        <id>574919</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Garment</fe>
      </fes>
      <pattern total="17">
        <valence-unit fe="Garment" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>574599</id>
          <id>574627</id>
          <id>574665</id>
          <id>574667</id>
          <id>574673</id>
          <id>574683</id>
          <id>574685</id>
          <id>574711</id>
          <id>574719</id>
          <id>574731</id>
          <id>574757</id>
          <id>574767</id>
          <id>574769</id>
          <id>574803</id>
          <id>574835</id>
          <id>574871</id>
          <id>574919</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

