<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3676" name="greaves.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Fri Feb 26 17:22:16 PST 2010">
  <definition>COD: historical a piece of armour for the shin. [MilHist]  (listed as greave)</definition>
  <lexemes>
    <lexeme ID="16772" pos="N" breakBefore="false" headword="false">greaves</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Accoutrement" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>585784</id>
        <id>585786</id>
        <id>585792</id>
        <id>585796</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Accoutrement</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Accoutrement" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>585784</id>
          <id>585786</id>
          <id>585792</id>
          <id>585796</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

