<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3712" name="button.n" frame="Clothing_parts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:22:23 PST 2010">
  <definition>COD: a small disc or knob sewn on to a garment, either to fasten it by being pushed through a buttonhole or for decoration.</definition>
  <lexemes>
    <lexeme ID="5075" pos="N" breakBefore="false" headword="false">button</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="25">
      <valence-unit fe="Subpart" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>595778</id>
        <id>595786</id>
        <id>595792</id>
        <id>595798</id>
        <id>595804</id>
        <id>595840</id>
        <id>595860</id>
        <id>595878</id>
        <id>595900</id>
        <id>595910</id>
        <id>595994</id>
        <id>596046</id>
        <id>596062</id>
        <id>596064</id>
        <id>596074</id>
        <id>596124</id>
        <id>596136</id>
        <id>596156</id>
        <id>596170</id>
        <id>596178</id>
        <id>596190</id>
        <id>596210</id>
        <id>596230</id>
        <id>596250</id>
        <id>596320</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="25">
      <fes>
        <fe>Subpart</fe>
      </fes>
      <pattern total="25">
        <valence-unit fe="Subpart" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>595778</id>
          <id>595786</id>
          <id>595792</id>
          <id>595798</id>
          <id>595804</id>
          <id>595840</id>
          <id>595860</id>
          <id>595878</id>
          <id>595900</id>
          <id>595910</id>
          <id>595994</id>
          <id>596046</id>
          <id>596062</id>
          <id>596064</id>
          <id>596074</id>
          <id>596124</id>
          <id>596136</id>
          <id>596156</id>
          <id>596170</id>
          <id>596178</id>
          <id>596190</id>
          <id>596210</id>
          <id>596230</id>
          <id>596250</id>
          <id>596320</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

