<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3753" name="bare.v" frame="Wearing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:23:00 PST 2010">
  <definition>COD: with obj. uncover (a part of the body) and expose it to view.</definition>
  <lexemes>
    <lexeme ID="2885" pos="V" breakBefore="false" headword="false">bare</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

