<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3765" name="fasten.v" frame="Attaching" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:23:03 PST 2010">
  <definition>COD: fix or hold in place</definition>
  <lexemes>
    <lexeme ID="13992" pos="V" breakBefore="false" headword="false">fasten</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>904142</id>
        <id>904170</id>
        <id>904220</id>
        <id>904232</id>
        <id>904270</id>
        <id>904280</id>
        <id>904284</id>
        <id>2274683</id>
        <id>2274697</id>
        <id>2274705</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>903972</id>
        <id>903976</id>
        <id>903992</id>
        <id>904006</id>
        <id>904010</id>
        <id>904062</id>
        <id>904068</id>
        <id>2274661</id>
        <id>2274681</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Connector" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>903972</id>
        <id>903976</id>
        <id>904062</id>
        <id>904068</id>
        <id>904270</id>
        <id>904280</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Connector" pt="INI" gf="" />
      <annotationSet-ids>
        <id>903992</id>
        <id>904006</id>
        <id>904010</id>
        <id>904142</id>
        <id>904220</id>
        <id>904232</id>
        <id>904284</id>
        <id>2274681</id>
        <id>2274697</id>
        <id>2274705</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Connector" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2274683</id>
        <id>2274711</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Connector" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>904170</id>
        <id>2274661</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>903972</id>
        <id>903976</id>
        <id>903992</id>
        <id>904006</id>
        <id>904010</id>
        <id>904170</id>
        <id>904270</id>
        <id>904280</id>
        <id>904284</id>
        <id>2274661</id>
        <id>2274681</id>
        <id>2274697</id>
        <id>2274705</id>
        <id>2274711</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>904142</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>904232</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2274683</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[round]" gf="Dep" />
      <annotationSet-ids>
        <id>904062</id>
        <id>904068</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>904142</id>
        <id>904170</id>
        <id>904232</id>
        <id>904270</id>
        <id>904280</id>
        <id>904284</id>
        <id>2274683</id>
        <id>2274697</id>
        <id>2274705</id>
        <id>2274711</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>903972</id>
        <id>903976</id>
        <id>903992</id>
        <id>904006</id>
        <id>904010</id>
        <id>904062</id>
        <id>904068</id>
        <id>2274661</id>
        <id>2274681</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Items" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>904220</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="18">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Goal</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="2nd" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>904270</id>
          <id>904280</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INI" gf="" />
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>904142</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INI" gf="" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>904232</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INI" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>904284</id>
          <id>2274697</id>
          <id>2274705</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2274683</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>904170</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="2nd" gf="" />
        <valence-unit fe="Goal" pt="PP[round]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>904062</id>
          <id>904068</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="2nd" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>903972</id>
          <id>903976</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INI" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>903992</id>
          <id>904006</id>
          <id>904010</id>
          <id>2274681</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2274661</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Items</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INI" gf="" />
        <valence-unit fe="Items" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>904220</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Connector</fe>
        <fe>Goal</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Connector" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2274711</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

