<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3781" name="sidewalk.n" frame="Roadways" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:23:35 PST 2010">
  <definition>COD: N. Amer. a pavement.</definition>
  <lexemes>
    <lexeme ID="35835" pos="N" breakBefore="false" headword="false">sidewalk</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Roadway" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>617534</id>
        <id>617572</id>
        <id>617592</id>
        <id>617594</id>
        <id>617596</id>
        <id>617614</id>
        <id>617678</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Roadway</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Roadway" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>617534</id>
          <id>617572</id>
          <id>617592</id>
          <id>617594</id>
          <id>617596</id>
          <id>617614</id>
          <id>617678</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

