<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="375" name="astute.a" frame="Mental_property" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:16:06 PST 2010">
  <definition>COD: having an ability to assess situations or people accurately.</definition>
  <lexemes>
    <lexeme ID="2229" pos="A" breakBefore="false" headword="false">astute</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>422592</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Behavior" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>422608</id>
        <id>422632</id>
        <id>422644</id>
        <id>422666</id>
        <id>422680</id>
        <id>422684</id>
        <id>422790</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>422638</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>422558</id>
        <id>422562</id>
        <id>422596</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Practice" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>422562</id>
        <id>422696</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Practice" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>422624</id>
        <id>422628</id>
        <id>422640</id>
        <id>422648</id>
        <id>422662</id>
        <id>422674</id>
        <id>422774</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Practice" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>422572</id>
        <id>422582</id>
        <id>422584</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Practice" pt="PPing[at]" gf="Dep" />
      <annotationSet-ids>
        <id>422604</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>422588</id>
        <id>422592</id>
        <id>422596</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Protagonist" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>422562</id>
        <id>422608</id>
        <id>422632</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Protagonist" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>422638</id>
        <id>422790</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>422548</id>
        <id>422552</id>
        <id>422558</id>
        <id>422572</id>
        <id>422582</id>
        <id>422584</id>
        <id>422600</id>
        <id>422604</id>
        <id>422624</id>
        <id>422628</id>
        <id>422640</id>
        <id>422648</id>
        <id>422662</id>
        <id>422686</id>
        <id>422696</id>
        <id>422774</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Protagonist" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>422620</id>
        <id>422676</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Behavior</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Behavior" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>422644</id>
          <id>422666</id>
          <id>422680</id>
          <id>422684</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Behavior</fe>
        <fe>Practice</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Practice" pt="AVP" gf="Dep" />
        <valence-unit fe="Protagonist" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>422562</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Behavior</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="DNI" gf="" />
        <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>422592</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Behavior" pt="NP" gf="Dep" />
        <valence-unit fe="Protagonist" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>422608</id>
          <id>422632</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="NP" gf="Dep" />
        <valence-unit fe="Protagonist" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>422790</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="Sfin" gf="Dep" />
        <valence-unit fe="Protagonist" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>422638</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>422558</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>422596</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Practice</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Practice" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>422674</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Practice</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Practice" pt="AVP" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>422696</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Practice" pt="NP" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>422624</id>
          <id>422628</id>
          <id>422640</id>
          <id>422648</id>
          <id>422662</id>
          <id>422774</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Practice" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>422572</id>
          <id>422582</id>
          <id>422584</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Practice" pt="PPing[at]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>422604</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Protagonist" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>422620</id>
          <id>422676</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>422548</id>
          <id>422552</id>
          <id>422600</id>
          <id>422686</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>422588</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

