<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3718" name="collar.n" frame="Clothing_parts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:22:26 PST 2010">
  <definition>COD: a band of material around the neck of a shirt or other garment, either upright or turned over.</definition>
  <lexemes>
    <lexeme ID="7162" pos="N" breakBefore="false" headword="false">collar</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="30">
      <valence-unit fe="Subpart" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>596350</id>
        <id>596378</id>
        <id>596384</id>
        <id>596418</id>
        <id>596428</id>
        <id>596446</id>
        <id>596486</id>
        <id>596584</id>
        <id>596604</id>
        <id>596618</id>
        <id>596624</id>
        <id>596638</id>
        <id>596672</id>
        <id>596684</id>
        <id>596698</id>
        <id>596704</id>
        <id>596722</id>
        <id>596740</id>
        <id>596808</id>
        <id>596812</id>
        <id>596844</id>
        <id>596848</id>
        <id>596890</id>
        <id>596902</id>
        <id>596916</id>
        <id>596932</id>
        <id>596946</id>
        <id>596950</id>
        <id>596968</id>
        <id>597012</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="30">
      <fes>
        <fe>Subpart</fe>
      </fes>
      <pattern total="30">
        <valence-unit fe="Subpart" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>596350</id>
          <id>596378</id>
          <id>596384</id>
          <id>596418</id>
          <id>596428</id>
          <id>596446</id>
          <id>596486</id>
          <id>596584</id>
          <id>596604</id>
          <id>596618</id>
          <id>596624</id>
          <id>596638</id>
          <id>596672</id>
          <id>596684</id>
          <id>596698</id>
          <id>596704</id>
          <id>596722</id>
          <id>596740</id>
          <id>596808</id>
          <id>596812</id>
          <id>596844</id>
          <id>596848</id>
          <id>596890</id>
          <id>596902</id>
          <id>596916</id>
          <id>596932</id>
          <id>596946</id>
          <id>596950</id>
          <id>596968</id>
          <id>597012</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

