<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3795" name="track.n" frame="Roadways" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:23:46 PST 2010">
  <definition>COD: a rough path or minor road.</definition>
  <lexemes>
    <lexeme ID="40897" pos="N" breakBefore="false" headword="false">track</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="55">
      <valence-unit fe="Roadway" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1585877</id>
        <id>1585889</id>
        <id>1585897</id>
        <id>1585909</id>
        <id>1585945</id>
        <id>1585953</id>
        <id>1585955</id>
        <id>1585979</id>
        <id>1585981</id>
        <id>1585983</id>
        <id>1586025</id>
        <id>1586027</id>
        <id>1586035</id>
        <id>1586099</id>
        <id>1586141</id>
        <id>1586169</id>
        <id>1586217</id>
        <id>1586223</id>
        <id>1586239</id>
        <id>1586255</id>
        <id>1586259</id>
        <id>1586261</id>
        <id>1586285</id>
        <id>1586309</id>
        <id>1586321</id>
        <id>1586331</id>
        <id>1586351</id>
        <id>1586397</id>
        <id>1586401</id>
        <id>1586409</id>
        <id>1586421</id>
        <id>1586441</id>
        <id>1586445</id>
        <id>1586475</id>
        <id>1586479</id>
        <id>1586497</id>
        <id>1586505</id>
        <id>1586523</id>
        <id>1586531</id>
        <id>1586539</id>
        <id>1586569</id>
        <id>1586573</id>
        <id>1586591</id>
        <id>1586597</id>
        <id>1586613</id>
        <id>1586617</id>
        <id>1586645</id>
        <id>1586651</id>
        <id>1586653</id>
        <id>1586685</id>
        <id>1586691</id>
        <id>1586693</id>
        <id>1586703</id>
        <id>1586723</id>
        <id>1586729</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="55">
      <fes>
        <fe>Roadway</fe>
      </fes>
      <pattern total="55">
        <valence-unit fe="Roadway" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1585877</id>
          <id>1585889</id>
          <id>1585897</id>
          <id>1585909</id>
          <id>1585945</id>
          <id>1585953</id>
          <id>1585955</id>
          <id>1585979</id>
          <id>1585981</id>
          <id>1585983</id>
          <id>1586025</id>
          <id>1586027</id>
          <id>1586035</id>
          <id>1586099</id>
          <id>1586141</id>
          <id>1586169</id>
          <id>1586217</id>
          <id>1586223</id>
          <id>1586239</id>
          <id>1586255</id>
          <id>1586259</id>
          <id>1586261</id>
          <id>1586285</id>
          <id>1586309</id>
          <id>1586321</id>
          <id>1586331</id>
          <id>1586351</id>
          <id>1586397</id>
          <id>1586401</id>
          <id>1586409</id>
          <id>1586421</id>
          <id>1586441</id>
          <id>1586445</id>
          <id>1586475</id>
          <id>1586479</id>
          <id>1586497</id>
          <id>1586505</id>
          <id>1586523</id>
          <id>1586531</id>
          <id>1586539</id>
          <id>1586569</id>
          <id>1586573</id>
          <id>1586591</id>
          <id>1586597</id>
          <id>1586613</id>
          <id>1586617</id>
          <id>1586645</id>
          <id>1586651</id>
          <id>1586653</id>
          <id>1586685</id>
          <id>1586691</id>
          <id>1586693</id>
          <id>1586703</id>
          <id>1586723</id>
          <id>1586729</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

