<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3729" name="leg.n" frame="Clothing_parts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:22:33 PST 2010">
  <definition>COD: a part of a garment covering a leg or part of a leg.</definition>
  <lexemes>
    <lexeme ID="22017" pos="N" breakBefore="false" headword="false">leg</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Subpart" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>604350</id>
        <id>604352</id>
        <id>604360</id>
        <id>604392</id>
        <id>604446</id>
        <id>604450</id>
        <id>604452</id>
        <id>604474</id>
        <id>604520</id>
        <id>604526</id>
        <id>604532</id>
        <id>604540</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Subpart</fe>
      </fes>
      <pattern total="12">
        <valence-unit fe="Subpart" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>604350</id>
          <id>604352</id>
          <id>604360</id>
          <id>604392</id>
          <id>604446</id>
          <id>604450</id>
          <id>604452</id>
          <id>604474</id>
          <id>604520</id>
          <id>604526</id>
          <id>604532</id>
          <id>604540</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

