<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3709" name="bootlace.n" frame="Clothing_parts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:22:22 PST 2010">
  <definition>COD: a cord or leather strip for lacing boots.</definition>
  <lexemes>
    <lexeme ID="4202" pos="N" breakBefore="false" headword="false">bootlace</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Subpart" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>595408</id>
        <id>595410</id>
        <id>595412</id>
        <id>595430</id>
        <id>595432</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Subpart</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Subpart" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>595408</id>
          <id>595410</id>
          <id>595412</id>
          <id>595430</id>
          <id>595432</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

