<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3730" name="sash.n" frame="Clothing_parts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:22:33 PST 2010">
  <definition>COD: a long strip or loop of cloth worn over one shoulder or round the waist.</definition>
  <lexemes>
    <lexeme ID="34161" pos="N" breakBefore="false" headword="false">sash</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

