<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3775" name="street.n" frame="Roadways" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:23:28 PST 2010">
  <definition>COD: a public road in a city, town, or village, typically with buildings on one or both sides.</definition>
  <lexemes>
    <lexeme ID="38308" pos="N" breakBefore="false" headword="false">street</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="68">
      <valence-unit fe="Roadway" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1581901</id>
        <id>1581905</id>
        <id>1581911</id>
        <id>1581915</id>
        <id>1581927</id>
        <id>1581931</id>
        <id>1581939</id>
        <id>1581969</id>
        <id>1581973</id>
        <id>1581983</id>
        <id>1581987</id>
        <id>1582007</id>
        <id>1582037</id>
        <id>1582039</id>
        <id>1582053</id>
        <id>1582063</id>
        <id>1582065</id>
        <id>1582075</id>
        <id>1582085</id>
        <id>1582099</id>
        <id>1582107</id>
        <id>1582143</id>
        <id>1582155</id>
        <id>1582157</id>
        <id>1582169</id>
        <id>1582181</id>
        <id>1582203</id>
        <id>1582207</id>
        <id>1582209</id>
        <id>1582231</id>
        <id>1582257</id>
        <id>1582269</id>
        <id>1582271</id>
        <id>1582277</id>
        <id>1582313</id>
        <id>1582339</id>
        <id>1582343</id>
        <id>1582351</id>
        <id>1582363</id>
        <id>1582401</id>
        <id>1582403</id>
        <id>1582425</id>
        <id>1582435</id>
        <id>1582445</id>
        <id>1582459</id>
        <id>1582461</id>
        <id>1582487</id>
        <id>1582497</id>
        <id>1582521</id>
        <id>1582583</id>
        <id>1582595</id>
        <id>1582601</id>
        <id>1582621</id>
        <id>1582629</id>
        <id>1582635</id>
        <id>1582651</id>
        <id>1582685</id>
        <id>1582693</id>
        <id>1582723</id>
        <id>1582773</id>
        <id>1582781</id>
        <id>1582789</id>
        <id>1582807</id>
        <id>1582835</id>
        <id>1582837</id>
        <id>1582845</id>
        <id>1582869</id>
        <id>1582875</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="68">
      <fes>
        <fe>Roadway</fe>
      </fes>
      <pattern total="68">
        <valence-unit fe="Roadway" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1581901</id>
          <id>1581905</id>
          <id>1581911</id>
          <id>1581915</id>
          <id>1581927</id>
          <id>1581931</id>
          <id>1581939</id>
          <id>1581969</id>
          <id>1581973</id>
          <id>1581983</id>
          <id>1581987</id>
          <id>1582007</id>
          <id>1582037</id>
          <id>1582039</id>
          <id>1582053</id>
          <id>1582063</id>
          <id>1582065</id>
          <id>1582075</id>
          <id>1582085</id>
          <id>1582099</id>
          <id>1582107</id>
          <id>1582143</id>
          <id>1582155</id>
          <id>1582157</id>
          <id>1582169</id>
          <id>1582181</id>
          <id>1582203</id>
          <id>1582207</id>
          <id>1582209</id>
          <id>1582231</id>
          <id>1582257</id>
          <id>1582269</id>
          <id>1582271</id>
          <id>1582277</id>
          <id>1582313</id>
          <id>1582339</id>
          <id>1582343</id>
          <id>1582351</id>
          <id>1582363</id>
          <id>1582401</id>
          <id>1582403</id>
          <id>1582425</id>
          <id>1582435</id>
          <id>1582445</id>
          <id>1582459</id>
          <id>1582461</id>
          <id>1582487</id>
          <id>1582497</id>
          <id>1582521</id>
          <id>1582583</id>
          <id>1582595</id>
          <id>1582601</id>
          <id>1582621</id>
          <id>1582629</id>
          <id>1582635</id>
          <id>1582651</id>
          <id>1582685</id>
          <id>1582693</id>
          <id>1582723</id>
          <id>1582773</id>
          <id>1582781</id>
          <id>1582789</id>
          <id>1582807</id>
          <id>1582835</id>
          <id>1582837</id>
          <id>1582845</id>
          <id>1582869</id>
          <id>1582875</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

