<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3743" name="sockless.a" frame="Wearing" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:22:38 PST 2010">
  <definition>FN: wearing no socks.</definition>
  <lexemes>
    <lexeme ID="45121" pos="A" breakBefore="false" headword="false">sockless</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Body_part" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>600470</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Body_part" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>600470</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Wearer" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>600470</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Wearer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>600472</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Body_part</fe>
        <fe>Body_part</fe>
        <fe>Wearer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="N" gf="Head" />
        <valence-unit fe="Body_part" pt="Poss" gf="Gen" />
        <valence-unit fe="Wearer" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>600470</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Wearer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Wearer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>600472</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

