<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3825" name="sober.a" frame="Intoxication" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:24:04 PST 2010">
  <definition>COD: not affected by alcohol; not drunk</definition>
  <lexemes>
    <lexeme ID="36758" pos="A" breakBefore="false" headword="false">sober</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Cognizer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1573117</id>
        <id>1573149</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1573021</id>
        <id>1573025</id>
        <id>1573029</id>
        <id>1573033</id>
        <id>1573053</id>
        <id>1573055</id>
        <id>1573059</id>
        <id>1573063</id>
        <id>1573067</id>
        <id>1573077</id>
        <id>1573083</id>
        <id>1573085</id>
        <id>1573089</id>
        <id>1573105</id>
        <id>1573161</id>
        <id>1573171</id>
        <id>1573227</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="15">
      <fes>
        <fe>Cognizer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1573117</id>
          <id>1573149</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1573025</id>
          <id>1573029</id>
          <id>1573033</id>
          <id>1573063</id>
          <id>1573067</id>
          <id>1573077</id>
          <id>1573083</id>
          <id>1573085</id>
          <id>1573089</id>
          <id>1573105</id>
          <id>1573161</id>
          <id>1573171</id>
          <id>1573227</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Cognizer</fe>
        <fe>Cognizer</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1573021</id>
          <id>1573053</id>
          <id>1573055</id>
          <id>1573059</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

