<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3859" name="christen.v" frame="Name_conferral" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:24:30 PST 2010">
  <definition>COD: give (a baby) a Christian name at baptism as a sign of admission to a Christian Church</definition>
  <lexemes>
    <lexeme ID="6445" pos="V" breakBefore="false" headword="false">christen</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>639530</id>
        <id>639560</id>
        <id>639584</id>
        <id>639592</id>
        <id>639610</id>
        <id>639626</id>
        <id>639646</id>
        <id>639666</id>
        <id>639728</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Entity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>639580</id>
        <id>639596</id>
        <id>639628</id>
        <id>639706</id>
        <id>639708</id>
        <id>639716</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Name" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>639530</id>
        <id>639580</id>
        <id>639584</id>
        <id>639592</id>
        <id>639596</id>
        <id>639628</id>
        <id>639706</id>
        <id>639708</id>
        <id>639716</id>
        <id>639728</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Name" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>639610</id>
        <id>639626</id>
        <id>639666</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Name" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>639646</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Name" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>639560</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>639530</id>
        <id>639560</id>
        <id>639584</id>
        <id>639592</id>
        <id>639610</id>
        <id>639626</id>
        <id>639646</id>
        <id>639666</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>639728</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>639580</id>
        <id>639596</id>
        <id>639628</id>
        <id>639706</id>
        <id>639708</id>
        <id>639716</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Entity</fe>
        <fe>Entity</fe>
        <fe>Name</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <valence-unit fe="Name" pt="NP" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>639628</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Entity</fe>
        <fe>Name</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Name" pt="NP" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>639530</id>
          <id>639584</id>
          <id>639592</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Name" pt="NP" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>639728</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Name" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>639610</id>
          <id>639626</id>
          <id>639666</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Name" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>639646</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Name" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>639560</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <valence-unit fe="Name" pt="NP" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>639580</id>
          <id>639596</id>
          <id>639706</id>
          <id>639708</id>
          <id>639716</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

