<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3806" name="showdown.n" frame="Hostile_encounter" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:23:53 PST 2010">
  <definition>COD: a final test or confrontation intended to settle a dispute.</definition>
  <lexemes>
    <lexeme ID="45134" pos="N" breakBefore="false" headword="false">showdown</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="INI" gf="" />
      <annotationSet-ids>
        <id>617882</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>617788</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>617820</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Purpose" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>617840</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Side_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>617824</id>
        <id>617828</id>
        <id>617836</id>
        <id>617840</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side_1" pt="INI" gf="" />
      <annotationSet-ids>
        <id>617864</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>617824</id>
        <id>617828</id>
        <id>617836</id>
        <id>617840</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side_2" pt="INI" gf="" />
      <annotationSet-ids>
        <id>617864</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side_2" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>617784</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sides" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>617882</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>617786</id>
        <id>617788</id>
        <id>617794</id>
        <id>617804</id>
        <id>617806</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Sides" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>617904</id>
        <id>617920</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Issue</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>617820</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Issue</fe>
        <fe>Sides</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Issue" pt="INI" gf="" />
        <valence-unit fe="Sides" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>617882</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Issue" pt="NP" gf="Ext" />
        <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>617788</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Purpose</fe>
        <fe>Side_1</fe>
        <fe>Side_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Purpose" pt="VPto" gf="Dep" />
        <valence-unit fe="Side_1" pt="NP" gf="Ext" />
        <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>617840</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Side_1</fe>
        <fe>Side_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Side_1" pt="INI" gf="" />
        <valence-unit fe="Side_2" pt="INI" gf="" />
        <annotationSet-ids>
          <id>617864</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Side_1" pt="NP" gf="Ext" />
        <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>617824</id>
          <id>617828</id>
          <id>617836</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Side_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Side_2" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>617784</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Sides</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Sides" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>617904</id>
          <id>617920</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>617786</id>
          <id>617794</id>
          <id>617804</id>
          <id>617806</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

