<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3840" name="trickle.n" frame="Quantity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:24:10 PST 2010">
  <definition>COD: a small group or number of people or things moving slowly.</definition>
  <lexemes>
    <lexeme ID="41210" pos="N" breakBefore="false" headword="false">trickle</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>625312</id>
        <id>625318</id>
        <id>625340</id>
        <id>625388</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Mass" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>625324</id>
        <id>625326</id>
        <id>625330</id>
        <id>625332</id>
        <id>625334</id>
        <id>625338</id>
        <id>625358</id>
        <id>625360</id>
        <id>625370</id>
        <id>625374</id>
        <id>625378</id>
        <id>625386</id>
        <id>625530</id>
        <id>625532</id>
        <id>625534</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Quantity" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>625312</id>
        <id>625318</id>
        <id>625324</id>
        <id>625326</id>
        <id>625330</id>
        <id>625332</id>
        <id>625334</id>
        <id>625338</id>
        <id>625340</id>
        <id>625358</id>
        <id>625360</id>
        <id>625370</id>
        <id>625374</id>
        <id>625378</id>
        <id>625386</id>
        <id>625388</id>
        <id>625530</id>
        <id>625532</id>
        <id>625534</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Individuals</fe>
        <fe>Quantity</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Quantity" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>625312</id>
          <id>625318</id>
          <id>625340</id>
          <id>625388</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Mass</fe>
        <fe>Quantity</fe>
      </fes>
      <pattern total="15">
        <valence-unit fe="Mass" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Quantity" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>625324</id>
          <id>625326</id>
          <id>625330</id>
          <id>625332</id>
          <id>625334</id>
          <id>625338</id>
          <id>625358</id>
          <id>625360</id>
          <id>625370</id>
          <id>625374</id>
          <id>625378</id>
          <id>625386</id>
          <id>625530</id>
          <id>625532</id>
          <id>625534</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

