<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3816" name="habit.n" frame="Addiction" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:23:58 PST 2010">
  <definition>FN: addiction</definition>
  <lexemes>
    <lexeme ID="17163" pos="N" breakBefore="false" headword="false">habit</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Addict" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1037961</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addict" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1037979</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Addict" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1037761</id>
        <id>1037785</id>
        <id>1037953</id>
        <id>1037957</id>
        <id>1038001</id>
        <id>1038011</id>
        <id>1038019</id>
        <id>1038023</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Addictant" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1037957</id>
        <id>1037961</id>
        <id>1037979</id>
        <id>1038023</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Addictant" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1037947</id>
        <id>1037953</id>
        <id>1038001</id>
        <id>1038011</id>
        <id>1038019</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Addictant" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1037761</id>
        <id>1037785</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addictant" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1038035</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Addict</fe>
        <fe>Addictant</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addict" pt="AJP" gf="Dep" />
        <valence-unit fe="Addictant" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1037961</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addict" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Addictant" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1037979</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addict" pt="Poss" gf="Gen" />
        <valence-unit fe="Addictant" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1037953</id>
          <id>1038001</id>
          <id>1038011</id>
          <id>1038019</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addict" pt="Poss" gf="Gen" />
        <valence-unit fe="Addictant" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1037957</id>
          <id>1038023</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addict" pt="Poss" gf="Gen" />
        <valence-unit fe="Addictant" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1037761</id>
          <id>1037785</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Addictant</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addictant" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1037947</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addictant" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1038035</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

