<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3855" name="punishment_act.n" frame="Rewards_and_punishments" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:24:27 PST 2010">
  <definition>COD: the action of punishing or the state of being punished.</definition>
  <lexemes>
    <lexeme ID="45165" pos="N" breakBefore="false" headword="false">punishment_act</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>629314</id>
        <id>629390</id>
        <id>629454</id>
        <id>629512</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>629372</id>
        <id>629374</id>
        <id>629390</id>
        <id>629394</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>629454</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>629372</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>629416</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Response_action" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>629512</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Response_action" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>629512</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Response_action" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>629314</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Response_action" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>629416</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>629390</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>629454</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Response_action</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response_action" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>629314</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Response_action</fe>
        <fe>Response_action</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Response_action" pt="AJP" gf="Dep" />
        <valence-unit fe="Response_action" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>629512</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>629374</id>
          <id>629394</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Reason" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>629372</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Reason</fe>
        <fe>Response_action</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <valence-unit fe="Response_action" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>629416</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

