<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3866" name="flogging.n" frame="Corporal_punishment" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:24:33 PST 2010">
  <definition>FN: striking (generally with a whip) as a punishment</definition>
  <lexemes>
    <lexeme ID="14751" pos="N" breakBefore="false" headword="false">flogging</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>628606</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>628536</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>628606</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>628536</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

