<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3805" name="standoff.n" frame="Hostile_encounter" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:23:53 PST 2010">
  <definition>COD: a deadlock between two equally matched opponents.</definition>
  <lexemes>
    <lexeme ID="45133" pos="N" breakBefore="false" headword="false">standoff</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Side_1" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>617962</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>617962</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>617958</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Side_1</fe>
        <fe>Side_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Side_1" pt="Poss" gf="Gen" />
        <valence-unit fe="Side_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>617962</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Sides</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>617958</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

