<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="380" name="broad-minded.a" frame="Mental_property" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:16:09 PST 2010">
  <definition>COD: tolerant or liberal.</definition>
  <lexemes>
    <lexeme ID="4665" pos="A" breakBefore="false" headword="false">broad-minded</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>423310</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>423332</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Practice" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>423362</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>423310</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>423324</id>
        <id>423328</id>
        <id>423344</id>
        <id>423348</id>
        <id>423352</id>
        <id>423356</id>
        <id>423362</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Protagonist" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>423290</id>
        <id>423294</id>
        <id>423304</id>
        <id>423314</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Behavior</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>423332</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Behavior</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="N" gf="Head" />
        <valence-unit fe="Protagonist" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>423310</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Practice</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Practice" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>423362</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Protagonist" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>423290</id>
          <id>423294</id>
          <id>423304</id>
          <id>423314</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>423324</id>
          <id>423328</id>
          <id>423344</id>
          <id>423348</id>
          <id>423352</id>
          <id>423356</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

