<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3874" name="second.n" frame="Measure_duration" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:24:35 PST 2010">
  <definition>FN: (of a state-of-affairs) lasting a sixtieth of a minute; SI time-length unit defined as the duration of 9,192,631,770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium 133 atom.</definition>
  <lexemes>
    <lexeme ID="34754" pos="N" breakBefore="false" headword="false">second</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Count" pt="A" gf="Quant" />
      <annotationSet-ids>
        <id>626964</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Count" pt="Num" gf="Quant" />
      <annotationSet-ids>
        <id>626540</id>
        <id>626592</id>
        <id>626644</id>
        <id>626654</id>
        <id>626674</id>
        <id>626684</id>
        <id>626692</id>
        <id>626694</id>
        <id>626716</id>
        <id>626744</id>
        <id>626750</id>
        <id>627094</id>
        <id>627106</id>
        <id>627126</id>
        <id>627132</id>
        <id>627148</id>
        <id>627172</id>
        <id>627180</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Process" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>626540</id>
        <id>626592</id>
        <id>626654</id>
        <id>626674</id>
        <id>626684</id>
        <id>626692</id>
        <id>626694</id>
        <id>626716</id>
        <id>626744</id>
        <id>626750</id>
        <id>626892</id>
        <id>626918</id>
        <id>626922</id>
        <id>626926</id>
        <id>626964</id>
        <id>627094</id>
        <id>627106</id>
        <id>627126</id>
        <id>627132</id>
        <id>627148</id>
        <id>627172</id>
        <id>627180</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Process" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>626644</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Unit" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>626540</id>
        <id>626592</id>
        <id>626644</id>
        <id>626654</id>
        <id>626674</id>
        <id>626684</id>
        <id>626692</id>
        <id>626694</id>
        <id>626716</id>
        <id>626744</id>
        <id>626750</id>
        <id>626892</id>
        <id>626918</id>
        <id>626922</id>
        <id>626926</id>
        <id>626964</id>
        <id>627094</id>
        <id>627106</id>
        <id>627126</id>
        <id>627132</id>
        <id>627148</id>
        <id>627172</id>
        <id>627180</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Count</fe>
        <fe>Process</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Count" pt="A" gf="Quant" />
        <valence-unit fe="Process" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>626964</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Process" pt="AJP" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>626644</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="17">
        <valence-unit fe="Count" pt="Num" gf="Quant" />
        <valence-unit fe="Process" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>626540</id>
          <id>626592</id>
          <id>626654</id>
          <id>626674</id>
          <id>626684</id>
          <id>626692</id>
          <id>626694</id>
          <id>626716</id>
          <id>626744</id>
          <id>626750</id>
          <id>627094</id>
          <id>627106</id>
          <id>627126</id>
          <id>627132</id>
          <id>627148</id>
          <id>627172</id>
          <id>627180</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Process</fe>
        <fe>Unit</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Process" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Unit" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>626892</id>
          <id>626918</id>
          <id>626922</id>
          <id>626926</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

