<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3853" name="punitive.a" frame="Rewards_and_punishments" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:24:24 PST 2010">
  <definition>COD:  inflicting or intended as punishment.</definition>
  <lexemes>
    <lexeme ID="31174" pos="A" breakBefore="false" headword="false">punitive</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Response_action" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>629858</id>
        <id>629860</id>
        <id>629868</id>
        <id>629882</id>
        <id>629922</id>
        <id>629942</id>
        <id>629954</id>
        <id>629966</id>
        <id>629988</id>
        <id>629992</id>
        <id>630048</id>
        <id>630082</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Response_action</fe>
      </fes>
      <pattern total="12">
        <valence-unit fe="Response_action" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>629858</id>
          <id>629860</id>
          <id>629868</id>
          <id>629882</id>
          <id>629922</id>
          <id>629942</id>
          <id>629954</id>
          <id>629966</id>
          <id>629988</id>
          <id>629992</id>
          <id>630048</id>
          <id>630082</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

