<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="389" name="daft.a" frame="Mental_property" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:16:14 PST 2010">
  <definition>COD: silly; foolish.</definition>
  <lexemes>
    <lexeme ID="9468" pos="A" breakBefore="false" headword="false">daft</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Behavior" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>424846</id>
        <id>424858</id>
        <id>424862</id>
        <id>424872</id>
        <id>424900</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Behavior" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>424916</id>
        <id>424928</id>
        <id>424938</id>
        <id>424986</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>424762</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>424696</id>
        <id>424700</id>
        <id>424704</id>
        <id>424710</id>
        <id>424714</id>
        <id>424718</id>
        <id>424722</id>
        <id>424726</id>
        <id>424782</id>
        <id>424786</id>
        <id>424790</id>
        <id>424794</id>
        <id>424982</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Practice" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>424774</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>424718</id>
        <id>424722</id>
        <id>424726</id>
        <id>424774</id>
        <id>424824</id>
        <id>424982</id>
        <id>425046</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>424782</id>
        <id>424786</id>
        <id>424790</id>
        <id>424794</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="15">
      <fes>
        <fe>Behavior</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Behavior" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>424846</id>
          <id>424858</id>
          <id>424862</id>
          <id>424872</id>
          <id>424900</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Behavior" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>424916</id>
          <id>424928</id>
          <id>424938</id>
          <id>424986</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="Sforto" gf="Dep" />
        <annotationSet-ids>
          <id>424762</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>424696</id>
          <id>424700</id>
          <id>424704</id>
          <id>424710</id>
          <id>424714</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Behavior</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>424718</id>
          <id>424722</id>
          <id>424726</id>
          <id>424982</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>424782</id>
          <id>424786</id>
          <id>424790</id>
          <id>424794</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Practice</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Practice" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>424774</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>424824</id>
          <id>425046</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

