<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3868" name="caning.n" frame="Corporal_punishment" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:24:34 PST 2010">
  <definition>FN: beating with a cane as punishment</definition>
  <lexemes>
    <lexeme ID="45167" pos="N" breakBefore="false" headword="false">caning</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>627280</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>2008477</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>627278</id>
        <id>627280</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>627292</id>
        <id>2008477</id>
        <id>2008479</id>
        <id>2008491</id>
        <id>2008495</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>627272</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2008531</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Reason" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>627272</id>
        <id>2008477</id>
        <id>2008495</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Reason" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2008491</id>
        <id>2008531</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2008479</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>627280</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="Poss" gf="Gen" />
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2008477</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>627278</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>627292</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="DNI" gf="" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>627272</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="INI" gf="" />
        <valence-unit fe="Reason" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2008531</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2008495</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Reason" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2008491</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2008479</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

