<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="38" name="amalgamate.v" frame="Cause_to_amalgamate" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:11:11 PST 2010">
  <definition>COD: combine or unite to form one organization or structure.</definition>
  <lexemes>
    <lexeme ID="1171" pos="V" breakBefore="false" headword="false">amalgamate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1722805</id>
        <id>1722809</id>
        <id>1722817</id>
        <id>1722819</id>
        <id>1722835</id>
        <id>1722845</id>
        <id>1722863</id>
        <id>1722875</id>
        <id>1722909</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1722803</id>
        <id>1722821</id>
        <id>1722827</id>
        <id>1722829</id>
        <id>1722873</id>
        <id>1722901</id>
        <id>1722937</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Part_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1722863</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Part_1" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1722803</id>
        <id>1722805</id>
        <id>1722809</id>
        <id>1722937</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Part_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1722805</id>
        <id>1722809</id>
        <id>1722863</id>
        <id>1722937</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Part_2" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1722803</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Parts" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1722835</id>
        <id>1722845</id>
        <id>1722909</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Parts" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1722817</id>
        <id>1722819</id>
        <id>1722821</id>
        <id>1722827</id>
        <id>1722829</id>
        <id>1722873</id>
        <id>1722875</id>
        <id>1722901</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Whole" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1722803</id>
        <id>1722805</id>
        <id>1722809</id>
        <id>1722817</id>
        <id>1722819</id>
        <id>1722827</id>
        <id>1722829</id>
        <id>1722835</id>
        <id>1722863</id>
        <id>1722873</id>
        <id>1722875</id>
        <id>1722901</id>
        <id>1722937</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Whole" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1722845</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Whole" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1722821</id>
        <id>1722909</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Part_1</fe>
        <fe>Part_1</fe>
        <fe>Part_2</fe>
        <fe>Whole</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Part_1" pt="NP" gf="Obj" />
        <valence-unit fe="Part_1" pt="NP" gf="Obj" />
        <valence-unit fe="Part_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Whole" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1722937</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Part_1</fe>
        <fe>Part_2</fe>
        <fe>Whole</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Part_1" pt="NP" gf="Ext" />
        <valence-unit fe="Part_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Whole" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1722863</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Part_1" pt="NP" gf="Obj" />
        <valence-unit fe="Part_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Whole" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1722805</id>
          <id>1722809</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Part_1" pt="NP" gf="Obj" />
        <valence-unit fe="Part_2" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Whole" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1722803</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Agent</fe>
        <fe>Parts</fe>
        <fe>Whole</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Parts" pt="NP" gf="Ext" />
        <valence-unit fe="Whole" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1722835</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Parts" pt="NP" gf="Ext" />
        <valence-unit fe="Whole" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1722845</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Parts" pt="NP" gf="Ext" />
        <valence-unit fe="Whole" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>1722909</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Parts" pt="NP" gf="Obj" />
        <valence-unit fe="Whole" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1722817</id>
          <id>1722819</id>
          <id>1722875</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Parts" pt="NP" gf="Obj" />
        <valence-unit fe="Whole" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1722827</id>
          <id>1722829</id>
          <id>1722873</id>
          <id>1722901</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Parts" pt="NP" gf="Obj" />
        <valence-unit fe="Whole" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>1722821</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

