<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3990" name="expire.v" frame="Death" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:25:19 PST 2010">
  <definition>COD: (of a person)  die</definition>
  <lexemes>
    <lexeme ID="13553" pos="V" breakBefore="false" headword="false">expire</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>665054</id>
        <id>665060</id>
        <id>665064</id>
        <id>665068</id>
        <id>665156</id>
        <id>665164</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>665054</id>
          <id>665060</id>
          <id>665064</id>
          <id>665068</id>
          <id>665156</id>
          <id>665164</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

