<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3973" name="gloved.a" frame="Wearing" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:25:12 PST 2010">
  <definition>FN: wearing a glove/gloves.</definition>
  <lexemes>
    <lexeme ID="45203" pos="A" breakBefore="false" headword="false">gloved</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Body_part" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>641904</id>
        <id>641910</id>
        <id>641928</id>
        <id>641938</id>
        <id>641964</id>
        <id>641966</id>
        <id>641972</id>
        <id>641978</id>
        <id>641992</id>
        <id>642026</id>
        <id>642088</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Wearer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>641904</id>
        <id>641910</id>
        <id>641928</id>
        <id>641938</id>
        <id>641964</id>
        <id>641966</id>
        <id>641992</id>
        <id>642026</id>
        <id>642088</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Wearer" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>641900</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Body_part</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Body_part" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>641972</id>
          <id>641978</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Body_part</fe>
        <fe>Wearer</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Body_part" pt="NP" gf="Dep" />
        <valence-unit fe="Wearer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>641904</id>
          <id>641910</id>
          <id>641928</id>
          <id>641938</id>
          <id>641964</id>
          <id>641966</id>
          <id>641992</id>
          <id>642026</id>
          <id>642088</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Wearer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Wearer" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>641900</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

