<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3904" name="coat.v" frame="Filling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:24:49 PST 2010">
  <definition>COD: provide with or form a layer or covering</definition>
  <lexemes>
    <lexeme ID="6977" pos="V" breakBefore="false" headword="false">coat</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>631206</id>
        <id>631212</id>
        <id>631226</id>
        <id>631238</id>
        <id>631258</id>
        <id>631260</id>
        <id>631286</id>
        <id>631292</id>
        <id>631302</id>
        <id>631382</id>
        <id>631388</id>
        <id>631404</id>
        <id>631486</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>631242</id>
        <id>631250</id>
        <id>631270</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>631366</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>631238</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Goal" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>631206</id>
        <id>631212</id>
        <id>631226</id>
        <id>631366</id>
        <id>631382</id>
        <id>631388</id>
        <id>631404</id>
        <id>631486</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Goal" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>631242</id>
        <id>631250</id>
        <id>631258</id>
        <id>631260</id>
        <id>631270</id>
        <id>631286</id>
        <id>631292</id>
        <id>631302</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>631206</id>
        <id>631212</id>
        <id>631226</id>
        <id>631238</id>
        <id>631242</id>
        <id>631258</id>
        <id>631260</id>
        <id>631270</id>
        <id>631286</id>
        <id>631292</id>
        <id>631302</id>
        <id>631382</id>
        <id>631388</id>
        <id>631404</id>
        <id>631486</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>631250</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="INI" gf="" />
      <annotationSet-ids>
        <id>631366</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>631226</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>631238</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>631206</id>
          <id>631212</id>
          <id>631382</id>
          <id>631388</id>
          <id>631404</id>
          <id>631486</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>631258</id>
          <id>631260</id>
          <id>631286</id>
          <id>631292</id>
          <id>631302</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>631250</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>631242</id>
          <id>631270</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>631366</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

