<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3951" name="weekday.n" frame="Calendric_unit" pos="N" incorporatedFE="Unit" XMLCreated="Fri Feb 26 17:25:05 PST 2010">
  <definition>COD: a day of the week other than Sunday or Saturday</definition>
  <lexemes>
    <lexeme ID="43692" pos="N" breakBefore="false" headword="false">weekday</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

