<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3961" name="hooded.a" frame="Wearing" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:25:10 PST 2010">
  <definition>COD: having or wearing a hood.</definition>
  <lexemes>
    <lexeme ID="18345" pos="A" breakBefore="false" headword="false">hooded</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Wearer" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>641590</id>
        <id>641596</id>
        <id>641598</id>
        <id>641600</id>
        <id>641602</id>
        <id>641604</id>
        <id>641606</id>
        <id>641616</id>
        <id>641638</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Wearer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>641570</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Wearer</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Wearer" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>641590</id>
          <id>641596</id>
          <id>641598</id>
          <id>641600</id>
          <id>641602</id>
          <id>641604</id>
          <id>641606</id>
          <id>641616</id>
          <id>641638</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Wearer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>641570</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

