<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3959" name="topless.a" frame="Wearing" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:25:09 PST 2010">
  <definition>COD:  having or leaving the breasts uncovered.</definition>
  <lexemes>
    <lexeme ID="40736" pos="A" breakBefore="false" headword="false">topless</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="14">
      <valence-unit fe="Wearer" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>641180</id>
        <id>641190</id>
        <id>641208</id>
        <id>641210</id>
        <id>641212</id>
        <id>641216</id>
        <id>641220</id>
        <id>641226</id>
        <id>641230</id>
        <id>641238</id>
        <id>641248</id>
        <id>641252</id>
        <id>641254</id>
        <id>641288</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Wearer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>641174</id>
        <id>641308</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Wearer</fe>
      </fes>
      <pattern total="14">
        <valence-unit fe="Wearer" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>641180</id>
          <id>641190</id>
          <id>641208</id>
          <id>641210</id>
          <id>641212</id>
          <id>641216</id>
          <id>641220</id>
          <id>641226</id>
          <id>641230</id>
          <id>641238</id>
          <id>641248</id>
          <id>641252</id>
          <id>641254</id>
          <id>641288</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Wearer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>641174</id>
          <id>641308</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

