<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3998" name="waistline.n" frame="Clothing_parts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:25:22 PST 2010">
  <definition>COD: the part of a garment that is shaped or constructed to fit at or near the waist.</definition>
  <lexemes>
    <lexeme ID="45209" pos="N" breakBefore="false" headword="false">waistline</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Subpart" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>665258</id>
        <id>665266</id>
        <id>665314</id>
        <id>665326</id>
        <id>2008425</id>
        <id>2008429</id>
        <id>2008439</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Subpart</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Subpart" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>665258</id>
          <id>665266</id>
          <id>665314</id>
          <id>665326</id>
          <id>2008425</id>
          <id>2008429</id>
          <id>2008439</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

