<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="3931" name="name.n" frame="Being_named" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:24:57 PST 2010">
  <definition>COD: a word or set of words by which someone or something is known, addressed, or referred to</definition>
  <lexemes>
    <lexeme ID="25401" pos="N" breakBefore="false" headword="false">name</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Entity" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>892822</id>
        <id>892836</id>
        <id>892844</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>892650</id>
        <id>893148</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>892636</id>
        <id>892646</id>
        <id>892666</id>
        <id>892680</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Entity" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>892716</id>
        <id>892750</id>
        <id>892752</id>
        <id>892760</id>
        <id>892766</id>
        <id>892768</id>
        <id>892904</id>
        <id>892908</id>
        <id>893062</id>
        <id>893114</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Name" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>892636</id>
        <id>892646</id>
        <id>892666</id>
        <id>892680</id>
        <id>892750</id>
        <id>892752</id>
        <id>892822</id>
        <id>892836</id>
        <id>892844</id>
        <id>892848</id>
        <id>892872</id>
        <id>892884</id>
        <id>892904</id>
        <id>892908</id>
        <id>893114</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Name" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>893148</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Name" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>892650</id>
        <id>892716</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Name" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>892760</id>
        <id>892766</id>
        <id>892768</id>
        <id>893062</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Name" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>892818</id>
        <id>893080</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Entity</fe>
        <fe>Entity</fe>
        <fe>Name</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Name" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>893148</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="18">
      <fes>
        <fe>Entity</fe>
        <fe>Name</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Entity" pt="N" gf="Dep" />
        <valence-unit fe="Name" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>892822</id>
          <id>892836</id>
          <id>892844</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Name" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>892650</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Name" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>892636</id>
          <id>892646</id>
          <id>892666</id>
          <id>892680</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Name" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>892750</id>
          <id>892752</id>
          <id>892904</id>
          <id>892908</id>
          <id>893114</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Name" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>892760</id>
          <id>892766</id>
          <id>892768</id>
          <id>893062</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Name" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>892716</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Name</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Name" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>892848</id>
          <id>892872</id>
          <id>892884</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Name" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>892818</id>
          <id>893080</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

