<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4001" name="sole.n" frame="Clothing_parts" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:25:22 PST 2010">
  <definition>COD: the section forming the underside of a piece of footwear.</definition>
  <lexemes>
    <lexeme ID="36848" pos="N" breakBefore="false" headword="false">sole</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Subpart" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>665462</id>
        <id>665498</id>
        <id>665504</id>
        <id>665524</id>
        <id>665542</id>
        <id>665554</id>
        <id>665560</id>
        <id>665596</id>
        <id>665602</id>
        <id>665614</id>
        <id>665642</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Subpart</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Subpart" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>665462</id>
          <id>665498</id>
          <id>665504</id>
          <id>665524</id>
          <id>665542</id>
          <id>665554</id>
          <id>665560</id>
          <id>665596</id>
          <id>665602</id>
          <id>665614</id>
          <id>665642</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

