<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="402" name="ill-advised.a" frame="Mental_property" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:16:23 PST 2010">
  <definition>COD:  badly thought out</definition>
  <lexemes>
    <lexeme ID="18944" pos="A" breakBefore="false" headword="false">ill-advised</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Behavior" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>426098</id>
        <id>426108</id>
        <id>426116</id>
        <id>426120</id>
        <id>426128</id>
        <id>426132</id>
        <id>426138</id>
        <id>426142</id>
        <id>426232</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Behavior" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>426078</id>
        <id>426152</id>
        <id>426158</id>
        <id>426172</id>
        <id>426192</id>
        <id>426196</id>
        <id>426204</id>
        <id>426246</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Behavior" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>426088</id>
        <id>426092</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>426124</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>426040</id>
        <id>426044</id>
        <id>426050</id>
        <id>426062</id>
        <id>426074</id>
        <id>426084</id>
        <id>426180</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>426044</id>
        <id>426050</id>
        <id>426062</id>
        <id>426074</id>
        <id>426088</id>
        <id>426092</id>
        <id>426124</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>426084</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Behavior</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Behavior" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>426098</id>
          <id>426108</id>
          <id>426116</id>
          <id>426120</id>
          <id>426128</id>
          <id>426132</id>
          <id>426138</id>
          <id>426142</id>
          <id>426232</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Behavior" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>426078</id>
          <id>426152</id>
          <id>426158</id>
          <id>426172</id>
          <id>426192</id>
          <id>426196</id>
          <id>426204</id>
          <id>426246</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>426040</id>
          <id>426180</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Behavior</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Behavior" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>426088</id>
          <id>426092</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="VPing" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>426124</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>426044</id>
          <id>426050</id>
          <id>426062</id>
          <id>426074</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>426084</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

