<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4040" name="therapy.n" frame="Cure" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:25:34 PST 2010">
  <definition>COD: treatment intended to relieve or heal a disorder.</definition>
  <lexemes>
    <lexeme ID="40070" pos="N" breakBefore="false" headword="false">therapy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Affliction" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>780025</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Affliction" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>779843</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Affliction" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>779845</id>
        <id>779851</id>
        <id>779869</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Affliction" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>780073</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Affliction" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>779911</id>
        <id>779921</id>
        <id>780377</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Affliction" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>780115</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Affliction" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>780003</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Healer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>780163</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Healer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>780279</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Healer" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>779949</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medication" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>780025</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medication" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>779851</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Medication" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>780073</id>
        <id>780211</id>
        <id>780235</id>
        <id>780245</id>
        <id>780263</id>
        <id>780285</id>
        <id>780373</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Medication" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>779939</id>
        <id>779957</id>
        <id>780327</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Patient" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>780065</id>
        <id>780101</id>
        <id>780107</id>
        <id>780163</id>
        <id>780211</id>
        <id>780225</id>
        <id>780229</id>
        <id>780285</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Patient" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>779949</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Patient" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>779861</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Patient" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>779919</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Treatment" pt="INI" gf="" />
      <annotationSet-ids>
        <id>779843</id>
        <id>779845</id>
        <id>779851</id>
        <id>779911</id>
        <id>779919</id>
        <id>779949</id>
        <id>780003</id>
        <id>780377</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Treatment" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>779869</id>
        <id>779887</id>
        <id>779895</id>
        <id>780013</id>
        <id>780037</id>
        <id>780051</id>
        <id>780055</id>
        <id>780101</id>
        <id>780107</id>
        <id>780161</id>
        <id>780163</id>
        <id>780199</id>
        <id>780225</id>
        <id>780229</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Treatment" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>779921</id>
        <id>780279</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Treatment" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>779861</id>
        <id>780115</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Affliction</fe>
        <fe>Medication</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="N" gf="Dep" />
        <valence-unit fe="Medication" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>780025</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Medication" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>780073</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Affliction</fe>
        <fe>Medication</fe>
        <fe>Treatment</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Medication" pt="NP" gf="Ext" />
        <valence-unit fe="Treatment" pt="INI" gf="" />
        <annotationSet-ids>
          <id>779851</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Affliction</fe>
        <fe>Treatment</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="PP[against]" gf="Dep" />
        <valence-unit fe="Treatment" pt="INI" gf="" />
        <annotationSet-ids>
          <id>779843</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Treatment" pt="INI" gf="" />
        <annotationSet-ids>
          <id>779845</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Treatment" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>779869</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Treatment" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>779921</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Affliction" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Treatment" pt="INI" gf="" />
        <annotationSet-ids>
          <id>779911</id>
          <id>780377</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="PPing[for]" gf="Dep" />
        <valence-unit fe="Treatment" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>780115</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="Poss" gf="Gen" />
        <valence-unit fe="Treatment" pt="INI" gf="" />
        <annotationSet-ids>
          <id>780003</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Healer</fe>
        <fe>Patient</fe>
        <fe>Treatment</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Healer" pt="CNI" gf="" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <valence-unit fe="Treatment" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>780163</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Healer" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Patient" pt="Poss" gf="Gen" />
        <valence-unit fe="Treatment" pt="INI" gf="" />
        <annotationSet-ids>
          <id>779949</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Healer</fe>
        <fe>Treatment</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Healer" pt="NP" gf="Ext" />
        <valence-unit fe="Treatment" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>780279</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Medication</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Medication" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>780235</id>
          <id>780245</id>
          <id>780263</id>
          <id>780373</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Medication" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>779939</id>
          <id>779957</id>
          <id>780327</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Medication</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Medication" pt="N" gf="Dep" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>780211</id>
          <id>780285</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Patient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>780065</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Patient</fe>
        <fe>Patient</fe>
        <fe>Treatment</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <valence-unit fe="Treatment" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>780229</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Patient</fe>
        <fe>Treatment</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <valence-unit fe="Treatment" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>780101</id>
          <id>780107</id>
          <id>780225</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Patient" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Treatment" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>779861</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Patient" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Treatment" pt="INI" gf="" />
        <annotationSet-ids>
          <id>779919</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Treatment</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Treatment" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>779887</id>
          <id>779895</id>
          <id>780013</id>
          <id>780037</id>
          <id>780051</id>
          <id>780055</id>
          <id>780161</id>
          <id>780199</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

