<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4033" name="flotilla.n" frame="Aggregate" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:25:31 PST 2010">
  <definition>COD: a small fleet of ships or boats.</definition>
  <lexemes>
    <lexeme ID="14779" pos="N" breakBefore="false" headword="false">flotilla</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="16">
      <valence-unit fe="Aggregate" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>778917</id>
        <id>778919</id>
        <id>778921</id>
        <id>778923</id>
        <id>778929</id>
        <id>778941</id>
        <id>778943</id>
        <id>778951</id>
        <id>778959</id>
        <id>778983</id>
        <id>778997</id>
        <id>779115</id>
        <id>779117</id>
        <id>779141</id>
        <id>779145</id>
        <id>779149</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>778917</id>
        <id>778919</id>
        <id>778921</id>
        <id>778923</id>
        <id>778929</id>
        <id>778941</id>
        <id>778951</id>
        <id>778959</id>
        <id>778983</id>
        <id>778997</id>
        <id>779115</id>
        <id>779117</id>
        <id>779141</id>
        <id>779145</id>
        <id>779149</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Individuals" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>778943</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Aggregate</fe>
        <fe>Individuals</fe>
      </fes>
      <pattern total="15">
        <valence-unit fe="Aggregate" pt="DEN" gf="" />
        <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>778917</id>
          <id>778919</id>
          <id>778921</id>
          <id>778923</id>
          <id>778929</id>
          <id>778941</id>
          <id>778951</id>
          <id>778959</id>
          <id>778983</id>
          <id>778997</id>
          <id>779115</id>
          <id>779117</id>
          <id>779141</id>
          <id>779145</id>
          <id>779149</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Aggregate" pt="DEN" gf="" />
        <valence-unit fe="Individuals" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>778943</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

