<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="407" name="intelligent.a" frame="Mental_property" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:16:25 PST 2010">
  <definition>FN: having or displaying intelligence</definition>
  <lexemes>
    <lexeme ID="20257" pos="A" breakBefore="false" headword="false">intelligent</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Behavior" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>426528</id>
        <id>426562</id>
        <id>426604</id>
        <id>426620</id>
        <id>426782</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Behavior" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>426472</id>
        <id>426514</id>
        <id>426642</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>426398</id>
        <id>426402</id>
        <id>426418</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Practice" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>426448</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Practice" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>426486</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>426402</id>
        <id>426514</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>426448</id>
        <id>426464</id>
        <id>426486</id>
        <id>426490</id>
        <id>426520</id>
        <id>426532</id>
        <id>426652</id>
        <id>426674</id>
        <id>426692</id>
        <id>426736</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Protagonist" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>426568</id>
        <id>426584</id>
        <id>426592</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Behavior</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Behavior" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>426528</id>
          <id>426562</id>
          <id>426604</id>
          <id>426620</id>
          <id>426782</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Behavior" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>426472</id>
          <id>426642</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>426398</id>
          <id>426418</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Behavior</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>426514</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>426402</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Practice</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Practice" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>426448</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Practice" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>426486</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Protagonist" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>426568</id>
          <id>426584</id>
          <id>426592</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>426464</id>
          <id>426490</id>
          <id>426520</id>
          <id>426532</id>
          <id>426652</id>
          <id>426674</id>
          <id>426692</id>
          <id>426736</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

