<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4032" name="abandon.v" frame="Departing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:25:31 PST 2010">
  <definition>COD: desert or leave permanently</definition>
  <lexemes>
    <lexeme ID="74" pos="V" breakBefore="false" headword="false">abandon</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

