<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4112" name="duchess.n" frame="Leadership" pos="N" incorporatedFE="Role" XMLCreated="Fri Feb 26 17:26:03 PST 2010">
  <definition>FN: the wife/widow of a duke, or a woman holding a rank equivalent to duke</definition>
  <lexemes>
    <lexeme ID="11892" pos="N" breakBefore="false" headword="false">duchess</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Governed" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>810563</id>
        <id>810565</id>
        <id>810575</id>
        <id>810607</id>
        <id>810619</id>
        <id>810777</id>
        <id>810779</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Leader" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>810563</id>
        <id>810565</id>
        <id>810575</id>
        <id>810607</id>
        <id>810619</id>
        <id>810653</id>
        <id>810687</id>
        <id>810741</id>
        <id>810747</id>
        <id>810763</id>
        <id>810777</id>
        <id>810779</id>
        <id>810803</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Leader" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>810737</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Leader" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>810669</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Role" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>810669</id>
        <id>810737</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Governed</fe>
        <fe>Leader</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Governed" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Leader" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>810563</id>
          <id>810565</id>
          <id>810575</id>
          <id>810607</id>
          <id>810619</id>
          <id>810777</id>
          <id>810779</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Leader</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Leader" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>810653</id>
          <id>810687</id>
          <id>810741</id>
          <id>810747</id>
          <id>810763</id>
          <id>810803</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Leader</fe>
        <fe>Role</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Leader" pt="N" gf="Head" />
        <valence-unit fe="Role" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>810737</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>810669</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

