<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4192" name="squander.v" frame="Frugality" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:26:33 PST 2010">
  <definition>COD: waste in a reckless or foolish manner</definition>
  <lexemes>
    <lexeme ID="37604" pos="V" breakBefore="false" headword="false">squander</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="14" name="Negative_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Resource" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>830483</id>
        <id>830493</id>
        <id>830499</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Resource" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>830315</id>
        <id>830337</id>
        <id>830347</id>
        <id>830357</id>
        <id>830359</id>
        <id>830363</id>
        <id>830371</id>
        <id>830381</id>
        <id>830387</id>
        <id>830401</id>
        <id>830405</id>
        <id>830411</id>
        <id>830413</id>
        <id>830415</id>
        <id>830439</id>
        <id>830511</id>
        <id>830531</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Resource_controller" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>830401</id>
        <id>830405</id>
        <id>830413</id>
        <id>830483</id>
        <id>830493</id>
        <id>830499</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Resource_controller" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>830315</id>
        <id>830337</id>
        <id>830347</id>
        <id>830357</id>
        <id>830359</id>
        <id>830363</id>
        <id>830371</id>
        <id>830381</id>
        <id>830387</id>
        <id>830411</id>
        <id>830415</id>
        <id>830439</id>
        <id>830511</id>
        <id>830531</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Resource</fe>
        <fe>Resource_controller</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Resource" pt="NP" gf="Ext" />
        <valence-unit fe="Resource_controller" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>830483</id>
          <id>830493</id>
          <id>830499</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Resource" pt="NP" gf="Obj" />
        <valence-unit fe="Resource_controller" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>830401</id>
          <id>830405</id>
          <id>830413</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Resource" pt="NP" gf="Obj" />
        <valence-unit fe="Resource_controller" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>830315</id>
          <id>830337</id>
          <id>830347</id>
          <id>830357</id>
          <id>830359</id>
          <id>830363</id>
          <id>830371</id>
          <id>830381</id>
          <id>830387</id>
          <id>830411</id>
          <id>830415</id>
          <id>830439</id>
          <id>830511</id>
          <id>830531</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

