<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4133" name="kudos.n" frame="Judgment_communication" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:26:19 PST 2010">
  <definition>COD: (mass noun) praise and honour.</definition>
  <lexemes>
    <lexeme ID="21496" pos="N" breakBefore="false" headword="false">kudos</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="13" name="Positive_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Evaluee" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>814739</id>
        <id>814747</id>
        <id>814755</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>814775</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>814799</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Evaluee" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>814739</id>
          <id>814747</id>
          <id>814755</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>814775</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Reason" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>814799</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

