<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4140" name="execration.n" frame="Judgment_communication" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:26:20 PST 2010">
  <definition>FN: cursing or denouncing somebody</definition>
  <lexemes>
    <lexeme ID="13419" pos="N" breakBefore="false" headword="false">execration</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="14" name="Negative_judgement" />
  </semTypes>
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

