<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4119" name="boo.v" frame="Judgment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:26:11 PST 2010">
  <definition>COD: show disapproval or contempt.</definition>
  <lexemes>
    <lexeme ID="4143" pos="V" breakBefore="false" headword="false">boo</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="14" name="Negative_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>811505</id>
        <id>811533</id>
        <id>811569</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>811499</id>
        <id>811523</id>
        <id>811567</id>
        <id>811589</id>
        <id>811603</id>
        <id>811637</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>811515</id>
        <id>811547</id>
        <id>811577</id>
        <id>811609</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>811505</id>
        <id>811515</id>
        <id>811533</id>
        <id>811547</id>
        <id>811569</id>
        <id>811577</id>
        <id>811609</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>811499</id>
        <id>811523</id>
        <id>811567</id>
        <id>811589</id>
        <id>811603</id>
        <id>811637</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Reason" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>811499</id>
        <id>811505</id>
        <id>811515</id>
        <id>811523</id>
        <id>811533</id>
        <id>811547</id>
        <id>811589</id>
        <id>811603</id>
        <id>811609</id>
        <id>811637</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PPing[after]" gf="Dep" />
      <annotationSet-ids>
        <id>811569</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="Sub" gf="Dep" />
      <annotationSet-ids>
        <id>811567</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>811577</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Cognizer</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>811505</id>
          <id>811533</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PPing[after]" gf="Dep" />
        <annotationSet-ids>
          <id>811569</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>811499</id>
          <id>811523</id>
          <id>811589</id>
          <id>811603</id>
          <id>811637</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="Sub" gf="Dep" />
        <annotationSet-ids>
          <id>811567</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>811515</id>
          <id>811547</id>
          <id>811609</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>811577</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

