<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4103" name="headmaster.n" frame="Leadership" pos="N" incorporatedFE="Role" XMLCreated="Fri Feb 26 17:25:58 PST 2010">
  <definition>COD: chiefly Brit. a male head teacher.</definition>
  <lexemes>
    <lexeme ID="17647" pos="N" breakBefore="false" headword="false">headmaster</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Governed" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>809853</id>
        <id>809855</id>
        <id>809869</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Governed" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>809873</id>
        <id>809877</id>
        <id>809885</id>
        <id>809895</id>
        <id>809911</id>
        <id>809949</id>
        <id>810011</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Leader" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>809853</id>
        <id>809855</id>
        <id>809869</id>
        <id>809877</id>
        <id>809885</id>
        <id>809895</id>
        <id>809949</id>
        <id>810043</id>
        <id>810065</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Leader" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>809873</id>
        <id>809911</id>
        <id>809953</id>
        <id>809973</id>
        <id>810011</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Governed</fe>
        <fe>Leader</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Governed" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Leader" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>809853</id>
          <id>809855</id>
          <id>809869</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Governed" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Leader" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>809877</id>
          <id>809885</id>
          <id>809895</id>
          <id>809949</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Governed" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>809873</id>
          <id>809911</id>
          <id>810011</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Leader</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Leader" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>810043</id>
          <id>810065</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Leader" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>809953</id>
          <id>809973</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

