<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4153" name="expurgate.v" frame="Removing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:26:23 PST 2010">
  <definition>COD: remove matter regarded as obscene or unsuitable from (a text or account)</definition>
  <lexemes>
    <lexeme ID="13617" pos="V" breakBefore="false" headword="false">expurgate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>818325</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>818325</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>818325</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>818325</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

