<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4125" name="pursuer.n" frame="Cotheme" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:26:15 PST 2010">
  <definition>FN: somebody who follows another person in order to catch or attack</definition>
  <lexemes>
    <lexeme ID="31260" pos="N" breakBefore="false" headword="false">pursuer</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Cotheme" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>812735</id>
        <id>812797</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Cotheme" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>812677</id>
        <id>812681</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Cotheme" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>812685</id>
        <id>812695</id>
        <id>812699</id>
        <id>812703</id>
        <id>812751</id>
        <id>812785</id>
        <id>812787</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Theme" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>812677</id>
        <id>812685</id>
        <id>812695</id>
        <id>812699</id>
        <id>812703</id>
        <id>812729</id>
        <id>812735</id>
        <id>812743</id>
        <id>812751</id>
        <id>812785</id>
        <id>812787</id>
        <id>812797</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>812681</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Cotheme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cotheme" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>812735</id>
          <id>812797</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cotheme" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Theme" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>812677</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cotheme" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>812681</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Cotheme" pt="Poss" gf="Gen" />
        <valence-unit fe="Theme" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>812685</id>
          <id>812695</id>
          <id>812699</id>
          <id>812703</id>
          <id>812751</id>
          <id>812785</id>
          <id>812787</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Theme" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>812729</id>
          <id>812743</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

