<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="419" name="sensible.a" frame="Mental_property" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:16:31 PST 2010">
  <definition>COD: wise and prudent; having or showing common sense.</definition>
  <lexemes>
    <lexeme ID="35081" pos="A" breakBefore="false" headword="false">sensible</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>428844</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Behavior" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>428926</id>
        <id>428930</id>
        <id>428960</id>
        <id>428964</id>
        <id>428968</id>
        <id>428996</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>429164</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>428630</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>428800</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Behavior" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>428434</id>
        <id>428440</id>
        <id>428444</id>
        <id>428448</id>
        <id>428452</id>
        <id>428486</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="VPing" gf="Ext" />
      <annotationSet-ids>
        <id>428774</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>428462</id>
        <id>428466</id>
        <id>428472</id>
        <id>428478</id>
        <id>428480</id>
        <id>428490</id>
        <id>428498</id>
        <id>428500</id>
        <id>428502</id>
        <id>428508</id>
        <id>428540</id>
        <id>428544</id>
        <id>428584</id>
        <id>428588</id>
        <id>428592</id>
        <id>428666</id>
        <id>428674</id>
        <id>428694</id>
        <id>428700</id>
        <id>428708</id>
        <id>428710</id>
        <id>428736</id>
        <id>428740</id>
        <id>428816</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Practice" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>428956</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Practice" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>428632</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Practice" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>428890</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Practice" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>428624</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>428816</id>
        <id>428844</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>428630</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>428540</id>
        <id>428544</id>
        <id>428624</id>
        <id>428632</id>
        <id>428800</id>
        <id>428890</id>
        <id>429064</id>
        <id>429134</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>428774</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Protagonist" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>428666</id>
        <id>428674</id>
        <id>428694</id>
        <id>428700</id>
        <id>428708</id>
        <id>428710</id>
        <id>428736</id>
        <id>428740</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Protagonist" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>428934</id>
        <id>428938</id>
        <id>428944</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="26">
      <fes>
        <fe>Behavior</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Behavior" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>428926</id>
          <id>428930</id>
          <id>428960</id>
          <id>428964</id>
          <id>428968</id>
          <id>428996</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>429164</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Behavior" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>428434</id>
          <id>428440</id>
          <id>428444</id>
          <id>428448</id>
          <id>428452</id>
          <id>428486</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>428462</id>
          <id>428466</id>
          <id>428472</id>
          <id>428478</id>
          <id>428480</id>
          <id>428490</id>
          <id>428498</id>
          <id>428500</id>
          <id>428502</id>
          <id>428508</id>
          <id>428584</id>
          <id>428588</id>
          <id>428592</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Behavior</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="DNI" gf="" />
        <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>428844</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>428630</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>428800</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="VPing" gf="Ext" />
        <valence-unit fe="Protagonist" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>428774</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>428540</id>
          <id>428544</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Protagonist" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>428666</id>
          <id>428674</id>
          <id>428694</id>
          <id>428700</id>
          <id>428708</id>
          <id>428710</id>
          <id>428736</id>
          <id>428740</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Protagonist" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>428816</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Practice</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Practice" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>428956</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Practice</fe>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Practice" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>428632</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Practice" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>428890</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Practice" pt="PPing[about]" gf="Dep" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>428624</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Protagonist" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>428934</id>
          <id>428938</id>
          <id>428944</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>429064</id>
          <id>429134</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

