<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4263" name="drum.n" frame="Containers" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:25 PST 2010">
  <definition>COD: a cylindrical object or part, especially a container:</definition>
  <lexemes>
    <lexeme ID="11855" pos="N" breakBefore="false" headword="false">drum</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="15" name="Container" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="33">
      <valence-unit fe="Container" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>853490</id>
        <id>853492</id>
        <id>853498</id>
        <id>853504</id>
        <id>853508</id>
        <id>853512</id>
        <id>853522</id>
        <id>853556</id>
        <id>853570</id>
        <id>853580</id>
        <id>853584</id>
        <id>853598</id>
        <id>853650</id>
        <id>853662</id>
        <id>853664</id>
        <id>853678</id>
        <id>853688</id>
        <id>853700</id>
        <id>853712</id>
        <id>853724</id>
        <id>853734</id>
        <id>853830</id>
        <id>853834</id>
        <id>853856</id>
        <id>853860</id>
        <id>853872</id>
        <id>853882</id>
        <id>853892</id>
        <id>853894</id>
        <id>853924</id>
        <id>853940</id>
        <id>853980</id>
        <id>853988</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="33">
      <fes>
        <fe>Container</fe>
      </fes>
      <pattern total="33">
        <valence-unit fe="Container" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>853490</id>
          <id>853492</id>
          <id>853498</id>
          <id>853504</id>
          <id>853508</id>
          <id>853512</id>
          <id>853522</id>
          <id>853556</id>
          <id>853570</id>
          <id>853580</id>
          <id>853584</id>
          <id>853598</id>
          <id>853650</id>
          <id>853662</id>
          <id>853664</id>
          <id>853678</id>
          <id>853688</id>
          <id>853700</id>
          <id>853712</id>
          <id>853724</id>
          <id>853734</id>
          <id>853830</id>
          <id>853834</id>
          <id>853856</id>
          <id>853860</id>
          <id>853872</id>
          <id>853882</id>
          <id>853892</id>
          <id>853894</id>
          <id>853924</id>
          <id>853940</id>
          <id>853980</id>
          <id>853988</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

