<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4210" name="wow.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:26:49 PST 2010">
  <definition>COD:  impress and excite greatly.</definition>
  <lexemes>
    <lexeme ID="45266" pos="V" breakBefore="false" headword="false">wow</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>831971</id>
        <id>831979</id>
        <id>831987</id>
        <id>832003</id>
        <id>832005</id>
        <id>832007</id>
        <id>2016675</id>
        <id>2016679</id>
        <id>2016683</id>
        <id>2016685</id>
        <id>2016689</id>
        <id>2016695</id>
        <id>2016703</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>831971</id>
        <id>831979</id>
        <id>831987</id>
        <id>832003</id>
        <id>832005</id>
        <id>832007</id>
        <id>2016675</id>
        <id>2016679</id>
        <id>2016683</id>
        <id>2016685</id>
        <id>2016689</id>
        <id>2016695</id>
        <id>2016703</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>831971</id>
          <id>831979</id>
          <id>831987</id>
          <id>832003</id>
          <id>832007</id>
          <id>2016675</id>
          <id>2016679</id>
          <id>2016683</id>
          <id>2016689</id>
          <id>2016695</id>
          <id>2016703</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>832005</id>
          <id>2016685</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

