<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4227" name="bottle.n" frame="Containers" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:01 PST 2010">
  <definition>COD: a container with a narrow neck, used for storing liquids.</definition>
  <lexemes>
    <lexeme ID="4277" pos="N" breakBefore="false" headword="false">bottle</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="47">
      <valence-unit fe="Container" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>837735</id>
        <id>837743</id>
        <id>837745</id>
        <id>837747</id>
        <id>837749</id>
        <id>837751</id>
        <id>837753</id>
        <id>837759</id>
        <id>837771</id>
        <id>837783</id>
        <id>837855</id>
        <id>837861</id>
        <id>837891</id>
        <id>837905</id>
        <id>837909</id>
        <id>837941</id>
        <id>837959</id>
        <id>838007</id>
        <id>838025</id>
        <id>838035</id>
        <id>838052</id>
        <id>838088</id>
        <id>838148</id>
        <id>838190</id>
        <id>838214</id>
        <id>838304</id>
        <id>838316</id>
        <id>838338</id>
        <id>838426</id>
        <id>838428</id>
        <id>838464</id>
        <id>838466</id>
        <id>838510</id>
        <id>838528</id>
        <id>838590</id>
        <id>838620</id>
        <id>838642</id>
        <id>838644</id>
        <id>838662</id>
        <id>838718</id>
        <id>838750</id>
        <id>838780</id>
        <id>838788</id>
        <id>838816</id>
        <id>838826</id>
        <id>838836</id>
        <id>838852</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="47">
      <fes>
        <fe>Container</fe>
      </fes>
      <pattern total="47">
        <valence-unit fe="Container" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>837735</id>
          <id>837743</id>
          <id>837745</id>
          <id>837747</id>
          <id>837749</id>
          <id>837751</id>
          <id>837753</id>
          <id>837759</id>
          <id>837771</id>
          <id>837783</id>
          <id>837855</id>
          <id>837861</id>
          <id>837891</id>
          <id>837905</id>
          <id>837909</id>
          <id>837941</id>
          <id>837959</id>
          <id>838007</id>
          <id>838025</id>
          <id>838035</id>
          <id>838052</id>
          <id>838088</id>
          <id>838148</id>
          <id>838190</id>
          <id>838214</id>
          <id>838304</id>
          <id>838316</id>
          <id>838338</id>
          <id>838426</id>
          <id>838428</id>
          <id>838464</id>
          <id>838466</id>
          <id>838510</id>
          <id>838528</id>
          <id>838590</id>
          <id>838620</id>
          <id>838642</id>
          <id>838644</id>
          <id>838662</id>
          <id>838718</id>
          <id>838750</id>
          <id>838780</id>
          <id>838788</id>
          <id>838816</id>
          <id>838826</id>
          <id>838836</id>
          <id>838852</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

