<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4218" name="sting.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:26:54 PST 2010">
  <definition>COD:  hurt; upset.</definition>
  <lexemes>
    <lexeme ID="38072" pos="V" breakBefore="false" headword="false">sting</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>833253</id>
        <id>833519</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>833371</id>
        <id>833391</id>
        <id>833397</id>
        <id>833425</id>
        <id>833433</id>
        <id>833439</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>833251</id>
        <id>833257</id>
        <id>833265</id>
        <id>833275</id>
        <id>833279</id>
        <id>833297</id>
        <id>833337</id>
        <id>833339</id>
        <id>833453</id>
        <id>833463</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>833251</id>
        <id>833253</id>
        <id>833257</id>
        <id>833265</id>
        <id>833275</id>
        <id>833279</id>
        <id>833297</id>
        <id>833337</id>
        <id>833339</id>
        <id>833453</id>
        <id>833463</id>
        <id>833519</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>833425</id>
        <id>833433</id>
        <id>833439</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>833371</id>
        <id>833391</id>
        <id>833397</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="18">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>833253</id>
          <id>833519</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>833425</id>
          <id>833433</id>
          <id>833439</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>833371</id>
          <id>833391</id>
          <id>833397</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>833251</id>
          <id>833257</id>
          <id>833265</id>
          <id>833275</id>
          <id>833279</id>
          <id>833297</id>
          <id>833337</id>
          <id>833339</id>
          <id>833453</id>
          <id>833463</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

