<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4257" name="roast.v" frame="Apply_heat" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:22 PST 2010">
  <definition>COD: cook or be cooked by prolonged exposure to heat in an oven or over a fire.</definition>
  <lexemes>
    <lexeme ID="33402" pos="V" breakBefore="false" headword="false">roast</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Cook" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>846421</id>
        <id>846425</id>
        <id>846427</id>
        <id>846497</id>
        <id>846511</id>
        <id>846569</id>
        <id>846681</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Cook" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>846405</id>
        <id>846409</id>
        <id>846467</id>
        <id>846529</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Food" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>846425</id>
        <id>846569</id>
        <id>846681</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Food" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>846497</id>
        <id>846511</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Food" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>846405</id>
        <id>846409</id>
        <id>846421</id>
        <id>846427</id>
        <id>846467</id>
        <id>846529</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Heating_instrument" pt="INI" gf="" />
      <annotationSet-ids>
        <id>846405</id>
        <id>846409</id>
        <id>846421</id>
        <id>846425</id>
        <id>846427</id>
        <id>846529</id>
        <id>846569</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Heating_instrument" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>846497</id>
        <id>846681</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Heating_instrument" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>846511</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Heating_instrument" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>846467</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Temperature_setting" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>846427</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cook</fe>
        <fe>Food</fe>
        <fe>Food</fe>
        <fe>Heating_instrument</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cook" pt="CNI" gf="" />
        <valence-unit fe="Food" pt="NP" gf="Ext" />
        <valence-unit fe="Food" pt="NP" gf="Ext" />
        <valence-unit fe="Heating_instrument" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>846497</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Cook</fe>
        <fe>Food</fe>
        <fe>Heating_instrument</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cook" pt="CNI" gf="" />
        <valence-unit fe="Food" pt="CNI" gf="" />
        <valence-unit fe="Heating_instrument" pt="INI" gf="" />
        <annotationSet-ids>
          <id>846425</id>
          <id>846569</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cook" pt="CNI" gf="" />
        <valence-unit fe="Food" pt="CNI" gf="" />
        <valence-unit fe="Heating_instrument" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>846681</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cook" pt="CNI" gf="" />
        <valence-unit fe="Food" pt="NP" gf="Ext" />
        <valence-unit fe="Heating_instrument" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>846511</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cook" pt="CNI" gf="" />
        <valence-unit fe="Food" pt="NP" gf="Obj" />
        <valence-unit fe="Heating_instrument" pt="INI" gf="" />
        <annotationSet-ids>
          <id>846421</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cook" pt="NP" gf="Ext" />
        <valence-unit fe="Food" pt="NP" gf="Obj" />
        <valence-unit fe="Heating_instrument" pt="INI" gf="" />
        <annotationSet-ids>
          <id>846405</id>
          <id>846409</id>
          <id>846529</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cook" pt="NP" gf="Ext" />
        <valence-unit fe="Food" pt="NP" gf="Obj" />
        <valence-unit fe="Heating_instrument" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>846467</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cook</fe>
        <fe>Food</fe>
        <fe>Heating_instrument</fe>
        <fe>Temperature_setting</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cook" pt="CNI" gf="" />
        <valence-unit fe="Food" pt="NP" gf="Obj" />
        <valence-unit fe="Heating_instrument" pt="INI" gf="" />
        <valence-unit fe="Temperature_setting" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>846427</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

