<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4253" name="chalice.n" frame="Containers" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:20 PST 2010">
  <definition>COD:  a goblet</definition>
  <lexemes>
    <lexeme ID="5998" pos="N" breakBefore="false" headword="false">chalice</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="15" name="Container" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Container" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>849763</id>
        <id>849773</id>
        <id>849781</id>
        <id>849805</id>
        <id>849807</id>
        <id>849875</id>
        <id>849885</id>
        <id>849895</id>
        <id>849915</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Container</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Container" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>849763</id>
          <id>849773</id>
          <id>849781</id>
          <id>849805</id>
          <id>849807</id>
          <id>849875</id>
          <id>849885</id>
          <id>849895</id>
          <id>849915</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

