<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4255" name="fry.v" frame="Apply_heat" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:20 PST 2010">
  <definition>COD: cook or be cooked in hot fat or oil</definition>
  <lexemes>
    <lexeme ID="15599" pos="V" breakBefore="false" headword="false">fry</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Container" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>845879</id>
        <id>845949</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Cook" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>845773</id>
        <id>845777</id>
        <id>845779</id>
        <id>845781</id>
        <id>845817</id>
        <id>845819</id>
        <id>845823</id>
        <id>845843</id>
        <id>845851</id>
        <id>845863</id>
        <id>845875</id>
        <id>845879</id>
        <id>845885</id>
        <id>845887</id>
        <id>845899</id>
        <id>845921</id>
        <id>845925</id>
        <id>845927</id>
        <id>845949</id>
        <id>845963</id>
        <id>845991</id>
        <id>846005</id>
        <id>846065</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Cook" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>845785</id>
        <id>845805</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Food" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>845773</id>
        <id>845777</id>
        <id>845779</id>
        <id>845781</id>
        <id>845785</id>
        <id>845805</id>
        <id>845817</id>
        <id>845819</id>
        <id>845823</id>
        <id>845843</id>
        <id>845851</id>
        <id>845863</id>
        <id>845875</id>
        <id>845879</id>
        <id>845885</id>
        <id>845887</id>
        <id>845899</id>
        <id>845921</id>
        <id>845925</id>
        <id>845927</id>
        <id>845949</id>
        <id>845963</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Food" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>845991</id>
        <id>846005</id>
        <id>846065</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Heating_instrument" pt="INI" gf="" />
      <annotationSet-ids>
        <id>845773</id>
        <id>845777</id>
        <id>845779</id>
        <id>845781</id>
        <id>845785</id>
        <id>845817</id>
        <id>845819</id>
        <id>845823</id>
        <id>845843</id>
        <id>845851</id>
        <id>845863</id>
        <id>845875</id>
        <id>845885</id>
        <id>845887</id>
        <id>845899</id>
        <id>845921</id>
        <id>845925</id>
        <id>845927</id>
        <id>845963</id>
        <id>845991</id>
        <id>846005</id>
        <id>846065</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Heating_instrument" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>845805</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Temperature_setting" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>845925</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Container</fe>
        <fe>Cook</fe>
        <fe>Food</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Container" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Cook" pt="CNI" gf="" />
        <valence-unit fe="Food" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>845879</id>
          <id>845949</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="22">
      <fes>
        <fe>Cook</fe>
        <fe>Food</fe>
        <fe>Heating_instrument</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Cook" pt="CNI" gf="" />
        <valence-unit fe="Food" pt="CNI" gf="" />
        <valence-unit fe="Heating_instrument" pt="INI" gf="" />
        <annotationSet-ids>
          <id>845991</id>
          <id>846005</id>
          <id>846065</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="17">
        <valence-unit fe="Cook" pt="CNI" gf="" />
        <valence-unit fe="Food" pt="NP" gf="Obj" />
        <valence-unit fe="Heating_instrument" pt="INI" gf="" />
        <annotationSet-ids>
          <id>845773</id>
          <id>845777</id>
          <id>845779</id>
          <id>845781</id>
          <id>845817</id>
          <id>845819</id>
          <id>845823</id>
          <id>845843</id>
          <id>845851</id>
          <id>845863</id>
          <id>845875</id>
          <id>845885</id>
          <id>845887</id>
          <id>845899</id>
          <id>845921</id>
          <id>845927</id>
          <id>845963</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cook" pt="NP" gf="Ext" />
        <valence-unit fe="Food" pt="NP" gf="Obj" />
        <valence-unit fe="Heating_instrument" pt="INI" gf="" />
        <annotationSet-ids>
          <id>845785</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cook" pt="NP" gf="Ext" />
        <valence-unit fe="Food" pt="NP" gf="Obj" />
        <valence-unit fe="Heating_instrument" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>845805</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cook</fe>
        <fe>Food</fe>
        <fe>Heating_instrument</fe>
        <fe>Temperature_setting</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cook" pt="CNI" gf="" />
        <valence-unit fe="Food" pt="NP" gf="Obj" />
        <valence-unit fe="Heating_instrument" pt="INI" gf="" />
        <valence-unit fe="Temperature_setting" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>845925</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

