<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4373" name="diphtheria.n" frame="Medical_conditions" pos="N" incorporatedFE="Ailment" XMLCreated="Fri Feb 26 17:28:03 PST 2010">
  <definition>COD: a serious bacterial disease causing inflammation of the mucous membranes and formation of a false membrane in the throat which hinders breathing and swallowing</definition>
  <lexemes>
    <lexeme ID="10733" pos="N" breakBefore="false" headword="false">diphtheria</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

