<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4344" name="give.v" frame="Giving" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:52 PST 2010">
  <definition>COD: freely transfer the possession of; cause to receive or have.</definition>
  <lexemes>
    <lexeme ID="16270" pos="V" breakBefore="false" headword="false">give</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Donor" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1632831</id>
        <id>1632911</id>
        <id>1633169</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Donor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1632405</id>
        <id>1632437</id>
        <id>1632439</id>
        <id>1632495</id>
        <id>1632499</id>
        <id>1632507</id>
        <id>1632549</id>
        <id>1632555</id>
        <id>1632613</id>
        <id>1632621</id>
        <id>1632629</id>
        <id>1632701</id>
        <id>1632765</id>
        <id>1632841</id>
        <id>1632975</id>
        <id>1633049</id>
        <id>1633301</id>
        <id>1633373</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Donor" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1632373</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Recipient" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1632831</id>
        <id>1632911</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1632437</id>
        <id>1632555</id>
        <id>1632621</id>
        <id>1632975</id>
        <id>1633049</id>
        <id>1633169</id>
        <id>1633301</id>
        <id>1633373</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Recipient" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1632405</id>
        <id>1632439</id>
        <id>1632495</id>
        <id>1632499</id>
        <id>1632507</id>
        <id>1632549</id>
        <id>1632613</id>
        <id>1632629</id>
        <id>1632701</id>
        <id>1632765</id>
        <id>1632841</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Recipient" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1632373</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1632437</id>
        <id>1632555</id>
        <id>1632621</id>
        <id>1632831</id>
        <id>1632911</id>
        <id>1632975</id>
        <id>1633049</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1632373</id>
        <id>1633169</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Theme" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1632405</id>
        <id>1632439</id>
        <id>1632495</id>
        <id>1632499</id>
        <id>1632507</id>
        <id>1632549</id>
        <id>1632613</id>
        <id>1632629</id>
        <id>1632701</id>
        <id>1632765</id>
        <id>1632841</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1633301</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1633373</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="22">
      <fes>
        <fe>Donor</fe>
        <fe>Recipient</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Donor" pt="CNI" gf="" />
        <valence-unit fe="Recipient" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1632831</id>
          <id>1632911</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Donor" pt="CNI" gf="" />
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1633169</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Donor" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1632405</id>
          <id>1632439</id>
          <id>1632495</id>
          <id>1632499</id>
          <id>1632507</id>
          <id>1632549</id>
          <id>1632613</id>
          <id>1632629</id>
          <id>1632701</id>
          <id>1632765</id>
          <id>1632841</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Donor" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1633301</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Donor" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1632437</id>
          <id>1632555</id>
          <id>1632621</id>
          <id>1632975</id>
          <id>1633049</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Donor" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1633373</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Donor" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Recipient" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1632373</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

