<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4394" name="polio.n" frame="Medical_conditions" pos="N" incorporatedFE="Ailment" XMLCreated="Fri Feb 26 17:28:14 PST 2010">
  <definition>COD: short for poliomyelitis</definition>
  <lexemes>
    <lexeme ID="29596" pos="N" breakBefore="false" headword="false">polio</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

