<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4366" name="colitis.n" frame="Medical_conditions" pos="N" incorporatedFE="Ailment" XMLCreated="Fri Feb 26 17:28:03 PST 2010">
  <definition>COD: inflammation of the lining of the colon</definition>
  <lexemes>
    <lexeme ID="7151" pos="N" breakBefore="false" headword="false">colitis</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

