<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4333" name="miffed.a" frame="Emotion_directed" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:47 PST 2010">
  <definition>FN: offended or irritated</definition>
  <lexemes>
    <lexeme ID="24250" pos="A" breakBefore="false" headword="false">miffed</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>2055770</id>
        <id>2055838</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>865977</id>
        <id>865987</id>
        <id>2055764</id>
        <id>2055766</id>
        <id>2055768</id>
        <id>2055772</id>
        <id>2055776</id>
        <id>2055782</id>
        <id>2055784</id>
        <id>2055786</id>
        <id>2055790</id>
        <id>2055806</id>
        <id>2055810</id>
        <id>2055812</id>
        <id>2055816</id>
        <id>2055818</id>
        <id>2055820</id>
        <id>2055822</id>
        <id>2055832</id>
        <id>2055834</id>
        <id>2055840</id>
        <id>2055848</id>
        <id>2055850</id>
        <id>2055860</id>
        <id>2055868</id>
        <id>2055870</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>2055768</id>
        <id>2055844</id>
        <id>2055868</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2055764</id>
        <id>2055790</id>
        <id>2055816</id>
        <id>2055832</id>
        <id>2055850</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>2055772</id>
        <id>2055782</id>
        <id>2055786</id>
        <id>2055806</id>
        <id>2055810</id>
        <id>2055818</id>
        <id>2055820</id>
        <id>2055834</id>
        <id>2055848</id>
        <id>2055860</id>
        <id>2055870</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>2055766</id>
        <id>2055784</id>
        <id>2055812</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>2055822</id>
        <id>2055840</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>2055770</id>
          <id>2055838</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>865977</id>
          <id>865987</id>
          <id>2055776</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="21">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>2055768</id>
          <id>2055868</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2055764</id>
          <id>2055790</id>
          <id>2055816</id>
          <id>2055832</id>
          <id>2055850</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>2055772</id>
          <id>2055782</id>
          <id>2055786</id>
          <id>2055806</id>
          <id>2055810</id>
          <id>2055818</id>
          <id>2055820</id>
          <id>2055834</id>
          <id>2055848</id>
          <id>2055860</id>
          <id>2055870</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>2055766</id>
          <id>2055784</id>
          <id>2055812</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Experiencer</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>2055822</id>
          <id>2055840</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>2055844</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

