<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4334" name="assay.v" frame="Scrutiny" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:48 PST 2010">
  <definition>FN: perform an analysis (e.g. of an ore or a drug) to ascertain the presence, absence, or quantity of certain components</definition>
  <lexemes>
    <lexeme ID="2133" pos="V" breakBefore="false" headword="false">assay</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>874277</id>
        <id>874291</id>
        <id>874301</id>
        <id>874313</id>
        <id>874327</id>
        <id>874329</id>
        <id>874453</id>
        <id>874463</id>
        <id>874497</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>874289</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>874293</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Ground" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>874291</id>
        <id>874293</id>
        <id>874301</id>
        <id>874313</id>
        <id>874327</id>
        <id>874329</id>
        <id>874453</id>
        <id>874463</id>
        <id>874497</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Ground" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>874277</id>
        <id>874289</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Cognizer</fe>
        <fe>Ground</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Ground" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>874291</id>
          <id>874301</id>
          <id>874313</id>
          <id>874327</id>
          <id>874329</id>
          <id>874453</id>
          <id>874463</id>
          <id>874497</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Ground" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>874277</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>874289</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Ground" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>874293</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

