<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4348" name="do.v" frame="Intentionally_affect" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:57 PST 2010">
  <definition>COD: work on (something) to bring it to completion or to a required state</definition>
  <lexemes>
    <lexeme ID="11346" pos="V" breakBefore="false" headword="false">do</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

