<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4371" name="dermatitis.n" frame="Medical_conditions" pos="N" incorporatedFE="Ailment" XMLCreated="Fri Feb 26 17:28:03 PST 2010">
  <definition>COD: inflammation of the skin as a result of irritation by or allergic reaction to an external agent</definition>
  <lexemes>
    <lexeme ID="10295" pos="N" breakBefore="false" headword="false">dermatitis</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

