<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4347" name="keep.v" frame="Activity_ongoing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:56 PST 2010">
  <definition>COD: continue or cause to continue in a specified condition, position, or activity.</definition>
  <lexemes>
    <lexeme ID="21234" pos="V" breakBefore="false" headword="false">keep</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Activity" pt="VPfin" gf="Dep" />
      <annotationSet-ids>
        <id>2166893</id>
        <id>2167039</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Activity" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>2166883</id>
        <id>2166905</id>
        <id>2166957</id>
        <id>2166959</id>
        <id>2166981</id>
        <id>2167005</id>
        <id>2167011</id>
        <id>2167045</id>
        <id>2167121</id>
        <id>2167135</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2166883</id>
        <id>2166893</id>
        <id>2166905</id>
        <id>2166957</id>
        <id>2166959</id>
        <id>2167005</id>
        <id>2167011</id>
        <id>2167039</id>
        <id>2167045</id>
        <id>2167121</id>
        <id>2167135</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2166981</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Activity</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Activity" pt="VPfin" gf="Dep" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2166893</id>
          <id>2167039</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="VPing" gf="Dep" />
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2166981</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Activity" pt="VPing" gf="Dep" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2166883</id>
          <id>2166905</id>
          <id>2166957</id>
          <id>2166959</id>
          <id>2167005</id>
          <id>2167011</id>
          <id>2167045</id>
          <id>2167121</id>
          <id>2167135</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

