<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4381" name="hypertension.n" frame="Medical_conditions" pos="N" incorporatedFE="Ailment" XMLCreated="Fri Feb 26 17:28:06 PST 2010">
  <definition>COD: abnormally high blood pressure</definition>
  <lexemes>
    <lexeme ID="45293" pos="N" breakBefore="false" headword="false">hypertension</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

