<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4329" name="revolt.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:45 PST 2010">
  <definition>COD: cause to feel disgust.</definition>
  <lexemes>
    <lexeme ID="33128" pos="V" breakBefore="false" headword="false">revolt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

