<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4300" name="floor.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:27:39 PST 2010">
  <definition>COD: baffle or confound completely.</definition>
  <lexemes>
    <lexeme ID="14758" pos="V" breakBefore="false" headword="false">floor</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>858041</id>
        <id>858057</id>
        <id>858079</id>
        <id>858091</id>
        <id>858093</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>858097</id>
        <id>858109</id>
        <id>858137</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>858041</id>
        <id>858057</id>
        <id>858079</id>
        <id>858091</id>
        <id>858093</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>858097</id>
        <id>858109</id>
        <id>858137</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>858041</id>
          <id>858057</id>
          <id>858079</id>
          <id>858091</id>
          <id>858093</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>858097</id>
          <id>858109</id>
          <id>858137</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

