<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4349" name="acromegaly.n" frame="Medical_conditions" pos="N" incorporatedFE="Ailment" XMLCreated="Fri Feb 26 17:27:57 PST 2010">
  <definition>COD: abnormal growth of the hands, feet, and face, caused by overproduction of growth hormone by the pituitary gland</definition>
  <lexemes>
    <lexeme ID="45282" pos="N" breakBefore="false" headword="false">acromegaly</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

