<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4432" name="end_cessation.n" frame="Process_end" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:28:32 PST 2010">
  <definition>COD: a termination of a state or situation.</definition>
  <lexemes>
    <lexeme ID="12712" pos="N" breakBefore="false" headword="false">end</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

