<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4456" name="lug.v" frame="Bringing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:28:38 PST 2010">
  <definition>COD: carry or drag with great effort</definition>
  <lexemes>
    <lexeme ID="22926" pos="V" breakBefore="false" headword="false">lug</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>880475</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>880421</id>
        <id>880425</id>
        <id>880447</id>
        <id>880453</id>
        <id>880455</id>
        <id>880465</id>
        <id>880469</id>
        <id>880485</id>
        <id>880509</id>
        <id>880513</id>
        <id>880527</id>
        <id>880535</id>
        <id>880551</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>880455</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>880465</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>880527</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>880509</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>880469</id>
        <id>880535</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>880453</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>880475</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
      <annotationSet-ids>
        <id>880447</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>880447</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
      <annotationSet-ids>
        <id>880421</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>880425</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>880551</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>880485</id>
        <id>880513</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>880421</id>
        <id>880425</id>
        <id>880447</id>
        <id>880453</id>
        <id>880455</id>
        <id>880465</id>
        <id>880469</id>
        <id>880475</id>
        <id>880485</id>
        <id>880509</id>
        <id>880513</id>
        <id>880527</id>
        <id>880535</id>
        <id>880551</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Area</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Area" pt="PP[around]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880455</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880465</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880527</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880509</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880469</id>
          <id>880535</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880453</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880447</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Path</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880475</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880421</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880425</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880551</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>880485</id>
          <id>880513</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

