<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4450" name="beginner.n" frame="Activity_start" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:28:35 PST 2010">
  <definition>FN: performer of the first part of an activity</definition>
  <lexemes>
    <lexeme ID="3236" pos="N" breakBefore="false" headword="false">beginner</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

