<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4494" name="ship.v" frame="Sending" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:28:57 PST 2010">
  <definition>FN: cause to be transported (esp. on a ship).</definition>
  <lexemes>
    <lexeme ID="35541" pos="V" breakBefore="false" headword="false">ship</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>905368</id>
        <id>905444</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>905342</id>
        <id>905350</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Goal" pt="INI" gf="" />
      <annotationSet-ids>
        <id>905104</id>
        <id>905256</id>
        <id>905266</id>
        <id>905322</id>
        <id>905378</id>
        <id>905434</id>
        <id>905514</id>
        <id>905520</id>
        <id>905548</id>
        <id>905600</id>
        <id>905618</id>
        <id>905640</id>
        <id>905658</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>905294</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>905154</id>
        <id>905160</id>
        <id>905164</id>
        <id>905190</id>
        <id>905278</id>
        <id>905290</id>
        <id>905386</id>
        <id>905390</id>
        <id>905480</id>
        <id>905496</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Recipient" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>905400</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>905124</id>
        <id>905466</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Sender" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>905368</id>
        <id>905378</id>
        <id>905386</id>
        <id>905390</id>
        <id>905434</id>
        <id>905444</id>
        <id>905466</id>
        <id>905480</id>
        <id>905514</id>
        <id>905520</id>
        <id>905548</id>
        <id>905600</id>
        <id>905618</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Sender" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>905342</id>
        <id>905350</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Sender" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>905104</id>
        <id>905124</id>
        <id>905154</id>
        <id>905160</id>
        <id>905164</id>
        <id>905190</id>
        <id>905256</id>
        <id>905266</id>
        <id>905278</id>
        <id>905290</id>
        <id>905294</id>
        <id>905322</id>
        <id>905400</id>
        <id>905496</id>
        <id>905640</id>
        <id>905658</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>905342</id>
        <id>905350</id>
        <id>905368</id>
        <id>905378</id>
        <id>905386</id>
        <id>905390</id>
        <id>905434</id>
        <id>905444</id>
        <id>905466</id>
        <id>905480</id>
        <id>905514</id>
        <id>905520</id>
        <id>905548</id>
        <id>905600</id>
        <id>905618</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>905104</id>
        <id>905124</id>
        <id>905154</id>
        <id>905160</id>
        <id>905164</id>
        <id>905190</id>
        <id>905256</id>
        <id>905266</id>
        <id>905278</id>
        <id>905290</id>
        <id>905294</id>
        <id>905322</id>
        <id>905400</id>
        <id>905496</id>
        <id>905640</id>
        <id>905658</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="30">
      <valence-unit fe="Transport_means" pt="INI" gf="" />
      <annotationSet-ids>
        <id>905104</id>
        <id>905124</id>
        <id>905154</id>
        <id>905160</id>
        <id>905164</id>
        <id>905190</id>
        <id>905256</id>
        <id>905266</id>
        <id>905278</id>
        <id>905294</id>
        <id>905322</id>
        <id>905342</id>
        <id>905350</id>
        <id>905368</id>
        <id>905378</id>
        <id>905386</id>
        <id>905390</id>
        <id>905400</id>
        <id>905434</id>
        <id>905444</id>
        <id>905466</id>
        <id>905480</id>
        <id>905496</id>
        <id>905514</id>
        <id>905520</id>
        <id>905548</id>
        <id>905600</id>
        <id>905618</id>
        <id>905640</id>
        <id>905658</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Transport_means" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>905290</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="28">
      <fes>
        <fe>Goal</fe>
        <fe>Sender</fe>
        <fe>Theme</fe>
        <fe>Transport_means</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Sender" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Transport_means" pt="INI" gf="" />
        <annotationSet-ids>
          <id>905368</id>
          <id>905444</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Sender" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Transport_means" pt="INI" gf="" />
        <annotationSet-ids>
          <id>905342</id>
          <id>905350</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Goal" pt="INI" gf="" />
        <valence-unit fe="Sender" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Transport_means" pt="INI" gf="" />
        <annotationSet-ids>
          <id>905378</id>
          <id>905434</id>
          <id>905514</id>
          <id>905520</id>
          <id>905548</id>
          <id>905600</id>
          <id>905618</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Goal" pt="INI" gf="" />
        <valence-unit fe="Sender" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <valence-unit fe="Transport_means" pt="INI" gf="" />
        <annotationSet-ids>
          <id>905104</id>
          <id>905256</id>
          <id>905266</id>
          <id>905322</id>
          <id>905640</id>
          <id>905658</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Sender" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <valence-unit fe="Transport_means" pt="INI" gf="" />
        <annotationSet-ids>
          <id>905294</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Sender" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Transport_means" pt="INI" gf="" />
        <annotationSet-ids>
          <id>905386</id>
          <id>905390</id>
          <id>905480</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Sender" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <valence-unit fe="Transport_means" pt="INI" gf="" />
        <annotationSet-ids>
          <id>905154</id>
          <id>905160</id>
          <id>905164</id>
          <id>905190</id>
          <id>905278</id>
          <id>905496</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Sender" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <valence-unit fe="Transport_means" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>905290</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Recipient</fe>
        <fe>Sender</fe>
        <fe>Theme</fe>
        <fe>Transport_means</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Recipient" pt="DNI" gf="" />
        <valence-unit fe="Sender" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <valence-unit fe="Transport_means" pt="INI" gf="" />
        <annotationSet-ids>
          <id>905400</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Sender" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Transport_means" pt="INI" gf="" />
        <annotationSet-ids>
          <id>905466</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Recipient" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Sender" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <valence-unit fe="Transport_means" pt="INI" gf="" />
        <annotationSet-ids>
          <id>905124</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

