<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4469" name="competitor.n" frame="Competition" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:28:46 PST 2010">
  <definition>COD: a person who takes part in a sporting contest</definition>
  <lexemes>
    <lexeme ID="7473" pos="N" breakBefore="false" headword="false">competitor</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Competition" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>883445</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Competition" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>883239</id>
        <id>883449</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Competition" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>883097</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Competition" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>883035</id>
        <id>883045</id>
        <id>883067</id>
        <id>883079</id>
        <id>883163</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>883067</id>
        <id>883079</id>
        <id>883209</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Participant_1" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>883003</id>
        <id>883045</id>
        <id>883063</id>
        <id>883163</id>
        <id>883181</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Participant_1" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>883245</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Participant_2" pt="NP" gf="Appositive" />
      <annotationSet-ids>
        <id>883163</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Participant_2" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>883003</id>
        <id>883045</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Participant_2" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>883063</id>
        <id>883181</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Participants" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>883005</id>
        <id>883007</id>
        <id>883035</id>
        <id>883097</id>
        <id>883251</id>
        <id>883285</id>
        <id>883313</id>
        <id>883343</id>
        <id>883347</id>
        <id>883371</id>
        <id>883385</id>
        <id>883397</id>
        <id>883399</id>
        <id>883433</id>
        <id>883445</id>
        <id>883449</id>
        <id>883459</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Participants" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>883239</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Competition</fe>
        <fe>Participant_1</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Competition" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>883067</id>
          <id>883079</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Competition</fe>
        <fe>Participant_1</fe>
        <fe>Participant_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Competition" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="Poss" gf="Gen" />
        <valence-unit fe="Participant_2" pt="NP" gf="Appositive" />
        <annotationSet-ids>
          <id>883163</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="Poss" gf="Gen" />
        <valence-unit fe="Participant_2" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>883045</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Competition</fe>
        <fe>Participants</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Competition" pt="AJP" gf="Dep" />
        <valence-unit fe="Participants" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>883445</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="N" gf="Dep" />
        <valence-unit fe="Participants" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>883449</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="N" gf="Dep" />
        <valence-unit fe="Participants" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>883239</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Participants" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>883097</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participants" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>883035</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Participant_1</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Participant_1" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>883245</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>883209</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Participant_1</fe>
        <fe>Participant_2</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Participant_1" pt="Poss" gf="Gen" />
        <valence-unit fe="Participant_2" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>883063</id>
          <id>883181</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Participant_1" pt="Poss" gf="Gen" />
        <valence-unit fe="Participant_2" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>883003</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="13">
      <fes>
        <fe>Participants</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Participants" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>883005</id>
          <id>883007</id>
          <id>883251</id>
          <id>883285</id>
          <id>883313</id>
          <id>883343</id>
          <id>883347</id>
          <id>883371</id>
          <id>883385</id>
          <id>883397</id>
          <id>883399</id>
          <id>883433</id>
          <id>883459</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

