<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4401" name="stress.n" frame="Medical_conditions" pos="N" incorporatedFE="Ailment" XMLCreated="Fri Feb 26 17:28:14 PST 2010">
  <definition>COD: a state of mental, emotional, or other strain</definition>
  <lexemes>
    <lexeme ID="38321" pos="N" breakBefore="false" headword="false">stress</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

