<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4408" name="erupt.v" frame="Process_start" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:28:14 PST 2010">
  <definition>COD:  break out suddenly</definition>
  <lexemes>
    <lexeme ID="13078" pos="V" breakBefore="false" headword="false">erupt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

