<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4587" name="rheumatologist.n" frame="Medical_professionals" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:29:33 PST 2010">
  <definition>FN: a physician or surgeon who deals with the treatment of rheumatic disease</definition>
  <lexemes>
    <lexeme ID="45365" pos="N" breakBefore="false" headword="false">rheumatologist</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

