<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4518" name="connect.v" frame="Make_cognitive_connection" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:29:15 PST 2010">
  <definition>COD: be related in some respect.</definition>
  <lexemes>
    <lexeme ID="7850" pos="V" breakBefore="false" headword="false">connect</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

