<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4509" name="tie.v" frame="Knot_creation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:29:05 PST 2010">
  <definition>FN: to form (a knot)</definition>
  <lexemes>
    <lexeme ID="40394" pos="V" breakBefore="false" headword="false">tie</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1114643</id>
        <id>1114645</id>
        <id>1114649</id>
        <id>1114651</id>
        <id>1114653</id>
        <id>1114661</id>
        <id>1114677</id>
        <id>1114701</id>
        <id>1114997</id>
        <id>2271075</id>
        <id>2271077</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1114633</id>
        <id>1114665</id>
        <id>1114725</id>
        <id>1114737</id>
        <id>1114739</id>
        <id>1114785</id>
        <id>1114789</id>
        <id>1114869</id>
        <id>1114973</id>
        <id>2270949</id>
        <id>2270971</id>
        <id>2270979</id>
        <id>2271001</id>
        <id>2271007</id>
        <id>2271021</id>
        <id>2271033</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Knot" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1114643</id>
        <id>1114645</id>
        <id>1114649</id>
        <id>1114651</id>
        <id>1114653</id>
        <id>1114661</id>
        <id>1114677</id>
        <id>1114997</id>
        <id>2271075</id>
        <id>2271077</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Knot" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1114633</id>
        <id>1114665</id>
        <id>1114701</id>
        <id>1114725</id>
        <id>1114737</id>
        <id>1114739</id>
        <id>1114785</id>
        <id>1114789</id>
        <id>1114869</id>
        <id>1114973</id>
        <id>2270949</id>
        <id>2270971</id>
        <id>2270979</id>
        <id>2271001</id>
        <id>2271007</id>
        <id>2271021</id>
        <id>2271033</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Agent</fe>
        <fe>Knot</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Knot" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1114643</id>
          <id>1114645</id>
          <id>1114649</id>
          <id>1114651</id>
          <id>1114653</id>
          <id>1114661</id>
          <id>1114677</id>
          <id>1114997</id>
          <id>2271075</id>
          <id>2271077</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Knot" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1114701</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="16">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Knot" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1114633</id>
          <id>1114665</id>
          <id>1114725</id>
          <id>1114737</id>
          <id>1114739</id>
          <id>1114785</id>
          <id>1114789</id>
          <id>1114869</id>
          <id>1114973</id>
          <id>2270949</id>
          <id>2270971</id>
          <id>2270979</id>
          <id>2271001</id>
          <id>2271007</id>
          <id>2271021</id>
          <id>2271033</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

