<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="459" name="blunt.a" frame="Candidness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:16:58 PST 2010">
  <definition>COD: uncompromisingly forthright in manner.</definition>
  <lexemes>
    <lexeme ID="3980" pos="A" breakBefore="false" headword="false">blunt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Message" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>327577</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>327643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Message" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>327591</id>
        <id>327621</id>
        <id>327623</id>
        <id>327631</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>327531</id>
        <id>327535</id>
        <id>327599</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>327521</id>
        <id>327617</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>327523</id>
        <id>327525</id>
        <id>327527</id>
        <id>327531</id>
        <id>327535</id>
        <id>327541</id>
        <id>327587</id>
        <id>327593</id>
        <id>327599</id>
        <id>327607</id>
        <id>327635</id>
        <id>327641</id>
        <id>327653</id>
        <id>327659</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>327521</id>
        <id>327617</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>327561</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Topic" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>327531</id>
        <id>327587</id>
        <id>327593</id>
        <id>327599</id>
        <id>327607</id>
        <id>327617</id>
        <id>327621</id>
        <id>327623</id>
        <id>327631</id>
        <id>327643</id>
        <id>327653</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>327535</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>327521</id>
        <id>327523</id>
        <id>327525</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Message</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>327577</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>327591</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>327531</id>
          <id>327599</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>327535</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>327617</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>327521</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Message</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Dep" />
        <valence-unit fe="Topic" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>327643</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>327621</id>
          <id>327623</id>
          <id>327631</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>327561</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>327527</id>
          <id>327541</id>
          <id>327635</id>
          <id>327641</id>
          <id>327659</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>327587</id>
          <id>327593</id>
          <id>327607</id>
          <id>327653</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>327523</id>
          <id>327525</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

