<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4532" name="pin.v" frame="Attaching" pos="V" incorporatedFE="Connector" XMLCreated="Fri Feb 26 17:29:18 PST 2010">
  <definition>COD: attach or fasten with a pin or pins</definition>
  <lexemes>
    <lexeme ID="29036" pos="V" breakBefore="false" headword="false">pin</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>903282</id>
        <id>903370</id>
        <id>903374</id>
        <id>903408</id>
        <id>903532</id>
        <id>903634</id>
        <id>903636</id>
        <id>903644</id>
        <id>903646</id>
        <id>903650</id>
        <id>903656</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>903592</id>
        <id>903610</id>
        <id>903622</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Connector" pt="INC" gf="" />
      <annotationSet-ids>
        <id>903282</id>
        <id>903370</id>
        <id>903374</id>
        <id>903408</id>
        <id>903592</id>
        <id>903610</id>
        <id>903622</id>
        <id>903634</id>
        <id>903636</id>
        <id>903644</id>
        <id>903646</id>
        <id>903650</id>
        <id>903656</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Connector" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>903532</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>903408</id>
        <id>903592</id>
        <id>903610</id>
        <id>903622</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>903370</id>
        <id>903374</id>
        <id>903532</id>
        <id>903634</id>
        <id>903636</id>
        <id>903644</id>
        <id>903646</id>
        <id>903650</id>
        <id>903656</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>903370</id>
        <id>903374</id>
        <id>903408</id>
        <id>903592</id>
        <id>903610</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>903532</id>
        <id>903634</id>
        <id>903636</id>
        <id>903644</id>
        <id>903646</id>
        <id>903650</id>
        <id>903656</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>903622</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Items" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>903282</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Goal</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>903408</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>903634</id>
          <id>903636</id>
          <id>903644</id>
          <id>903646</id>
          <id>903650</id>
          <id>903656</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>903370</id>
          <id>903374</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>903532</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>903622</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>903592</id>
          <id>903610</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Items</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Items" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>903282</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

