<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="457" name="survey.n" frame="Scrutiny" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:16:55 PST 2010">
  <definition>COD: an act of surveying.</definition>
  <lexemes>
    <lexeme ID="39021" pos="N" breakBefore="false" headword="false">survey</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="18">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1021293</id>
        <id>1021309</id>
        <id>1021313</id>
        <id>1021315</id>
        <id>1021317</id>
        <id>1021367</id>
        <id>1021381</id>
        <id>1021397</id>
        <id>1021407</id>
        <id>1021425</id>
        <id>1021465</id>
        <id>1021471</id>
        <id>1021521</id>
        <id>1021625</id>
        <id>1021633</id>
        <id>1021657</id>
        <id>1021669</id>
        <id>1021705</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Cognizer" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1021405</id>
        <id>1021447</id>
        <id>1021473</id>
        <id>1021539</id>
        <id>1021583</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1021291</id>
        <id>1021301</id>
        <id>1021365</id>
        <id>1021411</id>
        <id>1021435</id>
        <id>1021667</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1021321</id>
        <id>1021325</id>
        <id>1021335</id>
        <id>1021345</id>
        <id>1021353</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1021433</id>
        <id>1021477</id>
        <id>1021485</id>
        <id>1021489</id>
        <id>1021495</id>
        <id>1021529</id>
        <id>1021555</id>
        <id>1021571</id>
        <id>1021601</id>
        <id>1021649</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Ground" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1021321</id>
        <id>1021325</id>
        <id>1021335</id>
        <id>1021345</id>
        <id>1021353</id>
        <id>1021485</id>
        <id>1021489</id>
        <id>1021495</id>
        <id>1021539</id>
        <id>1021583</id>
        <id>1021601</id>
        <id>1021705</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Ground" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1021521</id>
        <id>1021529</id>
        <id>1021555</id>
        <id>1021571</id>
        <id>1021625</id>
        <id>1021633</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Ground" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1021291</id>
        <id>1021293</id>
        <id>1021301</id>
        <id>1021309</id>
        <id>1021313</id>
        <id>1021315</id>
        <id>1021317</id>
        <id>1021405</id>
        <id>1021407</id>
        <id>1021411</id>
        <id>1021425</id>
        <id>1021433</id>
        <id>1021435</id>
        <id>1021649</id>
        <id>1021657</id>
        <id>1021669</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Ground" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1021381</id>
        <id>1021397</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Ground" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1021447</id>
        <id>1021465</id>
        <id>1021471</id>
        <id>1021473</id>
        <id>1021477</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Cognizer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1021367</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1021365</id>
          <id>1021667</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="41">
      <fes>
        <fe>Cognizer</fe>
        <fe>Ground</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Ground" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1021705</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Ground" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1021521</id>
          <id>1021625</id>
          <id>1021633</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Ground" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1021293</id>
          <id>1021309</id>
          <id>1021313</id>
          <id>1021315</id>
          <id>1021317</id>
          <id>1021407</id>
          <id>1021425</id>
          <id>1021657</id>
          <id>1021669</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Ground" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>1021381</id>
          <id>1021397</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Ground" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1021465</id>
          <id>1021471</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="N" gf="Dep" />
        <valence-unit fe="Ground" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1021539</id>
          <id>1021583</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="N" gf="Dep" />
        <valence-unit fe="Ground" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1021405</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="N" gf="Dep" />
        <valence-unit fe="Ground" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1021447</id>
          <id>1021473</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Ground" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1021291</id>
          <id>1021301</id>
          <id>1021411</id>
          <id>1021435</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Ground" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1021321</id>
          <id>1021325</id>
          <id>1021335</id>
          <id>1021345</id>
          <id>1021353</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Ground" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1021485</id>
          <id>1021489</id>
          <id>1021495</id>
          <id>1021601</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Ground" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1021529</id>
          <id>1021555</id>
          <id>1021571</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Ground" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1021433</id>
          <id>1021649</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Ground" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1021477</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

