<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4537" name="paste.v" frame="Attaching" pos="V" incorporatedFE="Connector" XMLCreated="Fri Feb 26 17:29:22 PST 2010">
  <definition>COD: stick with paste</definition>
  <lexemes>
    <lexeme ID="27989" pos="V" breakBefore="false" headword="false">paste</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>903056</id>
        <id>903158</id>
        <id>903180</id>
        <id>903202</id>
        <id>903226</id>
        <id>903228</id>
        <id>903262</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>903064</id>
        <id>903102</id>
        <id>903206</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Connector" pt="INC" gf="" />
      <annotationSet-ids>
        <id>903056</id>
        <id>903064</id>
        <id>903102</id>
        <id>903158</id>
        <id>903180</id>
        <id>903202</id>
        <id>903206</id>
        <id>903226</id>
        <id>903228</id>
        <id>903262</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>903064</id>
        <id>903180</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>903056</id>
        <id>903206</id>
        <id>903226</id>
        <id>903262</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>903158</id>
        <id>903202</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>903228</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
      <annotationSet-ids>
        <id>903102</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>903158</id>
        <id>903180</id>
        <id>903226</id>
        <id>903228</id>
        <id>903262</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>903056</id>
        <id>903064</id>
        <id>903102</id>
        <id>903202</id>
        <id>903206</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Goal</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>903180</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>903226</id>
          <id>903262</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>903056</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>903158</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>903202</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>903228</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>903064</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>903206</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>903102</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

