<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4540" name="lash.v" frame="Attaching" pos="V" incorporatedFE="Connector" XMLCreated="Fri Feb 26 17:29:26 PST 2010">
  <definition>COD:  fasten securely with a cord or rope</definition>
  <lexemes>
    <lexeme ID="21752" pos="V" breakBefore="false" headword="false">lash</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>898572</id>
        <id>898594</id>
        <id>898602</id>
        <id>898614</id>
        <id>898618</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>898582</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Connector" pt="INC" gf="" />
      <annotationSet-ids>
        <id>898572</id>
        <id>898582</id>
        <id>898602</id>
        <id>898614</id>
        <id>898618</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Connector" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>898594</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>898572</id>
        <id>898582</id>
        <id>898594</id>
        <id>898602</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>898572</id>
        <id>898594</id>
        <id>898602</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>898582</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Items" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>898614</id>
        <id>898618</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Goal</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>898572</id>
          <id>898602</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>898594</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>898582</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Items</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Items" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>898614</id>
          <id>898618</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

