<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4577" name="neurologist.n" frame="Medical_professionals" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:29:32 PST 2010">
  <definition>FN: a doctor who specializes in the nervous system and disorders affecting it</definition>
  <lexemes>
    <lexeme ID="25728" pos="N" breakBefore="false" headword="false">neurologist</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

