<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="455" name="study.n" frame="Scrutiny" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:16:53 PST 2010">
  <definition>COD: a detailed investigation and analysis of a subject or situation.</definition>
  <lexemes>
    <lexeme ID="38433" pos="N" breakBefore="false" headword="false">study</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="15">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1020435</id>
        <id>1020437</id>
        <id>1020449</id>
        <id>1020453</id>
        <id>1020455</id>
        <id>1020459</id>
        <id>1020515</id>
        <id>1020517</id>
        <id>1020523</id>
        <id>1020537</id>
        <id>1020569</id>
        <id>1020571</id>
        <id>1020593</id>
        <id>1020745</id>
        <id>1020767</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1020477</id>
        <id>1020483</id>
        <id>1020485</id>
        <id>1020495</id>
        <id>1020499</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1020463</id>
        <id>1020611</id>
        <id>1020619</id>
        <id>1020661</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Ground" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1020477</id>
        <id>1020483</id>
        <id>1020485</id>
        <id>1020495</id>
        <id>1020499</id>
        <id>1020611</id>
        <id>1020619</id>
        <id>1020745</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Ground" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1020435</id>
        <id>1020437</id>
        <id>1020449</id>
        <id>1020453</id>
        <id>1020455</id>
        <id>1020459</id>
        <id>1020463</id>
        <id>1020515</id>
        <id>1020517</id>
        <id>1020523</id>
        <id>1020537</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Ground" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1020569</id>
        <id>1020571</id>
        <id>1020593</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ground" pt="PPing[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1020767</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Ground" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1020661</id>
        <id>1020787</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="24">
      <fes>
        <fe>Cognizer</fe>
        <fe>Ground</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Ground" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1020745</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Ground" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1020435</id>
          <id>1020437</id>
          <id>1020449</id>
          <id>1020453</id>
          <id>1020455</id>
          <id>1020459</id>
          <id>1020515</id>
          <id>1020517</id>
          <id>1020523</id>
          <id>1020537</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Ground" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1020569</id>
          <id>1020571</id>
          <id>1020593</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Ground" pt="PPing[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1020767</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Ground" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1020477</id>
          <id>1020483</id>
          <id>1020485</id>
          <id>1020495</id>
          <id>1020499</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Ground" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1020611</id>
          <id>1020619</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Ground" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1020661</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="Poss" gf="Gen" />
        <valence-unit fe="Ground" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1020463</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Ground</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Ground" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1020787</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

