<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4615" name="orthopaedics.n" frame="Medical_specialties" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:29:38 PST 2010">
  <definition>COD: the branch of medicine concerned with the correction of deformities of bones or muscles</definition>
  <lexemes>
    <lexeme ID="26997" pos="N" breakBefore="false" headword="false">orthopaedics</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

