<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4655" name="Sunday.n" frame="Calendric_unit" pos="N" incorporatedFE="Unit" XMLCreated="Fri Feb 26 17:29:41 PST 2010">
  <definition>COD: the day of the week before Monday and following Saturday</definition>
  <lexemes>
    <lexeme ID="38796" pos="N" breakBefore="false" headword="false">Sunday</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Relative_time" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>1088681</id>
        <id>1088735</id>
        <id>1088763</id>
        <id>1088855</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Relative_time" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1088617</id>
        <id>1088643</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Relative_time</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Relative_time" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>1088681</id>
          <id>1088735</id>
          <id>1088763</id>
          <id>1088855</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Relative_time" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1088617</id>
          <id>1088643</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

