<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4680" name="otoscope.n" frame="Medical_instruments" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:29:47 PST 2010">
  <definition>FN: an instrument for examining the interior of the ear, especially the ear drum,, consisting essentially of a magnifying lens and a light</definition>
  <lexemes>
    <lexeme ID="45436" pos="N" breakBefore="false" headword="false">otoscope</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

