<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4619" name="rheumatology.n" frame="Medical_specialties" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:29:38 PST 2010">
  <definition>FN: the medical science that deals with the study of rheumatic diseases</definition>
  <lexemes>
    <lexeme ID="45379" pos="N" breakBefore="false" headword="false">rheumatology</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

