<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4632" name="speech therapy.n" frame="Medical_specialties" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:29:40 PST 2010">
  <definition>COD: treatment to help people with speech and language problems.</definition>
  <lexemes>
    <lexeme ID="45389" pos="N" breakBefore="false" headword="false">speech</lexeme>
    <lexeme ID="45390" pos="N" breakBefore="false" headword="true">diarrhea</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

