<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4603" name="psychotherapy.n" frame="Medical_specialties" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:29:33 PST 2010">
  <definition>COD: the treatment of mental disorder by psychological rather than medical means</definition>
  <lexemes>
    <lexeme ID="31024" pos="N" breakBefore="false" headword="false">psychotherapy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

