<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4796" name="dine.v" frame="Ingestion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:30:34 PST 2010">
  <definition>COD: Eat dinner. "We dined at a restaurant."</definition>
  <lexemes>
    <lexeme ID="10710" pos="V" breakBefore="false" headword="false">dine</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Ingestibles" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1036751</id>
        <id>1036777</id>
        <id>1036799</id>
        <id>1036863</id>
        <id>1036885</id>
        <id>1036897</id>
        <id>1036921</id>
        <id>1036959</id>
        <id>1036967</id>
        <id>1037055</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Ingestibles" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1036809</id>
        <id>1036827</id>
        <id>1036829</id>
        <id>1036831</id>
        <id>1036837</id>
        <id>1036843</id>
        <id>1036851</id>
        <id>1036859</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Ingestor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1036751</id>
        <id>1036777</id>
        <id>1036799</id>
        <id>1036809</id>
        <id>1036827</id>
        <id>1036829</id>
        <id>1036831</id>
        <id>1036837</id>
        <id>1036843</id>
        <id>1036851</id>
        <id>1036859</id>
        <id>1036863</id>
        <id>1036885</id>
        <id>1036897</id>
        <id>1036921</id>
        <id>1036959</id>
        <id>1036967</id>
        <id>1037055</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Ingestibles</fe>
        <fe>Ingestor</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Ingestibles" pt="INI" gf="" />
        <valence-unit fe="Ingestor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1036751</id>
          <id>1036777</id>
          <id>1036799</id>
          <id>1036863</id>
          <id>1036885</id>
          <id>1036897</id>
          <id>1036921</id>
          <id>1036959</id>
          <id>1036967</id>
          <id>1037055</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Ingestibles" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Ingestor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1036809</id>
          <id>1036827</id>
          <id>1036831</id>
          <id>1036837</id>
          <id>1036843</id>
          <id>1036851</id>
          <id>1036859</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Ingestibles</fe>
        <fe>Ingestor</fe>
        <fe>Ingestor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Ingestibles" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Ingestor" pt="NP" gf="Ext" />
        <valence-unit fe="Ingestor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1036829</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

