<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4887" name="occur.v" frame="Event" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:31:12 PST 2010">
  <definition>COD: happen; take place.</definition>
  <lexemes>
    <lexeme ID="26498" pos="V" breakBefore="false" headword="false">occur</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="23">
      <valence-unit fe="Event" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1052656</id>
        <id>1052678</id>
        <id>1052710</id>
        <id>1052716</id>
        <id>1052734</id>
        <id>1052736</id>
        <id>1052756</id>
        <id>1052804</id>
        <id>1052822</id>
        <id>1052852</id>
        <id>1052870</id>
        <id>1052874</id>
        <id>1052898</id>
        <id>1052914</id>
        <id>1052918</id>
        <id>1052920</id>
        <id>1052938</id>
        <id>1052968</id>
        <id>1053020</id>
        <id>1053034</id>
        <id>1053048</id>
        <id>1053112</id>
        <id>1053116</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Place" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1052656</id>
        <id>1052678</id>
        <id>1052710</id>
        <id>1052716</id>
        <id>1052734</id>
        <id>1052736</id>
        <id>1052756</id>
        <id>1052822</id>
        <id>1052870</id>
        <id>1052914</id>
        <id>1052938</id>
        <id>1052968</id>
        <id>1053020</id>
        <id>1053034</id>
        <id>1053048</id>
        <id>1053112</id>
        <id>1053116</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Place" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1052804</id>
        <id>1052852</id>
        <id>1052874</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Place" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1052898</id>
        <id>1052918</id>
        <id>1052920</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Time" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1053116</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Time" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1052756</id>
        <id>1053048</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Time" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1052656</id>
        <id>1052678</id>
        <id>1052710</id>
        <id>1052716</id>
        <id>1052734</id>
        <id>1052736</id>
        <id>1052918</id>
        <id>1052920</id>
        <id>1053020</id>
        <id>1053034</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Time" pt="PP[after]" gf="Dep" />
      <annotationSet-ids>
        <id>1052804</id>
        <id>1052822</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Time" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1052870</id>
        <id>1052968</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Time" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1052874</id>
        <id>1052938</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Time" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1052852</id>
        <id>1052898</id>
        <id>1052914</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Time" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>1053112</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Event</fe>
        <fe>Event</fe>
        <fe>Place</fe>
        <fe>Time</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="INI" gf="" />
        <valence-unit fe="Time" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1053116</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="22">
      <fes>
        <fe>Event</fe>
        <fe>Place</fe>
        <fe>Time</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="INI" gf="" />
        <valence-unit fe="Time" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>1052756</id>
          <id>1053048</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="INI" gf="" />
        <valence-unit fe="Time" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1052656</id>
          <id>1052678</id>
          <id>1052710</id>
          <id>1052716</id>
          <id>1052734</id>
          <id>1052736</id>
          <id>1053020</id>
          <id>1053034</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="INI" gf="" />
        <valence-unit fe="Time" pt="PP[after]" gf="Dep" />
        <annotationSet-ids>
          <id>1052822</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="INI" gf="" />
        <valence-unit fe="Time" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1052870</id>
          <id>1052968</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="INI" gf="" />
        <valence-unit fe="Time" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1052938</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="INI" gf="" />
        <valence-unit fe="Time" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1052914</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="INI" gf="" />
        <valence-unit fe="Time" pt="VPing" gf="Dep" />
        <annotationSet-ids>
          <id>1053112</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Time" pt="PP[after]" gf="Dep" />
        <annotationSet-ids>
          <id>1052804</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Time" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1052874</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Time" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1052852</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Time" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1052918</id>
          <id>1052920</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="NP" gf="Ext" />
        <valence-unit fe="Place" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Time" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1052898</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

