<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4839" name="dissolve.v" frame="Dispersal" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:30:54 PST 2010">
  <definition>COD: (with reference to a solid) become or cause to become incorporated into a liquid so as to form a solution</definition>
  <lexemes>
    <lexeme ID="11187" pos="V" breakBefore="false" headword="false">dissolve</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

