<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4856" name="fuck up.v" frame="Bungling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:30:59 PST 2010">
  <definition>COD: do something badly or ineptly; damage or confuse someone emotionally.</definition>
  <lexemes>
    <lexeme ID="45495" pos="V" breakBefore="false" headword="true">fuck</lexeme>
    <lexeme ID="45496" pos="ADV" breakBefore="true" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Action" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1123492</id>
        <id>1123502</id>
        <id>1123516</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1123554</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1123492</id>
        <id>1123502</id>
        <id>1123516</id>
        <id>1123566</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1123554</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Patient" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1123566</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Action</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Action" pt="INI" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1123492</id>
          <id>1123502</id>
          <id>1123516</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="NP" gf="Obj" />
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1123554</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1123566</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

