<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4860" name="fuck-up_((person)).n" frame="Bungling" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:31:00 PST 2010">
  <definition>COD: a person who has a tendency to make a mess of things.</definition>
  <lexemes>
    <lexeme ID="15615" pos="N" breakBefore="false" headword="false">fuck-up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

