<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4811" name="luxuriate.v" frame="Experiencer_focus" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:30:41 PST 2010">
  <definition>COD: no obj. luxuriate in/over enjoy as a luxury.</definition>
  <lexemes>
    <lexeme ID="45487" pos="V" breakBefore="false" headword="false">luxuriate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Content" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1044662</id>
        <id>1044666</id>
        <id>1044672</id>
        <id>1044676</id>
        <id>1044678</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1044662</id>
        <id>1044666</id>
        <id>1044672</id>
        <id>1044676</id>
        <id>1044678</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Content</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Content" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1044662</id>
          <id>1044666</id>
          <id>1044672</id>
          <id>1044676</id>
          <id>1044678</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

