<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4862" name="fumble.v" frame="Bungling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:31:00 PST 2010">
  <definition>FN: the clumsy use of one's hands while doing something</definition>
  <lexemes>
    <lexeme ID="15667" pos="V" breakBefore="false" headword="false">fumble</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Action" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1049376</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1049098</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1049106</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1049098</id>
        <id>1049106</id>
        <id>1049116</id>
        <id>1049126</id>
        <id>1049376</id>
        <id>1049406</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Patient" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1049126</id>
        <id>1049406</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Patient" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1049116</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Action</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Action" pt="DNI" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1049376</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1049106</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Action</fe>
        <fe>Agent</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Action" pt="NP" gf="Obj" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1049098</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Agent</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1049126</id>
          <id>1049406</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1049116</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

