<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="481" name="promise.v" frame="Commitment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:17:15 PST 2010">
  <definition>FN: to provide an assurance that one will do something or that something will happen</definition>
  <lexemes>
    <lexeme ID="30696" pos="V" breakBefore="false" headword="false">promise</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1755383</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="41">
      <valence-unit fe="Addressee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>353793</id>
        <id>353799</id>
        <id>353819</id>
        <id>353829</id>
        <id>353837</id>
        <id>353859</id>
        <id>353899</id>
        <id>353911</id>
        <id>353919</id>
        <id>353945</id>
        <id>353999</id>
        <id>354107</id>
        <id>354119</id>
        <id>354139</id>
        <id>354155</id>
        <id>354171</id>
        <id>354181</id>
        <id>354211</id>
        <id>354245</id>
        <id>354383</id>
        <id>354405</id>
        <id>354421</id>
        <id>354427</id>
        <id>354447</id>
        <id>354451</id>
        <id>354493</id>
        <id>354515</id>
        <id>354517</id>
        <id>354533</id>
        <id>354553</id>
        <id>354687</id>
        <id>354691</id>
        <id>354701</id>
        <id>354711</id>
        <id>1755195</id>
        <id>1755203</id>
        <id>1755223</id>
        <id>1755569</id>
        <id>1755573</id>
        <id>1755595</id>
        <id>1755999</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Addressee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1755137</id>
        <id>1755161</id>
        <id>1755199</id>
        <id>1755265</id>
        <id>1755557</id>
        <id>1756007</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>353967</id>
        <id>354191</id>
        <id>354413</id>
        <id>354541</id>
        <id>354563</id>
        <id>1755653</id>
        <id>1755741</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="28">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>353907</id>
        <id>353941</id>
        <id>353949</id>
        <id>353953</id>
        <id>353995</id>
        <id>354013</id>
        <id>354021</id>
        <id>354037</id>
        <id>354043</id>
        <id>354061</id>
        <id>354081</id>
        <id>354227</id>
        <id>354283</id>
        <id>354317</id>
        <id>1755119</id>
        <id>1755343</id>
        <id>1755353</id>
        <id>1755373</id>
        <id>1755375</id>
        <id>1755379</id>
        <id>1755431</id>
        <id>1755439</id>
        <id>1755477</id>
        <id>1755831</id>
        <id>1755867</id>
        <id>1755889</id>
        <id>1755929</id>
        <id>1755953</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>354349</id>
        <id>354369</id>
        <id>354371</id>
        <id>354735</id>
        <id>1755713</id>
        <id>1755731</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>354365</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>353945</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>354139</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>353859</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Medium" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1755713</id>
        <id>1755731</id>
        <id>1755741</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="44">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>353793</id>
        <id>353799</id>
        <id>353819</id>
        <id>353829</id>
        <id>353837</id>
        <id>353859</id>
        <id>353899</id>
        <id>353911</id>
        <id>353919</id>
        <id>353941</id>
        <id>353945</id>
        <id>353953</id>
        <id>353995</id>
        <id>354013</id>
        <id>354021</id>
        <id>354037</id>
        <id>354043</id>
        <id>354061</id>
        <id>354081</id>
        <id>354171</id>
        <id>354181</id>
        <id>354191</id>
        <id>354211</id>
        <id>354283</id>
        <id>354317</id>
        <id>354405</id>
        <id>354447</id>
        <id>354541</id>
        <id>354563</id>
        <id>1755119</id>
        <id>1755195</id>
        <id>1755203</id>
        <id>1755223</id>
        <id>1755343</id>
        <id>1755353</id>
        <id>1755373</id>
        <id>1755375</id>
        <id>1755379</id>
        <id>1755383</id>
        <id>1755595</id>
        <id>1755741</id>
        <id>1755831</id>
        <id>1755929</id>
        <id>1755953</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Message" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>354107</id>
        <id>354119</id>
        <id>354139</id>
        <id>354155</id>
        <id>354227</id>
        <id>354711</id>
        <id>1755161</id>
        <id>1755199</id>
        <id>1755431</id>
        <id>1755439</id>
        <id>1755477</id>
        <id>1755999</id>
        <id>1756007</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>354701</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Message" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>354515</id>
        <id>354517</id>
        <id>354533</id>
        <id>354553</id>
        <id>1755713</id>
        <id>1755731</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>353967</id>
        <id>353999</id>
        <id>354245</id>
        <id>354349</id>
        <id>354365</id>
        <id>354369</id>
        <id>354371</id>
        <id>354383</id>
        <id>354413</id>
        <id>354421</id>
        <id>354427</id>
        <id>354451</id>
        <id>354493</id>
        <id>354735</id>
        <id>1755557</id>
        <id>1755653</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>353949</id>
        <id>354687</id>
        <id>354691</id>
        <id>1755265</id>
        <id>1755569</id>
        <id>1755573</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1755137</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>353907</id>
        <id>1755867</id>
        <id>1755889</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="72">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>353793</id>
        <id>353799</id>
        <id>353819</id>
        <id>353829</id>
        <id>353837</id>
        <id>353899</id>
        <id>353907</id>
        <id>353911</id>
        <id>353919</id>
        <id>353941</id>
        <id>353945</id>
        <id>353953</id>
        <id>353995</id>
        <id>353999</id>
        <id>354013</id>
        <id>354021</id>
        <id>354037</id>
        <id>354043</id>
        <id>354061</id>
        <id>354081</id>
        <id>354107</id>
        <id>354119</id>
        <id>354155</id>
        <id>354171</id>
        <id>354181</id>
        <id>354211</id>
        <id>354227</id>
        <id>354245</id>
        <id>354283</id>
        <id>354317</id>
        <id>354349</id>
        <id>354369</id>
        <id>354371</id>
        <id>354383</id>
        <id>354405</id>
        <id>354421</id>
        <id>354427</id>
        <id>354447</id>
        <id>354451</id>
        <id>354493</id>
        <id>354687</id>
        <id>354691</id>
        <id>354701</id>
        <id>354711</id>
        <id>354735</id>
        <id>1755119</id>
        <id>1755137</id>
        <id>1755161</id>
        <id>1755195</id>
        <id>1755199</id>
        <id>1755203</id>
        <id>1755223</id>
        <id>1755265</id>
        <id>1755343</id>
        <id>1755353</id>
        <id>1755373</id>
        <id>1755379</id>
        <id>1755383</id>
        <id>1755431</id>
        <id>1755439</id>
        <id>1755477</id>
        <id>1755557</id>
        <id>1755569</id>
        <id>1755573</id>
        <id>1755595</id>
        <id>1755831</id>
        <id>1755867</id>
        <id>1755889</id>
        <id>1755929</id>
        <id>1755953</id>
        <id>1755999</id>
        <id>1756007</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>353859</id>
        <id>353949</id>
        <id>353967</id>
        <id>354139</id>
        <id>354191</id>
        <id>354365</id>
        <id>354413</id>
        <id>354563</id>
        <id>1755375</id>
        <id>1755653</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>354515</id>
        <id>354517</id>
        <id>354533</id>
        <id>354541</id>
        <id>354553</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1755199</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Addressee</fe>
        <fe>Medium</fe>
        <fe>Message</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Medium" pt="INI" gf="" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1755741</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Medium" pt="INI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1755713</id>
          <id>1755731</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Addressee</fe>
        <fe>Medium</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Medium" pt="NP" gf="Dep" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>353945</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Medium" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>354139</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Medium" pt="Sfin" gf="Dep" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>353859</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>354553</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>354691</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1755223</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>353953</id>
          <id>1755953</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="78">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="CNI" gf="" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1755383</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>354701</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>354515</id>
          <id>354517</id>
          <id>354533</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>353999</id>
          <id>354245</id>
          <id>354383</id>
          <id>354421</id>
          <id>354427</id>
          <id>354451</id>
          <id>354493</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>354687</id>
          <id>1755569</id>
          <id>1755573</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="16">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>353793</id>
          <id>353799</id>
          <id>353819</id>
          <id>353829</id>
          <id>353837</id>
          <id>353899</id>
          <id>353911</id>
          <id>353919</id>
          <id>354171</id>
          <id>354181</id>
          <id>354211</id>
          <id>354405</id>
          <id>354447</id>
          <id>1755195</id>
          <id>1755203</id>
          <id>1755595</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>354107</id>
          <id>354119</id>
          <id>354155</id>
          <id>354711</id>
          <id>1755999</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1755557</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1755137</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1755265</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1755161</id>
          <id>1756007</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>353967</id>
          <id>354413</id>
          <id>1755653</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>354191</id>
          <id>354563</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>354541</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="NP" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>353907</id>
          <id>1755867</id>
          <id>1755889</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>353949</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1755375</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="17">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>353941</id>
          <id>353995</id>
          <id>354013</id>
          <id>354021</id>
          <id>354037</id>
          <id>354043</id>
          <id>354061</id>
          <id>354081</id>
          <id>354283</id>
          <id>354317</id>
          <id>1755119</id>
          <id>1755343</id>
          <id>1755353</id>
          <id>1755373</id>
          <id>1755379</id>
          <id>1755831</id>
          <id>1755929</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>354227</id>
          <id>1755431</id>
          <id>1755439</id>
          <id>1755477</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>354349</id>
          <id>354369</id>
          <id>354371</id>
          <id>354735</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="Sfin" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>354365</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1755199</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

