<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4865" name="screw up.v" frame="Bungling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:31:01 PST 2010">
  <definition>COD: completely mismanage or mishandle a situation</definition>
  <lexemes>
    <lexeme ID="45501" pos="V" breakBefore="false" headword="true">screw</lexeme>
    <lexeme ID="45502" pos="ADV" breakBefore="false" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Action" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1124580</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1124582</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1124222</id>
        <id>1124226</id>
        <id>1124580</id>
        <id>1124582</id>
        <id>1124688</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1124658</id>
        <id>1124692</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1124400</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Patient" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1124400</id>
        <id>1124658</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Patient" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1124222</id>
        <id>1124226</id>
        <id>1124688</id>
        <id>1124692</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Action</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Action" pt="DNI" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1124580</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1124582</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Agent</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1124658</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1124692</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="INI" gf="" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1124400</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1124222</id>
          <id>1124226</id>
          <id>1124688</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

