<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4815" name="doze.v" frame="Sleep" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:30:42 PST 2010">
  <definition>COD: sleep lightly.</definition>
  <lexemes>
    <lexeme ID="11658" pos="V" breakBefore="false" headword="false">doze</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="15">
      <valence-unit fe="Sleeper" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1045220</id>
        <id>1045224</id>
        <id>1045228</id>
        <id>1045234</id>
        <id>1045252</id>
        <id>1045264</id>
        <id>1045282</id>
        <id>1045296</id>
        <id>1045302</id>
        <id>1045306</id>
        <id>1045318</id>
        <id>1045320</id>
        <id>1045460</id>
        <id>1045464</id>
        <id>1045494</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="15">
      <fes>
        <fe>Sleeper</fe>
      </fes>
      <pattern total="15">
        <valence-unit fe="Sleeper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1045220</id>
          <id>1045224</id>
          <id>1045228</id>
          <id>1045234</id>
          <id>1045252</id>
          <id>1045264</id>
          <id>1045282</id>
          <id>1045296</id>
          <id>1045302</id>
          <id>1045306</id>
          <id>1045318</id>
          <id>1045320</id>
          <id>1045460</id>
          <id>1045464</id>
          <id>1045494</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

