<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4867" name="bumbling.a" frame="Bungling" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:31:02 PST 2010">
  <definition>FN: generally acting in an incompetent manner.</definition>
  <lexemes>
    <lexeme ID="45504" pos="A" breakBefore="false" headword="false">bumbling</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Action" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1050538</id>
        <id>1050540</id>
        <id>1050544</id>
        <id>1050546</id>
        <id>1050556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Agent" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1050538</id>
        <id>1050540</id>
        <id>1050544</id>
        <id>1050556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1050546</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Action</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Action" pt="INI" gf="" />
        <valence-unit fe="Agent" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1050538</id>
          <id>1050540</id>
          <id>1050544</id>
          <id>1050556</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="INI" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1050546</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

