<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4979" name="odour.n" frame="Chemical-sense_description" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:17 PST 2010">
  <definition>COD: a distinctive smell</definition>
  <lexemes>
    <lexeme ID="37" pos="N" breakBefore="false" headword="false">odour</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Perceptual_source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1520715</id>
        <id>1520717</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Perceptual_source" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1520727</id>
        <id>1520731</id>
        <id>1520763</id>
        <id>1521123</id>
        <id>1521133</id>
        <id>1521151</id>
        <id>1521173</id>
        <id>1521243</id>
        <id>1521261</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Perceptual_source" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1521005</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Perceptual_source" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1520803</id>
        <id>1520805</id>
        <id>1520809</id>
        <id>1520817</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Perceptual_source</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Perceptual_source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1520715</id>
          <id>1520717</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Perceptual_source" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1520727</id>
          <id>1520731</id>
          <id>1520763</id>
          <id>1521123</id>
          <id>1521133</id>
          <id>1521151</id>
          <id>1521173</id>
          <id>1521243</id>
          <id>1521261</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceptual_source" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1521005</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Perceptual_source" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1520803</id>
          <id>1520805</id>
          <id>1520809</id>
          <id>1520817</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

