<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4990" name="duck.v" frame="Body_movement" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:25 PST 2010">
  <definition>COD: lower the head or body quickly to avoid a blow or missile or so as not to be seen.</definition>
  <lexemes>
    <lexeme ID="11895" pos="V" breakBefore="false" headword="false">duck</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Agent" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1075726</id>
        <id>1075732</id>
        <id>1075762</id>
        <id>1075832</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1075726</id>
        <id>1075732</id>
        <id>1075762</id>
        <id>1075796</id>
        <id>1075832</id>
        <id>1075842</id>
        <id>1075930</id>
        <id>1075940</id>
        <id>1075952</id>
        <id>1076170</id>
        <id>1076182</id>
        <id>1076200</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Body_part" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1075726</id>
        <id>1075732</id>
        <id>1075762</id>
        <id>1075832</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Agent</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1075796</id>
          <id>1075842</id>
          <id>1075930</id>
          <id>1075940</id>
          <id>1075952</id>
          <id>1076170</id>
          <id>1076182</id>
          <id>1076200</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Body_part</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Agent" pt="2nd" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1075726</id>
          <id>1075732</id>
          <id>1075762</id>
          <id>1075832</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

