<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4945" name="hot.a" frame="Chemical-sense_description" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:00 PST 2010">
  <definition>COD: causing a burning sensation in the mouth</definition>
  <lexemes>
    <lexeme ID="18483" pos="A" breakBefore="false" headword="false">hot</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

