<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4937" name="toothsome.a" frame="Chemical-sense_description" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:31:57 PST 2010">
  <definition>COD: (of food) temptingly tasty.</definition>
  <lexemes>
    <lexeme ID="40705" pos="A" breakBefore="false" headword="false">toothsome</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Perceptual_source" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1057972</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Perceptual_source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Perceptual_source" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1057972</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

