<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4960" name="exhale.v" frame="Breathing" pos="V" incorporatedFE="Air" XMLCreated="Fri Feb 26 17:32:07 PST 2010">
  <definition>COD: breathe out.</definition>
  <lexemes>
    <lexeme ID="13442" pos="V" breakBefore="false" headword="false">exhale</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1062932</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1062826</id>
        <id>1062832</id>
        <id>1062834</id>
        <id>1062842</id>
        <id>1062854</id>
        <id>1062856</id>
        <id>1062862</id>
        <id>1062890</id>
        <id>1062892</id>
        <id>1062904</id>
        <id>1062910</id>
        <id>1062926</id>
        <id>1062944</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1062848</id>
        <id>1062852</id>
        <id>1062872</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Air" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1062832</id>
        <id>1062854</id>
        <id>1062862</id>
        <id>1062890</id>
        <id>1062892</id>
        <id>1062904</id>
        <id>1062926</id>
        <id>1062932</id>
        <id>1062944</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Air" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1062842</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Air" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1062826</id>
        <id>1062834</id>
        <id>1062856</id>
        <id>1062910</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Air" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1062848</id>
        <id>1062852</id>
        <id>1062872</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Agent</fe>
        <fe>Air</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Air" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1062932</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Air" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1062842</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Air" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1062826</id>
          <id>1062834</id>
          <id>1062856</id>
          <id>1062910</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Air" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1062832</id>
          <id>1062854</id>
          <id>1062862</id>
          <id>1062890</id>
          <id>1062892</id>
          <id>1062904</id>
          <id>1062926</id>
          <id>1062944</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Air" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1062848</id>
          <id>1062852</id>
          <id>1062872</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

