<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4968" name="puff.v" frame="Breathing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:11 PST 2010">
  <definition>COD: breathe in repeated short gasps</definition>
  <lexemes>
    <lexeme ID="31077" pos="V" breakBefore="false" headword="false">puff</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2107379</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2107361</id>
        <id>2107365</id>
        <id>2107381</id>
        <id>2107383</id>
        <id>2107393</id>
        <id>2107395</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Air" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2107361</id>
        <id>2107365</id>
        <id>2107379</id>
        <id>2107381</id>
        <id>2107383</id>
        <id>2107393</id>
        <id>2107395</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Air</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Air" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2107395</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Agent</fe>
        <fe>Air</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Air" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2107379</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Air" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2107361</id>
          <id>2107365</id>
          <id>2107381</id>
          <id>2107383</id>
          <id>2107393</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

