<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4969" name="morn.n" frame="Calendric_unit" pos="N" incorporatedFE="Unit" XMLCreated="Fri Feb 26 17:32:12 PST 2010">
  <definition>COD: morning (poetic/literary)</definition>
  <lexemes>
    <lexeme ID="24938" pos="N" breakBefore="false" headword="false">morn</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Relative_time" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>1072240</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Relative_time" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1072190</id>
        <id>1072192</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Relative_time</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Relative_time" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>1072240</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Relative_time" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1072190</id>
          <id>1072192</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

