<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4924" name="belch.v" frame="Excreting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:31:54 PST 2010">
  <definition>COD: no obj. emit gas noisily from the stomach through the mouth.</definition>
  <lexemes>
    <lexeme ID="3281" pos="V" breakBefore="false" headword="false">belch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Excreta" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1055144</id>
        <id>1055150</id>
        <id>1055180</id>
        <id>1055216</id>
        <id>1055218</id>
        <id>1055244</id>
        <id>1055268</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Excreta" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1055258</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Excreta" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1055164</id>
        <id>1055190</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Excreter" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1055144</id>
        <id>1055150</id>
        <id>1055164</id>
        <id>1055180</id>
        <id>1055190</id>
        <id>1055216</id>
        <id>1055218</id>
        <id>1055244</id>
        <id>1055268</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Excreter" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1055258</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Excreta</fe>
        <fe>Excreter</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Excreta" pt="INI" gf="" />
        <valence-unit fe="Excreter" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1055144</id>
          <id>1055180</id>
          <id>1055216</id>
          <id>1055218</id>
          <id>1055244</id>
          <id>1055268</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Excreta" pt="NP" gf="Ext" />
        <valence-unit fe="Excreter" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1055258</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Excreta" pt="NP" gf="Obj" />
        <valence-unit fe="Excreter" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1055164</id>
          <id>1055190</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Excreta</fe>
        <fe>Excreter</fe>
        <fe>Excreter</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Excreta" pt="INI" gf="" />
        <valence-unit fe="Excreter" pt="NP" gf="Ext" />
        <valence-unit fe="Excreter" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1055150</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

