<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4993" name="avoid.v" frame="Avoiding" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:26 PST 2010">
  <definition>COD:  keep away or refrain from</definition>
  <lexemes>
    <lexeme ID="2494" pos="V" breakBefore="false" headword="false">avoid</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="34">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1084481</id>
        <id>1084517</id>
        <id>1084535</id>
        <id>1084551</id>
        <id>1084557</id>
        <id>1084561</id>
        <id>1084597</id>
        <id>1084623</id>
        <id>1084683</id>
        <id>1084753</id>
        <id>1084779</id>
        <id>1084791</id>
        <id>1084795</id>
        <id>1084841</id>
        <id>1084883</id>
        <id>1084939</id>
        <id>1084955</id>
        <id>1085061</id>
        <id>1085191</id>
        <id>1085219</id>
        <id>1085223</id>
        <id>1085229</id>
        <id>1085235</id>
        <id>1085251</id>
        <id>1085259</id>
        <id>1085269</id>
        <id>1085287</id>
        <id>1085297</id>
        <id>1085361</id>
        <id>1085395</id>
        <id>1085397</id>
        <id>1085425</id>
        <id>1085443</id>
        <id>1085503</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="102">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1084505</id>
        <id>1084509</id>
        <id>1084523</id>
        <id>1084531</id>
        <id>1084555</id>
        <id>1084571</id>
        <id>1084577</id>
        <id>1084595</id>
        <id>1084601</id>
        <id>1084611</id>
        <id>1084615</id>
        <id>1084621</id>
        <id>1084629</id>
        <id>1084633</id>
        <id>1084635</id>
        <id>1084645</id>
        <id>1084655</id>
        <id>1084657</id>
        <id>1084661</id>
        <id>1084663</id>
        <id>1084665</id>
        <id>1084669</id>
        <id>1084671</id>
        <id>1084685</id>
        <id>1084693</id>
        <id>1084697</id>
        <id>1084711</id>
        <id>1084723</id>
        <id>1084725</id>
        <id>1084727</id>
        <id>1084743</id>
        <id>1084761</id>
        <id>1084777</id>
        <id>1084799</id>
        <id>1084809</id>
        <id>1084817</id>
        <id>1084831</id>
        <id>1084843</id>
        <id>1084855</id>
        <id>1084865</id>
        <id>1084867</id>
        <id>1084889</id>
        <id>1084903</id>
        <id>1084909</id>
        <id>1084911</id>
        <id>1084919</id>
        <id>1084927</id>
        <id>1084941</id>
        <id>1084947</id>
        <id>1084953</id>
        <id>1084961</id>
        <id>1084971</id>
        <id>1084975</id>
        <id>1084987</id>
        <id>1084989</id>
        <id>1084991</id>
        <id>1085021</id>
        <id>1085023</id>
        <id>1085037</id>
        <id>1085039</id>
        <id>1085051</id>
        <id>1085067</id>
        <id>1085071</id>
        <id>1085081</id>
        <id>1085085</id>
        <id>1085103</id>
        <id>1085113</id>
        <id>1085115</id>
        <id>1085123</id>
        <id>1085141</id>
        <id>1085143</id>
        <id>1085149</id>
        <id>1085155</id>
        <id>1085177</id>
        <id>1085179</id>
        <id>1085181</id>
        <id>1085195</id>
        <id>1085205</id>
        <id>1085211</id>
        <id>1085313</id>
        <id>1085341</id>
        <id>1085343</id>
        <id>1085349</id>
        <id>1085351</id>
        <id>1085371</id>
        <id>1085375</id>
        <id>1085377</id>
        <id>1085381</id>
        <id>1085387</id>
        <id>1085409</id>
        <id>1085415</id>
        <id>1085417</id>
        <id>1085423</id>
        <id>1085429</id>
        <id>1085465</id>
        <id>1085467</id>
        <id>1085475</id>
        <id>1085479</id>
        <id>1085507</id>
        <id>1085511</id>
        <id>1085529</id>
        <id>1085533</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1085221</id>
        <id>1085385</id>
        <id>1085399</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Undesirable_situation" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1084551</id>
        <id>1084561</id>
        <id>1085219</id>
        <id>1085221</id>
        <id>1085223</id>
        <id>1085229</id>
        <id>1085235</id>
        <id>1085251</id>
        <id>1085259</id>
        <id>1085269</id>
        <id>1085287</id>
        <id>1085297</id>
        <id>1085361</id>
        <id>1085385</id>
        <id>1085395</id>
        <id>1085397</id>
        <id>1085399</id>
        <id>1085443</id>
        <id>1085503</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="105">
      <valence-unit fe="Undesirable_situation" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1084481</id>
        <id>1084505</id>
        <id>1084509</id>
        <id>1084517</id>
        <id>1084531</id>
        <id>1084535</id>
        <id>1084555</id>
        <id>1084557</id>
        <id>1084571</id>
        <id>1084577</id>
        <id>1084595</id>
        <id>1084601</id>
        <id>1084611</id>
        <id>1084615</id>
        <id>1084621</id>
        <id>1084623</id>
        <id>1084629</id>
        <id>1084633</id>
        <id>1084635</id>
        <id>1084645</id>
        <id>1084655</id>
        <id>1084661</id>
        <id>1084663</id>
        <id>1084669</id>
        <id>1084671</id>
        <id>1084683</id>
        <id>1084685</id>
        <id>1084697</id>
        <id>1084711</id>
        <id>1084723</id>
        <id>1084725</id>
        <id>1084727</id>
        <id>1084743</id>
        <id>1084753</id>
        <id>1084761</id>
        <id>1084777</id>
        <id>1084779</id>
        <id>1084791</id>
        <id>1084795</id>
        <id>1084799</id>
        <id>1084809</id>
        <id>1084817</id>
        <id>1084831</id>
        <id>1084841</id>
        <id>1084843</id>
        <id>1084855</id>
        <id>1084919</id>
        <id>1084927</id>
        <id>1084939</id>
        <id>1084941</id>
        <id>1084947</id>
        <id>1084953</id>
        <id>1084955</id>
        <id>1084961</id>
        <id>1084971</id>
        <id>1084975</id>
        <id>1084987</id>
        <id>1084989</id>
        <id>1084991</id>
        <id>1085021</id>
        <id>1085023</id>
        <id>1085037</id>
        <id>1085039</id>
        <id>1085051</id>
        <id>1085061</id>
        <id>1085067</id>
        <id>1085071</id>
        <id>1085085</id>
        <id>1085103</id>
        <id>1085113</id>
        <id>1085115</id>
        <id>1085123</id>
        <id>1085141</id>
        <id>1085143</id>
        <id>1085149</id>
        <id>1085155</id>
        <id>1085177</id>
        <id>1085179</id>
        <id>1085181</id>
        <id>1085191</id>
        <id>1085195</id>
        <id>1085205</id>
        <id>1085211</id>
        <id>1085341</id>
        <id>1085343</id>
        <id>1085349</id>
        <id>1085351</id>
        <id>1085371</id>
        <id>1085375</id>
        <id>1085377</id>
        <id>1085381</id>
        <id>1085409</id>
        <id>1085415</id>
        <id>1085417</id>
        <id>1085423</id>
        <id>1085425</id>
        <id>1085429</id>
        <id>1085465</id>
        <id>1085467</id>
        <id>1085475</id>
        <id>1085479</id>
        <id>1085507</id>
        <id>1085511</id>
        <id>1085529</id>
        <id>1085533</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Undesirable_situation" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>1084523</id>
        <id>1084597</id>
        <id>1084657</id>
        <id>1084665</id>
        <id>1084693</id>
        <id>1084865</id>
        <id>1084867</id>
        <id>1084883</id>
        <id>1084889</id>
        <id>1085081</id>
        <id>1085313</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undesirable_situation" pt="PP[including]" gf="Dep" />
      <annotationSet-ids>
        <id>1085387</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Undesirable_situation" pt="Sing" gf="Dep" />
      <annotationSet-ids>
        <id>1084903</id>
        <id>1084909</id>
        <id>1084911</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Undesirable_situation</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Undesirable_situation" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1084843</id>
          <id>1085071</id>
          <id>1085113</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Undesirable_situation" pt="VPing" gf="Dep" />
        <annotationSet-ids>
          <id>1085081</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="129">
      <fes>
        <fe>Agent</fe>
        <fe>Undesirable_situation</fe>
      </fes>
      <pattern total="16">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Undesirable_situation" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1084551</id>
          <id>1084561</id>
          <id>1085219</id>
          <id>1085223</id>
          <id>1085229</id>
          <id>1085235</id>
          <id>1085251</id>
          <id>1085259</id>
          <id>1085269</id>
          <id>1085287</id>
          <id>1085297</id>
          <id>1085361</id>
          <id>1085395</id>
          <id>1085397</id>
          <id>1085443</id>
          <id>1085503</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="16">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Undesirable_situation" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1084481</id>
          <id>1084517</id>
          <id>1084535</id>
          <id>1084557</id>
          <id>1084623</id>
          <id>1084683</id>
          <id>1084753</id>
          <id>1084779</id>
          <id>1084791</id>
          <id>1084795</id>
          <id>1084841</id>
          <id>1084939</id>
          <id>1084955</id>
          <id>1085061</id>
          <id>1085191</id>
          <id>1085425</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Undesirable_situation" pt="VPing" gf="Dep" />
        <annotationSet-ids>
          <id>1084597</id>
          <id>1084883</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="80">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Undesirable_situation" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1084505</id>
          <id>1084509</id>
          <id>1084531</id>
          <id>1084555</id>
          <id>1084571</id>
          <id>1084595</id>
          <id>1084601</id>
          <id>1084611</id>
          <id>1084615</id>
          <id>1084621</id>
          <id>1084629</id>
          <id>1084633</id>
          <id>1084635</id>
          <id>1084645</id>
          <id>1084655</id>
          <id>1084661</id>
          <id>1084663</id>
          <id>1084669</id>
          <id>1084671</id>
          <id>1084685</id>
          <id>1084697</id>
          <id>1084711</id>
          <id>1084723</id>
          <id>1084725</id>
          <id>1084727</id>
          <id>1084743</id>
          <id>1084761</id>
          <id>1084777</id>
          <id>1084799</id>
          <id>1084809</id>
          <id>1084817</id>
          <id>1084831</id>
          <id>1084855</id>
          <id>1084919</id>
          <id>1084927</id>
          <id>1084941</id>
          <id>1084947</id>
          <id>1084953</id>
          <id>1084961</id>
          <id>1084971</id>
          <id>1084975</id>
          <id>1084987</id>
          <id>1084989</id>
          <id>1084991</id>
          <id>1085021</id>
          <id>1085023</id>
          <id>1085037</id>
          <id>1085039</id>
          <id>1085051</id>
          <id>1085067</id>
          <id>1085085</id>
          <id>1085103</id>
          <id>1085115</id>
          <id>1085123</id>
          <id>1085141</id>
          <id>1085143</id>
          <id>1085149</id>
          <id>1085155</id>
          <id>1085177</id>
          <id>1085179</id>
          <id>1085181</id>
          <id>1085195</id>
          <id>1085205</id>
          <id>1085211</id>
          <id>1085343</id>
          <id>1085349</id>
          <id>1085351</id>
          <id>1085371</id>
          <id>1085375</id>
          <id>1085377</id>
          <id>1085381</id>
          <id>1085409</id>
          <id>1085415</id>
          <id>1085423</id>
          <id>1085465</id>
          <id>1085475</id>
          <id>1085479</id>
          <id>1085507</id>
          <id>1085529</id>
          <id>1085533</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Undesirable_situation" pt="PP[including]" gf="Dep" />
        <annotationSet-ids>
          <id>1085387</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Undesirable_situation" pt="Sing" gf="Dep" />
        <annotationSet-ids>
          <id>1084903</id>
          <id>1084909</id>
          <id>1084911</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Undesirable_situation" pt="VPing" gf="Dep" />
        <annotationSet-ids>
          <id>1084523</id>
          <id>1084657</id>
          <id>1084665</id>
          <id>1084693</id>
          <id>1084865</id>
          <id>1084867</id>
          <id>1084889</id>
          <id>1085313</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Undesirable_situation" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1085221</id>
          <id>1085385</id>
          <id>1085399</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Agent</fe>
        <fe>Undesirable_situation</fe>
        <fe>Undesirable_situation</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Undesirable_situation" pt="NP" gf="Obj" />
        <valence-unit fe="Undesirable_situation" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1084577</id>
          <id>1085341</id>
          <id>1085417</id>
          <id>1085429</id>
          <id>1085467</id>
          <id>1085511</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

