<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4987" name="bouquet.n" frame="Chemical-sense_description" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:24 PST 2010">
  <definition>COD: the characteristic scent of a wine or perfume.</definition>
  <lexemes>
    <lexeme ID="4318" pos="N" breakBefore="false" headword="false">bouquet</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Perceptual_source" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1520483</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Perceptual_source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1520691</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Perceptual_source" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1520613</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Perceptual_source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Perceptual_source" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1520483</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceptual_source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1520691</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceptual_source" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1520613</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

