<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4921" name="defecate.v" frame="Excreting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:31:54 PST 2010">
  <definition>COD: no obj. discharge faeces from the body.</definition>
  <lexemes>
    <lexeme ID="9905" pos="V" breakBefore="false" headword="false">defecate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Excreta" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1054764</id>
        <id>1054768</id>
        <id>1054770</id>
        <id>1054774</id>
        <id>1054780</id>
        <id>1054784</id>
        <id>1054788</id>
        <id>1054790</id>
        <id>1054796</id>
        <id>1054800</id>
        <id>1054802</id>
        <id>1054818</id>
        <id>1054830</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Excreter" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1054764</id>
        <id>1054768</id>
        <id>1054770</id>
        <id>1054774</id>
        <id>1054780</id>
        <id>1054784</id>
        <id>1054788</id>
        <id>1054790</id>
        <id>1054796</id>
        <id>1054800</id>
        <id>1054802</id>
        <id>1054818</id>
        <id>1054830</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Excreta</fe>
        <fe>Excreter</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Excreta" pt="INI" gf="" />
        <valence-unit fe="Excreter" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1054764</id>
          <id>1054768</id>
          <id>1054770</id>
          <id>1054774</id>
          <id>1054780</id>
          <id>1054784</id>
          <id>1054788</id>
          <id>1054790</id>
          <id>1054796</id>
          <id>1054800</id>
          <id>1054802</id>
          <id>1054818</id>
          <id>1054830</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

