<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="4978" name="stench.n" frame="Chemical-sense_description" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:14 PST 2010">
  <definition>COD: a strong and very unpleasant smell</definition>
  <lexemes>
    <lexeme ID="37964" pos="N" breakBefore="false" headword="false">stench</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Perceptual_source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1073502</id>
        <id>1073504</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Perceptual_source" pt="PP[inside]" gf="Dep" />
      <annotationSet-ids>
        <id>1073640</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Perceptual_source" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1073516</id>
        <id>1073534</id>
        <id>1073542</id>
        <id>1073548</id>
        <id>1073554</id>
        <id>1073568</id>
        <id>1073578</id>
        <id>1073660</id>
        <id>1073668</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Perceptual_source" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1073690</id>
        <id>1073698</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Perceptual_source" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1073590</id>
        <id>1073600</id>
        <id>1073634</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Perceptual_source</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Perceptual_source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1073502</id>
          <id>1073504</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceptual_source" pt="PP[inside]" gf="Dep" />
        <annotationSet-ids>
          <id>1073640</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Perceptual_source" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1073516</id>
          <id>1073534</id>
          <id>1073542</id>
          <id>1073548</id>
          <id>1073554</id>
          <id>1073568</id>
          <id>1073578</id>
          <id>1073660</id>
          <id>1073668</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Perceptual_source" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1073690</id>
          <id>1073698</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Perceptual_source" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1073590</id>
          <id>1073600</id>
          <id>1073634</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

