<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="507" name="discussion.n" frame="Discussion" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:17:41 PST 2010">
  <definition>FN: consideration of a question or issue in open debate</definition>
  <lexemes>
    <lexeme ID="10923" pos="N" breakBefore="false" headword="false">discussion</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Interlocutor_1" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>2332721</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interlocutor_1" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1081473</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1081447</id>
        <id>1081449</id>
        <id>1081507</id>
        <id>1081511</id>
        <id>1081529</id>
        <id>1081531</id>
        <id>2332743</id>
        <id>2332757</id>
        <id>2332761</id>
        <id>2332767</id>
        <id>2332785</id>
        <id>2332961</id>
        <id>2332979</id>
        <id>2333135</id>
        <id>2333139</id>
        <id>2333445</id>
        <id>2333449</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Interlocutor_1" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1081463</id>
        <id>1081523</id>
        <id>1081527</id>
        <id>2332699</id>
        <id>2332959</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interlocutor_2" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2332721</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1081447</id>
        <id>1081449</id>
        <id>1081463</id>
        <id>1081481</id>
        <id>1081511</id>
        <id>1081523</id>
        <id>1081525</id>
        <id>1081527</id>
        <id>1081529</id>
        <id>1081531</id>
        <id>2332699</id>
        <id>2332741</id>
        <id>2332743</id>
        <id>2332757</id>
        <id>2332761</id>
        <id>2332767</id>
        <id>2332961</id>
        <id>2332979</id>
        <id>2333445</id>
        <id>2333449</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Interlocutors" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1081507</id>
        <id>2332959</id>
        <id>2333139</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1081525</id>
        <id>2332781</id>
        <id>2333009</id>
        <id>2333035</id>
        <id>2333215</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Interlocutors" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2332869</id>
        <id>2332883</id>
        <id>2333167</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interlocutors" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1081515</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Interlocutors" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1081457</id>
        <id>1081459</id>
        <id>1081467</id>
        <id>1081487</id>
        <id>1081493</id>
        <id>1081499</id>
        <id>2332825</id>
        <id>2333035</id>
        <id>2333043</id>
        <id>2333247</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Interlocutors" pt="PP[among]" gf="Dep" />
      <annotationSet-ids>
        <id>1081519</id>
        <id>1081521</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Interlocutors" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>1081451</id>
        <id>1081453</id>
        <id>1081489</id>
        <id>1081501</id>
        <id>2332901</id>
        <id>2332907</id>
        <id>2332919</id>
        <id>2332927</id>
        <id>2332937</id>
        <id>2333129</id>
        <id>2333189</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Interlocutors" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1081471</id>
        <id>1081479</id>
        <id>1081509</id>
        <id>1081517</id>
        <id>1081537</id>
        <id>1081539</id>
        <id>2332665</id>
        <id>2332685</id>
        <id>2332841</id>
        <id>2333001</id>
        <id>2333037</id>
        <id>2333097</id>
        <id>2333331</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1081515</id>
        <id>2332685</id>
        <id>2332701</id>
        <id>2332713</id>
        <id>2332721</id>
        <id>2333003</id>
        <id>2333097</id>
        <id>2333171</id>
        <id>2333179</id>
        <id>2333189</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1081473</id>
        <id>1081483</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Topic" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1081497</id>
        <id>1081511</id>
        <id>2333037</id>
        <id>2333049</id>
        <id>2333071</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1081459</id>
        <id>1081471</id>
        <id>2332821</id>
        <id>2332825</id>
        <id>2332839</id>
        <id>2332843</id>
        <id>2332875</id>
        <id>2332961</id>
        <id>2332963</id>
        <id>2332971</id>
        <id>2332979</id>
        <id>2333139</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1081469</id>
        <id>1081481</id>
        <id>1081507</id>
        <id>1081517</id>
        <id>2332781</id>
        <id>2332785</id>
        <id>2332797</id>
        <id>2332811</id>
        <id>2332815</id>
        <id>2332927</id>
        <id>2332959</id>
        <id>2333215</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PPinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>2332941</id>
        <id>2333009</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Topic" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1081537</id>
        <id>2332665</id>
        <id>2332841</id>
        <id>2332853</id>
        <id>2333081</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2333083</id>
        <id>2333089</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1081495</id>
        <id>2332943</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1081477</id>
        <id>1081491</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Interlocutor_1</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2333135</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Interlocutor_1</fe>
        <fe>Interlocutor_2</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1081447</id>
          <id>1081449</id>
          <id>1081529</id>
          <id>1081531</id>
          <id>2332743</id>
          <id>2332757</id>
          <id>2332761</id>
          <id>2332767</id>
          <id>2333445</id>
          <id>2333449</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Interlocutor_1" pt="Poss" gf="Gen" />
        <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1081463</id>
          <id>1081523</id>
          <id>1081527</id>
          <id>2332699</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Interlocutor_1</fe>
        <fe>Interlocutor_2</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutor_1" pt="AJP" gf="Dep" />
        <valence-unit fe="Interlocutor_2" pt="INI" gf="" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2332721</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Topic" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1081511</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>2332961</id>
          <id>2332979</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Interlocutor_1</fe>
        <fe>Interlocutors</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutors" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1081507</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutors" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>2333139</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutor_1" pt="Poss" gf="Gen" />
        <valence-unit fe="Interlocutors" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>2332959</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Interlocutor_1</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutor_1" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1081473</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>2332785</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Interlocutor_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>2332741</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Interlocutor_2</fe>
        <fe>Interlocutors</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1081525</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Interlocutor_2</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1081481</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="26">
      <fes>
        <fe>Interlocutors</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Interlocutors" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>2332869</id>
          <id>2332883</id>
          <id>2333167</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Interlocutors" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1081457</id>
          <id>1081467</id>
          <id>1081487</id>
          <id>1081493</id>
          <id>1081499</id>
          <id>2333043</id>
          <id>2333247</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Interlocutors" pt="PP[among]" gf="Dep" />
        <annotationSet-ids>
          <id>1081519</id>
          <id>1081521</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Interlocutors" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>1081451</id>
          <id>1081453</id>
          <id>1081489</id>
          <id>1081501</id>
          <id>2332901</id>
          <id>2332907</id>
          <id>2332919</id>
          <id>2332937</id>
          <id>2333129</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Interlocutors" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1081479</id>
          <id>1081509</id>
          <id>1081539</id>
          <id>2333001</id>
          <id>2333331</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Interlocutors</fe>
        <fe>Interlocutors</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="N" gf="Dep" />
        <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2333035</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Interlocutors</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1081515</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Interlocutors" pt="N" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1081459</id>
          <id>2332825</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>2332781</id>
          <id>2333215</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PPinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>2333009</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="PP[between]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>2332927</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="PP[between]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2333189</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Interlocutors" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1081537</id>
          <id>2332665</id>
          <id>2332841</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2333037</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1081517</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Interlocutors" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2332685</id>
          <id>2333097</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1081471</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="28">
      <fes>
        <fe>Topic</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Topic" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>2332853</id>
          <id>2333081</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Topic" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1081497</id>
          <id>2333049</id>
          <id>2333071</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Topic" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2333083</id>
          <id>2333089</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1081469</id>
          <id>2332797</id>
          <id>2332811</id>
          <id>2332815</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1081483</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2332701</id>
          <id>2332713</id>
          <id>2333003</id>
          <id>2333171</id>
          <id>2333179</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>2332821</id>
          <id>2332839</id>
          <id>2332843</id>
          <id>2332875</id>
          <id>2332963</id>
          <id>2332971</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Topic" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1081495</id>
          <id>2332943</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1081477</id>
          <id>1081491</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PPinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>2332941</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

