<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="509" name="exchange.n" frame="Discussion" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:17:46 PST 2010">
  <definition>COD: a short conversation or argument</definition>
  <lexemes>
    <lexeme ID="13365" pos="N" breakBefore="false" headword="false">exchange</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Interlocutors" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>376268</id>
        <id>376274</id>
        <id>376276</id>
        <id>376278</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>376258</id>
        <id>376260</id>
        <id>376262</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Interlocutors</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Interlocutors" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>376268</id>
          <id>376274</id>
          <id>376276</id>
          <id>376278</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Topic</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>376258</id>
          <id>376260</id>
          <id>376262</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

