<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5039" name="elusive.a" frame="Evading" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:42 PST 2010">
  <definition>COD: difficult to find, catch, or achieve.</definition>
  <lexemes>
    <lexeme ID="12509" pos="A" breakBefore="false" headword="false">elusive</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

