<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5030" name="eschew.v" frame="Avoiding" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:40 PST 2010">
  <definition>COD: abstain from.</definition>
  <lexemes>
    <lexeme ID="13100" pos="V" breakBefore="false" headword="false">eschew</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1091237</id>
        <id>1091243</id>
        <id>1091253</id>
        <id>1091271</id>
        <id>1091275</id>
        <id>1091279</id>
        <id>1091301</id>
        <id>1091323</id>
        <id>1091353</id>
        <id>1091449</id>
        <id>1091477</id>
        <id>1091493</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1091229</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Undesirable_situation" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1091237</id>
        <id>1091243</id>
        <id>1091253</id>
        <id>1091271</id>
        <id>1091275</id>
        <id>1091279</id>
        <id>1091301</id>
        <id>1091323</id>
        <id>1091353</id>
        <id>1091449</id>
        <id>1091477</id>
        <id>1091493</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undesirable_situation" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1091229</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Undesirable_situation</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Undesirable_situation" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1091301</id>
          <id>1091353</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Agent</fe>
        <fe>Undesirable_situation</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Undesirable_situation" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1091237</id>
          <id>1091243</id>
          <id>1091253</id>
          <id>1091271</id>
          <id>1091275</id>
          <id>1091279</id>
          <id>1091323</id>
          <id>1091449</id>
          <id>1091477</id>
          <id>1091493</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Undesirable_situation" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1091229</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

