<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5082" name="fish.n" frame="Food" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:33:35 PST 2010">
  <definition>COD: mass noun the flesh of fish as food.</definition>
  <lexemes>
    <lexeme ID="14502" pos="N" breakBefore="false" headword="false">fish</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

