<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5099" name="herb.n" frame="Food" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:33:48 PST 2010">
  <definition>COD: any plant with leaves, seeds, or flowers used for flavouring, food, medicine, or perfume.</definition>
  <lexemes>
    <lexeme ID="17882" pos="N" breakBefore="false" headword="false">herb</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

