<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5019" name="evasive.a" frame="Evading" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:40 PST 2010">
  <definition>COD: directed towards avoidance or escape</definition>
  <lexemes>
    <lexeme ID="13247" pos="A" breakBefore="false" headword="false">evasive</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Evader" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1092311</id>
        <id>1092321</id>
        <id>1092357</id>
        <id>1092365</id>
        <id>1092373</id>
        <id>1092389</id>
        <id>1092509</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Pursuer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1092311</id>
        <id>1092321</id>
        <id>1092357</id>
        <id>1092365</id>
        <id>1092373</id>
        <id>1092389</id>
        <id>1092509</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Evader</fe>
        <fe>Pursuer</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Evader" pt="INI" gf="" />
        <valence-unit fe="Pursuer" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1092311</id>
          <id>1092321</id>
          <id>1092357</id>
          <id>1092365</id>
          <id>1092373</id>
          <id>1092389</id>
          <id>1092509</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

