<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5078" name="veal.n" frame="Food" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:33:31 PST 2010">
  <definition>COD: mass noun the flesh of a calf, used as food.</definition>
  <lexemes>
    <lexeme ID="42767" pos="N" breakBefore="false" headword="false">veal</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

