<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5055" name="emergence.n" frame="Path_shape" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:47 PST 2010">
  <definition>FN: the act or instance of coming out (of a dark place) gradually</definition>
  <lexemes>
    <lexeme ID="12580" pos="N" breakBefore="false" headword="false">emergence</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

