<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5093" name="nut.n" frame="Food" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:33:46 PST 2010">
  <definition>COD: a fruit consisting of a hard or tough shell around an edible kernel</definition>
  <lexemes>
    <lexeme ID="26302" pos="N" breakBefore="false" headword="false">nut</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

