<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5066" name="author.v" frame="Text_creation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:55 PST 2010">
  <definition>COD: be the author or the originator of.</definition>
  <lexemes>
    <lexeme ID="45569" pos="V" breakBefore="false" headword="false">author</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Author" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2008347</id>
        <id>2008349</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Author" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1115847</id>
        <id>1115861</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Author" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2008341</id>
        <id>2008407</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Text" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2008341</id>
        <id>2008347</id>
        <id>2008349</id>
        <id>2008407</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Text" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1115847</id>
        <id>1115861</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Author</fe>
        <fe>Text</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Author" pt="CNI" gf="" />
        <valence-unit fe="Text" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2008347</id>
          <id>2008349</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Author" pt="NP" gf="Ext" />
        <valence-unit fe="Text" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1115847</id>
          <id>1115861</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Author" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Text" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2008341</id>
          <id>2008407</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

