<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5062" name="carrot.n" frame="Food" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:32:51 PST 2010">
  <definition>COD:  a tapering orange-coloured root eaten as a vegetable</definition>
  <lexemes>
    <lexeme ID="5610" pos="N" breakBefore="false" headword="false">carrot</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

