<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5083" name="salmon.n" frame="Food" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:33:39 PST 2010">
  <definition>FN: the flesh of a large edible fish that matures in the sea and migrates to freshwater streams to spawn as food</definition>
  <lexemes>
    <lexeme ID="34017" pos="N" breakBefore="false" headword="false">salmon</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

