<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5189" name="lambing.n" frame="Birth" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:34:27 PST 2010">
  <definition>FN: bearing of lambs.</definition>
  <lexemes>
    <lexeme ID="45611" pos="N" breakBefore="false" headword="false">lambing</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Child" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1108757</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Child</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Child" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1108757</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

