<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5158" name="moor.v" frame="Attaching" pos="V" incorporatedFE="Connector" XMLCreated="Fri Feb 26 17:34:19 PST 2010">
  <definition>COD: make fast (a boat) by attaching it by cable or rope to the shore or to an anchor</definition>
  <lexemes>
    <lexeme ID="24885" pos="V" breakBefore="false" headword="false">moor</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1099829</id>
        <id>1099849</id>
        <id>1099867</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1099799</id>
        <id>1099801</id>
        <id>1099807</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Connector" pt="INC" gf="" />
      <annotationSet-ids>
        <id>1099799</id>
        <id>1099801</id>
        <id>1099807</id>
        <id>1099829</id>
        <id>1099849</id>
        <id>1099867</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1099849</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1099829</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1099867</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1099799</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1099807</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1099801</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1099829</id>
        <id>1099849</id>
        <id>1099867</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1099799</id>
        <id>1099801</id>
        <id>1099807</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Goal</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1099849</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1099829</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1099867</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="INI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1099799</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1099807</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1099801</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

