<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5153" name="whelp.v" frame="Birth" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:34:18 PST 2010">
  <definition>COD: give birth to (a puppy).</definition>
  <lexemes>
    <lexeme ID="43900" pos="V" breakBefore="false" headword="false">whelp</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Child" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1098639</id>
        <id>1098643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Child" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1098637</id>
        <id>1098649</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Mother" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1098639</id>
        <id>1098643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Mother" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1098637</id>
        <id>1098649</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Child</fe>
        <fe>Mother</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Child" pt="NP" gf="Ext" />
        <valence-unit fe="Mother" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1098639</id>
          <id>1098643</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Child" pt="NP" gf="Obj" />
        <valence-unit fe="Mother" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1098637</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Child</fe>
        <fe>Mother</fe>
        <fe>Mother</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Child" pt="NP" gf="Obj" />
        <valence-unit fe="Mother" pt="NP" gf="Ext" />
        <valence-unit fe="Mother" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1098649</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

