<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5106" name="bread.n" frame="Food" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:33:51 PST 2010">
  <definition>COD: food made of flour, water, and yeast mixed together and baked.</definition>
  <lexemes>
    <lexeme ID="4481" pos="N" breakBefore="false" headword="false">bread</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

