<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5147" name="April Fool's Day.n" frame="Commemorative" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:34:15 PST 2010">
  <definition>COD: April, traditionally an occasion for playing tricks.</definition>
  <lexemes>
    <lexeme ID="45575" pos="N" breakBefore="false" headword="false">April</lexeme>
    <lexeme ID="45576" pos="N" breakBefore="false" headword="false">Fool</lexeme>
    <lexeme ID="33848" pos="SCON" breakBefore="false" headword="false">'s</lexeme>
    <lexeme ID="45577" pos="N" breakBefore="false" headword="true">Day</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Dedicated_entity" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1080433</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Dedicated_type" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1080433</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Honored_entity" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1080433</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Dedicated_entity</fe>
        <fe>Dedicated_type</fe>
        <fe>Honored_entity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Dedicated_entity" pt="DEN" gf="" />
        <valence-unit fe="Dedicated_type" pt="2nd" gf="" />
        <valence-unit fe="Honored_entity" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>1080433</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

