<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5196" name="swarm.v" frame="Mass_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:34:29 PST 2010">
  <definition>COD:  move somewhere in large numbers.</definition>
  <lexemes>
    <lexeme ID="39083" pos="V" breakBefore="false" headword="false">swarm</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[along]" gf="Dep" />
      <annotationSet-ids>
        <id>1112957</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1112955</id>
        <id>1113015</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1112905</id>
        <id>1112911</id>
        <id>1112919</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1112979</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1112885</id>
        <id>1112887</id>
        <id>1112889</id>
        <id>1112891</id>
        <id>1112905</id>
        <id>1112911</id>
        <id>1112919</id>
        <id>1112939</id>
        <id>1112949</id>
        <id>1112955</id>
        <id>1112957</id>
        <id>1112979</id>
        <id>1113015</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1112891</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>1112885</id>
        <id>1112887</id>
        <id>1112889</id>
        <id>1112891</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>1112891</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>1112939</id>
        <id>1112949</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1112905</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Area</fe>
        <fe>Mass_theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1112957</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Goal</fe>
        <fe>Mass_theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1112955</id>
          <id>1113015</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1112911</id>
          <id>1112919</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1112979</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Mass_theme</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1112905</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Mass_theme</fe>
        <fe>Path</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <annotationSet-ids>
          <id>1112885</id>
          <id>1112887</id>
          <id>1112889</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <annotationSet-ids>
          <id>1112939</id>
          <id>1112949</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Mass_theme</fe>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Path</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Mass_theme" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[around]" gf="Dep" />
        <annotationSet-ids>
          <id>1112891</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

