<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5105" name="berry.n" frame="Food" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:33:50 PST 2010">
  <definition>COD: a small roundish juicy fruit without a stone.</definition>
  <lexemes>
    <lexeme ID="3414" pos="N" breakBefore="false" headword="false">berry</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

