<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5205" name="flood.v" frame="Filling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:34:39 PST 2010">
  <definition>COD: fill or suffuse completely</definition>
  <lexemes>
    <lexeme ID="14753" pos="V" breakBefore="false" headword="false">flood</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1114329</id>
        <id>1114343</id>
        <id>1114381</id>
        <id>1114405</id>
        <id>1114409</id>
        <id>1114483</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1114363</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1114245</id>
        <id>1114253</id>
        <id>1114259</id>
        <id>1114323</id>
        <id>1114335</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goal" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1114343</id>
        <id>1114363</id>
        <id>1114381</id>
        <id>1114483</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Goal" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1114245</id>
        <id>1114253</id>
        <id>1114259</id>
        <id>1114323</id>
        <id>1114329</id>
        <id>1114335</id>
        <id>1114405</id>
        <id>1114409</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1114245</id>
        <id>1114253</id>
        <id>1114259</id>
        <id>1114381</id>
        <id>1114483</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1114335</id>
        <id>1114343</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Theme" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1114323</id>
        <id>1114329</id>
        <id>1114363</id>
        <id>1114405</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1114409</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1114483</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="INI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1114363</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1114343</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1114381</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1114329</id>
          <id>1114405</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1114409</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1114323</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1114335</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1114245</id>
          <id>1114253</id>
          <id>1114259</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

