<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5214" name="type.v" frame="Text_creation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:34:41 PST 2010">
  <definition>COD: write using a typewriter or computer.</definition>
  <lexemes>
    <lexeme ID="41681" pos="V" breakBefore="false" headword="false">type</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Author" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1115547</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Author" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1115401</id>
        <id>1115419</id>
        <id>1115425</id>
        <id>1115433</id>
        <id>1115441</id>
        <id>1115445</id>
        <id>1115447</id>
        <id>1115451</id>
        <id>1115459</id>
        <id>1115465</id>
        <id>1115477</id>
        <id>1115479</id>
        <id>1115487</id>
        <id>1115499</id>
        <id>1115503</id>
        <id>1115573</id>
        <id>1115583</id>
        <id>1115591</id>
        <id>1115601</id>
        <id>1115697</id>
        <id>1115831</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Author" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1115519</id>
        <id>1115521</id>
        <id>1115561</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Text" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1115519</id>
        <id>1115521</id>
        <id>1115547</id>
        <id>1115561</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Text" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1115697</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Text" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1115401</id>
        <id>1115419</id>
        <id>1115425</id>
        <id>1115433</id>
        <id>1115441</id>
        <id>1115445</id>
        <id>1115447</id>
        <id>1115451</id>
        <id>1115459</id>
        <id>1115465</id>
        <id>1115477</id>
        <id>1115479</id>
        <id>1115487</id>
        <id>1115499</id>
        <id>1115503</id>
        <id>1115573</id>
        <id>1115583</id>
        <id>1115591</id>
        <id>1115601</id>
        <id>1115831</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="25">
      <fes>
        <fe>Author</fe>
        <fe>Text</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Author" pt="INI" gf="" />
        <valence-unit fe="Text" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1115547</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Author" pt="NP" gf="Ext" />
        <valence-unit fe="Text" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1115697</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="20">
        <valence-unit fe="Author" pt="NP" gf="Ext" />
        <valence-unit fe="Text" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1115401</id>
          <id>1115419</id>
          <id>1115425</id>
          <id>1115433</id>
          <id>1115441</id>
          <id>1115445</id>
          <id>1115447</id>
          <id>1115451</id>
          <id>1115459</id>
          <id>1115465</id>
          <id>1115477</id>
          <id>1115479</id>
          <id>1115487</id>
          <id>1115499</id>
          <id>1115503</id>
          <id>1115573</id>
          <id>1115583</id>
          <id>1115591</id>
          <id>1115601</id>
          <id>1115831</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Author" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Text" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1115519</id>
          <id>1115521</id>
          <id>1115561</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

