<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="527" name="formulation.n" frame="Encoding" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:17:57 PST 2010">
  <definition>COD: the action of formulating.</definition>
  <lexemes>
    <lexeme ID="15162" pos="N" breakBefore="false" headword="false">formulation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Manner" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1744581</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1744581</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1744581</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Message" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1744771</id>
        <id>1744775</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1744669</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1744453</id>
        <id>1744457</id>
        <id>1744483</id>
        <id>1744491</id>
        <id>1744501</id>
        <id>1744505</id>
        <id>1744517</id>
        <id>1744733</id>
        <id>1744735</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1744725</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1744517</id>
        <id>1744669</id>
        <id>1744771</id>
        <id>1744775</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1744491</id>
        <id>1744653</id>
        <id>1744663</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1744529</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PPing[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1744717</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Manner</fe>
        <fe>Medium</fe>
        <fe>Message</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Manner" pt="AJP" gf="Dep" />
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1744581</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Message</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1744453</id>
          <id>1744457</id>
          <id>1744483</id>
          <id>1744501</id>
          <id>1744505</id>
          <id>1744733</id>
          <id>1744735</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1744725</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Message" pt="N" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1744771</id>
          <id>1744775</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1744669</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1744517</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1744491</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1744529</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="PPing[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1744717</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1744653</id>
          <id>1744663</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

