<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5275" name="prevaricate.v" frame="Prevarication" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:35:27 PST 2010">
  <definition>COD: speak or act evasively.</definition>
  <lexemes>
    <lexeme ID="30381" pos="V" breakBefore="false" headword="false">prevaricate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1132832</id>
        <id>1132884</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Addressee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1132830</id>
        <id>1132836</id>
        <id>1132840</id>
        <id>1132842</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1132830</id>
        <id>1132832</id>
        <id>1132836</id>
        <id>1132840</id>
        <id>1132842</id>
        <id>1132884</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1132832</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1132884</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1132842</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1132836</id>
        <id>1132840</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1132830</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Addressee</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1132832</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1132884</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1132842</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1132836</id>
          <id>1132840</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1132830</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

