<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5226" name="gushing.a" frame="Volubility" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:34:47 PST 2010">
  <definition>COD: speak or write effusively</definition>
  <lexemes>
    <lexeme ID="17104" pos="A" breakBefore="false" headword="false">gushing</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1117149</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Text" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1117155</id>
        <id>1117159</id>
        <id>1117175</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1117149</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Text</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Text" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1117155</id>
          <id>1117159</id>
          <id>1117175</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

