<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5269" name="ring.v" frame="Contacting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:35:17 PST 2010">
  <definition>COD:  call by telephone</definition>
  <lexemes>
    <lexeme ID="33295" pos="V" breakBefore="false" headword="false">ring</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Address" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1253009</id>
        <id>1253059</id>
        <id>1253065</id>
        <id>1253095</id>
        <id>1253243</id>
        <id>1253561</id>
        <id>1253735</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Address" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1253085</id>
        <id>1253107</id>
        <id>1253121</id>
        <id>1253125</id>
        <id>1253441</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Address" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1253221</id>
        <id>1253275</id>
        <id>1253599</id>
        <id>1253611</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Addressee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1253009</id>
        <id>1253059</id>
        <id>1253065</id>
        <id>1253095</id>
        <id>1253243</id>
        <id>1253315</id>
        <id>1253339</id>
        <id>1253345</id>
        <id>1253355</id>
        <id>1253365</id>
        <id>1253369</id>
        <id>1253561</id>
        <id>1253735</id>
        <id>1253833</id>
        <id>1253861</id>
        <id>1253869</id>
        <id>1253895</id>
        <id>1253907</id>
        <id>1253913</id>
        <id>1253915</id>
        <id>1253933</id>
        <id>1254001</id>
        <id>1254137</id>
        <id>1254173</id>
        <id>1254223</id>
        <id>1254255</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="46">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1253023</id>
        <id>1253029</id>
        <id>1253049</id>
        <id>1253085</id>
        <id>1253103</id>
        <id>1253107</id>
        <id>1253121</id>
        <id>1253125</id>
        <id>1253145</id>
        <id>1253159</id>
        <id>1253165</id>
        <id>1253175</id>
        <id>1253183</id>
        <id>1253221</id>
        <id>1253231</id>
        <id>1253275</id>
        <id>1253305</id>
        <id>1253311</id>
        <id>1253379</id>
        <id>1253381</id>
        <id>1253395</id>
        <id>1253411</id>
        <id>1253419</id>
        <id>1253427</id>
        <id>1253441</id>
        <id>1253445</id>
        <id>1253451</id>
        <id>1253457</id>
        <id>1253477</id>
        <id>1253493</id>
        <id>1253517</id>
        <id>1253521</id>
        <id>1253531</id>
        <id>1253539</id>
        <id>1253553</id>
        <id>1253569</id>
        <id>1253577</id>
        <id>1253587</id>
        <id>1253599</id>
        <id>1253611</id>
        <id>1253641</id>
        <id>1253661</id>
        <id>1253665</id>
        <id>1253681</id>
        <id>1253699</id>
        <id>1253713</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1253887</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1253773</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1253445</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="PP[in]" gf="Obj" />
      <annotationSet-ids>
        <id>1253177</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="36">
      <valence-unit fe="Communication" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1253009</id>
        <id>1253023</id>
        <id>1253029</id>
        <id>1253049</id>
        <id>1253059</id>
        <id>1253065</id>
        <id>1253085</id>
        <id>1253103</id>
        <id>1253107</id>
        <id>1253121</id>
        <id>1253145</id>
        <id>1253159</id>
        <id>1253165</id>
        <id>1253175</id>
        <id>1253243</id>
        <id>1253315</id>
        <id>1253441</id>
        <id>1253445</id>
        <id>1253451</id>
        <id>1253517</id>
        <id>1253521</id>
        <id>1253531</id>
        <id>1253553</id>
        <id>1253577</id>
        <id>1253587</id>
        <id>1253681</id>
        <id>1253735</id>
        <id>1253773</id>
        <id>1253833</id>
        <id>1253861</id>
        <id>1253915</id>
        <id>1253933</id>
        <id>1254137</id>
        <id>1254173</id>
        <id>1254223</id>
        <id>1254255</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Communication" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1253125</id>
        <id>1253311</id>
        <id>1253641</id>
        <id>1253661</id>
        <id>1253665</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="65">
      <valence-unit fe="Communicator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1253009</id>
        <id>1253023</id>
        <id>1253029</id>
        <id>1253049</id>
        <id>1253059</id>
        <id>1253065</id>
        <id>1253095</id>
        <id>1253103</id>
        <id>1253107</id>
        <id>1253121</id>
        <id>1253145</id>
        <id>1253159</id>
        <id>1253165</id>
        <id>1253175</id>
        <id>1253177</id>
        <id>1253243</id>
        <id>1253305</id>
        <id>1253311</id>
        <id>1253315</id>
        <id>1253339</id>
        <id>1253345</id>
        <id>1253355</id>
        <id>1253365</id>
        <id>1253369</id>
        <id>1253379</id>
        <id>1253381</id>
        <id>1253395</id>
        <id>1253411</id>
        <id>1253419</id>
        <id>1253427</id>
        <id>1253441</id>
        <id>1253445</id>
        <id>1253451</id>
        <id>1253457</id>
        <id>1253477</id>
        <id>1253517</id>
        <id>1253521</id>
        <id>1253531</id>
        <id>1253539</id>
        <id>1253553</id>
        <id>1253561</id>
        <id>1253569</id>
        <id>1253577</id>
        <id>1253587</id>
        <id>1253611</id>
        <id>1253661</id>
        <id>1253665</id>
        <id>1253681</id>
        <id>1253699</id>
        <id>1253713</id>
        <id>1253735</id>
        <id>1253833</id>
        <id>1253861</id>
        <id>1253869</id>
        <id>1253887</id>
        <id>1253895</id>
        <id>1253907</id>
        <id>1253913</id>
        <id>1253915</id>
        <id>1253933</id>
        <id>1254001</id>
        <id>1254137</id>
        <id>1254173</id>
        <id>1254223</id>
        <id>1254255</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Communicator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1253085</id>
        <id>1253125</id>
        <id>1253183</id>
        <id>1253221</id>
        <id>1253231</id>
        <id>1253275</id>
        <id>1253493</id>
        <id>1253599</id>
        <id>1253641</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1253773</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Reason" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1253095</id>
        <id>1253177</id>
        <id>1253305</id>
        <id>1253339</id>
        <id>1253345</id>
        <id>1253355</id>
        <id>1253365</id>
        <id>1253369</id>
        <id>1253379</id>
        <id>1253381</id>
        <id>1253395</id>
        <id>1253411</id>
        <id>1253457</id>
        <id>1253539</id>
        <id>1253561</id>
        <id>1253569</id>
        <id>1253699</id>
        <id>1253713</id>
        <id>1253907</id>
        <id>1254001</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1253275</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1253183</id>
        <id>1253221</id>
        <id>1253477</id>
        <id>1253493</id>
        <id>1253599</id>
        <id>1253869</id>
        <id>1253887</id>
        <id>1253895</id>
        <id>1253913</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Reason" pt="Sub" gf="Dep" />
      <annotationSet-ids>
        <id>1253231</id>
        <id>1253611</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1253419</id>
        <id>1253427</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Address</fe>
        <fe>Addressee</fe>
        <fe>Communication</fe>
        <fe>Communicator</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Address" pt="NP" gf="Obj" />
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Communication" pt="INI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1253009</id>
          <id>1253059</id>
          <id>1253065</id>
          <id>1253243</id>
          <id>1253735</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Address" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communication" pt="INI" gf="" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1253085</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Address" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communication" pt="INI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1253107</id>
          <id>1253121</id>
          <id>1253441</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Address" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communication" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1253125</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Address</fe>
        <fe>Addressee</fe>
        <fe>Communicator</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Address" pt="NP" gf="Obj" />
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1253095</id>
          <id>1253561</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Address" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1253275</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Address" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1253221</id>
          <id>1253599</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Address" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="Sub" gf="Dep" />
        <annotationSet-ids>
          <id>1253611</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Addressee</fe>
        <fe>Communication</fe>
        <fe>Communicator</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Addressee" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Communication" pt="INI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1253445</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="30">
      <fes>
        <fe>Addressee</fe>
        <fe>Communication</fe>
        <fe>Communicator</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Communication" pt="INI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1253315</id>
          <id>1253833</id>
          <id>1253861</id>
          <id>1253915</id>
          <id>1253933</id>
          <id>1254137</id>
          <id>1254173</id>
          <id>1254223</id>
          <id>1254255</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Communication" pt="INI" gf="" />
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1253773</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="16">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communication" pt="INI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1253023</id>
          <id>1253029</id>
          <id>1253049</id>
          <id>1253103</id>
          <id>1253145</id>
          <id>1253159</id>
          <id>1253165</id>
          <id>1253175</id>
          <id>1253451</id>
          <id>1253517</id>
          <id>1253521</id>
          <id>1253531</id>
          <id>1253553</id>
          <id>1253577</id>
          <id>1253587</id>
          <id>1253681</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communication" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1253641</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communication" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1253311</id>
          <id>1253661</id>
          <id>1253665</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="26">
      <fes>
        <fe>Addressee</fe>
        <fe>Communicator</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="CNI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1253887</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1253869</id>
          <id>1253895</id>
          <id>1253913</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1253339</id>
          <id>1253345</id>
          <id>1253355</id>
          <id>1253365</id>
          <id>1253369</id>
          <id>1253907</id>
          <id>1254001</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1253183</id>
          <id>1253493</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="Sub" gf="Dep" />
        <annotationSet-ids>
          <id>1253231</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1253477</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1253305</id>
          <id>1253379</id>
          <id>1253381</id>
          <id>1253395</id>
          <id>1253411</id>
          <id>1253457</id>
          <id>1253539</id>
          <id>1253569</id>
          <id>1253699</id>
          <id>1253713</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[in]" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1253177</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Addressee</fe>
        <fe>Communicator</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1253419</id>
          <id>1253427</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

