<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5242" name="silence.v" frame="Silencing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:34:50 PST 2010">
  <definition>COD: make silent.</definition>
  <lexemes>
    <lexeme ID="35899" pos="V" breakBefore="false" headword="false">silence</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1129092</id>
        <id>1129108</id>
        <id>1129228</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1128892</id>
        <id>1128904</id>
        <id>1128918</id>
        <id>1128922</id>
        <id>1128924</id>
        <id>1128980</id>
        <id>1128986</id>
        <id>1128988</id>
        <id>1128994</id>
        <id>1129012</id>
        <id>1129020</id>
        <id>1129112</id>
        <id>1129144</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1129038</id>
        <id>1129054</id>
        <id>1129246</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1129038</id>
        <id>1129054</id>
        <id>1129092</id>
        <id>1129108</id>
        <id>1129228</id>
        <id>1129246</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Speaker" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1128892</id>
        <id>1128904</id>
        <id>1128918</id>
        <id>1128922</id>
        <id>1128924</id>
        <id>1128980</id>
        <id>1128986</id>
        <id>1128988</id>
        <id>1128994</id>
        <id>1129012</id>
        <id>1129020</id>
        <id>1129112</id>
        <id>1129144</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1128892</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="18">
      <fes>
        <fe>Agent</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1129092</id>
          <id>1129108</id>
          <id>1129228</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1128904</id>
          <id>1128918</id>
          <id>1128922</id>
          <id>1128924</id>
          <id>1128980</id>
          <id>1128986</id>
          <id>1128988</id>
          <id>1128994</id>
          <id>1129012</id>
          <id>1129020</id>
          <id>1129112</id>
          <id>1129144</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1129038</id>
          <id>1129054</id>
          <id>1129246</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

