<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5249" name="quiet_down.v" frame="Silencing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:34:53 PST 2010">
  <definition>FN: become quiet</definition>
  <lexemes>
    <lexeme ID="45630" pos="V" breakBefore="false" headword="true">quiet</lexeme>
    <lexeme ID="45631" pos="ADV" breakBefore="true" headword="false">down</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2073125</id>
        <id>2073227</id>
        <id>2073229</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1127284</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Speaker" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1127284</id>
        <id>2073125</id>
        <id>2073227</id>
        <id>2073229</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2073125</id>
          <id>2073227</id>
          <id>2073229</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1127284</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

