<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="526" name="formulate.v" frame="Encoding" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:17:55 PST 2010">
  <definition>COD: express (an idea) in a concise or systematic way.</definition>
  <lexemes>
    <lexeme ID="15161" pos="V" breakBefore="false" headword="false">formulate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Manner" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1743933</id>
        <id>1743935</id>
        <id>1743937</id>
        <id>1744099</id>
        <id>1744375</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Manner" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1743931</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Manner" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1744001</id>
        <id>1744253</id>
        <id>1744273</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Manner" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1744007</id>
        <id>1744009</id>
        <id>1744061</id>
        <id>1744273</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Manner" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1744297</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1744003</id>
        <id>1744017</id>
        <id>1744031</id>
        <id>1744033</id>
        <id>1744265</id>
        <id>1744277</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Message" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1743931</id>
        <id>1743933</id>
        <id>1744129</id>
        <id>1744253</id>
        <id>1744265</id>
        <id>1744273</id>
        <id>1744277</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="39">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1743935</id>
        <id>1743937</id>
        <id>1743961</id>
        <id>1743969</id>
        <id>1743975</id>
        <id>1743979</id>
        <id>1743985</id>
        <id>1743987</id>
        <id>1744001</id>
        <id>1744003</id>
        <id>1744007</id>
        <id>1744009</id>
        <id>1744017</id>
        <id>1744025</id>
        <id>1744031</id>
        <id>1744033</id>
        <id>1744061</id>
        <id>1744073</id>
        <id>1744081</id>
        <id>1744083</id>
        <id>1744087</id>
        <id>1744097</id>
        <id>1744099</id>
        <id>1744109</id>
        <id>1744113</id>
        <id>1744117</id>
        <id>1744133</id>
        <id>1744191</id>
        <id>1744207</id>
        <id>1744219</id>
        <id>1744297</id>
        <id>1744299</id>
        <id>1744331</id>
        <id>1744353</id>
        <id>1744375</id>
        <id>1744381</id>
        <id>1744385</id>
        <id>1744429</id>
        <id>1744433</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[about]" gf="Obj" />
      <annotationSet-ids>
        <id>1744109</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>1744371</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1743931</id>
        <id>1743933</id>
        <id>1743937</id>
        <id>1744009</id>
        <id>1744129</id>
        <id>1744207</id>
        <id>1744253</id>
        <id>1744265</id>
        <id>1744273</id>
        <id>1744277</id>
        <id>1744371</id>
        <id>1744375</id>
        <id>1744381</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="34">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1743935</id>
        <id>1743961</id>
        <id>1743969</id>
        <id>1743975</id>
        <id>1743979</id>
        <id>1743985</id>
        <id>1743987</id>
        <id>1744001</id>
        <id>1744003</id>
        <id>1744007</id>
        <id>1744017</id>
        <id>1744025</id>
        <id>1744031</id>
        <id>1744033</id>
        <id>1744061</id>
        <id>1744073</id>
        <id>1744081</id>
        <id>1744083</id>
        <id>1744087</id>
        <id>1744097</id>
        <id>1744099</id>
        <id>1744109</id>
        <id>1744113</id>
        <id>1744117</id>
        <id>1744133</id>
        <id>1744191</id>
        <id>1744219</id>
        <id>1744297</id>
        <id>1744299</id>
        <id>1744331</id>
        <id>1744353</id>
        <id>1744385</id>
        <id>1744429</id>
        <id>1744433</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Manner</fe>
        <fe>Manner</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Manner" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Manner" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1744273</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="12">
      <fes>
        <fe>Manner</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Manner" pt="AVP" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1743933</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Manner" pt="AVP" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1743937</id>
          <id>1744375</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Manner" pt="AVP" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1743935</id>
          <id>1744099</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Manner" pt="INI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1743931</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Manner" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1744253</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Manner" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1744001</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Manner" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1744009</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Manner" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1744007</id>
          <id>1744061</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Manner" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1744297</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Medium</fe>
        <fe>Message</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1744277</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Medium</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1744265</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1744003</id>
          <id>1744017</id>
          <id>1744031</id>
          <id>1744033</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Message</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="PP[about]" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1744109</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="27">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1744129</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1744207</id>
          <id>1744381</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="23">
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1743961</id>
          <id>1743969</id>
          <id>1743975</id>
          <id>1743979</id>
          <id>1743985</id>
          <id>1743987</id>
          <id>1744025</id>
          <id>1744073</id>
          <id>1744081</id>
          <id>1744083</id>
          <id>1744087</id>
          <id>1744097</id>
          <id>1744113</id>
          <id>1744117</id>
          <id>1744133</id>
          <id>1744191</id>
          <id>1744219</id>
          <id>1744299</id>
          <id>1744331</id>
          <id>1744353</id>
          <id>1744385</id>
          <id>1744429</id>
          <id>1744433</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1744371</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

