<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5245" name="hush.v" frame="Silencing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:34:52 PST 2010">
  <definition>COD: make or become quiet.</definition>
  <lexemes>
    <lexeme ID="18718" pos="V" breakBefore="false" headword="false">hush</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1126988</id>
        <id>1127038</id>
        <id>1127084</id>
        <id>1127094</id>
        <id>1127122</id>
        <id>1127142</id>
        <id>1127150</id>
        <id>1127188</id>
        <id>1127198</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Speaker" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1126988</id>
        <id>1127038</id>
        <id>1127084</id>
        <id>1127094</id>
        <id>1127122</id>
        <id>1127142</id>
        <id>1127150</id>
        <id>1127188</id>
        <id>1127198</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Agent</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1126988</id>
          <id>1127038</id>
          <id>1127084</id>
          <id>1127094</id>
          <id>1127122</id>
          <id>1127142</id>
          <id>1127150</id>
          <id>1127188</id>
          <id>1127198</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

