<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5247" name="shut_up.v" frame="Silencing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:34:52 PST 2010">
  <definition>COD: stop or cause someone to stop talking.</definition>
  <lexemes>
    <lexeme ID="45465" pos="V" breakBefore="false" headword="true">shut</lexeme>
    <lexeme ID="45464" pos="ADV" breakBefore="true" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1131392</id>
        <id>1131540</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1131400</id>
        <id>1131404</id>
        <id>1131424</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1131392</id>
        <id>1131540</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Speaker" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1131400</id>
        <id>1131404</id>
        <id>1131424</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Agent</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1131392</id>
          <id>1131540</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1131400</id>
          <id>1131404</id>
          <id>1131424</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

