<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5327" name="asleep.a" frame="Sleep" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:36:28 PST 2010">
  <definition>COD: in or into a state of sleep.</definition>
  <lexemes>
    <lexeme ID="2098" pos="A" breakBefore="false" headword="false">asleep</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Sleeper" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1144190</id>
        <id>1144196</id>
        <id>1144204</id>
        <id>1144218</id>
        <id>1144228</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Sleeper</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Sleeper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1144190</id>
          <id>1144196</id>
          <id>1144204</id>
          <id>1144218</id>
          <id>1144228</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

