<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5316" name="shut-eye.n" frame="Sleep" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:36:13 PST 2010">
  <definition>COD: sleep.</definition>
  <lexemes>
    <lexeme ID="35758" pos="N" breakBefore="false" headword="false">shut-eye</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Sleeper" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1142560</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Sleeper" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1142562</id>
        <id>1142564</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Sleeper</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Sleeper" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1142560</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Sleeper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1142562</id>
          <id>1142564</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

