<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="538" name="nod.v" frame="Gesture" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:18:09 PST 2010">
  <definition>FN: lower and raise one's head slightly and briefly to convey a message</definition>
  <lexemes>
    <lexeme ID="25964" pos="V" breakBefore="false" headword="false">nod</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>388478</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Addressee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>387686</id>
        <id>387780</id>
        <id>387870</id>
        <id>387912</id>
        <id>387922</id>
        <id>387926</id>
        <id>387932</id>
        <id>387974</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>387994</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>387772</id>
        <id>388078</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>388086</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>387784</id>
        <id>387796</id>
        <id>387806</id>
        <id>387810</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Communicator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>387686</id>
        <id>387772</id>
        <id>387780</id>
        <id>387784</id>
        <id>387796</id>
        <id>387806</id>
        <id>387810</id>
        <id>387870</id>
        <id>387912</id>
        <id>387922</id>
        <id>387926</id>
        <id>387932</id>
        <id>387974</id>
        <id>388078</id>
        <id>388086</id>
        <id>388478</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Communicator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>387994</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>388478</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>387780</id>
        <id>387784</id>
        <id>387796</id>
        <id>387806</id>
        <id>387810</id>
        <id>387870</id>
        <id>387912</id>
        <id>387922</id>
        <id>387926</id>
        <id>387932</id>
        <id>387974</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>387686</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>387994</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>388078</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>387772</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>388086</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Addressee</fe>
        <fe>Communicator</fe>
        <fe>Message</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="2nd" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sforto" gf="Dep" />
        <annotationSet-ids>
          <id>388478</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>387780</id>
          <id>387870</id>
          <id>387912</id>
          <id>387922</id>
          <id>387926</id>
          <id>387932</id>
          <id>387974</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>387686</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Message" pt="PP[through]" gf="Dep" />
        <annotationSet-ids>
          <id>387994</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>388078</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>387772</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>388086</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>387784</id>
          <id>387796</id>
          <id>387806</id>
          <id>387810</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

