<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="533" name="wording.n" frame="Encoding" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:18:03 PST 2010">
  <definition>COD: the words used to express something; the way in which something is expressed.</definition>
  <lexemes>
    <lexeme ID="44450" pos="N" breakBefore="false" headword="false">wording</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Manner" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1746459</id>
        <id>1746481</id>
        <id>1746609</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Medium" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1746505</id>
        <id>1746507</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1746533</id>
        <id>1746535</id>
        <id>1746539</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1746601</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1746451</id>
        <id>1746453</id>
        <id>1746459</id>
        <id>1746461</id>
        <id>1746465</id>
        <id>1746475</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1746609</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1746463</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1746591</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Manner</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Manner" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1746481</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Manner</fe>
        <fe>Message</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Manner" pt="AJP" gf="Dep" />
        <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1746459</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Manner" pt="AJP" gf="Dep" />
        <valence-unit fe="Message" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1746609</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Medium</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Medium" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1746505</id>
          <id>1746507</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1746533</id>
          <id>1746535</id>
          <id>1746539</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1746601</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Message</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1746451</id>
          <id>1746453</id>
          <id>1746461</id>
          <id>1746465</id>
          <id>1746475</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1746463</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1746591</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

