<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5303" name="paternal.a" frame="Kinship" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:35:54 PST 2010">
  <definition>COD: of or appropriate to a father</definition>
  <lexemes>
    <lexeme ID="28037" pos="A" breakBefore="false" headword="false">paternal</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Alter" pt="--" gf="" />
      <annotationSet-ids>
        <id>1139676</id>
        <id>1139682</id>
        <id>1139686</id>
        <id>1139688</id>
        <id>1139690</id>
        <id>1139700</id>
        <id>1139702</id>
        <id>1139704</id>
        <id>1139706</id>
        <id>1139708</id>
        <id>1139712</id>
        <id>1139714</id>
        <id>1139720</id>
        <id>1139722</id>
        <id>1139724</id>
        <id>1139732</id>
        <id>1139746</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Alter</fe>
      </fes>
      <pattern total="17">
        <valence-unit fe="Alter" pt="--" gf="" />
        <annotationSet-ids>
          <id>1139676</id>
          <id>1139682</id>
          <id>1139686</id>
          <id>1139688</id>
          <id>1139690</id>
          <id>1139700</id>
          <id>1139702</id>
          <id>1139704</id>
          <id>1139706</id>
          <id>1139708</id>
          <id>1139712</id>
          <id>1139714</id>
          <id>1139720</id>
          <id>1139722</id>
          <id>1139724</id>
          <id>1139732</id>
          <id>1139746</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

