<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5348" name="endow.v" frame="Giving" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:37:04 PST 2010">
  <definition>COD: give or bequeath an income or property to.</definition>
  <lexemes>
    <lexeme ID="12729" pos="V" breakBefore="false" headword="false">endow</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Donor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1631737</id>
        <id>1631739</id>
        <id>1631747</id>
        <id>1631751</id>
        <id>1631781</id>
        <id>1631819</id>
        <id>1631859</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Donor" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1631869</id>
        <id>1632017</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Recipient" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1631737</id>
        <id>1631739</id>
        <id>1631747</id>
        <id>1631751</id>
        <id>1631781</id>
        <id>1631859</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Recipient" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1631819</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Recipient" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1632017</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Recipient" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1631869</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Theme" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1631737</id>
        <id>1631751</id>
        <id>1631869</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1631739</id>
        <id>1631747</id>
        <id>1631781</id>
        <id>1631859</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1631819</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1632017</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Donor</fe>
        <fe>Donor</fe>
        <fe>Recipient</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Donor" pt="NP" gf="Ext" />
        <valence-unit fe="Donor" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1631737</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Donor</fe>
        <fe>Recipient</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Donor" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1631751</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Donor" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1631739</id>
          <id>1631747</id>
          <id>1631781</id>
          <id>1631859</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Donor" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1631819</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Donor" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Recipient" pt="DNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1632017</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Donor" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Recipient" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1631869</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

