<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5302" name="maternal.a" frame="Kinship" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:35:54 PST 2010">
  <definition>COD: of or relating to a mother.</definition>
  <lexemes>
    <lexeme ID="23687" pos="A" breakBefore="false" headword="false">maternal</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Alter" pt="--" gf="" />
      <annotationSet-ids>
        <id>1139572</id>
        <id>1139586</id>
        <id>1139596</id>
        <id>1139662</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Alter</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Alter" pt="--" gf="" />
        <annotationSet-ids>
          <id>1139572</id>
          <id>1139586</id>
          <id>1139596</id>
          <id>1139662</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

