<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5493" name="blessing.n" frame="Rite" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:38:39 PST 2010">
  <definition>COD: a prayer asking for God's favour and protection</definition>
  <lexemes>
    <lexeme ID="3823" pos="N" breakBefore="false" headword="false">blessing</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Leader" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1342304</id>
        <id>1342306</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Leader" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1341848</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Leader" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1341900</id>
        <id>1341914</id>
        <id>1342380</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Leader" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1341968</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Member" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1342304</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Member" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1341930</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Organization" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1342128</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Type" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1341930</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Type" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1342036</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Type" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1341844</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Leader</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Leader" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1342306</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Leader" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1341848</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Leader" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1341900</id>
          <id>1341914</id>
          <id>1342380</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Leader" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1341968</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Leader</fe>
        <fe>Member</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Leader" pt="AJP" gf="Dep" />
        <valence-unit fe="Member" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1342304</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Member</fe>
        <fe>Type</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Member" pt="Poss" gf="Gen" />
        <valence-unit fe="Type" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1341930</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Organization</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Organization" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1342128</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Type</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Type" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1342036</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Type" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1341844</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

