<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5428" name="rinse.v" frame="Removing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:37:50 PST 2010">
  <definition>COD: often rinse something off/out with obj. and adverbial remove (soap or dirt) by rinsing.</definition>
  <lexemes>
    <lexeme ID="33310" pos="V" breakBefore="false" headword="false">rinse</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1167362</id>
        <id>1167366</id>
        <id>1167398</id>
        <id>1167402</id>
        <id>1167446</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1167348</id>
        <id>1167350</id>
        <id>1167352</id>
        <id>1167354</id>
        <id>1167410</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1167366</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1167352</id>
        <id>1167354</id>
        <id>1167362</id>
        <id>1167398</id>
        <id>1167410</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>1167348</id>
        <id>1167362</id>
        <id>1167402</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>1167446</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1167350</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1167366</id>
        <id>1167446</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1167348</id>
        <id>1167350</id>
        <id>1167352</id>
        <id>1167354</id>
        <id>1167362</id>
        <id>1167398</id>
        <id>1167402</id>
        <id>1167410</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1167362</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1167366</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1167398</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1167402</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1167446</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1167350</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1167352</id>
          <id>1167354</id>
          <id>1167410</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1167348</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

