<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5456" name="sermon.n" frame="Text" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:38:13 PST 2010">
  <definition>COD: 1. a talk on a religious or moral subject, especially one given during a church service and based on a passage from the Bible.</definition>
  <lexemes>
    <lexeme ID="35184" pos="N" breakBefore="false" headword="false">sermon</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Text" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1241686</id>
        <id>1241706</id>
        <id>1241724</id>
        <id>1241756</id>
        <id>1241770</id>
        <id>1241948</id>
        <id>1241976</id>
        <id>1241992</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Text" pt="NP" gf="Appositive" />
      <annotationSet-ids>
        <id>1241860</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Text</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Text" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1241686</id>
          <id>1241706</id>
          <id>1241724</id>
          <id>1241756</id>
          <id>1241770</id>
          <id>1241948</id>
          <id>1241976</id>
          <id>1241992</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Text" pt="NP" gf="Appositive" />
        <annotationSet-ids>
          <id>1241860</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

