<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5411" name="rhyme.n" frame="Text" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:37:45 PST 2010">
  <definition>COD: rhyming poetry or verse</definition>
  <lexemes>
    <lexeme ID="33181" pos="N" breakBefore="false" headword="false">rhyme</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

