<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5466" name="predicament.n" frame="Predicament" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:38:31 PST 2010">
  <definition>COD: a difficult situation.</definition>
  <lexemes>
    <lexeme ID="45733" pos="N" breakBefore="false" headword="false">predicament</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1171187</id>
        <id>1171203</id>
        <id>1171231</id>
        <id>1171269</id>
        <id>1171271</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Situation" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1171187</id>
        <id>1171203</id>
        <id>1171231</id>
        <id>1171269</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Situation" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1171271</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Experiencer</fe>
        <fe>Situation</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Situation" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1171187</id>
          <id>1171203</id>
          <id>1171231</id>
          <id>1171269</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Situation" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1171271</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

