<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5427" name="comb.v" frame="Grooming" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:37:49 PST 2010">
  <definition>FN: draw a comb through (hair)</definition>
  <lexemes>
    <lexeme ID="7257" pos="V" breakBefore="false" headword="false">comb</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1164441</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1164419</id>
        <id>1164421</id>
        <id>1164437</id>
        <id>1164455</id>
        <id>1164465</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Body_part" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1164437</id>
        <id>1164441</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Patient" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1164419</id>
        <id>1164421</id>
        <id>1164455</id>
        <id>1164465</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Body_part</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1164441</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1164437</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1164419</id>
          <id>1164421</id>
          <id>1164455</id>
          <id>1164465</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

