<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5436" name="make.v" frame="Intentionally_create" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:37:52 PST 2010">
  <definition>COD: form by putting parts together or combining substances, or cause to exist or come about; bring about or perform.</definition>
  <lexemes>
    <lexeme ID="23215" pos="V" breakBefore="false" headword="false">make</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

