<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="540" name="wave.v" frame="Gesture" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:18:10 PST 2010">
  <definition>COD: move one's hand to and fro in greeting or as a signal</definition>
  <lexemes>
    <lexeme ID="43588" pos="V" breakBefore="false" headword="false">wave</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>389400</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>388670</id>
        <id>389412</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>389154</id>
        <id>389158</id>
        <id>389174</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>388846</id>
        <id>388866</id>
        <id>388874</id>
        <id>388880</id>
        <id>388884</id>
        <id>388896</id>
        <id>388910</id>
        <id>388924</id>
        <id>388926</id>
        <id>388932</id>
        <id>388940</id>
        <id>389264</id>
        <id>389890</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>388632</id>
        <id>388944</id>
        <id>388978</id>
        <id>388982</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Communicator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>388632</id>
        <id>388670</id>
        <id>388846</id>
        <id>388866</id>
        <id>388874</id>
        <id>388880</id>
        <id>388884</id>
        <id>388896</id>
        <id>388910</id>
        <id>388924</id>
        <id>388926</id>
        <id>388932</id>
        <id>388940</id>
        <id>388944</id>
        <id>388978</id>
        <id>389264</id>
        <id>389400</id>
        <id>389412</id>
        <id>389890</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Communicator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>388982</id>
        <id>389158</id>
        <id>389174</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>389154</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>389400</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>389412</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>388632</id>
        <id>388670</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>389154</id>
        <id>389174</id>
        <id>389264</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>389158</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Message" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>388866</id>
        <id>388874</id>
        <id>388880</id>
        <id>388884</id>
        <id>388896</id>
        <id>388910</id>
        <id>388924</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>389890</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Message" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>388846</id>
        <id>388926</id>
        <id>388932</id>
        <id>388940</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>388944</id>
        <id>388978</id>
        <id>388982</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="23">
      <fes>
        <fe>Addressee</fe>
        <fe>Communicator</fe>
        <fe>Message</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="2nd" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sforto" gf="Dep" />
        <annotationSet-ids>
          <id>389400</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>389412</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>388670</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Message" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>389174</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Message" pt="PP[through]" gf="Dep" />
        <annotationSet-ids>
          <id>389158</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Message" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>389154</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>389264</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>388866</id>
          <id>388874</id>
          <id>388880</id>
          <id>388884</id>
          <id>388896</id>
          <id>388910</id>
          <id>388924</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="PP[off]" gf="Dep" />
        <annotationSet-ids>
          <id>389890</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>388846</id>
          <id>388926</id>
          <id>388932</id>
          <id>388940</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>388982</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>388944</id>
          <id>388978</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>388632</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

