<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5570" name="pinned.a" frame="Being_attached" pos="A" incorporatedFE="Connector" XMLCreated="Fri Feb 26 17:39:22 PST 2010">
  <definition>FN: the state of being attached to something else with a pin or pins</definition>
  <lexemes>
    <lexeme ID="45773" pos="A" breakBefore="false" headword="false">pinned</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Connector" pt="--" gf="" />
      <annotationSet-ids>
        <id>1228246</id>
        <id>1228252</id>
        <id>1228312</id>
        <id>1228316</id>
        <id>1228402</id>
        <id>1228410</id>
        <id>1228482</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1228482</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[beneath]" gf="Dep" />
      <annotationSet-ids>
        <id>1228312</id>
        <id>1228316</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1228246</id>
        <id>1228252</id>
        <id>1228402</id>
        <id>1228410</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1228482</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1228246</id>
        <id>1228252</id>
        <id>1228312</id>
        <id>1228316</id>
        <id>1228402</id>
        <id>1228410</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Connector</fe>
        <fe>Goal</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Connector" pt="--" gf="" />
        <valence-unit fe="Goal" pt="INI" gf="" />
        <valence-unit fe="Item" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1228482</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Connector" pt="--" gf="" />
        <valence-unit fe="Goal" pt="PP[beneath]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1228312</id>
          <id>1228316</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Connector" pt="--" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1228246</id>
          <id>1228252</id>
          <id>1228402</id>
          <id>1228410</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

