<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5501" name="circumcision.n" frame="Rite" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:38:44 PST 2010">
  <definition>COD: the action or practice of circumcising</definition>
  <lexemes>
    <lexeme ID="6558" pos="N" breakBefore="false" headword="false">circumcision</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Member" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1176852</id>
        <id>1176888</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Member" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1176944</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Member" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1176918</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Member" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1176922</id>
        <id>1176980</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Member</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Member" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1176852</id>
          <id>1176888</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Member" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1176944</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Member" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1176918</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Member" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1176922</id>
          <id>1176980</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

