<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5520" name="guy.n" frame="People" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:38:54 PST 2010">
  <definition>COD: a man.</definition>
  <lexemes>
    <lexeme ID="17129" pos="N" breakBefore="false" headword="false">guy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="52">
      <valence-unit fe="Person" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1644007</id>
        <id>1644013</id>
        <id>1644039</id>
        <id>1644047</id>
        <id>1644073</id>
        <id>1644075</id>
        <id>1644081</id>
        <id>1644083</id>
        <id>1644117</id>
        <id>1644141</id>
        <id>1644151</id>
        <id>1644157</id>
        <id>1644181</id>
        <id>1644195</id>
        <id>1644239</id>
        <id>1644269</id>
        <id>1644283</id>
        <id>1644317</id>
        <id>1644325</id>
        <id>1644371</id>
        <id>1644393</id>
        <id>1644419</id>
        <id>1644425</id>
        <id>1644481</id>
        <id>1644499</id>
        <id>1644505</id>
        <id>1644545</id>
        <id>1644555</id>
        <id>1644575</id>
        <id>1644577</id>
        <id>1644687</id>
        <id>1644699</id>
        <id>1644737</id>
        <id>1644751</id>
        <id>1644785</id>
        <id>1644809</id>
        <id>1644825</id>
        <id>1644871</id>
        <id>1644877</id>
        <id>1644889</id>
        <id>1644907</id>
        <id>1644909</id>
        <id>1644935</id>
        <id>1644953</id>
        <id>1645001</id>
        <id>1645039</id>
        <id>1645049</id>
        <id>1645073</id>
        <id>1645079</id>
        <id>1645099</id>
        <id>1645133</id>
        <id>1645141</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Person" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1644147</id>
        <id>1644219</id>
        <id>1644639</id>
        <id>1644653</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="56">
      <fes>
        <fe>Person</fe>
      </fes>
      <pattern total="52">
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1644007</id>
          <id>1644013</id>
          <id>1644039</id>
          <id>1644047</id>
          <id>1644073</id>
          <id>1644075</id>
          <id>1644081</id>
          <id>1644083</id>
          <id>1644117</id>
          <id>1644141</id>
          <id>1644151</id>
          <id>1644157</id>
          <id>1644181</id>
          <id>1644195</id>
          <id>1644239</id>
          <id>1644269</id>
          <id>1644283</id>
          <id>1644317</id>
          <id>1644325</id>
          <id>1644371</id>
          <id>1644393</id>
          <id>1644419</id>
          <id>1644425</id>
          <id>1644481</id>
          <id>1644499</id>
          <id>1644505</id>
          <id>1644545</id>
          <id>1644555</id>
          <id>1644575</id>
          <id>1644577</id>
          <id>1644687</id>
          <id>1644699</id>
          <id>1644737</id>
          <id>1644751</id>
          <id>1644785</id>
          <id>1644809</id>
          <id>1644825</id>
          <id>1644871</id>
          <id>1644877</id>
          <id>1644889</id>
          <id>1644907</id>
          <id>1644909</id>
          <id>1644935</id>
          <id>1644953</id>
          <id>1645001</id>
          <id>1645039</id>
          <id>1645049</id>
          <id>1645073</id>
          <id>1645079</id>
          <id>1645099</id>
          <id>1645133</id>
          <id>1645141</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Person" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1644147</id>
          <id>1644219</id>
          <id>1644639</id>
          <id>1644653</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

