<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5511" name="people.n" frame="People" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:38:49 PST 2010">
  <definition>COD: human beings in general or considered collectively.</definition>
  <lexemes>
    <lexeme ID="28375" pos="N" breakBefore="false" headword="false">people</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="56">
      <valence-unit fe="Person" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1647679</id>
        <id>1647709</id>
        <id>1647755</id>
        <id>1647759</id>
        <id>1647777</id>
        <id>1647787</id>
        <id>1647797</id>
        <id>1647833</id>
        <id>1647857</id>
        <id>1647871</id>
        <id>1647889</id>
        <id>1647893</id>
        <id>1647945</id>
        <id>1647949</id>
        <id>1647995</id>
        <id>1648029</id>
        <id>1648039</id>
        <id>1648067</id>
        <id>1648071</id>
        <id>1648107</id>
        <id>1648165</id>
        <id>1648187</id>
        <id>1648221</id>
        <id>1648237</id>
        <id>1648241</id>
        <id>1648271</id>
        <id>1648283</id>
        <id>1648303</id>
        <id>1648319</id>
        <id>1648355</id>
        <id>1648359</id>
        <id>1648413</id>
        <id>1648461</id>
        <id>1648479</id>
        <id>1648503</id>
        <id>1648507</id>
        <id>1648539</id>
        <id>1648583</id>
        <id>1648619</id>
        <id>1648631</id>
        <id>1648651</id>
        <id>1648679</id>
        <id>1648715</id>
        <id>1648735</id>
        <id>1648761</id>
        <id>1648765</id>
        <id>1648799</id>
        <id>1648821</id>
        <id>1648827</id>
        <id>1648839</id>
        <id>1648885</id>
        <id>1648899</id>
        <id>1648923</id>
        <id>1648933</id>
        <id>1648977</id>
        <id>1648983</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="56">
      <fes>
        <fe>Person</fe>
      </fes>
      <pattern total="56">
        <valence-unit fe="Person" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1647679</id>
          <id>1647709</id>
          <id>1647755</id>
          <id>1647759</id>
          <id>1647777</id>
          <id>1647787</id>
          <id>1647797</id>
          <id>1647833</id>
          <id>1647857</id>
          <id>1647871</id>
          <id>1647889</id>
          <id>1647893</id>
          <id>1647945</id>
          <id>1647949</id>
          <id>1647995</id>
          <id>1648029</id>
          <id>1648039</id>
          <id>1648067</id>
          <id>1648071</id>
          <id>1648107</id>
          <id>1648165</id>
          <id>1648187</id>
          <id>1648221</id>
          <id>1648237</id>
          <id>1648241</id>
          <id>1648271</id>
          <id>1648283</id>
          <id>1648303</id>
          <id>1648319</id>
          <id>1648355</id>
          <id>1648359</id>
          <id>1648413</id>
          <id>1648461</id>
          <id>1648479</id>
          <id>1648503</id>
          <id>1648507</id>
          <id>1648539</id>
          <id>1648583</id>
          <id>1648619</id>
          <id>1648631</id>
          <id>1648651</id>
          <id>1648679</id>
          <id>1648715</id>
          <id>1648735</id>
          <id>1648761</id>
          <id>1648765</id>
          <id>1648799</id>
          <id>1648821</id>
          <id>1648827</id>
          <id>1648839</id>
          <id>1648885</id>
          <id>1648899</id>
          <id>1648923</id>
          <id>1648933</id>
          <id>1648977</id>
          <id>1648983</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

