<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="555" name="mutter.v" frame="Communication_manner" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:18:28 PST 2010">
  <definition>COD:  say in a barely audible voice.</definition>
  <lexemes>
    <lexeme ID="25323" pos="V" breakBefore="false" headword="false">mutter</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="68">
      <valence-unit fe="Addressee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1732037</id>
        <id>1732045</id>
        <id>1732047</id>
        <id>1732051</id>
        <id>1732057</id>
        <id>1732075</id>
        <id>1732089</id>
        <id>1732093</id>
        <id>1732103</id>
        <id>1732109</id>
        <id>1732115</id>
        <id>1732117</id>
        <id>1732119</id>
        <id>1732123</id>
        <id>1732125</id>
        <id>1732143</id>
        <id>1732151</id>
        <id>1732153</id>
        <id>1732159</id>
        <id>1732161</id>
        <id>1732165</id>
        <id>1732167</id>
        <id>1732173</id>
        <id>1732179</id>
        <id>1732181</id>
        <id>1732183</id>
        <id>1732191</id>
        <id>1732197</id>
        <id>1732199</id>
        <id>1732207</id>
        <id>1732211</id>
        <id>1732217</id>
        <id>1732221</id>
        <id>1732227</id>
        <id>1732267</id>
        <id>1732271</id>
        <id>1732285</id>
        <id>1732289</id>
        <id>1732309</id>
        <id>1732313</id>
        <id>1732317</id>
        <id>1732319</id>
        <id>1732329</id>
        <id>1732341</id>
        <id>1732343</id>
        <id>1732349</id>
        <id>1732353</id>
        <id>1732371</id>
        <id>1732373</id>
        <id>1732417</id>
        <id>1732423</id>
        <id>1732427</id>
        <id>1732457</id>
        <id>1732465</id>
        <id>1732469</id>
        <id>1732483</id>
        <id>1732485</id>
        <id>1732493</id>
        <id>1732519</id>
        <id>1732523</id>
        <id>1732525</id>
        <id>1732529</id>
        <id>1732535</id>
        <id>1732541</id>
        <id>1732543</id>
        <id>1732547</id>
        <id>1732551</id>
        <id>1732553</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1732273</id>
        <id>1732443</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1732231</id>
        <id>1732233</id>
        <id>1732237</id>
        <id>1732239</id>
        <id>1732245</id>
        <id>1732247</id>
        <id>1732249</id>
        <id>1732251</id>
        <id>1732263</id>
        <id>1732265</id>
        <id>1732269</id>
        <id>1732377</id>
        <id>1732381</id>
        <id>1732385</id>
        <id>1732391</id>
        <id>1732397</id>
        <id>1732401</id>
        <id>1732413</id>
        <id>1732487</id>
        <id>1732489</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="32">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1732159</id>
        <id>1732165</id>
        <id>1732173</id>
        <id>1732179</id>
        <id>1732181</id>
        <id>1732183</id>
        <id>1732191</id>
        <id>1732197</id>
        <id>1732199</id>
        <id>1732207</id>
        <id>1732211</id>
        <id>1732217</id>
        <id>1732221</id>
        <id>1732227</id>
        <id>1732233</id>
        <id>1732237</id>
        <id>1732239</id>
        <id>1732245</id>
        <id>1732247</id>
        <id>1732251</id>
        <id>1732263</id>
        <id>1732267</id>
        <id>1732269</id>
        <id>1732271</id>
        <id>1732273</id>
        <id>1732285</id>
        <id>1732289</id>
        <id>1732309</id>
        <id>1732313</id>
        <id>1732317</id>
        <id>1732319</id>
        <id>1732329</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>1732037</id>
        <id>1732045</id>
        <id>1732047</id>
        <id>1732051</id>
        <id>1732057</id>
        <id>1732075</id>
        <id>1732089</id>
        <id>1732093</id>
        <id>1732103</id>
        <id>1732109</id>
        <id>1732115</id>
        <id>1732161</id>
        <id>1732167</id>
        <id>1732231</id>
        <id>1732249</id>
        <id>1732265</id>
        <id>1732381</id>
        <id>1732397</id>
        <id>1732401</id>
        <id>1732413</id>
        <id>1732423</id>
        <id>1732443</id>
        <id>1732535</id>
        <id>1732541</id>
        <id>1732547</id>
        <id>1732553</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1732117</id>
        <id>1732119</id>
        <id>1732123</id>
        <id>1732125</id>
        <id>1732143</id>
        <id>1732151</id>
        <id>1732153</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="89">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1732037</id>
        <id>1732045</id>
        <id>1732047</id>
        <id>1732051</id>
        <id>1732057</id>
        <id>1732075</id>
        <id>1732089</id>
        <id>1732093</id>
        <id>1732103</id>
        <id>1732109</id>
        <id>1732115</id>
        <id>1732117</id>
        <id>1732119</id>
        <id>1732123</id>
        <id>1732125</id>
        <id>1732143</id>
        <id>1732151</id>
        <id>1732153</id>
        <id>1732159</id>
        <id>1732161</id>
        <id>1732165</id>
        <id>1732167</id>
        <id>1732173</id>
        <id>1732179</id>
        <id>1732181</id>
        <id>1732183</id>
        <id>1732191</id>
        <id>1732197</id>
        <id>1732199</id>
        <id>1732207</id>
        <id>1732211</id>
        <id>1732217</id>
        <id>1732221</id>
        <id>1732227</id>
        <id>1732231</id>
        <id>1732233</id>
        <id>1732237</id>
        <id>1732239</id>
        <id>1732245</id>
        <id>1732247</id>
        <id>1732249</id>
        <id>1732251</id>
        <id>1732263</id>
        <id>1732265</id>
        <id>1732267</id>
        <id>1732269</id>
        <id>1732271</id>
        <id>1732273</id>
        <id>1732285</id>
        <id>1732289</id>
        <id>1732309</id>
        <id>1732313</id>
        <id>1732317</id>
        <id>1732319</id>
        <id>1732329</id>
        <id>1732341</id>
        <id>1732343</id>
        <id>1732349</id>
        <id>1732353</id>
        <id>1732371</id>
        <id>1732373</id>
        <id>1732377</id>
        <id>1732381</id>
        <id>1732385</id>
        <id>1732391</id>
        <id>1732397</id>
        <id>1732401</id>
        <id>1732413</id>
        <id>1732417</id>
        <id>1732423</id>
        <id>1732427</id>
        <id>1732443</id>
        <id>1732457</id>
        <id>1732465</id>
        <id>1732469</id>
        <id>1732483</id>
        <id>1732485</id>
        <id>1732489</id>
        <id>1732493</id>
        <id>1732519</id>
        <id>1732523</id>
        <id>1732525</id>
        <id>1732529</id>
        <id>1732535</id>
        <id>1732541</id>
        <id>1732543</id>
        <id>1732547</id>
        <id>1732551</id>
        <id>1732553</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1732487</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1732197</id>
        <id>1732199</id>
        <id>1732211</id>
        <id>1732217</id>
        <id>1732227</id>
        <id>1732239</id>
        <id>1732319</id>
        <id>1732341</id>
        <id>1732343</id>
        <id>1732349</id>
        <id>1732353</id>
        <id>1732371</id>
        <id>1732373</id>
        <id>1732493</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1732207</id>
        <id>1732313</id>
        <id>1732329</id>
        <id>1732457</id>
        <id>1732465</id>
        <id>1732469</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Topic" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1732377</id>
        <id>1732385</id>
        <id>1732391</id>
        <id>1732417</id>
        <id>1732427</id>
        <id>1732483</id>
        <id>1732485</id>
        <id>1732487</id>
        <id>1732489</id>
        <id>1732519</id>
        <id>1732523</id>
        <id>1732525</id>
        <id>1732529</id>
        <id>1732543</id>
        <id>1732551</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="55">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="14">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1732159</id>
          <id>1732165</id>
          <id>1732173</id>
          <id>1732179</id>
          <id>1732181</id>
          <id>1732183</id>
          <id>1732191</id>
          <id>1732221</id>
          <id>1732267</id>
          <id>1732271</id>
          <id>1732285</id>
          <id>1732289</id>
          <id>1732309</id>
          <id>1732317</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="18">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1732037</id>
          <id>1732045</id>
          <id>1732047</id>
          <id>1732051</id>
          <id>1732057</id>
          <id>1732075</id>
          <id>1732089</id>
          <id>1732093</id>
          <id>1732103</id>
          <id>1732109</id>
          <id>1732115</id>
          <id>1732161</id>
          <id>1732167</id>
          <id>1732423</id>
          <id>1732535</id>
          <id>1732541</id>
          <id>1732547</id>
          <id>1732553</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1732117</id>
          <id>1732119</id>
          <id>1732123</id>
          <id>1732125</id>
          <id>1732143</id>
          <id>1732151</id>
          <id>1732153</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1732273</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1732443</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1732233</id>
          <id>1732237</id>
          <id>1732245</id>
          <id>1732247</id>
          <id>1732251</id>
          <id>1732263</id>
          <id>1732269</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1732231</id>
          <id>1732249</id>
          <id>1732265</id>
          <id>1732381</id>
          <id>1732397</id>
          <id>1732401</id>
          <id>1732413</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1732197</id>
          <id>1732199</id>
          <id>1732211</id>
          <id>1732217</id>
          <id>1732227</id>
          <id>1732319</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1732207</id>
          <id>1732313</id>
          <id>1732329</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1732239</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="25">
      <fes>
        <fe>Addressee</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1732417</id>
          <id>1732427</id>
          <id>1732483</id>
          <id>1732485</id>
          <id>1732519</id>
          <id>1732523</id>
          <id>1732525</id>
          <id>1732529</id>
          <id>1732543</id>
          <id>1732551</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1732341</id>
          <id>1732343</id>
          <id>1732349</id>
          <id>1732353</id>
          <id>1732371</id>
          <id>1732373</id>
          <id>1732493</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1732457</id>
          <id>1732465</id>
          <id>1732469</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1732487</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1732377</id>
          <id>1732385</id>
          <id>1732391</id>
          <id>1732489</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

