<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5507" name="prepare.v" frame="Activity_prepare" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:38:48 PST 2010">
  <definition>COD: make ready for use or consideration, or make or get ready to do or deal with something.</definition>
  <lexemes>
    <lexeme ID="30239" pos="V" breakBefore="false" headword="false">prepare</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Activity" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2156011</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Activity" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2155893</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Activity" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2155891</id>
        <id>2156099</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2155893</id>
        <id>2156011</id>
        <id>2156099</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2155891</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Activity</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Activity" pt="DNI" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2156011</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="INI" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2155893</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2155891</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2156099</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

