<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="551" name="jabber.v" frame="Communication_manner" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:18:24 PST 2010">
  <definition>COD: talk rapidly and excitedly but with little sense.</definition>
  <lexemes>
    <lexeme ID="20773" pos="V" breakBefore="false" headword="false">jabber</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Addressee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1731349</id>
        <id>1731351</id>
        <id>1731353</id>
        <id>1731355</id>
        <id>1731357</id>
        <id>1731365</id>
        <id>1731379</id>
        <id>1731381</id>
        <id>1731383</id>
        <id>1731387</id>
        <id>1731389</id>
        <id>1731391</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1731367</id>
        <id>1731385</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>1731349</id>
        <id>1731351</id>
        <id>1731353</id>
        <id>1731355</id>
        <id>1731357</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1731349</id>
        <id>1731351</id>
        <id>1731353</id>
        <id>1731355</id>
        <id>1731357</id>
        <id>1731365</id>
        <id>1731367</id>
        <id>1731379</id>
        <id>1731381</id>
        <id>1731383</id>
        <id>1731385</id>
        <id>1731387</id>
        <id>1731389</id>
        <id>1731391</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Topic" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1731367</id>
        <id>1731379</id>
        <id>1731381</id>
        <id>1731385</id>
        <id>1731387</id>
        <id>1731389</id>
        <id>1731391</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1731365</id>
        <id>1731383</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1731351</id>
          <id>1731353</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1731349</id>
          <id>1731355</id>
          <id>1731357</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Addressee</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1731379</id>
          <id>1731381</id>
          <id>1731387</id>
          <id>1731389</id>
          <id>1731391</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1731365</id>
          <id>1731383</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1731367</id>
          <id>1731385</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

