<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5589" name="show.v" frame="Reasoning" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:39:34 PST 2010">
  <definition>FN: argue, demonstrate, or prove that something is the case.</definition>
  <lexemes>
    <lexeme ID="35686" pos="V" breakBefore="false" headword="false">show</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Arguer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2521164</id>
        <id>2521165</id>
        <id>2521172</id>
        <id>2521300</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Arguer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1187346</id>
        <id>1187368</id>
        <id>1187398</id>
        <id>1187458</id>
        <id>1187462</id>
        <id>1187474</id>
        <id>1187524</id>
        <id>1187600</id>
        <id>1188022</id>
        <id>1188026</id>
        <id>1188382</id>
        <id>2521132</id>
        <id>2521151</id>
        <id>2521370</id>
        <id>2521384</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Content" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2521164</id>
        <id>2521165</id>
        <id>2521172</id>
        <id>2521300</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Content" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1187524</id>
        <id>2521164</id>
        <id>2521165</id>
        <id>2521172</id>
        <id>2521300</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2521384</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Content" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1187346</id>
        <id>1187368</id>
        <id>1187398</id>
        <id>1187600</id>
        <id>1188022</id>
        <id>1188026</id>
        <id>1188382</id>
        <id>2521132</id>
        <id>2521151</id>
        <id>2521370</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Content" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>1187458</id>
        <id>1187462</id>
        <id>1187474</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="15">
      <fes>
        <fe>Arguer</fe>
        <fe>Content</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Arguer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2521384</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Arguer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1187346</id>
          <id>1187368</id>
          <id>1187398</id>
          <id>1187600</id>
          <id>1188022</id>
          <id>1188026</id>
          <id>1188382</id>
          <id>2521132</id>
          <id>2521151</id>
          <id>2521370</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Arguer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>1187458</id>
          <id>1187462</id>
          <id>1187474</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Arguer" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1187524</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Arguer</fe>
        <fe>Content</fe>
        <fe>Content</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Arguer" pt="CNI" gf="" />
        <valence-unit fe="Content" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>2521164</id>
          <id>2521165</id>
          <id>2521172</id>
          <id>2521300</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

