<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5686" name="intern.v" frame="Detaining" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:28 PST 2010">
  <definition>COD: confine as a prisoner.</definition>
  <lexemes>
    <lexeme ID="20362" pos="V" breakBefore="false" headword="false">intern</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Authorities" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1672719</id>
        <id>1672723</id>
        <id>1672735</id>
        <id>1672745</id>
        <id>1672747</id>
        <id>1672749</id>
        <id>1672755</id>
        <id>1672797</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Authorities" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1672707</id>
        <id>1672781</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Authorities" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1672693</id>
        <id>1672773</id>
        <id>1672811</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Suspect" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1672693</id>
        <id>1672719</id>
        <id>1672723</id>
        <id>1672735</id>
        <id>1672745</id>
        <id>1672747</id>
        <id>1672749</id>
        <id>1672755</id>
        <id>1672773</id>
        <id>1672797</id>
        <id>1672811</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Suspect" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1672707</id>
        <id>1672781</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Authorities</fe>
        <fe>Suspect</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Authorities" pt="CNI" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1672719</id>
          <id>1672723</id>
          <id>1672735</id>
          <id>1672745</id>
          <id>1672747</id>
          <id>1672749</id>
          <id>1672755</id>
          <id>1672797</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1672707</id>
          <id>1672781</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Authorities" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Suspect" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1672693</id>
          <id>1672773</id>
          <id>1672811</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

