<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5646" name="undead.a" frame="Dead_or_alive" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:09 PST 2010">
  <definition>COD: technically dead but still animate.</definition>
  <lexemes>
    <lexeme ID="45790" pos="A" breakBefore="false" headword="false">undead</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Figure" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1684153</id>
        <id>1684155</id>
        <id>1684171</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1684167</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Figure</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1684153</id>
          <id>1684155</id>
          <id>1684171</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1684167</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

