<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5661" name="grey-haired.a" frame="Body_description_part" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:12 PST 2010">
  <definition>FN: having grey hair</definition>
  <lexemes>
    <lexeme ID="45796" pos="A" breakBefore="false" headword="false">grey-haired</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Figure" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1202565</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Individual" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1202545</id>
        <id>1202547</id>
        <id>1202557</id>
        <id>1202563</id>
        <id>1202577</id>
        <id>1202607</id>
        <id>1202625</id>
        <id>1202653</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Individual" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1202609</id>
        <id>1202663</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Figure</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1202565</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Individual</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Individual" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1202545</id>
          <id>1202547</id>
          <id>1202557</id>
          <id>1202563</id>
          <id>1202577</id>
          <id>1202607</id>
          <id>1202625</id>
          <id>1202653</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Individual" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1202609</id>
          <id>1202663</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

