<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5665" name="fire off.v" frame="Shoot_projectiles" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:14 PST 2010">
  <definition>FN: discharge, shoot, launch (a gun, rocket, etc)</definition>
  <lexemes>
    <lexeme ID="45798" pos="V" breakBefore="false" headword="true">fire</lexeme>
    <lexeme ID="45799" pos="ADV" breakBefore="true" headword="false">off</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1942645</id>
        <id>1942655</id>
        <id>1942663</id>
        <id>1942675</id>
        <id>1942683</id>
        <id>1942687</id>
        <id>1942707</id>
        <id>1942709</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Projectile" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1942645</id>
        <id>1942655</id>
        <id>1942663</id>
        <id>1942675</id>
        <id>1942683</id>
        <id>1942687</id>
        <id>1942707</id>
        <id>1942709</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Agent</fe>
        <fe>Projectile</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Projectile" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1942645</id>
          <id>1942655</id>
          <id>1942663</id>
          <id>1942675</id>
          <id>1942683</id>
          <id>1942687</id>
          <id>1942707</id>
          <id>1942709</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

