<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5602" name="drench.v" frame="Cause_to_be_wet" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:39:41 PST 2010">
  <definition>COD: wet thoroughly; soak</definition>
  <lexemes>
    <lexeme ID="11754" pos="V" breakBefore="false" headword="false">drench</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1257343</id>
        <id>1257353</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1257341</id>
        <id>1257363</id>
        <id>1257465</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Liquid" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1257343</id>
        <id>1257353</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Liquid" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1257363</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Liquid" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1257465</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Liquid" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1257341</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1257341</id>
        <id>1257343</id>
        <id>1257353</id>
        <id>1257363</id>
        <id>1257465</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Liquid</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Liquid" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1257343</id>
          <id>1257353</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cause</fe>
        <fe>Cause</fe>
        <fe>Liquid</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Liquid" pt="INI" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1257363</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Cause</fe>
        <fe>Liquid</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Liquid" pt="2nd" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1257465</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Liquid" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1257341</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

