<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5638" name="strike.v" frame="Impact" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:01 PST 2010">
  <definition>COD: come into forcible contact with.</definition>
  <lexemes>
    <lexeme ID="38350" pos="V" breakBefore="false" headword="false">strike</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Impactee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1489591</id>
        <id>1489733</id>
        <id>1489807</id>
        <id>1489815</id>
        <id>1489961</id>
        <id>1489977</id>
        <id>1490265</id>
        <id>1490285</id>
        <id>1490287</id>
        <id>1490307</id>
        <id>1490317</id>
        <id>1490389</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="28">
      <valence-unit fe="Impactee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1489531</id>
        <id>1489533</id>
        <id>1489539</id>
        <id>1489561</id>
        <id>1489589</id>
        <id>1489597</id>
        <id>1489603</id>
        <id>1489721</id>
        <id>1489763</id>
        <id>1489767</id>
        <id>1489775</id>
        <id>1489823</id>
        <id>1489833</id>
        <id>1489847</id>
        <id>1489857</id>
        <id>1489885</id>
        <id>1489911</id>
        <id>1490057</id>
        <id>1490061</id>
        <id>1490101</id>
        <id>1490105</id>
        <id>1490141</id>
        <id>1490191</id>
        <id>1490197</id>
        <id>1490229</id>
        <id>1490235</id>
        <id>1490349</id>
        <id>1490613</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Impactee" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1489821</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Impactor" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1489733</id>
        <id>1490317</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Impactor" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1489591</id>
        <id>1489807</id>
        <id>1489815</id>
        <id>1490265</id>
        <id>1490285</id>
        <id>1490287</id>
        <id>1490307</id>
        <id>1490389</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Impactor" pt="PPing[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1489961</id>
        <id>1489977</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Impactor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1489531</id>
        <id>1489533</id>
        <id>1489539</id>
        <id>1489561</id>
        <id>1489589</id>
        <id>1489597</id>
        <id>1489603</id>
        <id>1489721</id>
        <id>1489763</id>
        <id>1489767</id>
        <id>1489775</id>
        <id>1489821</id>
        <id>1489823</id>
        <id>1489833</id>
        <id>1489847</id>
        <id>1489857</id>
        <id>1489885</id>
        <id>1489911</id>
        <id>1490057</id>
        <id>1490061</id>
        <id>1490101</id>
        <id>1490105</id>
        <id>1490141</id>
        <id>1490191</id>
        <id>1490197</id>
        <id>1490229</id>
        <id>1490235</id>
        <id>1490349</id>
        <id>1490613</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Impactee</fe>
        <fe>Impactee</fe>
        <fe>Impactor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Impactee" pt="NP" gf="Ext" />
        <valence-unit fe="Impactee" pt="NP" gf="Ext" />
        <valence-unit fe="Impactor" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1489733</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Impactee" pt="NP" gf="Ext" />
        <valence-unit fe="Impactee" pt="NP" gf="Ext" />
        <valence-unit fe="Impactor" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1490285</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Impactee" pt="NP" gf="Obj" />
        <valence-unit fe="Impactee" pt="NP" gf="Obj" />
        <valence-unit fe="Impactor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1490613</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="38">
      <fes>
        <fe>Impactee</fe>
        <fe>Impactor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Impactee" pt="NP" gf="Ext" />
        <valence-unit fe="Impactor" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1490317</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Impactee" pt="NP" gf="Ext" />
        <valence-unit fe="Impactor" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1489591</id>
          <id>1489807</id>
          <id>1489815</id>
          <id>1490265</id>
          <id>1490287</id>
          <id>1490307</id>
          <id>1490389</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Impactee" pt="NP" gf="Ext" />
        <valence-unit fe="Impactor" pt="PPing[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1489961</id>
          <id>1489977</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="27">
        <valence-unit fe="Impactee" pt="NP" gf="Obj" />
        <valence-unit fe="Impactor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1489531</id>
          <id>1489533</id>
          <id>1489539</id>
          <id>1489561</id>
          <id>1489589</id>
          <id>1489597</id>
          <id>1489603</id>
          <id>1489721</id>
          <id>1489763</id>
          <id>1489767</id>
          <id>1489775</id>
          <id>1489823</id>
          <id>1489833</id>
          <id>1489847</id>
          <id>1489857</id>
          <id>1489885</id>
          <id>1489911</id>
          <id>1490057</id>
          <id>1490061</id>
          <id>1490101</id>
          <id>1490105</id>
          <id>1490141</id>
          <id>1490191</id>
          <id>1490197</id>
          <id>1490229</id>
          <id>1490235</id>
          <id>1490349</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Impactee" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Impactor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1489821</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

