<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5655" name="albino.a" frame="Body_description_part" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:10 PST 2010">
  <definition>COD: having a congenital absence of pigment in the skin and hair (which are white) and the eyes (which are usually pink)</definition>
  <lexemes>
    <lexeme ID="45794" pos="A" breakBefore="false" headword="false">albino</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Individual" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1202313</id>
        <id>1202315</id>
        <id>1202323</id>
        <id>1202363</id>
        <id>1202399</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Individual</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Individual" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1202313</id>
          <id>1202315</id>
          <id>1202323</id>
          <id>1202363</id>
          <id>1202399</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

