<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5676" name="collar.v" frame="Arrest" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:21 PST 2010">
  <definition>COD: seize or apprehend (someone).</definition>
  <lexemes>
    <lexeme ID="7163" pos="V" breakBefore="false" headword="false">collar</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Authorities" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1205069</id>
        <id>1205083</id>
        <id>1205085</id>
        <id>1205095</id>
        <id>1205111</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Charges" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1205069</id>
        <id>1205085</id>
        <id>1205095</id>
        <id>1205111</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Offense" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1205083</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Suspect" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1205069</id>
        <id>1205083</id>
        <id>1205085</id>
        <id>1205095</id>
        <id>1205111</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Authorities</fe>
        <fe>Authorities</fe>
        <fe>Charges</fe>
        <fe>Suspect</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Charges" pt="DNI" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1205095</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Authorities</fe>
        <fe>Charges</fe>
        <fe>Suspect</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Charges" pt="DNI" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1205069</id>
          <id>1205085</id>
          <id>1205111</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Authorities</fe>
        <fe>Offense</fe>
        <fe>Suspect</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Authorities" pt="NP" gf="Ext" />
        <valence-unit fe="Offense" pt="2nd" gf="" />
        <valence-unit fe="Suspect" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1205083</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

