<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5649" name="blonde.n" frame="Body_description_part" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:09 PST 2010">
  <definition>COD: a person with blonde hair</definition>
  <lexemes>
    <lexeme ID="3881" pos="N" breakBefore="false" headword="false">blonde</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Individual" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1201581</id>
        <id>1201585</id>
        <id>1201593</id>
        <id>1201595</id>
        <id>1201607</id>
        <id>1201623</id>
        <id>1201645</id>
        <id>1201659</id>
        <id>1201763</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Individual" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1201711</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Individual</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Individual" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1201581</id>
          <id>1201585</id>
          <id>1201593</id>
          <id>1201595</id>
          <id>1201607</id>
          <id>1201623</id>
          <id>1201645</id>
          <id>1201659</id>
          <id>1201763</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Individual" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1201711</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

