<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5682" name="custody.n" frame="Detaining" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:24 PST 2010">
  <definition>FN: imprisonment before a trial</definition>
  <lexemes>
    <lexeme ID="9349" pos="N" breakBefore="false" headword="false">custody</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Authorities" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1207523</id>
        <id>1207525</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Suspect" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1207133</id>
        <id>1207139</id>
        <id>1207167</id>
        <id>1207285</id>
        <id>1207287</id>
        <id>1207293</id>
        <id>1207355</id>
        <id>1207399</id>
        <id>1207523</id>
        <id>1207525</id>
        <id>1207553</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Authorities</fe>
        <fe>Suspect</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Authorities" pt="N" gf="Dep" />
        <valence-unit fe="Suspect" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1207523</id>
          <id>1207525</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Suspect</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Suspect" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1207133</id>
          <id>1207139</id>
          <id>1207167</id>
          <id>1207285</id>
          <id>1207287</id>
          <id>1207293</id>
          <id>1207355</id>
          <id>1207399</id>
          <id>1207553</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

