<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5658" name="cross-eyed.a" frame="Body_description_part" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:11 PST 2010">
  <definition>COD: having one or both eyes turned inwards towards the nose, either temporarily or as a permanent condition (convergent strabismus)</definition>
  <lexemes>
    <lexeme ID="9042" pos="A" breakBefore="false" headword="false">cross-eyed</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Individual" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1202443</id>
        <id>1202447</id>
        <id>1202461</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Individual" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1202465</id>
        <id>1202473</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Individual</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Individual" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1202443</id>
          <id>1202447</id>
          <id>1202461</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Individual" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1202465</id>
          <id>1202473</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

