<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5663" name="moustached.a" frame="Body_description_part" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:13 PST 2010">
  <definition>FN: having a moustache</definition>
  <lexemes>
    <lexeme ID="45797" pos="A" breakBefore="false" headword="false">moustached</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Figure" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1202693</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Individual" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1202687</id>
        <id>1202705</id>
        <id>1202709</id>
        <id>1202715</id>
        <id>1202727</id>
        <id>1202735</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Figure</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1202693</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Individual</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Individual" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1202687</id>
          <id>1202705</id>
          <id>1202709</id>
          <id>1202715</id>
          <id>1202727</id>
          <id>1202735</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

