<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5643" name="dead.a" frame="Dead_or_alive" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:06 PST 2010">
  <definition>COD: no longer alive.</definition>
  <lexemes>
    <lexeme ID="9661" pos="A" breakBefore="false" headword="false">dead</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Figure" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1200127</id>
        <id>1200343</id>
        <id>1200351</id>
        <id>1200353</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Figure" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1200353</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Protagonist" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1200147</id>
        <id>1200175</id>
        <id>1200269</id>
        <id>1200367</id>
        <id>1200407</id>
        <id>1200415</id>
        <id>1200439</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1200201</id>
        <id>1200205</id>
        <id>1200287</id>
        <id>1200297</id>
        <id>1200469</id>
        <id>1200473</id>
        <id>1200489</id>
        <id>1200501</id>
        <id>1200509</id>
        <id>1200511</id>
        <id>1200539</id>
        <id>1200547</id>
        <id>1200645</id>
        <id>1200709</id>
        <id>1200801</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Figure</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1200127</id>
          <id>1200343</id>
          <id>1200351</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Figure</fe>
        <fe>Figure</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Figure" pt="N" gf="Head" />
        <valence-unit fe="Figure" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1200353</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="22">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Protagonist" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1200147</id>
          <id>1200175</id>
          <id>1200269</id>
          <id>1200367</id>
          <id>1200407</id>
          <id>1200415</id>
          <id>1200439</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="15">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1200201</id>
          <id>1200205</id>
          <id>1200287</id>
          <id>1200297</id>
          <id>1200469</id>
          <id>1200473</id>
          <id>1200489</id>
          <id>1200501</id>
          <id>1200509</id>
          <id>1200511</id>
          <id>1200539</id>
          <id>1200547</id>
          <id>1200645</id>
          <id>1200709</id>
          <id>1200801</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

