<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5648" name="living.n" frame="Dead_or_alive" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:40:09 PST 2010">
  <definition>FN: the human beings who are alive</definition>
  <lexemes>
    <lexeme ID="22569" pos="N" breakBefore="false" headword="false">living</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Protagonist" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1633623</id>
        <id>1633643</id>
        <id>1633651</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Protagonist" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1633623</id>
          <id>1633643</id>
          <id>1633651</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

