<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5708" name="downpour.n" frame="Precipitation" pos="N" incorporatedFE="Precipitation" XMLCreated="Fri Feb 26 17:40:39 PST 2010">
  <definition>COD: a heavy fall of rain.</definition>
  <lexemes>
    <lexeme ID="11626" pos="N" breakBefore="false" headword="false">downpour</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Place" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1210083</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Precipitation" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1209887</id>
        <id>1209899</id>
        <id>1209925</id>
        <id>1209969</id>
        <id>1210083</id>
        <id>1210099</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Precipitation" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1210039</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Time" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1210099</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Place</fe>
        <fe>Precipitation</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Place" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Precipitation" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1210083</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Precipitation</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Precipitation" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1209887</id>
          <id>1209899</id>
          <id>1209925</id>
          <id>1209969</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Precipitation" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1210039</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Precipitation</fe>
        <fe>Time</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Precipitation" pt="DEN" gf="" />
        <valence-unit fe="Time" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1210099</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

