<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5752" name="arise.v" frame="Coming_to_be" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:41:02 PST 2010">
  <definition>COD: originate</definition>
  <lexemes>
    <lexeme ID="1921" pos="V" breakBefore="false" headword="false">arise</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="31">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1224544</id>
        <id>1224550</id>
        <id>1224564</id>
        <id>1224574</id>
        <id>1224580</id>
        <id>1224586</id>
        <id>1224590</id>
        <id>1224596</id>
        <id>1224614</id>
        <id>1224666</id>
        <id>1224676</id>
        <id>1224678</id>
        <id>1224694</id>
        <id>1224708</id>
        <id>1224730</id>
        <id>1224744</id>
        <id>1224752</id>
        <id>1224772</id>
        <id>1224814</id>
        <id>1224820</id>
        <id>1224824</id>
        <id>1224844</id>
        <id>1224858</id>
        <id>1224896</id>
        <id>1224898</id>
        <id>1224902</id>
        <id>1224934</id>
        <id>1224954</id>
        <id>1224962</id>
        <id>1224964</id>
        <id>1224972</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="PP[about]" gf="Ext" />
      <annotationSet-ids>
        <id>1224666</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="PP[between]" gf="Ext" />
      <annotationSet-ids>
        <id>1224824</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1224844</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="Swhether" gf="Dep" />
      <annotationSet-ids>
        <id>1224972</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Entity" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1224622</id>
        <id>1224626</id>
        <id>1224640</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="24">
      <fes>
        <fe>Entity</fe>
      </fes>
      <pattern total="21">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1224544</id>
          <id>1224550</id>
          <id>1224564</id>
          <id>1224574</id>
          <id>1224580</id>
          <id>1224586</id>
          <id>1224590</id>
          <id>1224596</id>
          <id>1224676</id>
          <id>1224694</id>
          <id>1224708</id>
          <id>1224744</id>
          <id>1224772</id>
          <id>1224814</id>
          <id>1224820</id>
          <id>1224896</id>
          <id>1224898</id>
          <id>1224902</id>
          <id>1224934</id>
          <id>1224962</id>
          <id>1224964</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Entity" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1224622</id>
          <id>1224626</id>
          <id>1224640</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Entity</fe>
        <fe>Entity</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1224614</id>
          <id>1224678</id>
          <id>1224730</id>
          <id>1224752</id>
          <id>1224858</id>
          <id>1224954</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="PP[about]" gf="Ext" />
        <annotationSet-ids>
          <id>1224666</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="PP[between]" gf="Ext" />
        <annotationSet-ids>
          <id>1224824</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1224844</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Entity" pt="Swhether" gf="Dep" />
        <annotationSet-ids>
          <id>1224972</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

