<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5789" name="quit.v" frame="Quitting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:42:00 PST 2010">
  <definition>COD: resign from (a job).</definition>
  <lexemes>
    <lexeme ID="31560" pos="V" breakBefore="false" headword="false">quit</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="23">
      <valence-unit fe="Employee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1232454</id>
        <id>1232456</id>
        <id>1232476</id>
        <id>1232542</id>
        <id>1232550</id>
        <id>1232558</id>
        <id>1232570</id>
        <id>1232584</id>
        <id>1232598</id>
        <id>1232606</id>
        <id>1232626</id>
        <id>1232636</id>
        <id>1232650</id>
        <id>1232654</id>
        <id>1232660</id>
        <id>1232672</id>
        <id>1232676</id>
        <id>1232738</id>
        <id>1232750</id>
        <id>1232758</id>
        <id>1232900</id>
        <id>1232932</id>
        <id>1232934</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Employer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1232650</id>
        <id>1232660</id>
        <id>1232934</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Field" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1232570</id>
        <id>1232584</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Position" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1232454</id>
        <id>1232456</id>
        <id>1232476</id>
        <id>1232542</id>
        <id>1232598</id>
        <id>1232606</id>
        <id>1232626</id>
        <id>1232636</id>
        <id>1232654</id>
        <id>1232900</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Position" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1232550</id>
        <id>1232558</id>
        <id>1232672</id>
        <id>1232676</id>
        <id>1232932</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Position" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1232738</id>
        <id>1232750</id>
        <id>1232758</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Employee</fe>
        <fe>Employee</fe>
        <fe>Position</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Position" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1232606</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Employee</fe>
        <fe>Employer</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Employer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1232650</id>
          <id>1232660</id>
          <id>1232934</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Employee</fe>
        <fe>Field</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Field" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1232570</id>
          <id>1232584</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="17">
      <fes>
        <fe>Employee</fe>
        <fe>Position</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Position" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1232550</id>
          <id>1232558</id>
          <id>1232672</id>
          <id>1232676</id>
          <id>1232932</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Position" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1232454</id>
          <id>1232456</id>
          <id>1232476</id>
          <id>1232542</id>
          <id>1232598</id>
          <id>1232626</id>
          <id>1232636</id>
          <id>1232654</id>
          <id>1232900</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Position" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1232738</id>
          <id>1232750</id>
          <id>1232758</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

