<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5775" name="sign.v" frame="Hiring" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:41:21 PST 2010">
  <definition>FN: engage someone to work by signing a contract.</definition>
  <lexemes>
    <lexeme ID="35869" pos="V" breakBefore="false" headword="false">sign</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Employee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1230992</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Employee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1230574</id>
        <id>1230576</id>
        <id>1230582</id>
        <id>1230586</id>
        <id>1230612</id>
        <id>1230618</id>
        <id>1230682</id>
        <id>1230690</id>
        <id>1230740</id>
        <id>1230748</id>
        <id>1230776</id>
        <id>1230818</id>
        <id>1230822</id>
        <id>1230824</id>
        <id>1230878</id>
        <id>1230884</id>
        <id>1230906</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Employer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1230992</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Employer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1230574</id>
        <id>1230576</id>
        <id>1230582</id>
        <id>1230586</id>
        <id>1230612</id>
        <id>1230618</id>
        <id>1230682</id>
        <id>1230690</id>
        <id>1230740</id>
        <id>1230748</id>
        <id>1230776</id>
        <id>1230818</id>
        <id>1230822</id>
        <id>1230824</id>
        <id>1230878</id>
        <id>1230884</id>
        <id>1230906</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Position" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1230618</id>
        <id>1230740</id>
        <id>1230748</id>
        <id>1230776</id>
        <id>1230824</id>
        <id>1230906</id>
        <id>1230992</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Position" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1230574</id>
        <id>1230576</id>
        <id>1230582</id>
        <id>1230586</id>
        <id>1230612</id>
        <id>1230818</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Position" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1230822</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Task" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1230878</id>
        <id>1230884</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Task" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1230682</id>
        <id>1230690</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Employee</fe>
        <fe>Employee</fe>
        <fe>Employer</fe>
        <fe>Position</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Employer" pt="CNI" gf="" />
        <valence-unit fe="Position" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1230992</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="13">
      <fes>
        <fe>Employee</fe>
        <fe>Employer</fe>
        <fe>Position</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Employee" pt="NP" gf="Obj" />
        <valence-unit fe="Employer" pt="NP" gf="Ext" />
        <valence-unit fe="Position" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>1230574</id>
          <id>1230576</id>
          <id>1230582</id>
          <id>1230586</id>
          <id>1230612</id>
          <id>1230818</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Employee" pt="NP" gf="Obj" />
        <valence-unit fe="Employer" pt="NP" gf="Ext" />
        <valence-unit fe="Position" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1230618</id>
          <id>1230740</id>
          <id>1230748</id>
          <id>1230776</id>
          <id>1230824</id>
          <id>1230906</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Employee" pt="NP" gf="Obj" />
        <valence-unit fe="Employer" pt="NP" gf="Ext" />
        <valence-unit fe="Position" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1230822</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Employee</fe>
        <fe>Employer</fe>
        <fe>Task</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Employee" pt="NP" gf="Obj" />
        <valence-unit fe="Employer" pt="NP" gf="Ext" />
        <valence-unit fe="Task" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>1230878</id>
          <id>1230884</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Employee" pt="NP" gf="Obj" />
        <valence-unit fe="Employer" pt="NP" gf="Ext" />
        <valence-unit fe="Task" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1230682</id>
          <id>1230690</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

