<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5705" name="drizzle.n" frame="Precipitation" pos="N" incorporatedFE="Precipitation" XMLCreated="Fri Feb 26 17:40:38 PST 2010">
  <definition>COD: light rain falling in very fine drops.</definition>
  <lexemes>
    <lexeme ID="11805" pos="N" breakBefore="false" headword="false">drizzle</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Place" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1210409</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Place" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1210393</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Place" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1210159</id>
        <id>1210163</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Precipitation" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1210159</id>
        <id>1210163</id>
        <id>1210181</id>
        <id>1210215</id>
        <id>1210243</id>
        <id>1210271</id>
        <id>1210299</id>
        <id>1210311</id>
        <id>1210321</id>
        <id>1210327</id>
        <id>1210355</id>
        <id>1210359</id>
        <id>1210365</id>
        <id>1210393</id>
        <id>1210403</id>
        <id>1210409</id>
        <id>1210415</id>
        <id>1210421</id>
        <id>1210423</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Time" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1210243</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Place</fe>
        <fe>Precipitation</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Place" pt="N" gf="Dep" />
        <valence-unit fe="Precipitation" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1210409</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Place" pt="NP" gf="Dep" />
        <valence-unit fe="Precipitation" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1210393</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Place" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Precipitation" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1210159</id>
          <id>1210163</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Precipitation</fe>
      </fes>
      <pattern total="14">
        <valence-unit fe="Precipitation" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1210181</id>
          <id>1210215</id>
          <id>1210271</id>
          <id>1210299</id>
          <id>1210311</id>
          <id>1210321</id>
          <id>1210327</id>
          <id>1210355</id>
          <id>1210359</id>
          <id>1210365</id>
          <id>1210403</id>
          <id>1210415</id>
          <id>1210421</id>
          <id>1210423</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Precipitation</fe>
        <fe>Time</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Precipitation" pt="DEN" gf="" />
        <valence-unit fe="Time" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1210243</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

