<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5754" name="take shape.v" frame="Coming_to_be" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:41:03 PST 2010">
  <definition>FN: {an abstract entity) starts to be actualized</definition>
  <lexemes>
    <lexeme ID="45810" pos="V" breakBefore="false" headword="true">take</lexeme>
    <lexeme ID="45811" pos="N" breakBefore="false" headword="false">shape</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

