<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="58" name="part.v" frame="Separating" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:11:20 PST 2010">
  <definition>COD: move apart or divide to leave a central space.</definition>
  <lexemes>
    <lexeme ID="27892" pos="V" breakBefore="false" headword="false">part</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1521621</id>
        <id>1521657</id>
        <id>1521667</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1521511</id>
        <id>1521513</id>
        <id>1521515</id>
        <id>1521603</id>
        <id>1521689</id>
        <id>1521705</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1521641</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Part_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1521657</id>
        <id>1521667</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Part_1" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1521511</id>
        <id>1521513</id>
        <id>1521515</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Part_2" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1521511</id>
        <id>1521513</id>
        <id>1521515</id>
        <id>1521657</id>
        <id>1521667</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Parts" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1521603</id>
        <id>1521621</id>
        <id>1521641</id>
        <id>1521689</id>
        <id>1521705</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Whole" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1521603</id>
        <id>1521621</id>
        <id>1521689</id>
        <id>1521705</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Whole" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1521641</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Agent</fe>
        <fe>Part_1</fe>
        <fe>Part_2</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Part_1" pt="NP" gf="Ext" />
        <valence-unit fe="Part_2" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1521657</id>
          <id>1521667</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Part_1" pt="NP" gf="Obj" />
        <valence-unit fe="Part_2" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1521511</id>
          <id>1521513</id>
          <id>1521515</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Agent</fe>
        <fe>Parts</fe>
        <fe>Whole</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Parts" pt="INI" gf="" />
        <valence-unit fe="Whole" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1521621</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Parts" pt="INI" gf="" />
        <valence-unit fe="Whole" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1521603</id>
          <id>1521689</id>
          <id>1521705</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Parts" pt="INI" gf="" />
        <valence-unit fe="Whole" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1521641</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

