<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5808" name="the sack.n" frame="Firing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:42:10 PST 2010">
  <definition>COD: dismissal from employment.</definition>
  <lexemes>
    <lexeme ID="45843" pos="ART" breakBefore="false" headword="false">the</lexeme>
    <lexeme ID="45844" pos="N" breakBefore="false" headword="true">sack</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Employee" pt="N" gf="Ext" />
      <annotationSet-ids>
        <id>1919357</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Employee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1919359</id>
        <id>1919393</id>
        <id>1919401</id>
        <id>1919405</id>
        <id>1919409</id>
        <id>1919425</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Employee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1919351</id>
        <id>1919353</id>
        <id>1919355</id>
        <id>1919361</id>
        <id>1919363</id>
        <id>1919369</id>
        <id>1919371</id>
        <id>1919377</id>
        <id>1919385</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Employer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1919357</id>
        <id>1919359</id>
        <id>1919385</id>
        <id>1919393</id>
        <id>1919425</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Employer" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1919401</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Employer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1919351</id>
        <id>1919353</id>
        <id>1919355</id>
        <id>1919361</id>
        <id>1919363</id>
        <id>1919369</id>
        <id>1919371</id>
        <id>1919377</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Position" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1919409</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Employee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1919405</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="14">
      <fes>
        <fe>Employee</fe>
        <fe>Employer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Employee" pt="N" gf="Ext" />
        <valence-unit fe="Employer" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1919357</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Employer" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1919359</id>
          <id>1919393</id>
          <id>1919425</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Employer" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1919401</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Employee" pt="NP" gf="Obj" />
        <valence-unit fe="Employer" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1919385</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Employee" pt="NP" gf="Obj" />
        <valence-unit fe="Employer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1919351</id>
          <id>1919353</id>
          <id>1919355</id>
          <id>1919361</id>
          <id>1919363</id>
          <id>1919369</id>
          <id>1919371</id>
          <id>1919377</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Employee</fe>
        <fe>Position</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Employee" pt="NP" gf="Ext" />
        <valence-unit fe="Position" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1919409</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

