<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5854" name="dampen.v" frame="Cause_to_be_wet" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:42:59 PST 2010">
  <definition>COD: make damp</definition>
  <lexemes>
    <lexeme ID="9526" pos="V" breakBefore="false" headword="false">dampen</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1256915</id>
        <id>1256921</id>
        <id>1256931</id>
        <id>1257011</id>
        <id>1257029</id>
        <id>1257037</id>
        <id>1257047</id>
        <id>1257061</id>
        <id>1257077</id>
        <id>1257079</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1256935</id>
        <id>1256949</id>
        <id>1257063</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1256967</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Liquid" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1256921</id>
        <id>1256949</id>
        <id>1257011</id>
        <id>1257029</id>
        <id>1257047</id>
        <id>1257061</id>
        <id>1257063</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Liquid" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1256915</id>
        <id>1256931</id>
        <id>1256935</id>
        <id>1257037</id>
        <id>1257077</id>
        <id>1257079</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Liquid" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1256967</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1257011</id>
        <id>1257029</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1256915</id>
        <id>1256921</id>
        <id>1256931</id>
        <id>1256935</id>
        <id>1256949</id>
        <id>1256967</id>
        <id>1257037</id>
        <id>1257047</id>
        <id>1257061</id>
        <id>1257063</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Undergoer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1257077</id>
        <id>1257079</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Agent</fe>
        <fe>Liquid</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Liquid" pt="INI" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1257011</id>
          <id>1257029</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Liquid" pt="INI" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1256921</id>
          <id>1257047</id>
          <id>1257061</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Liquid" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Undergoer" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1257077</id>
          <id>1257079</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Liquid" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1256915</id>
          <id>1256931</id>
          <id>1257037</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Liquid" pt="INI" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1256949</id>
          <id>1257063</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Liquid" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1256935</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cause</fe>
        <fe>Liquid</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Liquid" pt="2nd" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1256967</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

