<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5829" name="inside.a" frame="Part_inner_outer" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:42:28 PST 2010">
  <definition>COD: situated on or in, or derived from, the inside.</definition>
  <lexemes>
    <lexeme ID="20111" pos="A" breakBefore="false" headword="false">inside</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Part" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1244320</id>
        <id>1244322</id>
        <id>1244326</id>
        <id>1244328</id>
        <id>1244352</id>
        <id>1244358</id>
        <id>1244360</id>
        <id>1244368</id>
        <id>1244376</id>
        <id>1244394</id>
        <id>1244432</id>
        <id>1244436</id>
        <id>1244438</id>
        <id>1244446</id>
        <id>1244448</id>
        <id>1244460</id>
        <id>1244492</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Whole" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1244320</id>
        <id>1244322</id>
        <id>1244394</id>
        <id>1244432</id>
        <id>1244438</id>
        <id>1244446</id>
        <id>1244448</id>
        <id>1244460</id>
        <id>1244492</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Whole" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1244326</id>
        <id>1244328</id>
        <id>1244352</id>
        <id>1244358</id>
        <id>1244360</id>
        <id>1244368</id>
        <id>1244376</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Whole" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1244436</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Part</fe>
        <fe>Whole</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Part" pt="N" gf="Head" />
        <valence-unit fe="Whole" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1244320</id>
          <id>1244322</id>
          <id>1244394</id>
          <id>1244432</id>
          <id>1244438</id>
          <id>1244446</id>
          <id>1244448</id>
          <id>1244460</id>
          <id>1244492</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Part" pt="N" gf="Head" />
        <valence-unit fe="Whole" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1244326</id>
          <id>1244328</id>
          <id>1244352</id>
          <id>1244358</id>
          <id>1244360</id>
          <id>1244368</id>
          <id>1244376</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Part" pt="N" gf="Head" />
        <valence-unit fe="Whole" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1244436</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

