<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5866" name="ball.n" frame="Shapes" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:43:16 PST 2010">
  <definition>COD: a solid or hollow sphere.</definition>
  <lexemes>
    <lexeme ID="2737" pos="N" breakBefore="false" headword="false">ball</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="41">
      <valence-unit fe="Shape" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1254559</id>
        <id>1254565</id>
        <id>1254603</id>
        <id>1254617</id>
        <id>1254621</id>
        <id>1254627</id>
        <id>1254643</id>
        <id>1254645</id>
        <id>1254651</id>
        <id>1254903</id>
        <id>1254917</id>
        <id>1254919</id>
        <id>1254977</id>
        <id>1254987</id>
        <id>1255019</id>
        <id>1255025</id>
        <id>1255027</id>
        <id>1255035</id>
        <id>1255045</id>
        <id>1255047</id>
        <id>1255057</id>
        <id>1255059</id>
        <id>1255071</id>
        <id>1255079</id>
        <id>1255083</id>
        <id>1255085</id>
        <id>1255093</id>
        <id>1255095</id>
        <id>1255111</id>
        <id>1255119</id>
        <id>1255135</id>
        <id>1255137</id>
        <id>1255141</id>
        <id>1255143</id>
        <id>1255147</id>
        <id>1255151</id>
        <id>1255153</id>
        <id>1255173</id>
        <id>1255181</id>
        <id>1255189</id>
        <id>1255193</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="40">
      <valence-unit fe="Substance" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1254559</id>
        <id>1254565</id>
        <id>1254603</id>
        <id>1254617</id>
        <id>1254621</id>
        <id>1254627</id>
        <id>1254643</id>
        <id>1254645</id>
        <id>1254651</id>
        <id>1254903</id>
        <id>1254917</id>
        <id>1254977</id>
        <id>1254987</id>
        <id>1255019</id>
        <id>1255025</id>
        <id>1255027</id>
        <id>1255035</id>
        <id>1255045</id>
        <id>1255047</id>
        <id>1255057</id>
        <id>1255059</id>
        <id>1255071</id>
        <id>1255079</id>
        <id>1255083</id>
        <id>1255085</id>
        <id>1255093</id>
        <id>1255095</id>
        <id>1255111</id>
        <id>1255119</id>
        <id>1255135</id>
        <id>1255137</id>
        <id>1255141</id>
        <id>1255143</id>
        <id>1255147</id>
        <id>1255151</id>
        <id>1255153</id>
        <id>1255173</id>
        <id>1255181</id>
        <id>1255189</id>
        <id>1255193</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Substance" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1254919</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="41">
      <fes>
        <fe>Shape</fe>
        <fe>Substance</fe>
      </fes>
      <pattern total="40">
        <valence-unit fe="Shape" pt="DEN" gf="" />
        <valence-unit fe="Substance" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1254559</id>
          <id>1254565</id>
          <id>1254603</id>
          <id>1254617</id>
          <id>1254621</id>
          <id>1254627</id>
          <id>1254643</id>
          <id>1254645</id>
          <id>1254651</id>
          <id>1254903</id>
          <id>1254917</id>
          <id>1254977</id>
          <id>1254987</id>
          <id>1255019</id>
          <id>1255025</id>
          <id>1255027</id>
          <id>1255035</id>
          <id>1255045</id>
          <id>1255047</id>
          <id>1255057</id>
          <id>1255059</id>
          <id>1255071</id>
          <id>1255079</id>
          <id>1255083</id>
          <id>1255085</id>
          <id>1255093</id>
          <id>1255095</id>
          <id>1255111</id>
          <id>1255119</id>
          <id>1255135</id>
          <id>1255137</id>
          <id>1255141</id>
          <id>1255143</id>
          <id>1255147</id>
          <id>1255151</id>
          <id>1255153</id>
          <id>1255173</id>
          <id>1255181</id>
          <id>1255189</id>
          <id>1255193</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Shape" pt="DEN" gf="" />
        <valence-unit fe="Substance" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1254919</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

