<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5833" name="skin.n" frame="Part_inner_outer" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:42:31 PST 2010">
  <definition>COD: the peel or outer layer of a fruit or vegetable or a thin outermost layer</definition>
  <lexemes>
    <lexeme ID="36152" pos="N" breakBefore="false" headword="false">skin</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

