<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5844" name="ribbon.n" frame="Shapes" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:42:48 PST 2010">
  <definition>COD: a long, narrow strip of something.</definition>
  <lexemes>
    <lexeme ID="33197" pos="N" breakBefore="false" headword="false">ribbon</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="16">
      <valence-unit fe="Shape" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1271700</id>
        <id>1271702</id>
        <id>1271712</id>
        <id>1271720</id>
        <id>1271724</id>
        <id>1271744</id>
        <id>1271748</id>
        <id>1271780</id>
        <id>1271980</id>
        <id>1271986</id>
        <id>1271988</id>
        <id>1272064</id>
        <id>1272080</id>
        <id>1272088</id>
        <id>1272090</id>
        <id>1272092</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Substance" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1271700</id>
        <id>1271702</id>
        <id>1271712</id>
        <id>1271720</id>
        <id>1271724</id>
        <id>1271744</id>
        <id>1271748</id>
        <id>1271780</id>
        <id>1271980</id>
        <id>1271986</id>
        <id>1272064</id>
        <id>1272080</id>
        <id>1272088</id>
        <id>1272090</id>
        <id>1272092</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Substance" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1271988</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Shape</fe>
        <fe>Substance</fe>
      </fes>
      <pattern total="15">
        <valence-unit fe="Shape" pt="DEN" gf="" />
        <valence-unit fe="Substance" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1271700</id>
          <id>1271702</id>
          <id>1271712</id>
          <id>1271720</id>
          <id>1271724</id>
          <id>1271744</id>
          <id>1271748</id>
          <id>1271780</id>
          <id>1271980</id>
          <id>1271986</id>
          <id>1272064</id>
          <id>1272080</id>
          <id>1272088</id>
          <id>1272090</id>
          <id>1272092</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Shape" pt="DEN" gf="" />
        <valence-unit fe="Substance" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1271988</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

