<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5828" name="outer.a" frame="Part_inner_outer" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:42:27 PST 2010">
  <definition>COD: outside; external.</definition>
  <lexemes>
    <lexeme ID="27075" pos="A" breakBefore="false" headword="false">outer</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="23">
      <valence-unit fe="Part" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1244964</id>
        <id>1244968</id>
        <id>1244982</id>
        <id>1244986</id>
        <id>1245020</id>
        <id>1245026</id>
        <id>1245036</id>
        <id>1245050</id>
        <id>1245056</id>
        <id>1245066</id>
        <id>1245134</id>
        <id>1245136</id>
        <id>1245138</id>
        <id>1245140</id>
        <id>1245160</id>
        <id>1245176</id>
        <id>1245202</id>
        <id>1245206</id>
        <id>1245248</id>
        <id>1245294</id>
        <id>1245316</id>
        <id>1245320</id>
        <id>1245332</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Part" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1245184</id>
        <id>1245188</id>
        <id>1245190</id>
        <id>1245192</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Part" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>1245086</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="25">
      <valence-unit fe="Whole" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1244964</id>
        <id>1244968</id>
        <id>1244982</id>
        <id>1244986</id>
        <id>1245020</id>
        <id>1245026</id>
        <id>1245036</id>
        <id>1245050</id>
        <id>1245056</id>
        <id>1245066</id>
        <id>1245086</id>
        <id>1245134</id>
        <id>1245136</id>
        <id>1245138</id>
        <id>1245140</id>
        <id>1245160</id>
        <id>1245176</id>
        <id>1245184</id>
        <id>1245190</id>
        <id>1245192</id>
        <id>1245202</id>
        <id>1245206</id>
        <id>1245248</id>
        <id>1245294</id>
        <id>1245332</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Whole" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1245188</id>
        <id>1245316</id>
        <id>1245320</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="28">
      <fes>
        <fe>Part</fe>
        <fe>Whole</fe>
      </fes>
      <pattern total="21">
        <valence-unit fe="Part" pt="N" gf="Head" />
        <valence-unit fe="Whole" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1244964</id>
          <id>1244968</id>
          <id>1244982</id>
          <id>1244986</id>
          <id>1245020</id>
          <id>1245026</id>
          <id>1245036</id>
          <id>1245050</id>
          <id>1245056</id>
          <id>1245066</id>
          <id>1245134</id>
          <id>1245136</id>
          <id>1245138</id>
          <id>1245140</id>
          <id>1245160</id>
          <id>1245176</id>
          <id>1245202</id>
          <id>1245206</id>
          <id>1245248</id>
          <id>1245294</id>
          <id>1245332</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Part" pt="N" gf="Head" />
        <valence-unit fe="Whole" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1245316</id>
          <id>1245320</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Part" pt="NP" gf="Dep" />
        <valence-unit fe="Whole" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1245184</id>
          <id>1245190</id>
          <id>1245192</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Part" pt="NP" gf="Dep" />
        <valence-unit fe="Whole" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1245188</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Part" pt="NP" gf="Head" />
        <valence-unit fe="Whole" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1245086</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

