<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5809" name="termination.n" frame="Firing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:42:11 PST 2010">
  <definition>FN: ending the employment of a person</definition>
  <lexemes>
    <lexeme ID="39905" pos="N" breakBefore="false" headword="false">termination</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Employee" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1278859</id>
        <id>1279021</id>
        <id>1279027</id>
        <id>2008805</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Employee" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1278913</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Employee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1278979</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Employer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1278913</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Employer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1278967</id>
        <id>1278979</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Position" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1279021</id>
        <id>1279027</id>
        <id>2008805</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Task" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1278859</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Employee</fe>
        <fe>Employer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Employee" pt="CNI" gf="" />
        <valence-unit fe="Employer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1278913</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Employee" pt="DNI" gf="" />
        <valence-unit fe="Employer" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1278979</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Employee</fe>
        <fe>Position</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Employee" pt="2nd" gf="" />
        <valence-unit fe="Position" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1279021</id>
          <id>1279027</id>
          <id>2008805</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Employee</fe>
        <fe>Task</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Employee" pt="2nd" gf="" />
        <valence-unit fe="Task" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1278859</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Employer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Employer" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1278967</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

