<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5953" name="dry_off.v" frame="Cause_to_be_dry" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:44:25 PST 2010">
  <definition>FN: the surface of something/ somebody become or cause the surface of soemthing /somebody to become dry</definition>
  <lexemes>
    <lexeme ID="45869" pos="V" breakBefore="false" headword="true">dry</lexeme>
    <lexeme ID="45870" pos="ADV" breakBefore="true" headword="false">off</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1289837</id>
        <id>1289885</id>
        <id>1290035</id>
        <id>1290069</id>
        <id>1290081</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1290079</id>
        <id>1290083</id>
        <id>1290085</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Dryee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1289837</id>
        <id>1289885</id>
        <id>1290035</id>
        <id>1290069</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Dryee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1290079</id>
        <id>1290081</id>
        <id>1290083</id>
        <id>1290085</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Agent</fe>
        <fe>Dryee</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Dryee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1289837</id>
          <id>1289885</id>
          <id>1290035</id>
          <id>1290069</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Dryee" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1290081</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Dryee" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1290079</id>
          <id>1290083</id>
          <id>1290085</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

