<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5961" name="journey.v" frame="Travel" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:44:34 PST 2010">
  <definition>COD: travel</definition>
  <lexemes>
    <lexeme ID="21064" pos="V" breakBefore="false" headword="false">journey</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Area" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>1285396</id>
        <id>1285402</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[throughout]" gf="Dep" />
      <annotationSet-ids>
        <id>1285530</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1285428</id>
        <id>1285430</id>
        <id>1285600</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1285550</id>
        <id>1285558</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1285438</id>
        <id>1285450</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
      <annotationSet-ids>
        <id>1285544</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1285412</id>
        <id>1285418</id>
        <id>1285426</id>
        <id>1285466</id>
        <id>1285488</id>
        <id>1285490</id>
        <id>1285496</id>
        <id>1285516</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Mode_of_transportation" pt="PP[aboard]" gf="Dep" />
      <annotationSet-ids>
        <id>1285490</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Mode_of_transportation" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1285412</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
      <annotationSet-ids>
        <id>1285418</id>
        <id>1285580</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>1285466</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1285576</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1285580</id>
        <id>1285608</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1285412</id>
        <id>1285416</id>
        <id>1285418</id>
        <id>1285488</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Traveler" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1285396</id>
        <id>1285402</id>
        <id>1285412</id>
        <id>1285416</id>
        <id>1285418</id>
        <id>1285426</id>
        <id>1285428</id>
        <id>1285430</id>
        <id>1285438</id>
        <id>1285450</id>
        <id>1285466</id>
        <id>1285488</id>
        <id>1285490</id>
        <id>1285496</id>
        <id>1285516</id>
        <id>1285530</id>
        <id>1285544</id>
        <id>1285550</id>
        <id>1285558</id>
        <id>1285576</id>
        <id>1285580</id>
        <id>1285600</id>
        <id>1285608</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Area</fe>
        <fe>Traveler</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Area" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285396</id>
          <id>1285402</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[throughout]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285530</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Mode_of_transportation</fe>
        <fe>Source</fe>
        <fe>Traveler</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Mode_of_transportation" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285412</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Mode_of_transportation</fe>
        <fe>Traveler</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Mode_of_transportation" pt="PP[aboard]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285490</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Source</fe>
        <fe>Traveler</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285418</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Traveler</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285466</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Source</fe>
        <fe>Traveler</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285488</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Goal</fe>
        <fe>Traveler</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285428</id>
          <id>1285430</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285550</id>
          <id>1285558</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285438</id>
          <id>1285450</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285544</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285426</id>
          <id>1285496</id>
          <id>1285516</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Goal</fe>
        <fe>Traveler</fe>
        <fe>Traveler</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285600</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Path</fe>
        <fe>Path</fe>
        <fe>Traveler</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285580</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Path</fe>
        <fe>Traveler</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285576</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="NP" gf="Obj" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285608</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Source</fe>
        <fe>Traveler</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Traveler" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285416</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

