<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5933" name="putrefy.v" frame="Rotting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:44:17 PST 2010">
  <definition>COD: decay or rot and produce a fetid smell.</definition>
  <lexemes>
    <lexeme ID="31305" pos="V" breakBefore="false" headword="false">putrefy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Undergoer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1285730</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1285732</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Undergoer" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1285730</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285732</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

