<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5984" name="sufficient.a" frame="Sufficiency" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:44:56 PST 2010">
  <definition>COD: enough; adequate.</definition>
  <lexemes>
    <lexeme ID="38690" pos="A" breakBefore="false" headword="false">sufficient</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="18">
      <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1306028</id>
        <id>1306064</id>
        <id>1306190</id>
        <id>1306216</id>
        <id>1306238</id>
        <id>1306296</id>
        <id>1306326</id>
        <id>1306342</id>
        <id>1306348</id>
        <id>1306368</id>
        <id>1306410</id>
        <id>1306416</id>
        <id>1306482</id>
        <id>1306492</id>
        <id>1306606</id>
        <id>1306622</id>
        <id>1306662</id>
        <id>1306674</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Enabled_situation" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1306076</id>
        <id>1306170</id>
        <id>1306242</id>
        <id>1306288</id>
        <id>1306430</id>
        <id>1306438</id>
        <id>1306442</id>
        <id>1306456</id>
        <id>1306540</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Enabled_situation" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1306248</id>
        <id>1306546</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Enabled_situation" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>1306122</id>
        <id>1306146</id>
        <id>1306156</id>
        <id>1306264</id>
        <id>1306294</id>
        <id>1306436</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="28">
      <valence-unit fe="Enabled_situation" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1306030</id>
        <id>1306032</id>
        <id>1306034</id>
        <id>1306052</id>
        <id>1306068</id>
        <id>1306084</id>
        <id>1306090</id>
        <id>1306102</id>
        <id>1306134</id>
        <id>1306174</id>
        <id>1306178</id>
        <id>1306186</id>
        <id>1306226</id>
        <id>1306230</id>
        <id>1306270</id>
        <id>1306318</id>
        <id>1306366</id>
        <id>1306384</id>
        <id>1306388</id>
        <id>1306390</id>
        <id>1306392</id>
        <id>1306466</id>
        <id>1306534</id>
        <id>1306572</id>
        <id>1306580</id>
        <id>1306586</id>
        <id>1306598</id>
        <id>1306614</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Item" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1306216</id>
        <id>1306230</id>
        <id>1306238</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Item" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1306030</id>
        <id>1306102</id>
        <id>1306122</id>
        <id>1306134</id>
        <id>1306146</id>
        <id>1306156</id>
        <id>1306170</id>
        <id>1306174</id>
        <id>1306178</id>
        <id>1306186</id>
        <id>1306190</id>
        <id>1306264</id>
        <id>1306270</id>
        <id>1306288</id>
        <id>1306294</id>
        <id>1306296</id>
        <id>1306318</id>
        <id>1306572</id>
        <id>1306580</id>
        <id>1306586</id>
        <id>1306598</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1306606</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="31">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1306032</id>
        <id>1306034</id>
        <id>1306052</id>
        <id>1306064</id>
        <id>1306068</id>
        <id>1306076</id>
        <id>1306084</id>
        <id>1306090</id>
        <id>1306242</id>
        <id>1306248</id>
        <id>1306366</id>
        <id>1306384</id>
        <id>1306388</id>
        <id>1306390</id>
        <id>1306392</id>
        <id>1306416</id>
        <id>1306430</id>
        <id>1306436</id>
        <id>1306438</id>
        <id>1306442</id>
        <id>1306456</id>
        <id>1306466</id>
        <id>1306482</id>
        <id>1306492</id>
        <id>1306534</id>
        <id>1306540</id>
        <id>1306546</id>
        <id>1306614</id>
        <id>1306622</id>
        <id>1306636</id>
        <id>1306674</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>1306028</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Item" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1306326</id>
        <id>1306342</id>
        <id>1306348</id>
        <id>1306410</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Item" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1306368</id>
        <id>1306662</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1306226</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Scale" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1306216</id>
        <id>1306226</id>
        <id>1306230</id>
        <id>1306238</id>
        <id>1306242</id>
        <id>1306248</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="55">
      <fes>
        <fe>Enabled_situation</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1306190</id>
          <id>1306296</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1306606</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1306064</id>
          <id>1306416</id>
          <id>1306482</id>
          <id>1306492</id>
          <id>1306622</id>
          <id>1306674</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Head" />
        <annotationSet-ids>
          <id>1306028</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1306326</id>
          <id>1306342</id>
          <id>1306348</id>
          <id>1306410</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1306368</id>
          <id>1306662</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Enabled_situation" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Item" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1306170</id>
          <id>1306288</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Enabled_situation" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1306438</id>
          <id>1306442</id>
          <id>1306456</id>
          <id>1306540</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Enabled_situation" pt="PPing[for]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1306546</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Enabled_situation" pt="Sforto" gf="Dep" />
        <valence-unit fe="Item" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1306122</id>
          <id>1306146</id>
          <id>1306156</id>
          <id>1306264</id>
          <id>1306294</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Enabled_situation" pt="Sforto" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1306436</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Enabled_situation" pt="VPto" gf="Dep" />
        <valence-unit fe="Item" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1306030</id>
          <id>1306102</id>
          <id>1306134</id>
          <id>1306174</id>
          <id>1306178</id>
          <id>1306186</id>
          <id>1306270</id>
          <id>1306318</id>
          <id>1306572</id>
          <id>1306580</id>
          <id>1306586</id>
          <id>1306598</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Enabled_situation" pt="VPto" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1306032</id>
          <id>1306034</id>
          <id>1306052</id>
          <id>1306068</id>
          <id>1306084</id>
          <id>1306090</id>
          <id>1306366</id>
          <id>1306384</id>
          <id>1306388</id>
          <id>1306390</id>
          <id>1306392</id>
          <id>1306466</id>
          <id>1306534</id>
          <id>1306614</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Enabled_situation</fe>
        <fe>Item</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Enabled_situation" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1306076</id>
          <id>1306430</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Enabled_situation</fe>
        <fe>Item</fe>
        <fe>Scale</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="2nd" gf="" />
        <valence-unit fe="Scale" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1306216</id>
          <id>1306238</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Enabled_situation" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Scale" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1306242</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Enabled_situation" pt="PPing[for]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Scale" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1306248</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Enabled_situation" pt="VPto" gf="Dep" />
        <valence-unit fe="Item" pt="2nd" gf="" />
        <valence-unit fe="Scale" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1306230</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Enabled_situation" pt="VPto" gf="Dep" />
        <valence-unit fe="Item" pt="DNI" gf="" />
        <valence-unit fe="Scale" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1306226</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1306636</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

