<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5943" name="sublime.v" frame="Change_of_phase" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:44:22 PST 2010">
  <definition>COD: (with reference to a solid substance) change directly into vapour when heated, typically forming a solid deposit again on cooling.</definition>
  <lexemes>
    <lexeme ID="45864" pos="V" breakBefore="false" headword="false">sublime</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1286356</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1286356</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

