<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5997" name="squash.v" frame="Reshaping" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:45:09 PST 2010">
  <definition>COD: crush or squeeze (something)so that it becomes flat, soft, or out of shape.</definition>
  <lexemes>
    <lexeme ID="37619" pos="V" breakBefore="false" headword="false">squash</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1593081</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cause" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1592889</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Deformer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1592803</id>
        <id>1592901</id>
        <id>1592907</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Deformer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1592815</id>
        <id>1592825</id>
        <id>1592837</id>
        <id>1592841</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1592803</id>
        <id>1592815</id>
        <id>1592825</id>
        <id>1592837</id>
        <id>1592841</id>
        <id>1593081</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1592889</id>
        <id>1592901</id>
        <id>1592907</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Cause</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1593081</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1592889</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Deformer</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Deformer" pt="CNI" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1592901</id>
          <id>1592907</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Deformer" pt="CNI" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1592803</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Deformer" pt="NP" gf="Ext" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1592815</id>
          <id>1592825</id>
          <id>1592837</id>
          <id>1592841</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

