<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5992" name="inadequacy.n" frame="Sufficiency" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:45:04 PST 2010">
  <definition>FN: a lack of the quality or quantity required; insufficiency</definition>
  <lexemes>
    <lexeme ID="19312" pos="N" breakBefore="false" headword="false">inadequacy</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="99" name="Negative" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Enabled_situation" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>1300672</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1300558</id>
        <id>1300566</id>
        <id>1300572</id>
        <id>1300578</id>
        <id>1300584</id>
        <id>1300608</id>
        <id>1300630</id>
        <id>1300666</id>
        <id>1300694</id>
        <id>1300830</id>
        <id>1300874</id>
        <id>1300884</id>
        <id>1300886</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Enabled_situation" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1300550</id>
        <id>1300622</id>
        <id>1300786</id>
        <id>1300794</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Item" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1300550</id>
        <id>1300592</id>
        <id>1300666</id>
        <id>1300672</id>
        <id>1300676</id>
        <id>1300682</id>
        <id>1300694</id>
        <id>1300720</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>1300874</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Item" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1300566</id>
        <id>1300572</id>
        <id>1300578</id>
        <id>1300584</id>
        <id>1300590</id>
        <id>1300808</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Item" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1300558</id>
        <id>1300608</id>
        <id>1300618</id>
        <id>1300622</id>
        <id>1300630</id>
        <id>1300662</id>
        <id>1300786</id>
        <id>1300794</id>
        <id>1300830</id>
        <id>1300832</id>
        <id>1300842</id>
        <id>1300884</id>
        <id>1300886</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1300770</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1300750</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Scale" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>1300592</id>
        <id>1300676</id>
        <id>1300844</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="18">
      <fes>
        <fe>Enabled_situation</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Enabled_situation" pt="A" gf="Dep" />
        <valence-unit fe="Item" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1300672</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>1300874</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1300566</id>
          <id>1300572</id>
          <id>1300578</id>
          <id>1300584</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1300558</id>
          <id>1300608</id>
          <id>1300630</id>
          <id>1300830</id>
          <id>1300884</id>
          <id>1300886</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Enabled_situation" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1300666</id>
          <id>1300694</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Enabled_situation" pt="VPto" gf="Dep" />
        <valence-unit fe="Item" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1300622</id>
          <id>1300786</id>
          <id>1300794</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Enabled_situation" pt="VPto" gf="Dep" />
        <valence-unit fe="Item" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1300550</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Item" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1300770</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Item" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1300590</id>
          <id>1300808</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Item" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1300618</id>
          <id>1300662</id>
          <id>1300832</id>
          <id>1300842</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Item" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1300750</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Item" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1300682</id>
          <id>1300720</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Item</fe>
        <fe>Scale</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Item" pt="Poss" gf="Gen" />
        <valence-unit fe="Scale" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>1300592</id>
          <id>1300676</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Scale</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Scale" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>1300844</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

