<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5979" name="cure.v" frame="Preserving" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:44:52 PST 2010">
  <definition>COD: preserve (meat, fish, tobacco, or an animal skin) by salting, drying, or smoking.</definition>
  <lexemes>
    <lexeme ID="9275" pos="V" breakBefore="false" headword="false">cure</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1285008</id>
        <id>1285010</id>
        <id>1285014</id>
        <id>1285018</id>
        <id>1285166</id>
        <id>1285196</id>
        <id>1285198</id>
        <id>1285246</id>
        <id>1285256</id>
        <id>1285284</id>
        <id>1285288</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1285020</id>
        <id>1285022</id>
        <id>1285030</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1285008</id>
        <id>1285246</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="PPing[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1285010</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1285030</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1285008</id>
        <id>1285010</id>
        <id>1285014</id>
        <id>1285018</id>
        <id>1285166</id>
        <id>1285196</id>
        <id>1285198</id>
        <id>1285246</id>
        <id>1285256</id>
        <id>1285284</id>
        <id>1285288</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1285020</id>
        <id>1285022</id>
        <id>1285030</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Medium</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285008</id>
          <id>1285246</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Medium" pt="PPing[by]" gf="Dep" />
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285010</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Medium" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1285030</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Agent</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1285014</id>
          <id>1285018</id>
          <id>1285166</id>
          <id>1285196</id>
          <id>1285198</id>
          <id>1285256</id>
          <id>1285284</id>
          <id>1285288</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1285020</id>
          <id>1285022</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

