<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5930" name="temp.v" frame="Being_employed" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:44:17 PST 2010">
  <definition>COD: no obj. work as a temp.</definition>
  <lexemes>
    <lexeme ID="45861" pos="V" breakBefore="false" headword="false">temp</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

