<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="5974" name="crumple.v" frame="Reshaping" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:44:51 PST 2010">
  <definition>COD: crush or become crushed so as to become creased and wrinkled</definition>
  <lexemes>
    <lexeme ID="9127" pos="V" breakBefore="false" headword="false">crumple</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Deformer" pt="APos" gf="" />
      <annotationSet-ids>
        <id>1282744</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Deformer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1282698</id>
        <id>1282702</id>
        <id>1282704</id>
        <id>1282706</id>
        <id>1282710</id>
        <id>1282714</id>
        <id>1282720</id>
        <id>1282722</id>
        <id>1282728</id>
        <id>1282730</id>
        <id>1282734</id>
        <id>1282736</id>
        <id>1282744</id>
        <id>1282754</id>
        <id>1282760</id>
        <id>1282790</id>
        <id>1282798</id>
        <id>1282802</id>
        <id>1282806</id>
        <id>1282816</id>
        <id>1282938</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Deformer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1282738</id>
        <id>1282786</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1282698</id>
        <id>1282702</id>
        <id>1282704</id>
        <id>1282706</id>
        <id>1282710</id>
        <id>1282714</id>
        <id>1282720</id>
        <id>1282722</id>
        <id>1282728</id>
        <id>1282730</id>
        <id>1282734</id>
        <id>1282736</id>
        <id>1282738</id>
        <id>1282744</id>
        <id>1282754</id>
        <id>1282760</id>
        <id>1282790</id>
        <id>1282798</id>
        <id>1282802</id>
        <id>1282806</id>
        <id>1282816</id>
        <id>1282938</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1282786</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Deformer</fe>
        <fe>Deformer</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Deformer" pt="APos" gf="" />
        <valence-unit fe="Deformer" pt="NP" gf="Ext" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1282744</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="21">
      <fes>
        <fe>Deformer</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Deformer" pt="CNI" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1282738</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="20">
        <valence-unit fe="Deformer" pt="NP" gf="Ext" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1282698</id>
          <id>1282702</id>
          <id>1282704</id>
          <id>1282706</id>
          <id>1282710</id>
          <id>1282714</id>
          <id>1282720</id>
          <id>1282722</id>
          <id>1282728</id>
          <id>1282730</id>
          <id>1282734</id>
          <id>1282736</id>
          <id>1282754</id>
          <id>1282760</id>
          <id>1282790</id>
          <id>1282798</id>
          <id>1282802</id>
          <id>1282806</id>
          <id>1282816</id>
          <id>1282938</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Deformer</fe>
        <fe>Undergoer</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Deformer" pt="CNI" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1282786</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

