<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6091" name="sugar_daddy.n" frame="Personal_relationship" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:47:36 PST 2010">
  <definition>COD: a rich older man who lavishes gifts on a young woman in return for her company or sexual favours.</definition>
  <lexemes>
    <lexeme ID="45902" pos="N" breakBefore="false" headword="false">sugar</lexeme>
    <lexeme ID="45903" pos="N" breakBefore="false" headword="true">daddy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Partner_1" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1438941</id>
        <id>1438949</id>
        <id>2069417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1438939</id>
        <id>2069413</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Partner_2" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1438941</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Partner_2" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1438939</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Partner_2" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2069413</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Partner_1</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Partner_1" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1438949</id>
          <id>2069417</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Partner_1</fe>
        <fe>Partner_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Partner_1" pt="DEN" gf="" />
        <valence-unit fe="Partner_2" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1438941</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
        <valence-unit fe="Partner_2" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1438939</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
        <valence-unit fe="Partner_2" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>2069413</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

