<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="601" name="roar.v" frame="Communication_noise" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:19:43 PST 2010">
  <definition>COD: make or utter a roar.</definition>
  <lexemes>
    <lexeme ID="33397" pos="V" breakBefore="false" headword="false">roar</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Message" pt="INI" gf="" />
      <annotationSet-ids>
        <id>364983</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>364963</id>
        <id>364965</id>
        <id>364967</id>
        <id>364969</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>364977</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>364961</id>
        <id>364975</id>
        <id>364985</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>364971</id>
        <id>364973</id>
        <id>364987</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>364961</id>
        <id>364963</id>
        <id>364965</id>
        <id>364967</id>
        <id>364969</id>
        <id>364971</id>
        <id>364973</id>
        <id>364975</id>
        <id>364977</id>
        <id>364983</id>
        <id>364985</id>
        <id>364987</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Message</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>364973</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>364983</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>364963</id>
          <id>364965</id>
          <id>364967</id>
          <id>364969</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>364977</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>364961</id>
          <id>364975</id>
          <id>364985</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>364971</id>
          <id>364987</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

