<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6009" name="moistened.a" frame="Being_wet" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:45:25 PST 2010">
  <definition>FN: wet</definition>
  <lexemes>
    <lexeme ID="45880" pos="A" breakBefore="false" headword="false">moistened</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Item" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1291795</id>
        <id>1291889</id>
        <id>1291897</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1291807</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Liquid" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1291807</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Item</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Item" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1291795</id>
          <id>1291889</id>
          <id>1291897</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Item</fe>
        <fe>Liquid</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Liquid" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1291807</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

