<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6083" name="warm up.v" frame="Cause_temperature_change" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:47:35 PST 2010">
  <definition>FN: to make at a higher temperature</definition>
  <lexemes>
    <lexeme ID="45899" pos="V" breakBefore="false" headword="true">warm</lexeme>
    <lexeme ID="45900" pos="N" breakBefore="false" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

