<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6071" name="retaliation.n" frame="Revenge" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:47:19 PST 2010">
  <definition>COD: an attack or assault in return for a similar attack.</definition>
  <lexemes>
    <lexeme ID="32979" pos="N" breakBefore="false" headword="false">retaliation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Avenger" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>1311220</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Avenger" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1311522</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Avenger" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1311322</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Avenger" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1311272</id>
        <id>1311278</id>
        <id>1311284</id>
        <id>1311362</id>
        <id>1311364</id>
        <id>1311382</id>
        <id>1311396</id>
        <id>1311446</id>
        <id>1311486</id>
        <id>1311510</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Avenger" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1311246</id>
        <id>1311252</id>
        <id>1311476</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Avenger" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1311256</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Avenger" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1311338</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Injury" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1311220</id>
        <id>1311224</id>
        <id>1311246</id>
        <id>1311252</id>
        <id>1311256</id>
        <id>1311338</id>
        <id>1311344</id>
        <id>1311362</id>
        <id>1311364</id>
        <id>1311382</id>
        <id>1311476</id>
        <id>1311486</id>
        <id>1311510</id>
        <id>1311522</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Injury" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1311272</id>
        <id>1311274</id>
        <id>1311278</id>
        <id>1311280</id>
        <id>1311284</id>
        <id>1311322</id>
        <id>1311432</id>
        <id>1311446</id>
        <id>1311452</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Injury" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1311396</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Injury" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1311330</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Offender" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>1311220</id>
        <id>1311224</id>
        <id>1311246</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Offender" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1311252</id>
        <id>1311256</id>
        <id>1311272</id>
        <id>1311274</id>
        <id>1311278</id>
        <id>1311280</id>
        <id>1311284</id>
        <id>1311322</id>
        <id>1311330</id>
        <id>1311338</id>
        <id>1311344</id>
        <id>1311362</id>
        <id>1311364</id>
        <id>1311382</id>
        <id>1311396</id>
        <id>1311432</id>
        <id>1311446</id>
        <id>1311452</id>
        <id>1311476</id>
        <id>1311486</id>
        <id>1311510</id>
        <id>1311522</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Punishment" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1311274</id>
        <id>1311280</id>
        <id>1311322</id>
        <id>1311330</id>
        <id>1311432</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Punishment" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1311344</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Punishment" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>1311536</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Avenger</fe>
        <fe>Injury</fe>
        <fe>Offender</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="A" gf="Dep" />
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>1311220</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="AJP" gf="Dep" />
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1311522</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Avenger" pt="NP" gf="Ext" />
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1311362</id>
          <id>1311364</id>
          <id>1311382</id>
          <id>1311486</id>
          <id>1311510</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Avenger" pt="NP" gf="Ext" />
        <valence-unit fe="Injury" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1311272</id>
          <id>1311278</id>
          <id>1311284</id>
          <id>1311446</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="NP" gf="Ext" />
        <valence-unit fe="Injury" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1311396</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Avenger" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1311252</id>
          <id>1311476</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>1311246</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1311256</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="Poss" gf="Gen" />
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1311338</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Avenger</fe>
        <fe>Injury</fe>
        <fe>Offender</fe>
        <fe>Punishment</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="N" gf="Dep" />
        <valence-unit fe="Injury" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <valence-unit fe="Punishment" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1311322</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Injury</fe>
        <fe>Offender</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>1311224</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Injury" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1311452</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Injury</fe>
        <fe>Offender</fe>
        <fe>Punishment</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <valence-unit fe="Punishment" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1311344</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Injury" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <valence-unit fe="Punishment" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1311280</id>
          <id>1311432</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Injury" pt="PPing[for]" gf="Dep" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <valence-unit fe="Punishment" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1311330</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Injury</fe>
        <fe>Offender</fe>
        <fe>Punishment</fe>
        <fe>Punishment</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Injury" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <valence-unit fe="Punishment" pt="NP" gf="Ext" />
        <valence-unit fe="Punishment" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1311274</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Punishment</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Punishment" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>1311536</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

