<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6099" name="impartiality.n" frame="Partiality" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:47:39 PST 2010">
  <definition>FN: the state or quality of being impartial to both sides in a dispute</definition>
  <lexemes>
    <lexeme ID="19102" pos="N" breakBefore="false" headword="false">impartiality</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Decision_maker" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1496527</id>
        <id>1496533</id>
        <id>1496545</id>
        <id>1496549</id>
        <id>1496561</id>
        <id>1496567</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Decision_maker" pt="PP[within]" gf="Dep" />
      <annotationSet-ids>
        <id>1496531</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>1496521</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sides" pt="PP[toward]" gf="Dep" />
      <annotationSet-ids>
        <id>1496563</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Decision_maker</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Decision_maker" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1496527</id>
          <id>1496533</id>
          <id>1496545</id>
          <id>1496549</id>
          <id>1496561</id>
          <id>1496567</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Decision_maker" pt="PP[within]" gf="Dep" />
        <annotationSet-ids>
          <id>1496531</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Sides</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Sides" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>1496521</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sides" pt="PP[toward]" gf="Dep" />
        <annotationSet-ids>
          <id>1496563</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

