<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6070" name="retribution.n" frame="Revenge" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:47:18 PST 2010">
  <definition>COD: punishment inflicted in the spirit of moral outrage or personal vengeance</definition>
  <lexemes>
    <lexeme ID="33025" pos="N" breakBefore="false" headword="false">retribution</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Avenger" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1311972</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Avenger" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1311980</id>
        <id>1312002</id>
        <id>1312006</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Avenger" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1311926</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Avenger" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1311796</id>
        <id>1311798</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Injury" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1311766</id>
        <id>1311792</id>
        <id>1311796</id>
        <id>1311798</id>
        <id>1311926</id>
        <id>1312006</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Injury" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1312002</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Injury" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1311980</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Injury" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1311822</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Offender" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1311792</id>
        <id>1311926</id>
        <id>1311972</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Offender" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1311796</id>
        <id>1311798</id>
        <id>1311822</id>
        <id>1312006</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Offender" pt="PP[upon]" gf="Dep" />
      <annotationSet-ids>
        <id>1312002</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Offender" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1311980</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Offender" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>1311766</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Offender" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1311772</id>
        <id>1311774</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Avenger</fe>
        <fe>Injury</fe>
        <fe>Offender</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="NP" gf="Ext" />
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1312006</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="NP" gf="Ext" />
        <valence-unit fe="Injury" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Offender" pt="PP[upon]" gf="Dep" />
        <annotationSet-ids>
          <id>1312002</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="NP" gf="Ext" />
        <valence-unit fe="Injury" pt="PPing[for]" gf="Dep" />
        <valence-unit fe="Offender" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1311980</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1311926</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Avenger" pt="Poss" gf="Gen" />
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1311796</id>
          <id>1311798</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Avenger</fe>
        <fe>Offender</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Avenger" pt="AJP" gf="Dep" />
        <valence-unit fe="Offender" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1311972</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Injury</fe>
        <fe>Offender</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>1311766</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Injury" pt="DNI" gf="" />
        <valence-unit fe="Offender" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1311792</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Injury" pt="NP" gf="Ext" />
        <valence-unit fe="Offender" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1311822</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Offender</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Offender" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1311772</id>
          <id>1311774</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

