<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6045" name="rancid.a" frame="Being_rotted" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:46:17 PST 2010">
  <definition>COD: (of foods containing fat or oil) smelling or tasting unpleasant as a result of being stale</definition>
  <lexemes>
    <lexeme ID="31778" pos="A" breakBefore="false" headword="false">rancid</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Undergoer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1306862</id>
        <id>1306864</id>
        <id>1306882</id>
        <id>1306886</id>
        <id>1306888</id>
        <id>1306910</id>
        <id>1306916</id>
        <id>1306918</id>
        <id>1306922</id>
        <id>1306928</id>
        <id>1306938</id>
        <id>1306964</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1306876</id>
        <id>1306894</id>
        <id>1306896</id>
        <id>1306952</id>
        <id>1306956</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="12">
        <valence-unit fe="Undergoer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1306862</id>
          <id>1306864</id>
          <id>1306882</id>
          <id>1306886</id>
          <id>1306888</id>
          <id>1306910</id>
          <id>1306916</id>
          <id>1306918</id>
          <id>1306922</id>
          <id>1306928</id>
          <id>1306938</id>
          <id>1306964</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1306876</id>
          <id>1306894</id>
          <id>1306896</id>
          <id>1306952</id>
          <id>1306956</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

