<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6031" name="squirt.v" frame="Fluidic_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:45:54 PST 2010">
  <definition>FN: (of a liquid) move rapidly in a stream out of tightly confining container.</definition>
  <lexemes>
    <lexeme ID="37667" pos="V" breakBefore="false" headword="false">squirt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Fluid" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1296882</id>
        <id>1296892</id>
        <id>1296898</id>
        <id>1296910</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1296892</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
      <annotationSet-ids>
        <id>1296910</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>1296882</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>1296910</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1296898</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Fluid</fe>
        <fe>Goal</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1296892</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Fluid</fe>
        <fe>Goal</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1296910</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Fluid</fe>
        <fe>Path</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="PP[up]" gf="Dep" />
        <annotationSet-ids>
          <id>1296882</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Fluid</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1296898</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

