<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6021" name="dribble.v" frame="Fluidic_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:45:39 PST 2010">
  <definition>COD: (of a liquid) fall slowly in drops or a thin stream</definition>
  <lexemes>
    <lexeme ID="11768" pos="V" breakBefore="false" headword="false">dribble</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1294790</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Fluid" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1294726</id>
        <id>1294728</id>
        <id>1294730</id>
        <id>1294736</id>
        <id>1294740</id>
        <id>1294742</id>
        <id>1294744</id>
        <id>1294750</id>
        <id>1294754</id>
        <id>1294756</id>
        <id>1294766</id>
        <id>1294772</id>
        <id>1294790</id>
        <id>1294796</id>
        <id>1294822</id>
        <id>1294826</id>
        <id>1294832</id>
        <id>1294864</id>
        <id>1294866</id>
        <id>1294888</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1294772</id>
        <id>1294826</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1294888</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
      <annotationSet-ids>
        <id>1294726</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1294766</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
      <annotationSet-ids>
        <id>1294736</id>
        <id>1294822</id>
        <id>1294826</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>1294750</id>
        <id>1294754</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1294728</id>
        <id>1294832</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1294866</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1294726</id>
        <id>1294730</id>
        <id>1294740</id>
        <id>1294744</id>
        <id>1294756</id>
        <id>1294766</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>1294742</id>
        <id>1294796</id>
        <id>1294864</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Area</fe>
        <fe>Fluid</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1294790</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Fluid</fe>
        <fe>Fluid</fe>
        <fe>Goal</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>1294772</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Fluid</fe>
        <fe>Fluid</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1294744</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Fluid</fe>
        <fe>Goal</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1294888</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Fluid</fe>
        <fe>Goal</fe>
        <fe>Path</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <annotationSet-ids>
          <id>1294826</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Fluid</fe>
        <fe>Goal</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1294726</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1294766</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Fluid</fe>
        <fe>Path</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <annotationSet-ids>
          <id>1294750</id>
          <id>1294754</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <annotationSet-ids>
          <id>1294736</id>
          <id>1294822</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1294728</id>
          <id>1294832</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Path" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1294866</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Fluid</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1294730</id>
          <id>1294740</id>
          <id>1294756</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1294742</id>
          <id>1294796</id>
          <id>1294864</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

