<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6106" name="corrode.v" frame="Corroding_caused" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:47:44 PST 2010">
  <definition>COD: destroy or damage (metal or other hard material) slowly by chemical action.</definition>
  <lexemes>
    <lexeme ID="8453" pos="V" breakBefore="false" headword="false">corrode</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1340304</id>
        <id>1340326</id>
        <id>1340352</id>
        <id>1340374</id>
        <id>1340380</id>
        <id>1340390</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cause" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1340318</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1340304</id>
        <id>1340326</id>
        <id>1340352</id>
        <id>1340374</id>
        <id>1340380</id>
        <id>1340390</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1340318</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cause</fe>
        <fe>Cause</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1340326</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Cause</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1340304</id>
          <id>1340352</id>
          <id>1340374</id>
          <id>1340380</id>
          <id>1340390</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1340318</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

