<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6162" name="incomparable.a" frame="Beyond_compare" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:48:39 PST 2010">
  <definition>COD: without an equal in quality or extent; matchless</definition>
  <lexemes>
    <lexeme ID="19457" pos="A" breakBefore="false" headword="false">incomparable</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Standard" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1332287</id>
        <id>1332289</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Standard" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1332303</id>
        <id>1332311</id>
        <id>1332313</id>
        <id>1332331</id>
        <id>1332333</id>
        <id>1332345</id>
        <id>1332353</id>
        <id>1332357</id>
        <id>1332361</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Variable" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1332281</id>
        <id>1332285</id>
        <id>1332293</id>
        <id>1332303</id>
        <id>1332305</id>
        <id>1332307</id>
        <id>1332311</id>
        <id>1332313</id>
        <id>1332361</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Standard</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Standard" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1332287</id>
          <id>1332289</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Standard" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1332331</id>
          <id>1332333</id>
          <id>1332345</id>
          <id>1332353</id>
          <id>1332357</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Standard</fe>
        <fe>Variable</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Standard" pt="NP" gf="Ext" />
        <valence-unit fe="Variable" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1332303</id>
          <id>1332311</id>
          <id>1332313</id>
          <id>1332361</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Variable</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Variable" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1332281</id>
          <id>1332285</id>
          <id>1332293</id>
          <id>1332305</id>
          <id>1332307</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

