<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6160" name="matchless.a" frame="Beyond_compare" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:48:39 PST 2010">
  <definition>COD: unequalled; incomparable.</definition>
  <lexemes>
    <lexeme ID="23667" pos="A" breakBefore="false" headword="false">matchless</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Competitors" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1331503</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Standard" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1331503</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Variable" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1331503</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Variable" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1331469</id>
        <id>1331483</id>
        <id>1331487</id>
        <id>1331509</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Competitors</fe>
        <fe>Standard</fe>
        <fe>Variable</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Competitors" pt="NP" gf="Dep" />
        <valence-unit fe="Standard" pt="NP" gf="Ext" />
        <valence-unit fe="Variable" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>1331503</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Variable</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Variable" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1331469</id>
          <id>1331483</id>
          <id>1331487</id>
          <id>1331509</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

