<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6116" name="measure up.v" frame="Evaluative_comparison" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:47:48 PST 2010">
  <definition>COD: reach the required or expected standard.</definition>
  <lexemes>
    <lexeme ID="45909" pos="V" breakBefore="false" headword="true">measure</lexeme>
    <lexeme ID="45910" pos="ADV" breakBefore="false" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

