<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6189" name="spoil.v" frame="Rotting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:49:05 PST 2010">
  <definition>COD: (of food) become unfit for eating.</definition>
  <lexemes>
    <lexeme ID="37433" pos="V" breakBefore="false" headword="false">spoil</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1327349</id>
        <id>1327375</id>
        <id>2044599</id>
        <id>2044601</id>
        <id>2044731</id>
        <id>2044735</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1327349</id>
          <id>1327375</id>
          <id>2044599</id>
          <id>2044601</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Undergoer</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2044731</id>
          <id>2044735</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

