<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6150" name="only.a" frame="Sole_instance" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:48:19 PST 2010">
  <definition>COD: alone of its or their kind; single or solitary</definition>
  <lexemes>
    <lexeme ID="26737" pos="A" breakBefore="false" headword="false">only</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

