<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6169" name="mash.v" frame="Reshaping" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:48:44 PST 2010">
  <definition>COD: reduce or beat to a mash.</definition>
  <lexemes>
    <lexeme ID="23593" pos="V" breakBefore="false" headword="false">mash</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Deformer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1592681</id>
        <id>1592693</id>
        <id>1592699</id>
        <id>1592735</id>
        <id>1592753</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1592681</id>
        <id>1592693</id>
        <id>1592699</id>
        <id>1592735</id>
        <id>1592753</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Deformer</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Deformer" pt="CNI" gf="" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1592681</id>
          <id>1592693</id>
          <id>1592699</id>
          <id>1592735</id>
          <id>1592753</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

