<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6187" name="masticate.v" frame="Grinding" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:49:04 PST 2010">
  <definition>COD: chew (food)</definition>
  <lexemes>
    <lexeme ID="23648" pos="V" breakBefore="false" headword="false">masticate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Grinder" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1340398</id>
        <id>1340404</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1340398</id>
        <id>1340404</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Grinder</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Grinder" pt="NP" gf="Ext" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1340398</id>
          <id>1340404</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

