<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6148" name="comparable.a" frame="Evaluative_comparison" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:48:19 PST 2010">
  <definition>COD: of equivalent quality.</definition>
  <lexemes>
    <lexeme ID="7432" pos="A" breakBefore="false" headword="false">comparable</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

