<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6174" name="finding.n" frame="Verdict" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:48:47 PST 2010">
  <definition>COD: a conclusion reached as a result of an inquiry, investigation or trial</definition>
  <lexemes>
    <lexeme ID="14393" pos="N" breakBefore="false" headword="false">finding</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

