<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6244" name="emanate.v" frame="Emanating" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:49:52 PST 2010">
  <definition>COD: issue or spread out from a source.</definition>
  <lexemes>
    <lexeme ID="45944" pos="V" breakBefore="false" headword="false">emanate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="15">
      <valence-unit fe="Emission" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1349340</id>
        <id>1349342</id>
        <id>1349344</id>
        <id>1349346</id>
        <id>1349348</id>
        <id>1349354</id>
        <id>1349380</id>
        <id>1349396</id>
        <id>1349406</id>
        <id>1349434</id>
        <id>1349438</id>
        <id>1349442</id>
        <id>1349454</id>
        <id>1349460</id>
        <id>1349492</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1349340</id>
        <id>1349342</id>
        <id>1349344</id>
        <id>1349346</id>
        <id>1349348</id>
        <id>1349354</id>
        <id>1349380</id>
        <id>1349396</id>
        <id>1349406</id>
        <id>1349434</id>
        <id>1349438</id>
        <id>1349442</id>
        <id>1349492</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1349454</id>
        <id>1349460</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Emission</fe>
        <fe>Emission</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Emission" pt="NP" gf="Ext" />
        <valence-unit fe="Emission" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1349406</id>
          <id>1349492</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="13">
      <fes>
        <fe>Emission</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Emission" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1349454</id>
          <id>1349460</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Emission" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1349340</id>
          <id>1349342</id>
          <id>1349344</id>
          <id>1349346</id>
          <id>1349348</id>
          <id>1349354</id>
          <id>1349380</id>
          <id>1349396</id>
          <id>1349434</id>
          <id>1349438</id>
          <id>1349442</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

