<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6228" name="congruous.a" frame="Compatibility" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:49:42 PST 2010">
  <definition>COD: in agreement or harmony.</definition>
  <lexemes>
    <lexeme ID="7813" pos="A" breakBefore="false" headword="false">congruous</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Item_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1351350</id>
        <id>1351352</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item_2" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1351352</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1351350</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Item_1</fe>
        <fe>Item_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Item_1" pt="NP" gf="Ext" />
        <valence-unit fe="Item_2" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1351352</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Item_1" pt="NP" gf="Ext" />
        <valence-unit fe="Item_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1351350</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

