<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="623" name="whine.v" frame="Communication_noise" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:19:58 PST 2010">
  <definition>COD: complain in a feeble or petulant way.</definition>
  <lexemes>
    <lexeme ID="43986" pos="V" breakBefore="false" headword="false">whine</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>369253</id>
        <id>369305</id>
        <id>369307</id>
        <id>369325</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>369221</id>
        <id>369225</id>
        <id>369231</id>
        <id>369233</id>
        <id>369237</id>
        <id>369245</id>
        <id>369253</id>
        <id>369255</id>
        <id>369261</id>
        <id>369267</id>
        <id>369273</id>
        <id>369275</id>
        <id>369279</id>
        <id>369323</id>
        <id>369359</id>
        <id>369377</id>
        <id>369401</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>369281</id>
        <id>369283</id>
        <id>369285</id>
        <id>369473</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>369221</id>
        <id>369225</id>
        <id>369231</id>
        <id>369233</id>
        <id>369237</id>
        <id>369245</id>
        <id>369253</id>
        <id>369255</id>
        <id>369261</id>
        <id>369267</id>
        <id>369275</id>
        <id>369279</id>
        <id>369281</id>
        <id>369283</id>
        <id>369285</id>
        <id>369305</id>
        <id>369307</id>
        <id>369325</id>
        <id>369333</id>
        <id>369337</id>
        <id>369341</id>
        <id>369345</id>
        <id>369357</id>
        <id>369359</id>
        <id>369361</id>
        <id>369363</id>
        <id>369377</id>
        <id>369401</id>
        <id>369473</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>369343</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>369325</id>
        <id>369333</id>
        <id>369337</id>
        <id>369341</id>
        <id>369343</id>
        <id>369345</id>
        <id>369361</id>
        <id>369363</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>369357</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Voice" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>369273</id>
        <id>369323</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Message</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>369253</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>369255</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="19">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>369305</id>
          <id>369307</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>369221</id>
          <id>369225</id>
          <id>369231</id>
          <id>369233</id>
          <id>369237</id>
          <id>369245</id>
          <id>369261</id>
          <id>369267</id>
          <id>369275</id>
          <id>369279</id>
          <id>369359</id>
          <id>369377</id>
          <id>369401</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>369281</id>
          <id>369283</id>
          <id>369285</id>
          <id>369473</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>369325</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Message</fe>
        <fe>Voice</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Voice" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>369273</id>
          <id>369323</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>369343</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>369333</id>
          <id>369337</id>
          <id>369341</id>
          <id>369345</id>
          <id>369361</id>
          <id>369363</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>369357</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

