<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6210" name="outstrip.v" frame="Surpassing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:49:10 PST 2010">
  <definition>COD: exceed</definition>
  <lexemes>
    <lexeme ID="27167" pos="V" breakBefore="false" headword="false">outstrip</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Attribute" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1340286</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Attribute" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1340150</id>
        <id>1340152</id>
        <id>1340156</id>
        <id>1340164</id>
        <id>1340196</id>
        <id>1340202</id>
        <id>1340206</id>
        <id>1340212</id>
        <id>1340216</id>
        <id>1340234</id>
        <id>1340244</id>
        <id>1340256</id>
        <id>1340260</id>
        <id>1340270</id>
        <id>1340284</id>
        <id>1340294</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Attribute" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1340180</id>
        <id>1340188</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Attribute" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1340158</id>
        <id>1340160</id>
        <id>1340174</id>
        <id>1340192</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Profiled_item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1340150</id>
        <id>1340152</id>
        <id>1340156</id>
        <id>1340158</id>
        <id>1340160</id>
        <id>1340164</id>
        <id>1340174</id>
        <id>1340180</id>
        <id>1340188</id>
        <id>1340192</id>
        <id>1340196</id>
        <id>1340202</id>
        <id>1340206</id>
        <id>1340212</id>
        <id>1340216</id>
        <id>1340234</id>
        <id>1340256</id>
        <id>1340260</id>
        <id>1340270</id>
        <id>1340284</id>
        <id>1340286</id>
        <id>1340294</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Profiled_item" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1340244</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Standard_item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1340150</id>
        <id>1340152</id>
        <id>1340156</id>
        <id>1340158</id>
        <id>1340160</id>
        <id>1340164</id>
        <id>1340174</id>
        <id>1340180</id>
        <id>1340188</id>
        <id>1340192</id>
        <id>1340196</id>
        <id>1340202</id>
        <id>1340206</id>
        <id>1340212</id>
        <id>1340216</id>
        <id>1340234</id>
        <id>1340256</id>
        <id>1340260</id>
        <id>1340270</id>
        <id>1340284</id>
        <id>1340286</id>
        <id>1340294</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Standard_item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1340244</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Attribute</fe>
        <fe>Profiled_item</fe>
        <fe>Profiled_item</fe>
        <fe>Standard_item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="INI" gf="" />
        <valence-unit fe="Profiled_item" pt="NP" gf="Ext" />
        <valence-unit fe="Profiled_item" pt="NP" gf="Ext" />
        <valence-unit fe="Standard_item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1340212</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="22">
      <fes>
        <fe>Attribute</fe>
        <fe>Profiled_item</fe>
        <fe>Standard_item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="AVP" gf="Dep" />
        <valence-unit fe="Profiled_item" pt="NP" gf="Ext" />
        <valence-unit fe="Standard_item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1340286</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Attribute" pt="INI" gf="" />
        <valence-unit fe="Profiled_item" pt="NP" gf="Ext" />
        <valence-unit fe="Standard_item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1340150</id>
          <id>1340152</id>
          <id>1340156</id>
          <id>1340164</id>
          <id>1340196</id>
          <id>1340202</id>
          <id>1340206</id>
          <id>1340216</id>
          <id>1340234</id>
          <id>1340256</id>
          <id>1340260</id>
          <id>1340270</id>
          <id>1340284</id>
          <id>1340294</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="INI" gf="" />
        <valence-unit fe="Profiled_item" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Standard_item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1340244</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Attribute" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Profiled_item" pt="NP" gf="Ext" />
        <valence-unit fe="Standard_item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1340180</id>
          <id>1340188</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Attribute" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Profiled_item" pt="NP" gf="Ext" />
        <valence-unit fe="Standard_item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1340158</id>
          <id>1340160</id>
          <id>1340174</id>
          <id>1340192</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

