<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6217" name="better.v" frame="Surpassing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:49:18 PST 2010">
  <definition>COD: improve on or surpass.</definition>
  <lexemes>
    <lexeme ID="3466" pos="V" breakBefore="false" headword="false">better</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Attribute" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1334599</id>
        <id>1334643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Attribute" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1334605</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Profiled_attribute" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1334553</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Profiled_item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1334537</id>
        <id>1334599</id>
        <id>1334605</id>
        <id>1334643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Profiled_item" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1334553</id>
        <id>1334587</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Standard_attribute" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1334553</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Standard_attribute" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1334537</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Standard_item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1334599</id>
        <id>1334605</id>
        <id>1334643</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Standard_item" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1334553</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Standard_item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1334587</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Attribute</fe>
        <fe>Profiled_item</fe>
        <fe>Standard_item</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Attribute" pt="INI" gf="" />
        <valence-unit fe="Profiled_item" pt="NP" gf="Ext" />
        <valence-unit fe="Standard_item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1334599</id>
          <id>1334643</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Attribute" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Profiled_item" pt="NP" gf="Ext" />
        <valence-unit fe="Standard_item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1334605</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Profiled_attribute</fe>
        <fe>Profiled_item</fe>
        <fe>Standard_attribute</fe>
        <fe>Standard_item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Profiled_attribute" pt="CNI" gf="" />
        <valence-unit fe="Profiled_item" pt="2nd" gf="" />
        <valence-unit fe="Standard_attribute" pt="NP" gf="Ext" />
        <valence-unit fe="Standard_item" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>1334553</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Profiled_item</fe>
        <fe>Standard_attribute</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Profiled_item" pt="NP" gf="Ext" />
        <valence-unit fe="Standard_attribute" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1334537</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Profiled_item</fe>
        <fe>Standard_item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Profiled_item" pt="2nd" gf="" />
        <valence-unit fe="Standard_item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1334587</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

