<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6231" name="jibe.v" frame="Compatibility" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:49:43 PST 2010">
  <definition>COD: be in accordance; agree.</definition>
  <lexemes>
    <lexeme ID="45939" pos="V" breakBefore="false" headword="false">jibe</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

