<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="628" name="inquire.v" frame="Questioning" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:20:03 PST 2010">
  <definition>FN: ask (about something)</definition>
  <lexemes>
    <lexeme ID="29" pos="V" breakBefore="false" headword="false">inquire</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="32">
      <valence-unit fe="Addressee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1003981</id>
        <id>1003985</id>
        <id>1003995</id>
        <id>1004001</id>
        <id>1004009</id>
        <id>1004011</id>
        <id>1004015</id>
        <id>1004017</id>
        <id>1004029</id>
        <id>1004031</id>
        <id>1004033</id>
        <id>1004037</id>
        <id>1004047</id>
        <id>1004065</id>
        <id>1004083</id>
        <id>1004113</id>
        <id>1004117</id>
        <id>1004125</id>
        <id>1004129</id>
        <id>1004143</id>
        <id>1004145</id>
        <id>1004147</id>
        <id>1004153</id>
        <id>1004221</id>
        <id>1004261</id>
        <id>1004279</id>
        <id>1004287</id>
        <id>1004303</id>
        <id>1004339</id>
        <id>1004349</id>
        <id>1004363</id>
        <id>1004365</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Addressee" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1004199</id>
        <id>1004201</id>
        <id>1004203</id>
        <id>1004209</id>
        <id>1004219</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1004349</id>
        <id>1004363</id>
        <id>1004365</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1004261</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>1003995</id>
        <id>1004001</id>
        <id>1004009</id>
        <id>1004011</id>
        <id>1004015</id>
        <id>1004017</id>
        <id>1004029</id>
        <id>1004031</id>
        <id>1004033</id>
        <id>1004037</id>
        <id>1004047</id>
        <id>1004199</id>
        <id>1004203</id>
        <id>1004209</id>
        <id>1004219</id>
        <id>1004279</id>
        <id>1004287</id>
        <id>1004303</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>1004083</id>
        <id>1004201</id>
        <id>1004339</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Message" pt="Swhether" gf="Dep" />
      <annotationSet-ids>
        <id>1003985</id>
        <id>1004065</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="37">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1003981</id>
        <id>1003985</id>
        <id>1003995</id>
        <id>1004001</id>
        <id>1004009</id>
        <id>1004011</id>
        <id>1004015</id>
        <id>1004017</id>
        <id>1004029</id>
        <id>1004031</id>
        <id>1004033</id>
        <id>1004037</id>
        <id>1004047</id>
        <id>1004065</id>
        <id>1004083</id>
        <id>1004113</id>
        <id>1004117</id>
        <id>1004125</id>
        <id>1004129</id>
        <id>1004143</id>
        <id>1004145</id>
        <id>1004147</id>
        <id>1004153</id>
        <id>1004199</id>
        <id>1004201</id>
        <id>1004203</id>
        <id>1004209</id>
        <id>1004219</id>
        <id>1004221</id>
        <id>1004261</id>
        <id>1004279</id>
        <id>1004287</id>
        <id>1004303</id>
        <id>1004339</id>
        <id>1004349</id>
        <id>1004363</id>
        <id>1004365</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1003981</id>
        <id>1004113</id>
        <id>1004117</id>
        <id>1004125</id>
        <id>1004129</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Topic" pt="PP[after]" gf="Dep" />
      <annotationSet-ids>
        <id>1004143</id>
        <id>1004145</id>
        <id>1004147</id>
        <id>1004153</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1004221</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1004349</id>
          <id>1004363</id>
          <id>1004365</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1004261</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1003995</id>
          <id>1004001</id>
          <id>1004009</id>
          <id>1004011</id>
          <id>1004015</id>
          <id>1004017</id>
          <id>1004029</id>
          <id>1004031</id>
          <id>1004033</id>
          <id>1004037</id>
          <id>1004047</id>
          <id>1004279</id>
          <id>1004287</id>
          <id>1004303</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1004083</id>
          <id>1004339</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="Swhether" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1003985</id>
          <id>1004065</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1004199</id>
          <id>1004203</id>
          <id>1004209</id>
          <id>1004219</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1004201</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Addressee</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1003981</id>
          <id>1004113</id>
          <id>1004117</id>
          <id>1004125</id>
          <id>1004129</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[after]" gf="Dep" />
        <annotationSet-ids>
          <id>1004143</id>
          <id>1004145</id>
          <id>1004147</id>
          <id>1004153</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1004221</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

