<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6267" name="void.v" frame="Emptying" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:50:20 PST 2010">
  <definition>COD: empty or evacuate (a container or space)</definition>
  <lexemes>
    <lexeme ID="43206" pos="V" breakBefore="false" headword="false">void</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1375376</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1375412</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1375376</id>
        <id>1375412</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1375376</id>
        <id>1375412</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Source" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1375376</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1375412</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

