<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6224" name="incompatibility.n" frame="Compatibility" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:49:27 PST 2010">
  <definition>FN: the state of not being able to exist or be used together</definition>
  <lexemes>
    <lexeme ID="19459" pos="N" breakBefore="false" headword="false">incompatibility</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="99" name="Negative" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Item_1" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1348576</id>
        <id>1348578</id>
        <id>1348580</id>
        <id>1348584</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Item_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1348576</id>
        <id>1348578</id>
        <id>1348580</id>
        <id>1348584</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Items" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>1348596</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Items" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1348550</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Items" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1348652</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Items" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>1348508</id>
        <id>1348510</id>
        <id>1348514</id>
        <id>1348516</id>
        <id>1348526</id>
        <id>1348636</id>
        <id>1348642</id>
        <id>1348648</id>
        <id>1348650</id>
        <id>1348654</id>
        <id>1348710</id>
        <id>1348712</id>
        <id>1348718</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Items" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1348714</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Items" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1348546</id>
        <id>1348552</id>
        <id>1348558</id>
        <id>1348564</id>
        <id>1348658</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Items" pt="PPing[between]" gf="Dep" />
      <annotationSet-ids>
        <id>1348656</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Items" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1348586</id>
        <id>1348588</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Item_1</fe>
        <fe>Item_2</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Item_1" pt="Poss" gf="Gen" />
        <valence-unit fe="Item_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1348576</id>
          <id>1348578</id>
          <id>1348580</id>
          <id>1348584</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="25">
      <fes>
        <fe>Items</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Items" pt="A" gf="Dep" />
        <annotationSet-ids>
          <id>1348596</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Items" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1348550</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Items" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1348652</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Items" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>1348508</id>
          <id>1348510</id>
          <id>1348514</id>
          <id>1348516</id>
          <id>1348526</id>
          <id>1348636</id>
          <id>1348642</id>
          <id>1348648</id>
          <id>1348650</id>
          <id>1348654</id>
          <id>1348710</id>
          <id>1348712</id>
          <id>1348718</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Items" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1348714</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Items" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1348546</id>
          <id>1348552</id>
          <id>1348558</id>
          <id>1348564</id>
          <id>1348658</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Items" pt="PPing[between]" gf="Dep" />
        <annotationSet-ids>
          <id>1348656</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Items" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1348586</id>
          <id>1348588</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

