<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6272" name="horrible.a" frame="Desirability" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:50:22 PST 2010">
  <definition>FN: of extremeley low quality</definition>
  <lexemes>
    <lexeme ID="18411" pos="A" breakBefore="false" headword="false">horrible</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Evaluee" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1477781</id>
        <id>1477811</id>
        <id>1477903</id>
        <id>1477905</id>
        <id>1477911</id>
        <id>1477953</id>
        <id>1477959</id>
        <id>1477989</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1477891</id>
        <id>1477915</id>
        <id>1477933</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1477915</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Evaluee" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1477781</id>
          <id>1477811</id>
          <id>1477903</id>
          <id>1477905</id>
          <id>1477911</id>
          <id>1477953</id>
          <id>1477959</id>
          <id>1477989</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1477891</id>
          <id>1477933</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Evaluee</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1477915</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

