<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6204" name="insistence.n" frame="Statement" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:49:08 PST 2010">
  <definition>FN: forceful statement</definition>
  <lexemes>
    <lexeme ID="20133" pos="N" breakBefore="false" headword="false">insistence</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1332873</id>
        <id>1332877</id>
        <id>1332891</id>
        <id>1332903</id>
        <id>1332977</id>
        <id>1332991</id>
        <id>1332995</id>
        <id>1333093</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1333093</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1332873</id>
        <id>1332891</id>
        <id>1332965</id>
        <id>1332977</id>
        <id>1332991</id>
        <id>1333057</id>
        <id>1333059</id>
        <id>1333085</id>
        <id>1333091</id>
        <id>1333121</id>
        <id>1333129</id>
        <id>1333143</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1333057</id>
        <id>1333059</id>
        <id>1333069</id>
        <id>1333085</id>
        <id>1333087</id>
        <id>1333091</id>
        <id>1333129</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PPing[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1333121</id>
        <id>1333143</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Message</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1332877</id>
          <id>1332903</id>
          <id>1332995</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1333093</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1332873</id>
          <id>1332891</id>
          <id>1332977</id>
          <id>1332991</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1332965</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1333057</id>
          <id>1333059</id>
          <id>1333085</id>
          <id>1333091</id>
          <id>1333129</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PPing[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1333121</id>
          <id>1333143</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Topic</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1333069</id>
          <id>1333087</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

