<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6365" name="enjoyable.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:52:37 PST 2010">
  <definition>FN: pleasing or pleasurable</definition>
  <lexemes>
    <lexeme ID="12788" pos="A" breakBefore="false" headword="false">enjoyable</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="42">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1398697</id>
        <id>1398743</id>
        <id>1398745</id>
        <id>1398747</id>
        <id>1398755</id>
        <id>1398761</id>
        <id>1398763</id>
        <id>1398777</id>
        <id>1398781</id>
        <id>1398783</id>
        <id>1398787</id>
        <id>1398795</id>
        <id>1398801</id>
        <id>1398803</id>
        <id>1398809</id>
        <id>1398823</id>
        <id>1398837</id>
        <id>1398861</id>
        <id>1398901</id>
        <id>1398903</id>
        <id>1398905</id>
        <id>1398909</id>
        <id>1398923</id>
        <id>1398929</id>
        <id>1398931</id>
        <id>1398933</id>
        <id>1398935</id>
        <id>1398939</id>
        <id>1398947</id>
        <id>1398949</id>
        <id>1399011</id>
        <id>1399015</id>
        <id>1399021</id>
        <id>1399023</id>
        <id>1399027</id>
        <id>1399035</id>
        <id>1399037</id>
        <id>1399041</id>
        <id>1399105</id>
        <id>1399111</id>
        <id>1399115</id>
        <id>1399121</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1398699</id>
        <id>1398705</id>
        <id>1398711</id>
        <id>1398717</id>
        <id>1398805</id>
        <id>1398843</id>
        <id>1398847</id>
        <id>1398863</id>
        <id>1398867</id>
        <id>1398871</id>
        <id>1398975</id>
        <id>1398979</id>
        <id>1398995</id>
        <id>1398997</id>
        <id>1399061</id>
        <id>1399077</id>
        <id>1399097</id>
        <id>1399107</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1398961</id>
        <id>1398983</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="62">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="42">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1398697</id>
          <id>1398743</id>
          <id>1398745</id>
          <id>1398747</id>
          <id>1398755</id>
          <id>1398761</id>
          <id>1398763</id>
          <id>1398777</id>
          <id>1398781</id>
          <id>1398783</id>
          <id>1398787</id>
          <id>1398795</id>
          <id>1398801</id>
          <id>1398803</id>
          <id>1398809</id>
          <id>1398823</id>
          <id>1398837</id>
          <id>1398861</id>
          <id>1398901</id>
          <id>1398903</id>
          <id>1398905</id>
          <id>1398909</id>
          <id>1398923</id>
          <id>1398929</id>
          <id>1398931</id>
          <id>1398933</id>
          <id>1398935</id>
          <id>1398939</id>
          <id>1398947</id>
          <id>1398949</id>
          <id>1399011</id>
          <id>1399015</id>
          <id>1399021</id>
          <id>1399023</id>
          <id>1399027</id>
          <id>1399035</id>
          <id>1399037</id>
          <id>1399041</id>
          <id>1399105</id>
          <id>1399111</id>
          <id>1399115</id>
          <id>1399121</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="18">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1398699</id>
          <id>1398705</id>
          <id>1398711</id>
          <id>1398717</id>
          <id>1398805</id>
          <id>1398843</id>
          <id>1398847</id>
          <id>1398863</id>
          <id>1398867</id>
          <id>1398871</id>
          <id>1398975</id>
          <id>1398979</id>
          <id>1398995</id>
          <id>1398997</id>
          <id>1399061</id>
          <id>1399077</id>
          <id>1399097</id>
          <id>1399107</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1398961</id>
          <id>1398983</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

