<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6386" name="alienating.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:52:51 PST 2010">
  <definition>FN: causing feelings of isolation</definition>
  <lexemes>
    <lexeme ID="45990" pos="A" breakBefore="false" headword="false">alienating</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1402951</id>
        <id>1402963</id>
        <id>1402971</id>
        <id>1402975</id>
        <id>1403009</id>
        <id>1403031</id>
        <id>1403041</id>
        <id>1403047</id>
        <id>1403049</id>
        <id>1403065</id>
        <id>1403071</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1402979</id>
        <id>1403003</id>
        <id>1403043</id>
        <id>1403063</id>
        <id>1403079</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1402951</id>
          <id>1402963</id>
          <id>1402971</id>
          <id>1402975</id>
          <id>1403009</id>
          <id>1403031</id>
          <id>1403041</id>
          <id>1403047</id>
          <id>1403049</id>
          <id>1403065</id>
          <id>1403071</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1402979</id>
          <id>1403003</id>
          <id>1403043</id>
          <id>1403063</id>
          <id>1403079</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

