<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6388" name="so-so.a" frame="Desirability" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:52:55 PST 2010">
  <definition>COD: neither very good nor very bad.</definition>
  <lexemes>
    <lexeme ID="37008" pos="A" breakBefore="false" headword="false">so-so</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Evaluee" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1475307</id>
        <id>1475321</id>
        <id>1475331</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1475311</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Evaluee" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1475307</id>
          <id>1475321</id>
          <id>1475331</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1475311</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

