<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6369" name="frightening.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:52:39 PST 2010">
  <definition>FN: causing fear, scary</definition>
  <lexemes>
    <lexeme ID="15488" pos="A" breakBefore="false" headword="false">frightening</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="34">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1399295</id>
        <id>1399319</id>
        <id>1399321</id>
        <id>1399323</id>
        <id>1399333</id>
        <id>1399339</id>
        <id>1399343</id>
        <id>1399345</id>
        <id>1399375</id>
        <id>1399381</id>
        <id>1399383</id>
        <id>1399385</id>
        <id>1399407</id>
        <id>1399421</id>
        <id>1399477</id>
        <id>1399487</id>
        <id>1399489</id>
        <id>1399491</id>
        <id>1399499</id>
        <id>1399503</id>
        <id>1399505</id>
        <id>1399509</id>
        <id>1399513</id>
        <id>1399523</id>
        <id>1399527</id>
        <id>1399533</id>
        <id>1399535</id>
        <id>1399539</id>
        <id>1399545</id>
        <id>1399561</id>
        <id>1399569</id>
        <id>1399589</id>
        <id>1399597</id>
        <id>1399663</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1399291</id>
        <id>1399303</id>
        <id>1399311</id>
        <id>1399325</id>
        <id>1399351</id>
        <id>1399355</id>
        <id>1399369</id>
        <id>1399395</id>
        <id>1399425</id>
        <id>1399433</id>
        <id>1399449</id>
        <id>1399461</id>
        <id>1399467</id>
        <id>1399469</id>
        <id>1399473</id>
        <id>1399615</id>
        <id>1399635</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="Sub" gf="Dep" />
      <annotationSet-ids>
        <id>1399363</id>
        <id>1399551</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="51">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="34">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1399295</id>
          <id>1399319</id>
          <id>1399321</id>
          <id>1399323</id>
          <id>1399333</id>
          <id>1399339</id>
          <id>1399343</id>
          <id>1399345</id>
          <id>1399375</id>
          <id>1399381</id>
          <id>1399383</id>
          <id>1399385</id>
          <id>1399407</id>
          <id>1399421</id>
          <id>1399477</id>
          <id>1399487</id>
          <id>1399489</id>
          <id>1399491</id>
          <id>1399499</id>
          <id>1399503</id>
          <id>1399505</id>
          <id>1399509</id>
          <id>1399513</id>
          <id>1399523</id>
          <id>1399527</id>
          <id>1399533</id>
          <id>1399535</id>
          <id>1399539</id>
          <id>1399545</id>
          <id>1399561</id>
          <id>1399569</id>
          <id>1399589</id>
          <id>1399597</id>
          <id>1399663</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="15">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1399291</id>
          <id>1399303</id>
          <id>1399311</id>
          <id>1399325</id>
          <id>1399355</id>
          <id>1399369</id>
          <id>1399395</id>
          <id>1399425</id>
          <id>1399433</id>
          <id>1399449</id>
          <id>1399467</id>
          <id>1399469</id>
          <id>1399473</id>
          <id>1399615</id>
          <id>1399635</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Stimulus" pt="Sub" gf="Dep" />
        <annotationSet-ids>
          <id>1399363</id>
          <id>1399551</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Stimulus</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1399351</id>
          <id>1399461</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

