<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6346" name="infuriating.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:52:18 PST 2010">
  <definition>FN: causing irritation or anger</definition>
  <lexemes>
    <lexeme ID="45977" pos="A" breakBefore="false" headword="false">infuriating</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1392951</id>
        <id>1392953</id>
        <id>1392959</id>
        <id>1392961</id>
        <id>1392963</id>
        <id>1392965</id>
        <id>1392979</id>
        <id>1392989</id>
        <id>1392995</id>
        <id>1392999</id>
        <id>1393007</id>
        <id>1393025</id>
        <id>1393029</id>
        <id>1393037</id>
        <id>1393043</id>
        <id>1393047</id>
        <id>1393063</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1392955</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="18">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="17">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1392951</id>
          <id>1392953</id>
          <id>1392959</id>
          <id>1392961</id>
          <id>1392963</id>
          <id>1392965</id>
          <id>1392979</id>
          <id>1392989</id>
          <id>1392995</id>
          <id>1392999</id>
          <id>1393007</id>
          <id>1393025</id>
          <id>1393029</id>
          <id>1393037</id>
          <id>1393043</id>
          <id>1393047</id>
          <id>1393063</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1392955</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

