<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6321" name="heartening.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:52:08 PST 2010">
  <definition>FN: bringing about confidence and cheerfulness</definition>
  <lexemes>
    <lexeme ID="17693" pos="A" breakBefore="false" headword="false">heartening</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1382116</id>
        <id>1382120</id>
        <id>1382122</id>
        <id>1382136</id>
        <id>1382138</id>
        <id>1382142</id>
        <id>1382152</id>
        <id>1382162</id>
        <id>1382174</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1382144</id>
        <id>1382148</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1382116</id>
          <id>1382120</id>
          <id>1382122</id>
          <id>1382136</id>
          <id>1382138</id>
          <id>1382142</id>
          <id>1382152</id>
          <id>1382162</id>
          <id>1382174</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1382144</id>
          <id>1382148</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

