<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6336" name="thrilling.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:52:12 PST 2010">
  <definition>FN: causing feelings of pleasure and excitement</definition>
  <lexemes>
    <lexeme ID="45972" pos="A" breakBefore="false" headword="false">thrilling</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="33">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1390948</id>
        <id>1390950</id>
        <id>1390956</id>
        <id>1390964</id>
        <id>1390976</id>
        <id>1390978</id>
        <id>1390980</id>
        <id>1390986</id>
        <id>1390992</id>
        <id>1390998</id>
        <id>1391002</id>
        <id>1391004</id>
        <id>1391006</id>
        <id>1391014</id>
        <id>1391016</id>
        <id>1391018</id>
        <id>1391022</id>
        <id>1391030</id>
        <id>1391044</id>
        <id>1391046</id>
        <id>1391054</id>
        <id>1391056</id>
        <id>1391058</id>
        <id>1391064</id>
        <id>1391066</id>
        <id>1391076</id>
        <id>1391088</id>
        <id>1391090</id>
        <id>1391110</id>
        <id>1391114</id>
        <id>1391116</id>
        <id>1391128</id>
        <id>1391130</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="33">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="33">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1390948</id>
          <id>1390950</id>
          <id>1390956</id>
          <id>1390964</id>
          <id>1390976</id>
          <id>1390978</id>
          <id>1390980</id>
          <id>1390986</id>
          <id>1390992</id>
          <id>1390998</id>
          <id>1391002</id>
          <id>1391004</id>
          <id>1391006</id>
          <id>1391014</id>
          <id>1391016</id>
          <id>1391018</id>
          <id>1391022</id>
          <id>1391030</id>
          <id>1391044</id>
          <id>1391046</id>
          <id>1391054</id>
          <id>1391056</id>
          <id>1391058</id>
          <id>1391064</id>
          <id>1391066</id>
          <id>1391076</id>
          <id>1391088</id>
          <id>1391090</id>
          <id>1391110</id>
          <id>1391114</id>
          <id>1391116</id>
          <id>1391128</id>
          <id>1391130</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

