<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6331" name="upsetting.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:52:10 PST 2010">
  <definition>FN: causing unhappiness and disappointment</definition>
  <lexemes>
    <lexeme ID="45967" pos="A" breakBefore="false" headword="false">upsetting</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1390502</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1390484</id>
        <id>1390492</id>
        <id>1390496</id>
        <id>1390516</id>
        <id>1390532</id>
        <id>1390534</id>
        <id>1390540</id>
        <id>1390542</id>
        <id>1390544</id>
        <id>1390556</id>
        <id>1390568</id>
        <id>1390582</id>
        <id>1390584</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1390488</id>
        <id>1390500</id>
        <id>1390518</id>
        <id>1390558</id>
        <id>1390564</id>
        <id>1390592</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1390502</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1390484</id>
          <id>1390492</id>
          <id>1390496</id>
          <id>1390516</id>
          <id>1390532</id>
          <id>1390534</id>
          <id>1390540</id>
          <id>1390542</id>
          <id>1390544</id>
          <id>1390556</id>
          <id>1390568</id>
          <id>1390582</id>
          <id>1390584</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1390488</id>
          <id>1390500</id>
          <id>1390518</id>
          <id>1390558</id>
          <id>1390564</id>
          <id>1390592</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

