<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6450" name="unfunny.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:54:03 PST 2010">
  <definition>COD: (especially of something intended to be funny) not amusing</definition>
  <lexemes>
    <lexeme ID="46005" pos="A" breakBefore="false" headword="false">unfunny</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1415103</id>
        <id>1415107</id>
        <id>1415113</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1415101</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1415115</id>
        <id>1415125</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1415103</id>
          <id>1415107</id>
          <id>1415113</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1415101</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1415115</id>
          <id>1415125</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

