<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6409" name="embarrassing.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:53:31 PST 2010">
  <definition>FN: causing someone to feel ashamed, self-conscious or awkward</definition>
  <lexemes>
    <lexeme ID="12536" pos="A" breakBefore="false" headword="false">embarrassing</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="22">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1411217</id>
        <id>1411219</id>
        <id>1411225</id>
        <id>1411239</id>
        <id>1411241</id>
        <id>1411255</id>
        <id>1411313</id>
        <id>1411345</id>
        <id>1411347</id>
        <id>1411355</id>
        <id>1411361</id>
        <id>1411369</id>
        <id>1411375</id>
        <id>1411383</id>
        <id>1411399</id>
        <id>1411401</id>
        <id>1411407</id>
        <id>1411499</id>
        <id>1411505</id>
        <id>1411523</id>
        <id>1411529</id>
        <id>1411535</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1411531</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1411211</id>
        <id>1411257</id>
        <id>1411293</id>
        <id>1411415</id>
        <id>1411449</id>
        <id>1411483</id>
        <id>1411487</id>
        <id>1411543</id>
        <id>1411549</id>
        <id>1411565</id>
        <id>1411573</id>
        <id>1411585</id>
        <id>1411597</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1411261</id>
        <id>1411263</id>
        <id>1411265</id>
        <id>1411279</id>
        <id>1411295</id>
        <id>1411413</id>
        <id>1411421</id>
        <id>1411427</id>
        <id>1411431</id>
        <id>1411445</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="42">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="22">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1411217</id>
          <id>1411219</id>
          <id>1411225</id>
          <id>1411239</id>
          <id>1411241</id>
          <id>1411255</id>
          <id>1411313</id>
          <id>1411345</id>
          <id>1411347</id>
          <id>1411355</id>
          <id>1411361</id>
          <id>1411369</id>
          <id>1411375</id>
          <id>1411383</id>
          <id>1411399</id>
          <id>1411401</id>
          <id>1411407</id>
          <id>1411499</id>
          <id>1411505</id>
          <id>1411523</id>
          <id>1411529</id>
          <id>1411535</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1411531</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1411211</id>
          <id>1411257</id>
          <id>1411415</id>
          <id>1411449</id>
          <id>1411483</id>
          <id>1411565</id>
          <id>1411573</id>
          <id>1411585</id>
          <id>1411597</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1411261</id>
          <id>1411263</id>
          <id>1411265</id>
          <id>1411279</id>
          <id>1411295</id>
          <id>1411413</id>
          <id>1411421</id>
          <id>1411427</id>
          <id>1411431</id>
          <id>1411445</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Stimulus</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1411293</id>
          <id>1411487</id>
          <id>1411543</id>
          <id>1411549</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

