<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6461" name="harmony.n" frame="Compatibility" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:54:06 PST 2010">
  <definition>COD: agreement or accord.</definition>
  <lexemes>
    <lexeme ID="17495" pos="N" breakBefore="false" headword="false">harmony</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

