<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6400" name="consoling.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:53:04 PST 2010">
  <definition>FN: giving consolation</definition>
  <lexemes>
    <lexeme ID="45992" pos="A" breakBefore="false" headword="false">consoling</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1409447</id>
        <id>1409451</id>
        <id>1409457</id>
        <id>1409463</id>
        <id>1409465</id>
        <id>1409467</id>
        <id>1409469</id>
        <id>1409475</id>
        <id>1409487</id>
        <id>1409493</id>
        <id>1409499</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1409447</id>
          <id>1409451</id>
          <id>1409457</id>
          <id>1409463</id>
          <id>1409465</id>
          <id>1409467</id>
          <id>1409469</id>
          <id>1409475</id>
          <id>1409487</id>
          <id>1409493</id>
          <id>1409499</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

