<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6451" name="droll.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:54:03 PST 2010">
  <definition>COD: amusing in a strange or quaint way.</definition>
  <lexemes>
    <lexeme ID="11809" pos="A" breakBefore="false" headword="false">droll</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="14">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1415131</id>
        <id>1415137</id>
        <id>1415139</id>
        <id>1415143</id>
        <id>1415147</id>
        <id>1415149</id>
        <id>1415159</id>
        <id>1415163</id>
        <id>1415167</id>
        <id>1415169</id>
        <id>1415173</id>
        <id>1415179</id>
        <id>1415181</id>
        <id>1415185</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1415141</id>
        <id>1415187</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="14">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1415131</id>
          <id>1415137</id>
          <id>1415139</id>
          <id>1415143</id>
          <id>1415147</id>
          <id>1415149</id>
          <id>1415159</id>
          <id>1415163</id>
          <id>1415167</id>
          <id>1415169</id>
          <id>1415173</id>
          <id>1415179</id>
          <id>1415181</id>
          <id>1415185</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1415141</id>
          <id>1415187</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

