<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="640" name="beg.v" frame="Request" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:21:38 PST 2010">
  <definition>COD: ask for (something) earnestly or humbly</definition>
  <lexemes>
    <lexeme ID="3224" pos="V" breakBefore="false" headword="false">beg</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="24">
      <valence-unit fe="Addressee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1007843</id>
        <id>1007845</id>
        <id>1007849</id>
        <id>1007859</id>
        <id>1007861</id>
        <id>1007885</id>
        <id>1007897</id>
        <id>1007899</id>
        <id>1007903</id>
        <id>1008047</id>
        <id>1008069</id>
        <id>1008195</id>
        <id>1008197</id>
        <id>1008199</id>
        <id>1008201</id>
        <id>1008203</id>
        <id>1008245</id>
        <id>1008247</id>
        <id>1008253</id>
        <id>1008309</id>
        <id>1008319</id>
        <id>1008343</id>
        <id>1008353</id>
        <id>1008357</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Addressee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1008103</id>
        <id>1008119</id>
        <id>1008125</id>
        <id>1008133</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1008087</id>
        <id>1008091</id>
        <id>1008095</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1007905</id>
        <id>1007913</id>
        <id>1007915</id>
        <id>1007933</id>
        <id>1007939</id>
        <id>1007987</id>
        <id>1007993</id>
        <id>1008005</id>
        <id>1008011</id>
        <id>1008021</id>
        <id>1008261</id>
        <id>1008263</id>
        <id>1008271</id>
        <id>1008273</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Addressee" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1007945</id>
        <id>1007951</id>
        <id>1007957</id>
        <id>1007959</id>
        <id>1008147</id>
        <id>1008155</id>
        <id>1008157</id>
        <id>1008161</id>
        <id>1008173</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1008209</id>
        <id>1008211</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Message" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1008195</id>
        <id>1008197</id>
        <id>1008199</id>
        <id>1008201</id>
        <id>1008203</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1007843</id>
        <id>1007897</id>
        <id>1007899</id>
        <id>1007945</id>
        <id>1007951</id>
        <id>1007957</id>
        <id>1007959</id>
        <id>1008147</id>
        <id>1008161</id>
        <id>1008245</id>
        <id>1008309</id>
        <id>1008319</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>1007845</id>
        <id>1007849</id>
        <id>1007859</id>
        <id>1007861</id>
        <id>1007885</id>
        <id>1008209</id>
        <id>1008211</id>
        <id>1008245</id>
        <id>1008247</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1007843</id>
        <id>1007903</id>
        <id>1008047</id>
        <id>1008209</id>
        <id>1008253</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Message" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1007987</id>
        <id>1008005</id>
        <id>1008011</id>
        <id>1008021</id>
        <id>1008069</id>
        <id>1008087</id>
        <id>1008091</id>
        <id>1008095</id>
        <id>1008261</id>
        <id>1008263</id>
        <id>1008271</id>
        <id>1008273</id>
        <id>1008343</id>
        <id>1008353</id>
        <id>1008357</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1007913</id>
        <id>1007915</id>
        <id>1007933</id>
        <id>1008103</id>
        <id>1008119</id>
        <id>1008125</id>
        <id>1008133</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1007993</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1007939</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>1007905</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1008155</id>
        <id>1008157</id>
        <id>1008173</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1008087</id>
        <id>1008091</id>
        <id>1008203</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="52">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1007843</id>
        <id>1007845</id>
        <id>1007849</id>
        <id>1007859</id>
        <id>1007861</id>
        <id>1007885</id>
        <id>1007897</id>
        <id>1007899</id>
        <id>1007903</id>
        <id>1007905</id>
        <id>1007913</id>
        <id>1007915</id>
        <id>1007933</id>
        <id>1007939</id>
        <id>1007945</id>
        <id>1007951</id>
        <id>1007957</id>
        <id>1007959</id>
        <id>1007987</id>
        <id>1007993</id>
        <id>1008005</id>
        <id>1008011</id>
        <id>1008021</id>
        <id>1008047</id>
        <id>1008069</id>
        <id>1008103</id>
        <id>1008119</id>
        <id>1008125</id>
        <id>1008133</id>
        <id>1008147</id>
        <id>1008155</id>
        <id>1008157</id>
        <id>1008161</id>
        <id>1008173</id>
        <id>1008195</id>
        <id>1008197</id>
        <id>1008199</id>
        <id>1008201</id>
        <id>1008209</id>
        <id>1008211</id>
        <id>1008245</id>
        <id>1008247</id>
        <id>1008253</id>
        <id>1008261</id>
        <id>1008263</id>
        <id>1008271</id>
        <id>1008273</id>
        <id>1008309</id>
        <id>1008319</id>
        <id>1008343</id>
        <id>1008353</id>
        <id>1008357</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1008095</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1008095</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1008245</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007843</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007861</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1008147</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1008209</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="49">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1008203</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1008195</id>
          <id>1008197</id>
          <id>1008199</id>
          <id>1008201</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007897</id>
          <id>1007899</id>
          <id>1008309</id>
          <id>1008319</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007845</id>
          <id>1007849</id>
          <id>1007859</id>
          <id>1007885</id>
          <id>1008247</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007903</id>
          <id>1008047</id>
          <id>1008253</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1008069</id>
          <id>1008343</id>
          <id>1008353</id>
          <id>1008357</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="INI" gf="" />
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1008103</id>
          <id>1008119</id>
          <id>1008125</id>
          <id>1008133</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1008087</id>
          <id>1008091</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007915</id>
          <id>1007933</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007993</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="PPing[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007939</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="Sforto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007905</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007987</id>
          <id>1008005</id>
          <id>1008011</id>
          <id>1008021</id>
          <id>1008261</id>
          <id>1008263</id>
          <id>1008271</id>
          <id>1008273</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Message" pt="INI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1008155</id>
          <id>1008157</id>
          <id>1008173</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Addressee" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007945</id>
          <id>1007951</id>
          <id>1007957</id>
          <id>1007959</id>
          <id>1008161</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1008211</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1007913</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

