<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6459" name="jaw-dropping.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:54:06 PST 2010">
  <definition>FN: amazing</definition>
  <lexemes>
    <lexeme ID="46009" pos="A" breakBefore="false" headword="false">jaw-dropping</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1416465</id>
        <id>1416467</id>
        <id>1416469</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1416465</id>
          <id>1416467</id>
          <id>1416469</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

