<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6405" name="disappointing.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:53:13 PST 2010">
  <definition>FN: failing to fufill expectation, desires and hopes</definition>
  <lexemes>
    <lexeme ID="10800" pos="A" breakBefore="false" headword="false">disappointing</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="APos" gf="" />
      <annotationSet-ids>
        <id>1410333</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="39">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1410143</id>
        <id>1410145</id>
        <id>1410147</id>
        <id>1410149</id>
        <id>1410151</id>
        <id>1410153</id>
        <id>1410155</id>
        <id>1410163</id>
        <id>1410167</id>
        <id>1410171</id>
        <id>1410181</id>
        <id>1410183</id>
        <id>1410193</id>
        <id>1410201</id>
        <id>1410213</id>
        <id>1410235</id>
        <id>1410241</id>
        <id>1410245</id>
        <id>1410253</id>
        <id>1410261</id>
        <id>1410263</id>
        <id>1410287</id>
        <id>1410299</id>
        <id>1410301</id>
        <id>1410309</id>
        <id>1410321</id>
        <id>1410333</id>
        <id>1410347</id>
        <id>1410355</id>
        <id>1410359</id>
        <id>1410365</id>
        <id>1410369</id>
        <id>1410373</id>
        <id>1410377</id>
        <id>1410385</id>
        <id>1410395</id>
        <id>1410399</id>
        <id>1410409</id>
        <id>1410455</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1410185</id>
        <id>1410187</id>
        <id>1410191</id>
        <id>1410205</id>
        <id>1410217</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="43">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="38">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1410143</id>
          <id>1410145</id>
          <id>1410147</id>
          <id>1410149</id>
          <id>1410151</id>
          <id>1410153</id>
          <id>1410155</id>
          <id>1410163</id>
          <id>1410167</id>
          <id>1410171</id>
          <id>1410181</id>
          <id>1410183</id>
          <id>1410193</id>
          <id>1410201</id>
          <id>1410213</id>
          <id>1410235</id>
          <id>1410241</id>
          <id>1410245</id>
          <id>1410253</id>
          <id>1410261</id>
          <id>1410263</id>
          <id>1410287</id>
          <id>1410299</id>
          <id>1410301</id>
          <id>1410309</id>
          <id>1410321</id>
          <id>1410347</id>
          <id>1410355</id>
          <id>1410359</id>
          <id>1410365</id>
          <id>1410369</id>
          <id>1410373</id>
          <id>1410377</id>
          <id>1410385</id>
          <id>1410395</id>
          <id>1410399</id>
          <id>1410409</id>
          <id>1410455</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1410185</id>
          <id>1410187</id>
          <id>1410191</id>
          <id>1410205</id>
          <id>1410217</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Stimulus</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="APos" gf="" />
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1410333</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

