<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6419" name="entertaining.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:53:41 PST 2010">
  <definition>FN: causing amusement and enjoyment</definition>
  <lexemes>
    <lexeme ID="12852" pos="A" breakBefore="false" headword="false">entertaining</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="28">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1411881</id>
        <id>1411883</id>
        <id>1411891</id>
        <id>1411899</id>
        <id>1411911</id>
        <id>1411913</id>
        <id>1411921</id>
        <id>1411933</id>
        <id>1411949</id>
        <id>1411955</id>
        <id>1411963</id>
        <id>1411971</id>
        <id>1411983</id>
        <id>1411985</id>
        <id>1411995</id>
        <id>1412009</id>
        <id>1412015</id>
        <id>1412021</id>
        <id>1412027</id>
        <id>1412037</id>
        <id>1412047</id>
        <id>1412051</id>
        <id>1412063</id>
        <id>1412067</id>
        <id>1412073</id>
        <id>1412099</id>
        <id>1412103</id>
        <id>1412153</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1411909</id>
        <id>1411989</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="30">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="28">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1411881</id>
          <id>1411883</id>
          <id>1411891</id>
          <id>1411899</id>
          <id>1411911</id>
          <id>1411913</id>
          <id>1411921</id>
          <id>1411933</id>
          <id>1411949</id>
          <id>1411955</id>
          <id>1411963</id>
          <id>1411971</id>
          <id>1411983</id>
          <id>1411985</id>
          <id>1411995</id>
          <id>1412009</id>
          <id>1412015</id>
          <id>1412021</id>
          <id>1412027</id>
          <id>1412037</id>
          <id>1412047</id>
          <id>1412051</id>
          <id>1412063</id>
          <id>1412067</id>
          <id>1412073</id>
          <id>1412099</id>
          <id>1412103</id>
          <id>1412153</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1411909</id>
          <id>1411989</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

