<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6449" name="stalk.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:54:02 PST 2010">
  <definition>COD: stride in a proud, stiff, or angry manner</definition>
  <lexemes>
    <lexeme ID="37751" pos="V" breakBefore="false" headword="false">stalk</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Area" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1414695</id>
        <id>1414739</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[amongst]" gf="Dep" />
      <annotationSet-ids>
        <id>1414765</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1414831</id>
        <id>1414849</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[behind]" gf="Dep" />
      <annotationSet-ids>
        <id>1414729</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1414673</id>
        <id>1414681</id>
        <id>1414689</id>
        <id>1414707</id>
        <id>1414751</id>
        <id>1414755</id>
        <id>1414757</id>
        <id>1414817</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1414679</id>
        <id>1414743</id>
        <id>1414773</id>
        <id>1414851</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
      <annotationSet-ids>
        <id>1414681</id>
        <id>1414755</id>
        <id>1414757</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>1414679</id>
        <id>1414715</id>
        <id>1414741</id>
        <id>1414743</id>
        <id>1414823</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
      <annotationSet-ids>
        <id>1414861</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1414673</id>
        <id>1414675</id>
        <id>1414677</id>
        <id>1414679</id>
        <id>1414681</id>
        <id>1414689</id>
        <id>1414695</id>
        <id>1414697</id>
        <id>1414707</id>
        <id>1414715</id>
        <id>1414729</id>
        <id>1414737</id>
        <id>1414739</id>
        <id>1414741</id>
        <id>1414743</id>
        <id>1414745</id>
        <id>1414751</id>
        <id>1414755</id>
        <id>1414757</id>
        <id>1414765</id>
        <id>1414773</id>
        <id>1414779</id>
        <id>1414817</id>
        <id>1414823</id>
        <id>1414827</id>
        <id>1414831</id>
        <id>1414849</id>
        <id>1414851</id>
        <id>1414861</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Source" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1414729</id>
        <id>1414737</id>
        <id>1414827</id>
        <id>1414851</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1414697</id>
        <id>1414745</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>1414675</id>
        <id>1414677</id>
        <id>1414779</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Area</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Area" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1414695</id>
          <id>1414739</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[amongst]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1414765</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[past]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1414681</id>
          <id>1414755</id>
          <id>1414757</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1414679</id>
          <id>1414743</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1414831</id>
          <id>1414849</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1414673</id>
          <id>1414689</id>
          <id>1414707</id>
          <id>1414751</id>
          <id>1414817</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1414773</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[behind]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>1414729</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>1414851</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1414715</id>
          <id>1414741</id>
          <id>1414823</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[down]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1414861</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>1414737</id>
          <id>1414827</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1414697</id>
          <id>1414745</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1414675</id>
          <id>1414677</id>
          <id>1414779</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

