<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6566" name="chance.n" frame="Daring" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:55:14 PST 2010">
  <definition>COD: a possibility of something happening.</definition>
  <lexemes>
    <lexeme ID="6028" pos="N" breakBefore="false" headword="false">chance</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

