<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6569" name="hard.a" frame="Difficulty" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:55:19 PST 2010">
  <definition>COD: requiring or demonstrating a great deal of endurance or effort; difficult.</definition>
  <lexemes>
    <lexeme ID="17431" pos="A" breakBefore="false" headword="false">hard</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Activity" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1440471</id>
        <id>1440483</id>
        <id>1440495</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Activity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1440049</id>
        <id>1440051</id>
        <id>1440067</id>
        <id>1440073</id>
        <id>1440075</id>
        <id>1440079</id>
        <id>1440195</id>
        <id>1440239</id>
        <id>1440255</id>
        <id>1440271</id>
        <id>1440321</id>
        <id>1440369</id>
        <id>1440383</id>
        <id>1440397</id>
        <id>1440537</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Activity" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1440003</id>
        <id>1440013</id>
        <id>1440017</id>
        <id>1440021</id>
        <id>1440029</id>
        <id>1440031</id>
        <id>1440049</id>
        <id>1440051</id>
        <id>1440061</id>
        <id>1440067</id>
        <id>1440073</id>
        <id>1440075</id>
        <id>1440079</id>
        <id>1440179</id>
        <id>1440261</id>
        <id>1440267</id>
        <id>1440279</id>
        <id>1440303</id>
        <id>1440321</id>
        <id>1440337</id>
        <id>1440369</id>
        <id>1440383</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Activity" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1440397</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Activity" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>1440163</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Activity" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>1440001</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Activity" pt="VPing" gf="Ext" />
      <annotationSet-ids>
        <id>1440061</id>
        <id>1440351</id>
        <id>1440535</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1440179</id>
        <id>1440255</id>
        <id>1440261</id>
        <id>1440267</id>
        <id>1440271</id>
        <id>1440279</id>
        <id>1440303</id>
        <id>1440321</id>
        <id>1440337</id>
        <id>1440351</id>
        <id>1440369</id>
        <id>1440383</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Activity</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Activity" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1440471</id>
          <id>1440483</id>
          <id>1440495</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1440195</id>
          <id>1440239</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>1440163</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="VPing" gf="Dep" />
        <annotationSet-ids>
          <id>1440001</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="VPing" gf="Ext" />
        <annotationSet-ids>
          <id>1440535</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Activity" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1440003</id>
          <id>1440013</id>
          <id>1440017</id>
          <id>1440021</id>
          <id>1440029</id>
          <id>1440031</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Activity</fe>
        <fe>Activity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1440537</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Activity" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1440397</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Activity" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1440049</id>
          <id>1440051</id>
          <id>1440067</id>
          <id>1440073</id>
          <id>1440075</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="VPing" gf="Ext" />
        <valence-unit fe="Activity" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1440061</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Activity</fe>
        <fe>Activity</fe>
        <fe>Activity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Activity" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1440079</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Activity</fe>
        <fe>Activity</fe>
        <fe>Activity</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Activity" pt="VPto" gf="Dep" />
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1440369</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Activity</fe>
        <fe>Activity</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Activity" pt="VPto" gf="Dep" />
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1440321</id>
          <id>1440383</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Activity</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1440255</id>
          <id>1440271</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="VPing" gf="Ext" />
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1440351</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Activity" pt="VPto" gf="Dep" />
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1440179</id>
          <id>1440261</id>
          <id>1440267</id>
          <id>1440279</id>
          <id>1440303</id>
          <id>1440337</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

