<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6588" name="respectful.a" frame="Social_interaction_evaluation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:55:38 PST 2010">
  <definition>FN: showing deference and respect</definition>
  <lexemes>
    <lexeme ID="32892" pos="A" breakBefore="false" headword="false">respectful</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Affected_party" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1437353</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Affected_party" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1437359</id>
        <id>1437383</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Affected_party" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1437347</id>
        <id>1437403</id>
        <id>1437409</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Affected_party" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>1437413</id>
        <id>1437415</id>
        <id>1437417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Behavior" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1437353</id>
        <id>1437365</id>
        <id>1437425</id>
        <id>1437429</id>
        <id>1437431</id>
        <id>1437441</id>
        <id>1437443</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1437479</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1437335</id>
        <id>1437347</id>
        <id>1437359</id>
        <id>1437383</id>
        <id>1437403</id>
        <id>1437409</id>
        <id>1437413</id>
        <id>1437415</id>
        <id>1437417</id>
        <id>1437525</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Evaluee" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1437333</id>
        <id>1437361</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Expressor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1437375</id>
        <id>1437377</id>
        <id>1437451</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Expressor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1437475</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Affected_party</fe>
        <fe>Behavior</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Affected_party" pt="AVP" gf="Dep" />
        <valence-unit fe="Behavior" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1437353</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Affected_party</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Affected_party" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1437359</id>
          <id>1437383</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Affected_party" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1437347</id>
          <id>1437403</id>
          <id>1437409</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Affected_party" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1437413</id>
          <id>1437415</id>
          <id>1437417</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Behavior</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Behavior" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1437365</id>
          <id>1437425</id>
          <id>1437429</id>
          <id>1437431</id>
          <id>1437441</id>
          <id>1437443</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1437479</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Evaluee" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1437333</id>
          <id>1437361</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1437335</id>
          <id>1437525</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Expressor" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1437375</id>
          <id>1437377</id>
          <id>1437451</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Expressor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1437475</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

