<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6579" name="impossible.a" frame="Difficulty" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:55:26 PST 2010">
  <definition>FN: not able to be accomplished</definition>
  <lexemes>
    <lexeme ID="19221" pos="A" breakBefore="false" headword="false">impossible</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="16">
      <valence-unit fe="Activity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1865541</id>
        <id>1865545</id>
        <id>1865567</id>
        <id>1865593</id>
        <id>1865615</id>
        <id>1865617</id>
        <id>1865651</id>
        <id>1865663</id>
        <id>1865683</id>
        <id>1865693</id>
        <id>1865745</id>
        <id>1865775</id>
        <id>1865827</id>
        <id>1865839</id>
        <id>1865881</id>
        <id>1865883</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Activity" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1865545</id>
        <id>1865547</id>
        <id>1865559</id>
        <id>1865567</id>
        <id>1865579</id>
        <id>1865621</id>
        <id>1865631</id>
        <id>1865633</id>
        <id>1865651</id>
        <id>1865653</id>
        <id>1865657</id>
        <id>1865669</id>
        <id>1865673</id>
        <id>1865703</id>
        <id>1865785</id>
        <id>1865853</id>
        <id>1865885</id>
        <id>1865903</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1865683</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1865559</id>
        <id>1865633</id>
        <id>1865657</id>
        <id>1865669</id>
        <id>1865693</id>
        <id>1865703</id>
        <id>1865745</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Activity</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1865541</id>
          <id>1865593</id>
          <id>1865615</id>
          <id>1865617</id>
          <id>1865663</id>
          <id>1865775</id>
          <id>1865827</id>
          <id>1865839</id>
          <id>1865881</id>
          <id>1865883</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Activity" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1865547</id>
          <id>1865579</id>
          <id>1865621</id>
          <id>1865631</id>
          <id>1865653</id>
          <id>1865673</id>
          <id>1865785</id>
          <id>1865853</id>
          <id>1865885</id>
          <id>1865903</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Activity</fe>
        <fe>Activity</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Activity" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1865545</id>
          <id>1865567</id>
          <id>1865651</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Activity</fe>
        <fe>Activity</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1865683</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Activity</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1865693</id>
          <id>1865745</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Activity" pt="VPto" gf="Dep" />
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1865559</id>
          <id>1865633</id>
          <id>1865657</id>
          <id>1865669</id>
          <id>1865703</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

