<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6526" name="kind.a" frame="Social_interaction_evaluation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:54:41 PST 2010">
  <definition>COD: considerate and generous.</definition>
  <lexemes>
    <lexeme ID="21322" pos="A" breakBefore="false" headword="false">kind</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Affected_party" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1423881</id>
        <id>1423887</id>
        <id>1423895</id>
        <id>1424063</id>
        <id>1424247</id>
        <id>1424253</id>
        <id>1424261</id>
        <id>1424267</id>
        <id>1424395</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Behavior" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1423943</id>
        <id>1423951</id>
        <id>1423961</id>
        <id>1423983</id>
        <id>1424287</id>
        <id>1424297</id>
        <id>1424311</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1424143</id>
        <id>1424145</id>
        <id>1424147</id>
        <id>1424169</id>
        <id>1424171</id>
        <id>1424179</id>
        <id>1424193</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Evaluee" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1424019</id>
        <id>1424053</id>
        <id>1424063</id>
        <id>1424073</id>
        <id>1424079</id>
        <id>1424101</id>
        <id>1424109</id>
        <id>1424125</id>
        <id>1424137</id>
        <id>1424315</id>
        <id>1424321</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1423881</id>
        <id>1423885</id>
        <id>1423887</id>
        <id>1423895</id>
        <id>1423899</id>
        <id>1423909</id>
        <id>1423911</id>
        <id>1423993</id>
        <id>1424007</id>
        <id>1424015</id>
        <id>1424043</id>
        <id>1424171</id>
        <id>1424193</id>
        <id>1424209</id>
        <id>1424215</id>
        <id>1424247</id>
        <id>1424253</id>
        <id>1424261</id>
        <id>1424267</id>
        <id>1424343</id>
        <id>1424361</id>
        <id>1424367</id>
        <id>1424375</id>
        <id>1424395</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Expressor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1424307</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Expressor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1424327</id>
        <id>1424351</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1424215</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>1424209</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Affected_party</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Affected_party" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1424063</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Affected_party" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1423881</id>
          <id>1423887</id>
          <id>1424253</id>
          <id>1424261</id>
          <id>1424267</id>
          <id>1424395</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Affected_party</fe>
        <fe>Evaluee</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Affected_party" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1423895</id>
          <id>1424247</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="12">
      <fes>
        <fe>Behavior</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Behavior" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1423943</id>
          <id>1423951</id>
          <id>1423961</id>
          <id>1423983</id>
          <id>1424287</id>
          <id>1424297</id>
          <id>1424311</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1424143</id>
          <id>1424145</id>
          <id>1424147</id>
          <id>1424169</id>
          <id>1424179</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Behavior</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1424171</id>
          <id>1424193</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="22">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Evaluee" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1424019</id>
          <id>1424053</id>
          <id>1424073</id>
          <id>1424079</id>
          <id>1424101</id>
          <id>1424109</id>
          <id>1424125</id>
          <id>1424137</id>
          <id>1424315</id>
          <id>1424321</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1423885</id>
          <id>1423899</id>
          <id>1423909</id>
          <id>1423911</id>
          <id>1423993</id>
          <id>1424007</id>
          <id>1424015</id>
          <id>1424043</id>
          <id>1424343</id>
          <id>1424361</id>
          <id>1424367</id>
          <id>1424375</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Evaluee</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1424215</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>1424209</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Expressor" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1424307</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Expressor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1424327</id>
          <id>1424351</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

