<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6583" name="arduous.a" frame="Difficulty" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:55:34 PST 2010">
  <definition>COD: difficult and tiring</definition>
  <lexemes>
    <lexeme ID="1885" pos="A" breakBefore="false" headword="false">arduous</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="24">
      <valence-unit fe="Activity" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1438479</id>
        <id>1438481</id>
        <id>1438483</id>
        <id>1438485</id>
        <id>1438487</id>
        <id>1438493</id>
        <id>1438497</id>
        <id>1438499</id>
        <id>1438505</id>
        <id>1438509</id>
        <id>1438511</id>
        <id>1438529</id>
        <id>1438535</id>
        <id>1438539</id>
        <id>1438541</id>
        <id>1438545</id>
        <id>1438547</id>
        <id>1438559</id>
        <id>1438563</id>
        <id>1438567</id>
        <id>1438573</id>
        <id>1438581</id>
        <id>1438587</id>
        <id>1438641</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Activity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1438475</id>
        <id>1438549</id>
        <id>1438551</id>
        <id>1438553</id>
        <id>1438613</id>
        <id>1438615</id>
        <id>1438629</id>
        <id>1438631</id>
        <id>1438633</id>
        <id>1438643</id>
        <id>1438659</id>
        <id>1438663</id>
        <id>1438671</id>
        <id>1438673</id>
        <id>1438677</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Activity" pt="VPing" gf="Ext" />
      <annotationSet-ids>
        <id>1438477</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1438485</id>
        <id>1438549</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="38">
      <fes>
        <fe>Activity</fe>
      </fes>
      <pattern total="23">
        <valence-unit fe="Activity" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1438479</id>
          <id>1438481</id>
          <id>1438483</id>
          <id>1438487</id>
          <id>1438493</id>
          <id>1438497</id>
          <id>1438499</id>
          <id>1438505</id>
          <id>1438509</id>
          <id>1438511</id>
          <id>1438529</id>
          <id>1438535</id>
          <id>1438539</id>
          <id>1438541</id>
          <id>1438545</id>
          <id>1438547</id>
          <id>1438559</id>
          <id>1438563</id>
          <id>1438567</id>
          <id>1438573</id>
          <id>1438581</id>
          <id>1438587</id>
          <id>1438641</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1438475</id>
          <id>1438551</id>
          <id>1438553</id>
          <id>1438613</id>
          <id>1438615</id>
          <id>1438629</id>
          <id>1438631</id>
          <id>1438633</id>
          <id>1438643</id>
          <id>1438659</id>
          <id>1438663</id>
          <id>1438671</id>
          <id>1438673</id>
          <id>1438677</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="VPing" gf="Ext" />
        <annotationSet-ids>
          <id>1438477</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Activity</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Activity" pt="N" gf="Head" />
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1438485</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Activity" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1438549</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

