<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6595" name="aspiration.n" frame="Desiring" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:55:41 PST 2010">
  <definition>COD: a hope or ambition.</definition>
  <lexemes>
    <lexeme ID="2120" pos="N" breakBefore="false" headword="false">aspiration</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Event" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1464013</id>
        <id>1464265</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Event" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1464171</id>
        <id>1464215</id>
        <id>1464249</id>
        <id>1464339</id>
        <id>1464391</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Event" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1464091</id>
        <id>1464269</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Event" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1463897</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Event" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1463903</id>
        <id>1463925</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Event" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1464349</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Event" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1463853</id>
        <id>1463861</id>
        <id>1463869</id>
        <id>1463877</id>
        <id>1463885</id>
        <id>1464359</id>
        <id>1464381</id>
        <id>1464383</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Experiencer" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1463891</id>
        <id>1463987</id>
        <id>1463989</id>
        <id>1463993</id>
        <id>1464013</id>
        <id>1464249</id>
        <id>1464265</id>
        <id>1464269</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1464339</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1463853</id>
        <id>1463861</id>
        <id>1463869</id>
        <id>1463877</id>
        <id>1463897</id>
        <id>1463925</id>
        <id>1463927</id>
        <id>1463929</id>
        <id>1463941</id>
        <id>1463945</id>
        <id>1463955</id>
        <id>1463985</id>
        <id>1464089</id>
        <id>1464091</id>
        <id>1464093</id>
        <id>1464095</id>
        <id>1464171</id>
        <id>1464215</id>
        <id>1464419</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Experiencer" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1463885</id>
        <id>1463903</id>
        <id>1463913</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1464349</id>
        <id>1464359</id>
        <id>1464367</id>
        <id>1464381</id>
        <id>1464383</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Focal_participant" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1463913</id>
        <id>1463927</id>
        <id>1463993</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Focal_participant" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1464367</id>
        <id>1464419</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Focal_participant" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1463989</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Focal_participant" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1464089</id>
        <id>1464093</id>
        <id>1464095</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Focal_participant" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1463929</id>
        <id>1463945</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Focal_participant" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1463955</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Focal_participant" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>1463985</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Event</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Event" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1464391</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="20">
      <fes>
        <fe>Event</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Event" pt="2nd" gf="" />
        <valence-unit fe="Experiencer" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1464013</id>
          <id>1464265</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="AJP" gf="Dep" />
        <valence-unit fe="Experiencer" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1464339</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="AJP" gf="Dep" />
        <valence-unit fe="Experiencer" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1464249</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Event" pt="AJP" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1464171</id>
          <id>1464215</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="N" gf="Dep" />
        <valence-unit fe="Experiencer" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1464269</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="N" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1464091</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1463897</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1463903</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1463925</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="PPing[of]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1464349</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <valence-unit fe="Experiencer" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1463885</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1464359</id>
          <id>1464381</id>
          <id>1464383</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Event" pt="VPto" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1463853</id>
          <id>1463861</id>
          <id>1463869</id>
          <id>1463877</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1463891</id>
          <id>1463987</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1463941</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
        <fe>Focal_participant</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Focal_participant" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1464367</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="12">
      <fes>
        <fe>Experiencer</fe>
        <fe>Focal_participant</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="AJP" gf="Dep" />
        <valence-unit fe="Focal_participant" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1463913</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Focal_participant" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1463993</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Focal_participant" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1463989</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Focal_participant" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1464419</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Focal_participant" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1464089</id>
          <id>1464093</id>
          <id>1464095</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Focal_participant" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1463927</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Focal_participant" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1463929</id>
          <id>1463945</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Focal_participant" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1463955</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Focal_participant" pt="PP[towards]" gf="Dep" />
        <annotationSet-ids>
          <id>1463985</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

