<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6650" name="nice.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:57:14 PST 2010">
  <definition>COD: pleasant; agreeable</definition>
  <lexemes>
    <lexeme ID="25805" pos="A" breakBefore="false" headword="false">nice</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="45">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1451171</id>
        <id>1451173</id>
        <id>1451181</id>
        <id>1451187</id>
        <id>1451221</id>
        <id>1451229</id>
        <id>1451239</id>
        <id>1451247</id>
        <id>1451277</id>
        <id>1451279</id>
        <id>1451331</id>
        <id>1451347</id>
        <id>1451383</id>
        <id>1451447</id>
        <id>1451477</id>
        <id>1451479</id>
        <id>1451483</id>
        <id>1451529</id>
        <id>1451535</id>
        <id>1451555</id>
        <id>1451581</id>
        <id>1451595</id>
        <id>1451603</id>
        <id>1451605</id>
        <id>1451629</id>
        <id>1451653</id>
        <id>1451659</id>
        <id>1451663</id>
        <id>1451679</id>
        <id>1451691</id>
        <id>1451695</id>
        <id>1451709</id>
        <id>1451723</id>
        <id>1451731</id>
        <id>1451755</id>
        <id>1451757</id>
        <id>1451763</id>
        <id>1451829</id>
        <id>1451983</id>
        <id>1451989</id>
        <id>1451993</id>
        <id>1451995</id>
        <id>1451999</id>
        <id>1452013</id>
        <id>1452021</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1451057</id>
        <id>1451059</id>
        <id>1451167</id>
        <id>1451777</id>
        <id>1451783</id>
        <id>1451827</id>
        <id>1451839</id>
        <id>1451911</id>
        <id>1452023</id>
        <id>1452065</id>
        <id>1452077</id>
        <id>1452093</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1451093</id>
        <id>1451103</id>
        <id>1451119</id>
        <id>1451385</id>
        <id>1451401</id>
        <id>1451405</id>
        <id>1451409</id>
        <id>1451453</id>
        <id>1451465</id>
        <id>1451777</id>
        <id>1451779</id>
        <id>1451783</id>
        <id>1451801</id>
        <id>1451803</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1451379</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="67">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="45">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1451171</id>
          <id>1451173</id>
          <id>1451181</id>
          <id>1451187</id>
          <id>1451221</id>
          <id>1451229</id>
          <id>1451239</id>
          <id>1451247</id>
          <id>1451277</id>
          <id>1451279</id>
          <id>1451331</id>
          <id>1451347</id>
          <id>1451383</id>
          <id>1451447</id>
          <id>1451477</id>
          <id>1451479</id>
          <id>1451483</id>
          <id>1451529</id>
          <id>1451535</id>
          <id>1451555</id>
          <id>1451581</id>
          <id>1451595</id>
          <id>1451603</id>
          <id>1451605</id>
          <id>1451629</id>
          <id>1451653</id>
          <id>1451659</id>
          <id>1451663</id>
          <id>1451679</id>
          <id>1451691</id>
          <id>1451695</id>
          <id>1451709</id>
          <id>1451723</id>
          <id>1451731</id>
          <id>1451755</id>
          <id>1451757</id>
          <id>1451763</id>
          <id>1451829</id>
          <id>1451983</id>
          <id>1451989</id>
          <id>1451993</id>
          <id>1451995</id>
          <id>1451999</id>
          <id>1452013</id>
          <id>1452021</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1451059</id>
          <id>1451167</id>
          <id>1451827</id>
          <id>1451839</id>
          <id>1451911</id>
          <id>1452023</id>
          <id>1452065</id>
          <id>1452077</id>
          <id>1452093</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1451379</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1451093</id>
          <id>1451103</id>
          <id>1451119</id>
          <id>1451385</id>
          <id>1451401</id>
          <id>1451405</id>
          <id>1451409</id>
          <id>1451453</id>
          <id>1451465</id>
          <id>1451779</id>
          <id>1451801</id>
          <id>1451803</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Stimulus</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1451057</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1451777</id>
          <id>1451783</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

