<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="660" name="answer.n" frame="Communication_response" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:23:34 PST 2010">
  <definition>COD: something said, written, or done as a reaction to a question, statement, or situation.</definition>
  <lexemes>
    <lexeme ID="1496" pos="N" breakBefore="false" headword="false">answer</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1736499</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1735905</id>
        <id>1735911</id>
        <id>1735983</id>
        <id>1736041</id>
        <id>1736305</id>
        <id>1736315</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1735983</id>
        <id>1736041</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1735885</id>
        <id>1736221</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Addressee" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1736111</id>
        <id>1736365</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>1735925</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1735927</id>
        <id>1735943</id>
        <id>1735947</id>
        <id>1735953</id>
        <id>1736111</id>
        <id>1736379</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1735881</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Message" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1735945</id>
        <id>1735963</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1735879</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>1735915</id>
        <id>1735929</id>
        <id>1736369</id>
        <id>1736403</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Message" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>1736509</id>
        <id>1736525</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1735861</id>
        <id>1735885</id>
        <id>1735919</id>
        <id>1735923</id>
        <id>1735931</id>
        <id>1735939</id>
        <id>1736111</id>
        <id>1736221</id>
        <id>1736383</id>
        <id>1736411</id>
        <id>1736415</id>
        <id>1736473</id>
        <id>1736499</id>
        <id>1736509</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1735893</id>
        <id>1735897</id>
        <id>1735899</id>
        <id>1735901</id>
        <id>1735903</id>
        <id>1735905</id>
        <id>1735909</id>
        <id>1735911</id>
        <id>1735915</id>
        <id>1736041</id>
        <id>1736297</id>
        <id>1736301</id>
        <id>1736305</id>
        <id>1736315</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1735953</id>
        <id>1735963</id>
        <id>1735967</id>
        <id>1735969</id>
        <id>1735977</id>
        <id>1735981</id>
        <id>1735987</id>
        <id>1735989</id>
        <id>1735993</id>
        <id>1735995</id>
        <id>1736081</id>
        <id>1736111</id>
        <id>1736145</id>
        <id>1736169</id>
        <id>1736341</id>
        <id>1736359</id>
        <id>1736379</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1735883</id>
        <id>1735885</id>
        <id>1735887</id>
        <id>1735889</id>
        <id>1735891</id>
        <id>1736221</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[regarding]" gf="Dep" />
      <annotationSet-ids>
        <id>1735927</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1735937</id>
        <id>1735939</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1735921</id>
        <id>1736081</id>
        <id>1736339</id>
        <id>1736341</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1735941</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>1735951</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1735881</id>
        <id>1735929</id>
        <id>1735931</id>
        <id>1735933</id>
        <id>1735969</id>
        <id>1735977</id>
        <id>1735987</id>
        <id>1736145</id>
        <id>1736403</id>
        <id>1736411</id>
        <id>1736415</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Trigger" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1735923</id>
        <id>1736387</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Addressee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1736365</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1735925</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Addressee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Addressee" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1735983</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Addressee</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Addressee" pt="Poss" gf="Gen" />
        <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1736041</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1736111</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Addressee</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1736499</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1735905</id>
          <id>1735911</id>
          <id>1736305</id>
          <id>1736315</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Addressee</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1735885</id>
          <id>1736221</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Message</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1735945</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1735879</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <annotationSet-ids>
          <id>1736369</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1735943</id>
          <id>1735947</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="VPing" gf="Dep" />
        <annotationSet-ids>
          <id>1736525</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1735963</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1735915</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1735953</id>
          <id>1736379</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="VPing" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1736509</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Message</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[regarding]" gf="Dep" />
        <annotationSet-ids>
          <id>1735927</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Message</fe>
        <fe>Trigger</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="AJP" gf="Dep" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1735881</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1735929</id>
          <id>1736403</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="19">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1735861</id>
          <id>1735919</id>
          <id>1736383</id>
          <id>1736473</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1735893</id>
          <id>1735897</id>
          <id>1735899</id>
          <id>1735901</id>
          <id>1735903</id>
          <id>1735909</id>
          <id>1736297</id>
          <id>1736301</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1735967</id>
          <id>1735981</id>
          <id>1735989</id>
          <id>1735993</id>
          <id>1735995</id>
          <id>1736169</id>
          <id>1736359</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1735939</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1736081</id>
          <id>1736341</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Speaker</fe>
        <fe>Trigger</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Trigger" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1735923</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1735931</id>
          <id>1736411</id>
          <id>1736415</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1735969</id>
          <id>1735977</id>
          <id>1735987</id>
          <id>1736145</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Topic</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1735883</id>
          <id>1735887</id>
          <id>1735889</id>
          <id>1735891</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1735937</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1735921</id>
          <id>1736339</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1735941</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="VPing" gf="Dep" />
        <annotationSet-ids>
          <id>1735951</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Trigger</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Trigger" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1736387</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1735933</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

