<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6649" name="storm.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:57:12 PST 2010">
  <definition>COD: move angrily or forcefully in a specified direction.</definition>
  <lexemes>
    <lexeme ID="38208" pos="V" breakBefore="false" headword="false">storm</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1450289</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1450381</id>
        <id>1450435</id>
        <id>1450437</id>
        <id>1450525</id>
        <id>1450533</id>
        <id>1450537</id>
        <id>1450539</id>
        <id>1450547</id>
        <id>1450559</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1450389</id>
        <id>1450589</id>
        <id>1450725</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>1450497</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>1450559</id>
        <id>1450561</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
      <annotationSet-ids>
        <id>1450725</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>1450493</id>
        <id>1450495</id>
        <id>1450497</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Path" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1450387</id>
        <id>1450649</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1450321</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>1450325</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="33">
      <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1450289</id>
        <id>1450311</id>
        <id>1450317</id>
        <id>1450321</id>
        <id>1450325</id>
        <id>1450349</id>
        <id>1450377</id>
        <id>1450381</id>
        <id>1450385</id>
        <id>1450387</id>
        <id>1450389</id>
        <id>1450395</id>
        <id>1450429</id>
        <id>1450435</id>
        <id>1450437</id>
        <id>1450459</id>
        <id>1450493</id>
        <id>1450495</id>
        <id>1450497</id>
        <id>1450509</id>
        <id>1450525</id>
        <id>1450533</id>
        <id>1450537</id>
        <id>1450539</id>
        <id>1450547</id>
        <id>1450559</id>
        <id>1450561</id>
        <id>1450589</id>
        <id>1450605</id>
        <id>1450611</id>
        <id>1450633</id>
        <id>1450649</id>
        <id>1450725</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
      <annotationSet-ids>
        <id>1450311</id>
        <id>1450317</id>
        <id>1450349</id>
        <id>1450377</id>
        <id>1450429</id>
        <id>1450435</id>
        <id>1450437</id>
        <id>1450459</id>
        <id>1450605</id>
        <id>1450611</id>
        <id>1450633</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
      <annotationSet-ids>
        <id>1450385</id>
        <id>1450387</id>
        <id>1450389</id>
        <id>1450395</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1450649</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1450509</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Goal</fe>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1450559</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[along]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1450725</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1450497</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1450289</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1450381</id>
          <id>1450533</id>
          <id>1450537</id>
          <id>1450539</id>
          <id>1450547</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1450525</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1450589</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Goal</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1450435</id>
          <id>1450437</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <annotationSet-ids>
          <id>1450389</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Path" pt="PP[across]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1450493</id>
          <id>1450495</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1450321</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1450561</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1450325</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Path</fe>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <annotationSet-ids>
          <id>1450387</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Path" pt="AVP" gf="Dep" />
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1450649</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="12">
      <fes>
        <fe>Self_mover</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1450509</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[off]" gf="Dep" />
        <annotationSet-ids>
          <id>1450385</id>
          <id>1450395</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Self_mover" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[out]" gf="Dep" />
        <annotationSet-ids>
          <id>1450311</id>
          <id>1450317</id>
          <id>1450349</id>
          <id>1450377</id>
          <id>1450429</id>
          <id>1450459</id>
          <id>1450605</id>
          <id>1450611</id>
          <id>1450633</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

