<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6678" name="felonious.a" frame="Morality_evaluation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:57:29 PST 2010">
  <definition>FN: evil, vicious</definition>
  <lexemes>
    <lexeme ID="14154" pos="A" breakBefore="false" headword="false">felonious</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Behavior" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1531837</id>
        <id>1531843</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>1531845</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Behavior</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Behavior" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1531837</id>
          <id>1531843</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="NP" gf="Head" />
        <annotationSet-ids>
          <id>1531845</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

