<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6640" name="decent.a" frame="Morality_evaluation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:57:05 PST 2010">
  <definition>COD: conforming with generally accepted standards of morality or respectability</definition>
  <lexemes>
    <lexeme ID="9773" pos="A" breakBefore="false" headword="false">decent</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1533437</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1533607</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1533473</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Evaluee" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1533341</id>
        <id>1533343</id>
        <id>1533347</id>
        <id>1533351</id>
        <id>1533357</id>
        <id>1533361</id>
        <id>1533367</id>
        <id>1533369</id>
        <id>1533373</id>
        <id>1533391</id>
        <id>1533393</id>
        <id>1533403</id>
        <id>1533411</id>
        <id>1533419</id>
        <id>1533433</id>
        <id>1533441</id>
        <id>1533455</id>
        <id>1533463</id>
        <id>1533467</id>
        <id>1533561</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1533445</id>
        <id>1533447</id>
        <id>1533451</id>
        <id>1533555</id>
        <id>1533609</id>
        <id>1533625</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Behavior</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1533437</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1533607</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1533473</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="26">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="20">
        <valence-unit fe="Evaluee" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1533341</id>
          <id>1533343</id>
          <id>1533347</id>
          <id>1533351</id>
          <id>1533357</id>
          <id>1533361</id>
          <id>1533367</id>
          <id>1533369</id>
          <id>1533373</id>
          <id>1533391</id>
          <id>1533393</id>
          <id>1533403</id>
          <id>1533411</id>
          <id>1533419</id>
          <id>1533433</id>
          <id>1533441</id>
          <id>1533455</id>
          <id>1533463</id>
          <id>1533467</id>
          <id>1533561</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1533445</id>
          <id>1533447</id>
          <id>1533451</id>
          <id>1533555</id>
          <id>1533609</id>
          <id>1533625</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

