<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6607" name="unjust.a" frame="Fairness_evaluation" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:55:58 PST 2010">
  <definition>COD: not just; unfair.</definition>
  <lexemes>
    <lexeme ID="42225" pos="A" breakBefore="false" headword="false">unjust</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="26">
      <valence-unit fe="Action" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1443287</id>
        <id>1443289</id>
        <id>1443291</id>
        <id>1443293</id>
        <id>1443299</id>
        <id>1443309</id>
        <id>1443313</id>
        <id>1443317</id>
        <id>1443321</id>
        <id>1443327</id>
        <id>1443329</id>
        <id>1443331</id>
        <id>1443333</id>
        <id>1443335</id>
        <id>1443341</id>
        <id>1443347</id>
        <id>1443351</id>
        <id>1443357</id>
        <id>1443359</id>
        <id>1443363</id>
        <id>1443435</id>
        <id>1443439</id>
        <id>1443441</id>
        <id>1443453</id>
        <id>1443455</id>
        <id>1443463</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Action" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1443297</id>
        <id>1443301</id>
        <id>1443399</id>
        <id>1443407</id>
        <id>1443419</id>
        <id>1443421</id>
        <id>1443427</id>
        <id>1443429</id>
        <id>1443431</id>
        <id>1443477</id>
        <id>1443481</id>
        <id>1443523</id>
        <id>1443535</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Action" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1443303</id>
        <id>1443305</id>
        <id>1443365</id>
        <id>1443369</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Action" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1443373</id>
        <id>1443379</id>
        <id>1443409</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Actor" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1443379</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Affected_party" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1443407</id>
        <id>1443409</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Affected_party" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1443421</id>
        <id>1443427</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="41">
      <fes>
        <fe>Action</fe>
      </fes>
      <pattern total="26">
        <valence-unit fe="Action" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1443287</id>
          <id>1443289</id>
          <id>1443291</id>
          <id>1443293</id>
          <id>1443299</id>
          <id>1443309</id>
          <id>1443313</id>
          <id>1443317</id>
          <id>1443321</id>
          <id>1443327</id>
          <id>1443329</id>
          <id>1443331</id>
          <id>1443333</id>
          <id>1443335</id>
          <id>1443341</id>
          <id>1443347</id>
          <id>1443351</id>
          <id>1443357</id>
          <id>1443359</id>
          <id>1443363</id>
          <id>1443435</id>
          <id>1443439</id>
          <id>1443441</id>
          <id>1443453</id>
          <id>1443455</id>
          <id>1443463</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Action" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1443297</id>
          <id>1443301</id>
          <id>1443399</id>
          <id>1443419</id>
          <id>1443429</id>
          <id>1443431</id>
          <id>1443477</id>
          <id>1443481</id>
          <id>1443523</id>
          <id>1443535</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Action" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1443303</id>
          <id>1443305</id>
          <id>1443365</id>
          <id>1443369</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1443373</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Action</fe>
        <fe>Actor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Action" pt="VPto" gf="Dep" />
        <valence-unit fe="Actor" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1443379</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Action</fe>
        <fe>Affected_party</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Action" pt="NP" gf="Ext" />
        <valence-unit fe="Affected_party" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1443407</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Action" pt="NP" gf="Ext" />
        <valence-unit fe="Affected_party" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1443421</id>
          <id>1443427</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="VPto" gf="Dep" />
        <valence-unit fe="Affected_party" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1443409</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

