<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6673" name="top-notch.a" frame="Desirability" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:57:28 PST 2010">
  <definition>COD: of the highest quality.</definition>
  <lexemes>
    <lexeme ID="40739" pos="A" breakBefore="false" headword="false">top-notch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Evaluee" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1456789</id>
        <id>1456801</id>
        <id>1456803</id>
        <id>1456805</id>
        <id>1456809</id>
        <id>1456811</id>
        <id>1456817</id>
        <id>1456821</id>
        <id>1456827</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1456819</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Parameter" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1456819</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Evaluee" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1456789</id>
          <id>1456801</id>
          <id>1456803</id>
          <id>1456805</id>
          <id>1456809</id>
          <id>1456811</id>
          <id>1456817</id>
          <id>1456821</id>
          <id>1456827</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Evaluee</fe>
        <fe>Parameter</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Parameter" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>1456819</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

