<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6664" name="dreadful.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:57:24 PST 2010">
  <definition>FN: extremely shocking, distasteful or unpleasant</definition>
  <lexemes>
    <lexeme ID="11729" pos="A" breakBefore="false" headword="false">dreadful</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="14">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1581533</id>
        <id>1581555</id>
        <id>1581557</id>
        <id>1581603</id>
        <id>1581633</id>
        <id>1581691</id>
        <id>1581697</id>
        <id>1581703</id>
        <id>1581705</id>
        <id>1581709</id>
        <id>1581717</id>
        <id>1581767</id>
        <id>1581781</id>
        <id>1581797</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1581659</id>
        <id>1581753</id>
        <id>1581757</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1581725</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="18">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="14">
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1581533</id>
          <id>1581555</id>
          <id>1581557</id>
          <id>1581603</id>
          <id>1581633</id>
          <id>1581691</id>
          <id>1581697</id>
          <id>1581703</id>
          <id>1581705</id>
          <id>1581709</id>
          <id>1581717</id>
          <id>1581767</id>
          <id>1581781</id>
          <id>1581797</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1581659</id>
          <id>1581753</id>
          <id>1581757</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1581725</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

