<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6716" name="before.prep" frame="Time_vector" pos="PREP" incorporatedFE="" XMLCreated="Fri Feb 26 17:58:16 PST 2010">
  <definition>COD: during the period of time preceding.</definition>
  <lexemes>
    <lexeme ID="3217" pos="PREP" breakBefore="false" headword="false">before</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

