<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6706" name="adoration.n" frame="Experiencer_focus" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:58:00 PST 2010">
  <definition>FN: the state of adoring; profound love</definition>
  <lexemes>
    <lexeme ID="555" pos="N" breakBefore="false" headword="false">adoration</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Content" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1476481</id>
        <id>1476561</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1476489</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1476499</id>
        <id>1476513</id>
        <id>1476515</id>
        <id>1476517</id>
        <id>1476519</id>
        <id>1476597</id>
        <id>1476645</id>
        <id>1476667</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1476481</id>
        <id>1476499</id>
        <id>1476515</id>
        <id>1476517</id>
        <id>1476529</id>
        <id>1476597</id>
        <id>1476645</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1476643</id>
        <id>1476649</id>
        <id>1476657</id>
        <id>1476667</id>
        <id>1476675</id>
        <id>1476677</id>
        <id>1476689</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1476491</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Content</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1476561</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1476489</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1476513</id>
          <id>1476519</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Content</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1476481</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1476499</id>
          <id>1476515</id>
          <id>1476517</id>
          <id>1476597</id>
          <id>1476645</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1476667</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1476643</id>
          <id>1476649</id>
          <id>1476657</id>
          <id>1476675</id>
          <id>1476677</id>
          <id>1476689</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1476529</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1476491</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

