<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6705" name="resentment.n" frame="Experiencer_focus" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:57:51 PST 2010">
  <definition>COD: bitterness; indignation.</definition>
  <lexemes>
    <lexeme ID="32821" pos="N" breakBefore="false" headword="false">resentment</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Content" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1475993</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1476005</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Content" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>1475911</id>
        <id>1475917</id>
        <id>1475927</id>
        <id>1475931</id>
        <id>1475937</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1476327</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Content" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1475963</id>
        <id>1475965</id>
        <id>1475967</id>
        <id>1475975</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1476011</id>
        <id>1476017</id>
        <id>1476023</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Content" pt="PP[towards]" gf="Dep" />
      <annotationSet-ids>
        <id>1476065</id>
        <id>1476067</id>
        <id>1476077</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Content" pt="PPing[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1476085</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Content" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1475901</id>
        <id>1476003</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1475901</id>
        <id>1475911</id>
        <id>1475931</id>
        <id>1475967</id>
        <id>1475993</id>
        <id>1476065</id>
        <id>1476077</id>
        <id>1476133</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1476003</id>
        <id>1476005</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1475937</id>
        <id>1475965</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1475917</id>
        <id>1475927</id>
        <id>1475963</id>
        <id>1475975</id>
        <id>1476011</id>
        <id>1476017</id>
        <id>1476023</id>
        <id>1476067</id>
        <id>1476085</id>
        <id>1476099</id>
        <id>1476103</id>
        <id>1476113</id>
        <id>1476129</id>
        <id>1476325</id>
        <id>1476327</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1476139</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1476227</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Expressor" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1476217</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Content</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1475993</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1476005</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[against]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1475937</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[against]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1475911</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Content" pt="PP[against]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1475917</id>
          <id>1475927</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1476327</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1475965</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Content" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1475963</id>
          <id>1475975</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Content" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1476011</id>
          <id>1476017</id>
          <id>1476023</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Content" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1476065</id>
          <id>1476077</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[towards]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1476067</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PPing[at]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1476085</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1475901</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="Sfin" gf="Dep" />
        <valence-unit fe="Experiencer" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1476003</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Content</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[against]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1475931</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Content" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1475967</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1476139</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1476133</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1476227</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1476099</id>
          <id>1476103</id>
          <id>1476113</id>
          <id>1476129</id>
          <id>1476325</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Expressor" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1476217</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

