<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6745" name="set off.v" frame="Cause_to_start" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:58:44 PST 2010">
  <definition>COD: put in motion or trigger.</definition>
  <lexemes>
    <lexeme ID="45528" pos="V" breakBefore="false" headword="true">set</lexeme>
    <lexeme ID="45529" pos="ADV" breakBefore="true" headword="false">off</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

