<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6799" name="contrition.n" frame="Contrition" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:58:52 PST 2010">
  <definition>COD: the state of feeling contrite</definition>
  <lexemes>
    <lexeme ID="8143" pos="N" breakBefore="false" headword="false">contrition</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1533969</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1533957</id>
        <id>1533985</id>
        <id>1534029</id>
        <id>1534031</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1533969</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1533957</id>
          <id>1533985</id>
          <id>1534029</id>
          <id>1534031</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

