<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6754" name="by.prep" frame="Locative_relation" pos="PREP" incorporatedFE="" XMLCreated="Fri Feb 26 17:58:47 PST 2010">
  <definition>COD: near to; beside.</definition>
  <lexemes>
    <lexeme ID="5094" pos="PREP" breakBefore="false" headword="false">by</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

