<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="685" name="assert.v" frame="Statement" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:24:19 PST 2010">
  <definition>FN: declare, or state clearly</definition>
  <lexemes>
    <lexeme ID="2143" pos="V" breakBefore="false" headword="false">assert</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>481676</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>481730</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>481600</id>
        <id>481676</id>
        <id>481678</id>
        <id>481836</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>481486</id>
        <id>481730</id>
        <id>481732</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>481362</id>
        <id>481382</id>
        <id>481386</id>
        <id>481426</id>
        <id>481442</id>
        <id>481486</id>
        <id>481496</id>
        <id>481614</id>
        <id>481666</id>
        <id>481688</id>
        <id>481720</id>
        <id>481744</id>
        <id>481746</id>
        <id>481754</id>
        <id>481774</id>
        <id>481794</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>481442</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>481378</id>
        <id>481496</id>
        <id>481500</id>
        <id>481510</id>
        <id>481528</id>
        <id>481564</id>
        <id>481640</id>
        <id>481650</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>481486</id>
        <id>481676</id>
        <id>481720</id>
        <id>481730</id>
        <id>481732</id>
        <id>481774</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>481362</id>
        <id>481378</id>
        <id>481382</id>
        <id>481386</id>
        <id>481426</id>
        <id>481442</id>
        <id>481496</id>
        <id>481500</id>
        <id>481510</id>
        <id>481528</id>
        <id>481564</id>
        <id>481600</id>
        <id>481614</id>
        <id>481640</id>
        <id>481650</id>
        <id>481666</id>
        <id>481678</id>
        <id>481688</id>
        <id>481744</id>
        <id>481746</id>
        <id>481754</id>
        <id>481794</id>
        <id>481836</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>481614</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Medium</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="AVP" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>481676</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>481730</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Message</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>481486</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>481442</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>481564</id>
          <id>481650</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>481496</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="21">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>481732</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>481600</id>
          <id>481678</id>
          <id>481836</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>481378</id>
          <id>481500</id>
          <id>481510</id>
          <id>481528</id>
          <id>481640</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>481720</id>
          <id>481774</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>481362</id>
          <id>481382</id>
          <id>481386</id>
          <id>481426</id>
          <id>481666</id>
          <id>481688</id>
          <id>481744</id>
          <id>481746</id>
          <id>481754</id>
          <id>481794</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>481614</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

