<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6804" name="repentant.a" frame="Contrition" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:58:54 PST 2010">
  <definition>FN: feeling or expressing contrition</definition>
  <lexemes>
    <lexeme ID="32682" pos="A" breakBefore="false" headword="false">repentant</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Action" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1535455</id>
        <id>1535461</id>
        <id>1535465</id>
        <id>1535471</id>
        <id>1535479</id>
        <id>1535499</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Action" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1535469</id>
        <id>1535493</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Experiencer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1535455</id>
        <id>1535461</id>
        <id>1535471</id>
        <id>1535479</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1535465</id>
        <id>1535499</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Expressor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1535469</id>
        <id>1535493</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Action</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Action" pt="DNI" gf="" />
        <valence-unit fe="Experiencer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1535455</id>
          <id>1535461</id>
          <id>1535471</id>
          <id>1535479</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Action" pt="DNI" gf="" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1535465</id>
          <id>1535499</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Action</fe>
        <fe>Expressor</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Action" pt="INI" gf="" />
        <valence-unit fe="Expressor" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1535469</id>
          <id>1535493</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

