<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="68" name="blink.v" frame="Body_movement" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:11:29 PST 2010">
  <definition>COD: shut and open the eyes quickly.</definition>
  <lexemes>
    <lexeme ID="3844" pos="V" breakBefore="false" headword="false">blink</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Agent" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>312125</id>
        <id>312151</id>
        <id>312157</id>
        <id>312163</id>
        <id>312169</id>
        <id>312195</id>
        <id>312199</id>
        <id>312275</id>
        <id>312277</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="45">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>312155</id>
        <id>312163</id>
        <id>312169</id>
        <id>312177</id>
        <id>312195</id>
        <id>312199</id>
        <id>312205</id>
        <id>312207</id>
        <id>312231</id>
        <id>312249</id>
        <id>312251</id>
        <id>312265</id>
        <id>312275</id>
        <id>312277</id>
        <id>312309</id>
        <id>312321</id>
        <id>312329</id>
        <id>312339</id>
        <id>312349</id>
        <id>312355</id>
        <id>312363</id>
        <id>312385</id>
        <id>312391</id>
        <id>312395</id>
        <id>312397</id>
        <id>312425</id>
        <id>312477</id>
        <id>312483</id>
        <id>312487</id>
        <id>312491</id>
        <id>312499</id>
        <id>312501</id>
        <id>312511</id>
        <id>312539</id>
        <id>312547</id>
        <id>312559</id>
        <id>312583</id>
        <id>312595</id>
        <id>312601</id>
        <id>312611</id>
        <id>2004508</id>
        <id>2004509</id>
        <id>2004510</id>
        <id>2004511</id>
        <id>2004512</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Body_part" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>312163</id>
        <id>312169</id>
        <id>312195</id>
        <id>312199</id>
        <id>312231</id>
        <id>312249</id>
        <id>312251</id>
        <id>312275</id>
        <id>312277</id>
        <id>2004508</id>
        <id>2004509</id>
        <id>2004510</id>
        <id>2004511</id>
        <id>2004512</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Body_part" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>312125</id>
        <id>312127</id>
        <id>312137</id>
        <id>312151</id>
        <id>312157</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="31">
      <fes>
        <fe>Agent</fe>
      </fes>
      <pattern total="31">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>312155</id>
          <id>312177</id>
          <id>312205</id>
          <id>312207</id>
          <id>312265</id>
          <id>312309</id>
          <id>312321</id>
          <id>312329</id>
          <id>312339</id>
          <id>312349</id>
          <id>312355</id>
          <id>312363</id>
          <id>312385</id>
          <id>312391</id>
          <id>312395</id>
          <id>312397</id>
          <id>312425</id>
          <id>312477</id>
          <id>312483</id>
          <id>312487</id>
          <id>312491</id>
          <id>312499</id>
          <id>312501</id>
          <id>312511</id>
          <id>312539</id>
          <id>312547</id>
          <id>312559</id>
          <id>312583</id>
          <id>312595</id>
          <id>312601</id>
          <id>312611</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Body_part</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Agent" pt="2nd" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>312163</id>
          <id>312169</id>
          <id>312195</id>
          <id>312199</id>
          <id>312275</id>
          <id>312277</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Agent</fe>
        <fe>Body_part</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Agent" pt="2nd" gf="" />
        <valence-unit fe="Body_part" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>312125</id>
          <id>312151</id>
          <id>312157</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>312231</id>
          <id>312249</id>
          <id>312251</id>
          <id>2004508</id>
          <id>2004509</id>
          <id>2004510</id>
          <id>2004511</id>
          <id>2004512</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Body_part</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Body_part" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>312127</id>
          <id>312137</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

