<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="688" name="attest.v" frame="Statement" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:24:24 PST 2010">
  <definition>COD: declare that something exists or is the case.</definition>
  <lexemes>
    <lexeme ID="2303" pos="V" breakBefore="false" headword="false">attest</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Message" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>482256</id>
        <id>482262</id>
        <id>482322</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="AVP" gf="Ext" />
      <annotationSet-ids>
        <id>482310</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>482344</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>482266</id>
        <id>482472</id>
        <id>482476</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>482532</id>
        <id>482534</id>
        <id>482536</id>
        <id>482538</id>
        <id>482540</id>
        <id>482548</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>482256</id>
        <id>482262</id>
        <id>482266</id>
        <id>482322</id>
        <id>482472</id>
        <id>482476</id>
        <id>482532</id>
        <id>482534</id>
        <id>482536</id>
        <id>482538</id>
        <id>482540</id>
        <id>482548</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>482310</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>482344</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Message" pt="AVP" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>482256</id>
          <id>482262</id>
          <id>482322</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="AVP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>482310</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>482344</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>482266</id>
          <id>482472</id>
          <id>482476</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>482532</id>
          <id>482534</id>
          <id>482536</id>
          <id>482538</id>
          <id>482540</id>
          <id>482548</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

