<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6888" name="melted.a" frame="Altered_phase" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:59:19 PST 2010">
  <definition>FN: having been caused to become liquid</definition>
  <lexemes>
    <lexeme ID="46164" pos="A" breakBefore="false" headword="false">melted</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Undergoer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1514443</id>
        <id>1514447</id>
        <id>1514449</id>
        <id>1514463</id>
        <id>1514467</id>
        <id>1514485</id>
        <id>1514487</id>
        <id>1514493</id>
        <id>1514541</id>
        <id>1514577</id>
        <id>1514589</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1514497</id>
        <id>1514597</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Undergoer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1514443</id>
          <id>1514447</id>
          <id>1514449</id>
          <id>1514463</id>
          <id>1514467</id>
          <id>1514485</id>
          <id>1514487</id>
          <id>1514493</id>
          <id>1514541</id>
          <id>1514577</id>
          <id>1514589</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1514497</id>
          <id>1514597</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

