<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="689" name="aver.v" frame="Statement" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:24:24 PST 2010">
  <definition>COD: state or assert to be the case.</definition>
  <lexemes>
    <lexeme ID="2476" pos="V" breakBefore="false" headword="false">aver</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>482328</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>482306</id>
        <id>482312</id>
        <id>482316</id>
        <id>482324</id>
        <id>482328</id>
        <id>482342</id>
        <id>482368</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>482272</id>
        <id>482276</id>
        <id>482360</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>482346</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>482264</id>
        <id>482282</id>
        <id>482286</id>
        <id>482290</id>
        <id>482294</id>
        <id>482298</id>
        <id>482302</id>
        <id>482356</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>482264</id>
        <id>482272</id>
        <id>482276</id>
        <id>482282</id>
        <id>482286</id>
        <id>482290</id>
        <id>482294</id>
        <id>482298</id>
        <id>482302</id>
        <id>482306</id>
        <id>482312</id>
        <id>482316</id>
        <id>482324</id>
        <id>482356</id>
        <id>482360</id>
        <id>482368</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>482342</id>
        <id>482346</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Medium</fe>
        <fe>Message</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>482328</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Message</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>482356</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>482368</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Message" pt="AVP" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>482272</id>
          <id>482276</id>
          <id>482360</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>482346</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>482264</id>
          <id>482282</id>
          <id>482286</id>
          <id>482290</id>
          <id>482294</id>
          <id>482298</id>
          <id>482302</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>482342</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>482306</id>
          <id>482312</id>
          <id>482316</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>482324</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

