<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6893" name="injure.v" frame="Experience_bodily_harm" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:59:22 PST 2010">
  <definition>COD: do or undergo physical harm to; wound.</definition>
  <lexemes>
    <lexeme ID="19982" pos="V" breakBefore="false" headword="false">injure</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="23">
      <valence-unit fe="Body_part" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1530945</id>
        <id>1530947</id>
        <id>1530949</id>
        <id>1530955</id>
        <id>1530959</id>
        <id>1530961</id>
        <id>1530963</id>
        <id>1530971</id>
        <id>1530975</id>
        <id>1530991</id>
        <id>1530993</id>
        <id>1531009</id>
        <id>1531019</id>
        <id>1531021</id>
        <id>1531025</id>
        <id>1531027</id>
        <id>1531031</id>
        <id>1531051</id>
        <id>1531055</id>
        <id>1531061</id>
        <id>1531091</id>
        <id>1531107</id>
        <id>1531301</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Experiencer" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1530945</id>
        <id>1530949</id>
        <id>1530955</id>
        <id>1530959</id>
        <id>1530961</id>
        <id>1530991</id>
        <id>1530993</id>
        <id>1531009</id>
        <id>1531019</id>
        <id>1531021</id>
        <id>1531025</id>
        <id>1531027</id>
        <id>1531031</id>
        <id>1531055</id>
        <id>1531061</id>
        <id>1531107</id>
        <id>1531301</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="33">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1530827</id>
        <id>1530835</id>
        <id>1530837</id>
        <id>1530841</id>
        <id>1530847</id>
        <id>1530863</id>
        <id>1530881</id>
        <id>1530901</id>
        <id>1530913</id>
        <id>1530919</id>
        <id>1530931</id>
        <id>1530939</id>
        <id>1530947</id>
        <id>1530949</id>
        <id>1530955</id>
        <id>1530959</id>
        <id>1530961</id>
        <id>1530971</id>
        <id>1530975</id>
        <id>1530991</id>
        <id>1530993</id>
        <id>1531009</id>
        <id>1531019</id>
        <id>1531021</id>
        <id>1531025</id>
        <id>1531027</id>
        <id>1531031</id>
        <id>1531051</id>
        <id>1531055</id>
        <id>1531061</id>
        <id>1531091</id>
        <id>1531107</id>
        <id>1531301</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1530945</id>
        <id>1530963</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1530827</id>
        <id>1530835</id>
        <id>1530837</id>
        <id>1530841</id>
        <id>1530847</id>
        <id>1530863</id>
        <id>1530881</id>
        <id>1530901</id>
        <id>1530913</id>
        <id>1530919</id>
        <id>1530931</id>
        <id>1530939</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Body_part</fe>
        <fe>Body_part</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="2nd" gf="" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1531301</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Body_part</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1530963</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1530947</id>
          <id>1531051</id>
          <id>1531091</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Body_part</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="2nd" gf="" />
        <valence-unit fe="Experiencer" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1530945</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="2nd" gf="" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1530955</id>
          <id>1530959</id>
          <id>1530961</id>
          <id>1530991</id>
          <id>1530993</id>
          <id>1531009</id>
          <id>1531019</id>
          <id>1531021</id>
          <id>1531025</id>
          <id>1531027</id>
          <id>1531031</id>
          <id>1531055</id>
          <id>1531107</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1530971</id>
          <id>1530975</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Body_part</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="2nd" gf="" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1530949</id>
          <id>1531061</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1530835</id>
          <id>1530837</id>
          <id>1530841</id>
          <id>1530847</id>
          <id>1530863</id>
          <id>1530881</id>
          <id>1530913</id>
          <id>1530919</id>
          <id>1530931</id>
          <id>1530939</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1530827</id>
          <id>1530901</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

