<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6816" name="sorry.a" frame="Contrition" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:58:59 PST 2010">
  <definition>COD: feeling regret or penitence.</definition>
  <lexemes>
    <lexeme ID="37000" pos="A" breakBefore="false" headword="false">sorry</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Action" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1535691</id>
        <id>1536275</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Action" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1536263</id>
        <id>1536271</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Action" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1535673</id>
        <id>1535735</id>
        <id>1536013</id>
        <id>1536341</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1536067</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1536207</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Action" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1536117</id>
        <id>1536127</id>
        <id>1536153</id>
        <id>1536159</id>
        <id>1536161</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Action" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1535629</id>
        <id>1535739</id>
        <id>1535775</id>
        <id>1535951</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Action" pt="Sub" gf="Dep" />
      <annotationSet-ids>
        <id>1535787</id>
        <id>1535799</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1535703</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1535629</id>
        <id>1535673</id>
        <id>1535691</id>
        <id>1535703</id>
        <id>1535735</id>
        <id>1535739</id>
        <id>1535775</id>
        <id>1535787</id>
        <id>1535799</id>
        <id>1535951</id>
        <id>1536013</id>
        <id>1536067</id>
        <id>1536117</id>
        <id>1536127</id>
        <id>1536153</id>
        <id>1536159</id>
        <id>1536161</id>
        <id>1536207</id>
        <id>1536275</id>
        <id>1536341</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Expressor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1536263</id>
        <id>1536271</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Action</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Action" pt="DNI" gf="" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1535691</id>
          <id>1536275</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Action" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1535673</id>
          <id>1535735</id>
          <id>1536013</id>
          <id>1536341</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1536067</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="PPing[about]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1536207</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Action" pt="PPing[for]" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1536117</id>
          <id>1536127</id>
          <id>1536153</id>
          <id>1536159</id>
          <id>1536161</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Action" pt="Sfin" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1535629</id>
          <id>1535739</id>
          <id>1535775</id>
          <id>1535951</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Action" pt="Sub" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1535787</id>
          <id>1535799</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="VPto" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1535703</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Action</fe>
        <fe>Expressor</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Action" pt="INI" gf="" />
        <valence-unit fe="Expressor" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1536263</id>
          <id>1536271</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

