<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6949" name="startled.a" frame="Emotion_directed" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:04 PST 2010">
  <definition>FN: surprised and mildly alarmed</definition>
  <lexemes>
    <lexeme ID="46150" pos="A" breakBefore="false" headword="false">startled</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Experiencer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1544275</id>
        <id>1544279</id>
        <id>1544299</id>
        <id>1544341</id>
        <id>1544345</id>
        <id>1544353</id>
        <id>1544407</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1544309</id>
        <id>1544313</id>
        <id>1544323</id>
        <id>1544327</id>
        <id>1544329</id>
        <id>1544331</id>
        <id>1544391</id>
        <id>1544399</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Expressor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1544277</id>
        <id>1544287</id>
        <id>1544297</id>
        <id>1544343</id>
        <id>1544351</id>
        <id>1544355</id>
        <id>1544363</id>
        <id>1544365</id>
        <id>1544371</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1544323</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1544329</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Experiencer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1544275</id>
          <id>1544279</id>
          <id>1544299</id>
          <id>1544341</id>
          <id>1544345</id>
          <id>1544353</id>
          <id>1544407</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1544309</id>
          <id>1544313</id>
          <id>1544327</id>
          <id>1544331</id>
          <id>1544391</id>
          <id>1544399</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1544323</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1544329</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Expressor" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1544277</id>
          <id>1544287</id>
          <id>1544297</id>
          <id>1544343</id>
          <id>1544351</id>
          <id>1544355</id>
          <id>1544363</id>
          <id>1544365</id>
          <id>1544371</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

