<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6950" name="stressed.a" frame="Emotion_directed" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:04 PST 2010">
  <definition>FN: experiencing stress and anxiety</definition>
  <lexemes>
    <lexeme ID="46151" pos="A" breakBefore="false" headword="false">stressed</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Experiencer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1544609</id>
        <id>1544613</id>
        <id>1544615</id>
        <id>1544727</id>
        <id>1544731</id>
        <id>1544765</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1544621</id>
        <id>1544627</id>
        <id>1544631</id>
        <id>1544637</id>
        <id>1544645</id>
        <id>1544649</id>
        <id>1544675</id>
        <id>1544683</id>
        <id>1544725</id>
        <id>1544781</id>
        <id>1544787</id>
        <id>1544793</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Expressor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1544773</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Experiencer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1544609</id>
          <id>1544613</id>
          <id>1544615</id>
          <id>1544727</id>
          <id>1544731</id>
          <id>1544765</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1544621</id>
          <id>1544627</id>
          <id>1544631</id>
          <id>1544645</id>
          <id>1544649</id>
          <id>1544675</id>
          <id>1544683</id>
          <id>1544725</id>
          <id>1544781</id>
          <id>1544787</id>
          <id>1544793</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1544637</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Expressor" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1544773</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

