<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6916" name="coated.a" frame="Abounding_with" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:59:38 PST 2010">
  <definition>FN: layered or covered (with,in) something</definition>
  <lexemes>
    <lexeme ID="45475" pos="A" breakBefore="false" headword="false">coated</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Location" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1529551</id>
        <id>1529575</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Location" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1529377</id>
        <id>1529389</id>
        <id>1529391</id>
        <id>1529399</id>
        <id>1529401</id>
        <id>1529451</id>
        <id>1529457</id>
        <id>1529465</id>
        <id>1529471</id>
        <id>1529495</id>
        <id>1529525</id>
        <id>1529591</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Theme" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1529377</id>
        <id>1529389</id>
        <id>1529391</id>
        <id>1529399</id>
        <id>1529401</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1529451</id>
        <id>1529457</id>
        <id>1529465</id>
        <id>1529471</id>
        <id>1529495</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="PPing[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1529525</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Location</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Location" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1529551</id>
          <id>1529575</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1529591</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Location</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1529377</id>
          <id>1529389</id>
          <id>1529391</id>
          <id>1529399</id>
          <id>1529401</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1529451</id>
          <id>1529457</id>
          <id>1529465</id>
          <id>1529471</id>
          <id>1529495</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PPing[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1529525</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

