<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6911" name="toke.n" frame="Ingest_substance" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 17:59:34 PST 2010">
  <definition>COD: a pull on a cigarette or pipe, typically one containing cannabis.</definition>
  <lexemes>
    <lexeme ID="46170" pos="N" breakBefore="false" headword="false">toke</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Delivery_device" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1524023</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Ingestor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1524023</id>
        <id>1524025</id>
        <id>1524027</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Ingestor" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1524029</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Substance" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1524023</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Delivery_device</fe>
        <fe>Ingestor</fe>
        <fe>Substance</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Delivery_device" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Ingestor" pt="NP" gf="Ext" />
        <valence-unit fe="Substance" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1524023</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Ingestor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Ingestor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1524025</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Ingestor" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1524029</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Ingestor</fe>
        <fe>Ingestor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Ingestor" pt="NP" gf="Ext" />
        <valence-unit fe="Ingestor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1524027</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

