<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6903" name="cut.v" frame="Experience_bodily_harm" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 17:59:28 PST 2010">
  <definition>COD: make an opening, incision, or wound in (something) with a sharp tool or object.</definition>
  <lexemes>
    <lexeme ID="9360" pos="V" breakBefore="false" headword="false">cut</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Body_part" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1536409</id>
        <id>1536411</id>
        <id>1536419</id>
        <id>1536421</id>
        <id>1536445</id>
        <id>1536447</id>
        <id>1536607</id>
        <id>1536621</id>
        <id>1536627</id>
        <id>1536637</id>
        <id>1536641</id>
        <id>1536669</id>
        <id>1536671</id>
        <id>1536685</id>
        <id>1536707</id>
        <id>1536715</id>
        <id>1536793</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Experiencer" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1536409</id>
        <id>1536411</id>
        <id>1536419</id>
        <id>1536421</id>
        <id>1536445</id>
        <id>1536447</id>
        <id>1536607</id>
        <id>1536621</id>
        <id>1536637</id>
        <id>1536641</id>
        <id>1536669</id>
        <id>1536671</id>
        <id>1536685</id>
        <id>1536707</id>
        <id>1536715</id>
        <id>1536793</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1536445</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1536409</id>
        <id>1536411</id>
        <id>1536419</id>
        <id>1536421</id>
        <id>1536447</id>
        <id>1536473</id>
        <id>1536487</id>
        <id>1536493</id>
        <id>1536495</id>
        <id>1536533</id>
        <id>1536543</id>
        <id>1536545</id>
        <id>1536557</id>
        <id>1536559</id>
        <id>1536563</id>
        <id>1536591</id>
        <id>1536607</id>
        <id>1536621</id>
        <id>1536627</id>
        <id>1536637</id>
        <id>1536641</id>
        <id>1536669</id>
        <id>1536671</id>
        <id>1536685</id>
        <id>1536701</id>
        <id>1536703</id>
        <id>1536707</id>
        <id>1536715</id>
        <id>1536793</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1536473</id>
        <id>1536487</id>
        <id>1536493</id>
        <id>1536495</id>
        <id>1536533</id>
        <id>1536543</id>
        <id>1536545</id>
        <id>1536557</id>
        <id>1536559</id>
        <id>1536563</id>
        <id>1536591</id>
        <id>1536701</id>
        <id>1536703</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Body_part</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1536627</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Body_part</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="2nd" gf="" />
        <valence-unit fe="Experiencer" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1536445</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="2nd" gf="" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1536409</id>
          <id>1536411</id>
          <id>1536419</id>
          <id>1536447</id>
          <id>1536607</id>
          <id>1536621</id>
          <id>1536637</id>
          <id>1536641</id>
          <id>1536669</id>
          <id>1536671</id>
          <id>1536685</id>
          <id>1536707</id>
          <id>1536715</id>
          <id>1536793</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Body_part</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="2nd" gf="" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1536421</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="12">
      <fes>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="12">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1536473</id>
          <id>1536487</id>
          <id>1536493</id>
          <id>1536495</id>
          <id>1536533</id>
          <id>1536543</id>
          <id>1536545</id>
          <id>1536557</id>
          <id>1536563</id>
          <id>1536591</id>
          <id>1536701</id>
          <id>1536703</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1536559</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

