<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6967" name="drizzled.a" frame="Abounding_with" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:10 PST 2010">
  <definition>FN: having been covered by trickling a thin stream of liquid</definition>
  <lexemes>
    <lexeme ID="46182" pos="A" breakBefore="false" headword="false">drizzled</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Location" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1546855</id>
        <id>2075047</id>
        <id>2075051</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1546855</id>
        <id>2075047</id>
        <id>2075051</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Location</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1546855</id>
          <id>2075047</id>
          <id>2075051</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

