<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6957" name="solidified.a" frame="Altered_phase" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:06 PST 2010">
  <definition>FN: having been turned into solid form</definition>
  <lexemes>
    <lexeme ID="46175" pos="A" breakBefore="false" headword="false">solidified</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Undergoer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1546577</id>
        <id>1546579</id>
        <id>1546583</id>
        <id>1546587</id>
        <id>1546591</id>
        <id>1546595</id>
        <id>1546599</id>
        <id>1546605</id>
        <id>1546613</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1546601</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="9">
        <valence-unit fe="Undergoer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1546577</id>
          <id>1546579</id>
          <id>1546583</id>
          <id>1546587</id>
          <id>1546591</id>
          <id>1546595</id>
          <id>1546599</id>
          <id>1546605</id>
          <id>1546613</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Undergoer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1546601</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

