<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6992" name="crammed.a" frame="Abounding_with" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:20 PST 2010">
  <definition>FN: filled to the point of overflowing</definition>
  <lexemes>
    <lexeme ID="46200" pos="A" breakBefore="false" headword="false">crammed</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Location" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1553138</id>
        <id>1553150</id>
        <id>1553152</id>
        <id>1553154</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Location" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1552958</id>
        <id>1552974</id>
        <id>1552984</id>
        <id>1552990</id>
        <id>1552996</id>
        <id>1553016</id>
        <id>1553026</id>
        <id>1553028</id>
        <id>1553038</id>
        <id>1553062</id>
        <id>1553068</id>
        <id>1553122</id>
        <id>1553158</id>
        <id>1553162</id>
        <id>1553164</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Location" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1553120</id>
        <id>1553128</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Location" pt="PPing[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1553132</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1552996</id>
        <id>1553016</id>
        <id>1553026</id>
        <id>1553028</id>
        <id>1553038</id>
        <id>1553062</id>
        <id>1553068</id>
        <id>1553122</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1553120</id>
        <id>1553128</id>
        <id>1553132</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Location</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Location" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1553138</id>
          <id>1553150</id>
          <id>1553152</id>
          <id>1553154</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1552974</id>
          <id>1552984</id>
          <id>1552990</id>
          <id>1553158</id>
          <id>1553162</id>
          <id>1553164</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Location</fe>
        <fe>Location</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1552958</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Location</fe>
        <fe>Location</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1553122</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Location</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1552996</id>
          <id>1553016</id>
          <id>1553026</id>
          <id>1553028</id>
          <id>1553038</id>
          <id>1553062</id>
          <id>1553068</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Location" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1553120</id>
          <id>1553128</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Location" pt="PPing[into]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1553132</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

