<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6941" name="rattled.a" frame="Emotion_directed" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:59:56 PST 2010">
  <definition>FN: worried, nervous or irritated</definition>
  <lexemes>
    <lexeme ID="46161" pos="A" breakBefore="false" headword="false">rattled</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1541693</id>
        <id>1541713</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1541695</id>
        <id>1541707</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1541693</id>
          <id>1541713</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1541695</id>
          <id>1541707</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

