<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6914" name="crappy.a" frame="Desirability" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 17:59:35 PST 2010">
  <definition>FN: awful</definition>
  <lexemes>
    <lexeme ID="8799" pos="A" breakBefore="false" headword="false">crappy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Evaluee" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1525191</id>
        <id>1525205</id>
        <id>1525207</id>
        <id>1525213</id>
        <id>1525215</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Evaluee" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1525191</id>
          <id>1525205</id>
          <id>1525207</id>
          <id>1525213</id>
          <id>1525215</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

