<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6986" name="plaster.v" frame="Attaching" pos="V" incorporatedFE="Connector" XMLCreated="Fri Feb 26 18:00:15 PST 2010">
  <definition>FN: attach or fasten tightly to another surface</definition>
  <lexemes>
    <lexeme ID="29273" pos="V" breakBefore="false" headword="false">plaster</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1549794</id>
        <id>1549842</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1549692</id>
        <id>1549694</id>
        <id>1549698</id>
        <id>1549860</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Connector" pt="INC" gf="" />
      <annotationSet-ids>
        <id>1549692</id>
        <id>1549694</id>
        <id>1549698</id>
        <id>1549794</id>
        <id>1549842</id>
        <id>1549860</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1549694</id>
        <id>1549698</id>
        <id>1549794</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1549842</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1549692</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1549860</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1549794</id>
        <id>1549842</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1549692</id>
        <id>1549694</id>
        <id>1549698</id>
        <id>1549860</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Goal</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1549842</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="AVP" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1549692</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1549860</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1549694</id>
          <id>1549698</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Connector</fe>
        <fe>Goal</fe>
        <fe>Item</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Connector" pt="INC" gf="" />
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1549794</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

