<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="6961" name="jailhouse.n" frame="Prison" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:09 PST 2010">
  <definition>COD:  a prison.</definition>
  <lexemes>
    <lexeme ID="46178" pos="N" breakBefore="false" headword="false">jailhouse</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

