<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7075" name="codeine.n" frame="Intoxicants" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:01:04 PST 2010">
  <definition>COD: a sleep-inducing and analgesic drug derived from morphine.</definition>
  <lexemes>
    <lexeme ID="7043" pos="N" breakBefore="false" headword="false">codeine</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Intoxicant" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1565755</id>
        <id>1565757</id>
        <id>1565759</id>
        <id>1565763</id>
        <id>1565769</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Intoxicant</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Intoxicant" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1565755</id>
          <id>1565757</id>
          <id>1565759</id>
          <id>1565763</id>
          <id>1565769</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

