<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7059" name="tranquillizer.n" frame="Intoxicants" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:59 PST 2010">
  <definition>FN: a drug with a sedative effect</definition>
  <lexemes>
    <lexeme ID="46243" pos="N" breakBefore="false" headword="false">tranquillizer</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="20">
      <valence-unit fe="Intoxicant" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1562667</id>
        <id>1562669</id>
        <id>1562689</id>
        <id>1562703</id>
        <id>1562707</id>
        <id>1562739</id>
        <id>1562751</id>
        <id>1562753</id>
        <id>1562757</id>
        <id>1562759</id>
        <id>1562763</id>
        <id>1562771</id>
        <id>1562775</id>
        <id>1562777</id>
        <id>1562795</id>
        <id>1562797</id>
        <id>1562811</id>
        <id>1562813</id>
        <id>1562821</id>
        <id>1562827</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Intoxicant</fe>
      </fes>
      <pattern total="20">
        <valence-unit fe="Intoxicant" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1562667</id>
          <id>1562669</id>
          <id>1562689</id>
          <id>1562703</id>
          <id>1562707</id>
          <id>1562739</id>
          <id>1562751</id>
          <id>1562753</id>
          <id>1562757</id>
          <id>1562759</id>
          <id>1562763</id>
          <id>1562771</id>
          <id>1562775</id>
          <id>1562777</id>
          <id>1562795</id>
          <id>1562797</id>
          <id>1562811</id>
          <id>1562813</id>
          <id>1562821</id>
          <id>1562827</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

