<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7096" name="gotta.v" frame="Being_obligated" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:01:15 PST 2010">
  <definition>COD: have got to.</definition>
  <lexemes>
    <lexeme ID="46256" pos="V" breakBefore="false" headword="false">gotta</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

