<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7092" name="boil.n" frame="Body_mark" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:01:10 PST 2010">
  <definition>COD: an inflamed pus-filled swelling on the skin.</definition>
  <lexemes>
    <lexeme ID="4064" pos="N" breakBefore="false" headword="false">boil</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Body_mark" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1568205</id>
        <id>1568207</id>
        <id>1568209</id>
        <id>1568251</id>
        <id>1568261</id>
        <id>1568311</id>
        <id>1568433</id>
        <id>1568435</id>
        <id>1568439</id>
        <id>1568443</id>
        <id>1568451</id>
        <id>1568453</id>
        <id>1568459</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Possessor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1568205</id>
        <id>1568435</id>
        <id>1568451</id>
        <id>1568453</id>
        <id>1568459</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1568439</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Body_mark</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Body_mark" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1568207</id>
          <id>1568209</id>
          <id>1568251</id>
          <id>1568261</id>
          <id>1568311</id>
          <id>1568433</id>
          <id>1568443</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Body_mark</fe>
        <fe>Possessor</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Body_mark" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1568205</id>
          <id>1568435</id>
          <id>1568451</id>
          <id>1568453</id>
          <id>1568459</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Body_mark" pt="DEN" gf="" />
        <valence-unit fe="Possessor" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1568439</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

