<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7022" name="bejewelled.a" frame="Abounding_with" pos="A" incorporatedFE="Theme" XMLCreated="Fri Feb 26 18:00:44 PST 2010">
  <definition>FN: covered in jewels</definition>
  <lexemes>
    <lexeme ID="46227" pos="A" breakBefore="false" headword="false">bejewelled</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Location" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1559239</id>
        <id>1559245</id>
        <id>1559259</id>
        <id>1559267</id>
        <id>1559273</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Location" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1559253</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Theme" pt="--" gf="" />
      <annotationSet-ids>
        <id>1559239</id>
        <id>1559245</id>
        <id>1559253</id>
        <id>1559259</id>
        <id>1559267</id>
        <id>1559273</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Location</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Location" pt="N" gf="Head" />
        <valence-unit fe="Theme" pt="--" gf="" />
        <annotationSet-ids>
          <id>1559239</id>
          <id>1559245</id>
          <id>1559259</id>
          <id>1559267</id>
          <id>1559273</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="--" gf="" />
        <annotationSet-ids>
          <id>1559253</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

