<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7077" name="weed.n" frame="Intoxicants" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:01:05 PST 2010">
  <definition>COD: cannabis.</definition>
  <lexemes>
    <lexeme ID="43685" pos="N" breakBefore="false" headword="false">weed</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Intoxicant" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1565739</id>
        <id>1565741</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Intoxicant</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Intoxicant" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1565739</id>
          <id>1565741</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

