<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7005" name="overfilled.a" frame="Abounding_with" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:26 PST 2010">
  <definition>FN: too full</definition>
  <lexemes>
    <lexeme ID="46213" pos="A" breakBefore="false" headword="false">overfilled</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Location" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1555405</id>
        <id>1555409</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Location" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1555401</id>
        <id>1555415</id>
        <id>1555417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1555401</id>
        <id>1555417</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Location</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Location" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1555405</id>
          <id>1555409</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Location</fe>
        <fe>Location</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1555415</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Location</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1555401</id>
          <id>1555417</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

