<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7043" name="succor.v" frame="Assistance" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:56 PST 2010">
  <definition>COD: assistance and support in times of hardship and distress</definition>
  <lexemes>
    <lexeme ID="38655" pos="V" breakBefore="false" headword="false">succor</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Benefitted_party" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2060914</id>
        <id>2060916</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2060908</id>
        <id>2060922</id>
        <id>2060942</id>
        <id>2060946</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goal" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2060914</id>
        <id>2060916</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2060908</id>
        <id>2060922</id>
        <id>2060942</id>
        <id>2060946</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Helper" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2060914</id>
        <id>2060916</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Helper" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2060908</id>
        <id>2060922</id>
        <id>2060942</id>
        <id>2060946</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Benefitted_party</fe>
        <fe>Goal</fe>
        <fe>Helper</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="2nd" gf="" />
        <valence-unit fe="Helper" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2060914</id>
          <id>2060916</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Benefitted_party" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Helper" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2060908</id>
          <id>2060922</id>
          <id>2060942</id>
          <id>2060946</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

