<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7001" name="surfaced.a" frame="Abounding_with" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:25 PST 2010">
  <definition>FN: covered with a particular surface</definition>
  <lexemes>
    <lexeme ID="46208" pos="A" breakBefore="false" headword="false">surfaced</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Location" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1554570</id>
        <id>1554572</id>
        <id>1554580</id>
        <id>1554662</id>
        <id>1554664</id>
        <id>1554668</id>
        <id>1554670</id>
        <id>1554676</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Location" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1554592</id>
        <id>1554596</id>
        <id>1554604</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Theme" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1554664</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1554592</id>
        <id>1554596</id>
        <id>1554604</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Location</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Location" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1554570</id>
          <id>1554572</id>
          <id>1554580</id>
          <id>1554662</id>
          <id>1554668</id>
          <id>1554670</id>
          <id>1554676</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Location</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Location" pt="N" gf="Head" />
        <valence-unit fe="Theme" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1554664</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Location" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1554592</id>
          <id>1554596</id>
          <id>1554604</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

