<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7044" name="ecstasy.n" frame="Intoxicants" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:56 PST 2010">
  <definition>COD: an illegal amphetamine-based synthetic drug with euphoric effects</definition>
  <lexemes>
    <lexeme ID="12197" pos="N" breakBefore="false" headword="false">ecstasy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Intoxicant" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1561807</id>
        <id>1561849</id>
        <id>1561869</id>
        <id>1561879</id>
        <id>1561881</id>
        <id>1561883</id>
        <id>1561945</id>
        <id>1561961</id>
        <id>1561965</id>
        <id>1561969</id>
        <id>1561975</id>
        <id>1561987</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Intoxicant</fe>
      </fes>
      <pattern total="12">
        <valence-unit fe="Intoxicant" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1561807</id>
          <id>1561849</id>
          <id>1561869</id>
          <id>1561879</id>
          <id>1561881</id>
          <id>1561883</id>
          <id>1561945</id>
          <id>1561961</id>
          <id>1561965</id>
          <id>1561969</id>
          <id>1561975</id>
          <id>1561987</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

