<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7033" name="marijuana.n" frame="Intoxicants" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:00:49 PST 2010">
  <definition>COD: cannabis, especially as smoked in cigarettes.</definition>
  <lexemes>
    <lexeme ID="45159" pos="N" breakBefore="false" headword="false">marijuana</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Intoxicant" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1560465</id>
        <id>1560469</id>
        <id>1560471</id>
        <id>1560499</id>
        <id>1560503</id>
        <id>1560563</id>
        <id>1560569</id>
        <id>1560581</id>
        <id>1560611</id>
        <id>1560631</id>
        <id>1560639</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Intoxicant</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Intoxicant" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1560465</id>
          <id>1560469</id>
          <id>1560471</id>
          <id>1560499</id>
          <id>1560503</id>
          <id>1560563</id>
          <id>1560569</id>
          <id>1560581</id>
          <id>1560611</id>
          <id>1560631</id>
          <id>1560639</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

