<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7185" name="watershed.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:02:33 PST 2010">
  <definition>COD: an area or ridge of land that separates waters flowing to different rivers, basins, or seas.</definition>
  <lexemes>
    <lexeme ID="43573" pos="N" breakBefore="false" headword="false">watershed</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="22">
      <valence-unit fe="Locale" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1607709</id>
        <id>1607713</id>
        <id>1607757</id>
        <id>1607761</id>
        <id>1607763</id>
        <id>1607765</id>
        <id>1607773</id>
        <id>1607795</id>
        <id>1607799</id>
        <id>1607829</id>
        <id>1607855</id>
        <id>1607863</id>
        <id>1607865</id>
        <id>1607893</id>
        <id>1607907</id>
        <id>1607927</id>
        <id>1607947</id>
        <id>1607949</id>
        <id>1607953</id>
        <id>1607955</id>
        <id>1607959</id>
        <id>1607965</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="22">
      <fes>
        <fe>Locale</fe>
      </fes>
      <pattern total="22">
        <valence-unit fe="Locale" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1607709</id>
          <id>1607713</id>
          <id>1607757</id>
          <id>1607761</id>
          <id>1607763</id>
          <id>1607765</id>
          <id>1607773</id>
          <id>1607795</id>
          <id>1607799</id>
          <id>1607829</id>
          <id>1607855</id>
          <id>1607863</id>
          <id>1607865</id>
          <id>1607893</id>
          <id>1607907</id>
          <id>1607927</id>
          <id>1607947</id>
          <id>1607949</id>
          <id>1607953</id>
          <id>1607955</id>
          <id>1607959</id>
          <id>1607965</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

