<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7174" name="thirsty.a" frame="Biological_urge" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:02:29 PST 2010">
  <definition>COD: feeling thirst.</definition>
  <lexemes>
    <lexeme ID="40177" pos="A" breakBefore="false" headword="false">thirsty</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Experiencer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1611205</id>
        <id>1611209</id>
        <id>1611235</id>
        <id>1611241</id>
        <id>1611249</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1611131</id>
        <id>1611133</id>
        <id>1611135</id>
        <id>1611143</id>
        <id>1611163</id>
        <id>1611175</id>
        <id>1611177</id>
        <id>1611179</id>
        <id>1611183</id>
        <id>1611193</id>
        <id>1611197</id>
        <id>1611259</id>
        <id>1611269</id>
        <id>1611317</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Experiencer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1611205</id>
          <id>1611209</id>
          <id>1611235</id>
          <id>1611241</id>
          <id>1611249</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1611131</id>
          <id>1611133</id>
          <id>1611135</id>
          <id>1611143</id>
          <id>1611163</id>
          <id>1611175</id>
          <id>1611177</id>
          <id>1611179</id>
          <id>1611183</id>
          <id>1611193</id>
          <id>1611197</id>
          <id>1611259</id>
          <id>1611269</id>
          <id>1611317</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

