<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7158" name="low-spirited.a" frame="Emotion_directed" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:02:19 PST 2010">
  <definition>FN: sad and despondent</definition>
  <lexemes>
    <lexeme ID="22886" pos="A" breakBefore="false" headword="false">low-spirited</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1597781</id>
        <id>1597783</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1597781</id>
          <id>1597783</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

