<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7176" name="turned on.a" frame="Biological_urge" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:02:30 PST 2010">
  <definition>FN: feeling willing to engage in sexual activity.</definition>
  <lexemes>
    <lexeme ID="46289" pos="A" breakBefore="false" headword="true">turned</lexeme>
    <lexeme ID="46290" pos="ADV" breakBefore="false" headword="false">on</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

