<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7180" name="weary.a" frame="Biological_urge" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:02:31 PST 2010">
  <definition>COD: tired.</definition>
  <lexemes>
    <lexeme ID="43640" pos="A" breakBefore="false" headword="false">weary</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1625917</id>
        <id>1626017</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Experiencer" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1625935</id>
        <id>1625993</id>
        <id>1626101</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1625637</id>
        <id>1625649</id>
        <id>1625683</id>
        <id>1625691</id>
        <id>1625709</id>
        <id>1625711</id>
        <id>1625713</id>
        <id>1625747</id>
        <id>1625753</id>
        <id>1625761</id>
        <id>1625767</id>
        <id>1625771</id>
        <id>1625785</id>
        <id>1625789</id>
        <id>1625803</id>
        <id>1625807</id>
        <id>1625937</id>
        <id>1625995</id>
        <id>1626053</id>
        <id>1626061</id>
        <id>1626075</id>
        <id>1626087</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>1625911</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Expressor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1625827</id>
        <id>1625853</id>
        <id>1625857</id>
        <id>1625865</id>
        <id>1625875</id>
        <id>1626023</id>
        <id>1626039</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Expressor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1625641</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Expressor" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>1625877</id>
        <id>1625887</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="28">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1625917</id>
          <id>1626017</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1625935</id>
          <id>1625993</id>
          <id>1626101</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="22">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1625637</id>
          <id>1625649</id>
          <id>1625683</id>
          <id>1625691</id>
          <id>1625709</id>
          <id>1625711</id>
          <id>1625713</id>
          <id>1625747</id>
          <id>1625753</id>
          <id>1625761</id>
          <id>1625767</id>
          <id>1625771</id>
          <id>1625785</id>
          <id>1625789</id>
          <id>1625803</id>
          <id>1625807</id>
          <id>1625937</id>
          <id>1625995</id>
          <id>1626053</id>
          <id>1626061</id>
          <id>1626075</id>
          <id>1626087</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Head" />
        <annotationSet-ids>
          <id>1625911</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Expressor" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1625827</id>
          <id>1625853</id>
          <id>1625857</id>
          <id>1625865</id>
          <id>1625875</id>
          <id>1626023</id>
          <id>1626039</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Expressor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1625641</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Expressor" pt="NP" gf="Head" />
        <annotationSet-ids>
          <id>1625877</id>
          <id>1625887</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

