<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7184" name="dog-tired.a" frame="Biological_urge" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:02:33 PST 2010">
  <definition>COD: extremely tired.</definition>
  <lexemes>
    <lexeme ID="11426" pos="A" breakBefore="false" headword="false">dog-tired</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1607677</id>
        <id>1607679</id>
        <id>1607681</id>
        <id>1607687</id>
        <id>1607691</id>
        <id>1607693</id>
        <id>1607701</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1607677</id>
          <id>1607679</id>
          <id>1607681</id>
          <id>1607687</id>
          <id>1607691</id>
          <id>1607693</id>
          <id>1607701</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

