<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7177" name="in the mood.a" frame="Biological_urge" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:02:30 PST 2010">
  <definition>FN: sexually aroused.</definition>
  <lexemes>
    <lexeme ID="46291" pos="A" breakBefore="false" headword="true">in</lexeme>
    <lexeme ID="46292" pos="ART" breakBefore="false" headword="false">the</lexeme>
    <lexeme ID="46293" pos="N" breakBefore="false" headword="false">mood</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

