<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7146" name="flummoxed.a" frame="Emotion_directed" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:02:14 PST 2010">
  <definition>FN: bewildered or perplexed</definition>
  <lexemes>
    <lexeme ID="46282" pos="A" breakBefore="false" headword="false">flummoxed</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1595921</id>
        <id>1595929</id>
        <id>1595935</id>
        <id>1595941</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1595935</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1595921</id>
          <id>1595929</id>
          <id>1595941</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1595935</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

