<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7290" name="exasperation.n" frame="Emotion_directed" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:04:21 PST 2010">
  <definition>FN: the state of being angry or irritated</definition>
  <lexemes>
    <lexeme ID="13337" pos="N" breakBefore="false" headword="false">exasperation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1682273</id>
        <id>1682277</id>
        <id>1682285</id>
        <id>1682381</id>
        <id>1682397</id>
        <id>1682421</id>
        <id>1682427</id>
        <id>1682441</id>
        <id>1682455</id>
        <id>1682479</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1682175</id>
        <id>1682197</id>
        <id>1682201</id>
        <id>1682213</id>
        <id>1682217</id>
        <id>1682221</id>
        <id>1682223</id>
        <id>1682229</id>
        <id>1682241</id>
        <id>1682299</id>
        <id>1682347</id>
        <id>1682351</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1682183</id>
        <id>1682187</id>
        <id>1682189</id>
        <id>1682325</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1682175</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1682201</id>
        <id>1682209</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="PPing[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1682347</id>
        <id>1682351</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1682171</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="18">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1682273</id>
          <id>1682277</id>
          <id>1682285</id>
          <id>1682381</id>
          <id>1682397</id>
          <id>1682421</id>
          <id>1682427</id>
          <id>1682441</id>
          <id>1682455</id>
          <id>1682479</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1682197</id>
          <id>1682213</id>
          <id>1682217</id>
          <id>1682221</id>
          <id>1682223</id>
          <id>1682229</id>
          <id>1682241</id>
          <id>1682299</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Stimulus" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1682175</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Stimulus" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1682201</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Stimulus" pt="PPing[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1682347</id>
          <id>1682351</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1682183</id>
          <id>1682187</id>
          <id>1682189</id>
          <id>1682325</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1682171</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1682209</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

