<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7262" name="agony.n" frame="Emotion_directed" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:03:57 PST 2010">
  <definition>COD: extreme suffering.</definition>
  <lexemes>
    <lexeme ID="829" pos="N" breakBefore="false" headword="false">agony</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1675825</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1675847</id>
        <id>1675867</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1675901</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1676133</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1675915</id>
        <id>1676003</id>
        <id>1676135</id>
        <id>1676203</id>
        <id>1676301</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1675905</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1675847</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1676133</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1675943</id>
        <id>1676209</id>
        <id>1676231</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>1675843</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1676135</id>
        <id>1676391</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1675821</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1676233</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1675825</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1675867</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1675901</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1675915</id>
          <id>1676003</id>
          <id>1676203</id>
          <id>1676301</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1675847</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1676133</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Experiencer</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1676135</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1675905</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Stimulus" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1675943</id>
          <id>1676209</id>
          <id>1676231</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="Sforto" gf="Dep" />
        <annotationSet-ids>
          <id>1675843</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1675821</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1676391</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1676233</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

