<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7243" name="parched.a" frame="Biological_urge" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:03:42 PST 2010">
  <definition>COD: extremely thirsty.</definition>
  <lexemes>
    <lexeme ID="45875" pos="A" breakBefore="false" headword="false">parched</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1666339</id>
        <id>1666417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1666319</id>
        <id>1666331</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Expressor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1666325</id>
        <id>1666391</id>
        <id>1666427</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1666339</id>
          <id>1666417</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1666319</id>
          <id>1666331</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Expressor" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1666325</id>
          <id>1666391</id>
          <id>1666427</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

