<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7279" name="disorientation.n" frame="Emotion_directed" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:04:11 PST 2010">
  <definition>FN: the state of being confused about one's position in the world.</definition>
  <lexemes>
    <lexeme ID="11066" pos="N" breakBefore="false" headword="false">disorientation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1679395</id>
        <id>1679421</id>
        <id>1679455</id>
        <id>1679523</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1679451</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1679395</id>
          <id>1679421</id>
          <id>1679455</id>
          <id>1679523</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1679451</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

