<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7287" name="embarrassment.n" frame="Emotion_directed" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:04:16 PST 2010">
  <definition>FN: the state of being self-conscious and ill at ease</definition>
  <lexemes>
    <lexeme ID="12538" pos="N" breakBefore="false" headword="false">embarrassment</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1680517</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1680569</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1680577</id>
        <id>1680665</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1680505</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1680533</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="Poss" gf="Dep" />
      <annotationSet-ids>
        <id>1680455</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1680447</id>
        <id>1680451</id>
        <id>1680563</id>
        <id>1680565</id>
        <id>1680583</id>
        <id>1680587</id>
        <id>1680597</id>
        <id>1680601</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1680517</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1680563</id>
        <id>1680565</id>
        <id>1680569</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1680505</id>
        <id>1680651</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1680583</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="Sub" gf="Dep" />
      <annotationSet-ids>
        <id>1680441</id>
        <id>1680447</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1680919</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1680905</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1680541</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1680451</id>
        <id>1680577</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1680525</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1680665</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1680533</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Dep" />
        <annotationSet-ids>
          <id>1680455</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1680587</id>
          <id>1680597</id>
          <id>1680601</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Experiencer</fe>
        <fe>Expressor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="2nd" gf="" />
        <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1680517</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="N" gf="Dep" />
        <valence-unit fe="Stimulus" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1680569</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1680505</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Stimulus" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1680583</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Stimulus" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1680563</id>
          <id>1680565</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Stimulus" pt="Sub" gf="Dep" />
        <annotationSet-ids>
          <id>1680447</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Experiencer</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1680577</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1680451</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1680919</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1680905</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1680651</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1680541</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="Sub" gf="Dep" />
        <annotationSet-ids>
          <id>1680441</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1680525</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

