<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7257" name="feel.v" frame="Feeling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:03:52 PST 2010">
  <definition>FN: experience an emotion.</definition>
  <lexemes>
    <lexeme ID="14126" pos="V" breakBefore="false" headword="false">feel</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Emotion" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1671369</id>
        <id>1671505</id>
        <id>1671525</id>
        <id>1671583</id>
        <id>1671595</id>
        <id>1671605</id>
        <id>1671743</id>
        <id>1671813</id>
        <id>1671819</id>
        <id>1671969</id>
        <id>1672179</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="30">
      <valence-unit fe="Emotional_state" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1671309</id>
        <id>1671321</id>
        <id>1671325</id>
        <id>1671331</id>
        <id>1671353</id>
        <id>1671359</id>
        <id>1671407</id>
        <id>1671423</id>
        <id>1671447</id>
        <id>1671459</id>
        <id>1671491</id>
        <id>1671509</id>
        <id>1671621</id>
        <id>1671641</id>
        <id>1671681</id>
        <id>1671687</id>
        <id>1671699</id>
        <id>1671723</id>
        <id>1671805</id>
        <id>1671831</id>
        <id>1671843</id>
        <id>1671851</id>
        <id>1671859</id>
        <id>1671865</id>
        <id>1671895</id>
        <id>1671903</id>
        <id>1671915</id>
        <id>1671919</id>
        <id>1672111</id>
        <id>1672115</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Evaluation" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1671395</id>
        <id>1671475</id>
        <id>1671477</id>
        <id>1671495</id>
        <id>1671555</id>
        <id>1671557</id>
        <id>1671559</id>
        <id>1672185</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="49">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1671309</id>
        <id>1671321</id>
        <id>1671325</id>
        <id>1671331</id>
        <id>1671353</id>
        <id>1671359</id>
        <id>1671369</id>
        <id>1671395</id>
        <id>1671407</id>
        <id>1671423</id>
        <id>1671447</id>
        <id>1671459</id>
        <id>1671475</id>
        <id>1671477</id>
        <id>1671491</id>
        <id>1671495</id>
        <id>1671505</id>
        <id>1671509</id>
        <id>1671525</id>
        <id>1671555</id>
        <id>1671557</id>
        <id>1671559</id>
        <id>1671583</id>
        <id>1671595</id>
        <id>1671605</id>
        <id>1671621</id>
        <id>1671641</id>
        <id>1671681</id>
        <id>1671687</id>
        <id>1671699</id>
        <id>1671723</id>
        <id>1671743</id>
        <id>1671805</id>
        <id>1671813</id>
        <id>1671819</id>
        <id>1671831</id>
        <id>1671843</id>
        <id>1671851</id>
        <id>1671859</id>
        <id>1671865</id>
        <id>1671895</id>
        <id>1671903</id>
        <id>1671915</id>
        <id>1671919</id>
        <id>1671969</id>
        <id>1672111</id>
        <id>1672115</id>
        <id>1672179</id>
        <id>1672185</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Emotion</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Emotion" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1671369</id>
          <id>1671505</id>
          <id>1671525</id>
          <id>1671583</id>
          <id>1671595</id>
          <id>1671605</id>
          <id>1671743</id>
          <id>1671813</id>
          <id>1671819</id>
          <id>1671969</id>
          <id>1672179</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="28">
      <fes>
        <fe>Emotional_state</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="28">
        <valence-unit fe="Emotional_state" pt="AJP" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1671309</id>
          <id>1671321</id>
          <id>1671325</id>
          <id>1671331</id>
          <id>1671353</id>
          <id>1671359</id>
          <id>1671407</id>
          <id>1671423</id>
          <id>1671447</id>
          <id>1671459</id>
          <id>1671491</id>
          <id>1671509</id>
          <id>1671621</id>
          <id>1671641</id>
          <id>1671681</id>
          <id>1671687</id>
          <id>1671699</id>
          <id>1671723</id>
          <id>1671805</id>
          <id>1671831</id>
          <id>1671843</id>
          <id>1671851</id>
          <id>1671859</id>
          <id>1671903</id>
          <id>1671915</id>
          <id>1671919</id>
          <id>1672111</id>
          <id>1672115</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Emotional_state</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Emotional_state" pt="AJP" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1671865</id>
          <id>1671895</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Evaluation</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Evaluation" pt="AJP" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1671395</id>
          <id>1671475</id>
          <id>1671477</id>
          <id>1671495</id>
          <id>1671555</id>
          <id>1671557</id>
          <id>1671559</id>
          <id>1672185</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

