<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7219" name="brush_((hair)).v" frame="Grooming" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:03:03 PST 2010">
  <definition>FN: run a brush through one's hair in order to smooth, remove tangles, or arrange</definition>
  <lexemes>
    <lexeme ID="4751" pos="V" breakBefore="false" headword="false">brush</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

