<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7229" name="run.v" frame="Cause_impact" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:03:36 PST 2010">
  <definition>FN: cause an object to collide with something.</definition>
  <lexemes>
    <lexeme ID="33776" pos="V" breakBefore="false" headword="false">run</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1663527</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1663465</id>
        <id>1663499</id>
        <id>1663501</id>
        <id>1663511</id>
        <id>1663517</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Impactee" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1663465</id>
        <id>1663499</id>
        <id>1663501</id>
        <id>1663511</id>
        <id>1663517</id>
        <id>1663527</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Impactor" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1663465</id>
        <id>1663499</id>
        <id>1663501</id>
        <id>1663511</id>
        <id>1663517</id>
        <id>1663527</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Agent</fe>
        <fe>Impactee</fe>
        <fe>Impactor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Impactee" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Impactor" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1663527</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Impactee" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Impactor" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1663465</id>
          <id>1663499</id>
          <id>1663501</id>
          <id>1663511</id>
          <id>1663517</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

