<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7343" name="single.a" frame="Sole_instance" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:04:45 PST 2010">
  <definition>COD: only one; not one of several.</definition>
  <lexemes>
    <lexeme ID="35994" pos="A" breakBefore="false" headword="false">single</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

