<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7327" name="execrable.a" frame="Praiseworthiness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:04:42 PST 2010">
  <definition>FN: detestable; worthy of execration</definition>
  <lexemes>
    <lexeme ID="13416" pos="A" breakBefore="false" headword="false">execrable</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1691591</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1691589</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1691587</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1691585</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Behavior</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1691591</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1691589</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1691587</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1691585</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

