<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7334" name="forgiveness.n" frame="Forgiveness" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:04:43 PST 2010">
  <definition>FN: the act of forgiving</definition>
  <lexemes>
    <lexeme ID="15119" pos="N" breakBefore="false" headword="false">forgiveness</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

