<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7335" name="excuse.v" frame="Forgiveness" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:04:43 PST 2010">
  <definition>COD: forgive (a fault or offence, or a person committing one).</definition>
  <lexemes>
    <lexeme ID="13414" pos="V" breakBefore="false" headword="false">excuse</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>2396873</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2396859</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2396941</id>
        <id>2396947</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2396951</id>
        <id>2397017</id>
        <id>2397053</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Judge" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2396859</id>
        <id>2396873</id>
        <id>2397017</id>
        <id>2397053</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Judge" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2396941</id>
        <id>2396947</id>
        <id>2396951</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Offense" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2396859</id>
        <id>2396873</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Offense" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2396941</id>
        <id>2396947</id>
        <id>2396951</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Offense" pt="Swhether" gf="Dep" />
      <annotationSet-ids>
        <id>2397017</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Offense" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>2397053</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="7">
      <fes>
        <fe>Evaluee</fe>
        <fe>Judge</fe>
        <fe>Offense</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="2nd" gf="" />
        <valence-unit fe="Judge" pt="NP" gf="Ext" />
        <valence-unit fe="Offense" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2396873</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="DNI" gf="" />
        <valence-unit fe="Judge" pt="NP" gf="Ext" />
        <valence-unit fe="Offense" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2396859</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Judge" pt="CNI" gf="" />
        <valence-unit fe="Offense" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2396941</id>
          <id>2396947</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Judge" pt="CNI" gf="" />
        <valence-unit fe="Offense" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2396951</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Judge" pt="NP" gf="Ext" />
        <valence-unit fe="Offense" pt="Swhether" gf="Dep" />
        <annotationSet-ids>
          <id>2397017</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Judge" pt="NP" gf="Ext" />
        <valence-unit fe="Offense" pt="VPing" gf="Dep" />
        <annotationSet-ids>
          <id>2397053</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

