<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7359" name="east.adv" frame="Direction" pos="ADV" incorporatedFE="Independent_variable" XMLCreated="Fri Feb 26 18:04:46 PST 2010">
  <definition>COD: towards the point of the horizon where the sun rises at the equinoxes, on the right-hand side of a person facing north.</definition>
  <lexemes>
    <lexeme ID="12125" pos="ADV" breakBefore="false" headword="false">east</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

