<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7398" name="deride.v" frame="Judgment_communication" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:05:53 PST 2010">
  <definition>COD:  express contempt for; ridicule.</definition>
  <lexemes>
    <lexeme ID="10284" pos="V" breakBefore="false" headword="false">deride</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="14" name="Negative_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="17">
      <valence-unit fe="Communicator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1693553</id>
        <id>1693557</id>
        <id>1693559</id>
        <id>1693575</id>
        <id>1693577</id>
        <id>1693579</id>
        <id>1693591</id>
        <id>1693621</id>
        <id>1693641</id>
        <id>1693643</id>
        <id>1693645</id>
        <id>1693647</id>
        <id>1693651</id>
        <id>1693653</id>
        <id>1693655</id>
        <id>1693683</id>
        <id>1693707</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="40">
      <valence-unit fe="Communicator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1693533</id>
        <id>1693537</id>
        <id>1693539</id>
        <id>1693541</id>
        <id>1693543</id>
        <id>1693545</id>
        <id>1693549</id>
        <id>1693551</id>
        <id>1693555</id>
        <id>1693565</id>
        <id>1693567</id>
        <id>1693569</id>
        <id>1693571</id>
        <id>1693659</id>
        <id>1693661</id>
        <id>1693663</id>
        <id>1693665</id>
        <id>1693667</id>
        <id>1693669</id>
        <id>1693673</id>
        <id>1693675</id>
        <id>1693677</id>
        <id>1693679</id>
        <id>1693681</id>
        <id>1693685</id>
        <id>1693687</id>
        <id>1693689</id>
        <id>1693691</id>
        <id>1693693</id>
        <id>1693695</id>
        <id>1693697</id>
        <id>1693699</id>
        <id>1693701</id>
        <id>1693703</id>
        <id>1693709</id>
        <id>1693711</id>
        <id>1693715</id>
        <id>1693717</id>
        <id>1693719</id>
        <id>1693721</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1693581</id>
        <id>1693583</id>
        <id>1693585</id>
        <id>1693587</id>
        <id>1693589</id>
        <id>1693619</id>
        <id>1693623</id>
        <id>1693625</id>
        <id>1693627</id>
        <id>1693629</id>
        <id>1693631</id>
        <id>1693633</id>
        <id>1693635</id>
        <id>1693637</id>
        <id>1693639</id>
        <id>1693649</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1693655</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1693553</id>
        <id>1693557</id>
        <id>1693559</id>
        <id>1693575</id>
        <id>1693577</id>
        <id>1693581</id>
        <id>1693583</id>
        <id>1693585</id>
        <id>1693587</id>
        <id>1693589</id>
        <id>1693591</id>
        <id>1693619</id>
        <id>1693621</id>
        <id>1693623</id>
        <id>1693625</id>
        <id>1693627</id>
        <id>1693629</id>
        <id>1693631</id>
        <id>1693633</id>
        <id>1693635</id>
        <id>1693637</id>
        <id>1693639</id>
        <id>1693641</id>
        <id>1693643</id>
        <id>1693645</id>
        <id>1693647</id>
        <id>1693649</id>
        <id>1693651</id>
        <id>1693653</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="38">
      <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1693539</id>
        <id>1693541</id>
        <id>1693543</id>
        <id>1693545</id>
        <id>1693549</id>
        <id>1693551</id>
        <id>1693565</id>
        <id>1693567</id>
        <id>1693569</id>
        <id>1693579</id>
        <id>1693659</id>
        <id>1693661</id>
        <id>1693663</id>
        <id>1693665</id>
        <id>1693667</id>
        <id>1693673</id>
        <id>1693675</id>
        <id>1693677</id>
        <id>1693679</id>
        <id>1693681</id>
        <id>1693683</id>
        <id>1693685</id>
        <id>1693687</id>
        <id>1693689</id>
        <id>1693691</id>
        <id>1693693</id>
        <id>1693695</id>
        <id>1693697</id>
        <id>1693699</id>
        <id>1693701</id>
        <id>1693703</id>
        <id>1693707</id>
        <id>1693709</id>
        <id>1693711</id>
        <id>1693715</id>
        <id>1693717</id>
        <id>1693719</id>
        <id>1693721</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Evaluee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1693533</id>
        <id>1693571</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Evaluee" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1693537</id>
        <id>1693555</id>
        <id>1693669</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1693655</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="48">
      <valence-unit fe="Reason" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1693533</id>
        <id>1693537</id>
        <id>1693549</id>
        <id>1693551</id>
        <id>1693559</id>
        <id>1693565</id>
        <id>1693567</id>
        <id>1693569</id>
        <id>1693571</id>
        <id>1693581</id>
        <id>1693583</id>
        <id>1693587</id>
        <id>1693623</id>
        <id>1693625</id>
        <id>1693627</id>
        <id>1693629</id>
        <id>1693631</id>
        <id>1693635</id>
        <id>1693637</id>
        <id>1693639</id>
        <id>1693643</id>
        <id>1693645</id>
        <id>1693659</id>
        <id>1693661</id>
        <id>1693663</id>
        <id>1693665</id>
        <id>1693667</id>
        <id>1693669</id>
        <id>1693673</id>
        <id>1693675</id>
        <id>1693677</id>
        <id>1693679</id>
        <id>1693681</id>
        <id>1693683</id>
        <id>1693687</id>
        <id>1693689</id>
        <id>1693691</id>
        <id>1693693</id>
        <id>1693697</id>
        <id>1693699</id>
        <id>1693701</id>
        <id>1693703</id>
        <id>1693709</id>
        <id>1693711</id>
        <id>1693715</id>
        <id>1693717</id>
        <id>1693719</id>
        <id>1693721</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Reason" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1693553</id>
        <id>1693641</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Reason" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1693555</id>
        <id>1693577</id>
        <id>1693579</id>
        <id>1693619</id>
        <id>1693621</id>
        <id>1693647</id>
        <id>1693653</id>
        <id>1693685</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1693633</id>
        <id>1693649</id>
        <id>1693651</id>
        <id>1693695</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PP[under]" gf="Dep" />
      <annotationSet-ids>
        <id>1693557</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1693575</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>1693591</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1693707</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1693543</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Communicator</fe>
        <fe>Communicator</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1693659</id>
          <id>1693697</id>
          <id>1693701</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Communicator</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1693539</id>
          <id>1693541</id>
          <id>1693545</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1693585</id>
          <id>1693589</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Communicator</fe>
        <fe>Evaluee</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1693645</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1693565</id>
          <id>1693567</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1693637</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="61">
      <fes>
        <fe>Communicator</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="2nd" gf="" />
        <valence-unit fe="Reason" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1693655</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1693559</id>
          <id>1693643</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1693553</id>
          <id>1693641</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1693577</id>
          <id>1693621</id>
          <id>1693647</id>
          <id>1693653</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1693651</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[under]" gf="Dep" />
        <annotationSet-ids>
          <id>1693557</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1693575</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="Sforto" gf="Dep" />
        <annotationSet-ids>
          <id>1693591</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1693683</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1693707</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1693579</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="DNI" gf="" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1693533</id>
          <id>1693571</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="24">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1693549</id>
          <id>1693551</id>
          <id>1693569</id>
          <id>1693661</id>
          <id>1693663</id>
          <id>1693665</id>
          <id>1693667</id>
          <id>1693673</id>
          <id>1693675</id>
          <id>1693677</id>
          <id>1693679</id>
          <id>1693681</id>
          <id>1693687</id>
          <id>1693689</id>
          <id>1693691</id>
          <id>1693693</id>
          <id>1693699</id>
          <id>1693703</id>
          <id>1693709</id>
          <id>1693711</id>
          <id>1693715</id>
          <id>1693717</id>
          <id>1693719</id>
          <id>1693721</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1693685</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1693695</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1693543</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="Sfin" gf="Dep" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1693537</id>
          <id>1693669</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="Sfin" gf="Dep" />
        <valence-unit fe="Reason" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1693555</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1693581</id>
          <id>1693583</id>
          <id>1693587</id>
          <id>1693623</id>
          <id>1693625</id>
          <id>1693627</id>
          <id>1693629</id>
          <id>1693631</id>
          <id>1693635</id>
          <id>1693639</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1693619</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1693633</id>
          <id>1693649</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

