<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7354" name="plight.n" frame="Predicament" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:04:45 PST 2010">
  <definition>COD: a dangerous, difficult, or otherwise unfortunate situation.</definition>
  <lexemes>
    <lexeme ID="29396" pos="N" breakBefore="false" headword="false">plight</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

