<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7347" name="sexually assault.v" frame="Rape" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:04:45 PST 2010">
  <definition>FN: force (another person) to have sexual intercourse with against their will.</definition>
  <lexemes>
    <lexeme ID="46334" pos="ADV" breakBefore="false" headword="false">sexually</lexeme>
    <lexeme ID="46335" pos="V" breakBefore="false" headword="true">assault</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

