<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="738" name="proposal.n" frame="Statement" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:25:17 PST 2010">
  <definition>COD: a plan or suggestion</definition>
  <lexemes>
    <lexeme ID="30785" pos="N" breakBefore="false" headword="false">proposal</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>2073513</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2067007</id>
        <id>2067011</id>
        <id>2067017</id>
        <id>2067051</id>
        <id>2073439</id>
        <id>2073513</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>991688</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="Srel" gf="Dep" />
      <annotationSet-ids>
        <id>2066945</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Message" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2066929</id>
        <id>2066937</id>
        <id>2066965</id>
        <id>2067055</id>
        <id>2067061</id>
        <id>2067071</id>
        <id>2073435</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2066971</id>
        <id>2066975</id>
        <id>2066981</id>
        <id>2066997</id>
        <id>2073425</id>
        <id>2073427</id>
        <id>2073435</id>
        <id>2073439</id>
        <id>2073445</id>
        <id>2073453</id>
        <id>2073463</id>
        <id>2073513</id>
        <id>2073533</id>
        <id>2073549</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Speaker" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>2066965</id>
        <id>2067007</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>2066927</id>
        <id>2066929</id>
        <id>2066937</id>
        <id>2066945</id>
        <id>2066973</id>
        <id>2067011</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2067051</id>
        <id>2067055</id>
        <id>2067061</id>
        <id>2067071</id>
        <id>2067227</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>2066981</id>
        <id>2073463</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>2073445</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Medium</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[through]" gf="Dep" />
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2073513</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Message</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2067017</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>991688</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="12">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>2067007</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2073439</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>2067011</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2067051</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Srel" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>2066945</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>2066965</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2073435</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2067055</id>
          <id>2067061</id>
          <id>2067071</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Message" pt="VPto" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>2066929</id>
          <id>2066937</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2066971</id>
          <id>2066975</id>
          <id>2066997</id>
          <id>2073425</id>
          <id>2073427</id>
          <id>2073453</id>
          <id>2073533</id>
          <id>2073549</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2067227</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>2066927</id>
          <id>2066973</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>2066981</id>
          <id>2073463</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>2073445</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

