<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7442" name="coin.v" frame="Achieving_first" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:19 PST 2010">
  <definition>COD: invent or devise (a new word or phrase).</definition>
  <lexemes>
    <lexeme ID="7119" pos="V" breakBefore="false" headword="false">coin</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2009825</id>
        <id>2009909</id>
        <id>2009913</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2009927</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2009789</id>
        <id>2009793</id>
        <id>2009801</id>
        <id>2009807</id>
        <id>2009817</id>
        <id>2009829</id>
        <id>2009851</id>
        <id>2009861</id>
        <id>2009865</id>
        <id>2009875</id>
        <id>2009945</id>
        <id>2009949</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2009873</id>
        <id>2010013</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="New_idea" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2009825</id>
        <id>2009873</id>
        <id>2009909</id>
        <id>2009913</id>
        <id>2009927</id>
        <id>2010013</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="New_idea" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2009789</id>
        <id>2009793</id>
        <id>2009801</id>
        <id>2009807</id>
        <id>2009817</id>
        <id>2009829</id>
        <id>2009851</id>
        <id>2009861</id>
        <id>2009865</id>
        <id>2009875</id>
        <id>2009945</id>
        <id>2009949</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Cognizer</fe>
        <fe>New_idea</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="New_idea" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2009949</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Cognizer</fe>
        <fe>New_idea</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="New_idea" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2009825</id>
          <id>2009909</id>
          <id>2009913</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="INI" gf="" />
        <valence-unit fe="New_idea" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2009927</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="New_idea" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2009789</id>
          <id>2009793</id>
          <id>2009801</id>
          <id>2009807</id>
          <id>2009817</id>
          <id>2009829</id>
          <id>2009851</id>
          <id>2009861</id>
          <id>2009865</id>
          <id>2009875</id>
          <id>2009945</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="New_idea" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2009873</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>New_idea</fe>
        <fe>New_idea</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="New_idea" pt="NP" gf="Ext" />
        <valence-unit fe="New_idea" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2010013</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

