<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7430" name="feel_like.v" frame="Desiring" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:09 PST 2010">
  <definition>FN: to feel a desire for</definition>
  <lexemes>
    <lexeme ID="46341" pos="V" breakBefore="false" headword="true">feel</lexeme>
    <lexeme ID="46342" pos="PREP" breakBefore="true" headword="false">like</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Event" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>2032931</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Event" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>2032791</id>
        <id>2032799</id>
        <id>2032809</id>
        <id>2032827</id>
        <id>2032877</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2032931</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2032747</id>
        <id>2032749</id>
        <id>2032751</id>
        <id>2032761</id>
        <id>2032791</id>
        <id>2032799</id>
        <id>2032809</id>
        <id>2032827</id>
        <id>2032877</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Focal_participant" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>2032747</id>
        <id>2032749</id>
        <id>2032751</id>
        <id>2032761</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Event</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Event" pt="NP" gf="Dep" />
        <valence-unit fe="Experiencer" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2032931</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Event" pt="VPing" gf="Dep" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2032791</id>
          <id>2032799</id>
          <id>2032809</id>
          <id>2032827</id>
          <id>2032877</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Experiencer</fe>
        <fe>Focal_participant</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Focal_participant" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>2032747</id>
          <id>2032749</id>
          <id>2032751</id>
          <id>2032761</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

