<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7472" name="eponym.n" frame="Being_named" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:26 PST 2010">
  <definition>COD:  a word or name derived from the name of a person.</definition>
  <lexemes>
    <lexeme ID="12980" pos="N" breakBefore="false" headword="false">eponym</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

