<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7464" name="nee.a" frame="Being_named" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:23 PST 2010">
  <definition>FN: used to introduce a woman's maiden name</definition>
  <lexemes>
    <lexeme ID="46355" pos="A" breakBefore="false" headword="false">nee</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1775479</id>
        <id>1775493</id>
        <id>1775495</id>
        <id>1775511</id>
        <id>1775521</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Name" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1775479</id>
        <id>1775493</id>
        <id>1775495</id>
        <id>1775511</id>
        <id>1775521</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Entity</fe>
        <fe>Name</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Name" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1775479</id>
          <id>1775493</id>
          <id>1775495</id>
          <id>1775511</id>
          <id>1775521</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

