<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7470" name="trivial_name.n" frame="Being_named" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:26 PST 2010">
  <definition>FN: the name of something in popular rather than technical or scientific speech</definition>
  <lexemes>
    <lexeme ID="46360" pos="A" breakBefore="false" headword="false">trivial</lexeme>
    <lexeme ID="46361" pos="N" breakBefore="false" headword="true">name</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1776463</id>
        <id>1776469</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1776435</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Name" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1776461</id>
        <id>1776463</id>
        <id>1776469</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Name" pt="NP" gf="Appositive" />
      <annotationSet-ids>
        <id>1776435</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Entity</fe>
        <fe>Name</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Name" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1776463</id>
          <id>1776469</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="Poss" gf="Gen" />
        <valence-unit fe="Name" pt="NP" gf="Appositive" />
        <annotationSet-ids>
          <id>1776435</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Name</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Name" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1776461</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

