<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7404" name="laud.v" frame="Judgment_communication" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:06:04 PST 2010">
  <definition>COD: praise highly, especially in a public context.</definition>
  <lexemes>
    <lexeme ID="21813" pos="V" breakBefore="false" headword="false">laud</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="13" name="Positive_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Communicator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1701517</id>
        <id>1701525</id>
        <id>1701529</id>
        <id>1701541</id>
        <id>1701543</id>
        <id>1701549</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Communicator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1701485</id>
        <id>1701487</id>
        <id>1701489</id>
        <id>1701491</id>
        <id>1701495</id>
        <id>1701497</id>
        <id>1701501</id>
        <id>1701505</id>
        <id>1701509</id>
        <id>1701511</id>
        <id>1701551</id>
        <id>1701555</id>
        <id>1701559</id>
        <id>1701579</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1701513</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Communicator" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1701539</id>
        <id>1701595</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1701513</id>
        <id>1701517</id>
        <id>1701525</id>
        <id>1701529</id>
        <id>1701539</id>
        <id>1701541</id>
        <id>1701543</id>
        <id>1701549</id>
        <id>1701595</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1701485</id>
        <id>1701487</id>
        <id>1701489</id>
        <id>1701491</id>
        <id>1701495</id>
        <id>1701497</id>
        <id>1701501</id>
        <id>1701509</id>
        <id>1701511</id>
        <id>1701551</id>
        <id>1701555</id>
        <id>1701559</id>
        <id>1701579</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="VPing" gf="Dep" />
      <annotationSet-ids>
        <id>1701505</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Reason" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1701495</id>
        <id>1701501</id>
        <id>1701505</id>
        <id>1701511</id>
        <id>1701513</id>
        <id>1701539</id>
        <id>1701543</id>
        <id>1701549</id>
        <id>1701551</id>
        <id>1701555</id>
        <id>1701559</id>
        <id>1701579</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Reason" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1701485</id>
        <id>1701487</id>
        <id>1701509</id>
        <id>1701517</id>
        <id>1701541</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1701489</id>
        <id>1701525</id>
        <id>1701595</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1701497</id>
        <id>1701529</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Reason" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>1701491</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Communicator</fe>
        <fe>Communicator</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="Sforto" gf="Dep" />
        <annotationSet-ids>
          <id>1701491</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="22">
      <fes>
        <fe>Communicator</fe>
        <fe>Evaluee</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1701543</id>
          <id>1701549</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1701517</id>
          <id>1701541</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1701525</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1701529</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1701495</id>
          <id>1701501</id>
          <id>1701511</id>
          <id>1701551</id>
          <id>1701555</id>
          <id>1701559</id>
          <id>1701579</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1701485</id>
          <id>1701487</id>
          <id>1701509</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1701489</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="NP" gf="Obj" />
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1701497</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="VPing" gf="Dep" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1701505</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1701513</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1701539</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1701595</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

