<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="746" name="remark.v" frame="Statement" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:25:35 PST 2010">
  <definition>COD: say as a comment; mention.</definition>
  <lexemes>
    <lexeme ID="32554" pos="V" breakBefore="false" headword="false">remark</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>993928</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>993958</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>993734</id>
        <id>993956</id>
        <id>993958</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>993736</id>
        <id>993740</id>
        <id>993758</id>
        <id>993780</id>
        <id>993782</id>
        <id>993806</id>
        <id>993830</id>
        <id>993832</id>
        <id>993970</id>
        <id>993984</id>
        <id>993990</id>
        <id>994002</id>
        <id>994046</id>
        <id>994104</id>
        <id>994120</id>
        <id>994244</id>
        <id>994268</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>993732</id>
        <id>993766</id>
        <id>994172</id>
        <id>994212</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>993730</id>
        <id>993750</id>
        <id>993756</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="33">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>993718</id>
        <id>993720</id>
        <id>993730</id>
        <id>993732</id>
        <id>993734</id>
        <id>993736</id>
        <id>993740</id>
        <id>993750</id>
        <id>993756</id>
        <id>993758</id>
        <id>993766</id>
        <id>993780</id>
        <id>993782</id>
        <id>993806</id>
        <id>993830</id>
        <id>993832</id>
        <id>993900</id>
        <id>993920</id>
        <id>993922</id>
        <id>993940</id>
        <id>993956</id>
        <id>993958</id>
        <id>993970</id>
        <id>993984</id>
        <id>993990</id>
        <id>993994</id>
        <id>994002</id>
        <id>994046</id>
        <id>994104</id>
        <id>994120</id>
        <id>994212</id>
        <id>994244</id>
        <id>994268</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>994172</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>993718</id>
        <id>993720</id>
        <id>993920</id>
        <id>993922</id>
        <id>993928</id>
        <id>993940</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>993956</id>
        <id>993970</id>
        <id>993984</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>993900</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>993994</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Medium</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Message" pt="AVP" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>993958</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Medium</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>993928</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Message</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>993830</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="22">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="AVP" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>993734</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="14">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>993736</id>
          <id>993740</id>
          <id>993758</id>
          <id>993780</id>
          <id>993782</id>
          <id>993806</id>
          <id>993832</id>
          <id>993990</id>
          <id>994002</id>
          <id>994046</id>
          <id>994104</id>
          <id>994120</id>
          <id>994244</id>
          <id>994268</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>994172</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>993732</id>
          <id>993766</id>
          <id>994212</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>993730</id>
          <id>993750</id>
          <id>993756</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="AVP" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>993956</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>993970</id>
          <id>993984</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>993900</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>993718</id>
          <id>993720</id>
          <id>993920</id>
          <id>993922</id>
          <id>993940</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>993994</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

