<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7489" name="meaning.n" frame="Linguistic_meaning" pos="N" incorporatedFE="Meaning" XMLCreated="Fri Feb 26 18:07:30 PST 2010">
  <definition>FN: what is meant by a linguistic expression</definition>
  <lexemes>
    <lexeme ID="23802" pos="N" breakBefore="false" headword="false">meaning</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Form" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1910105</id>
        <id>1910221</id>
        <id>1910255</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Form" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1910311</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Form" pt="PP[behind]" gf="Dep" />
      <annotationSet-ids>
        <id>1910097</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Form" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1910119</id>
        <id>1910123</id>
        <id>1910439</id>
        <id>1913093</id>
        <id>1913097</id>
        <id>1913103</id>
        <id>1913111</id>
        <id>1913115</id>
        <id>1913123</id>
        <id>1913127</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Meaning" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1910027</id>
        <id>1910037</id>
        <id>1910097</id>
        <id>1910105</id>
        <id>1910119</id>
        <id>1910123</id>
        <id>1910221</id>
        <id>1910255</id>
        <id>1910311</id>
        <id>1910439</id>
        <id>1913093</id>
        <id>1913097</id>
        <id>1913103</id>
        <id>1913111</id>
        <id>1913123</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Meaning" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1913115</id>
        <id>1913127</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="15">
      <fes>
        <fe>Form</fe>
        <fe>Meaning</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Form" pt="N" gf="Dep" />
        <valence-unit fe="Meaning" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1910105</id>
          <id>1910221</id>
          <id>1910255</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Form" pt="NP" gf="Ext" />
        <valence-unit fe="Meaning" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1910311</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Form" pt="PP[behind]" gf="Dep" />
        <valence-unit fe="Meaning" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1910097</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Form" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Meaning" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1910119</id>
          <id>1910123</id>
          <id>1910439</id>
          <id>1913093</id>
          <id>1913097</id>
          <id>1913103</id>
          <id>1913111</id>
          <id>1913123</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Form" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Meaning" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1913115</id>
          <id>1913127</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Meaning</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Meaning" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1910027</id>
          <id>1910037</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

