<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7411" name="remonstrance.n" frame="Judgment_communication" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:02 PST 2010">
  <definition>COD: a forcefully reproachful protest.</definition>
  <lexemes>
    <lexeme ID="32583" pos="N" breakBefore="false" headword="false">remonstrance</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="14" name="Negative_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Communicator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1703035</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Communicator" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1703029</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Communicator" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1703039</id>
        <id>1703043</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1703035</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Evaluee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1703029</id>
        <id>1703031</id>
        <id>1703033</id>
        <id>1703037</id>
        <id>1703041</id>
        <id>1703043</id>
        <id>1703045</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Evaluee" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>1703039</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Communicator</fe>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Evaluee" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1703035</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Evaluee" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1703029</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="Poss" gf="Gen" />
        <valence-unit fe="Evaluee" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1703043</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Communicator" pt="Poss" gf="Gen" />
        <valence-unit fe="Evaluee" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>1703039</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Evaluee</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Evaluee" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1703031</id>
          <id>1703033</id>
          <id>1703037</id>
          <id>1703041</id>
          <id>1703045</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

