<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7485" name="vague.a" frame="Linguistic_meaning" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:29 PST 2010">
  <definition>FN: uncertain or indefinite in meaning</definition>
  <lexemes>
    <lexeme ID="42644" pos="A" breakBefore="false" headword="false">vague</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

