<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7451" name="raft.n" frame="Quantity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:21 PST 2010">
  <definition>FN: a large number or amount of something</definition>
  <lexemes>
    <lexeme ID="31686" pos="N" breakBefore="false" headword="false">raft</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="9" name="Transparent Noun" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Individuals" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1774549</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1774393</id>
        <id>1774406</id>
        <id>1774424</id>
        <id>1774442</id>
        <id>1774458</id>
        <id>1774465</id>
        <id>1774467</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Mass" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1774567</id>
        <id>1774599</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Quantity" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1774393</id>
        <id>1774406</id>
        <id>1774424</id>
        <id>1774442</id>
        <id>1774458</id>
        <id>1774465</id>
        <id>1774467</id>
        <id>1774549</id>
        <id>1774567</id>
        <id>1774599</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Individuals</fe>
        <fe>Quantity</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Individuals" pt="AJP" gf="Dep" />
        <valence-unit fe="Quantity" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1774549</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Individuals" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Quantity" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1774393</id>
          <id>1774406</id>
          <id>1774424</id>
          <id>1774442</id>
          <id>1774458</id>
          <id>1774465</id>
          <id>1774467</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Mass</fe>
        <fe>Quantity</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Mass" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Quantity" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1774567</id>
          <id>1774599</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

