<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="745" name="remark.n" frame="Statement" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:25:27 PST 2010">
  <definition>COD: a comment</definition>
  <lexemes>
    <lexeme ID="32553" pos="N" breakBefore="false" headword="false">remark</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>993584</id>
        <id>993590</id>
        <id>993598</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>993566</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>993578</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>993404</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>993382</id>
        <id>993610</id>
        <id>993648</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="QUO" gf="Ext" />
      <annotationSet-ids>
        <id>993542</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Message" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>993318</id>
        <id>993322</id>
        <id>993324</id>
        <id>993338</id>
        <id>993340</id>
        <id>993346</id>
        <id>993486</id>
        <id>993490</id>
        <id>993520</id>
        <id>993548</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Speaker" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>993468</id>
        <id>993598</id>
        <id>993618</id>
        <id>993654</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>993338</id>
        <id>993396</id>
        <id>993400</id>
        <id>993402</id>
        <id>993462</id>
        <id>993464</id>
        <id>993532</id>
        <id>993590</id>
        <id>993592</id>
        <id>993686</id>
        <id>993692</id>
        <id>993696</id>
        <id>993702</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Speaker" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>993358</id>
        <id>993360</id>
        <id>993362</id>
        <id>993364</id>
        <id>993372</id>
        <id>993376</id>
        <id>993566</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>993578</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Speaker" pt="Poss" gf="Ext" />
      <annotationSet-ids>
        <id>993602</id>
        <id>993610</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>993318</id>
        <id>993322</id>
        <id>993340</id>
        <id>993346</id>
        <id>993382</id>
        <id>993386</id>
        <id>993394</id>
        <id>993408</id>
        <id>993414</id>
        <id>993418</id>
        <id>993440</id>
        <id>993474</id>
        <id>993522</id>
        <id>993530</id>
        <id>993564</id>
        <id>993620</id>
        <id>993624</id>
        <id>993640</id>
        <id>993642</id>
        <id>993648</id>
        <id>993652</id>
        <id>993678</id>
        <id>993688</id>
        <id>993704</id>
        <id>993710</id>
        <id>993714</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>993538</id>
        <id>993542</id>
        <id>993544</id>
        <id>993548</id>
        <id>993556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>993482</id>
        <id>993486</id>
        <id>993488</id>
        <id>993490</id>
        <id>993518</id>
        <id>993520</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Speaker" pt="INI" gf="" />
      <annotationSet-ids>
        <id>993470</id>
        <id>993684</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>993372</id>
        <id>993392</id>
        <id>993394</id>
        <id>993396</id>
        <id>993400</id>
        <id>993402</id>
        <id>993408</id>
        <id>993418</id>
        <id>993556</id>
        <id>993598</id>
        <id>993702</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>993602</id>
        <id>993608</id>
        <id>993618</id>
        <id>993620</id>
        <id>993624</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Topic" pt="PP[concerning]" gf="Dep" />
      <annotationSet-ids>
        <id>993522</id>
        <id>993530</id>
        <id>993532</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>993414</id>
        <id>993674</id>
        <id>993686</id>
        <id>993688</id>
        <id>993690</id>
        <id>993692</id>
        <id>993696</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[regarding]" gf="Dep" />
      <annotationSet-ids>
        <id>993640</id>
        <id>993642</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Medium</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>993584</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Medium</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>993590</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Medium</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Speaker" pt="DNI" gf="" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>993598</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Message</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>993404</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>993324</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Message" pt="NP" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>993566</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>993578</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Ext" />
        <annotationSet-ids>
          <id>993610</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>993382</id>
          <id>993648</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="QUO" gf="Ext" />
        <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>993542</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>993486</id>
          <id>993490</id>
          <id>993520</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>993548</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>993318</id>
          <id>993322</id>
          <id>993340</id>
          <id>993346</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Message" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>993338</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="26">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>993468</id>
          <id>993654</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="INI" gf="" />
        <annotationSet-ids>
          <id>993470</id>
          <id>993684</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>993462</id>
          <id>993464</id>
          <id>993592</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Speaker" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>993482</id>
          <id>993488</id>
          <id>993518</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>993538</id>
          <id>993544</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Speaker" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>993358</id>
          <id>993360</id>
          <id>993362</id>
          <id>993364</id>
          <id>993376</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>993386</id>
          <id>993440</id>
          <id>993474</id>
          <id>993564</id>
          <id>993652</id>
          <id>993678</id>
          <id>993704</id>
          <id>993710</id>
          <id>993714</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="23">
      <fes>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="DNI" gf="" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>993618</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>993396</id>
          <id>993400</id>
          <id>993402</id>
          <id>993702</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[concerning]" gf="Dep" />
        <annotationSet-ids>
          <id>993532</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>993686</id>
          <id>993692</id>
          <id>993696</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>993556</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>993372</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="Poss" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>993602</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>993394</id>
          <id>993408</id>
          <id>993418</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[concerning]" gf="Dep" />
        <annotationSet-ids>
          <id>993522</id>
          <id>993530</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>993620</id>
          <id>993624</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[regarding]" gf="Dep" />
        <annotationSet-ids>
          <id>993640</id>
          <id>993642</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>993414</id>
          <id>993688</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>993392</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Topic" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>993608</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>993674</id>
          <id>993690</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

