<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7506" name="crucial.a" frame="Importance" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:41 PST 2010">
  <definition>COD:  decisive or critical, especially in the success or failure of something</definition>
  <lexemes>
    <lexeme ID="9100" pos="A" breakBefore="false" headword="false">crucial</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Factor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1777923</id>
        <id>1777941</id>
        <id>1778079</id>
        <id>1778089</id>
        <id>1778139</id>
        <id>1778153</id>
        <id>1778169</id>
        <id>1778185</id>
        <id>1778191</id>
        <id>1778305</id>
        <id>1778321</id>
        <id>1778617</id>
        <id>1778629</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="31">
      <valence-unit fe="Factor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1777889</id>
        <id>1777891</id>
        <id>1777955</id>
        <id>1777959</id>
        <id>1777997</id>
        <id>1778237</id>
        <id>1778301</id>
        <id>1778325</id>
        <id>1778331</id>
        <id>1778337</id>
        <id>1778341</id>
        <id>1778355</id>
        <id>1778357</id>
        <id>1778363</id>
        <id>1778377</id>
        <id>1778383</id>
        <id>1778407</id>
        <id>1778433</id>
        <id>1778437</id>
        <id>1778451</id>
        <id>1778461</id>
        <id>1778473</id>
        <id>1778479</id>
        <id>1778509</id>
        <id>1778521</id>
        <id>1778543</id>
        <id>1778551</id>
        <id>1778555</id>
        <id>1778561</id>
        <id>1778595</id>
        <id>1778665</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Factor" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>1778065</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Factor" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1777899</id>
        <id>1777913</id>
        <id>1778255</id>
        <id>1778271</id>
        <id>1778291</id>
        <id>1778315</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Factor" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>1778417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Factor" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>1778323</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Factor" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1777975</id>
        <id>1778223</id>
        <id>1778225</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Field" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1778383</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Field" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1778337</id>
        <id>1778341</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Field" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1777889</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Interested_party" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1778315</id>
        <id>1778407</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Interested_party" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1777899</id>
        <id>1777913</id>
        <id>1778301</id>
        <id>1778437</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="23">
      <valence-unit fe="Undertaking" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1777891</id>
        <id>1777923</id>
        <id>1777941</id>
        <id>1777975</id>
        <id>1778139</id>
        <id>1778153</id>
        <id>1778169</id>
        <id>1778185</id>
        <id>1778191</id>
        <id>1778223</id>
        <id>1778225</id>
        <id>1778255</id>
        <id>1778271</id>
        <id>1778291</id>
        <id>1778305</id>
        <id>1778321</id>
        <id>1778323</id>
        <id>1778357</id>
        <id>1778417</id>
        <id>1778473</id>
        <id>1778479</id>
        <id>1778617</id>
        <id>1778629</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1777997</id>
        <id>1778065</id>
        <id>1778079</id>
        <id>1778089</id>
        <id>1778665</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1778377</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1778355</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Undertaking" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1777959</id>
        <id>1778433</id>
        <id>1778451</id>
        <id>1778461</id>
        <id>1778595</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Undertaking" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1777955</id>
        <id>1778363</id>
        <id>1778509</id>
        <id>1778521</id>
        <id>1778543</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Undertaking" pt="PPing[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1778551</id>
        <id>1778555</id>
        <id>1778561</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Undertaking" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>1778325</id>
        <id>1778331</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1778237</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Factor</fe>
        <fe>Factor</fe>
        <fe>Undertaking</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1778377</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Factor</fe>
        <fe>Field</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Field" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1778383</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Field" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1778337</id>
          <id>1778341</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Field" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1777889</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Factor</fe>
        <fe>Interested_party</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Interested_party" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1778407</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Interested_party" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1778301</id>
          <id>1778437</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="Sfin" gf="Dep" />
        <valence-unit fe="Interested_party" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1778315</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="Sfin" gf="Dep" />
        <valence-unit fe="Interested_party" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1777899</id>
          <id>1777913</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="45">
      <fes>
        <fe>Factor</fe>
        <fe>Undertaking</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1777923</id>
          <id>1777941</id>
          <id>1778139</id>
          <id>1778153</id>
          <id>1778169</id>
          <id>1778185</id>
          <id>1778191</id>
          <id>1778305</id>
          <id>1778321</id>
          <id>1778617</id>
          <id>1778629</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1778079</id>
          <id>1778089</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1777891</id>
          <id>1778357</id>
          <id>1778473</id>
          <id>1778479</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1778355</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1777997</id>
          <id>1778665</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1777959</id>
          <id>1778433</id>
          <id>1778451</id>
          <id>1778461</id>
          <id>1778595</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PPing[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1777955</id>
          <id>1778363</id>
          <id>1778509</id>
          <id>1778521</id>
          <id>1778543</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PPing[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1778551</id>
          <id>1778555</id>
          <id>1778561</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>1778325</id>
          <id>1778331</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1778237</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="NP" gf="Head" />
        <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1778065</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Factor" pt="Sfin" gf="Dep" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1778255</id>
          <id>1778271</id>
          <id>1778291</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="Sforto" gf="Dep" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1778417</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1778323</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Factor" pt="VPto" gf="Dep" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1777975</id>
          <id>1778223</id>
          <id>1778225</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

