<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7565" name="play.v" frame="Performers_and_roles" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:02 PST 2010">
  <definition>COD: . represent (a character) in a play or film</definition>
  <lexemes>
    <lexeme ID="29309" pos="V" breakBefore="false" headword="false">play</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Performance" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2198146</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Performance" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1790671</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Performance" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1790145</id>
        <id>1790269</id>
        <id>1790349</id>
        <id>1790361</id>
        <id>1790385</id>
        <id>1790419</id>
        <id>1790551</id>
        <id>1790561</id>
        <id>1790565</id>
        <id>2198145</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="26">
      <valence-unit fe="Performer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1790123</id>
        <id>1790125</id>
        <id>1790137</id>
        <id>1790145</id>
        <id>1790185</id>
        <id>1790255</id>
        <id>1790269</id>
        <id>1790273</id>
        <id>1790291</id>
        <id>1790305</id>
        <id>1790309</id>
        <id>1790333</id>
        <id>1790361</id>
        <id>1790363</id>
        <id>1790383</id>
        <id>1790385</id>
        <id>1790419</id>
        <id>1790551</id>
        <id>1790561</id>
        <id>1790565</id>
        <id>1790671</id>
        <id>1790681</id>
        <id>1790717</id>
        <id>1791093</id>
        <id>2198145</id>
        <id>2198146</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Performer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1790099</id>
        <id>1790207</id>
        <id>1790747</id>
        <id>1790759</id>
        <id>1790767</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Performer1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1790349</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Performer2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1790349</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Role" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1790123</id>
        <id>1790125</id>
        <id>1790137</id>
        <id>1790145</id>
        <id>1790185</id>
        <id>1790255</id>
        <id>1790269</id>
        <id>1790273</id>
        <id>1790291</id>
        <id>1790309</id>
        <id>1790333</id>
        <id>1790349</id>
        <id>1790361</id>
        <id>1790363</id>
        <id>1790383</id>
        <id>1790385</id>
        <id>1790419</id>
        <id>1790551</id>
        <id>1790561</id>
        <id>1790565</id>
        <id>1790681</id>
        <id>1790717</id>
        <id>2198145</id>
        <id>2198146</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>1791093</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Role" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1790305</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Role" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1790099</id>
        <id>1790207</id>
        <id>1790747</id>
        <id>1790759</id>
        <id>1790767</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Performance</fe>
        <fe>Performer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Performance" pt="NP" gf="Obj" />
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1790671</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Performance</fe>
        <fe>Performer1</fe>
        <fe>Performer2</fe>
        <fe>Role</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Performance" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Performer1" pt="NP" gf="Ext" />
        <valence-unit fe="Performer2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Role" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1790349</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Performance</fe>
        <fe>Performer</fe>
        <fe>Performer</fe>
        <fe>Role</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Performance" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1790385</id>
          <id>1790561</id>
          <id>1790565</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Performance</fe>
        <fe>Performer</fe>
        <fe>Role</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Performance" pt="INI" gf="" />
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2198146</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Performance" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1790145</id>
          <id>1790269</id>
          <id>1790361</id>
          <id>1790419</id>
          <id>1790551</id>
          <id>2198145</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Performer</fe>
        <fe>Performer</fe>
        <fe>Role</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1790137</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="19">
      <fes>
        <fe>Performer</fe>
        <fe>Role</fe>
      </fes>
      <pattern total="12">
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1790123</id>
          <id>1790125</id>
          <id>1790185</id>
          <id>1790255</id>
          <id>1790273</id>
          <id>1790291</id>
          <id>1790309</id>
          <id>1790333</id>
          <id>1790363</id>
          <id>1790383</id>
          <id>1790681</id>
          <id>1790717</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="PP[as]" gf="Dep" />
        <annotationSet-ids>
          <id>1791093</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Role" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1790305</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Performer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Role" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1790099</id>
          <id>1790207</id>
          <id>1790747</id>
          <id>1790759</id>
          <id>1790767</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

