<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7577" name="film.v" frame="Behind_the_scenes" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:08 PST 2010">
  <definition>COD: make a film of; record on film.</definition>
  <lexemes>
    <lexeme ID="14359" pos="V" breakBefore="false" headword="false">film</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Artist" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1805162</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Artist" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1805042</id>
        <id>1805046</id>
        <id>1805052</id>
        <id>1805060</id>
        <id>1805062</id>
        <id>1805076</id>
        <id>1805098</id>
        <id>1805112</id>
        <id>1805208</id>
        <id>1805334</id>
        <id>1805344</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Artist" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1805048</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="25">
      <valence-unit fe="Artist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1805068</id>
        <id>1805072</id>
        <id>1805102</id>
        <id>1805104</id>
        <id>1805108</id>
        <id>1805118</id>
        <id>1805120</id>
        <id>1805136</id>
        <id>1805140</id>
        <id>1805142</id>
        <id>1805148</id>
        <id>1805164</id>
        <id>1805176</id>
        <id>1805190</id>
        <id>1805200</id>
        <id>1805212</id>
        <id>1805220</id>
        <id>1805246</id>
        <id>1805256</id>
        <id>1805262</id>
        <id>1805392</id>
        <id>1805406</id>
        <id>1805428</id>
        <id>1805590</id>
        <id>1805618</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Artist" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1805286</id>
        <id>1805296</id>
        <id>1805306</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Performer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1805112</id>
        <id>1805348</id>
        <id>1805464</id>
        <id>1805532</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Performer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1805104</id>
        <id>1805136</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Performer" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1805220</id>
        <id>1805464</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Production" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1805108</id>
        <id>1805118</id>
        <id>1805120</id>
        <id>1805162</id>
        <id>1805164</id>
        <id>1805176</id>
        <id>1805190</id>
        <id>1805200</id>
        <id>1805212</id>
        <id>1805220</id>
        <id>1805246</id>
        <id>1805256</id>
        <id>1805262</id>
        <id>1805348</id>
        <id>1805532</id>
        <id>1805590</id>
        <id>1805618</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Production" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1805112</id>
        <id>1805464</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Production" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1805042</id>
        <id>1805046</id>
        <id>1805048</id>
        <id>1805052</id>
        <id>1805060</id>
        <id>1805062</id>
        <id>1805076</id>
        <id>1805098</id>
        <id>1805208</id>
        <id>1805286</id>
        <id>1805296</id>
        <id>1805306</id>
        <id>1805328</id>
        <id>1805334</id>
        <id>1805344</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Production" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1805102</id>
        <id>1805104</id>
        <id>1805136</id>
        <id>1805140</id>
        <id>1805142</id>
        <id>1805148</id>
        <id>1805428</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Production" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1805068</id>
        <id>1805072</id>
        <id>1805392</id>
        <id>1805406</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Production" pt="QUO" gf="Ext" />
      <annotationSet-ids>
        <id>1805426</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Scene" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1805140</id>
        <id>1805142</id>
        <id>1805148</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Scene" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1805310</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Studio" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1805162</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Artist</fe>
        <fe>Performer</fe>
        <fe>Production</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Artist" pt="CNI" gf="" />
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Production" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1805112</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Artist" pt="NP" gf="Ext" />
        <valence-unit fe="Performer" pt="NP" gf="Obj" />
        <valence-unit fe="Production" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1805104</id>
          <id>1805136</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Artist" pt="NP" gf="Ext" />
        <valence-unit fe="Performer" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Production" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1805220</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="33">
      <fes>
        <fe>Artist</fe>
        <fe>Production</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Artist" pt="CNI" gf="" />
        <valence-unit fe="Production" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1805042</id>
          <id>1805046</id>
          <id>1805052</id>
          <id>1805060</id>
          <id>1805062</id>
          <id>1805076</id>
          <id>1805098</id>
          <id>1805208</id>
          <id>1805334</id>
          <id>1805344</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Artist" pt="DNI" gf="" />
        <valence-unit fe="Production" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1805048</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Artist" pt="NP" gf="Ext" />
        <valence-unit fe="Production" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1805068</id>
          <id>1805072</id>
          <id>1805392</id>
          <id>1805406</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Artist" pt="NP" gf="Ext" />
        <valence-unit fe="Production" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1805108</id>
          <id>1805118</id>
          <id>1805120</id>
          <id>1805164</id>
          <id>1805176</id>
          <id>1805190</id>
          <id>1805200</id>
          <id>1805212</id>
          <id>1805246</id>
          <id>1805256</id>
          <id>1805262</id>
          <id>1805590</id>
          <id>1805618</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Artist" pt="NP" gf="Ext" />
        <valence-unit fe="Production" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1805102</id>
          <id>1805428</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Artist" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Production" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1805286</id>
          <id>1805296</id>
          <id>1805306</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Artist</fe>
        <fe>Production</fe>
        <fe>Scene</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Artist" pt="NP" gf="Ext" />
        <valence-unit fe="Production" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Scene" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1805140</id>
          <id>1805142</id>
          <id>1805148</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Artist</fe>
        <fe>Production</fe>
        <fe>Studio</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Artist" pt="2nd" gf="" />
        <valence-unit fe="Production" pt="NP" gf="Obj" />
        <valence-unit fe="Studio" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1805162</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Performer</fe>
        <fe>Performer</fe>
        <fe>Production</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Performer" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Production" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1805464</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Performer</fe>
        <fe>Production</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Performer" pt="NP" gf="Ext" />
        <valence-unit fe="Production" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1805348</id>
          <id>1805532</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Production</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Production" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1805328</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Production" pt="QUO" gf="Ext" />
        <annotationSet-ids>
          <id>1805426</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Scene</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Scene" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1805310</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

