<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7579" name="rend.v" frame="Cause_to_fragment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:10 PST 2010">
  <definition>COD: tear to pieces.</definition>
  <lexemes>
    <lexeme ID="32616" pos="V" breakBefore="false" headword="false">rend</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1792477</id>
        <id>1792485</id>
        <id>2003230</id>
        <id>2003234</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Pieces" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1792477</id>
        <id>1792485</id>
        <id>2003230</id>
        <id>2003234</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Whole_patient" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1792477</id>
        <id>1792485</id>
        <id>2003230</id>
        <id>2003234</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Pieces</fe>
        <fe>Whole_patient</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Pieces" pt="INI" gf="" />
        <valence-unit fe="Whole_patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1792477</id>
          <id>1792485</id>
          <id>2003230</id>
          <id>2003234</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

