<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7591" name="rip_up.v" frame="Cause_to_fragment" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:20 PST 2010">
  <definition>COD: tear something into small pieces.</definition>
  <lexemes>
    <lexeme ID="46393" pos="V" breakBefore="false" headword="true">rip</lexeme>
    <lexeme ID="46394" pos="ADV" breakBefore="true" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1798828</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1798856</id>
        <id>1798858</id>
        <id>1798862</id>
        <id>1798880</id>
        <id>1798882</id>
        <id>1798894</id>
        <id>1798910</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Pieces" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1798828</id>
        <id>1798856</id>
        <id>1798858</id>
        <id>1798862</id>
        <id>1798880</id>
        <id>1798882</id>
        <id>1798894</id>
        <id>1798910</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Whole_patient" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1798828</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Whole_patient" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1798856</id>
        <id>1798858</id>
        <id>1798862</id>
        <id>1798880</id>
        <id>1798882</id>
        <id>1798894</id>
        <id>1798910</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Agent</fe>
        <fe>Pieces</fe>
        <fe>Whole_patient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Pieces" pt="INI" gf="" />
        <valence-unit fe="Whole_patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1798828</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Pieces" pt="INI" gf="" />
        <valence-unit fe="Whole_patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1798856</id>
          <id>1798858</id>
          <id>1798862</id>
          <id>1798880</id>
          <id>1798882</id>
          <id>1798894</id>
          <id>1798910</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

