<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7507" name="critical.a" frame="Importance" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:44 PST 2010">
  <definition>COD: having a decisive importance in the success or failure of something.</definition>
  <lexemes>
    <lexeme ID="8974" pos="A" breakBefore="false" headword="false">critical</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Factor" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1778949</id>
        <id>1778967</id>
        <id>1778985</id>
        <id>1779015</id>
        <id>1779017</id>
        <id>1779031</id>
        <id>1779059</id>
        <id>1779077</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Factor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1778901</id>
        <id>1778927</id>
        <id>1779069</id>
        <id>1779091</id>
        <id>1779095</id>
        <id>1779105</id>
        <id>1779135</id>
        <id>1779145</id>
        <id>1779273</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Factor" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1778903</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Factor" pt="Sinterrog" gf="Ext" />
      <annotationSet-ids>
        <id>1779063</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Factor" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1778941</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interested_party" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1779017</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Undertaking" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1778903</id>
        <id>1778941</id>
        <id>1778949</id>
        <id>1778985</id>
        <id>1779077</id>
        <id>1779273</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1778967</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1779015</id>
        <id>1779059</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1779031</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Undertaking" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1778901</id>
        <id>1778927</id>
        <id>1779063</id>
        <id>1779069</id>
        <id>1779091</id>
        <id>1779095</id>
        <id>1779105</id>
        <id>1779135</id>
        <id>1779145</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Factor</fe>
        <fe>Interested_party</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Interested_party" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1779017</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="19">
      <fes>
        <fe>Factor</fe>
        <fe>Undertaking</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1778949</id>
          <id>1778985</id>
          <id>1779077</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Undertaking" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1778967</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1779015</id>
          <id>1779059</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="N" gf="Head" />
        <valence-unit fe="Undertaking" pt="PPing[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1779031</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1779273</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1778901</id>
          <id>1778927</id>
          <id>1779069</id>
          <id>1779091</id>
          <id>1779095</id>
          <id>1779105</id>
          <id>1779135</id>
          <id>1779145</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="Sfin" gf="Dep" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1778903</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="Sinterrog" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1779063</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="VPto" gf="Dep" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1778941</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

