<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7504" name="secure.v" frame="Getting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:41 PST 2010">
  <definition>COD: succeed in obtaining.</definition>
  <lexemes>
    <lexeme ID="34807" pos="V" breakBefore="false" headword="false">secure</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

