<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7500" name="acquire.v" frame="Getting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:07:35 PST 2010">
  <definition>COD:  come to possess.</definition>
  <lexemes>
    <lexeme ID="376" pos="V" breakBefore="false" headword="false">acquire</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Recipient" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1782827</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="48">
      <valence-unit fe="Recipient" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1781603</id>
        <id>1781607</id>
        <id>1781615</id>
        <id>1781657</id>
        <id>1781669</id>
        <id>1781673</id>
        <id>1781733</id>
        <id>1781749</id>
        <id>1781761</id>
        <id>1781827</id>
        <id>1781829</id>
        <id>1781857</id>
        <id>1781861</id>
        <id>1781875</id>
        <id>1781923</id>
        <id>1781939</id>
        <id>1781951</id>
        <id>1782039</id>
        <id>1782081</id>
        <id>1782087</id>
        <id>1782105</id>
        <id>1782125</id>
        <id>1782151</id>
        <id>1782167</id>
        <id>1782191</id>
        <id>1782195</id>
        <id>1782201</id>
        <id>1782227</id>
        <id>1782237</id>
        <id>1782255</id>
        <id>1782275</id>
        <id>1782289</id>
        <id>1782305</id>
        <id>1782325</id>
        <id>1782381</id>
        <id>1782383</id>
        <id>1782387</id>
        <id>1782417</id>
        <id>1782427</id>
        <id>1782547</id>
        <id>1782651</id>
        <id>1782697</id>
        <id>1782717</id>
        <id>1782741</id>
        <id>1782841</id>
        <id>1782865</id>
        <id>1782877</id>
        <id>1782883</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Recipient" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1782171</id>
        <id>1782443</id>
        <id>1782451</id>
        <id>1782453</id>
        <id>1782581</id>
        <id>1782587</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1782171</id>
        <id>1782443</id>
        <id>1782451</id>
        <id>1782453</id>
        <id>1782581</id>
        <id>1782587</id>
        <id>1782827</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="48">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1781603</id>
        <id>1781607</id>
        <id>1781615</id>
        <id>1781657</id>
        <id>1781669</id>
        <id>1781673</id>
        <id>1781733</id>
        <id>1781749</id>
        <id>1781761</id>
        <id>1781827</id>
        <id>1781829</id>
        <id>1781857</id>
        <id>1781861</id>
        <id>1781875</id>
        <id>1781923</id>
        <id>1781939</id>
        <id>1781951</id>
        <id>1782039</id>
        <id>1782081</id>
        <id>1782087</id>
        <id>1782105</id>
        <id>1782125</id>
        <id>1782151</id>
        <id>1782167</id>
        <id>1782191</id>
        <id>1782195</id>
        <id>1782201</id>
        <id>1782227</id>
        <id>1782237</id>
        <id>1782255</id>
        <id>1782275</id>
        <id>1782289</id>
        <id>1782305</id>
        <id>1782325</id>
        <id>1782381</id>
        <id>1782383</id>
        <id>1782387</id>
        <id>1782417</id>
        <id>1782427</id>
        <id>1782547</id>
        <id>1782651</id>
        <id>1782697</id>
        <id>1782717</id>
        <id>1782741</id>
        <id>1782841</id>
        <id>1782865</id>
        <id>1782877</id>
        <id>1782883</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Recipient</fe>
        <fe>Recipient</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Recipient" pt="NP" gf="Ext" />
        <valence-unit fe="Recipient" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1781827</id>
          <id>1781939</id>
          <id>1782191</id>
          <id>1782275</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="49">
      <fes>
        <fe>Recipient</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Recipient" pt="CNI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1782827</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="42">
        <valence-unit fe="Recipient" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1781603</id>
          <id>1781607</id>
          <id>1781615</id>
          <id>1781657</id>
          <id>1781669</id>
          <id>1781673</id>
          <id>1781733</id>
          <id>1781749</id>
          <id>1781761</id>
          <id>1781829</id>
          <id>1781857</id>
          <id>1781861</id>
          <id>1781875</id>
          <id>1781923</id>
          <id>1781951</id>
          <id>1782039</id>
          <id>1782081</id>
          <id>1782087</id>
          <id>1782105</id>
          <id>1782125</id>
          <id>1782151</id>
          <id>1782167</id>
          <id>1782195</id>
          <id>1782201</id>
          <id>1782227</id>
          <id>1782237</id>
          <id>1782255</id>
          <id>1782289</id>
          <id>1782305</id>
          <id>1782325</id>
          <id>1782381</id>
          <id>1782383</id>
          <id>1782387</id>
          <id>1782417</id>
          <id>1782427</id>
          <id>1782547</id>
          <id>1782697</id>
          <id>1782741</id>
          <id>1782841</id>
          <id>1782865</id>
          <id>1782877</id>
          <id>1782883</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Recipient" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1782171</id>
          <id>1782443</id>
          <id>1782451</id>
          <id>1782453</id>
          <id>1782581</id>
          <id>1782587</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Recipient</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Recipient" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1782651</id>
          <id>1782717</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

