<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7562" name="shoot.v" frame="Behind_the_scenes" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:00 PST 2010">
  <definition>COD: film or photograph (a scene, film, etc.).</definition>
  <lexemes>
    <lexeme ID="35615" pos="V" breakBefore="false" headword="false">shoot</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Artist" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1800906</id>
        <id>1800908</id>
        <id>1800914</id>
        <id>1800924</id>
        <id>1800926</id>
        <id>1800928</id>
        <id>1800930</id>
        <id>1800934</id>
        <id>1800938</id>
        <id>1800946</id>
        <id>1800950</id>
        <id>1800956</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Artist" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1800954</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Artist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1800920</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Artist" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1800910</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Performer" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1800962</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Production" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1800906</id>
        <id>1800908</id>
        <id>1800910</id>
        <id>1800924</id>
        <id>1800926</id>
        <id>1800928</id>
        <id>1800930</id>
        <id>1800934</id>
        <id>1800938</id>
        <id>1800944</id>
        <id>1800946</id>
        <id>1800950</id>
        <id>1800954</id>
        <id>1800956</id>
        <id>1800962</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Production" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1800920</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Scene" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1800914</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Artist</fe>
        <fe>Production</fe>
      </fes>
      <pattern total="11">
        <valence-unit fe="Artist" pt="CNI" gf="" />
        <valence-unit fe="Production" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1800906</id>
          <id>1800908</id>
          <id>1800924</id>
          <id>1800926</id>
          <id>1800928</id>
          <id>1800930</id>
          <id>1800934</id>
          <id>1800938</id>
          <id>1800946</id>
          <id>1800950</id>
          <id>1800956</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Artist" pt="INI" gf="" />
        <valence-unit fe="Production" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1800954</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Artist" pt="NP" gf="Ext" />
        <valence-unit fe="Production" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1800920</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Artist" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Production" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1800910</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Artist</fe>
        <fe>Scene</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Artist" pt="CNI" gf="" />
        <valence-unit fe="Scene" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1800914</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Performer</fe>
        <fe>Production</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Performer" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Production" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1800962</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Production</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Production" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1800944</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

