<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7543" name="foretoken.v" frame="Omen" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:08:48 PST 2010">
  <definition>COD: be a sign of</definition>
  <lexemes>
    <lexeme ID="46387" pos="V" breakBefore="false" headword="false">foretoken</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

