<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7531" name="significance.n" frame="Importance" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:08:33 PST 2010">
  <definition>COD:  the quality of being significant; importance.</definition>
  <lexemes>
    <lexeme ID="35882" pos="N" breakBefore="false" headword="false">significance</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Factor" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1777339</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="25">
      <valence-unit fe="Factor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1776965</id>
        <id>1776985</id>
        <id>1776991</id>
        <id>1777001</id>
        <id>1777103</id>
        <id>1777169</id>
        <id>1777179</id>
        <id>1777187</id>
        <id>1777201</id>
        <id>1777229</id>
        <id>1777373</id>
        <id>1777387</id>
        <id>1777393</id>
        <id>1777419</id>
        <id>1777435</id>
        <id>1777443</id>
        <id>1777453</id>
        <id>1777479</id>
        <id>1777483</id>
        <id>1777487</id>
        <id>1777517</id>
        <id>1777525</id>
        <id>1777531</id>
        <id>1777541</id>
        <id>1777557</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Factor" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1777081</id>
        <id>1777091</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Factor" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1776933</id>
        <id>1776937</id>
        <id>1777005</id>
        <id>1777011</id>
        <id>1777043</id>
        <id>1777265</id>
        <id>1777267</id>
        <id>1777277</id>
        <id>1777357</id>
        <id>1777409</id>
        <id>1777527</id>
        <id>1777535</id>
        <id>1777551</id>
        <id>1777565</id>
        <id>1777571</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Factor" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1777111</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Factor" pt="PPing[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1777299</id>
        <id>1777303</id>
        <id>1777313</id>
        <id>1777321</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Factor" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1777055</id>
        <id>1777127</id>
        <id>1777135</id>
        <id>1777149</id>
        <id>1777171</id>
        <id>1777235</id>
        <id>1777331</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Field" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1777127</id>
        <id>1777149</id>
        <id>1777179</id>
        <id>1777357</id>
        <id>1777387</id>
        <id>1777453</id>
        <id>1777479</id>
        <id>1777547</id>
        <id>1777557</id>
        <id>1777565</id>
        <id>1777571</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Interested_party" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1776985</id>
        <id>1777001</id>
        <id>1777357</id>
        <id>1777517</id>
        <id>1777531</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interested_party" pt="PP[within]" gf="Dep" />
      <annotationSet-ids>
        <id>1777235</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Undertaking" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1776965</id>
        <id>1776991</id>
        <id>1777011</id>
        <id>1777339</id>
        <id>1777413</id>
        <id>1777419</id>
        <id>1777435</id>
        <id>1777443</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Undertaking" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1777169</id>
        <id>1777201</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1777103</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1777005</id>
        <id>1777055</id>
        <id>1777229</id>
        <id>1777299</id>
        <id>1777331</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1777171</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="24">
      <fes>
        <fe>Factor</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1777187</id>
          <id>1777373</id>
          <id>1777393</id>
          <id>1777483</id>
          <id>1777487</id>
          <id>1777525</id>
          <id>1777541</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1777081</id>
          <id>1777091</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Factor" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1776933</id>
          <id>1776937</id>
          <id>1777043</id>
          <id>1777265</id>
          <id>1777267</id>
          <id>1777277</id>
          <id>1777409</id>
          <id>1777527</id>
          <id>1777535</id>
          <id>1777551</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="PPing[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1777111</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Factor" pt="PPing[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1777303</id>
          <id>1777313</id>
          <id>1777321</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1777135</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Factor</fe>
        <fe>Field</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Field" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1777179</id>
          <id>1777387</id>
          <id>1777453</id>
          <id>1777479</id>
          <id>1777557</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Field" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1777565</id>
          <id>1777571</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="Poss" gf="Gen" />
        <valence-unit fe="Field" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1777127</id>
          <id>1777149</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Factor</fe>
        <fe>Field</fe>
        <fe>Interested_party</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Factor" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Field" pt="AJP" gf="Dep" />
        <valence-unit fe="Interested_party" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1777357</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Factor</fe>
        <fe>Interested_party</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Interested_party" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1776985</id>
          <id>1777001</id>
          <id>1777517</id>
          <id>1777531</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="Poss" gf="Gen" />
        <valence-unit fe="Interested_party" pt="PP[within]" gf="Dep" />
        <annotationSet-ids>
          <id>1777235</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="16">
      <fes>
        <fe>Factor</fe>
        <fe>Undertaking</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Factor" pt="DNI" gf="" />
        <valence-unit fe="Undertaking" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1777339</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1777169</id>
          <id>1777201</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1776965</id>
          <id>1776991</id>
          <id>1777419</id>
          <id>1777435</id>
          <id>1777443</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PPing[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1777103</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1777229</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Undertaking" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1777011</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1777005</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="PPing[of]" gf="Dep" />
        <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1777299</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Factor" pt="Poss" gf="Gen" />
        <valence-unit fe="Undertaking" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1777171</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Factor" pt="Poss" gf="Gen" />
        <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1777055</id>
          <id>1777331</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Field</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Field" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1777547</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Undertaking</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Undertaking" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1777413</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

