<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7693" name="tie.n" frame="Connectors" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:10:02 PST 2010">
  <definition>COD:  a thing that ties.</definition>
  <lexemes>
    <lexeme ID="40393" pos="N" breakBefore="false" headword="false">tie</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

