<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7633" name="lay_waste.v" frame="Destroying" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:34 PST 2010">
  <definition>FN: the deliberate destruction of buildings, farms, etc., as by an army or force of nature</definition>
  <lexemes>
    <lexeme ID="46409" pos="V" breakBefore="false" headword="true">lay</lexeme>
    <lexeme ID="46410" pos="N" breakBefore="true" headword="false">waste</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

