<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7677" name="tape.n" frame="Connectors" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:57 PST 2010">
  <definition>COD: a strip of paper or plastic coated with adhesive, used to stick things together.</definition>
  <lexemes>
    <lexeme ID="39522" pos="N" breakBefore="false" headword="false">tape</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

