<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7655" name="confinement.n" frame="Inhibit_movement" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:46 PST 2010">
  <definition>FN: the action of forcing or keeping withing a contained area.</definition>
  <lexemes>
    <lexeme ID="7731" pos="N" breakBefore="false" headword="false">confinement</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

