<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7623" name="obliterate.v" frame="Destroying" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:31 PST 2010">
  <definition>COD: destroy utterly; wipe out.</definition>
  <lexemes>
    <lexeme ID="26398" pos="V" breakBefore="false" headword="false">obliterate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Destroyer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1801012</id>
        <id>1801014</id>
        <id>1801046</id>
        <id>1801072</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1801012</id>
        <id>1801014</id>
        <id>1801046</id>
        <id>1801072</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Destroyer</fe>
        <fe>Undergoer</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Destroyer" pt="NP" gf="Ext" />
        <valence-unit fe="Undergoer" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1801012</id>
          <id>1801014</id>
          <id>1801046</id>
          <id>1801072</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

