<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7648" name="dismantle.v" frame="Destroying" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:44 PST 2010">
  <definition>COD:  take to pieces.</definition>
  <lexemes>
    <lexeme ID="11041" pos="V" breakBefore="false" headword="false">dismantle</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

