<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7650" name="lead.n" frame="First_rank" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:44 PST 2010">
  <definition>FN: most important or noticeable</definition>
  <lexemes>
    <lexeme ID="46418" pos="N" breakBefore="false" headword="false">lead</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

