<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7635" name="demolition.n" frame="Destroying" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:35 PST 2010">
  <definition>FN: the act of destroying or dismantling, esp. of buildings</definition>
  <lexemes>
    <lexeme ID="10126" pos="N" breakBefore="false" headword="false">demolition</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

