<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7618" name="soundtrack.n" frame="Behind_the_scenes" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:09:27 PST 2010">
  <definition>COD: the sound accompaniment to a film</definition>
  <lexemes>
    <lexeme ID="46405" pos="N" breakBefore="false" headword="false">soundtrack</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Artist" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1800044</id>
        <id>1800124</id>
        <id>1800130</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Production" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1800108</id>
        <id>1800124</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Production" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1800076</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Production" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1800052</id>
        <id>1800220</id>
        <id>1800232</id>
        <id>1800244</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Production" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1800192</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Production" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1800110</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Production" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1800012</id>
        <id>1800014</id>
        <id>1800018</id>
        <id>1800246</id>
        <id>1800254</id>
        <id>1800262</id>
        <id>1800274</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Production" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1800282</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Production" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1800022</id>
        <id>1800036</id>
        <id>1800040</id>
        <id>1800144</id>
        <id>1800268</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Production" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1800218</id>
        <id>1800242</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="29">
      <valence-unit fe="Score" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1800012</id>
        <id>1800014</id>
        <id>1800018</id>
        <id>1800022</id>
        <id>1800036</id>
        <id>1800040</id>
        <id>1800044</id>
        <id>1800052</id>
        <id>1800072</id>
        <id>1800076</id>
        <id>1800108</id>
        <id>1800110</id>
        <id>1800124</id>
        <id>1800130</id>
        <id>1800144</id>
        <id>1800184</id>
        <id>1800192</id>
        <id>1800218</id>
        <id>1800220</id>
        <id>1800232</id>
        <id>1800242</id>
        <id>1800244</id>
        <id>1800246</id>
        <id>1800248</id>
        <id>1800254</id>
        <id>1800262</id>
        <id>1800268</id>
        <id>1800274</id>
        <id>1800282</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Artist</fe>
        <fe>Production</fe>
        <fe>Score</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Artist" pt="Poss" gf="Gen" />
        <valence-unit fe="Production" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800124</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Artist</fe>
        <fe>Score</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Artist" pt="Poss" gf="Gen" />
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800044</id>
          <id>1800130</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="23">
      <fes>
        <fe>Production</fe>
        <fe>Score</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Production" pt="AJP" gf="Dep" />
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800076</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Production" pt="N" gf="Dep" />
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800052</id>
          <id>1800220</id>
          <id>1800232</id>
          <id>1800244</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Production" pt="NP" gf="Ext" />
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800192</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Production" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800110</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Production" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800012</id>
          <id>1800014</id>
          <id>1800018</id>
          <id>1800246</id>
          <id>1800254</id>
          <id>1800262</id>
          <id>1800274</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Production" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800282</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Production" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800022</id>
          <id>1800036</id>
          <id>1800040</id>
          <id>1800144</id>
          <id>1800268</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Production" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800108</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Production" pt="Poss" gf="Gen" />
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800218</id>
          <id>1800242</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Score</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Score" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1800072</id>
          <id>1800184</id>
          <id>1800248</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

