<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7783" name="sword.n" frame="Weapon" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:10:30 PST 2010">
  <definition>COD: a weapon with a long metal blade and a hilt with a handguard, used for thrusting or striking and often worn as part of ceremonial dress.</definition>
  <lexemes>
    <lexeme ID="39211" pos="N" breakBefore="false" headword="false">sword</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="32">
      <valence-unit fe="Weapon" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1822304</id>
        <id>1822330</id>
        <id>1822336</id>
        <id>1822396</id>
        <id>1822404</id>
        <id>1822410</id>
        <id>1822434</id>
        <id>1822438</id>
        <id>1822450</id>
        <id>1822452</id>
        <id>1822460</id>
        <id>1822464</id>
        <id>1822478</id>
        <id>1822484</id>
        <id>1822508</id>
        <id>1822550</id>
        <id>1822554</id>
        <id>1822684</id>
        <id>1822700</id>
        <id>1822718</id>
        <id>1822724</id>
        <id>1822746</id>
        <id>1822764</id>
        <id>1822770</id>
        <id>1822822</id>
        <id>1822826</id>
        <id>1822870</id>
        <id>1822926</id>
        <id>1822962</id>
        <id>1822992</id>
        <id>1823034</id>
        <id>1823076</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="32">
      <fes>
        <fe>Weapon</fe>
      </fes>
      <pattern total="32">
        <valence-unit fe="Weapon" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1822304</id>
          <id>1822330</id>
          <id>1822336</id>
          <id>1822396</id>
          <id>1822404</id>
          <id>1822410</id>
          <id>1822434</id>
          <id>1822438</id>
          <id>1822450</id>
          <id>1822452</id>
          <id>1822460</id>
          <id>1822464</id>
          <id>1822478</id>
          <id>1822484</id>
          <id>1822508</id>
          <id>1822550</id>
          <id>1822554</id>
          <id>1822684</id>
          <id>1822700</id>
          <id>1822718</id>
          <id>1822724</id>
          <id>1822746</id>
          <id>1822764</id>
          <id>1822770</id>
          <id>1822822</id>
          <id>1822826</id>
          <id>1822870</id>
          <id>1822926</id>
          <id>1822962</id>
          <id>1822992</id>
          <id>1823034</id>
          <id>1823076</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

