<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7713" name="conspiracy.n" frame="Collaboration" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:10:07 PST 2010">
  <definition>COD: the action of conspiring</definition>
  <lexemes>
    <lexeme ID="7945" pos="N" breakBefore="false" headword="false">conspiracy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Partners" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>1815751</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Partners" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1815929</id>
        <id>1815945</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Partners" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1815883</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Partners" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>1815791</id>
        <id>1815793</id>
        <id>1815797</id>
        <id>1816041</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Partners" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1815811</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Partners" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1816043</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Partners" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1815817</id>
        <id>1815863</id>
        <id>1815969</id>
        <id>1815993</id>
        <id>1816031</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Partners" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1815763</id>
        <id>1815767</id>
        <id>1815877</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Undertaking" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>1815751</id>
        <id>1815763</id>
        <id>1815767</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Undertaking" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1815713</id>
        <id>1815797</id>
        <id>1815811</id>
        <id>1816031</id>
        <id>1816043</id>
        <id>1816109</id>
        <id>1816125</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1815975</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1815853</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1815985</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Partners</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Partners" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>1815929</id>
          <id>1815945</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partners" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1815883</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Partners" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>1815791</id>
          <id>1815793</id>
          <id>1816041</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Partners" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1815817</id>
          <id>1815863</id>
          <id>1815969</id>
          <id>1815993</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partners" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1815877</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Partners</fe>
        <fe>Undertaking</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Partners" pt="A" gf="Dep" />
        <valence-unit fe="Undertaking" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>1815751</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partners" pt="PP[between]" gf="Dep" />
        <valence-unit fe="Undertaking" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1815797</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partners" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Undertaking" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1815811</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partners" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Undertaking" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1816043</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partners" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Undertaking" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1816031</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Partners" pt="Poss" gf="Gen" />
        <valence-unit fe="Undertaking" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>1815763</id>
          <id>1815767</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Undertaking</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Undertaking" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1815975</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Undertaking" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1815853</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Undertaking" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1815985</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Undertaking" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1815713</id>
          <id>1816109</id>
          <id>1816125</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

