<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7771" name="ambush.v" frame="Attack" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:10:25 PST 2010">
  <definition>FN: attack unexpectedly from a concealed position.</definition>
  <lexemes>
    <lexeme ID="1219" pos="V" breakBefore="false" headword="false">ambush</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Assailant" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2174600</id>
        <id>2174678</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Assailant" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2174564</id>
        <id>2174566</id>
        <id>2174568</id>
        <id>2174582</id>
        <id>2174588</id>
        <id>2174592</id>
        <id>2174636</id>
        <id>2174702</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Assailant" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2174594</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Victim" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2174594</id>
        <id>2174678</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Victim" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2174564</id>
        <id>2174566</id>
        <id>2174568</id>
        <id>2174582</id>
        <id>2174588</id>
        <id>2174592</id>
        <id>2174600</id>
        <id>2174636</id>
        <id>2174702</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Assailant</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Assailant" pt="CNI" gf="" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2174678</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Assailant" pt="CNI" gf="" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2174600</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Assailant" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2174564</id>
          <id>2174566</id>
          <id>2174568</id>
          <id>2174582</id>
          <id>2174588</id>
          <id>2174592</id>
          <id>2174636</id>
          <id>2174702</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Assailant" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2174594</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

