<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7762" name="strike.n" frame="Attack" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:10:23 PST 2010">
  <definition>COD:  a sudden attack, typically a military one.</definition>
  <lexemes>
    <lexeme ID="38349" pos="N" breakBefore="false" headword="false">strike</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

