<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7715" name="collude.v" frame="Collaboration" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:10:09 PST 2010">
  <definition>COD: come to a secret understanding; conspire</definition>
  <lexemes>
    <lexeme ID="7199" pos="V" breakBefore="false" headword="false">collude</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1816241</id>
        <id>1816251</id>
        <id>1816257</id>
        <id>1816259</id>
        <id>1816279</id>
        <id>1816283</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Partner_2" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1816241</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Partner_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1816251</id>
        <id>1816257</id>
        <id>1816259</id>
        <id>1816279</id>
        <id>1816283</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Partners" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1816245</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Partners" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1816197</id>
        <id>1816201</id>
        <id>1816203</id>
        <id>1816207</id>
        <id>1816215</id>
        <id>1816229</id>
        <id>1816291</id>
        <id>1816307</id>
        <id>1816315</id>
        <id>1816319</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1816207</id>
        <id>1816229</id>
        <id>1816241</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1816279</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Undertaking" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1816257</id>
        <id>1816307</id>
        <id>1816315</id>
        <id>1816319</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Undertaking" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1816197</id>
        <id>1816201</id>
        <id>1816203</id>
        <id>1816251</id>
        <id>1816259</id>
        <id>1816283</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Undertaking" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1816245</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Undertaking" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1816215</id>
        <id>1816291</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Partner_1</fe>
        <fe>Partner_2</fe>
        <fe>Undertaking</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
        <valence-unit fe="Partner_2" pt="INI" gf="" />
        <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1816241</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
        <valence-unit fe="Partner_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Undertaking" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1816279</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
        <valence-unit fe="Partner_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Undertaking" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1816257</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Partner_1" pt="NP" gf="Ext" />
        <valence-unit fe="Partner_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Undertaking" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1816251</id>
          <id>1816259</id>
          <id>1816283</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Partners</fe>
        <fe>Undertaking</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Partners" pt="CNI" gf="" />
        <valence-unit fe="Undertaking" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1816245</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Partners" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1816307</id>
          <id>1816315</id>
          <id>1816319</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Partners" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1816207</id>
          <id>1816229</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Partners" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="PPing[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1816215</id>
          <id>1816291</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Partners" pt="NP" gf="Ext" />
        <valence-unit fe="Undertaking" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1816197</id>
          <id>1816201</id>
          <id>1816203</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

