<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7794" name="weapon.n" frame="Weapon" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:10:40 PST 2010">
  <definition>FN: a device intended to injure opponents or harm opponents' property in a conflict (offensive weapons) or to protect against such an attack (defensive weapons)</definition>
  <lexemes>
    <lexeme ID="43628" pos="N" breakBefore="false" headword="false">weapon</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="27">
      <valence-unit fe="Weapon" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1952958</id>
        <id>2099221</id>
        <id>2099225</id>
        <id>2099243</id>
        <id>2099251</id>
        <id>2099255</id>
        <id>2099263</id>
        <id>2099265</id>
        <id>2099267</id>
        <id>2099295</id>
        <id>2099317</id>
        <id>2099325</id>
        <id>2099337</id>
        <id>2099341</id>
        <id>2099377</id>
        <id>2099427</id>
        <id>2099443</id>
        <id>2099469</id>
        <id>2099477</id>
        <id>2099501</id>
        <id>2099521</id>
        <id>2099527</id>
        <id>2099603</id>
        <id>2099637</id>
        <id>2099649</id>
        <id>2099749</id>
        <id>2099839</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Weapon</fe>
      </fes>
      <pattern total="27">
        <valence-unit fe="Weapon" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1952958</id>
          <id>2099221</id>
          <id>2099225</id>
          <id>2099243</id>
          <id>2099251</id>
          <id>2099255</id>
          <id>2099263</id>
          <id>2099265</id>
          <id>2099267</id>
          <id>2099295</id>
          <id>2099317</id>
          <id>2099325</id>
          <id>2099337</id>
          <id>2099341</id>
          <id>2099377</id>
          <id>2099427</id>
          <id>2099443</id>
          <id>2099469</id>
          <id>2099477</id>
          <id>2099501</id>
          <id>2099521</id>
          <id>2099527</id>
          <id>2099603</id>
          <id>2099637</id>
          <id>2099649</id>
          <id>2099749</id>
          <id>2099839</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

