<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7711" name="importation.n" frame="Import_export" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:10:06 PST 2010">
  <definition>FN: the action of moving goods into an area.</definition>
  <lexemes>
    <lexeme ID="19210" pos="N" breakBefore="false" headword="false">importation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Exporting_area" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1811871</id>
        <id>1811875</id>
        <id>1811907</id>
        <id>1812001</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Goods" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1811871</id>
        <id>1811875</id>
        <id>1811881</id>
        <id>1811907</id>
        <id>1811931</id>
        <id>1811945</id>
        <id>1811983</id>
        <id>1812001</id>
        <id>1812007</id>
        <id>1812013</id>
        <id>1812051</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Importing_area" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1811881</id>
        <id>1811983</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Importing_area" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1812007</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Exporting_area</fe>
        <fe>Goods</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Exporting_area" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Goods" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1811871</id>
          <id>1811875</id>
          <id>1811907</id>
          <id>1812001</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Goods</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Goods" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1811931</id>
          <id>1811945</id>
          <id>1812013</id>
          <id>1812051</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Goods</fe>
        <fe>Importing_area</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Goods" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Importing_area" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>1811881</id>
          <id>1811983</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Goods" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Importing_area" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1812007</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

