<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="782" name="amaze.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:27:22 PST 2010">
  <definition>COD: surprise greatly.</definition>
  <lexemes>
    <lexeme ID="1183" pos="V" breakBefore="false" headword="false">amaze</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>906486</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>906276</id>
        <id>906354</id>
        <id>906356</id>
        <id>906444</id>
        <id>906464</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>906204</id>
        <id>906210</id>
        <id>906232</id>
        <id>906234</id>
        <id>906240</id>
        <id>906258</id>
        <id>906264</id>
        <id>906282</id>
        <id>906290</id>
        <id>906298</id>
        <id>906308</id>
        <id>906312</id>
        <id>906322</id>
        <id>906412</id>
        <id>906416</id>
        <id>906420</id>
        <id>906440</id>
        <id>906442</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>906234</id>
        <id>906290</id>
        <id>906298</id>
        <id>906308</id>
        <id>906312</id>
        <id>906322</id>
        <id>906412</id>
        <id>906416</id>
        <id>906420</id>
        <id>906440</id>
        <id>906442</id>
        <id>906486</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>906354</id>
        <id>906356</id>
        <id>906444</id>
        <id>906464</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Stimulus" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>906232</id>
        <id>906240</id>
        <id>906258</id>
        <id>906264</id>
        <id>906276</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>906204</id>
        <id>906210</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>906282</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="24">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>906486</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>906354</id>
          <id>906356</id>
          <id>906444</id>
          <id>906464</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>906276</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>906234</id>
          <id>906290</id>
          <id>906298</id>
          <id>906308</id>
          <id>906312</id>
          <id>906322</id>
          <id>906412</id>
          <id>906416</id>
          <id>906420</id>
          <id>906440</id>
          <id>906442</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>906204</id>
          <id>906210</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>906232</id>
          <id>906240</id>
          <id>906258</id>
          <id>906264</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>906282</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

