<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7822" name="club.n" frame="Weapon" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:11:24 PST 2010">
  <definition>FN: a heavy rod, often having a thick end and a thinner handle, used as a weapon</definition>
  <lexemes>
    <lexeme ID="6911" pos="N" breakBefore="false" headword="false">club</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

