<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7823" name="twenty-two.n" frame="Weapon" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:11:24 PST 2010">
  <definition>FN: a twenty-two caliber rifle</definition>
  <lexemes>
    <lexeme ID="46460" pos="N" breakBefore="false" headword="false">twenty-two</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Weapon" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1908589</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Weapon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Weapon" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1908589</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

