<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7810" name="legally.adv" frame="Domain" pos="ADV" incorporatedFE="" XMLCreated="Fri Feb 26 18:11:18 PST 2010">
  <definition>FN: of or relating to the law</definition>
  <lexemes>
    <lexeme ID="22025" pos="ADV" breakBefore="false" headword="false">legally</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

