<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7849" name="resuscitate.v" frame="Cure" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:12:03 PST 2010">
  <definition>COD: make active or vigorous again</definition>
  <lexemes>
    <lexeme ID="32966" pos="V" breakBefore="false" headword="false">resuscitate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="14">
      <valence-unit fe="Affliction" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1928851</id>
        <id>1928855</id>
        <id>1928865</id>
        <id>1928879</id>
        <id>1928899</id>
        <id>1928901</id>
        <id>1928907</id>
        <id>1928919</id>
        <id>1928921</id>
        <id>1928923</id>
        <id>1928925</id>
        <id>1928933</id>
        <id>1928941</id>
        <id>1928947</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Affliction" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1928891</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Healer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1928851</id>
        <id>1928891</id>
        <id>1928907</id>
        <id>1928933</id>
        <id>1928941</id>
        <id>1928947</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Healer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1928855</id>
        <id>1928865</id>
        <id>1928879</id>
        <id>1928899</id>
        <id>1928901</id>
        <id>1928919</id>
        <id>1928921</id>
        <id>1928923</id>
        <id>1928925</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Patient" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1928891</id>
        <id>1928933</id>
        <id>1928941</id>
        <id>1928947</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Patient" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1928851</id>
        <id>1928855</id>
        <id>1928865</id>
        <id>1928879</id>
        <id>1928899</id>
        <id>1928901</id>
        <id>1928907</id>
        <id>1928919</id>
        <id>1928921</id>
        <id>1928923</id>
        <id>1928925</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Treatment" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>1928901</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="13">
      <fes>
        <fe>Affliction</fe>
        <fe>Healer</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Affliction" pt="INI" gf="" />
        <valence-unit fe="Healer" pt="CNI" gf="" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1928933</id>
          <id>1928941</id>
          <id>1928947</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Affliction" pt="INI" gf="" />
        <valence-unit fe="Healer" pt="CNI" gf="" />
        <valence-unit fe="Patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1928851</id>
          <id>1928907</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Affliction" pt="INI" gf="" />
        <valence-unit fe="Healer" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1928855</id>
          <id>1928865</id>
          <id>1928879</id>
          <id>1928899</id>
          <id>1928919</id>
          <id>1928921</id>
          <id>1928923</id>
          <id>1928925</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Affliction</fe>
        <fe>Healer</fe>
        <fe>Patient</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Healer" pt="CNI" gf="" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1928891</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Affliction</fe>
        <fe>Healer</fe>
        <fe>Patient</fe>
        <fe>Treatment</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="INI" gf="" />
        <valence-unit fe="Healer" pt="NP" gf="Ext" />
        <valence-unit fe="Patient" pt="NP" gf="Obj" />
        <valence-unit fe="Treatment" pt="PP[through]" gf="Dep" />
        <annotationSet-ids>
          <id>1928901</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

