<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7970" name="similarity_((mass)).n" frame="Similarity" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:12:34 PST 2010">
  <definition>FN: the state of being similar to something else</definition>
  <lexemes>
    <lexeme ID="35935" pos="N" breakBefore="false" headword="false">similarity</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Dimension" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1874547</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Dimension" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1874413</id>
        <id>1874419</id>
        <id>1874477</id>
        <id>1874487</id>
        <id>1874515</id>
        <id>1874539</id>
        <id>1874587</id>
        <id>1874625</id>
        <id>1874771</id>
        <id>1874807</id>
        <id>1874829</id>
        <id>1874857</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Dimension" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1874621</id>
        <id>1874635</id>
        <id>1874651</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Dimension" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1874441</id>
        <id>1874603</id>
        <id>1874611</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Entities" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>1874413</id>
        <id>1874419</id>
        <id>1874539</id>
        <id>1874547</id>
        <id>1874603</id>
        <id>1874635</id>
        <id>1874651</id>
        <id>1874807</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Entities" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1874611</id>
        <id>1874621</id>
        <id>1874857</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Entities" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1874441</id>
        <id>1874625</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entities" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1874587</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Entity_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1874477</id>
        <id>1874487</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity_1" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1874829</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Entity_1" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1874515</id>
        <id>1874771</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Entity_2" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>1874477</id>
        <id>1874487</id>
        <id>1874515</id>
        <id>1874771</id>
        <id>1874829</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Dimension</fe>
        <fe>Entities</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="AJP" gf="Dep" />
        <valence-unit fe="Entities" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>1874547</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="INI" gf="" />
        <valence-unit fe="Entities" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1874857</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Dimension" pt="INI" gf="" />
        <valence-unit fe="Entities" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>1874413</id>
          <id>1874419</id>
          <id>1874539</id>
          <id>1874807</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="INI" gf="" />
        <valence-unit fe="Entities" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1874625</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="INI" gf="" />
        <valence-unit fe="Entities" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1874587</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Entities" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1874621</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Dimension" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Entities" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>1874635</id>
          <id>1874651</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Entities" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1874611</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Entities" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>1874603</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Entities" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1874441</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Dimension</fe>
        <fe>Entity_1</fe>
        <fe>Entity_1</fe>
        <fe>Entity_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="INI" gf="" />
        <valence-unit fe="Entity_1" pt="NP" gf="Ext" />
        <valence-unit fe="Entity_1" pt="NP" gf="Ext" />
        <valence-unit fe="Entity_2" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1874487</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Dimension</fe>
        <fe>Entity_1</fe>
        <fe>Entity_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="INI" gf="" />
        <valence-unit fe="Entity_1" pt="NP" gf="Ext" />
        <valence-unit fe="Entity_2" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1874477</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Dimension" pt="INI" gf="" />
        <valence-unit fe="Entity_1" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Entity_2" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1874829</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Dimension" pt="INI" gf="" />
        <valence-unit fe="Entity_1" pt="Poss" gf="Gen" />
        <valence-unit fe="Entity_2" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>1874515</id>
          <id>1874771</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

