<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7959" name="probe.n" frame="Criminal_investigation" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:12:24 PST 2010">
  <definition>COD: an investigation.</definition>
  <lexemes>
    <lexeme ID="30528" pos="N" breakBefore="false" headword="false">probe</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Incident" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1931007</id>
        <id>1931049</id>
        <id>1931083</id>
        <id>1931085</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Incident" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>1931007</id>
        <id>1931087</id>
        <id>1931089</id>
        <id>1931307</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Investigator" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1931307</id>
        <id>1931309</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Investigator" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1930985</id>
        <id>1930989</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Incident</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Incident" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1931049</id>
          <id>1931083</id>
          <id>1931085</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Incident" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>1931087</id>
          <id>1931089</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Incident</fe>
        <fe>Incident</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Incident" pt="N" gf="Dep" />
        <valence-unit fe="Incident" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>1931007</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Incident</fe>
        <fe>Investigator</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Incident" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Investigator" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1931307</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Investigator</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Investigator" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1931309</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Investigator" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1930985</id>
          <id>1930989</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

