<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7934" name="abusive.a" frame="Abusing" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:12:17 PST 2010">
  <definition>FN: characterized by repeated mistreatment.</definition>
  <lexemes>
    <lexeme ID="231" pos="A" breakBefore="false" headword="false">abusive</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Abuser" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2392828</id>
        <id>2392830</id>
        <id>2392836</id>
        <id>2392850</id>
        <id>2392852</id>
        <id>2392860</id>
        <id>2392870</id>
        <id>2392902</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Victim" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2392828</id>
        <id>2392830</id>
        <id>2392836</id>
        <id>2392850</id>
        <id>2392852</id>
        <id>2392860</id>
        <id>2392870</id>
        <id>2392902</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="8">
      <fes>
        <fe>Abuser</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Abuser" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2392828</id>
          <id>2392830</id>
          <id>2392836</id>
          <id>2392850</id>
          <id>2392852</id>
          <id>2392860</id>
          <id>2392870</id>
          <id>2392902</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

