<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7975" name="suspect.v" frame="Suspicion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:12:39 PST 2010">
  <definition>COD: believe (someone) to be guilty of a crime or offence, without certain proof.</definition>
  <lexemes>
    <lexeme ID="39032" pos="V" breakBefore="false" headword="false">suspect</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

