<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7955" name="lawful.a" frame="Legality" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:12:23 PST 2010">
  <definition>COD: conforming to, permitted by, or recognized by law or rules.</definition>
  <lexemes>
    <lexeme ID="21855" pos="A" breakBefore="false" headword="false">lawful</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="8">
      <valence-unit fe="Action" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1904525</id>
        <id>1904541</id>
        <id>1904545</id>
        <id>1904551</id>
        <id>1904569</id>
        <id>1904581</id>
        <id>1904609</id>
        <id>1904645</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>1904599</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Object" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1904527</id>
        <id>1904555</id>
        <id>1904629</id>
        <id>1904661</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="9">
      <fes>
        <fe>Action</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Action" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1904525</id>
          <id>1904541</id>
          <id>1904545</id>
          <id>1904551</id>
          <id>1904569</id>
          <id>1904581</id>
          <id>1904609</id>
          <id>1904645</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>1904599</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Object</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Object" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1904527</id>
          <id>1904555</id>
          <id>1904629</id>
          <id>1904661</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

