<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="7931" name="abuse.n" frame="Abusing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:12:16 PST 2010">
  <definition>COD: cruel and violent treatment</definition>
  <lexemes>
    <lexeme ID="229" pos="N" breakBefore="false" headword="false">abuse</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

