<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8063" name="the go-ahead.n" frame="Grant_permission" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:13:43 PST 2010">
  <definition>FN: permission</definition>
  <lexemes>
    <lexeme ID="47172" pos="ART" breakBefore="false" headword="false">the</lexeme>
    <lexeme ID="47173" pos="N" breakBefore="false" headword="true">go-ahead</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

