<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8025" name="allow.v" frame="Grant_permission" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:12:54 PST 2010">
  <definition>COD: permit to do something.</definition>
  <lexemes>
    <lexeme ID="1066" pos="V" breakBefore="false" headword="false">allow</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Action" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>2290695</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Action" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2290293</id>
        <id>2290467</id>
        <id>2290551</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Action" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2290319</id>
        <id>2290511</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>2290675</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="PP[without]" gf="Dep" />
      <annotationSet-ids>
        <id>2290289</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Action" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2290133</id>
        <id>2290137</id>
        <id>2290169</id>
        <id>2290219</id>
        <id>2290245</id>
        <id>2290265</id>
        <id>2290283</id>
        <id>2290289</id>
        <id>2290303</id>
        <id>2290337</id>
        <id>2290343</id>
        <id>2290359</id>
        <id>2290451</id>
        <id>2290459</id>
        <id>2290489</id>
        <id>2290509</id>
        <id>2290575</id>
        <id>2290617</id>
        <id>2290629</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Grantee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2290133</id>
        <id>2290137</id>
        <id>2290219</id>
        <id>2290245</id>
        <id>2290283</id>
        <id>2290289</id>
        <id>2290459</id>
        <id>2290575</id>
        <id>2290617</id>
        <id>2290695</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Grantee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2290467</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Grantee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2290293</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Grantee" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2290551</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Grantee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2290169</id>
        <id>2290265</id>
        <id>2290303</id>
        <id>2290319</id>
        <id>2290337</id>
        <id>2290343</id>
        <id>2290359</id>
        <id>2290451</id>
        <id>2290489</id>
        <id>2290509</id>
        <id>2290511</id>
        <id>2290629</id>
        <id>2290675</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Grantor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2290133</id>
        <id>2290137</id>
        <id>2290219</id>
        <id>2290245</id>
        <id>2290283</id>
        <id>2290289</id>
        <id>2290293</id>
        <id>2290459</id>
        <id>2290467</id>
        <id>2290551</id>
        <id>2290575</id>
        <id>2290617</id>
        <id>2290695</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Grantor" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2290169</id>
        <id>2290265</id>
        <id>2290303</id>
        <id>2290319</id>
        <id>2290337</id>
        <id>2290343</id>
        <id>2290359</id>
        <id>2290451</id>
        <id>2290489</id>
        <id>2290509</id>
        <id>2290511</id>
        <id>2290629</id>
        <id>2290675</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Action</fe>
        <fe>Action</fe>
        <fe>Grantee</fe>
        <fe>Grantor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Action" pt="PP[without]" gf="Dep" />
        <valence-unit fe="Action" pt="VPto" gf="Dep" />
        <valence-unit fe="Grantee" pt="NP" gf="Obj" />
        <valence-unit fe="Grantor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2290289</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="24">
      <fes>
        <fe>Action</fe>
        <fe>Grantee</fe>
        <fe>Grantor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Action" pt="NP" gf="Dep" />
        <valence-unit fe="Grantee" pt="NP" gf="Obj" />
        <valence-unit fe="Grantor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2290695</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="NP" gf="Obj" />
        <valence-unit fe="Grantee" pt="DNI" gf="" />
        <valence-unit fe="Grantor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2290467</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="NP" gf="Obj" />
        <valence-unit fe="Grantee" pt="INI" gf="" />
        <valence-unit fe="Grantor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2290293</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="NP" gf="Obj" />
        <valence-unit fe="Grantee" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Grantor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2290551</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Action" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Grantee" pt="NP" gf="Ext" />
        <valence-unit fe="Grantor" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2290319</id>
          <id>2290511</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="PP[into]" gf="Dep" />
        <valence-unit fe="Grantee" pt="NP" gf="Ext" />
        <valence-unit fe="Grantor" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2290675</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Action" pt="VPto" gf="Dep" />
        <valence-unit fe="Grantee" pt="NP" gf="Ext" />
        <valence-unit fe="Grantor" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2290169</id>
          <id>2290265</id>
          <id>2290303</id>
          <id>2290337</id>
          <id>2290343</id>
          <id>2290359</id>
          <id>2290451</id>
          <id>2290489</id>
          <id>2290509</id>
          <id>2290629</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Action" pt="VPto" gf="Dep" />
        <valence-unit fe="Grantee" pt="NP" gf="Obj" />
        <valence-unit fe="Grantor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2290133</id>
          <id>2290137</id>
          <id>2290219</id>
          <id>2290283</id>
          <id>2290459</id>
          <id>2290575</id>
          <id>2290617</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Action</fe>
        <fe>Grantee</fe>
        <fe>Grantor</fe>
        <fe>Grantor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Action" pt="VPto" gf="Dep" />
        <valence-unit fe="Grantee" pt="NP" gf="Obj" />
        <valence-unit fe="Grantor" pt="NP" gf="Ext" />
        <valence-unit fe="Grantor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2290245</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

