<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8143" name="tram.n" frame="Vehicle" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:01 PST 2010">
  <definition>COD: a passenger vehicle powered by electricity conveyed by overhead cables, and running on rails laid in a public road.</definition>
  <lexemes>
    <lexeme ID="40957" pos="N" breakBefore="false" headword="false">tram</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

