<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8167" name="buggy.n" frame="Vehicle" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:02 PST 2010">
  <definition>COD: a small motor vehicle with an open top.</definition>
  <lexemes>
    <lexeme ID="4830" pos="N" breakBefore="false" headword="false">buggy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

