<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8124" name="pre-empt.v" frame="Preventing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:13:54 PST 2010">
  <definition>COD: take action in order to prevent (an attack or other anticipated event) happening; forestall.</definition>
  <lexemes>
    <lexeme ID="30151" pos="V" breakBefore="false" headword="false">pre-empt</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

