<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8174" name="prevention.n" frame="Preventing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:02 PST 2010">
  <definition>FN: the act of preventing</definition>
  <lexemes>
    <lexeme ID="30388" pos="N" breakBefore="false" headword="false">prevention</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

