<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8113" name="interfere.v" frame="Hindering" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:13:51 PST 2010">
  <definition>COD: prevent (a plan or action) from progressing, succeeding, or being fulfilled.</definition>
  <lexemes>
    <lexeme ID="20324" pos="V" breakBefore="false" headword="false">interfere</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Action" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2048038</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Action" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2047880</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Action" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>2047802</id>
        <id>2047812</id>
        <id>2047814</id>
        <id>2047820</id>
        <id>2047860</id>
        <id>2047922</id>
        <id>2047930</id>
        <id>2047942</id>
        <id>2047960</id>
        <id>2047976</id>
        <id>2047998</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Hindrance" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2047802</id>
        <id>2047812</id>
        <id>2047814</id>
        <id>2047820</id>
        <id>2047860</id>
        <id>2047880</id>
        <id>2047922</id>
        <id>2047930</id>
        <id>2047942</id>
        <id>2047960</id>
        <id>2047998</id>
        <id>2048038</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Hindrance" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2047976</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="11">
      <fes>
        <fe>Action</fe>
        <fe>Hindrance</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Action" pt="DNI" gf="" />
        <valence-unit fe="Hindrance" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2048038</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Hindrance" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2047880</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Action" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Hindrance" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2047976</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Action" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Hindrance" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2047802</id>
          <id>2047820</id>
          <id>2047860</id>
          <id>2047922</id>
          <id>2047930</id>
          <id>2047942</id>
          <id>2047960</id>
          <id>2047998</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Action</fe>
        <fe>Hindrance</fe>
        <fe>Hindrance</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Action" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Hindrance" pt="NP" gf="Ext" />
        <valence-unit fe="Hindrance" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2047812</id>
          <id>2047814</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

