<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8157" name="tank.n" frame="Vehicle" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:01 PST 2010">
  <definition>COD: a heavy armoured fighting vehicle carrying guns and moving on a continuous articulated metal track.</definition>
  <lexemes>
    <lexeme ID="39493" pos="N" breakBefore="false" headword="false">tank</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

