<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8112" name="frustrate.v" frame="Preventing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:13:51 PST 2010">
  <definition>COD: prevent (a plan or action) from progressing, succeeding, or being fulfilled.</definition>
  <lexemes>
    <lexeme ID="15596" pos="V" breakBefore="false" headword="false">frustrate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

