<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="818" name="frighten.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:28:16 PST 2010">
  <definition>COD: cause to be afraid.</definition>
  <lexemes>
    <lexeme ID="15486" pos="V" breakBefore="false" headword="false">frighten</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>914382</id>
        <id>914500</id>
        <id>914502</id>
        <id>914504</id>
        <id>914520</id>
        <id>914528</id>
        <id>914530</id>
        <id>914532</id>
        <id>914628</id>
        <id>914630</id>
        <id>914688</id>
        <id>914694</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>914388</id>
        <id>914390</id>
        <id>914414</id>
        <id>914416</id>
        <id>914422</id>
        <id>914426</id>
        <id>914428</id>
        <id>914444</id>
        <id>914446</id>
        <id>914450</id>
        <id>914452</id>
        <id>914454</id>
        <id>914456</id>
        <id>914464</id>
        <id>914466</id>
        <id>914468</id>
        <id>914484</id>
        <id>914486</id>
        <id>914494</id>
        <id>914496</id>
        <id>914582</id>
        <id>914586</id>
        <id>914588</id>
        <id>914604</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>914582</id>
        <id>914628</id>
        <id>914630</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>914382</id>
        <id>914500</id>
        <id>914502</id>
        <id>914520</id>
        <id>914528</id>
        <id>914530</id>
        <id>914532</id>
        <id>914688</id>
        <id>914694</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PPing[by]" gf="Dep" />
      <annotationSet-ids>
        <id>914504</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>914388</id>
        <id>914390</id>
        <id>914414</id>
        <id>914422</id>
        <id>914444</id>
        <id>914446</id>
        <id>914450</id>
        <id>914464</id>
        <id>914466</id>
        <id>914468</id>
        <id>914484</id>
        <id>914486</id>
        <id>914494</id>
        <id>914496</id>
        <id>914586</id>
        <id>914588</id>
        <id>914604</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>914416</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>914426</id>
        <id>914428</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>914452</id>
        <id>914454</id>
        <id>914456</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>914630</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="33">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>914628</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>914382</id>
          <id>914500</id>
          <id>914502</id>
          <id>914520</id>
          <id>914528</id>
          <id>914530</id>
          <id>914532</id>
          <id>914688</id>
          <id>914694</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PPing[by]" gf="Dep" />
        <annotationSet-ids>
          <id>914504</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>914582</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="15">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>914390</id>
          <id>914414</id>
          <id>914422</id>
          <id>914444</id>
          <id>914450</id>
          <id>914464</id>
          <id>914466</id>
          <id>914468</id>
          <id>914484</id>
          <id>914486</id>
          <id>914494</id>
          <id>914496</id>
          <id>914586</id>
          <id>914588</id>
          <id>914604</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>914416</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>914426</id>
          <id>914428</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>914452</id>
          <id>914454</id>
          <id>914456</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>914388</id>
          <id>914446</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

