<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8129" name="nark.n" frame="Reporting" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:13:54 PST 2010">
  <definition>COD: a police informer.</definition>
  <lexemes>
    <lexeme ID="25436" pos="N" breakBefore="false" headword="false">nark</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

