<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="814" name="enthrall.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:28:01 PST 2010">
  <definition>COD: capture the fascinated attention of</definition>
  <lexemes>
    <lexeme ID="23" pos="V" breakBefore="false" headword="false">enthrall</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="INI" gf="" />
      <annotationSet-ids>
        <id>913572</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>913516</id>
        <id>913518</id>
        <id>913526</id>
        <id>913528</id>
        <id>913530</id>
        <id>913548</id>
        <id>913568</id>
        <id>913592</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>913492</id>
        <id>913494</id>
        <id>913498</id>
        <id>913500</id>
        <id>913502</id>
        <id>913508</id>
        <id>913556</id>
        <id>913562</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>913492</id>
        <id>913494</id>
        <id>913498</id>
        <id>913500</id>
        <id>913502</id>
        <id>913508</id>
        <id>913556</id>
        <id>913562</id>
        <id>913572</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>913548</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>913516</id>
        <id>913518</id>
        <id>913526</id>
        <id>913528</id>
        <id>913530</id>
        <id>913568</id>
        <id>913592</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="17">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="INI" gf="" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>913572</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>913548</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>913516</id>
          <id>913518</id>
          <id>913526</id>
          <id>913528</id>
          <id>913530</id>
          <id>913568</id>
          <id>913592</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>913492</id>
          <id>913494</id>
          <id>913498</id>
          <id>913500</id>
          <id>913502</id>
          <id>913508</id>
          <id>913556</id>
          <id>913562</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

