<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8135" name="assessment.n" frame="Assessing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:13:59 PST 2010">
  <definition>FN: the action of assessing; evaluating, judging</definition>
  <lexemes>
    <lexeme ID="2149" pos="N" breakBefore="false" headword="false">assessment</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Assessor" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2057942</id>
        <id>2058010</id>
        <id>2058032</id>
        <id>2058064</id>
        <id>2058182</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Assessor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2057938</id>
        <id>2057940</id>
        <id>2057944</id>
        <id>2057954</id>
        <id>2057958</id>
        <id>2057974</id>
        <id>2057992</id>
        <id>2058068</id>
        <id>2058114</id>
        <id>2058144</id>
        <id>2058190</id>
        <id>2058194</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Assessor" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2057986</id>
        <id>2058160</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Feature" pt="A" gf="Dep" />
      <annotationSet-ids>
        <id>2058010</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Feature" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2057958</id>
        <id>2057974</id>
        <id>2057986</id>
        <id>2057992</id>
        <id>2058032</id>
        <id>2058064</id>
        <id>2058114</id>
        <id>2058144</id>
        <id>2058182</id>
        <id>2058190</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2057938</id>
        <id>2057944</id>
        <id>2057954</id>
        <id>2058010</id>
        <id>2058068</id>
        <id>2058194</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="NP" gf="Gen" />
      <annotationSet-ids>
        <id>2057942</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>2057940</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2058160</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Assessor</fe>
        <fe>Feature</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Assessor" pt="DNI" gf="" />
        <valence-unit fe="Feature" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2058032</id>
          <id>2058064</id>
          <id>2058182</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Assessor" pt="NP" gf="Ext" />
        <valence-unit fe="Feature" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2057958</id>
          <id>2057974</id>
          <id>2057992</id>
          <id>2058114</id>
          <id>2058144</id>
          <id>2058190</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Feature" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2057986</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Assessor</fe>
        <fe>Feature</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="DNI" gf="" />
        <valence-unit fe="Feature" pt="A" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2058010</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Assessor</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="DNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Gen" />
        <annotationSet-ids>
          <id>2057942</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Assessor" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2057938</id>
          <id>2057944</id>
          <id>2057954</id>
          <id>2058068</id>
          <id>2058194</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>2057940</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Assessor" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2058160</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

