<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8123" name="check.v" frame="Preventing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:13:54 PST 2010">
  <definition>FN: stop the progress of something.</definition>
  <lexemes>
    <lexeme ID="6174" pos="V" breakBefore="false" headword="false">check</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

