<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8120" name="obviate.v" frame="Preventing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:13:54 PST 2010">
  <definition>COD: avoid; prevent.</definition>
  <lexemes>
    <lexeme ID="26477" pos="V" breakBefore="false" headword="false">obviate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

