<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8171" name="tan.a" frame="Color" pos="A" incorporatedFE="Attribute" XMLCreated="Fri Feb 26 18:14:02 PST 2010">
  <definition>FN: of a a light orangish-brown color</definition>
  <lexemes>
    <lexeme ID="39474" pos="A" breakBefore="false" headword="false">tan</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

