<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8182" name="forbid.v" frame="Prohibiting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:04 PST 2010">
  <definition>COD: refuse to allow.</definition>
  <lexemes>
    <lexeme ID="15016" pos="V" breakBefore="false" headword="false">forbid</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

