<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="827" name="irk.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:28:23 PST 2010">
  <definition>COD: irritate; annoy.</definition>
  <lexemes>
    <lexeme ID="20617" pos="V" breakBefore="false" headword="false">irk</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>916514</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>916458</id>
        <id>916460</id>
        <id>916462</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="22">
      <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>916414</id>
        <id>916416</id>
        <id>916418</id>
        <id>916420</id>
        <id>916422</id>
        <id>916424</id>
        <id>916428</id>
        <id>916430</id>
        <id>916434</id>
        <id>916438</id>
        <id>916440</id>
        <id>916442</id>
        <id>916444</id>
        <id>916456</id>
        <id>916464</id>
        <id>916470</id>
        <id>916476</id>
        <id>916480</id>
        <id>916484</id>
        <id>916494</id>
        <id>916496</id>
        <id>916512</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>916414</id>
        <id>916420</id>
        <id>916422</id>
        <id>916424</id>
        <id>916428</id>
        <id>916430</id>
        <id>916434</id>
        <id>916438</id>
        <id>916440</id>
        <id>916442</id>
        <id>916444</id>
        <id>916456</id>
        <id>916464</id>
        <id>916470</id>
        <id>916480</id>
        <id>916484</id>
        <id>916494</id>
        <id>916512</id>
        <id>916514</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>916458</id>
        <id>916460</id>
        <id>916462</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>916416</id>
        <id>916418</id>
        <id>916476</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>916496</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="20">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="DNI" gf="" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>916514</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>916458</id>
          <id>916460</id>
          <id>916462</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="12">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>916414</id>
          <id>916422</id>
          <id>916428</id>
          <id>916430</id>
          <id>916438</id>
          <id>916440</id>
          <id>916444</id>
          <id>916464</id>
          <id>916470</id>
          <id>916480</id>
          <id>916484</id>
          <id>916494</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>916416</id>
          <id>916418</id>
          <id>916476</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="VPto" gf="Dep" />
        <annotationSet-ids>
          <id>916496</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="6">
        <valence-unit fe="Experiencer" pt="NP" gf="Obj" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>916420</id>
          <id>916424</id>
          <id>916434</id>
          <id>916442</id>
          <id>916456</id>
          <id>916512</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

