<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8221" name="make a beeline.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:11 PST 2010">
  <definition>COD: hurry directly to</definition>
  <lexemes>
    <lexeme ID="47341" pos="V" breakBefore="false" headword="true">make</lexeme>
    <lexeme ID="47342" pos="ART" breakBefore="true" headword="false">a</lexeme>
    <lexeme ID="47343" pos="N" breakBefore="true" headword="false">beeline</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

