<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8218" name="servant.n" frame="Subordinates_and_Superiors" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:11 PST 2010">
  <definition>COD: a devoted and helpful follower or supporter.</definition>
  <lexemes>
    <lexeme ID="35194" pos="N" breakBefore="false" headword="false">servant</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

