<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8226" name="questionable.a" frame="Suspiciousness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:12 PST 2010">
  <definition>COD: of suspect morality, honesty, value, etc.</definition>
  <lexemes>
    <lexeme ID="31488" pos="A" breakBefore="false" headword="false">questionable</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

