<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8219" name="superior.n" frame="Subordinates_and_Superiors" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:11 PST 2010">
  <definition>COD: a person of superior rank.</definition>
  <lexemes>
    <lexeme ID="38870" pos="N" breakBefore="false" headword="false">superior</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

