<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8255" name="revolver.n" frame="Weapon" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:17 PST 2010">
  <definition>COD: a pistol with revolving chambers enabling several shots to be fired without reloading</definition>
  <lexemes>
    <lexeme ID="33136" pos="N" breakBefore="false" headword="false">revolver</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Weapon" pt="--" gf="" />
      <annotationSet-ids>
        <id>1913086</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Weapon" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>2140121</id>
        <id>2140125</id>
        <id>2140127</id>
        <id>2140131</id>
        <id>2140137</id>
        <id>2140147</id>
        <id>2140155</id>
        <id>2140165</id>
        <id>2140173</id>
        <id>2140177</id>
        <id>2140187</id>
        <id>2140221</id>
        <id>2140255</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Weapon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Weapon" pt="--" gf="" />
        <annotationSet-ids>
          <id>1913086</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Weapon" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>2140121</id>
          <id>2140125</id>
          <id>2140127</id>
          <id>2140131</id>
          <id>2140137</id>
          <id>2140147</id>
          <id>2140155</id>
          <id>2140165</id>
          <id>2140173</id>
          <id>2140177</id>
          <id>2140187</id>
          <id>2140221</id>
          <id>2140255</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

