<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8228" name="dubious.a" frame="Suspiciousness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:15 PST 2010">
  <definition>COD: not to be relied upon.</definition>
  <lexemes>
    <lexeme ID="11885" pos="A" breakBefore="false" headword="false">dubious</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

