<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8280" name="fracas.n" frame="Fighting_activity" pos="N" incorporatedFE="Fight" XMLCreated="Fri Feb 26 18:14:21 PST 2010">
  <definition>COD: a noisy disturbance or quarrel.</definition>
  <lexemes>
    <lexeme ID="15290" pos="N" breakBefore="false" headword="false">fracas</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Combatants" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>1925419</id>
        <id>1925421</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Combatants" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1925411</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Fight" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1925411</id>
        <id>1925419</id>
        <id>1925421</id>
        <id>1925425</id>
        <id>1925435</id>
        <id>1925437</id>
        <id>1925439</id>
        <id>1925441</id>
        <id>1925451</id>
        <id>1925469</id>
        <id>1925477</id>
        <id>1925487</id>
        <id>1925523</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Combatants</fe>
        <fe>Fight</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Combatants" pt="PP[between]" gf="Dep" />
        <valence-unit fe="Fight" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1925419</id>
          <id>1925421</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Combatants" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Fight" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1925411</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Fight</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Fight" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>1925425</id>
          <id>1925435</id>
          <id>1925437</id>
          <id>1925439</id>
          <id>1925441</id>
          <id>1925451</id>
          <id>1925469</id>
          <id>1925477</id>
          <id>1925487</id>
          <id>1925523</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

