<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8211" name="minion.n" frame="Subordinates_and_Superiors" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:11 PST 2010">
  <definition>COD: a follower or underling of a powerful person, especially a servile or unimportant one.</definition>
  <lexemes>
    <lexeme ID="24399" pos="N" breakBefore="false" headword="false">minion</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

