<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8301" name="expand.v" frame="Test_the_test" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:22 PST 2010">
  <definition>COD: make or become larger or more extensive</definition>
  <lexemes>
    <lexeme ID="13500" pos="V" breakBefore="false" headword="false">expand</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

