<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8366" name="diploma.n" frame="Documents" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:32 PST 2010">
  <definition>COD: a certificate awarded by an educational establishment for passing an examination or completing a course of study.</definition>
  <lexemes>
    <lexeme ID="10735" pos="N" breakBefore="false" headword="false">diploma</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

