<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8421" name="ask.v" frame="Questioning" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:34 PST 2010">
  <definition>COD: say something in order to obtain an answer or some information</definition>
  <lexemes>
    <lexeme ID="2090" pos="V" breakBefore="false" headword="false">ask</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="24">
      <valence-unit fe="Addressee" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1130432</id>
        <id>1130470</id>
        <id>1130472</id>
        <id>1130494</id>
        <id>1130498</id>
        <id>1130510</id>
        <id>1130522</id>
        <id>1130524</id>
        <id>1130526</id>
        <id>1130540</id>
        <id>1130588</id>
        <id>1130598</id>
        <id>1130600</id>
        <id>1130668</id>
        <id>1130674</id>
        <id>1130752</id>
        <id>1130766</id>
        <id>1130786</id>
        <id>1130824</id>
        <id>1130888</id>
        <id>1130896</id>
        <id>1130898</id>
        <id>1130954</id>
        <id>2135156</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1130460</id>
        <id>1130746</id>
        <id>1130986</id>
        <id>1131018</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1130562</id>
        <id>1130564</id>
        <id>1130574</id>
        <id>1130576</id>
        <id>1130586</id>
        <id>1130590</id>
        <id>1130592</id>
        <id>1130606</id>
        <id>1130700</id>
        <id>1130748</id>
        <id>1130952</id>
        <id>1130958</id>
        <id>1130968</id>
        <id>2135157</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Addressee" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1131078</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1130588</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Message" pt="QUO" gf="Dep" />
      <annotationSet-ids>
        <id>1130432</id>
        <id>1130470</id>
        <id>1130472</id>
        <id>1130494</id>
        <id>1130498</id>
        <id>1130510</id>
        <id>1130522</id>
        <id>1130524</id>
        <id>1130526</id>
        <id>1130540</id>
        <id>1130824</id>
        <id>1130896</id>
        <id>1130898</id>
        <id>1130958</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>1130564</id>
        <id>1130606</id>
        <id>1130766</id>
        <id>1131018</id>
        <id>1131078</id>
        <id>2135157</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Message" pt="Swhether" gf="Dep" />
      <annotationSet-ids>
        <id>1130460</id>
        <id>1130562</id>
        <id>1130700</id>
        <id>1130746</id>
        <id>1130748</id>
        <id>1130752</id>
        <id>1130888</id>
        <id>1130952</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Message" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1130968</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="34">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1130432</id>
        <id>1130470</id>
        <id>1130472</id>
        <id>1130494</id>
        <id>1130498</id>
        <id>1130510</id>
        <id>1130522</id>
        <id>1130524</id>
        <id>1130526</id>
        <id>1130540</id>
        <id>1130564</id>
        <id>1130574</id>
        <id>1130576</id>
        <id>1130586</id>
        <id>1130588</id>
        <id>1130592</id>
        <id>1130598</id>
        <id>1130600</id>
        <id>1130606</id>
        <id>1130668</id>
        <id>1130674</id>
        <id>1130700</id>
        <id>1130752</id>
        <id>1130766</id>
        <id>1130786</id>
        <id>1130824</id>
        <id>1130888</id>
        <id>1130896</id>
        <id>1130898</id>
        <id>1130952</id>
        <id>1130954</id>
        <id>1130958</id>
        <id>1130968</id>
        <id>2135156</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1130460</id>
        <id>1130562</id>
        <id>1130590</id>
        <id>1130746</id>
        <id>1130748</id>
        <id>1130986</id>
        <id>1131018</id>
        <id>1131078</id>
        <id>2135157</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1130574</id>
        <id>1130588</id>
        <id>1130986</id>
        <id>2135156</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Topic" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1130598</id>
        <id>1130668</id>
        <id>1130674</id>
        <id>1130954</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1130586</id>
        <id>1130590</id>
        <id>1130592</id>
        <id>1130786</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1130600</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1130576</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="29">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1130432</id>
          <id>1130470</id>
          <id>1130472</id>
          <id>1130494</id>
          <id>1130498</id>
          <id>1130510</id>
          <id>1130522</id>
          <id>1130524</id>
          <id>1130526</id>
          <id>1130540</id>
          <id>1130824</id>
          <id>1130896</id>
          <id>1130898</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1130766</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="Swhether" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1130752</id>
          <id>1130888</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1131018</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Message" pt="Swhether" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1130460</id>
          <id>1130746</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1130968</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="QUO" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1130958</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2135157</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1130564</id>
          <id>1130606</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="Swhether" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1130562</id>
          <id>1130748</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Message" pt="Swhether" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1130700</id>
          <id>1130952</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="Sfin" gf="Dep" />
        <valence-unit fe="Message" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1131078</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Message</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Message" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1130588</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="13">
      <fes>
        <fe>Addressee</fe>
        <fe>Speaker</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1130598</id>
          <id>1130668</id>
          <id>1130674</id>
          <id>1130954</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>2135156</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1130786</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="DNI" gf="" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1130600</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1130986</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1130590</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>1130576</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1130574</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1130586</id>
          <id>1130592</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

