<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8548" name="masked.a" frame="Eclipse" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:15:00 PST 2010">
  <definition>FN: being blocked from view by another entity</definition>
  <lexemes>
    <lexeme ID="23598" pos="A" breakBefore="false" headword="false">masked</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Eclipsed" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1857829</id>
        <id>1857831</id>
        <id>1857833</id>
        <id>1857835</id>
        <id>1857837</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Obstruction" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1857829</id>
        <id>1857831</id>
        <id>1857833</id>
        <id>1857835</id>
        <id>1857837</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Eclipsed</fe>
        <fe>Obstruction</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Eclipsed" pt="NP" gf="Ext" />
        <valence-unit fe="Obstruction" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1857829</id>
          <id>1857831</id>
          <id>1857833</id>
          <id>1857835</id>
          <id>1857837</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

