<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8534" name="hide.v" frame="Eclipse" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:52 PST 2010">
  <definition>COD: put or keep out of sight</definition>
  <lexemes>
    <lexeme ID="18001" pos="V" breakBefore="false" headword="false">hide</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="15">
      <valence-unit fe="Eclipsed" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1879915</id>
        <id>1879935</id>
        <id>1879937</id>
        <id>1879943</id>
        <id>1879961</id>
        <id>1879977</id>
        <id>1879993</id>
        <id>1880005</id>
        <id>1880021</id>
        <id>1880029</id>
        <id>1880039</id>
        <id>1880063</id>
        <id>1880065</id>
        <id>1880067</id>
        <id>1880069</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Eclipsed" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1879861</id>
        <id>1879881</id>
        <id>1879891</id>
        <id>1879897</id>
        <id>1879905</id>
        <id>1879933</id>
        <id>1879969</id>
        <id>1879987</id>
        <id>1880003</id>
        <id>1880051</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Obstruction" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1879915</id>
        <id>1879935</id>
        <id>1879937</id>
        <id>1879943</id>
        <id>1879961</id>
        <id>1879977</id>
        <id>1879993</id>
        <id>1880005</id>
        <id>1880021</id>
        <id>1880029</id>
        <id>1880039</id>
        <id>1880063</id>
        <id>1880065</id>
        <id>1880067</id>
        <id>1880069</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Obstruction" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1879861</id>
        <id>1879881</id>
        <id>1879891</id>
        <id>1879897</id>
        <id>1879905</id>
        <id>1879933</id>
        <id>1879969</id>
        <id>1879987</id>
        <id>1880003</id>
        <id>1880051</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="25">
      <fes>
        <fe>Eclipsed</fe>
        <fe>Obstruction</fe>
      </fes>
      <pattern total="15">
        <valence-unit fe="Eclipsed" pt="NP" gf="Ext" />
        <valence-unit fe="Obstruction" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>1879915</id>
          <id>1879935</id>
          <id>1879937</id>
          <id>1879943</id>
          <id>1879961</id>
          <id>1879977</id>
          <id>1879993</id>
          <id>1880005</id>
          <id>1880021</id>
          <id>1880029</id>
          <id>1880039</id>
          <id>1880063</id>
          <id>1880065</id>
          <id>1880067</id>
          <id>1880069</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Eclipsed" pt="NP" gf="Obj" />
        <valence-unit fe="Obstruction" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1879861</id>
          <id>1879881</id>
          <id>1879891</id>
          <id>1879897</id>
          <id>1879905</id>
          <id>1879933</id>
          <id>1879969</id>
          <id>1879987</id>
          <id>1880003</id>
          <id>1880051</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

