<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8510" name="tally.v" frame="Adding_up" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:14:51 PST 2010">
  <definition>COD: calculate the total number of</definition>
  <lexemes>
    <lexeme ID="39446" pos="V" breakBefore="false" headword="false">tally</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Cognizer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1849707</id>
        <id>1849723</id>
        <id>1849725</id>
        <id>1849731</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1849719</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Numbers" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1849723</id>
        <id>1849725</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Numbers" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1849707</id>
        <id>1849719</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Result" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1849731</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Cognizer</fe>
        <fe>Numbers</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Numbers" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1849723</id>
          <id>1849725</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Numbers" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1849707</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="NP" gf="Ext" />
        <valence-unit fe="Numbers" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1849719</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cognizer</fe>
        <fe>Result</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cognizer" pt="CNI" gf="" />
        <valence-unit fe="Result" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1849731</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

