<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8691" name="becloud.v" frame="Eclipse" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:15:32 PST 2010">
  <definition>FN: block an entity from view</definition>
  <lexemes>
    <lexeme ID="47821" pos="V" breakBefore="false" headword="true">becloud</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

