<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8621" name="effects.n" frame="Possession" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:15:14 PST 2010">
  <definition>COD: personal belongings.</definition>
  <lexemes>
    <lexeme ID="12265" pos="N" breakBefore="false" headword="false">effects</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

