<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8646" name="suicide.v" frame="Killing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:15:28 PST 2010">
  <definition>FN: to delibreately kill oneself</definition>
  <lexemes>
    <lexeme ID="47776" pos="V" breakBefore="false" headword="true">suicide</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

