<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8747" name="meditation.n" frame="Text" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:16:04 PST 2010">
  <definition>COD: a discourse expressing considered thoughts on a subject.</definition>
  <lexemes>
    <lexeme ID="23874" pos="N" breakBefore="false" headword="false">meditation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

