<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8750" name="interval.n" frame="Frequency" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:16:04 PST 2010">
  <definition>COD: an intervening time</definition>
  <lexemes>
    <lexeme ID="20420" pos="N" breakBefore="false" headword="false">interval</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

