<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="870" name="envy.v" frame="Experiencer_focus" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:29:00 PST 2010">
  <definition>COD: feel envy of</definition>
  <lexemes>
    <lexeme ID="12933" pos="V" breakBefore="false" headword="false">envy</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="11">
      <valence-unit fe="Content" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>920940</id>
        <id>920942</id>
        <id>920944</id>
        <id>920948</id>
        <id>920950</id>
        <id>920952</id>
        <id>920956</id>
        <id>920960</id>
        <id>920962</id>
        <id>921010</id>
        <id>921024</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="85">
      <valence-unit fe="Content" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>920778</id>
        <id>920782</id>
        <id>920786</id>
        <id>920788</id>
        <id>920792</id>
        <id>920794</id>
        <id>920796</id>
        <id>920798</id>
        <id>920800</id>
        <id>920806</id>
        <id>920808</id>
        <id>920812</id>
        <id>920814</id>
        <id>920816</id>
        <id>920820</id>
        <id>920822</id>
        <id>920824</id>
        <id>920826</id>
        <id>920828</id>
        <id>920830</id>
        <id>920832</id>
        <id>920834</id>
        <id>920836</id>
        <id>920838</id>
        <id>920840</id>
        <id>920842</id>
        <id>920844</id>
        <id>920846</id>
        <id>920848</id>
        <id>920856</id>
        <id>920858</id>
        <id>920860</id>
        <id>920862</id>
        <id>920864</id>
        <id>920866</id>
        <id>920868</id>
        <id>920870</id>
        <id>920872</id>
        <id>920874</id>
        <id>920876</id>
        <id>920882</id>
        <id>920888</id>
        <id>920890</id>
        <id>920892</id>
        <id>920894</id>
        <id>920896</id>
        <id>920898</id>
        <id>920900</id>
        <id>920902</id>
        <id>920904</id>
        <id>920906</id>
        <id>920908</id>
        <id>920910</id>
        <id>920912</id>
        <id>920914</id>
        <id>920916</id>
        <id>920922</id>
        <id>920924</id>
        <id>920926</id>
        <id>920928</id>
        <id>920934</id>
        <id>920968</id>
        <id>920970</id>
        <id>920972</id>
        <id>920974</id>
        <id>920976</id>
        <id>920978</id>
        <id>920980</id>
        <id>920982</id>
        <id>920984</id>
        <id>920990</id>
        <id>920992</id>
        <id>920994</id>
        <id>920996</id>
        <id>920998</id>
        <id>921000</id>
        <id>921002</id>
        <id>921006</id>
        <id>921012</id>
        <id>921014</id>
        <id>921018</id>
        <id>921020</id>
        <id>921022</id>
        <id>921028</id>
        <id>921030</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Experiencer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>920940</id>
        <id>920942</id>
        <id>920944</id>
        <id>920948</id>
        <id>920952</id>
        <id>921010</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Experiencer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>920830</id>
        <id>920894</id>
        <id>920896</id>
        <id>920950</id>
        <id>920956</id>
        <id>920960</id>
        <id>920962</id>
        <id>920984</id>
        <id>921024</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="81">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>920778</id>
        <id>920782</id>
        <id>920786</id>
        <id>920788</id>
        <id>920792</id>
        <id>920794</id>
        <id>920796</id>
        <id>920798</id>
        <id>920800</id>
        <id>920806</id>
        <id>920808</id>
        <id>920812</id>
        <id>920814</id>
        <id>920816</id>
        <id>920820</id>
        <id>920822</id>
        <id>920824</id>
        <id>920826</id>
        <id>920828</id>
        <id>920832</id>
        <id>920834</id>
        <id>920836</id>
        <id>920838</id>
        <id>920840</id>
        <id>920842</id>
        <id>920844</id>
        <id>920846</id>
        <id>920848</id>
        <id>920856</id>
        <id>920858</id>
        <id>920860</id>
        <id>920862</id>
        <id>920864</id>
        <id>920866</id>
        <id>920868</id>
        <id>920870</id>
        <id>920872</id>
        <id>920874</id>
        <id>920876</id>
        <id>920882</id>
        <id>920888</id>
        <id>920890</id>
        <id>920892</id>
        <id>920898</id>
        <id>920900</id>
        <id>920902</id>
        <id>920904</id>
        <id>920906</id>
        <id>920908</id>
        <id>920910</id>
        <id>920912</id>
        <id>920914</id>
        <id>920916</id>
        <id>920922</id>
        <id>920924</id>
        <id>920926</id>
        <id>920928</id>
        <id>920934</id>
        <id>920968</id>
        <id>920970</id>
        <id>920972</id>
        <id>920974</id>
        <id>920976</id>
        <id>920978</id>
        <id>920980</id>
        <id>920982</id>
        <id>920990</id>
        <id>920992</id>
        <id>920994</id>
        <id>920996</id>
        <id>920998</id>
        <id>921000</id>
        <id>921002</id>
        <id>921006</id>
        <id>921012</id>
        <id>921014</id>
        <id>921018</id>
        <id>921020</id>
        <id>921022</id>
        <id>921028</id>
        <id>921030</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>921006</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Content</fe>
        <fe>Content</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Content" pt="NP" gf="Ext" />
        <valence-unit fe="Content" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>920942</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>920800</id>
          <id>921014</id>
          <id>921018</id>
          <id>921020</id>
          <id>921022</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="87">
      <fes>
        <fe>Content</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Content" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>920950</id>
          <id>920956</id>
          <id>920960</id>
          <id>920962</id>
          <id>921024</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Content" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>920940</id>
          <id>920944</id>
          <id>920948</id>
          <id>920952</id>
          <id>921010</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>920830</id>
          <id>920894</id>
          <id>920896</id>
          <id>920984</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="73">
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>920778</id>
          <id>920782</id>
          <id>920786</id>
          <id>920788</id>
          <id>920792</id>
          <id>920794</id>
          <id>920796</id>
          <id>920798</id>
          <id>920806</id>
          <id>920808</id>
          <id>920812</id>
          <id>920814</id>
          <id>920816</id>
          <id>920820</id>
          <id>920822</id>
          <id>920824</id>
          <id>920826</id>
          <id>920828</id>
          <id>920832</id>
          <id>920834</id>
          <id>920836</id>
          <id>920838</id>
          <id>920840</id>
          <id>920842</id>
          <id>920844</id>
          <id>920846</id>
          <id>920848</id>
          <id>920856</id>
          <id>920858</id>
          <id>920860</id>
          <id>920862</id>
          <id>920864</id>
          <id>920866</id>
          <id>920868</id>
          <id>920872</id>
          <id>920874</id>
          <id>920876</id>
          <id>920882</id>
          <id>920888</id>
          <id>920890</id>
          <id>920892</id>
          <id>920898</id>
          <id>920900</id>
          <id>920902</id>
          <id>920904</id>
          <id>920906</id>
          <id>920908</id>
          <id>920910</id>
          <id>920912</id>
          <id>920914</id>
          <id>920916</id>
          <id>920922</id>
          <id>920924</id>
          <id>920926</id>
          <id>920928</id>
          <id>920934</id>
          <id>920968</id>
          <id>920970</id>
          <id>920972</id>
          <id>920974</id>
          <id>920976</id>
          <id>920980</id>
          <id>920982</id>
          <id>920990</id>
          <id>920992</id>
          <id>920994</id>
          <id>920996</id>
          <id>920998</id>
          <id>921000</id>
          <id>921002</id>
          <id>921012</id>
          <id>921028</id>
          <id>921030</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Content</fe>
        <fe>Experiencer</fe>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>920870</id>
          <id>920978</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Content</fe>
        <fe>Experiencer</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Content" pt="NP" gf="Obj" />
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>921006</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

