<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8705" name="make.v" frame="Cause_change" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:15:36 PST 2010">
  <definition>COD:</definition>
  <lexemes>
    <lexeme ID="23215" pos="V" breakBefore="false" headword="false">make</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

