<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8743" name="disburse.v" frame="Commerce_pay" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:15:57 PST 2010">
  <definition>COD: pay out (money from a fund).</definition>
  <lexemes>
    <lexeme ID="10829" pos="V" breakBefore="false" headword="false">disburse</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Buyer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1942561</id>
        <id>1942587</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Buyer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1942541</id>
        <id>1942543</id>
        <id>1942545</id>
        <id>1942601</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Buyer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1942555</id>
        <id>1942557</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Goods" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1942541</id>
        <id>1942555</id>
        <id>1942557</id>
        <id>1942561</id>
        <id>1942587</id>
        <id>1942601</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Goods" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1942543</id>
        <id>1942545</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Money" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1942555</id>
        <id>1942557</id>
        <id>1942587</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Money" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1942541</id>
        <id>1942543</id>
        <id>1942545</id>
        <id>1942561</id>
        <id>1942601</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Rate" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1942541</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Seller" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1942541</id>
        <id>1942545</id>
        <id>1942555</id>
        <id>1942557</id>
        <id>1942561</id>
        <id>1942587</id>
        <id>1942601</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Seller" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1942543</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Buyer</fe>
        <fe>Goods</fe>
        <fe>Money</fe>
        <fe>Rate</fe>
        <fe>Seller</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Buyer" pt="NP" gf="Ext" />
        <valence-unit fe="Goods" pt="DNI" gf="" />
        <valence-unit fe="Money" pt="NP" gf="Obj" />
        <valence-unit fe="Rate" pt="PP[at]" gf="Dep" />
        <valence-unit fe="Seller" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1942541</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="7">
      <fes>
        <fe>Buyer</fe>
        <fe>Goods</fe>
        <fe>Money</fe>
        <fe>Seller</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Buyer" pt="CNI" gf="" />
        <valence-unit fe="Goods" pt="DNI" gf="" />
        <valence-unit fe="Money" pt="NP" gf="Ext" />
        <valence-unit fe="Seller" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1942587</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Buyer" pt="CNI" gf="" />
        <valence-unit fe="Goods" pt="DNI" gf="" />
        <valence-unit fe="Money" pt="NP" gf="Obj" />
        <valence-unit fe="Seller" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1942561</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Buyer" pt="NP" gf="Ext" />
        <valence-unit fe="Goods" pt="DNI" gf="" />
        <valence-unit fe="Money" pt="NP" gf="Obj" />
        <valence-unit fe="Seller" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1942601</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Buyer" pt="NP" gf="Ext" />
        <valence-unit fe="Goods" pt="INI" gf="" />
        <valence-unit fe="Money" pt="NP" gf="Obj" />
        <valence-unit fe="Seller" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1942543</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Buyer" pt="NP" gf="Ext" />
        <valence-unit fe="Goods" pt="INI" gf="" />
        <valence-unit fe="Money" pt="NP" gf="Obj" />
        <valence-unit fe="Seller" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1942545</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Buyer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Goods" pt="DNI" gf="" />
        <valence-unit fe="Money" pt="NP" gf="Ext" />
        <valence-unit fe="Seller" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1942555</id>
          <id>1942557</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

