<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8744" name="disbursement.n" frame="Commerce_pay" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:15:58 PST 2010">
  <definition>FN: payment (from a fund)</definition>
  <lexemes>
    <lexeme ID="10830" pos="N" breakBefore="false" headword="false">disbursement</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

