<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8700" name="order.v" frame="Sentencing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:15:33 PST 2010">
  <definition>FN: force the convict to pay or serve in the prison as punishment</definition>
  <lexemes>
    <lexeme ID="26908" pos="V" breakBefore="false" headword="false">order</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Convict" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2410478</id>
        <id>2410496</id>
        <id>2410514</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Convict" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2410444</id>
        <id>2410446</id>
        <id>2410454</id>
        <id>2410468</id>
        <id>2410516</id>
        <id>2410522</id>
        <id>2410538</id>
        <id>2410552</id>
        <id>2410556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Court" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2410478</id>
        <id>2410514</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Court" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2410496</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Court" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2410444</id>
        <id>2410446</id>
        <id>2410454</id>
        <id>2410468</id>
        <id>2410516</id>
        <id>2410522</id>
        <id>2410538</id>
        <id>2410552</id>
        <id>2410556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Offense" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2410444</id>
        <id>2410454</id>
        <id>2410468</id>
        <id>2410478</id>
        <id>2410496</id>
        <id>2410514</id>
        <id>2410516</id>
        <id>2410522</id>
        <id>2410538</id>
        <id>2410552</id>
        <id>2410556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Offense" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2410446</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Sentence" pt="VPto" gf="Dep" />
      <annotationSet-ids>
        <id>2410444</id>
        <id>2410446</id>
        <id>2410454</id>
        <id>2410468</id>
        <id>2410478</id>
        <id>2410496</id>
        <id>2410514</id>
        <id>2410522</id>
        <id>2410538</id>
        <id>2410552</id>
        <id>2410556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sentence" pt="VPed" gf="Dep" />
      <annotationSet-ids>
        <id>2410516</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Term_of_sentence" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2410444</id>
        <id>2410446</id>
        <id>2410454</id>
        <id>2410478</id>
        <id>2410496</id>
        <id>2410514</id>
        <id>2410522</id>
        <id>2410538</id>
        <id>2410552</id>
        <id>2410556</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Term_of_sentence" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2410468</id>
        <id>2410516</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Convict</fe>
        <fe>Court</fe>
        <fe>Offense</fe>
        <fe>Sentence</fe>
        <fe>Term_of_sentence</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Convict" pt="NP" gf="Ext" />
        <valence-unit fe="Court" pt="CNI" gf="" />
        <valence-unit fe="Offense" pt="DNI" gf="" />
        <valence-unit fe="Sentence" pt="VPto" gf="Dep" />
        <valence-unit fe="Term_of_sentence" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2410478</id>
          <id>2410514</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Convict" pt="NP" gf="Ext" />
        <valence-unit fe="Court" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Offense" pt="DNI" gf="" />
        <valence-unit fe="Sentence" pt="VPto" gf="Dep" />
        <valence-unit fe="Term_of_sentence" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2410496</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Convict" pt="NP" gf="Obj" />
        <valence-unit fe="Court" pt="NP" gf="Ext" />
        <valence-unit fe="Offense" pt="DNI" gf="" />
        <valence-unit fe="Sentence" pt="VPed" gf="Dep" />
        <valence-unit fe="Term_of_sentence" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2410516</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Convict" pt="NP" gf="Obj" />
        <valence-unit fe="Court" pt="NP" gf="Ext" />
        <valence-unit fe="Offense" pt="DNI" gf="" />
        <valence-unit fe="Sentence" pt="VPto" gf="Dep" />
        <valence-unit fe="Term_of_sentence" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2410444</id>
          <id>2410454</id>
          <id>2410522</id>
          <id>2410538</id>
          <id>2410552</id>
          <id>2410556</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Convict" pt="NP" gf="Obj" />
        <valence-unit fe="Court" pt="NP" gf="Ext" />
        <valence-unit fe="Offense" pt="DNI" gf="" />
        <valence-unit fe="Sentence" pt="VPto" gf="Dep" />
        <valence-unit fe="Term_of_sentence" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2410468</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Convict" pt="NP" gf="Obj" />
        <valence-unit fe="Court" pt="NP" gf="Ext" />
        <valence-unit fe="Offense" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Sentence" pt="VPto" gf="Dep" />
        <valence-unit fe="Term_of_sentence" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2410446</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

