<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8794" name="despair.n" frame="Emotion_directed" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:17:24 PST 2010">
  <definition>COD:  the complete loss or absence of hope</definition>
  <lexemes>
    <lexeme ID="10366" pos="N" breakBefore="false" headword="false">despair</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1471127</id>
        <id>1471153</id>
        <id>1471193</id>
        <id>1471199</id>
        <id>1471203</id>
        <id>1471229</id>
        <id>1471241</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1470983</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Experiencer" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1470869</id>
        <id>1470885</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1470783</id>
        <id>1470797</id>
        <id>1470799</id>
        <id>1470805</id>
        <id>1470829</id>
        <id>1470899</id>
        <id>1470921</id>
        <id>1470931</id>
        <id>1471065</id>
        <id>1471141</id>
        <id>1471143</id>
        <id>1471233</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1470825</id>
        <id>1470833</id>
        <id>1471051</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Expressor" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1471011</id>
        <id>1471133</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Stimulus" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1470797</id>
        <id>1470799</id>
        <id>1470805</id>
        <id>1470829</id>
        <id>1471037</id>
        <id>1471241</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PPing[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1471193</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Stimulus" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1470887</id>
        <id>1470889</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1470783</id>
        <id>1471127</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1471153</id>
          <id>1471199</id>
          <id>1471203</id>
          <id>1471229</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1470983</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1470869</id>
          <id>1470885</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1470899</id>
          <id>1470921</id>
          <id>1470931</id>
          <id>1471065</id>
          <id>1471141</id>
          <id>1471143</id>
          <id>1471233</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1471241</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PPing[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1471193</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Stimulus" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1470797</id>
          <id>1470799</id>
          <id>1470805</id>
          <id>1470829</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Experiencer</fe>
        <fe>Topic</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1471127</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="Poss" gf="Gen" />
        <valence-unit fe="Topic" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1470783</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Expressor</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Expressor" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1470825</id>
          <id>1470833</id>
          <id>1471051</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Expressor" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1471011</id>
          <id>1471133</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Stimulus" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1471037</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Stimulus" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1470887</id>
          <id>1470889</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

