<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8811" name="fed-up.a" frame="Emotion_directed" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:17:48 PST 2010">
  <definition>COD: annoyed or bored.</definition>
  <lexemes>
    <lexeme ID="47941" pos="A" breakBefore="false" headword="true">fed-up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Experiencer" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1505849</id>
        <id>1505853</id>
        <id>1505863</id>
        <id>1505871</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1505835</id>
        <id>1505839</id>
        <id>1505841</id>
        <id>1505845</id>
        <id>1505851</id>
        <id>1505867</id>
        <id>1505873</id>
        <id>1505877</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PP[through]" gf="Dep" />
      <annotationSet-ids>
        <id>1505835</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1505845</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Stimulus" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1505851</id>
        <id>1505867</id>
        <id>1505873</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Stimulus" pt="PPing[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1505877</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Experiencer</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Experiencer" pt="N" gf="Head" />
        <annotationSet-ids>
          <id>1505849</id>
          <id>1505853</id>
          <id>1505863</id>
          <id>1505871</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1505839</id>
          <id>1505841</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Experiencer</fe>
        <fe>Stimulus</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[through]" gf="Dep" />
        <annotationSet-ids>
          <id>1505835</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1505845</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1505851</id>
          <id>1505867</id>
          <id>1505873</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Experiencer" pt="NP" gf="Ext" />
        <valence-unit fe="Stimulus" pt="PPing[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1505877</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

