<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8886" name="bob.n" frame="Test_the_test" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:19:01 PST 2010">
  <lexemes>
    <lexeme ID="4018" pos="N" breakBefore="false" headword="false">bob</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

