<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8851" name="interior.n" frame="Part_inner_outer" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:18:44 PST 2010">
  <definition>COD: the interior part of something</definition>
  <lexemes>
    <lexeme ID="20328" pos="N" breakBefore="false" headword="false">interior</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="27">
      <valence-unit fe="Part" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>1219701</id>
        <id>1219705</id>
        <id>1219735</id>
        <id>1219749</id>
        <id>1219753</id>
        <id>1219763</id>
        <id>1219789</id>
        <id>1219819</id>
        <id>1219829</id>
        <id>1219869</id>
        <id>1219909</id>
        <id>1219913</id>
        <id>1219937</id>
        <id>1219949</id>
        <id>1219963</id>
        <id>1219973</id>
        <id>1219987</id>
        <id>1220013</id>
        <id>1220019</id>
        <id>1220027</id>
        <id>1220091</id>
        <id>1220095</id>
        <id>1220103</id>
        <id>1220117</id>
        <id>1220139</id>
        <id>1220185</id>
        <id>1220201</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Whole" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1219829</id>
        <id>1219963</id>
        <id>1219973</id>
        <id>1219987</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Whole" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1219789</id>
        <id>1219819</id>
        <id>1219869</id>
        <id>1220013</id>
        <id>1220019</id>
        <id>1220027</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Whole" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1219701</id>
        <id>1219705</id>
        <id>1219735</id>
        <id>1219909</id>
        <id>1219913</id>
        <id>1219937</id>
        <id>1219949</id>
        <id>1220091</id>
        <id>1220095</id>
        <id>1220103</id>
        <id>1220117</id>
        <id>1220185</id>
        <id>1220201</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Whole" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1219749</id>
        <id>1219753</id>
        <id>1219763</id>
        <id>1220139</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Part</fe>
        <fe>Whole</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Part" pt="DEN" gf="" />
        <valence-unit fe="Whole" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1219829</id>
          <id>1219963</id>
          <id>1219973</id>
          <id>1219987</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Part" pt="DEN" gf="" />
        <valence-unit fe="Whole" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1219789</id>
          <id>1219819</id>
          <id>1219869</id>
          <id>1220013</id>
          <id>1220019</id>
          <id>1220027</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Part" pt="DEN" gf="" />
        <valence-unit fe="Whole" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1219701</id>
          <id>1219705</id>
          <id>1219735</id>
          <id>1219909</id>
          <id>1219913</id>
          <id>1219937</id>
          <id>1219949</id>
          <id>1220091</id>
          <id>1220095</id>
          <id>1220103</id>
          <id>1220117</id>
          <id>1220185</id>
          <id>1220201</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Part" pt="DEN" gf="" />
        <valence-unit fe="Whole" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1219749</id>
          <id>1219753</id>
          <id>1219763</id>
          <id>1220139</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

