<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8858" name="cruise.v" frame="Operate_vehicle" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:18:49 PST 2010">
  <definition>FN: control a vehicle to move smoothly and in an efficient manner</definition>
  <lexemes>
    <lexeme ID="9119" pos="V" breakBefore="false" headword="false">cruise</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

