<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8945" name="thank.v" frame="Judgment_direct_address" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:19:33 PST 2010">
  <definition>COD: express gratitude to.</definition>
  <lexemes>
    <lexeme ID="39993" pos="V" breakBefore="false" headword="false">thank</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="13" name="Positive_judgement" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Addressee" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1704681</id>
        <id>1704897</id>
        <id>1704899</id>
        <id>1704907</id>
        <id>1704909</id>
        <id>1704911</id>
        <id>1704913</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="48">
      <valence-unit fe="Addressee" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1704685</id>
        <id>1704687</id>
        <id>1704691</id>
        <id>1704693</id>
        <id>1704695</id>
        <id>1704697</id>
        <id>1704699</id>
        <id>1704701</id>
        <id>1704703</id>
        <id>1704705</id>
        <id>1704707</id>
        <id>1704709</id>
        <id>1704711</id>
        <id>1704713</id>
        <id>1704721</id>
        <id>1704723</id>
        <id>1704725</id>
        <id>1704727</id>
        <id>1704729</id>
        <id>1704731</id>
        <id>1704737</id>
        <id>1704741</id>
        <id>1704743</id>
        <id>1704749</id>
        <id>1704751</id>
        <id>1704753</id>
        <id>1704755</id>
        <id>1704763</id>
        <id>1704765</id>
        <id>1704767</id>
        <id>1704771</id>
        <id>1704779</id>
        <id>1704781</id>
        <id>1704783</id>
        <id>1704785</id>
        <id>1704787</id>
        <id>1704791</id>
        <id>1704793</id>
        <id>1704805</id>
        <id>1704823</id>
        <id>1704829</id>
        <id>1704831</id>
        <id>1704833</id>
        <id>1704839</id>
        <id>1704849</id>
        <id>1704865</id>
        <id>1704925</id>
        <id>1704941</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="16">
      <valence-unit fe="Communicator" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1704685</id>
        <id>1704687</id>
        <id>1704695</id>
        <id>1704697</id>
        <id>1704699</id>
        <id>1704703</id>
        <id>1704737</id>
        <id>1704753</id>
        <id>1704763</id>
        <id>1704783</id>
        <id>1704791</id>
        <id>1704793</id>
        <id>1704907</id>
        <id>1704909</id>
        <id>1704911</id>
        <id>1704913</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1704681</id>
        <id>1704897</id>
        <id>1704899</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="36">
      <valence-unit fe="Communicator" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1704691</id>
        <id>1704693</id>
        <id>1704701</id>
        <id>1704705</id>
        <id>1704707</id>
        <id>1704709</id>
        <id>1704711</id>
        <id>1704713</id>
        <id>1704721</id>
        <id>1704723</id>
        <id>1704725</id>
        <id>1704727</id>
        <id>1704729</id>
        <id>1704731</id>
        <id>1704741</id>
        <id>1704743</id>
        <id>1704749</id>
        <id>1704751</id>
        <id>1704755</id>
        <id>1704765</id>
        <id>1704767</id>
        <id>1704771</id>
        <id>1704779</id>
        <id>1704781</id>
        <id>1704785</id>
        <id>1704787</id>
        <id>1704805</id>
        <id>1704823</id>
        <id>1704829</id>
        <id>1704831</id>
        <id>1704833</id>
        <id>1704839</id>
        <id>1704849</id>
        <id>1704865</id>
        <id>1704925</id>
        <id>1704941</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1704685</id>
        <id>1704691</id>
        <id>1704721</id>
        <id>1704723</id>
        <id>1704727</id>
        <id>1704743</id>
        <id>1704749</id>
        <id>1704751</id>
        <id>1704753</id>
        <id>1704755</id>
        <id>1704763</id>
        <id>1704765</id>
        <id>1704767</id>
        <id>1704849</id>
        <id>1704865</id>
        <id>1704899</id>
        <id>1704909</id>
        <id>1704911</id>
        <id>1704913</id>
        <id>1704925</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="24">
      <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1704693</id>
        <id>1704695</id>
        <id>1704697</id>
        <id>1704699</id>
        <id>1704701</id>
        <id>1704703</id>
        <id>1704705</id>
        <id>1704707</id>
        <id>1704709</id>
        <id>1704711</id>
        <id>1704713</id>
        <id>1704725</id>
        <id>1704729</id>
        <id>1704731</id>
        <id>1704737</id>
        <id>1704741</id>
        <id>1704771</id>
        <id>1704823</id>
        <id>1704829</id>
        <id>1704831</id>
        <id>1704833</id>
        <id>1704839</id>
        <id>1704897</id>
        <id>1704907</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Reason" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1704681</id>
        <id>1704687</id>
        <id>1704779</id>
        <id>1704781</id>
        <id>1704941</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Reason" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1704783</id>
        <id>1704785</id>
        <id>1704787</id>
        <id>1704791</id>
        <id>1704793</id>
        <id>1704805</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Reason" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>1704721</id>
        <id>1704723</id>
        <id>1704727</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="52">
      <fes>
        <fe>Addressee</fe>
        <fe>Communicator</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1704909</id>
          <id>1704911</id>
          <id>1704913</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1704907</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1704681</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1704899</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Ext" />
        <valence-unit fe="Communicator" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1704897</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1704687</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1704685</id>
          <id>1704753</id>
          <id>1704763</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1704695</id>
          <id>1704697</id>
          <id>1704699</id>
          <id>1704703</id>
          <id>1704737</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="CNI" gf="" />
        <valence-unit fe="Reason" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1704783</id>
          <id>1704791</id>
          <id>1704793</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>1704779</id>
          <id>1704781</id>
          <id>1704941</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="10">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1704691</id>
          <id>1704743</id>
          <id>1704749</id>
          <id>1704751</id>
          <id>1704755</id>
          <id>1704765</id>
          <id>1704767</id>
          <id>1704849</id>
          <id>1704865</id>
          <id>1704925</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="17">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1704693</id>
          <id>1704701</id>
          <id>1704705</id>
          <id>1704707</id>
          <id>1704709</id>
          <id>1704711</id>
          <id>1704713</id>
          <id>1704725</id>
          <id>1704729</id>
          <id>1704731</id>
          <id>1704741</id>
          <id>1704771</id>
          <id>1704823</id>
          <id>1704829</id>
          <id>1704831</id>
          <id>1704833</id>
          <id>1704839</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1704785</id>
          <id>1704787</id>
          <id>1704805</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Addressee</fe>
        <fe>Communicator</fe>
        <fe>Reason</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="NP" gf="Dep" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1704721</id>
          <id>1704727</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Addressee</fe>
        <fe>Communicator</fe>
        <fe>Reason</fe>
        <fe>Reason</fe>
        <fe>Reason</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Addressee" pt="NP" gf="Obj" />
        <valence-unit fe="Communicator" pt="NP" gf="Ext" />
        <valence-unit fe="Reason" pt="NP" gf="Dep" />
        <valence-unit fe="Reason" pt="NP" gf="Dep" />
        <valence-unit fe="Reason" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1704723</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

