<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8983" name="competent.a" frame="Expertise" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:20:15 PST 2010">
  <definition>COD: having the necessary ability or knowledge to do something successfully.</definition>
  <lexemes>
    <lexeme ID="7467" pos="A" breakBefore="false" headword="false">competent</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

