<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8929" name="disagreement.n" frame="Quarreling" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:19:17 PST 2010">
  <definition>FN: a quarrel.</definition>
  <lexemes>
    <lexeme ID="10793" pos="N" breakBefore="false" headword="false">disagreement</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Arguer1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1628973</id>
        <id>1628991</id>
        <id>1629011</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Arguer1" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1628723</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Arguer2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1628697</id>
        <id>1628723</id>
        <id>1628973</id>
        <id>1628991</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Arguers" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>1629011</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Arguers" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>1628803</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Arguers" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1628975</id>
        <id>1629003</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Arguers" pt="PP[among]" gf="Dep" />
      <annotationSet-ids>
        <id>1628597</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Arguers" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>1628617</id>
        <id>1628621</id>
        <id>1628865</id>
        <id>1628879</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Arguers" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1628737</id>
        <id>1628747</id>
        <id>1628749</id>
        <id>1628965</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1629011</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Issue" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1628579</id>
        <id>1628597</id>
        <id>1628621</id>
        <id>1628865</id>
        <id>1628975</id>
        <id>1629003</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1628737</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1628673</id>
        <id>1628687</id>
        <id>1628747</id>
        <id>1628963</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PPinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>1628749</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1628885</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PPing[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1628877</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Arguer1</fe>
        <fe>Arguer2</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Arguer1" pt="NP" gf="Ext" />
        <valence-unit fe="Arguer2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1628973</id>
          <id>1628991</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Arguer1" pt="Poss" gf="Gen" />
        <valence-unit fe="Arguer2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1628723</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Arguer1</fe>
        <fe>Arguers</fe>
        <fe>Issue</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Arguer1" pt="NP" gf="Ext" />
        <valence-unit fe="Arguers" pt="AJP" gf="Dep" />
        <valence-unit fe="Issue" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1629011</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Arguer2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Arguer2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1628697</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Arguers</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Arguers" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>1628803</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Arguers" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>1628617</id>
          <id>1628879</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Arguers" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1628965</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Arguers</fe>
        <fe>Issue</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Arguers" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1628975</id>
          <id>1629003</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Arguers" pt="PP[among]" gf="Dep" />
        <valence-unit fe="Issue" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1628597</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Arguers" pt="PP[between]" gf="Dep" />
        <valence-unit fe="Issue" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1628621</id>
          <id>1628865</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Arguers" pt="Poss" gf="Gen" />
        <valence-unit fe="Issue" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1628737</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Arguers" pt="Poss" gf="Gen" />
        <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1628747</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Arguers" pt="Poss" gf="Gen" />
        <valence-unit fe="Issue" pt="PPinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>1628749</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Issue</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1628579</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Issue" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1628673</id>
          <id>1628687</id>
          <id>1628963</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PPing[about]" gf="Dep" />
        <annotationSet-ids>
          <id>1628885</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Issue" pt="PPing[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1628877</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

