<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8940" name="squabble.v" frame="Quarreling" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:19:30 PST 2010">
  <definition>COD: engage in a squabble.</definition>
  <lexemes>
    <lexeme ID="37594" pos="V" breakBefore="false" headword="false">squabble</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Arguers" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>381608</id>
        <id>381610</id>
        <id>381624</id>
        <id>381640</id>
        <id>381646</id>
        <id>381654</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Arguers" pt="PP[among]" gf="Dep" />
      <annotationSet-ids>
        <id>381624</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Issue" pt="INI" gf="" />
      <annotationSet-ids>
        <id>381624</id>
        <id>381646</id>
        <id>381654</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Issue" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>381608</id>
        <id>381610</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Issue" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>381640</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Arguers</fe>
        <fe>Arguers</fe>
        <fe>Issue</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Arguers" pt="NP" gf="Ext" />
        <valence-unit fe="Arguers" pt="PP[among]" gf="Dep" />
        <valence-unit fe="Issue" pt="INI" gf="" />
        <annotationSet-ids>
          <id>381624</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="5">
      <fes>
        <fe>Arguers</fe>
        <fe>Issue</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Arguers" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="INI" gf="" />
        <annotationSet-ids>
          <id>381646</id>
          <id>381654</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Arguers" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="PP[about]" gf="Dep" />
        <annotationSet-ids>
          <id>381608</id>
          <id>381610</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Arguers" pt="NP" gf="Ext" />
        <valence-unit fe="Issue" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>381640</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

