<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8965" name="castigatory.a" frame="Judgment_direct_address" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:20:02 PST 2010">
  <definition>FN: serving to reprimand severely</definition>
  <lexemes>
    <lexeme ID="48107" pos="A" breakBefore="false" headword="true">castigatory</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="14" name="Negative_judgement" />
  </semTypes>
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

