<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="8912" name="bubble gum crisis.n" frame="Test_the_test" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:19:08 PST 2010">
  <lexemes>
    <lexeme ID="48044" pos="N" breakBefore="false" headword="false">bubble</lexeme>
    <lexeme ID="48045" pos="N" breakBefore="false" headword="false">gum</lexeme>
    <lexeme ID="48046" pos="N" breakBefore="false" headword="true">crisis</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

