<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9069" name="butchery.n" frame="Killing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:21:02 PST 2010">
  <definition>FN: brutal or wholesale killing or murder.</definition>
  <lexemes>
    <lexeme ID="5060" pos="N" breakBefore="false" headword="false">butchery</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Killer" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>49302</id>
        <id>49306</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Killer" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>49242</id>
        <id>49250</id>
        <id>49256</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Victim" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>49250</id>
        <id>49302</id>
        <id>49306</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Victim" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>49256</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Victim" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>49242</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Killer</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Killer" pt="DNI" gf="" />
        <valence-unit fe="Victim" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>49302</id>
          <id>49306</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Killer" pt="Poss" gf="Gen" />
        <valence-unit fe="Victim" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>49256</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Killer" pt="Poss" gf="Gen" />
        <valence-unit fe="Victim" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>49250</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Killer" pt="Poss" gf="Gen" />
        <valence-unit fe="Victim" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>49242</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

