<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9017" name="miser.n" frame="Stinginess" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:20:35 PST 2010">
  <definition>COD: a person who hoards wealth and spends very little.</definition>
  <lexemes>
    <lexeme ID="24503" pos="N" breakBefore="false" headword="false">miser</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Resource_controller" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>828117</id>
        <id>828133</id>
        <id>828137</id>
        <id>828173</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Resource_controller</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Resource_controller" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>828117</id>
          <id>828133</id>
          <id>828137</id>
          <id>828173</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

