<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9072" name="electrocution.n" frame="Cause_harm" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:21:03 PST 2010">
  <definition>FN: the killing or injuring of a person by electric shock</definition>
  <lexemes>
    <lexeme ID="12421" pos="N" breakBefore="false" headword="false">electrocution</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Victim" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>2004289</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Victim</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Victim" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>2004289</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

