<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9099" name="fatality.n" frame="Killing" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:21:14 PST 2010">
  <definition>COD: an occurrence of death by accident, in war, or from disease</definition>
  <lexemes>
    <lexeme ID="14006" pos="N" breakBefore="false" headword="false">fatality</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Cause" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>782409</id>
        <id>782437</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cause" pt="N" gf="Dep" />
      <annotationSet-ids>
        <id>782161</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>782291</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cause" pt="PP[due]" gf="Dep" />
      <annotationSet-ids>
        <id>782485</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Cause</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Cause" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>782409</id>
          <id>782437</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="N" gf="Dep" />
        <annotationSet-ids>
          <id>782161</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>782291</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="PP[due]" gf="Dep" />
        <annotationSet-ids>
          <id>782485</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

