<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9098" name="fatal.a" frame="Killing" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:21:10 PST 2010">
  <definition>COD: causing death</definition>
  <lexemes>
    <lexeme ID="14002" pos="A" breakBefore="false" headword="false">fatal</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="37">
      <valence-unit fe="Cause" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>782653</id>
        <id>782657</id>
        <id>782729</id>
        <id>782765</id>
        <id>782775</id>
        <id>782779</id>
        <id>782801</id>
        <id>782839</id>
        <id>782873</id>
        <id>782881</id>
        <id>782903</id>
        <id>782917</id>
        <id>782957</id>
        <id>782968</id>
        <id>782971</id>
        <id>783036</id>
        <id>783049</id>
        <id>783058</id>
        <id>783094</id>
        <id>783099</id>
        <id>783119</id>
        <id>783122</id>
        <id>783137</id>
        <id>783146</id>
        <id>783149</id>
        <id>783167</id>
        <id>783175</id>
        <id>783224</id>
        <id>783232</id>
        <id>783234</id>
        <id>783242</id>
        <id>783244</id>
        <id>783336</id>
        <id>783342</id>
        <id>783364</id>
        <id>783366</id>
        <id>783444</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Cause" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>782941</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>783268</id>
        <id>783296</id>
        <id>783308</id>
        <id>783310</id>
        <id>783316</id>
        <id>783328</id>
        <id>783374</id>
        <id>783386</id>
        <id>783388</id>
        <id>783396</id>
        <id>783406</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="47">
      <valence-unit fe="Victim" pt="INI" gf="" />
      <annotationSet-ids>
        <id>782653</id>
        <id>782657</id>
        <id>782729</id>
        <id>782765</id>
        <id>782775</id>
        <id>782779</id>
        <id>782801</id>
        <id>782839</id>
        <id>782873</id>
        <id>782881</id>
        <id>782903</id>
        <id>782917</id>
        <id>782941</id>
        <id>782957</id>
        <id>782968</id>
        <id>782971</id>
        <id>783036</id>
        <id>783049</id>
        <id>783058</id>
        <id>783094</id>
        <id>783099</id>
        <id>783119</id>
        <id>783122</id>
        <id>783137</id>
        <id>783146</id>
        <id>783149</id>
        <id>783167</id>
        <id>783175</id>
        <id>783224</id>
        <id>783232</id>
        <id>783234</id>
        <id>783242</id>
        <id>783244</id>
        <id>783268</id>
        <id>783296</id>
        <id>783310</id>
        <id>783316</id>
        <id>783336</id>
        <id>783342</id>
        <id>783364</id>
        <id>783366</id>
        <id>783374</id>
        <id>783386</id>
        <id>783388</id>
        <id>783396</id>
        <id>783406</id>
        <id>783444</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Victim" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>783308</id>
        <id>783328</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="49">
      <fes>
        <fe>Cause</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="37">
        <valence-unit fe="Cause" pt="N" gf="Head" />
        <valence-unit fe="Victim" pt="INI" gf="" />
        <annotationSet-ids>
          <id>782653</id>
          <id>782657</id>
          <id>782729</id>
          <id>782765</id>
          <id>782775</id>
          <id>782779</id>
          <id>782801</id>
          <id>782839</id>
          <id>782873</id>
          <id>782881</id>
          <id>782903</id>
          <id>782917</id>
          <id>782957</id>
          <id>782968</id>
          <id>782971</id>
          <id>783036</id>
          <id>783049</id>
          <id>783058</id>
          <id>783094</id>
          <id>783099</id>
          <id>783119</id>
          <id>783122</id>
          <id>783137</id>
          <id>783146</id>
          <id>783149</id>
          <id>783167</id>
          <id>783175</id>
          <id>783224</id>
          <id>783232</id>
          <id>783234</id>
          <id>783242</id>
          <id>783244</id>
          <id>783336</id>
          <id>783342</id>
          <id>783364</id>
          <id>783366</id>
          <id>783444</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Dep" />
        <valence-unit fe="Victim" pt="INI" gf="" />
        <annotationSet-ids>
          <id>782941</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="INI" gf="" />
        <annotationSet-ids>
          <id>783268</id>
          <id>783296</id>
          <id>783310</id>
          <id>783316</id>
          <id>783374</id>
          <id>783386</id>
          <id>783388</id>
          <id>783396</id>
          <id>783406</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>783308</id>
          <id>783328</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

