<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9021" name="niggardly.a" frame="Stinginess" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:20:36 PST 2010">
  <definition>COD: ungenerous.</definition>
  <lexemes>
    <lexeme ID="25833" pos="A" breakBefore="false" headword="false">niggardly</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Behavior" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1866347</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Resource" pt="PP[about]" gf="Dep" />
      <annotationSet-ids>
        <id>1866345</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Resource" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1866327</id>
        <id>1866337</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Resource_controller" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1866327</id>
        <id>1866337</id>
        <id>1866345</id>
        <id>1866347</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Behavior</fe>
        <fe>Resource_controller</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Behavior" pt="PPing[in]" gf="Dep" />
        <valence-unit fe="Resource_controller" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1866347</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Resource</fe>
        <fe>Resource_controller</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Resource" pt="PP[about]" gf="Dep" />
        <valence-unit fe="Resource_controller" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1866345</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Resource" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Resource_controller" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1866327</id>
          <id>1866337</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

