<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9047" name="massacre.v" frame="Killing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:20:48 PST 2010">
  <definition>COD: deliberately and violently kill (a large number of people)</definition>
  <lexemes>
    <lexeme ID="23614" pos="V" breakBefore="false" headword="false">massacre</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1770490</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Killer" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1770520</id>
        <id>1770524</id>
        <id>1770534</id>
        <id>1770540</id>
        <id>1770550</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Killer" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1770458</id>
        <id>1770460</id>
        <id>1770464</id>
        <id>1770472</id>
        <id>1770476</id>
        <id>1770478</id>
        <id>1770504</id>
        <id>1770558</id>
        <id>1770570</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Killer" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>1770552</id>
        <id>1770630</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Means" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1770460</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Victim" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>1770458</id>
        <id>1770460</id>
        <id>1770464</id>
        <id>1770472</id>
        <id>1770476</id>
        <id>1770478</id>
        <id>1770490</id>
        <id>1770504</id>
        <id>1770558</id>
        <id>1770570</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Victim" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1770520</id>
        <id>1770524</id>
        <id>1770534</id>
        <id>1770540</id>
        <id>1770550</id>
        <id>1770552</id>
        <id>1770630</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cause</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1770490</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Killer</fe>
        <fe>Means</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Killer" pt="NP" gf="Ext" />
        <valence-unit fe="Means" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1770460</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Killer</fe>
        <fe>Victim</fe>
      </fes>
      <pattern total="5">
        <valence-unit fe="Killer" pt="CNI" gf="" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1770520</id>
          <id>1770524</id>
          <id>1770534</id>
          <id>1770540</id>
          <id>1770550</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Killer" pt="NP" gf="Ext" />
        <valence-unit fe="Victim" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>1770458</id>
          <id>1770464</id>
          <id>1770472</id>
          <id>1770476</id>
          <id>1770478</id>
          <id>1770504</id>
          <id>1770558</id>
          <id>1770570</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Killer" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Victim" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1770552</id>
          <id>1770630</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

