<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9038" name="affianced.a" frame="Personal_relationship" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:20:46 PST 2010">
  <definition>FN: engaged to marry.</definition>
  <lexemes>
    <lexeme ID="48181" pos="A" breakBefore="false" headword="true">affianced</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

