<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9015" name="betrothal.n" frame="Forming_relationships" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:20:35 PST 2010">
  <definition>FN: the promising of one person to wed another.</definition>
  <lexemes>
    <lexeme ID="3462" pos="N" breakBefore="false" headword="false">betrothal</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

