<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="910" name="recover.v" frame="Recovery" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:29:43 PST 2010">
  <definition>COD: return to a normal state of health, mind, or strength</definition>
  <lexemes>
    <lexeme ID="32180" pos="V" breakBefore="false" headword="false">recover</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Affliction" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1766102</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Affliction" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1766162</id>
        <id>1766176</id>
        <id>1766192</id>
        <id>1766200</id>
        <id>1766226</id>
        <id>1766230</id>
        <id>1766240</id>
        <id>1766246</id>
        <id>1766256</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Affliction" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1765956</id>
        <id>1765964</id>
        <id>1765972</id>
        <id>1766006</id>
        <id>1766010</id>
        <id>1766016</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Affliction" pt="PPing[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1766040</id>
        <id>1766044</id>
        <id>1766060</id>
        <id>1766072</id>
        <id>1766212</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="20">
      <valence-unit fe="Patient" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1765956</id>
        <id>1765964</id>
        <id>1765972</id>
        <id>1766006</id>
        <id>1766010</id>
        <id>1766016</id>
        <id>1766040</id>
        <id>1766044</id>
        <id>1766060</id>
        <id>1766072</id>
        <id>1766102</id>
        <id>1766162</id>
        <id>1766176</id>
        <id>1766192</id>
        <id>1766212</id>
        <id>1766226</id>
        <id>1766230</id>
        <id>1766240</id>
        <id>1766246</id>
        <id>1766256</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Patient" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1766200</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="21">
      <fes>
        <fe>Affliction</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="2nd" gf="" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1766102</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="DNI" gf="" />
        <valence-unit fe="Patient" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1766200</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Affliction" pt="DNI" gf="" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1766162</id>
          <id>1766176</id>
          <id>1766192</id>
          <id>1766226</id>
          <id>1766230</id>
          <id>1766240</id>
          <id>1766246</id>
          <id>1766256</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Affliction" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1765956</id>
          <id>1765964</id>
          <id>1765972</id>
          <id>1766006</id>
          <id>1766010</id>
          <id>1766016</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Affliction" pt="PPing[from]" gf="Dep" />
        <valence-unit fe="Patient" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1766040</id>
          <id>1766044</id>
          <id>1766060</id>
          <id>1766072</id>
          <id>1766212</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

