<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9150" name="shush.v" frame="Become_silent" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:22:09 PST 2010">
  <definition>COD: be quiet.</definition>
  <lexemes>
    <lexeme ID="35755" pos="V" breakBefore="false" headword="false">shush</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1126904</id>
        <id>1126976</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1126914</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1126904</id>
          <id>1126976</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1126914</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

