<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9100" name="overhear.v" frame="Perception_experience" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:21:14 PST 2010">
  <definition>COD: hear accidentally or secretly.</definition>
  <lexemes>
    <lexeme ID="27292" pos="V" breakBefore="false" headword="false">overhear</lexeme>
  </lexemes>
  <semTypes>
    <semType ID="93" name="Auditory_modality" />
  </semTypes>
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Perceiver_passive" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>391690</id>
        <id>391710</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="17">
      <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>391274</id>
        <id>391286</id>
        <id>391330</id>
        <id>391346</id>
        <id>391394</id>
        <id>391426</id>
        <id>391456</id>
        <id>391478</id>
        <id>391510</id>
        <id>391558</id>
        <id>391570</id>
        <id>391574</id>
        <id>391582</id>
        <id>391750</id>
        <id>391786</id>
        <id>391812</id>
        <id>391976</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Perceiver_passive" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>391622</id>
        <id>391652</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>391622</id>
        <id>391652</id>
        <id>391690</id>
        <id>391710</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>391274</id>
        <id>391286</id>
        <id>391456</id>
        <id>391478</id>
        <id>391510</id>
        <id>391558</id>
        <id>391570</id>
        <id>391574</id>
        <id>391582</id>
        <id>391750</id>
        <id>391786</id>
        <id>391812</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>391976</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>391330</id>
        <id>391394</id>
        <id>391426</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Phenomenon" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>391346</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Perceiver_passive</fe>
        <fe>Perceiver_passive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>391478</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="20">
      <fes>
        <fe>Perceiver_passive</fe>
        <fe>Phenomenon</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Perceiver_passive" pt="CNI" gf="" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>391690</id>
          <id>391710</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>391976</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="11">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>391274</id>
          <id>391286</id>
          <id>391456</id>
          <id>391510</id>
          <id>391558</id>
          <id>391570</id>
          <id>391574</id>
          <id>391582</id>
          <id>391750</id>
          <id>391786</id>
          <id>391812</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>391330</id>
          <id>391394</id>
          <id>391426</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Perceiver_passive" pt="NP" gf="Ext" />
        <valence-unit fe="Phenomenon" pt="Sinterrog" gf="Dep" />
        <annotationSet-ids>
          <id>391346</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Perceiver_passive" pt="PP[by]" gf="Dep" />
        <valence-unit fe="Phenomenon" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>391622</id>
          <id>391652</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

