<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="916" name="sensitive.a" frame="Health_response" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 16:29:49 PST 2010">
  <definition>FN: quick to be affected by slight changes or influences</definition>
  <lexemes>
    <lexeme ID="35083" pos="A" breakBefore="false" headword="false">sensitive</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Protagonist" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>389734</id>
        <id>389746</id>
        <id>389760</id>
        <id>389764</id>
        <id>389844</id>
        <id>389856</id>
        <id>389878</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>389920</id>
        <id>389928</id>
        <id>389948</id>
        <id>389952</id>
        <id>389962</id>
        <id>390084</id>
        <id>390090</id>
        <id>390098</id>
        <id>390114</id>
        <id>390120</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Trigger" pt="INI" gf="" />
      <annotationSet-ids>
        <id>389734</id>
        <id>389746</id>
        <id>389760</id>
        <id>389764</id>
        <id>389844</id>
        <id>389856</id>
        <id>389878</id>
        <id>390098</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>389928</id>
        <id>389948</id>
        <id>389952</id>
        <id>389962</id>
        <id>390114</id>
        <id>390120</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Trigger" pt="PPing[to]" gf="Dep" />
      <annotationSet-ids>
        <id>390084</id>
        <id>390090</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Trigger" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>389920</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Protagonist</fe>
        <fe>Protagonist</fe>
        <fe>Trigger</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>390114</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Trigger" pt="PPing[to]" gf="Dep" />
        <annotationSet-ids>
          <id>390090</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Protagonist</fe>
        <fe>Trigger</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Protagonist" pt="NP" gf="Dep" />
        <valence-unit fe="Trigger" pt="INI" gf="" />
        <annotationSet-ids>
          <id>389734</id>
          <id>389746</id>
          <id>389760</id>
          <id>389764</id>
          <id>389844</id>
          <id>389856</id>
          <id>389878</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Trigger" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>389920</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Trigger" pt="INI" gf="" />
        <annotationSet-ids>
          <id>390098</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Trigger" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>389928</id>
          <id>389948</id>
          <id>389952</id>
          <id>389962</id>
          <id>390120</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Trigger" pt="PPing[to]" gf="Dep" />
        <annotationSet-ids>
          <id>390084</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

