<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9101" name="contract.v" frame="Expansion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:21:17 PST 2010">
  <definition>COD: decrease in size, number, or range.</definition>
  <lexemes>
    <lexeme ID="8105" pos="V" breakBefore="false" headword="false">contract</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

