<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9175" name="convey.v" frame="Bringing" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:22:16 PST 2010">
  <definition>COD: transport or carry to a place.</definition>
  <lexemes>
    <lexeme ID="8210" pos="V" breakBefore="false" headword="false">convey</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2261533</id>
        <id>2261613</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Carrier" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2261555</id>
        <id>2261557</id>
        <id>2261561</id>
        <id>2261567</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Carrier" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2261539</id>
        <id>2261551</id>
        <id>2261553</id>
        <id>2261605</id>
        <id>2261631</id>
        <id>2261677</id>
        <id>2261823</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>2261533</id>
        <id>2261553</id>
        <id>2261555</id>
        <id>2261557</id>
        <id>2261561</id>
        <id>2261567</id>
        <id>2261605</id>
        <id>2261613</id>
        <id>2261631</id>
        <id>2261677</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="INI" gf="" />
      <annotationSet-ids>
        <id>2261823</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>2261533</id>
        <id>2261539</id>
        <id>2261551</id>
        <id>2261567</id>
        <id>2261605</id>
        <id>2261631</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Theme" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2261533</id>
        <id>2261539</id>
        <id>2261551</id>
        <id>2261553</id>
        <id>2261605</id>
        <id>2261613</id>
        <id>2261631</id>
        <id>2261677</id>
        <id>2261823</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Theme" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2261555</id>
        <id>2261557</id>
        <id>2261561</id>
        <id>2261567</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2261613</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Goal</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2261533</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Carrier</fe>
        <fe>Goal</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Carrier" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2261605</id>
          <id>2261631</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Carrier</fe>
        <fe>Goal</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Carrier" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2261567</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Carrier</fe>
        <fe>Goal</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Carrier" pt="CNI" gf="" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2261555</id>
          <id>2261557</id>
          <id>2261561</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Carrier" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="INI" gf="" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2261823</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Carrier" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2261553</id>
          <id>2261677</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Carrier</fe>
        <fe>Source</fe>
        <fe>Theme</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Carrier" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Theme" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2261539</id>
          <id>2261551</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

