<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="913" name="recuperation.n" frame="Recovery" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 16:29:46 PST 2010">
  <definition>FN: the state of recuperating</definition>
  <lexemes>
    <lexeme ID="32212" pos="N" breakBefore="false" headword="false">recuperation</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Affliction" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>601642</id>
        <id>601646</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Affliction" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2052938</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Affliction" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>601638</id>
        <id>2052948</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Patient" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>601642</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Patient" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>601638</id>
        <id>601646</id>
        <id>2052888</id>
        <id>2052932</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Affliction</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>2052938</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>2052948</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Affliction</fe>
        <fe>Patient</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="DNI" gf="" />
        <valence-unit fe="Patient" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>601642</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="DNI" gf="" />
        <valence-unit fe="Patient" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>601646</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Affliction" pt="PP[from]" gf="Dep" />
        <valence-unit fe="Patient" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>601638</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Patient</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Patient" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>2052888</id>
          <id>2052932</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

