<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9163" name="sploosh.v" frame="Make_noise" pos="V" incorporatedFE="Sound" XMLCreated="Fri Feb 26 18:22:12 PST 2010">
  <definition>FN: make a deep sound, as of a large object falling forcefully into water.</definition>
  <lexemes>
    <lexeme ID="48293" pos="V" breakBefore="false" headword="true">sploosh</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

