<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9259" name="good.a" frame="Expertise" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:23:35 PST 2010">
  <definition>COD: having the required qualities; of a high standard.</definition>
  <lexemes>
    <lexeme ID="16523" pos="A" breakBefore="false" headword="false">good</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1453245</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1453653</id>
        <id>1454031</id>
        <id>1454035</id>
        <id>1454055</id>
        <id>1454057</id>
        <id>1454273</id>
        <id>1454277</id>
        <id>1454287</id>
        <id>1454293</id>
        <id>1454297</id>
        <id>1454301</id>
        <id>1454307</id>
        <id>1454309</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Skill" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1453245</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Skill" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1453653</id>
        <id>1454031</id>
        <id>1454035</id>
        <id>1454055</id>
        <id>1454057</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Skill" pt="PPing[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1454273</id>
        <id>1454277</id>
        <id>1454287</id>
        <id>1454293</id>
        <id>1454297</id>
        <id>1454301</id>
        <id>1454307</id>
        <id>1454309</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="14">
      <fes>
        <fe>Protagonist</fe>
        <fe>Skill</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="N" gf="Head" />
        <valence-unit fe="Skill" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>1453245</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Skill" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1453653</id>
          <id>1454031</id>
          <id>1454035</id>
          <id>1454055</id>
          <id>1454057</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Skill" pt="PPing[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1454273</id>
          <id>1454277</id>
          <id>1454287</id>
          <id>1454293</id>
          <id>1454297</id>
          <id>1454301</id>
          <id>1454307</id>
          <id>1454309</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

