<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9220" name="scintillate.v" frame="Light_movement" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:23:07 PST 2010">
  <definition>COD: emit flashes of light; sparkle.</definition>
  <lexemes>
    <lexeme ID="34450" pos="V" breakBefore="false" headword="false">scintillate</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

