<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9274" name="lame.a" frame="Desirability" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:23:43 PST 2010">
  <definition>FN: uncool.</definition>
  <lexemes>
    <lexeme ID="21617" pos="A" breakBefore="false" headword="false">lame</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

