<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9251" name="wonderful.a" frame="Expertise" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:23:28 PST 2010">
  <definition>COD: extremely good, pleasant, or remarkable.</definition>
  <lexemes>
    <lexeme ID="44386" pos="A" breakBefore="false" headword="false">wonderful</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Protagonist" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1404395</id>
        <id>1404401</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1404581</id>
        <id>1404635</id>
        <id>1404923</id>
        <id>1404925</id>
        <id>1404971</id>
        <id>1404995</id>
        <id>1405005</id>
        <id>1405053</id>
        <id>1405055</id>
        <id>1405059</id>
        <id>1405061</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Skill" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1404395</id>
        <id>1404401</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Skill" pt="PP[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1404581</id>
        <id>1404923</id>
        <id>1404925</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Skill" pt="PPing[at]" gf="Dep" />
      <annotationSet-ids>
        <id>1404635</id>
        <id>1405053</id>
        <id>1405055</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Skill" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1404971</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Skill" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>1404995</id>
        <id>1405005</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Skill" pt="PPing[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1405059</id>
        <id>1405061</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Protagonist</fe>
        <fe>Protagonist</fe>
        <fe>Skill</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Skill" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1404925</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Skill" pt="PPing[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1404635</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="11">
      <fes>
        <fe>Protagonist</fe>
        <fe>Skill</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Protagonist" pt="N" gf="Head" />
        <valence-unit fe="Skill" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>1404395</id>
          <id>1404401</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Skill" pt="PP[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1404581</id>
          <id>1404923</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Skill" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1404971</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Skill" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>1404995</id>
          <id>1405005</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Skill" pt="PPing[at]" gf="Dep" />
        <annotationSet-ids>
          <id>1405053</id>
          <id>1405055</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <valence-unit fe="Skill" pt="PPing[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1405059</id>
          <id>1405061</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

