<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9226" name="glow.n" frame="Light_movement" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:23:07 PST 2010">
  <definition>COD: a steady radiance of light or heat.</definition>
  <lexemes>
    <lexeme ID="16389" pos="N" breakBefore="false" headword="false">glow</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Beam" pt="DEN" gf="" />
      <annotationSet-ids>
        <id>517589</id>
        <id>517601</id>
        <id>517719</id>
        <id>517759</id>
        <id>517795</id>
        <id>517833</id>
        <id>517905</id>
        <id>517957</id>
        <id>518013</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Beam" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>517967</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Emitter" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>517589</id>
        <id>517601</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>517719</id>
        <id>517957</id>
        <id>517967</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[around]" gf="Dep" />
      <annotationSet-ids>
        <id>517795</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>517833</id>
        <id>517905</id>
        <id>518013</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Beam</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Beam" pt="DEN" gf="" />
        <annotationSet-ids>
          <id>517759</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Beam</fe>
        <fe>Emitter</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Beam" pt="DEN" gf="" />
        <valence-unit fe="Emitter" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>517589</id>
          <id>517601</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Beam</fe>
        <fe>Goal</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Beam" pt="DEN" gf="" />
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>517719</id>
          <id>517957</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Beam" pt="DEN" gf="" />
        <valence-unit fe="Goal" pt="PP[around]" gf="Dep" />
        <annotationSet-ids>
          <id>517795</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Beam" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>517967</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Beam</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Beam" pt="DEN" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>517833</id>
          <id>517905</id>
          <id>518013</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

