<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9257" name="incredible.a" frame="Expertise" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:23:34 PST 2010">
  <definition>COD: amazingly good</definition>
  <lexemes>
    <lexeme ID="19537" pos="A" breakBefore="false" headword="false">incredible</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Behavior_product" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>2076341</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Behavior_product" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>2076321</id>
        <id>2076349</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1510069</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Protagonist" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>2076345</id>
        <id>2076369</id>
        <id>2076429</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Skill" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>1510069</id>
        <id>2076369</id>
        <id>2076429</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Skill" pt="NP" gf="Head" />
      <annotationSet-ids>
        <id>2076355</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Behavior_product</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Behavior_product" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>2076341</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Behavior_product" pt="NP" gf="Head" />
        <annotationSet-ids>
          <id>2076321</id>
          <id>2076349</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="NP" gf="Head" />
        <annotationSet-ids>
          <id>2076345</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Protagonist</fe>
        <fe>Skill</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="N" gf="Head" />
        <valence-unit fe="Skill" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>1510069</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Protagonist" pt="NP" gf="Head" />
        <valence-unit fe="Skill" pt="2nd" gf="" />
        <annotationSet-ids>
          <id>2076369</id>
          <id>2076429</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Skill</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Skill" pt="NP" gf="Head" />
        <annotationSet-ids>
          <id>2076355</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

