<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9283" name="marvellous.a" frame="Usefulness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:23:44 PST 2010">
  <definition>COD: extremely good or pleasing.</definition>
  <lexemes>
    <lexeme ID="23574" pos="A" breakBefore="false" headword="false">marvellous</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>1458187</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1457981</id>
        <id>1458185</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Purpose" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1457981</id>
        <id>1458185</id>
        <id>1458187</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Entity</fe>
        <fe>Purpose</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Entity" pt="DNI" gf="" />
        <valence-unit fe="Purpose" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1458187</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Purpose" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1457981</id>
          <id>1458185</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

