<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9280" name="fine.a" frame="Usefulness" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:23:44 PST 2010">
  <definition>COD: of very high quality.</definition>
  <lexemes>
    <lexeme ID="14396" pos="A" breakBefore="false" headword="false">fine</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="N" gf="Head" />
      <annotationSet-ids>
        <id>1395253</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Entity" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1395245</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Purpose" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1395253</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Purpose" pt="PPing[for]" gf="Dep" />
      <annotationSet-ids>
        <id>1395245</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Entity</fe>
        <fe>Purpose</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Entity" pt="N" gf="Head" />
        <valence-unit fe="Purpose" pt="PP[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1395253</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Entity" pt="NP" gf="Ext" />
        <valence-unit fe="Purpose" pt="PPing[for]" gf="Dep" />
        <annotationSet-ids>
          <id>1395245</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

