<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9390" name="crouch.v" frame="Change_posture" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:23:58 PST 2010">
  <definition>COD: adopt a position where the knees are bent and the upper body is brought forward and down.</definition>
  <lexemes>
    <lexeme ID="9082" pos="V" breakBefore="false" headword="false">crouch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1747767</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="25">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1747487</id>
        <id>1747503</id>
        <id>1747527</id>
        <id>1747531</id>
        <id>1747565</id>
        <id>1747609</id>
        <id>1747611</id>
        <id>1747617</id>
        <id>1747621</id>
        <id>1747647</id>
        <id>1747683</id>
        <id>1747685</id>
        <id>1747693</id>
        <id>1747713</id>
        <id>1747765</id>
        <id>1747799</id>
        <id>1747819</id>
        <id>1747845</id>
        <id>1747885</id>
        <id>1747905</id>
        <id>1748007</id>
        <id>1748017</id>
        <id>1748027</id>
        <id>1748047</id>
        <id>1748079</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="26">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1747767</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="25">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1747487</id>
          <id>1747503</id>
          <id>1747527</id>
          <id>1747531</id>
          <id>1747565</id>
          <id>1747609</id>
          <id>1747611</id>
          <id>1747617</id>
          <id>1747621</id>
          <id>1747647</id>
          <id>1747683</id>
          <id>1747685</id>
          <id>1747693</id>
          <id>1747713</id>
          <id>1747765</id>
          <id>1747799</id>
          <id>1747819</id>
          <id>1747845</id>
          <id>1747885</id>
          <id>1747905</id>
          <id>1748007</id>
          <id>1748017</id>
          <id>1748027</id>
          <id>1748047</id>
          <id>1748079</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

