<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9366" name="stand up.v" frame="Change_posture" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:23:49 PST 2010">
  <definition>FN: assume a standing position, typically from lying or sitting</definition>
  <lexemes>
    <lexeme ID="48373" pos="V" breakBefore="false" headword="true">stand</lexeme>
    <lexeme ID="48374" pos="ADV" breakBefore="false" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Protagonist" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1947649</id>
        <id>1947667</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="25">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1751387</id>
        <id>1752159</id>
        <id>1752161</id>
        <id>1752171</id>
        <id>1752179</id>
        <id>1752181</id>
        <id>1752267</id>
        <id>1947479</id>
        <id>1947493</id>
        <id>1947505</id>
        <id>1947519</id>
        <id>1947521</id>
        <id>1947527</id>
        <id>1947529</id>
        <id>1947537</id>
        <id>1947539</id>
        <id>1947549</id>
        <id>1947575</id>
        <id>1947581</id>
        <id>1947595</id>
        <id>1947609</id>
        <id>1947613</id>
        <id>1947617</id>
        <id>1947633</id>
        <id>1947643</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Protagonist" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1947649</id>
          <id>1947667</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="25">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1751387</id>
          <id>1752159</id>
          <id>1752161</id>
          <id>1752171</id>
          <id>1752179</id>
          <id>1752181</id>
          <id>1752267</id>
          <id>1947479</id>
          <id>1947493</id>
          <id>1947505</id>
          <id>1947519</id>
          <id>1947521</id>
          <id>1947527</id>
          <id>1947529</id>
          <id>1947537</id>
          <id>1947539</id>
          <id>1947549</id>
          <id>1947575</id>
          <id>1947581</id>
          <id>1947595</id>
          <id>1947609</id>
          <id>1947613</id>
          <id>1947617</id>
          <id>1947633</id>
          <id>1947643</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

