<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9420" name="sprawled.a" frame="Posture" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:24:00 PST 2010">
  <definition>FN: with one's limbs spread out in an ungainly way</definition>
  <lexemes>
    <lexeme ID="45704" pos="A" breakBefore="false" headword="false">sprawled</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="28">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1943295</id>
        <id>1943297</id>
        <id>1943305</id>
        <id>1943323</id>
        <id>1943327</id>
        <id>1943331</id>
        <id>1943339</id>
        <id>1943345</id>
        <id>1943351</id>
        <id>1943353</id>
        <id>1943355</id>
        <id>1943371</id>
        <id>1943373</id>
        <id>1943377</id>
        <id>1943383</id>
        <id>1943393</id>
        <id>1943399</id>
        <id>1943405</id>
        <id>1943407</id>
        <id>1943413</id>
        <id>1943415</id>
        <id>1943423</id>
        <id>1943445</id>
        <id>1943447</id>
        <id>1943453</id>
        <id>1943455</id>
        <id>1943467</id>
        <id>1943473</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Location" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>1943351</id>
        <id>1943377</id>
        <id>1943423</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Location" pt="PP[across]" gf="Dep" />
      <annotationSet-ids>
        <id>1943339</id>
        <id>1943393</id>
        <id>1943407</id>
        <id>1943423</id>
        <id>1943445</id>
        <id>1943447</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Location" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>1943353</id>
        <id>1943371</id>
        <id>1943383</id>
        <id>1943413</id>
        <id>1943455</id>
        <id>1943473</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Location" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>1943295</id>
        <id>1943297</id>
        <id>1943305</id>
        <id>1943323</id>
        <id>1943327</id>
        <id>1943331</id>
        <id>1943345</id>
        <id>1943405</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Location" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>1943355</id>
        <id>1943415</id>
        <id>1943453</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Location" pt="PP[under]" gf="Dep" />
      <annotationSet-ids>
        <id>1943399</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1943373</id>
          <id>1943467</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="25">
      <fes>
        <fe>Agent</fe>
        <fe>Location</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="AVP" gf="Dep" />
        <annotationSet-ids>
          <id>1943351</id>
          <id>1943377</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[across]" gf="Dep" />
        <annotationSet-ids>
          <id>1943339</id>
          <id>1943393</id>
          <id>1943407</id>
          <id>1943445</id>
          <id>1943447</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>1943353</id>
          <id>1943371</id>
          <id>1943383</id>
          <id>1943413</id>
          <id>1943455</id>
          <id>1943473</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>1943295</id>
          <id>1943297</id>
          <id>1943305</id>
          <id>1943323</id>
          <id>1943327</id>
          <id>1943331</id>
          <id>1943345</id>
          <id>1943405</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>1943355</id>
          <id>1943415</id>
          <id>1943453</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="PP[under]" gf="Dep" />
        <annotationSet-ids>
          <id>1943399</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Location</fe>
        <fe>Location</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Location" pt="AVP" gf="Dep" />
        <valence-unit fe="Location" pt="PP[across]" gf="Dep" />
        <annotationSet-ids>
          <id>1943423</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

