<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9686" name="scrunch.n" frame="Sounds" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:24:58 PST 2010">
  <definition>COD: a loud crunching noise</definition>
  <lexemes>
    <lexeme ID="34611" pos="N" breakBefore="false" headword="false">scrunch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

