<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9695" name="sough.n" frame="Sounds" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:02 PST 2010">
  <definition>FN: a moaning, whistling, or rushing sound</definition>
  <lexemes>
    <lexeme ID="37023" pos="N" breakBefore="false" headword="false">sough</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

