<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9692" name="snore.n" frame="Sounds" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:00 PST 2010">
  <definition>COD: a snorting or grunting sound in a person's breathing while they are asleep.</definition>
  <lexemes>
    <lexeme ID="36681" pos="N" breakBefore="false" headword="false">snore</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1713475</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Sound_source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>1713431</id>
        <id>1713433</id>
        <id>1713443</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sound_source" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1713423</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Sound_source" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1713417</id>
        <id>1713485</id>
        <id>1713489</id>
        <id>1713499</id>
        <id>1713511</id>
        <id>1713515</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sound_source" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>1713459</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="12">
      <fes>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1713475</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Sound_source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>1713431</id>
          <id>1713433</id>
          <id>1713443</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sound_source" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1713423</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="6">
        <valence-unit fe="Sound_source" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1713417</id>
          <id>1713485</id>
          <id>1713489</id>
          <id>1713499</id>
          <id>1713511</id>
          <id>1713515</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sound_source" pt="Sfin" gf="Dep" />
        <annotationSet-ids>
          <id>1713459</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

