<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9644" name="click.n" frame="Sounds" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:24:31 PST 2010">
  <definition>FN: a short, sharp sound as of two metallic or plastic objects coming smartly into contact</definition>
  <lexemes>
    <lexeme ID="6771" pos="N" breakBefore="false" headword="false">click</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Sound_source" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>462596</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>462658</id>
        <id>462668</id>
        <id>462948</id>
        <id>462952</id>
        <id>462956</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sound_source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>462796</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="13">
      <valence-unit fe="Sound_source" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>462672</id>
        <id>462680</id>
        <id>462684</id>
        <id>462688</id>
        <id>462694</id>
        <id>462706</id>
        <id>462710</id>
        <id>462720</id>
        <id>462728</id>
        <id>462732</id>
        <id>462744</id>
        <id>462752</id>
        <id>462764</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Sound_source" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>462992</id>
        <id>463022</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="22">
      <fes>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Sound_source" pt="AJP" gf="Dep" />
        <annotationSet-ids>
          <id>462596</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>462658</id>
          <id>462668</id>
          <id>462948</id>
          <id>462952</id>
          <id>462956</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sound_source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>462796</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="13">
        <valence-unit fe="Sound_source" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>462672</id>
          <id>462680</id>
          <id>462684</id>
          <id>462688</id>
          <id>462694</id>
          <id>462706</id>
          <id>462710</id>
          <id>462720</id>
          <id>462728</id>
          <id>462732</id>
          <id>462744</id>
          <id>462752</id>
          <id>462764</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Sound_source" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>462992</id>
          <id>463022</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

