<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9687" name="sizzle.n" frame="Sounds" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:24:58 PST 2010">
  <definition>COD: an instance or the sound of sizzling.</definition>
  <lexemes>
    <lexeme ID="50" pos="N" breakBefore="false" headword="false">sizzle</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

