<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9662" name="hum.n" frame="Sounds" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:24:45 PST 2010">
  <definition>COD: a low, steady continuous sound.</definition>
  <lexemes>
    <lexeme ID="18615" pos="N" breakBefore="false" headword="false">hum</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="4">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>473186</id>
        <id>473194</id>
        <id>473206</id>
        <id>473218</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sound_source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>473608</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Sound_source" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>473150</id>
        <id>473154</id>
        <id>473160</id>
        <id>473264</id>
        <id>473272</id>
        <id>473296</id>
        <id>473304</id>
        <id>473332</id>
        <id>473356</id>
        <id>473372</id>
        <id>473404</id>
        <id>473408</id>
        <id>473434</id>
        <id>473438</id>
        <id>473442</id>
        <id>473460</id>
        <id>473464</id>
        <id>473574</id>
        <id>473590</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sound_source" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>473786</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="25">
      <fes>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>473186</id>
          <id>473194</id>
          <id>473206</id>
          <id>473218</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sound_source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>473608</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="19">
        <valence-unit fe="Sound_source" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>473150</id>
          <id>473154</id>
          <id>473160</id>
          <id>473264</id>
          <id>473272</id>
          <id>473296</id>
          <id>473304</id>
          <id>473332</id>
          <id>473356</id>
          <id>473372</id>
          <id>473404</id>
          <id>473408</id>
          <id>473434</id>
          <id>473438</id>
          <id>473442</id>
          <id>473460</id>
          <id>473464</id>
          <id>473574</id>
          <id>473590</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sound_source" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>473786</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

