<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9684" name="scrape.n" frame="Sounds" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:24:57 PST 2010">
  <definition>COD: an act or sound of scraping.</definition>
  <lexemes>
    <lexeme ID="34534" pos="N" breakBefore="false" headword="false">scrape</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

