<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9710" name="whinny.n" frame="Sounds" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:11 PST 2010">
  <definition>COD: a gentle, high-pitched neigh.</definition>
  <lexemes>
    <lexeme ID="43988" pos="N" breakBefore="false" headword="false">whinny</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1721071</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sound_source" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>1721061</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Sound_source" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>1721055</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Sound_source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Sound_source" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1721071</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sound_source" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>1721061</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Sound_source" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>1721055</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

