<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9725" name="unite.v" frame="Amalgamation" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:16 PST 2010">
  <definition>COD: come or bring together for a common purpose or to form a whole.</definition>
  <lexemes>
    <lexeme ID="42216" pos="V" breakBefore="false" headword="false">unite</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Part_1" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>5471</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Part_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>5473</id>
        <id>5491</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Part_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>5471</id>
        <id>5473</id>
        <id>5491</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Parts" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>5391</id>
        <id>5407</id>
        <id>5571</id>
        <id>5585</id>
        <id>5617</id>
        <id>5625</id>
        <id>5627</id>
        <id>5633</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Whole" pt="INI" gf="" />
      <annotationSet-ids>
        <id>5407</id>
        <id>5471</id>
        <id>5473</id>
        <id>5491</id>
        <id>5571</id>
        <id>5585</id>
        <id>5617</id>
        <id>5625</id>
        <id>5627</id>
        <id>5633</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Whole" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>5391</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Part_1</fe>
        <fe>Part_2</fe>
        <fe>Whole</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Part_1" pt="CNI" gf="" />
        <valence-unit fe="Part_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Whole" pt="INI" gf="" />
        <annotationSet-ids>
          <id>5471</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Part_1" pt="NP" gf="Ext" />
        <valence-unit fe="Part_2" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Whole" pt="INI" gf="" />
        <annotationSet-ids>
          <id>5473</id>
          <id>5491</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Parts</fe>
        <fe>Whole</fe>
      </fes>
      <pattern total="7">
        <valence-unit fe="Parts" pt="NP" gf="Ext" />
        <valence-unit fe="Whole" pt="INI" gf="" />
        <annotationSet-ids>
          <id>5407</id>
          <id>5571</id>
          <id>5585</id>
          <id>5617</id>
          <id>5625</id>
          <id>5627</id>
          <id>5633</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Parts" pt="NP" gf="Ext" />
        <valence-unit fe="Whole" pt="PP[in]" gf="Dep" />
        <annotationSet-ids>
          <id>5391</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

