<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9773" name="click.v" frame="Cause_impact" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:45 PST 2010">
  <definition>FN: make a click</definition>
  <lexemes>
    <lexeme ID="6772" pos="V" breakBefore="false" headword="false">click</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="13">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>462828</id>
        <id>463024</id>
        <id>463026</id>
        <id>463028</id>
        <id>463032</id>
        <id>463036</id>
        <id>463044</id>
        <id>463054</id>
        <id>463058</id>
        <id>463070</id>
        <id>463134</id>
        <id>463148</id>
        <id>463160</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Impactee" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>463026</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Impactor" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>463026</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Impactors" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>462828</id>
        <id>463024</id>
        <id>463028</id>
        <id>463032</id>
        <id>463036</id>
        <id>463044</id>
        <id>463054</id>
        <id>463058</id>
        <id>463070</id>
        <id>463134</id>
        <id>463148</id>
        <id>463160</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Impactee</fe>
        <fe>Impactor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Impactee" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Impactor" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>463026</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="12">
      <fes>
        <fe>Agent</fe>
        <fe>Impactors</fe>
      </fes>
      <pattern total="12">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Impactors" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>462828</id>
          <id>463024</id>
          <id>463028</id>
          <id>463032</id>
          <id>463036</id>
          <id>463044</id>
          <id>463054</id>
          <id>463058</id>
          <id>463070</id>
          <id>463134</id>
          <id>463148</id>
          <id>463160</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

