<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9733" name="frown.v" frame="Making_faces" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:23 PST 2010">
  <definition>COD: furrow one's brows in an expression indicating disapproval, displeasure, or concentration.</definition>
  <lexemes>
    <lexeme ID="15568" pos="V" breakBefore="false" headword="false">frown</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="31">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>315999</id>
        <id>316001</id>
        <id>316009</id>
        <id>316045</id>
        <id>316047</id>
        <id>316049</id>
        <id>316057</id>
        <id>316059</id>
        <id>316069</id>
        <id>316085</id>
        <id>316087</id>
        <id>316091</id>
        <id>316137</id>
        <id>316139</id>
        <id>316143</id>
        <id>316159</id>
        <id>316173</id>
        <id>316191</id>
        <id>316229</id>
        <id>316231</id>
        <id>316237</id>
        <id>316241</id>
        <id>316245</id>
        <id>316249</id>
        <id>316255</id>
        <id>316267</id>
        <id>316271</id>
        <id>316285</id>
        <id>316287</id>
        <id>316295</id>
        <id>316305</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="31">
      <fes>
        <fe>Agent</fe>
      </fes>
      <pattern total="31">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>315999</id>
          <id>316001</id>
          <id>316009</id>
          <id>316045</id>
          <id>316047</id>
          <id>316049</id>
          <id>316057</id>
          <id>316059</id>
          <id>316069</id>
          <id>316085</id>
          <id>316087</id>
          <id>316091</id>
          <id>316137</id>
          <id>316139</id>
          <id>316143</id>
          <id>316159</id>
          <id>316173</id>
          <id>316191</id>
          <id>316229</id>
          <id>316231</id>
          <id>316237</id>
          <id>316241</id>
          <id>316245</id>
          <id>316249</id>
          <id>316255</id>
          <id>316267</id>
          <id>316271</id>
          <id>316285</id>
          <id>316287</id>
          <id>316295</id>
          <id>316305</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

