<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9722" name="hunch up.v" frame="Change_posture" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:15 PST 2010">
  <definition>FN: assume a posture of sitting or standing with one's shoulders raised and the top of one's body bent forward</definition>
  <lexemes>
    <lexeme ID="48402" pos="V" breakBefore="false" headword="true">hunch</lexeme>
    <lexeme ID="48403" pos="ADV" breakBefore="false" headword="false">up</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Protagonist" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>1947427</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1947417</id>
        <id>1947433</id>
        <id>1947453</id>
        <id>1947477</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="5">
      <fes>
        <fe>Protagonist</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Protagonist" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>1947427</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Protagonist" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1947417</id>
          <id>1947433</id>
          <id>1947453</id>
          <id>1947477</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

