<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9786" name="cook.v" frame="Absorb_heat" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:50 PST 2010">
  <definition>COD: (of food) be heated so as to reach an edible state.</definition>
  <lexemes>
    <lexeme ID="8245" pos="V" breakBefore="false" headword="false">cook</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

