<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9738" name="smile.v" frame="Making_faces" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:28 PST 2010">
  <definition>COD: form one's features into a pleased, friendly, or amused expression, with the corners of the mouth turned up.</definition>
  <lexemes>
    <lexeme ID="36514" pos="V" breakBefore="false" headword="false">smile</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="73">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>322307</id>
        <id>322309</id>
        <id>322321</id>
        <id>322323</id>
        <id>322331</id>
        <id>322333</id>
        <id>322337</id>
        <id>322351</id>
        <id>322361</id>
        <id>322387</id>
        <id>322389</id>
        <id>322411</id>
        <id>322415</id>
        <id>322423</id>
        <id>322425</id>
        <id>322427</id>
        <id>322435</id>
        <id>322451</id>
        <id>322507</id>
        <id>322509</id>
        <id>322515</id>
        <id>322519</id>
        <id>322549</id>
        <id>322555</id>
        <id>322559</id>
        <id>322561</id>
        <id>322573</id>
        <id>322575</id>
        <id>322579</id>
        <id>322585</id>
        <id>322587</id>
        <id>322591</id>
        <id>322611</id>
        <id>322617</id>
        <id>322635</id>
        <id>322637</id>
        <id>322643</id>
        <id>322649</id>
        <id>322651</id>
        <id>322665</id>
        <id>322671</id>
        <id>322673</id>
        <id>322675</id>
        <id>322679</id>
        <id>322701</id>
        <id>322705</id>
        <id>322709</id>
        <id>322717</id>
        <id>322729</id>
        <id>322733</id>
        <id>322753</id>
        <id>322757</id>
        <id>322761</id>
        <id>322769</id>
        <id>322777</id>
        <id>322779</id>
        <id>322783</id>
        <id>322793</id>
        <id>322801</id>
        <id>322809</id>
        <id>322811</id>
        <id>322867</id>
        <id>322873</id>
        <id>322875</id>
        <id>322881</id>
        <id>322883</id>
        <id>322887</id>
        <id>322893</id>
        <id>322899</id>
        <id>322913</id>
        <id>322923</id>
        <id>322927</id>
        <id>322937</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Body_part" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>322821</id>
        <id>322839</id>
        <id>322869</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="70">
      <fes>
        <fe>Agent</fe>
      </fes>
      <pattern total="70">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>322307</id>
          <id>322309</id>
          <id>322321</id>
          <id>322323</id>
          <id>322331</id>
          <id>322333</id>
          <id>322337</id>
          <id>322351</id>
          <id>322361</id>
          <id>322387</id>
          <id>322415</id>
          <id>322423</id>
          <id>322425</id>
          <id>322427</id>
          <id>322435</id>
          <id>322451</id>
          <id>322507</id>
          <id>322509</id>
          <id>322515</id>
          <id>322519</id>
          <id>322549</id>
          <id>322555</id>
          <id>322559</id>
          <id>322561</id>
          <id>322573</id>
          <id>322575</id>
          <id>322579</id>
          <id>322585</id>
          <id>322587</id>
          <id>322591</id>
          <id>322611</id>
          <id>322617</id>
          <id>322635</id>
          <id>322637</id>
          <id>322643</id>
          <id>322649</id>
          <id>322651</id>
          <id>322665</id>
          <id>322671</id>
          <id>322673</id>
          <id>322675</id>
          <id>322679</id>
          <id>322701</id>
          <id>322705</id>
          <id>322709</id>
          <id>322717</id>
          <id>322729</id>
          <id>322733</id>
          <id>322753</id>
          <id>322757</id>
          <id>322761</id>
          <id>322769</id>
          <id>322777</id>
          <id>322779</id>
          <id>322783</id>
          <id>322793</id>
          <id>322801</id>
          <id>322809</id>
          <id>322811</id>
          <id>322867</id>
          <id>322873</id>
          <id>322875</id>
          <id>322881</id>
          <id>322883</id>
          <id>322887</id>
          <id>322893</id>
          <id>322899</id>
          <id>322913</id>
          <id>322923</id>
          <id>322927</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>322389</id>
          <id>322411</id>
          <id>322937</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Body_part</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Body_part" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>322821</id>
          <id>322839</id>
          <id>322869</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

