<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9751" name="chatter.v" frame="Impact" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:32 PST 2010">
  <definition>COD: (of a person's teeth) click repeatedly together from cold or fear</definition>
  <lexemes>
    <lexeme ID="6148" pos="V" breakBefore="false" headword="false">chatter</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Impactee" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>459604</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Impactee" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>459608</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Impactor" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>459604</id>
        <id>459608</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Impactors" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>459268</id>
        <id>459280</id>
        <id>459320</id>
        <id>459360</id>
        <id>459504</id>
        <id>459534</id>
        <id>459556</id>
        <id>459566</id>
        <id>459682</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Impactee</fe>
        <fe>Impactor</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Impactee" pt="PP[against]" gf="Dep" />
        <valence-unit fe="Impactor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>459604</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Impactee" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Impactor" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>459608</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Impactors</fe>
      </fes>
      <pattern total="8">
        <valence-unit fe="Impactors" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>459268</id>
          <id>459280</id>
          <id>459320</id>
          <id>459504</id>
          <id>459534</id>
          <id>459556</id>
          <id>459566</id>
          <id>459682</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Impactors</fe>
        <fe>Impactors</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Impactors" pt="NP" gf="Ext" />
        <valence-unit fe="Impactors" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>459360</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

