<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9726" name="alert.a" frame="Attention" pos="A" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:17 PST 2010">
  <definition>FN: quick to notice and respond</definition>
  <lexemes>
    <lexeme ID="976" pos="A" breakBefore="false" headword="false">alert</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Figure" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>292935</id>
        <id>292969</id>
        <id>292971</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Figure" pt="INI" gf="" />
      <annotationSet-ids>
        <id>292929</id>
        <id>292975</id>
        <id>292977</id>
        <id>292983</id>
        <id>292989</id>
        <id>293011</id>
        <id>293019</id>
        <id>293021</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Figure" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>292827</id>
        <id>292831</id>
        <id>292841</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Figure" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>292853</id>
        <id>292861</id>
        <id>292877</id>
        <id>292891</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Figure" pt="Sforto" gf="Dep" />
      <annotationSet-ids>
        <id>292829</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Perceiver" pt="NP" gf="Dep" />
      <annotationSet-ids>
        <id>292877</id>
        <id>292935</id>
        <id>292969</id>
        <id>292971</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Perceiver" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>292829</id>
        <id>292831</id>
        <id>292841</id>
        <id>292853</id>
        <id>292861</id>
        <id>292891</id>
        <id>292929</id>
        <id>292975</id>
        <id>292977</id>
        <id>292983</id>
        <id>292989</id>
        <id>293011</id>
        <id>293019</id>
        <id>293021</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Perceiver" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>292827</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="19">
      <fes>
        <fe>Figure</fe>
        <fe>Perceiver</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Figure" pt="CNI" gf="" />
        <valence-unit fe="Perceiver" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>292935</id>
          <id>292969</id>
          <id>292971</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="8">
        <valence-unit fe="Figure" pt="INI" gf="" />
        <valence-unit fe="Perceiver" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>292929</id>
          <id>292975</id>
          <id>292977</id>
          <id>292983</id>
          <id>292989</id>
          <id>293011</id>
          <id>293019</id>
          <id>293021</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Perceiver" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>292827</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Figure" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Perceiver" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>292831</id>
          <id>292841</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Perceiver" pt="NP" gf="Dep" />
        <annotationSet-ids>
          <id>292877</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Figure" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Perceiver" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>292853</id>
          <id>292861</id>
          <id>292891</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Figure" pt="Sforto" gf="Dep" />
        <valence-unit fe="Perceiver" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>292829</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

