<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9791" name="born.v" frame="Being_born" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:50 PST 2010">
  <definition>FN: existing as a result of birth.</definition>
  <lexemes>
    <lexeme ID="48257" pos="V" breakBefore="false" headword="true">born</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="36">
      <valence-unit fe="Child" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1097287</id>
        <id>1097293</id>
        <id>1097357</id>
        <id>1097365</id>
        <id>1097373</id>
        <id>1097395</id>
        <id>1097453</id>
        <id>1097553</id>
        <id>1097585</id>
        <id>1097651</id>
        <id>1097757</id>
        <id>1097783</id>
        <id>1097807</id>
        <id>1097813</id>
        <id>1097869</id>
        <id>1097881</id>
        <id>1097891</id>
        <id>1097913</id>
        <id>1097917</id>
        <id>1097947</id>
        <id>1097993</id>
        <id>1098003</id>
        <id>1098029</id>
        <id>1098037</id>
        <id>1098061</id>
        <id>1098069</id>
        <id>1098109</id>
        <id>1098115</id>
        <id>1098145</id>
        <id>1098161</id>
        <id>1098167</id>
        <id>1098183</id>
        <id>1098199</id>
        <id>1098203</id>
        <id>1098285</id>
        <id>1098375</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="36">
      <fes>
        <fe>Child</fe>
      </fes>
      <pattern total="36">
        <valence-unit fe="Child" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>1097287</id>
          <id>1097293</id>
          <id>1097357</id>
          <id>1097365</id>
          <id>1097373</id>
          <id>1097395</id>
          <id>1097453</id>
          <id>1097553</id>
          <id>1097585</id>
          <id>1097651</id>
          <id>1097757</id>
          <id>1097783</id>
          <id>1097807</id>
          <id>1097813</id>
          <id>1097869</id>
          <id>1097881</id>
          <id>1097891</id>
          <id>1097913</id>
          <id>1097917</id>
          <id>1097947</id>
          <id>1097993</id>
          <id>1098003</id>
          <id>1098029</id>
          <id>1098037</id>
          <id>1098061</id>
          <id>1098069</id>
          <id>1098109</id>
          <id>1098115</id>
          <id>1098145</id>
          <id>1098161</id>
          <id>1098167</id>
          <id>1098183</id>
          <id>1098199</id>
          <id>1098203</id>
          <id>1098285</id>
          <id>1098375</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

