<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9774" name="clink.v" frame="Cause_impact" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:45 PST 2010">
  <definition>FN: produce, make a clink</definition>
  <lexemes>
    <lexeme ID="6803" pos="V" breakBefore="false" headword="false">clink</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="12">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>463150</id>
        <id>463154</id>
        <id>463162</id>
        <id>463168</id>
        <id>463222</id>
        <id>463228</id>
        <id>463234</id>
        <id>463238</id>
        <id>463242</id>
        <id>463254</id>
        <id>463256</id>
        <id>463286</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Impactee" pt="INI" gf="" />
      <annotationSet-ids>
        <id>463150</id>
        <id>463234</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Impactee" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>463222</id>
        <id>463238</id>
        <id>463242</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Impactee" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>463154</id>
        <id>463168</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Impactee" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>463286</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Impactor" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>463154</id>
        <id>463168</id>
        <id>463222</id>
        <id>463238</id>
        <id>463242</id>
        <id>463286</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Impactors" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>463150</id>
        <id>463162</id>
        <id>463228</id>
        <id>463234</id>
        <id>463254</id>
        <id>463256</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Impactors" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>463254</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="6">
      <fes>
        <fe>Agent</fe>
        <fe>Impactee</fe>
        <fe>Impactor</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Impactee" pt="PP[against]" gf="Dep" />
        <valence-unit fe="Impactor" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>463222</id>
          <id>463238</id>
          <id>463242</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Impactee" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Impactor" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>463154</id>
          <id>463168</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Impactee" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Impactor" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>463286</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
        <fe>Impactee</fe>
        <fe>Impactors</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Impactee" pt="INI" gf="" />
        <valence-unit fe="Impactors" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>463150</id>
          <id>463234</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="3">
      <fes>
        <fe>Agent</fe>
        <fe>Impactors</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Impactors" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>463162</id>
          <id>463228</id>
          <id>463256</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Impactors</fe>
        <fe>Impactors</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Impactors" pt="AVP" gf="Dep" />
        <valence-unit fe="Impactors" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>463254</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

