<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9731" name="figure out.v" frame="Coming_to_believe" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:23 PST 2010">
  <definition>COD: reach an understanding of someone or something</definition>
  <lexemes>
    <lexeme ID="48515" pos="V" breakBefore="false" headword="true">figure</lexeme>
    <lexeme ID="48516" pos="ADV" breakBefore="true" headword="false">out</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

