<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9800" name="characterize.v" frame="Communicate_categorization" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:51 PST 2010">
  <definition>COD: describe the distinctive character of</definition>
  <lexemes>
    <lexeme ID="16" pos="V" breakBefore="false" headword="false">characterize</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="3">
      <valence-unit fe="Category" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>331105</id>
        <id>331223</id>
        <id>331261</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Category" pt="INI" gf="" />
      <annotationSet-ids>
        <id>331097</id>
        <id>331157</id>
        <id>331171</id>
        <id>331191</id>
        <id>331417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Category" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>331257</id>
        <id>331271</id>
        <id>331283</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>331023</id>
        <id>331045</id>
        <id>331049</id>
        <id>331051</id>
        <id>331065</id>
        <id>331067</id>
        <id>331087</id>
        <id>331185</id>
        <id>331359</id>
        <id>331365</id>
        <id>331377</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>331141</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>331153</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="PPing[about]" gf="Dep" />
      <annotationSet-ids>
        <id>331233</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="PPing[as]" gf="Dep" />
      <annotationSet-ids>
        <id>331035</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Category" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>331021</id>
        <id>331203</id>
        <id>331215</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>331233</id>
        <id>331257</id>
        <id>331261</id>
        <id>331271</id>
        <id>331283</id>
        <id>331377</id>
        <id>331417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>331021</id>
        <id>331023</id>
        <id>331035</id>
        <id>331045</id>
        <id>331049</id>
        <id>331051</id>
        <id>331065</id>
        <id>331067</id>
        <id>331087</id>
        <id>331097</id>
        <id>331105</id>
        <id>331141</id>
        <id>331153</id>
        <id>331157</id>
        <id>331171</id>
        <id>331185</id>
        <id>331191</id>
        <id>331203</id>
        <id>331215</id>
        <id>331359</id>
        <id>331365</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>331223</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>331105</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>331141</id>
        <id>331153</id>
        <id>331171</id>
        <id>331185</id>
        <id>331233</id>
        <id>331257</id>
        <id>331261</id>
        <id>331271</id>
        <id>331283</id>
        <id>331377</id>
        <id>331417</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>331021</id>
        <id>331023</id>
        <id>331035</id>
        <id>331045</id>
        <id>331049</id>
        <id>331051</id>
        <id>331065</id>
        <id>331067</id>
        <id>331087</id>
        <id>331097</id>
        <id>331105</id>
        <id>331157</id>
        <id>331191</id>
        <id>331203</id>
        <id>331215</id>
        <id>331223</id>
        <id>331359</id>
        <id>331365</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="3">
      <fes>
        <fe>Category</fe>
        <fe>Item</fe>
        <fe>Item</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>331023</id>
          <id>331359</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="Sfin" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>331021</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Category</fe>
        <fe>Item</fe>
        <fe>Medium</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Category" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Medium" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>331105</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="25">
      <fes>
        <fe>Category</fe>
        <fe>Item</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Category" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>331261</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>331223</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="INI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>331417</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="INI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>331171</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Category" pt="INI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>331097</id>
          <id>331157</id>
          <id>331191</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Category" pt="NP" gf="Obj" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>331257</id>
          <id>331271</id>
          <id>331283</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>331377</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>331185</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="7">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>331045</id>
          <id>331049</id>
          <id>331051</id>
          <id>331065</id>
          <id>331067</id>
          <id>331087</id>
          <id>331365</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>331141</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>331153</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PPing[about]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>331233</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PPing[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>331035</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Category" pt="Sfin" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>331203</id>
          <id>331215</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

