<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9803" name="describe.v" frame="Communicate_categorization" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:54 PST 2010">
  <definition>COD: give a detailed account in words of.</definition>
  <lexemes>
    <lexeme ID="10317" pos="V" breakBefore="false" headword="false">describe</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="7">
      <valence-unit fe="Category" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>334565</id>
        <id>334579</id>
        <id>334583</id>
        <id>334595</id>
        <id>334783</id>
        <id>334829</id>
        <id>334833</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Category" pt="INI" gf="" />
      <annotationSet-ids>
        <id>334671</id>
        <id>334679</id>
        <id>334681</id>
        <id>334771</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>334659</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>334601</id>
        <id>334649</id>
        <id>334687</id>
        <id>334689</id>
        <id>334699</id>
        <id>334739</id>
        <id>334757</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>334839</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="PP[worth]" gf="Dep" />
      <annotationSet-ids>
        <id>334683</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Category" pt="PPing[as]" gf="Dep" />
      <annotationSet-ids>
        <id>334607</id>
        <id>334621</id>
        <id>334631</id>
        <id>334635</id>
        <id>334637</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>334849</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>334565</id>
        <id>334579</id>
        <id>334583</id>
        <id>334621</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>334595</id>
        <id>334601</id>
        <id>334607</id>
        <id>334631</id>
        <id>334635</id>
        <id>334637</id>
        <id>334681</id>
        <id>334683</id>
        <id>334687</id>
        <id>334689</id>
        <id>334699</id>
        <id>334739</id>
        <id>334757</id>
        <id>334771</id>
        <id>334783</id>
        <id>334829</id>
        <id>334833</id>
        <id>334839</id>
        <id>334849</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Item" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>334649</id>
        <id>334659</id>
        <id>334679</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="Sinterrog" gf="Dep" />
      <annotationSet-ids>
        <id>334671</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>334565</id>
        <id>334579</id>
        <id>334583</id>
        <id>334621</id>
        <id>334635</id>
        <id>334671</id>
        <id>334699</id>
        <id>334771</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="19">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>334595</id>
        <id>334601</id>
        <id>334607</id>
        <id>334631</id>
        <id>334637</id>
        <id>334649</id>
        <id>334659</id>
        <id>334679</id>
        <id>334681</id>
        <id>334683</id>
        <id>334687</id>
        <id>334689</id>
        <id>334739</id>
        <id>334757</id>
        <id>334783</id>
        <id>334829</id>
        <id>334833</id>
        <id>334839</id>
        <id>334849</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="27">
      <fes>
        <fe>Category</fe>
        <fe>Item</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="3">
        <valence-unit fe="Category" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>334565</id>
          <id>334579</id>
          <id>334583</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Category" pt="DNI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>334595</id>
          <id>334783</id>
          <id>334829</id>
          <id>334833</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="INI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>334771</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="INI" gf="" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>334681</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="INI" gf="" />
        <valence-unit fe="Item" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>334679</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="INI" gf="" />
        <valence-unit fe="Item" pt="Sinterrog" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>334671</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="NP" gf="Obj" />
        <valence-unit fe="Item" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>334659</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>334699</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>334601</id>
          <id>334687</id>
          <id>334689</id>
          <id>334739</id>
          <id>334757</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>334649</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>334839</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[worth]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>334683</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PPing[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>334621</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PPing[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>334635</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Category" pt="PPing[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>334607</id>
          <id>334631</id>
          <id>334637</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="Sfin" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>334849</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

