<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9802" name="depiction.n" frame="Communicate_categorization" pos="N" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:54 PST 2010">
  <definition>COD: depiction is a derivative of depict</definition>
  <lexemes>
    <lexeme ID="10217" pos="N" breakBefore="false" headword="false">depiction</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Category" pt="AJP" gf="Dep" />
      <annotationSet-ids>
        <id>334545</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Category" pt="INI" gf="" />
      <annotationSet-ids>
        <id>334523</id>
        <id>334527</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>334547</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Item" pt="PP[of]" gf="Dep" />
      <annotationSet-ids>
        <id>334495</id>
        <id>334523</id>
        <id>334527</id>
        <id>334545</id>
        <id>334547</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
      <annotationSet-ids>
        <id>334483</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Category</fe>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Category" pt="AJP" gf="Dep" />
        <valence-unit fe="Item" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>334545</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Category" pt="INI" gf="" />
        <valence-unit fe="Item" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>334523</id>
          <id>334527</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[of]" gf="Dep" />
        <valence-unit fe="Item" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>334547</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Item</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Item" pt="PP[of]" gf="Dep" />
        <annotationSet-ids>
          <id>334495</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Speaker" pt="Poss" gf="Gen" />
        <annotationSet-ids>
          <id>334483</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

