<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9838" name="play.v" frame="Competition" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:27:10 PST 2010">
  <definition>COD: take part in (a sport or contest).</definition>
  <lexemes>
    <lexeme ID="29309" pos="V" breakBefore="false" headword="false">play</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="9">
      <valence-unit fe="Competition" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2055082</id>
        <id>2055088</id>
        <id>2055200</id>
        <id>2055204</id>
        <id>2055216</id>
        <id>2055226</id>
        <id>2055228</id>
        <id>2055276</id>
        <id>2055350</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Competition" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1952944</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Competition" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2055092</id>
        <id>2055156</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Competition" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2055008</id>
        <id>2055010</id>
        <id>2055026</id>
        <id>2055028</id>
        <id>2055030</id>
        <id>2055036</id>
        <id>2055042</id>
        <id>2055054</id>
        <id>2055056</id>
        <id>2055062</id>
        <id>2055066</id>
        <id>2055072</id>
        <id>2055074</id>
        <id>2055326</id>
        <id>2055450</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Competition" pt="PP[for]" gf="Dep" />
      <annotationSet-ids>
        <id>2055360</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Competition" pt="PP[in]" gf="Dep" />
      <annotationSet-ids>
        <id>2055006</id>
        <id>2055012</id>
        <id>2055016</id>
        <id>2055020</id>
        <id>2055022</id>
        <id>2055102</id>
        <id>2055238</id>
        <id>2055242</id>
        <id>2055268</id>
        <id>2055322</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="21">
      <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>1952944</id>
        <id>2055006</id>
        <id>2055008</id>
        <id>2055012</id>
        <id>2055016</id>
        <id>2055054</id>
        <id>2055062</id>
        <id>2055066</id>
        <id>2055088</id>
        <id>2055102</id>
        <id>2055200</id>
        <id>2055204</id>
        <id>2055216</id>
        <id>2055226</id>
        <id>2055228</id>
        <id>2055238</id>
        <id>2055242</id>
        <id>2055322</id>
        <id>2055350</id>
        <id>2055360</id>
        <id>2055450</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Participant_1" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2055010</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Participant_2" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>2055010</id>
        <id>2055200</id>
        <id>2055204</id>
        <id>2055216</id>
        <id>2055226</id>
        <id>2055228</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Participant_2" pt="INI" gf="" />
      <annotationSet-ids>
        <id>1952944</id>
        <id>2055006</id>
        <id>2055008</id>
        <id>2055016</id>
        <id>2055054</id>
        <id>2055062</id>
        <id>2055066</id>
        <id>2055088</id>
        <id>2055102</id>
        <id>2055238</id>
        <id>2055242</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Participant_2" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>2055012</id>
        <id>2055322</id>
        <id>2055350</id>
        <id>2055360</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Participant_2" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>2055450</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="14">
      <valence-unit fe="Participants" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>2055020</id>
        <id>2055022</id>
        <id>2055026</id>
        <id>2055028</id>
        <id>2055030</id>
        <id>2055036</id>
        <id>2055042</id>
        <id>2055056</id>
        <id>2055072</id>
        <id>2055074</id>
        <id>2055082</id>
        <id>2055268</id>
        <id>2055276</id>
        <id>2055326</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Participants" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>2055092</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Participants" pt="PP[by]" gf="Dep" />
      <annotationSet-ids>
        <id>2055156</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Competition</fe>
        <fe>Competition</fe>
        <fe>Participants</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Competition" pt="NP" gf="Ext" />
        <valence-unit fe="Competition" pt="NP" gf="Ext" />
        <valence-unit fe="Participants" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>2055092</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Competition</fe>
        <fe>Participant_1</fe>
        <fe>Participant_1</fe>
        <fe>Participant_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Competition" pt="DNI" gf="" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>2055226</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2055242</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="20">
      <fes>
        <fe>Competition</fe>
        <fe>Participant_1</fe>
        <fe>Participant_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Competition" pt="DNI" gf="" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2055088</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="DNI" gf="" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2055350</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Competition" pt="DNI" gf="" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>2055200</id>
          <id>2055204</id>
          <id>2055216</id>
          <id>2055228</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="INI" gf="" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="INI" gf="" />
        <annotationSet-ids>
          <id>1952944</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="NP" gf="Obj" />
        <valence-unit fe="Participant_1" pt="CNI" gf="" />
        <valence-unit fe="Participant_2" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>2055010</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="NP" gf="Obj" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>2055450</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Competition" pt="NP" gf="Obj" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2055008</id>
          <id>2055054</id>
          <id>2055062</id>
          <id>2055066</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="PP[for]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2055360</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Competition" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="INI" gf="" />
        <annotationSet-ids>
          <id>2055006</id>
          <id>2055016</id>
          <id>2055102</id>
          <id>2055238</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Competition" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participant_1" pt="NP" gf="Ext" />
        <valence-unit fe="Participant_2" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2055012</id>
          <id>2055322</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Competition</fe>
        <fe>Participants</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Competition" pt="DNI" gf="" />
        <valence-unit fe="Participants" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2055082</id>
          <id>2055276</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Competition" pt="NP" gf="Ext" />
        <valence-unit fe="Participants" pt="PP[by]" gf="Dep" />
        <annotationSet-ids>
          <id>2055156</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Competition" pt="NP" gf="Obj" />
        <valence-unit fe="Participants" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2055026</id>
          <id>2055028</id>
          <id>2055030</id>
          <id>2055036</id>
          <id>2055042</id>
          <id>2055056</id>
          <id>2055072</id>
          <id>2055074</id>
          <id>2055326</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Competition" pt="PP[in]" gf="Dep" />
        <valence-unit fe="Participants" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>2055020</id>
          <id>2055022</id>
          <id>2055268</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

