<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9806" name="represent.v" frame="Communicate_categorization" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:25:58 PST 2010">
  <definition>COD: portray in a particular way</definition>
  <lexemes>
    <lexeme ID="32725" pos="V" breakBefore="false" headword="false">represent</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="1">
      <valence-unit fe="Category" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>339843</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Category" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>339451</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>339037</id>
        <id>339129</id>
        <id>339163</id>
        <id>339165</id>
        <id>339171</id>
        <id>339175</id>
        <id>339183</id>
        <id>339197</id>
        <id>339475</id>
        <id>339567</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Category" pt="PPing[as]" gf="Dep" />
      <annotationSet-ids>
        <id>339521</id>
        <id>339523</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Category" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>339041</id>
        <id>339373</id>
        <id>339379</id>
        <id>339467</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Item" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>339037</id>
        <id>339129</id>
        <id>339163</id>
        <id>339165</id>
        <id>339171</id>
        <id>339175</id>
        <id>339183</id>
        <id>339197</id>
        <id>339373</id>
        <id>339379</id>
        <id>339843</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Item" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>339041</id>
        <id>339451</id>
        <id>339467</id>
        <id>339521</id>
        <id>339523</id>
        <id>339567</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Item" pt="Sfin" gf="Dep" />
      <annotationSet-ids>
        <id>339475</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Speaker" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>339041</id>
        <id>339171</id>
        <id>339175</id>
        <id>339379</id>
        <id>339451</id>
        <id>339467</id>
        <id>339475</id>
        <id>339521</id>
        <id>339523</id>
        <id>339567</id>
        <id>339843</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Speaker" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>339037</id>
        <id>339129</id>
        <id>339163</id>
        <id>339165</id>
        <id>339183</id>
        <id>339197</id>
        <id>339373</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Category</fe>
        <fe>Item</fe>
        <fe>Item</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>339037</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="17">
      <fes>
        <fe>Category</fe>
        <fe>Item</fe>
        <fe>Speaker</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Category" pt="NP" gf="Ext" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>339843</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="NP" gf="Obj" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>339451</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>339567</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>339171</id>
          <id>339175</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>339129</id>
          <id>339163</id>
          <id>339165</id>
          <id>339183</id>
          <id>339197</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Item" pt="Sfin" gf="Dep" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>339475</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Category" pt="PPing[as]" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>339521</id>
          <id>339523</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Category" pt="Sfin" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Ext" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>339041</id>
          <id>339467</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="Sfin" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>339379</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Category" pt="Sfin" gf="Dep" />
        <valence-unit fe="Item" pt="NP" gf="Obj" />
        <valence-unit fe="Speaker" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>339373</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

