<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="98" name="stretch.v" frame="Body_movement" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 16:11:48 PST 2010">
  <definition>COD: straighten or extend one's body or a part of one's body to its full length.</definition>
  <lexemes>
    <lexeme ID="38324" pos="V" breakBefore="false" headword="false">stretch</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="39">
      <valence-unit fe="Agent" pt="2nd" gf="" />
      <annotationSet-ids>
        <id>323069</id>
        <id>323077</id>
        <id>323081</id>
        <id>323083</id>
        <id>323087</id>
        <id>323093</id>
        <id>323099</id>
        <id>323109</id>
        <id>323113</id>
        <id>323115</id>
        <id>323121</id>
        <id>323129</id>
        <id>323131</id>
        <id>323135</id>
        <id>323149</id>
        <id>323151</id>
        <id>323155</id>
        <id>323161</id>
        <id>323163</id>
        <id>323167</id>
        <id>323173</id>
        <id>323179</id>
        <id>323181</id>
        <id>323189</id>
        <id>323203</id>
        <id>323245</id>
        <id>323263</id>
        <id>323267</id>
        <id>323291</id>
        <id>323331</id>
        <id>323351</id>
        <id>323395</id>
        <id>323417</id>
        <id>323419</id>
        <id>323443</id>
        <id>323501</id>
        <id>323761</id>
        <id>323767</id>
        <id>323773</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="47">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>323069</id>
        <id>323077</id>
        <id>323081</id>
        <id>323083</id>
        <id>323087</id>
        <id>323093</id>
        <id>323099</id>
        <id>323109</id>
        <id>323113</id>
        <id>323115</id>
        <id>323121</id>
        <id>323129</id>
        <id>323131</id>
        <id>323135</id>
        <id>323149</id>
        <id>323151</id>
        <id>323155</id>
        <id>323161</id>
        <id>323163</id>
        <id>323167</id>
        <id>323173</id>
        <id>323179</id>
        <id>323181</id>
        <id>323189</id>
        <id>323203</id>
        <id>323237</id>
        <id>323245</id>
        <id>323263</id>
        <id>323267</id>
        <id>323277</id>
        <id>323291</id>
        <id>323331</id>
        <id>323351</id>
        <id>323395</id>
        <id>323417</id>
        <id>323419</id>
        <id>323443</id>
        <id>323501</id>
        <id>323761</id>
        <id>323767</id>
        <id>323773</id>
        <id>323887</id>
        <id>323943</id>
        <id>2004504</id>
        <id>2004505</id>
        <id>2004506</id>
        <id>2004507</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>323133</id>
        <id>323259</id>
        <id>323379</id>
        <id>323537</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="49">
      <valence-unit fe="Body_part" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>323069</id>
        <id>323077</id>
        <id>323081</id>
        <id>323083</id>
        <id>323087</id>
        <id>323093</id>
        <id>323099</id>
        <id>323109</id>
        <id>323113</id>
        <id>323115</id>
        <id>323121</id>
        <id>323129</id>
        <id>323131</id>
        <id>323133</id>
        <id>323135</id>
        <id>323149</id>
        <id>323151</id>
        <id>323155</id>
        <id>323161</id>
        <id>323163</id>
        <id>323167</id>
        <id>323173</id>
        <id>323179</id>
        <id>323181</id>
        <id>323189</id>
        <id>323203</id>
        <id>323237</id>
        <id>323245</id>
        <id>323259</id>
        <id>323263</id>
        <id>323267</id>
        <id>323277</id>
        <id>323291</id>
        <id>323331</id>
        <id>323351</id>
        <id>323379</id>
        <id>323395</id>
        <id>323417</id>
        <id>323419</id>
        <id>323443</id>
        <id>323501</id>
        <id>323537</id>
        <id>323761</id>
        <id>323767</id>
        <id>323773</id>
        <id>2004504</id>
        <id>2004505</id>
        <id>2004506</id>
        <id>2004507</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Body_part" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>323579</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="2">
      <fes>
        <fe>Agent</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>323887</id>
          <id>323943</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="40">
      <fes>
        <fe>Agent</fe>
        <fe>Agent</fe>
        <fe>Body_part</fe>
      </fes>
      <pattern total="39">
        <valence-unit fe="Agent" pt="2nd" gf="" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>323069</id>
          <id>323077</id>
          <id>323081</id>
          <id>323083</id>
          <id>323087</id>
          <id>323093</id>
          <id>323099</id>
          <id>323109</id>
          <id>323113</id>
          <id>323115</id>
          <id>323121</id>
          <id>323129</id>
          <id>323131</id>
          <id>323135</id>
          <id>323149</id>
          <id>323151</id>
          <id>323155</id>
          <id>323161</id>
          <id>323163</id>
          <id>323167</id>
          <id>323173</id>
          <id>323179</id>
          <id>323181</id>
          <id>323189</id>
          <id>323203</id>
          <id>323245</id>
          <id>323263</id>
          <id>323267</id>
          <id>323291</id>
          <id>323331</id>
          <id>323351</id>
          <id>323395</id>
          <id>323417</id>
          <id>323419</id>
          <id>323443</id>
          <id>323501</id>
          <id>323761</id>
          <id>323767</id>
          <id>323773</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>2004505</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="9">
      <fes>
        <fe>Agent</fe>
        <fe>Body_part</fe>
      </fes>
      <pattern total="4">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>323133</id>
          <id>323259</id>
          <id>323379</id>
          <id>323537</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Body_part" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>323237</id>
          <id>323277</id>
          <id>2004504</id>
          <id>2004506</id>
          <id>2004507</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Body_part</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Body_part" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>323579</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

