<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9820" name="cool.v" frame="Inchoative_change_of_temperature" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:26:20 PST 2010">
  <definition>FN: reach or approach a fairly low temperature</definition>
  <lexemes>
    <lexeme ID="8255" pos="V" breakBefore="false" headword="false">cool</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations />
  <FEGroupRealizations />
</lexical-entry>

