<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9974" name="converse.v" frame="Chatting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:27:50 PST 2010">
  <definition>COD: engage in conversation.</definition>
  <lexemes>
    <lexeme ID="8196" pos="V" breakBefore="false" headword="false">converse</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="2">
      <valence-unit fe="Interlocutor_1" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>374050</id>
        <id>374112</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>373996</id>
        <id>374028</id>
        <id>374032</id>
        <id>374042</id>
        <id>374046</id>
        <id>374052</id>
        <id>374058</id>
        <id>374064</id>
        <id>374078</id>
        <id>374082</id>
        <id>374090</id>
        <id>374110</id>
        <id>374134</id>
        <id>374136</id>
        <id>374138</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interlocutor_2" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>374050</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>374028</id>
        <id>374032</id>
        <id>374046</id>
        <id>374050</id>
        <id>374052</id>
        <id>374090</id>
        <id>374110</id>
        <id>374112</id>
        <id>374134</id>
        <id>374136</id>
        <id>374138</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Interlocutor_2" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>373996</id>
        <id>374042</id>
        <id>374064</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Interlocutor_2" pt="INI" gf="" />
      <annotationSet-ids>
        <id>374058</id>
        <id>374078</id>
        <id>374082</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interlocutors" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>374002</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="15">
      <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>373982</id>
        <id>373986</id>
        <id>373992</id>
        <id>373994</id>
        <id>374000</id>
        <id>374002</id>
        <id>374012</id>
        <id>374014</id>
        <id>374020</id>
        <id>374026</id>
        <id>374062</id>
        <id>374066</id>
        <id>374070</id>
        <id>374076</id>
        <id>374092</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interlocutors" pt="PP[among]" gf="Dep" />
      <annotationSet-ids>
        <id>374076</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="16">
      <fes>
        <fe>Interlocutor_1</fe>
        <fe>Interlocutor_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutor_1" pt="CNI" gf="" />
        <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>374112</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutor_2" pt="DNI" gf="" />
        <annotationSet-ids>
          <id>373996</id>
          <id>374042</id>
          <id>374064</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutor_2" pt="INI" gf="" />
        <annotationSet-ids>
          <id>374058</id>
          <id>374078</id>
          <id>374082</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="9">
        <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>374028</id>
          <id>374032</id>
          <id>374046</id>
          <id>374052</id>
          <id>374090</id>
          <id>374110</id>
          <id>374134</id>
          <id>374136</id>
          <id>374138</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Interlocutor_1</fe>
        <fe>Interlocutor_2</fe>
        <fe>Interlocutor_2</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutor_1" pt="CNI" gf="" />
        <valence-unit fe="Interlocutor_2" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>374050</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="13">
      <fes>
        <fe>Interlocutors</fe>
      </fes>
      <pattern total="13">
        <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>373982</id>
          <id>373986</id>
          <id>373992</id>
          <id>373994</id>
          <id>374000</id>
          <id>374012</id>
          <id>374014</id>
          <id>374020</id>
          <id>374026</id>
          <id>374062</id>
          <id>374066</id>
          <id>374070</id>
          <id>374092</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="2">
      <fes>
        <fe>Interlocutors</fe>
        <fe>Interlocutors</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="AVP" gf="Dep" />
        <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>374002</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutors" pt="PP[among]" gf="Dep" />
        <annotationSet-ids>
          <id>374076</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

