<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9960" name="spatter.v" frame="Cause_fluidic_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:27:33 PST 2010">
  <definition>FN: splash liquid in drops</definition>
  <lexemes>
    <lexeme ID="37195" pos="V" breakBefore="false" headword="false">spatter</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="5">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>144257</id>
        <id>144277</id>
        <id>144309</id>
        <id>144355</id>
        <id>144399</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Agent" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>144369</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Agent" pt="INI" gf="" />
      <annotationSet-ids>
        <id>144285</id>
        <id>144289</id>
        <id>144405</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>144255</id>
        <id>144259</id>
        <id>144267</id>
        <id>144295</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Area" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>144353</id>
        <id>144355</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Area" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>144373</id>
        <id>144399</id>
        <id>144405</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>144369</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="INI" gf="" />
      <annotationSet-ids>
        <id>144365</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Area" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>144381</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="7">
      <valence-unit fe="Cause" pt="INI" gf="" />
      <annotationSet-ids>
        <id>144315</id>
        <id>144321</id>
        <id>144343</id>
        <id>144345</id>
        <id>144347</id>
        <id>144353</id>
        <id>144373</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Cause" pt="PP[as]" gf="Dep" />
      <annotationSet-ids>
        <id>144365</id>
        <id>144403</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="5">
      <valence-unit fe="Cause" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>144303</id>
        <id>144327</id>
        <id>144335</id>
        <id>144349</id>
        <id>144381</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Cause" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>144261</id>
        <id>144269</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="18">
      <valence-unit fe="Fluid" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>144277</id>
        <id>144285</id>
        <id>144289</id>
        <id>144303</id>
        <id>144335</id>
        <id>144343</id>
        <id>144345</id>
        <id>144347</id>
        <id>144349</id>
        <id>144353</id>
        <id>144355</id>
        <id>144365</id>
        <id>144369</id>
        <id>144373</id>
        <id>144381</id>
        <id>144399</id>
        <id>144403</id>
        <id>144405</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Fluid" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>144255</id>
        <id>144257</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="8">
      <valence-unit fe="Fluid" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>144259</id>
        <id>144261</id>
        <id>144267</id>
        <id>144269</id>
        <id>144309</id>
        <id>144315</id>
        <id>144321</id>
        <id>144327</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Fluid" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>144295</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="12">
      <valence-unit fe="Goal" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>144259</id>
        <id>144261</id>
        <id>144267</id>
        <id>144269</id>
        <id>144277</id>
        <id>144285</id>
        <id>144289</id>
        <id>144295</id>
        <id>144335</id>
        <id>144343</id>
        <id>144345</id>
        <id>144403</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
      <annotationSet-ids>
        <id>144257</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="4">
      <valence-unit fe="Goal" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>144309</id>
        <id>144315</id>
        <id>144321</id>
        <id>144327</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="PP[against]" gf="Dep" />
      <annotationSet-ids>
        <id>144255</id>
        <id>144347</id>
        <id>144349</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
      <annotationSet-ids>
        <id>144303</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>144277</id>
        <id>144321</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="4">
      <fes>
        <fe>Agent</fe>
        <fe>Area</fe>
        <fe>Fluid</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Area" pt="AVP" gf="Dep" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>144355</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Area" pt="NP" gf="Obj" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>144399</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="DNI" gf="" />
        <valence-unit fe="Area" pt="PP[on]" gf="Dep" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>144369</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="INI" gf="" />
        <valence-unit fe="Area" pt="NP" gf="Obj" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>144405</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="8">
      <fes>
        <fe>Agent</fe>
        <fe>Fluid</fe>
        <fe>Goal</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PP[over]" gf="Dep" />
        <annotationSet-ids>
          <id>144257</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Fluid" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>144309</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="INI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>144285</id>
          <id>144289</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="DNI" gf="" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>144295</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>144255</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>144259</id>
          <id>144267</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Fluid</fe>
        <fe>Goal</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>144277</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Area</fe>
        <fe>Cause</fe>
        <fe>Fluid</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Area" pt="AVP" gf="Dep" />
        <valence-unit fe="Cause" pt="INI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>144353</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="INI" gf="" />
        <valence-unit fe="Cause" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>144365</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="NP" gf="Obj" />
        <valence-unit fe="Cause" pt="INI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>144373</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Area" pt="PP[to]" gf="Dep" />
        <valence-unit fe="Cause" pt="CNI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>144381</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cause</fe>
        <fe>Cause</fe>
        <fe>Fluid</fe>
        <fe>Goal</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>144261</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="10">
      <fes>
        <fe>Cause</fe>
        <fe>Fluid</fe>
        <fe>Goal</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="CNI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>144335</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="CNI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>144349</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="CNI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[on]" gf="Dep" />
        <annotationSet-ids>
          <id>144303</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="CNI" gf="" />
        <valence-unit fe="Fluid" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>144327</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="2">
        <valence-unit fe="Cause" pt="INI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>144343</id>
          <id>144345</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="INI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[against]" gf="Dep" />
        <annotationSet-ids>
          <id>144347</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="INI" gf="" />
        <valence-unit fe="Fluid" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>144315</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>144269</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Cause" pt="PP[as]" gf="Dep" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>144403</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Cause</fe>
        <fe>Fluid</fe>
        <fe>Goal</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Cause" pt="INI" gf="" />
        <valence-unit fe="Fluid" pt="PP[with]" gf="Dep" />
        <valence-unit fe="Goal" pt="NP" gf="Ext" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>144321</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

