<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9973" name="pump.v" frame="Cause_fluidic_motion" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:27:46 PST 2010">
  <definition>COD: force (liquid, gas, etc.) to move by or as if by means of a pump.</definition>
  <lexemes>
    <lexeme ID="31137" pos="V" breakBefore="false" headword="false">pump</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="6">
      <valence-unit fe="Agent" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>158443</id>
        <id>158453</id>
        <id>158459</id>
        <id>158565</id>
        <id>158571</id>
        <id>158633</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Agent" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>158281</id>
        <id>158301</id>
        <id>158307</id>
        <id>158313</id>
        <id>158315</id>
        <id>158317</id>
        <id>158323</id>
        <id>158329</id>
        <id>158333</id>
        <id>158509</id>
        <id>158577</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="6">
      <valence-unit fe="Fluid" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>158443</id>
        <id>158453</id>
        <id>158459</id>
        <id>158565</id>
        <id>158571</id>
        <id>158633</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="11">
      <valence-unit fe="Fluid" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>158281</id>
        <id>158301</id>
        <id>158307</id>
        <id>158313</id>
        <id>158315</id>
        <id>158317</id>
        <id>158323</id>
        <id>158329</id>
        <id>158333</id>
        <id>158509</id>
        <id>158577</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="DNI" gf="" />
      <annotationSet-ids>
        <id>158633</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="NP" gf="Obj" />
      <annotationSet-ids>
        <id>158443</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
      <annotationSet-ids>
        <id>158281</id>
        <id>158301</id>
        <id>158307</id>
        <id>158313</id>
        <id>158315</id>
        <id>158453</id>
        <id>158459</id>
        <id>158565</id>
        <id>158571</id>
        <id>158577</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
      <annotationSet-ids>
        <id>158317</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="3">
      <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
      <annotationSet-ids>
        <id>158323</id>
        <id>158329</id>
        <id>158333</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Goal" pt="PP[up]" gf="Dep" />
      <annotationSet-ids>
        <id>158509</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
      <annotationSet-ids>
        <id>158633</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Fluid</fe>
        <fe>Fluid</fe>
        <fe>Goal</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="NP" gf="Obj" />
        <valence-unit fe="Fluid" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>158577</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="15">
      <fes>
        <fe>Agent</fe>
        <fe>Fluid</fe>
        <fe>Goal</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="NP" gf="Obj" />
        <annotationSet-ids>
          <id>158443</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="4">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>158453</id>
          <id>158459</id>
          <id>158565</id>
          <id>158571</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PP[into]" gf="Dep" />
        <annotationSet-ids>
          <id>158281</id>
          <id>158301</id>
          <id>158307</id>
          <id>158313</id>
          <id>158315</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PP[onto]" gf="Dep" />
        <annotationSet-ids>
          <id>158317</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="3">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PP[to]" gf="Dep" />
        <annotationSet-ids>
          <id>158323</id>
          <id>158329</id>
          <id>158333</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Agent" pt="NP" gf="Ext" />
        <valence-unit fe="Fluid" pt="NP" gf="Obj" />
        <valence-unit fe="Goal" pt="PP[up]" gf="Dep" />
        <annotationSet-ids>
          <id>158509</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="1">
      <fes>
        <fe>Agent</fe>
        <fe>Fluid</fe>
        <fe>Goal</fe>
        <fe>Source</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Agent" pt="CNI" gf="" />
        <valence-unit fe="Fluid" pt="NP" gf="Ext" />
        <valence-unit fe="Goal" pt="DNI" gf="" />
        <valence-unit fe="Source" pt="PP[from]" gf="Dep" />
        <annotationSet-ids>
          <id>158633</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

