<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexical-entry SYSTEM "../docs/lexentryV1_1b.dtd">

<lexical-entry ID="9980" name="joke.v" frame="Chatting" pos="V" incorporatedFE="" XMLCreated="Fri Feb 26 18:28:23 PST 2010">
  <definition>COD: say something to cause amusement</definition>
  <lexemes>
    <lexeme ID="21027" pos="V" breakBefore="false" headword="false">joke</lexeme>
  </lexemes>
  <semTypes />
  <governors />
  <FERealizations>
    <FERealization total="10">
      <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>378210</id>
        <id>378212</id>
        <id>378214</id>
        <id>378220</id>
        <id>378224</id>
        <id>378226</id>
        <id>378236</id>
        <id>378238</id>
        <id>378242</id>
        <id>378246</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="10">
      <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
      <annotationSet-ids>
        <id>378210</id>
        <id>378212</id>
        <id>378214</id>
        <id>378220</id>
        <id>378224</id>
        <id>378226</id>
        <id>378236</id>
        <id>378238</id>
        <id>378242</id>
        <id>378246</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="2">
      <valence-unit fe="Interlocutors" pt="AVP" gf="Dep" />
      <annotationSet-ids>
        <id>378338</id>
        <id>378340</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="9">
      <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
      <annotationSet-ids>
        <id>378172</id>
        <id>378176</id>
        <id>378186</id>
        <id>378190</id>
        <id>378204</id>
        <id>378206</id>
        <id>378338</id>
        <id>378340</id>
        <id>378352</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interlocutors" pt="CNI" gf="" />
      <annotationSet-ids>
        <id>378158</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interlocutors" pt="PP[among]" gf="Dep" />
      <annotationSet-ids>
        <id>378204</id>
      </annotationSet-ids>
    </FERealization>
    <FERealization total="1">
      <valence-unit fe="Interlocutors" pt="PP[between]" gf="Dep" />
      <annotationSet-ids>
        <id>378206</id>
      </annotationSet-ids>
    </FERealization>
  </FERealizations>
  <FEGroupRealizations>
    <FEGroupRealization total="10">
      <fes>
        <fe>Interlocutor_1</fe>
        <fe>Interlocutor_2</fe>
      </fes>
      <pattern total="10">
        <valence-unit fe="Interlocutor_1" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutor_2" pt="PP[with]" gf="Dep" />
        <annotationSet-ids>
          <id>378210</id>
          <id>378212</id>
          <id>378214</id>
          <id>378220</id>
          <id>378224</id>
          <id>378226</id>
          <id>378236</id>
          <id>378238</id>
          <id>378242</id>
          <id>378246</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="6">
      <fes>
        <fe>Interlocutors</fe>
      </fes>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="CNI" gf="" />
        <annotationSet-ids>
          <id>378158</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="5">
        <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>378172</id>
          <id>378176</id>
          <id>378186</id>
          <id>378190</id>
          <id>378352</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
    <FEGroupRealization total="4">
      <fes>
        <fe>Interlocutors</fe>
        <fe>Interlocutors</fe>
      </fes>
      <pattern total="2">
        <valence-unit fe="Interlocutors" pt="AVP" gf="Dep" />
        <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
        <annotationSet-ids>
          <id>378338</id>
          <id>378340</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutors" pt="PP[among]" gf="Dep" />
        <annotationSet-ids>
          <id>378204</id>
        </annotationSet-ids>
      </pattern>
      <pattern total="1">
        <valence-unit fe="Interlocutors" pt="NP" gf="Ext" />
        <valence-unit fe="Interlocutors" pt="PP[between]" gf="Dep" />
        <annotationSet-ids>
          <id>378206</id>
        </annotationSet-ids>
      </pattern>
    </FEGroupRealization>
  </FEGroupRealizations>
</lexical-entry>

